Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2386837	true	article-title	0	0	Raf Activation Is Regulated by Tyrosine 510 Phosphorylation in Drosophila
PMC2386837	false	abstract	1	1	The proto-oncoprotein Raf is pivotal for mitogen activated protein kinase ( MAPK ) signaling , and its aberrant activation has been implicated in multiple human cancers .
PMC2386837	false	abstract	1	2	However , the precise molecular mechanism of Raf activation , especially for B-Raf , remains unresolved .
PMC2386837	false	abstract	1	3	By genetic and biochemical studies , we demonstrate that phosphorylation of tyrosine 510 is essential for activation of Drosophila Raf ( Draf ) , which is an ortholog of mammalian B-Raf .
PMC2386837	false	abstract	1	4	Y510 of Draf is phosphorylated by the c-src homolog Src64B .
PMC2386837	false	abstract	1	5	Acidic substitution of Y510 promotes and phenylalanine substitution impairs Draf activation without affecting its enzymatic activity , suggesting that Y510 plays a purely regulatory role .
PMC2386837	false	abstract	1	6	We further show that Y510 regulates Draf activation by affecting the autoinhibitory interaction between the N- and C-terminal fragments of the protein .
PMC2386837	false	abstract	1	7	Finally , we show that Src64B is required for Draf activation in several developmental processes .
PMC2386837	false	abstract	1	8	Together , these results suggest a novel mechanism of Raf activation via Src mediated tyrosine phosphorylation .
PMC2386837	false	abstract	1	9	Since Y510 is a conserved residue in the kinase domain of all Raf proteins , this mechanism is likely evolutionarily conserved .
PMC2386837	false	abstract	2	10	Author Summary Receptor tyrosine kinase ( RTK ) / Ras signaling pathways control many different biological processes during metazoan development .
PMC2386837	false	abstract	2	11	Mutations that disrupt this signaling pathway cause many human diseases , including cancer .
PMC2386837	false	abstract	2	12	The proto-oncoprotein Raf functions downstream of Ras in transducing signals from RTK .
PMC2386837	false	abstract	2	13	Activating mutations in both Ras and Raf have been linked to many types of human cancers .
PMC2386837	false	abstract	2	14	Despite the importance of these oncoproteins in tumorigenesis , the molecular mechanisms of Raf activation remains unresolved .
PMC2386837	false	abstract	2	15	Here , using a genetic screen in Drosophila , we show that the Src homolog Src64B is an activator of Drosophila Raf ( Draf ) .
PMC2386837	false	abstract	2	16	Src64B phosphorylates tyrosine Y510 , in the Draf kinase domain and will activate a full-length Draf , but not a truncated Draf that contains only its kinase domain , suggesting that Y510 phosphorylation may relieve the autoinhibition of full-length Draf .
PMC2386837	false	abstract	2	17	Since Y510 is conserved among all the members of the Raf protein family , its phosphorylation may serve as a mechanism of Raf regulation in general .
PMC2386837	false	st1	3	18	Receptor tyrosine kinase ( RTK ) / Ras signaling pathways control many different biological processes during metazoan development .
PMC2386837	false	st1	3	19	Mutations that disrupt this signaling pathway cause many human diseases , including cancer .
PMC2386837	false	st1	3	20	The proto-oncoprotein Raf functions downstream of Ras in transducing signals from RTK .
PMC2386837	false	st1	3	21	Activating mutations in both Ras and Raf have been linked to many types of human cancers .
PMC2386837	false	st1	3	22	Despite the importance of these oncoproteins in tumorigenesis , the molecular mechanisms of Raf activation remains unresolved .
PMC2386837	false	st1	3	23	Here , using a genetic screen in Drosophila , we show that the Src homolog Src64B is an activator of Drosophila Raf ( Draf ) .
PMC2386837	false	st1	3	24	Src64B phosphorylates tyrosine Y510 , in the Draf kinase domain and will activate a full-length Draf , but not a truncated Draf that contains only its kinase domain , suggesting that Y510 phosphorylation may relieve the autoinhibition of full-length Draf .
PMC2386837	false	st1	3	25	Since Y510 is conserved among all the members of the Raf protein family , its phosphorylation may serve as a mechanism of Raf regulation in general .
PMC2386837	false	abstract	4	26	Phosphorylation of a conserved tyrosine residue located in the kinase domain of Raf family proteins can serve as a mechanism of Raf activation .
PMC2386837	false	s1	5	27	The Raf serine and threonine kinase is a key component of the evolutionarily conserved signal transduction module that also includes the Ras GTPase , the mitogen and extracellular signaling regulated kinase kinase ( MEK ) , and the extracellular signaling regulated kinase ( ERK )      .
PMC2386837	false	s1	5	28	In the canonical model , receptor tyrosine kinase ( RTK ) activation by extracellular signals such as peptide ligands leads to , via a series of adaptor proteins , the activation of Ras , which switches from GDP- to GTP bound form .
PMC2386837	false	s1	5	29	Ras-GTP binds to and thus causes the translocation of Raf to the plasma membrane , where it is activated by mechanisms that are still not completely resolved .
PMC2386837	false	s1	5	30	It has been reported that somatic mutations in B-Raf are found in 60 % of malignant melanomas and are also associated with other types of human cancers      , which underscores the importance of this signaling pathway in tumorigenesis .
PMC2386837	false	s1	6	31	The mammalian Raf family consists of A-Raf , B-Raf , and C-Raf ( also known as Raf-1 or c-Raf ) , which share three highly conserved regions ( CR1-3 ; see                 .
PMC2386837	false	s1	6	32	The sole Raf homolog present in the Drosophila genome , Draf , is encoded by lethal ( 1 ) pole hole ( phl ) ; it contains all three conserved domains and is most homologous to B-Raf and secondarily to C-Raf , with 61 % and 54 % overall sequence similarity , respectively      .
PMC2386837	false	s1	6	33	Draf shares similar substrate specificity and regulatory mechanisms with C-Raf and very likely also with B-Raf , as expression of human C-Raf in Draf mutants can restore Draf signaling       .
PMC2386837	false	s1	6	34	CR1 and 2 are located in the N-terminal regulatory region , which acts to repress the catalytic activity of kinase domain located in the C-terminal CR3 .
PMC2386837	false	s1	6	35	Two subdomains in CR1 , a Ras binding domain ( RBD ) and a cysteine rich domain ( CRD ) , are responsible for binding to Ras-GTP      .
PMC2386837	false	s1	7	36	The mechanism of Raf activation is complex and , to date , not fully understood .
PMC2386837	false	s1	7	37	Numerous factors , including Ras , Ksr , CNK , 14-3-3 , Src , and others , have been reported to regulate Raf activation         .
PMC2386837	false	s1	7	38	Binding to Ras-GTP , an important first step leading to Raf activation , serves to translocate Raf to the membrane and subject Raf to activation by other factors localized at the membrane     .
PMC2386837	false	s1	7	39	Following Ras binding , modifications of Raf by phosphorylation that occur at the plasma membrane appear essential for Raf activation                    .
PMC2386837	false	s1	7	40	C-Raf is mainly phosphorylated on S338 , Y341 , T491 , and S494 following Ras induced activation , and numerous factors have been implicated in phosphorylating these sites       .
PMC2386837	false	s1	7	41	S338 and Y341 reside in the " N region , " a negatively charged regulatory region located at the N-terminus of the kinase domain , about 20 amino acids from the ATP binding domain        .
PMC2386837	false	s1	7	42	Phosphorylation of these sites is believed to play a role in relieving the inhibitory N-terminus from the C-terminal kinase domain        .
PMC2386837	false	s1	7	43	The p21 activated kinase 3 ( PAK3 ) has been identified as a kinase capable of phosphorylating S338        .
PMC2386837	false	s1	7	44	Y341 is phosphorylated as a result of overexpression of activated Src family kinase ( SFK ) Src in cultured cells and in vitro , and substitution of this residue with the phosphomimetic aspartate increases C-Raf activity           .
PMC2386837	false	s1	7	45	In addition , it has also been shown that Src activity is required for rapid activation of mitogen activated protein kinase ( MAPK ) signaling     , and that Src can function downstream of RTK to induce Shc and Grb association , leading to Ras activation        .
PMC2386837	false	s1	7	46	However , studies of mouse cells lacking three SFKs ( Src , Yes , and Fyn ) indicate that SFKs are mostly dispensable for RTK signaling     .
PMC2386837	false	s1	7	47	Thus , the interplay between SFKs and RTKs is complex , and whether endogenous Src plays a direct role in Raf activation remains unclear .
PMC2386837	false	s1	8	48	In addition to the N region , T491 and S494 in the activation segment of the kinase domain are also phosphorylated in a Ras dependent manner     .
PMC2386837	false	s1	8	49	Recent studies of B-Raf suggest that phosphorylation on these activation loop residues may be important for catalytic activity and and or stabilization of the active conformation of the kinase     .
PMC2386837	false	s1	8	50	However , the kinases responsible for their phosphorylation remain elusive .
PMC2386837	false	s1	8	51	Interestingly , in B-Raf , the equivalent of S338 is constitutively phosphorylated and the equivalent of Y340 and 341 are occupied by aspartic acids ; consequently , B-Raf exhibits higher basal activity and was shown not to be regulated by Src     .
PMC2386837	false	s1	8	52	Similar to B-Raf , Draf also contains two acidic residues ( glutamates ) at positions equivalent to Y340 and 341 of C-Raf , and the equivalent to S338 in C-Raf is also constitutively phosphorylated                 .
PMC2386837	false	s1	8	53	Thus , it has been unclear how B-Raf or Draf are regulated in vivo .
PMC2386837	false	s1	9	54	In an effort to identify potential activators of Draf , we have previously conducted a genetic screen for genes involved in Draf signaling , taking advantage of a Draf hypomorphic allele , DrafSu2 , which causes partial lethality to flies     .
PMC2386837	false	s1	9	55	DrafSu2 encodes a Draf variant with two point mutations that abolish its Ras binding ability , making it more sensitive to reductions in Ras independent Draf activators       .
PMC2386837	false	s1	9	56	This genetic screen identified Src64B as a potential Draf activator , as reducing the gene dosage of Src64B dominantly enhanced the lethality associated with DrafSu2 flies     .
PMC2386837	false	s1	9	57	To determine the role of Src64B in Draf activation in vivo , we genetically and biochemically investigated the function of Src64B in Draf activation .
PMC2386837	false	s1	9	58	Here , we show that Src64B behaves as a direct Draf activator in vivo .
PMC2386837	false	s1	9	59	An activated form of Src64B induces Draf target genes in the absence of RTK or Ras in vivo , and associates with and phosphorylates Draf .
PMC2386837	false	s1	9	60	Moreover , we identified a novel tyrosine ( Y510 ) within the Draf kinase domain that mediates Draf phosphorylation by Src64B in vitro .
PMC2386837	false	s1	9	61	Interestingly , the role of Y510 appears to be purely regulatory , as mutating it to phenylalanine or glutamate had no significant impact on the enzymatic activity of a Draf kinase domain fragment .
PMC2386837	false	s1	9	62	However , mutating Y510 to glutamate resulted in activation of full-length Draf and reduced affinity between N- and C-terminal Draf fragments .
PMC2386837	false	s1	9	63	These results suggest that Y510 phosphorylation plays an essential role in Draf activation by interfering with the association of the C-terminal kinase domain with the inhibitory N-terminal regulatory region .
PMC2386837	true	s2a	10	64	Src64B Can Function Downstream or in Parallel to Ras1
PMC2386837	false	s2a	11	65	To investigate whether Src64B plays a direct role in Draf activation , we first tested whether it can induce Draf activation in the absence of Ras1 .
PMC2386837	false	s2a	11	66	We examined the effects of expressing an activated form of Src64B ( referred to as Src64Bact ; a.k.a. Src64BDelta540 )      on activities of the Torso-Ras1-Draf signaling pathway using the Torso target gene tailless ( tll ) as a readout        .
PMC2386837	false	s2a	11	67	Src64Bact ( or Src64BDelta540 ) is truncated from amino acid ( a.a. ) 540 and lacks the C-terminal autoinhibitory domain     .
PMC2386837	false	s2a	11	68	The posterior expression domain of tll in the early embryo reflects quantitatively the strength of Torso or Draf activation          .
PMC2386837	false	s2a	11	69	tll is expressed from 0 % to 15 % of egg length ( EL ) from the posterior in wild-type embryos and is absent or little detected in embryos lacking Torso , Draf , or Ras1                                           ; Li et al. , 1997     ; see                       for mutant embryo production ) .
PMC2386837	false	s2a	11	70	We have previously shown that heat-shock induction of Src64Bact can induce ectopic tll expression in wild-type embryos     .
PMC2386837	false	s2a	11	71	If Src64B plays a role in activating Draf , we expect that Src64Bact would induce tll expression in the absence of Torso or Ras1 , but not Draf .
PMC2386837	false	s2a	11	72	Indeed , we found that a brief induction of Src64Bact expression in the early embryos was capable of inducing expression of tll in embryos lacking Torso or Ras1 , but not in those lacking Draf            .
PMC2386837	false	s2a	11	73	Consistent with its effects on tll expression , expression of Src64Bact was able to rescue to a certain extent the cuticular defects associated with torso or Ras1 , but not Draf mutant embryos            .
PMC2386837	false	s2a	11	74	It has been shown that activated Src can induce the formation of a complex between Shc and Grb2 , an event upstream of Ras in the activation of this signaling pathway     , and that the effects of Src64Bact on eye differentiation are sensitive to the dosage of Ras1     .
PMC2386837	false	s2a	11	75	However , our results indicate that Src64B is able to function downstream or in parallel to Ras1 but upstream of Draf , suggesting it might be able to directly activate Draf .
PMC2386837	true	fig-1	12	76	Src64B Can Function Downstream or in Parallel to Ras in Activating Draf
PMC2386837	false	fig-1	13	77	( A ) Expression of tll mRNA ( blue stains ) in stage 4 embryos ( left column ) was detected by in situ hybridization .
PMC2386837	false	fig-1	13	78	The right panels show cuticles of mature embryos .
PMC2386837	false	fig-1	13	79	All the embryos are shown with anterior to the left .
PMC2386837	false	fig-1	13	80	Genotypes are noted to the right .
PMC2386837	false	fig-1	13	81	Draf indicates Draf11-29 ; Ras1 , Ras1DeltaC40B ; and torso , torsoXR1 .
PMC2386837	false	fig-1	13	82	( i ) tll is expressed in anterior and posterior regions of wild-type ( WT ) embryos .
PMC2386837	false	fig-1	13	83	The posterior tll expression is solely dependent on the Torso pathway ; the anterior tll expression is repressed by Torso signaling and serves as an internal control .
PMC2386837	false	fig-1	13	84	( i ' ) Wild-type cuticles exhibit eight ventral denticle belts ( numbered 1-8 ) as well as head and tail ( terminal ) structures .
PMC2386837	false	fig-1	13	85	The posterior terminal structures include the eighth ventral denticle belt and the Filzkorper ( arrow ) , which require appropriate posterior tll expression .
PMC2386837	false	fig-1	13	86	Embryos maternally null for torso ( ii and ii ' ) , Ras1 ( iv and iv ' ) , or Draf ( vi and vi ' ) are missing posterior tll expression , and as a consequence , are missing posterior structures and exhibit only seven ventral denticle belts .
PMC2386837	false	fig-1	13	87	Transient expression of Src64Bact during early embryogenesis restored the posterior tll expression and the eighth denticle band in torso ( iii and iii ' ) or Ras1 ( v and v ' ) mutant embryos , but not in Draf mutants ( vii and vii ' ) .
PMC2386837	false	fig-1	13	88	More than 200 embryos were observed for each genotype .
PMC2386837	false	fig-1	13	89	Representative pictures are shown .
PMC2386837	false	fig-1	14	90	( B ) The activity of the Ras-binding-deficient DrafSu2 variant is dependent on Src64B .
PMC2386837	false	fig-1	14	91	Cell-free extracts from embryos of indicated genotypes were subjected to in vitro kinase assay using purified GST-Dsor1 ( MEK homolog ) as substrate .
PMC2386837	false	fig-1	14	92	Note DrafSu2 activity is dramatically decreased in Src64BDelta17 background ( cf. lanes 3 and 4 ) .
PMC2386837	false	fig-1	14	93	Wild-type Draf activity is only mildly decreased in Src64BDelta17 background ( cf. lanes 1 and 2 ) .
PMC2386837	false	fig-1	14	94	Depletion of Draf by specific antibody abolished the Dsor1 phosphorylation ( lane 5 ) .
PMC2386837	false	fig-1	15	95	( C ) Draf was immunoprecipitated from embryos of indicated genotypes .
PMC2386837	false	fig-1	15	96	Draf-/- embryos were maternally null for Draf ( negative control ) .
PMC2386837	false	fig-1	15	97	The immunoprecipitates were subjected to kinase assay using GST-Dsor as substrate with or without added Src64Bact .
PMC2386837	false	fig-1	15	98	Note the kinase activity of Draf from Src64BDelta17 was undetectable ( lane 2 ) .
PMC2386837	false	fig-1	15	99	Addition of Src64Bact increased the activity of Draf from both Src64BDelta17 and wild-type embryos to similar levels ( lanes 4 and 5 ) .
PMC2386837	true	s2b	16	100	Src64B Is Required for Draf Kinase Activity
PMC2386837	false	s2b	17	101	To test whether endogenous Src64B is required for Draf activation in vivo , we sought to analyze the phenotypes of existing mutant alleles of Src64B .
PMC2386837	false	s2b	17	102	Src64BDelta17 and Src64BPI are the strongest mutant alleles isolated to date , although both are hypomorphs     .
PMC2386837	false	s2b	17	103	Homozygous mutant animals for these alleles exhibit defects in oogenesis     .
PMC2386837	false	s2b	17	104	We focused on Src64BDelta17 , which is associated with a deletion that removes the first two noncoding exons of Src64B     .
PMC2386837	false	s2b	17	105	Other than the oogenesis defects , which result in partial female sterility , Src64BDelta17 homozygotes are morphologically normal and exhibit no discernable developmental or behavioral defects ( unpublished data ; also see     ) , and all aspects of RTK signaling examined appear normal ( see below ) .
PMC2386837	false	s2b	17	106	This suggests that the residual activity in the mutant suffices for development , or that Src64B is functionally redundant .
PMC2386837	false	s2b	18	107	The role of Ras in Raf activation is mainly attributed to Ras binding to the inhibitory N-terminus of Raf and targeting Raf to the membrane          .
PMC2386837	false	s2b	18	108	Since the Draf allele , DrafSu2 , harbors point mutations that abolish its interaction with Ras    , it is thus an ideal tool to test whether Src64B is required to directly activate Draf in vivo .
PMC2386837	false	s2b	18	109	To determine whether the activation of Draf , especially the activation of DrafSu2 , is impaired in Src64B mutants , we measured Draf kinase activity in protein extracts from different mutant combinations .
PMC2386837	false	s2b	18	110	Using protein extracts and in vitro kinase assays with the downstream suppressor of Raf 1 ( Dsor1 ; a MEK homolog ) as substrate , we found that extracts from Src64BDelta17 homozygotes exhibited reduced levels of Draf activity                    , and the reduction in Draf kinase activity was even more pronounced in extracts from DrafSu2 ; Src64BDelta17 double homozygotes                    .
PMC2386837	false	s2b	18	111	The Draf activity detected in fly embryo extracts in vitro was indeed dependent on the presence of Draf , as depletion of Draf from the protein extracts prior to kinase assay by an anti-Draf antibody abolished Dsor1 phosphorylation                    .
PMC2386837	false	s2b	18	112	Thus , even though Src64B hypomorphic mutants are morphologically normal , their Draf activity is severely compromised .
PMC2386837	false	s2b	19	113	We next determined whether addition of Src64Bact could restore the activity of Draf immunoprecipitated from Src64BDelta17 mutant embryos .
PMC2386837	false	s2b	19	114	Draf immunoprecipitated from Src64BDelta17 and wild-type fly embryos had undetectable and low kinase activities , respectively                            .
PMC2386837	false	s2b	19	115	However , addition of bacterially purified Src64Bact ( see           for activity ) significantly increased the kinase activities of immunoprecipitated Draf proteins from Src64BDelta17 and wild-type embryos to comparable levels                           .
PMC2386837	false	s2b	19	116	Src64Bact did not directly cause Dsor1 phosphorylation                    .
PMC2386837	false	s2b	19	117	A kinase-dead version of Src64Bact had no effect on immunoprecipitated Draf ( unpublished data ) .
PMC2386837	false	s2b	19	118	These results suggest that the deficit in Draf kinase activity exhibited by Src64BDelta17 flies might be due to reduced phosphorylation by Src64B .
PMC2386837	false	s2b	20	119	Finally , consistent with the idea that Src64B activation increases Draf activity in vivo , we found that expressing Src64Bact rescued the lethality associated with DrafC110 hemizygous males            .
PMC2386837	false	s2b	20	120	DrafC110 is a hypomorphic allele , and DrafC110 hemizygous males die as late pupae    .
PMC2386837	false	s2b	20	121	In summary , the above independent pieces of evidence suggest that Src64B is required for Draf activation in vivo , that activated Src64B can mediate Draf activation independent of Ras1 , and that Src64B might directly activate Draf by phosphorylation .
PMC2386837	true	s2c	21	122	Src64B Binds to and Phosphorylates Draf on Y510
PMC2386837	false	s2c	22	123	To investigate the mechanism of Src64B mediated Draf activation , we first determined whether Src64B binds to or phosphorylates Draf .
PMC2386837	false	s2c	22	124	By transfection and coimmunoprecipitation experiments , we found that Src64Bact is indeed able to bind to Draf , mainly to the N-terminal half , and very weakly to the C-terminus            .
PMC2386837	false	s2c	22	125	Moreover , we found that when expressed in Drosophila S2 cells , both Src64Bact and its kinase-dead version Src64BKR were able to bind to endogenous Draf , as the endogenous Draf was coimmunoprecipitated with transfected Src64B molecules            .
PMC2386837	false	s2c	22	126	However , tyrosine phosphorylation was detected only in Draf coimmunoprecipitated with Src64Bact , suggesting that Src64Bact can directly phosphorylate Draf            .
PMC2386837	false	s2c	22	127	Indeed , using bacterially expressed proteins and in vitro kinase assays , we found that GST-Src64Bact phosphorylated a C-terminal Draf fragment , Draf-C , consisting of the kinase domain ( see below ) .
PMC2386837	false	s2c	22	128	It has previously been reported that Fyn and Src binds to and phosphorylates C-Raf on tyrosine residues     .
PMC2386837	false	s2c	22	129	Interestingly , unlike other Src substrates that bind to Src through SH2-phosphotyrosine interaction , binding to C-Raf by the SH2 domain of Src does not require phosphotyrosine residues on C-Raf     .
PMC2386837	false	s2c	22	130	Our results are consistent with this finding and suggest that Src64B associates with Draf N-terminal region in a phosphotyrosine independent manner and that Src64B can phosphorylate Draf .
PMC2386837	true	fig-2	23	131	Src64B Binds to Draf and Phosphorylates Draf on Y510
PMC2386837	false	fig-2	24	132	( A ) Src64B binds to Draf mainly through the N-terminal region .
PMC2386837	false	fig-2	24	133	Src64Bact was cotransfected with full-length Draf ( FL ) , Draf-N ( N ) , or Draf-C ( C ) into S2 cells .
PMC2386837	false	fig-2	24	134	Transfected Draf was immunoprecipitated ( IP ) with anti-V5 and blotted ( IB ) with anti-Src64B .
PMC2386837	false	fig-2	24	135	Note Src64Bact was coimmunoprecipitated with Draf or Draf-N , but very little with Draf-C .
PMC2386837	false	fig-2	25	136	( B ) Src64B binding leads to tyrosine phosphorylation of Draf .
PMC2386837	false	fig-2	25	137	S2 cells were transfected with V5 tagged Src64Bact ( referred to as CA , constitutive active ) or a kinase-dead version ( Src64BKR ; KR ) , immunoprecipitated with anti-V5 ( left ) or anti-pTyr ( right ) , and subjected to SDS-PAGE .
PMC2386837	false	fig-2	25	138	Immunoprecipitated Draf from untransfected S2 cells was used as input to mark the position of Draf ( left panels , lane 1 ) .
PMC2386837	false	fig-2	25	139	Note that the endogenous Draf was co-immunoprecipitated with transfected Src proteins ( left panels ; lanes 2 and 3 ) .
PMC2386837	false	fig-2	25	140	Transfection of Src64Bact ( CA ) , but not Src64BKR , led to tyrosine phosphorylation of coimmunoprecipitated Draf ( middle left ) .
PMC2386837	false	fig-2	25	141	Also note that the endogenous Draf was immunoprecipitated by anti-pTyr only when S2 cells were transfected with Src64Bact , but not Src64BKR ( right panels ) .
PMC2386837	false	fig-2	26	142	( C ) Conservation of Y510 and Y538 in protein kinases .
PMC2386837	false	fig-2	26	143	A multisequence alignment of several kinases identifies two conserved tyrosine residues in the kinase domain , which correspond to Y510 and Y538 of Draf ( red ) .
PMC2386837	false	fig-2	26	144	Y510 is conserved in all Raf family members as well as in Ksr , whereas Y538 is conserved in all kinases analyzed , including tyrosine kinases such as EGFR and Src64B .
PMC2386837	false	fig-2	26	145	The positions of Y510 and Y538 are also indicated in the schematic representation of Draf .
PMC2386837	false	fig-2	27	146	( D-F ) Src64B phosphorylates Draf-C on Y510 .
PMC2386837	false	fig-2	27	147	( D ) Src64B phosphorylates Draf-C on Y510 in vitro .
PMC2386837	false	fig-2	27	148	GST-Src64Bact , His-Draf-CWT , His-Draf-CY510F , and His-Draf-CY538F proteins purified from E. coli were subjected to in vitro kinase assay .
PMC2386837	false	fig-2	27	149	The levels of tyrosine phosphorylation on different Draf-C molecules were detected by an anti-pTyr antibody .
PMC2386837	false	fig-2	27	150	Increased tyrosine phosphorylation levels in the presence of GST-Src64Bact were detected for His-Draf-CWT ( lane 4 ) and His-Draf-CY538F ( lane 6 ) , but not for His-Draf-CY510F ( lane 5 ) .
PMC2386837	false	fig-2	27	151	WT , wild type .
PMC2386837	false	fig-2	28	152	( E ) In vitro kinase assay was carried out as in ( D ) , and the proteins were subjected to SDS-PAGE and blotted with an antibody specific for phospho-Y510 of Draf ( pY510 ) .
PMC2386837	false	fig-2	28	153	Note that anti-pY510 recognized Draf-CWT ( lane 4 ) , but not Draf-CY510F ( lane 2 ) , following incubation with GST-Src64Bact .
PMC2386837	false	fig-2	29	154	( F ) Transfection of V5-Src64Bact ( red ; anti-V5 ) into S2 cells resulted in increased Y510 phosphorylation of endogenous Draf ( green ; anti-pY510 ) .
PMC2386837	false	fig-2	29	155	Dotted lines circle two adjacent untransfected cells .
PMC2386837	false	fig-2	30	156	( G ) Y510 phosphorylation correlates with Draf activation in S2 cells .
PMC2386837	false	fig-2	30	157	Five minutes following insulin addition , V5 tagged Draf proteins were immunoprecipitated and then subjected to western blots with anti-pTyr .
PMC2386837	false	fig-2	30	158	Note that tyrosine phosphorylation was detected in DrafWT ( lane 3 ) , but not DrafY510F ( lane 2 ) .
PMC2386837	false	s2c	31	159	We next searched for candidate tyrosine residues in Draf that can be phosphorylated by Src64Bact .
PMC2386837	false	s2c	31	160	Sequence comparison revealed two tyrosine residues within the kinase domain ( Y510 and Y538 ) that are conserved among all Raf proteins            .
PMC2386837	false	s2c	31	161	We mutated these tyrosine residues to phenylalanine , a non phosphorylatable neutral substitution for tyrosine , and tested whether any of the mutations would affect Draf phosphorylation by Src64B .
PMC2386837	false	s2c	31	162	By comparing tyrosine phosphorylation levels of Draf-CWT with those of Draf-CY510F and Draf-CY538F in the presence or absence of GST-Src64Bact , we found that the Y510F substitution greatly diminished phosphorylation by GST-Src64Bact , whereas Y538F had little effect            .
PMC2386837	false	s2c	31	163	Since Src64B binds to Draf mainly through the N-terminal region             and Src can bind to Raf independent of phosphotyrosine residues                 , Y510 of Draf-C is unlikely responsible for binding with Src64B .
PMC2386837	false	s2c	31	164	Thus , a plausible explanation for the above results is that Y510 is the major Src64B phosphorylation site on Draf .
PMC2386837	false	s2b	32	165	We confirmed that Src64B phosphorylates Draf on Y510 by producing polyclonal antibodies specific for phospho-Y510 of Draf ( anti-pY510 ; see                       and           .
PMC2386837	false	s2b	32	166	Indeed , the anti-pY510 antibody recognized phosphorylated DrafWT , but not DrafY510F , following incubation with Src64Bact            .
PMC2386837	false	s2b	32	167	Consistent with the in vitro kinase assay data , pY510 levels were increased in Src64Bact transfected S2 cells            , suggesting Src64B can phosphorylate endogenous Draf on Y510 in vivo .
PMC2386837	false	fig-1	33	168	To investigate whether phosphorylation of Y510 in Draf correlates with Draf activation in vivo , we examined the phosphorylation status of Draf immediately following its activation in S2 cells .
PMC2386837	false	fig-1	33	169	It has previously been shown that S2 cells respond to insulin stimulation by activating Draf     .
PMC2386837	false	fig-1	33	170	Immediately following insulin stimulation , we detected tyrosine phosphorylation , albeit low , in transfected DrafWT , but not DrafY510F            .
PMC2386837	false	fig-1	33	171	It has previously been shown for C-Raf that activated Raf , which resides in the membrane and is tyrosine phosphorylated , constitutes only a minority of total Raf proteins        .
PMC2386837	false	fig-1	33	172	This may explain the difficulty to detect tyrosine phosphorylation of Raf proteins .
PMC2386837	false	fig-1	33	173	Taken together , these results suggest that Y510 becomes phosphorylated upon Draf activation .
PMC2386837	true	s2d	34	174	Substituting Tyr510 with Glutamate Activates Full-Length Draf In Vitro
PMC2386837	false	s2d	35	175	To explore whether Y510 is important for Draf activation , we measured the kinase activity of purified Draf proteins with different amino acid substitutions at Y510 .
PMC2386837	false	s2d	35	176	An acidic substitution can mimic the effects of tyrosine phosphorylation by its negative charge              .
PMC2386837	false	s2d	35	177	We found that full-length Draf proteins with different Y510 substitutions exhibited different kinase activities when purified from bacteria .
PMC2386837	false	s2d	35	178	Whereas DrafY510F and DrafWT exhibited no and barely detectable kinase activities , respectively , DrafY510E , however , exhibited dramatically higher kinase activities                   .
PMC2386837	false	s2d	35	179	Similar results were found when full-length DrafWT , DrafY510F , and DrafY510E proteins were expressed in and immunoprecipitated from S2 cells            .
PMC2386837	false	s2d	35	180	Thus , acidic substitution of Y510 results in activation of full-length Draf .
PMC2386837	true	fig-3	36	181	Acidic Substitution of Y510 Promotes and Phenylalanine Substitution Impairs Activation of Full-Length Draf In Vitro and In Vivo
PMC2386837	false	fig-3	37	182	( A ) DrafY510E ( lane 4 ) exhibited dramatically higher activities by in vitro kinase assay using bacterially expressed full-length Draf variants and GST-Dsor1 .
PMC2386837	false	fig-3	37	183	Dsor1 phosphorylation was detected by anti-pMEK .
PMC2386837	false	fig-3	37	184	WT , wild type .
PMC2386837	false	fig-3	38	185	( C ) V5 tagged full-length Draf variants were transfected into S2 cells and were immunoprecipitated with anti-V5 and subjected to kinase assay using bacterially expressed Dsor1 as substrate .
PMC2386837	false	fig-3	38	186	Note that only DrafY510E exhibited prominent kinase activity toward purified Dsor1 , as detected by anti-pMEK ( lane 4 ) .
PMC2386837	false	fig-3	39	187	( D ) V5 tagged full-length DrafWT or DrafY510E were transfected into S2 cells and were immunoprecipitated with anti-V5 and then subjected to kinase assay using bacterially expressed Dsor1 as substrate with or without purified GST-Src64Bact .
PMC2386837	false	fig-3	39	188	Note that GST-Src64Bact stimulated the activity of DrafWT to that of DrafY510E ( cf. lanes 3 and 4 ) .
PMC2386837	false	fig-3	40	189	( E-H ) Effects of Y510 substitutions on Draf activity in vivo .
PMC2386837	false	fig-3	40	190	( E and F ) Injection of mRNA into early stage embryos .
PMC2386837	false	fig-3	40	191	( i ) Cuticles of a wild-type embryo exhibiting normal head skeleton ( arrow ) , eight ventral denticle belts ( numbered ) , and the Filzkorper ( arrowhead ) .
PMC2386837	false	fig-3	40	192	( ii ) Cuticles from a buffer injected ( control ) Draf-/- embryo exhibit characteristic Draf null phenotypes : collapsed head skeletons ( arrow ) and loss of all posterior structures ( eighth denticle belt and the Filzkorper ) .
PMC2386837	false	fig-3	40	193	( iii ) A Draf null embryo rescued by injecting DrafY510E mRNA .
PMC2386837	false	fig-3	40	194	Note the restored eighth denticle belt and the Filzkorper ( arrowhead ) .
PMC2386837	false	fig-3	40	195	Due to the limited diffusion of injected mRNA or different threshold requirement , the anterior ( head skeleton ; arrow ) defects were not rescued , which serves as an internal control .
PMC2386837	false	fig-3	40	196	The phenotypes of rescued torso null embryos are identical to Draf null embryos ( unpublished data ) .
PMC2386837	false	fig-3	41	197	( F ) DrafY510E expressed from injected mRNA exhibited higher basal and inducible activity than DrafWT ( p < 0.001 ) in vivo .
PMC2386837	false	fig-3	41	198	DrafY510F had impaired inducible activity ( p < 0.001 ) .
PMC2386837	false	fig-3	41	199	Basal Draf activity was measured by the percentage of rescue of posterior structures of torso null embryos by mRNA microinjection ( shown in blue ) .
PMC2386837	false	fig-3	41	200	DrafY510E rescued 9.5 % of injected torso embryos , whereas no rescue was found for DrafY510F and DrafWT .
PMC2386837	false	fig-3	41	201	Inducible Draf activity was measured by the percentage of rescue of posterior structures of Draf null embryos by mRNA microinjection ( shown in red ) .
PMC2386837	false	fig-3	41	202	DrafWT , DrafY510F , or DrafY510E rescued 52 % , 9.2 % , or 81 % of Draf null embryos , respectively .
PMC2386837	false	fig-3	41	203	The number of injected embryos scored is indicated .
PMC2386837	false	fig-3	41	204	Chi-square tests were used to compare the differences , p-values are indicated .
PMC2386837	false	fig-3	42	205	( G and H ) In vivo activities of Draf transgenes with different Y510 substitutions .
PMC2386837	false	fig-3	42	206	( G ) Virgin DrafC110 and FM7 females were mated with males with a recombinant chromosome carrying hsp70-Gal4 and an indicated UAS-Draf transgene .
PMC2386837	false	fig-3	42	207	Surviving F1 DrafC110 and Y males were scored and normalized as percent viability relative to control crosses .
PMC2386837	false	fig-3	42	208	Note that DrafC110 and Y males were not viable in the absence of UAS-Draf transgenes , but were rescued to different degrees by different Draf transgenes .
PMC2386837	false	fig-3	42	209	( H ) Females of Nanos-Gal4 ; torsoXR1 ; UAS-Draf variants were mated to wild-type males , and the F1 progeny were examined for viability and cuticle patterns .
PMC2386837	false	fig-3	42	210	Note that expressing DrafWT or DrafY510F did not rescue torsoXR1 phenotypes , whereas expressing DrafY510E fully rescued torsoXR1 female sterility ( unpublished data ) or restored the posterior cuticle structures .
PMC2386837	false	s2d	43	211	To confirm that Y510E mimics Src64B phosphorylation , we subjected DrafWT and DrafY510E immunoprecipitated from S2 cells to added Src64Bact .
PMC2386837	false	s2d	43	212	We found that Src64Bact greatly stimulated the kinase activity of DrafWT but hardly affected that of DrafY510E            .
PMC2386837	true	s2e	44	213	DrafY510E Behaves as an Activated and DrafY510F as a Dominant Negative Kinase In Vivo
PMC2386837	false	s2e	45	214	To investigate the activities of Draf with different Y510 substitutions in vivo in a developmental context , we expressed these molecules in early Drosophila embryos by mRNA injection .
PMC2386837	false	s2e	45	215	mRNA injection into early embryos has been used as a robust assay for functions of expressed proteins , including Draf       .
PMC2386837	false	s2e	45	216	Based on the ability of injected Draf mRNA to rescue the mutant phenotypes of Draf or torso null embryos ( see                       for mutant embryo production ) , the basal and inducible activities of different Draf proteins expressed can be quantitatively assessed       .
PMC2386837	false	s2e	45	217	Wild-type Drosophila embryos develop distinct cuticle patterns with eight abdominal ventral denticle bands and a prominent " tail " ( Filzkorper ;         E i , arrowhead ) .
PMC2386837	false	s2e	45	218	The posterior structures ( A8 and Filzkorper ) are specified by the Torso RTK signal transduction pathway , mediated by the Ras1 and Draf signaling cassette     , and torso or Draf null embryos fail to develop these posterior structures               .
PMC2386837	false	s2e	46	219	We injected mRNA encoding each version of full-length Draf into torso embryos , in which the endogenous Draf remains inactive , and found that DrafY510E restored the posterior structures in 9.5 % of injected torso embryos , whereas no rescue was found for DrafY510F and DrafWT                       .
PMC2386837	false	s2e	46	220	This suggests that DrafY510E has higher basal activity ( p < 0.001 ) , which is consistent with the in vitro kinase assay data .
PMC2386837	false	s2e	46	221	When injected into Draf embryos , which are devoid of the endogenous Draf , DrafY510E exhibited the highest rescuing activity , followed by DrafWT and DrafY510F            .
PMC2386837	false	s2e	46	222	These results demonstrate that acidic substitution of Y510 results in Draf activation in vivo and a conserved substitution to a non phosphorylatable residue renders Draf recalcitrant to activation .
PMC2386837	false	s2e	47	223	To further confirm the mRNA injection results above , we generated transgenic flies carrying the three versions of full-length Draf transgenes under the control of the Gal4 inducible promoter ( UAS ;     ) .
PMC2386837	false	s2e	47	224	First , we tested the ability of each Draf transgene to rescue the lethality of flies hemizygous for the hypomorphic allele DrafC110    .
PMC2386837	false	s2e	47	225	We found that , when expressed at low levels by the basal activity of hsp70-Gal4 , DrafY510E and DrafWT rescued 99 % and 80 % , respectively , of the DrafC110 hemizygotes , whereas DrafY510F had very low ability to do so            .
PMC2386837	false	s2e	47	226	Upon heat-shock induction , DrafY510E , but not DrafWT , caused lethality ( unpublished data ) .
PMC2386837	false	s2e	47	227	Second , we used a maternal Gal4 driver ( see                        to express the Draf transgenes in a torso null background and examined the cuticle structures of the resulting embryos .
PMC2386837	false	s2e	47	228	We found that expressing DrafWT had no effect on torso-/- embryos              , and expressing DrafY510F worsened the torso-/- phenotypes               , suggesting that DrafY510F may have dominant negative effects .
PMC2386837	false	s2e	47	229	In contrast , expressing DrafY510E had dramatic effects , resulting in rescuing torso-/- embryos even to full viability , such that 68 % of these embryos ( n = 86 and 127 ) hatched to crawling larvae that subsequently developed to morphologically normal adults ( unpublished data ) .
PMC2386837	false	s2e	47	230	Although the rest of the embryos failed to hatch , they exhibited wild-type posterior structures , with normal appearing A8 and the Filzkorper                           .
PMC2386837	false	s2e	47	231	Finally , we expressed these Draf transgenes in the developing eye and found that indeed DrafY510E behaved like an activated and DrafY510F a dominant negative form of Draf ( see below ) .
PMC2386837	false	s2e	47	232	These results strongly suggest that DrafY510E possesses elevated levels of kinase activity that are sufficient to overcome the lack of an upstream receptor Torso .
PMC2386837	true	s2f	48	233	Y510 Phosphorylation Interferes with Draf Autoinhibitory Interaction
PMC2386837	false	s2f	49	234	We next explored the molecular mechanisms for the involvement of Y510 phosphorylation in Draf activation .
PMC2386837	false	s2f	49	235	We first tested whether Y510 modification is important for the enzymatic activity of the Draf kinase by mutating Y510 in Draf-C , consisting of the kinase domain only .
PMC2386837	false	s2f	49	236	Surprisingly , in contrast to the full-length Draf ( see         A and  C ) , different Draf-C variants immunoprecipitated from S2 cells exhibited comparable in vitro kinase activities and kinetics , and the levels were similar to the activity of full-length DrafY510E            .
PMC2386837	false	s2f	49	237	Similar results were found for the Draf-C variants purified from bacteria            .
PMC2386837	false	s2f	49	238	These results indicate that Y510 is not directly involved in the enzymatic reaction of the kinase or its substrate recognition .
PMC2386837	true	fig-4	50	239	Y510E Substitution Interferes with Draf Autoinhibitory Interaction
PMC2386837	false	fig-4	51	240	( A ) V5 tagged Draf-CKD ( K497M ; kinase-dead ) , Draf-CWT , Draf-CY510F , Draf-CY510E , and the full-length DrafY510E ( FL ) were transfected into S2 cells and immunoprecipitated by anti-V5 .
PMC2386837	false	fig-4	51	241	The immunoprecipitates were subjected to kinase assay using bacterially expressed Dsor1 as substrate for 0 , 5 , or 30 min , respectively .
PMC2386837	false	fig-4	51	242	The kinase activity was measured by anti-pMEK signals and plotted at the bottom .
PMC2386837	false	fig-4	51	243	Note that all Draf-C variants and the full-length DrafY510E exhibited similar kinetics and activities .
PMC2386837	false	fig-4	51	244	WT , wild type .
PMC2386837	false	fig-4	52	245	( B ) V5 tagged Draf-CWT , Draf-CY510F , or Draf-CY510E was cotransfected with or without HA-Draf-N ( HA ) into S2 cells , and the cells were subjected to immunoprecipitation ( IP ) by anti-HA and then SDS-PAGE .
PMC2386837	false	fig-4	52	246	Quantifications of three independent western blots ( IB ) are shown in the bottom .
PMC2386837	false	fig-4	52	247	Intensity of gel bands of anti-V5 ( first row ) versus anti-HA ( second row ) are shown for each Draf-C .
PMC2386837	false	fig-4	52	248	Note that compared with Draf-CWT ( lane 3 ) , much less Draf-CY510E ( lane 4 ) was coimmunoprecipitated with Draf-N .
PMC2386837	false	s2f	53	249	Y510 and Y538 of Draf are equivalent to Y537 and Y565 of human B-Raf , respectively .
PMC2386837	false	s2f	53	250	Based on the crystal structure of B-Raf     , Y565 is partially buried into the kinase domain            , which may explain why Src64B can not phosphorylate Y538 in Draf .
PMC2386837	false	s2f	53	251	As a conserved amino acid , Y538 may be important for the structure of Draf .
PMC2386837	false	s2f	53	252	Indeed , we found that the Y538F mutation completely abolished the kinase activity of Draf-C in S2 cells            .
PMC2386837	false	s2f	53	253	In contrast , Y537 is exposed on the surface of B-Raf kinase domain            , and mutating its equivalent in Draf had no effect on the kinase activity of Draf-C                    .
PMC2386837	false	s2f	53	254	These results are consistent with the idea that Y510 of Draf is accessible to modification , plays a regulatory role , and yet may not be critical for maintaining the structure of the kinase domain .
PMC2386837	false	s2e	54	255	Since the full-length Draf differs from Draf-C by the presence of the inhibitory N-terminal regulatory region , the different kinase activities exhibited by full-length and Draf-C proteins with the same Y510 substitutions ( cf.          A- C and  A ) suggest that Y510 may normally mediate the inhibitory association between the N-terminal regulatory domain and C-terminal kinase domain of Draf , and that mutating Y510 to a charged residue may disrupt Draf N- C fragment interaction , resulting in an open configuration and exposed kinase domain .
PMC2386837	false	s2d	55	256	To test this idea , we investigated the ability of Draf-N to bind to different versions of Draf-C by coimmunoprecipitation .
PMC2386837	false	s2d	55	257	It has been shown that overexpressing C-Raf N-terminal fragment inhibits separately expressed C-Raf activity by physical interaction with its C-terminal kinase domain     .
PMC2386837	false	s2d	55	258	Consistent with this report , we found that separately expressed Draf-N was indeed able to bind to Draf-C                    .
PMC2386837	false	s2d	55	259	As predicted , this interaction is impaired by the Y510E mutation                    , suggesting that the full-length DrafY510E has reduced self-inhibition and higher basal activity as observed .
PMC2386837	false	s2d	55	260	Thus , phosphorylation of Y510 by Src64B may play an important regulatory role in Draf activation by relieving the autoinhibition of full-length Draf imposed by its own N-terminal regulatory domains .
PMC2386837	true	s2g	56	261	Src64B Is Required for Signaling by Multiple RTKs In Vivo
PMC2386837	false	s2g	57	262	To test whether endogenous Src64B is generally required for Draf activation in vivo , we analyzed the phenotypes of Src64B mutants in multiple biological processes that require RTK-Draf signaling .
PMC2386837	false	s2g	57	263	In Drosophila , well characterized RTKs include Torso , epidermal growth factor receptor ( EGFR ) , and Sevenless     .
PMC2386837	false	s2g	57	264	We have shown that Src64BDelta17 mutant flies possess reduced Draf kinase activity ( see         B ) , which can be attributed to lack of tyrosine phosphorylation of Draf by Src64B ( see         C ) .
PMC2386837	false	s2g	57	265	However , although Draf kinase activity is reduced in Src64BDelta17 mutants , these flies nonetheless do not exhibit any overt phenotypes that can be attributed to lack of Draf activation .
PMC2386837	false	s2g	57	266	To investigate the importance of Src64B in Draf activation in vivo , we examined the role of Src64B in genetic backgrounds in which Draf signaling is reduced .
PMC2386837	false	s2g	57	267	As with the genetic screen in which Src64B was identified     , such genetic backgrounds may be more sensitive to a reduction in Src64B activity .
PMC2386837	false	s2g	57	268	To this end , we generated double-mutant combinations between Src64BDelta17 and mutant alleles of torso , Draf , and Egfr , and examined the phenotypic consequences in a few RTK mediated developmental processes in which the requirement for Draf has been well defined .
PMC2386837	false	s2g	57	269	Although we were unable to detect any phenotypic defects in the Torso system ( unpublished data ) , we were able to show that Src64B mutation compromised signaling by EGFR and Sevenless ( see below ) .
PMC2386837	false	s2g	57	270	The different outcomes of these genetic tests possibly reflect a different threshold requirement for Draf activation and and or functional redundancy among Src proteins ( see            .
PMC2386837	false	s2g	58	271	During oogenesis , EGFR-Draf signaling is required for specifying the dorsal anterior cell fates in the follicular epithelium of the egg chamber     .
PMC2386837	false	s2g	58	272	Reductions in EGFR or Draf gene activities cause ventralization of the egg chamber , resulting in fusion or missing of the pair of dorsal appendages of the eggshell as well as a reduction in the expression of the EGFR target gene kekkon ( kek )                           .
PMC2386837	false	s2g	58	273	Egfr heterozygotes ( Egfr /+ ) do not exhibit any discernable abnormalities and were indistinguishable from wild type in eggshell morphology ( unpublished data ) or kek expression            .
PMC2386837	false	s2g	58	274	Src64BDelta17 homozygous females lay fewer and smaller eggs        , presumably due to a disruption in the cytoplasmic transfer from the nurse cells to the oocyte during oogenesis .
PMC2386837	false	s2g	58	275	These eggs , however , showed normal spacing between the pair of dorsal appendages ( unpublished data ; also see     , indicating that EGFR signaling was normal in Src64BDelta17 egg chambers .
PMC2386837	false	s2g	58	276	In contrast , females heterozygous for Egfr and homozygous for Src64BDelta17 ( Egfr /+ ; Src64BDelta17 ) laid eggs that were ventralized in 100 % of them ( n > 500 ;         A ) , suggesting a deficiency in EGFR signaling .
PMC2386837	false	s2g	58	277	We next examined the expression of the EGFR target gene kek .
PMC2386837	false	s2g	58	278	In wild-type as well as in Src64BDelta17 homozygous or Egfr heterozygous flies , kek is expressed in a gradient with the highest levels in the dorsal anterior region of the follicle cell layer overlying the oocyte nucleus                                         .
PMC2386837	false	s2g	58	279	Consistent with the ventralized phenotype of Egfr /+ ; Src64BDelta17 animals , kek expression in the dorsal anterior region of stage 10 egg chamber was undetectable                    .
PMC2386837	false	s2g	58	280	Conversely , expression of a Src64Bact transgene , which encodes a constitutively active form of Src64B     , resulted in expansion of kek expression domain to the ventral region of the follicle layer                   .
PMC2386837	false	s2g	58	281	Thus , Src64B is required for the expression of the EGFR target gene kek and patterning the dorsal appendages of the eggshell .
PMC2386837	true	fig-5	59	282	Src64B Is Required for Multiple RTK Pathways during Development
PMC2386837	false	fig-5	60	283	( A and B ) Src64B is involved in EGFR signaling during oogenesis .
PMC2386837	false	fig-5	60	284	( A ) Wild-type ( WT ) eggs have two dorsal appendages arising from the dorsal anterior of the eggshell .
PMC2386837	false	fig-5	60	285	The space between these two dorsal appendages represents the dorsal-most cells , which are specified by EGFR signaling .
PMC2386837	false	fig-5	60	286	Eggs from Egfr /+ ; Src64BDelta17 females exhibit a single dorsal appendage ( or fusion of two appendages ) due to the lack of the dorsal-most cells ( " ventralized " phenotype ) .
PMC2386837	false	fig-5	60	287	( B ) Expression pattern of the EGFR target gene kek in follicle cells of stage 10 egg chambers were detected by in situ hybridization ( blue stains and indicated by arrow ) .
PMC2386837	false	fig-5	60	288	EGFR independent expression of kek in nurse cells ( diffuse blue stain ) is the internal control for staining .
PMC2386837	false	fig-5	60	289	The oocyte is located to the right and is surrounded by somatic follicle cells .
PMC2386837	false	fig-5	60	290	The nurse cells are located to the left of the egg chamber .
PMC2386837	false	fig-5	60	291	Arrowheads point to the boundary between nurse cells and the oocyte .
PMC2386837	false	fig-5	60	292	( Left ) In the wild-type egg chamber , kek is expressed in a gradient in the follicle cells abutting the dorsal-anterior region of the oocyte ( arrow ) .
PMC2386837	false	fig-5	60	293	( Middle ) The dorsal follicular kek expression in Egfr /+ ; Src64BDelta17 egg chambers is not detectable ( arrow ) .
PMC2386837	false	fig-5	60	294	( Right ) Expression of Src64Bact resulted in increased kek expression , such that kek is expressed in expanded domains extending to the ventral region .
PMC2386837	false	fig-5	60	295	Higher magnifications of the region of kek expression in dorsal follicle cells as shown in the bottom .
PMC2386837	false	fig-5	61	296	( C ) Src64B is involved in R7 cell specification during eye differentiation .
PMC2386837	false	fig-5	61	297	( i ) Scanning electron micrograph and a section of the compound eye are shown for wild type and Drafsu2 Src64B double homozygotes ( right ) .
PMC2386837	false	fig-5	61	298	Photoreceptor cells were stained dark blue .
PMC2386837	false	fig-5	61	299	Note that the compound eyes of Drafsu2 Src64B double homozygous mutants are slightly smaller and rough .
PMC2386837	false	fig-5	61	300	In the wild-type eye ( left ) , each ommatidium contains seven photoreceptors ( R1-R7 ) .
PMC2386837	false	fig-5	61	301	R7 is located in the center , which is specified by the Sev RTK pathway .
PMC2386837	false	fig-5	61	302	In Drafsu2 Src64B double mutants ( right ) , some ommatidia are missing R7 cells ( n = 97 and 438 ommatidia ) .
PMC2386837	false	fig-5	62	303	( D ) Effects of expressing Draf variants on eye development .
PMC2386837	false	fig-5	62	304	Top row : eyes of GMR-Gal4 , UAS-Draf transgenes flies .
PMC2386837	false	fig-5	62	305	Note that expressing DrafWT and DrafY510E led to rough eyes , and expressing DrafY510F caused much reduced eye size .
PMC2386837	false	fig-5	62	306	Bottom row : eyes of flies carrying GMR-Gal4 , UAS-Draf transgenes and sev-RasV12 .
PMC2386837	false	fig-5	62	307	Note that sev-RasV12 and DrafWT mutually suppressed each other , in agreement with the previous finding that overexpressing DrafWT has dominant negative effects     ; DrafY510E enhanced sev-RasV12 phenotypes ( eyes blistered ) ; DrafY510F is epistatic to sev-RasV12 .
PMC2386837	false	s2g	63	308	We next investigated whether Src64B also plays a role in mediating signaling from the RTK Sevenless in photoreceptor differentiation during eye development            .
PMC2386837	false	s2g	63	309	It has been shown that Sevenless ( Sev ) signaling is required for specifying the R7 photoreceptor cell fate     .
PMC2386837	false	s2g	63	310	A loss of Sev or a reduction in Ras1 or Draf function results in the loss of R7 , and overactivation of these molecules leads to supernumerary R7 phenotype     .
PMC2386837	false	s2g	63	311	Src64BDelta17 homozygotes have normal eyes and all the ommatidia in eye sections were of normal morphology and were indistinguishable from those of wild type ( n > 600 ommatidia ; unpublished data ) .
PMC2386837	false	s2g	63	312	Normal morphology and the presence of R7 were also found in DrafSu2 homozygotes ( unpublished data ; also see     .
PMC2386837	false	s2g	63	313	However , DrafSu2 ; Src64BDelta17 double homozygotes exhibit slightly smaller and rougher eyes ; their eye sections revealed unequal spacing , and portions of the ommatidia are missing R7                   .
PMC2386837	false	s2g	63	314	It has previously been shown that expression of Src64Bact can induce ectopic R7 photoreceptor formation      and ectopic expression of the Torso target gene tll     , and expression of a dominant negative Src64B results in loss of R7 cells     .
PMC2386837	false	s2g	63	315	Thus , Src64B is required for Sev RTK signaling .
PMC2386837	false	s2d	64	316	Moreover , we investigated the effects of expression Draf variants on eye development .
PMC2386837	false	s2d	64	317	When expressed by the eye specific drive GMR-Gal4 , DrafWT and DrafY510E caused rough eye phenotypes , whereas DrafY510F led to a much reduced eye size                     .
PMC2386837	false	s2d	64	318	To understand these eye phenotypes with regard to Draf activity , we expressed the Draf variants in the background of Ras1V12 expression .
PMC2386837	false	s2d	64	319	Ras1V12 overactivates Draf and causes rough eyes     .
PMC2386837	false	s2d	64	320	We found that DrafWT partially suppressed , DrafY510E enhanced , and DrafY510F was epistatic to the rough eye phenotype due to Ras1V12 expression                    .
PMC2386837	false	s2d	64	321	These results are consistent with the interpretation that DrafWT was slightly and DrafY510F strongly dominant negative , whereas DrafY510E had elevated kinase activity .
PMC2386837	false	fig-1	65	322	We further found that expression of Src64Bact in the wing imaginal disc causes extra vein formation ( unpublished data ) and activation of Rolled and ERK            .
PMC2386837	false	fig-1	65	323	Taken all together , these results strongly suggest that Src64B functions in multiple developmental processes that require RTK signaling , consistent with a role in Draf activation in vivo .
PMC2386837	false	s3	66	324	We have investigated the mechanism of Draf activation by both genetic and biochemical means .
PMC2386837	false	s3	66	325	We have identified a novel tyrosine residue Y510 within the Draf kinase domain that mediates Draf phosphorylation by Src64B and is important for Draf activation in vivo .
PMC2386837	false	s3	66	326	Substitution of Y510 to glutamate results in activation of the full-length Draf , without affecting a truncated Draf-C .
PMC2386837	false	s3	66	327	These results suggest that Y510 phosphorylation plays an important regulatory role in Draf activation by relief of autoinhibition .
PMC2386837	false	s3	66	328	Since Y510 is conserved among all Raf proteins , this mechanism of Raf activation by Src might be evolutionarily conserved .
PMC2386837	true	s3a	67	329	The Mechanism of Raf Activation Mediated by Y510 Phosphorylation
PMC2386837	false	s3a	68	330	In light of our results , we propose the following general model to account for Raf activation by phosphorylation           .
PMC2386837	false	s3a	68	331	In the inactive state of Raf , Y510 may participate in physical interaction between the N-terminal regulatory domains and the C-terminal kinase domain .
PMC2386837	false	s3a	68	332	Binding to Ras by the N-terminus will transiently dissociate it from the C-terminus , forming to an " open " conformation and exposing Y510 .
PMC2386837	false	s3a	68	333	Subsequent phosphorylation of Y510 will prevent a reassociation of the N- and C- termini , stabilizing the " open " conformation of Raf .
PMC2386837	false	s3a	68	334	This model is supported by results of our mutagenesis studies .
PMC2386837	false	s3a	68	335	Mutations in Y510 in the context of Raf C-terminus have minimal effects on Raf kinase activity .
PMC2386837	false	s3a	68	336	In contrast , mutating Y510 to an acidic residue ( glutamate ) in full-length Raf could result in a static electrical hindrance similar to the effects of phosphorylation , thereby preventing the formation of the inactive , " closed " Raf configuration and leading to Raf activation .
PMC2386837	false	s3a	68	337	Phosphorylation as a means to interfere with interaction between protein domains has been documented for Raf and other proteins              .
PMC2386837	true	fig-6	69	338	A Proposed Model for Regulation of Draf by Src64B
PMC2386837	false	fig-6	70	339	Inactive Raf assumes a folded or " closed " conformation due to association of the N-terminal regulatory domains with the C-terminal kinase domain .
PMC2386837	false	fig-6	70	340	Binding to Ras-GTP transiently dissociates the N-terminus from the C-terminus , forming to an " open " conformation and exposing Y510 .
PMC2386837	false	fig-6	70	341	Subsequent phosphorylation of Y510 by Src prevents the re-association of the N- and C-termini , stabilizing the " open " conformation of Raf , allowing its further modification or association with other proteins .
PMC2386837	true	s3b	71	342	Src64B Phosphorylates and Activates Draf
PMC2386837	false	s3b	72	343	It has previously been shown that expressing activated Src in cultured mammalian cells leads to C-Raf activation and a concomitant phosphorylation on Y340 and and or Y341           , and that purified Src can directly phosphorylate Y341 in vitro     .
PMC2386837	false	s3b	72	344	Y340 and Y341 immediately follow two serine residues ( S338 and S339 ) .
PMC2386837	false	s3b	72	345	Together , these residues constitute the N-region that appears important for C-Raf regulation       .
PMC2386837	false	s3b	72	346	In Draf , the positions equivalent to Y340 and 341 of C-Raf are occupied by two glutamate residues .
PMC2386837	false	s3b	72	347	The sequence SSEE in the N-region of Draf is thus more similar to the arrangement in B-Raf , which has SSDD occupying these positions .
PMC2386837	false	s3b	72	348	Since it has been reported that Src does not activate B-Raf     , the sequence similarity between Draf and B-Raf has raised the issue of whether Draf can be phosphorylated or activated by Drosophila Src at all .
PMC2386837	false	s3b	72	349	However , results from our genetic and biochemical analyses of Src64B and Draf activation in Drosophila contrast the conclusion concerning B-Raf activation and indicates that Src64B may directly activate Draf by phosphorylating Y510 , a conserved tyrosine residue located in the kinase domain of all Raf proteins .
PMC2386837	false	s3b	72	350	Since Y510 is conserved in all Raf proteins , but not in other kinases other than Ksr ( whose kinase domain is mostly similar to Raf in sequence ) , we propose that the equivalent of Y510 in Raf kinase domain may serve as a key residue mediating Raf phosphorylation and activation by Src .
PMC2386837	true	s3c	73	351	Biological Functions of Src64B during Drosophila Development
PMC2386837	false	s3c	74	352	Genetic studies of Src64B suggest that different biological processes may require different threshold levels of Src64B function .
PMC2386837	false	s3c	74	353	Mutagenic studies intended to isolate loss-of-function alleles of Src64B have so far resulted in a few weak alleles that do not affect viability     .
PMC2386837	false	s3c	74	354	However , animals with reduced Src64B function , such as Src64BDelta17 homozygotes , are partially female sterile and are associated with defective ovarian ring canal morphogenesis     .
PMC2386837	false	s3c	74	355	We detected different degrees of disruption in RTK signaling in Src64B mutant flies only in conditions in which the RTK pathway is compromised , such as in combination with viable Draf mutants or Egfr heterozygotes .
PMC2386837	false	s3c	74	356	Ovarian ring canal morphogenesis probably requires the highest amount of Src64B and becomes the first process to fail when Src64B function is reduced .
PMC2386837	false	s3c	74	357	Interestingly , we also observed different threshold requirement for Src64B in different RTK signaling pathways .
PMC2386837	false	s3c	74	358	Among the best characterized biological processes that require RTK and Draf signaling , the dorsoventral polarity of the egg chamber appears the most sensitive ; we found a 100 % penetrant ventralization phenotype in Egfr /+ ; Src64BDelta17 flies .
PMC2386837	false	s3c	74	359	DrafSu2 ; Src64BDelta17 double homozygous flies also exhibit a 100 % eggshell ventralization , and DrafSu2 homozygotes alone exhibit a certain degree of eggshell ventralization ( unpublished data ) .
PMC2386837	false	s3c	74	360	The SEV pathway appears less sensitive to reductions in Src64B and Draf activity , such that approximately 22 % of the DrafSu2 ; Src64BDelta17 double homozygous flies are missing R7 .
PMC2386837	false	s3c	74	361	The least affected RTK pathway is the Torso pathway , which utilizes the same Ras1 and Draf signaling cassette to specify the embryonic terminal structures     .
PMC2386837	false	s3c	74	362	However , in none of the above mutant combinations did we detect defects in the Torso pathway ( unpublished data ) .
PMC2386837	false	s3c	74	363	Thus , genetic studies based on a partial loss-of-function Src64B allele , Src64BDelta17 , suggest a differential threshold requirement for Src64B function in the following biological processes : ring canal formation > egg chamber dorsoventral polarity > R7 specification > embryonic termini formation .
PMC2386837	false	s3c	74	364	Since DrafY510F poorly rescued the terminal structure in torso null embryos , tyrosine phosphorylation on Y510 could be conferred by protein kinases other than Src64B .
PMC2386837	true	s3d	75	365	Possible Redundancy of Drosophila Src Family Tyrosine Kinases
PMC2386837	false	s3d	76	366	It is possible that Src64B is functionally redundant with other cytosolic tyrosine kinases such as Src42A and Tec29A .
PMC2386837	false	s3d	76	367	This may explain the subtle phenotypes of Src64B mutant alleles .
PMC2386837	false	s3d	76	368	Src42A is another Src homolog in the fly genome .
PMC2386837	false	s3d	76	369	Outside of the Src family , Tec kinases are mostly homologous to Src kinases .
PMC2386837	false	s3d	76	370	In Drosophila , Tec29A has been identified that functions downstream from Src64B during oogenesis        .
PMC2386837	false	s3d	76	371	Moreover , Tec29A is also a potential Draf activator     .
PMC2386837	false	s3d	76	372	It is thus an interesting scenario that these three tyrosine kinases may function redundantly in phosphorylating and activating Draf .
PMC2386837	false	s3d	76	373	However , it has been shown that the kinase activity of Src42A is not crucial for mediating RTK signaling , as overexpression of either a wild-type or kinase-dead form of Src42A equally induces hyperactivation of RTK signaling     .
PMC2386837	false	s3d	76	374	It has recently been shown that a kinase independent scaffolding function of Src42A regulates Draf by a novel CNK dependent derepression mechanism , and Src64B does not share such a function     .
PMC2386837	false	s3d	76	375	Thus , Src64B and Src42A may have overlapping as well as distinct functions , and further investigation is required to determine how these tyrosine kinases are involved in Draf signaling .
PMC2386837	false	s4a	77	376	The following strong or null alleles were used in this study : torsoXR1     , Ras1DeltaC40B     , Draf11-29     , DrafC110 , DrafSu2     , Src64BDelta17 , and Src64BPI     .
PMC2386837	false	s4a	77	377	Egfrf2 , sev-RasV12 ( on a TM3 balancer chromosome ) , Nanos-Gal4 ( on X ) , GMR-Gal4 ( on the second chromosome ) , and hsp70-Gal4 are from the Bloomington Drosophila Stock Center .
PMC2386837	false	s4a	77	378	Transgenic lines carrying hsp70-Src64Bact-expressing heat-shock-inducible , activated Src64B and Draf were previously described     .
PMC2386837	false	s4a	77	379	The dominant female sterile ( DFS ) technique      was used to generate germline clone ( GLC ) embryos that lack the maternal product of Ras1 and Draf .
PMC2386837	false	s4a	77	380	Embryos lacking the maternal torso product were produced by torsoXR1 homozygous females .
PMC2386837	false	s4a	77	381	Standard techniques were used to produce transgenic flies carrying different UAS-Draf variants in the pUAST vector     .
PMC2386837	false	s4b	78	382	His tagged Draf and Draf-C ( a.a. 368-739 ) constructs were made by ligating Draf cDNA fragments to pQE vectors ( Qiagen ) .
PMC2386837	false	s4b	78	383	Mutations of Y510 and Y538 were introduced by PCR and verified by sequencing .
PMC2386837	false	s4b	78	384	Draf-N ( a.a. 1-367 ) and Draf-C were subcloned into the HA-pUAST and Flag-pUAST vectors .
PMC2386837	false	s4b	78	385	GST tagged Src64Bact was made by ligating a Src64B cDNA fragment encoding a.a. 1-540 to the pGEX-KG vector .
PMC2386837	false	s4b	78	386	Non tagged Src64Bact and full-length Draf variants were cloned into the pUAST vector .
PMC2386837	false	s4b	78	387	GST tagged Dsor and the kinase-dead Draf ( K497M ) were generous gifts from E. Hafen and L. Ambrosio , respectively .
PMC2386837	false	s4b	78	388	V5-Draf and V5-Src64Bact were made by ligating PCR amplified cDNA fragments to the pMT-V5 vector ( Invitrogen ) .
PMC2386837	false	s4b	79	389	Antibodies specific for phospho-MEK1 / 2 , MEK1 and 2 , and phosphotyrosine ( pY102 ) were from Cell Signaling Technology and were used at 1:1,000 dilution .
PMC2386837	false	s4b	79	390	Anti-Draf serum ( gift from D. Morrison ) , anti-Src64B ( gift from J. Cooper ) , mouse anti-V5 ( Invitrogen ) , mouse anti-Flag ( Sigma ) , and rat anti-HA ( Roche ) were used at 1:1,000 .
PMC2386837	false	s4b	79	391	Rabbit anti-V5 ( QED ) and goat anti-HA ( QED ) were used to immunoprecipitate tagged proteins .
PMC2386837	false	s4b	79	392	Rabbit polyclonal antibody against phospho-Y510 of Draf ( Y510 ) was produced by immunizing rabbit with the phospho-peptide CEGSSLpYKHVHVS , which represents the amino acid sequence around Draf Y510 ( underlined ) .
PMC2386837	false	s4b	79	393	Antibody production and affinity purification were carried out by Proteintech Group .
PMC2386837	false	s4c	80	394	To determine the effects of heat-shock expression of Src64Bact on embryogenesis and Torso signaling , 0-1-h-old embryos carrying one copy of hsp70-Src64Bact were collected and were allowed to continue development for an additional hour at 25 degreesC .
PMC2386837	false	s4c	80	395	They were then subjected to a brief heat shock at 34 degreesC for 5 min in water bath .
PMC2386837	false	s4c	80	396	Heat shocked embryos were allowed to develop for 20 min .
PMC2386837	false	s4c	80	397	at 25 degreesC and then fixed , or allowed to develop for 24 h for cuticle examination .
PMC2386837	false	s4c	80	398	To examine the effects of Src64Bact during oogenesis , females containing one copy of hsp70-Src64Bact were heat shocked at 34 degreesC for 10 min in water bath , allowed to recover for 10 min at room temperature , and then dissected to fix the ovary .
PMC2386837	false	s4c	80	399	Detection of tll and kek mRNA expression by in situ hybridization was carried out as previous reported       .
PMC2386837	true	s4d	81	400	Cell culture and transfection .
PMC2386837	false	s4d	82	401	Drosophila Schneider L2 ( S2 ) cells were cultured at 25 degreesC in Drosophila Serum-Free Media ( SFM ; Invitrogen ) supplemented with 10 % Fetal Bovine Serum ( FBS ; Invitrogen ) and 0.5 x Antibiotic-Antimycotic ( Invitrogen ) .
PMC2386837	false	s4d	82	402	Cells were cultured at 2.5 x 106 and ml prior to transfection .
PMC2386837	false	s4d	82	403	Transfection was performed with Cellfectin ( Invitrogen ) according to the manufacturer 's instructions .
PMC2386837	false	s4d	82	404	An actin-Gal4 plasmid was used to induce expression of pUAST transgenes .
PMC2386837	false	s4d	82	405	To induce expression of genes cloned in pMT-V5 vector , Cu2SO4 ( Sigma ) was added to the medium at the final concentration of 0.5 mM 16 h after transfection , and cells were harvested 24 h after induction .
PMC2386837	false	s4d	82	406	S2 cells were harvested in the cell lysis buffer ( from Cell Signaling Technology ) .
PMC2386837	true	s4e	83	407	In vitro Draf kinase assay in cell-free extracts .
PMC2386837	false	s4e	84	408	A total of 100 mul of embryos ( 0-4 h after egg laying ) of different genotypes were homogenized in 100 mul of 2x kinase buffer ( from Cell Signaling Technology ) .
PMC2386837	false	s4e	84	409	The lysate was cleared by centrifugation for 10 min at 4 degreesC .
PMC2386837	false	s4e	84	410	To immunoprecipitate Draf , 2 mul of anti-Draf antibody and 10 mul of Protein A-Sepharose ( Sigma ) were incubated with 100 mul of embryo lysates overnight at 4 degreesC .
PMC2386837	false	s4e	84	411	To measure Draf kinase activity , 50 mul of cell-free embryo extracts or immunoprecipitates were mixed with 2 mug of GST-Dsor and 200 muM ATP for 40 min at 30 degreesC .
PMC2386837	false	s4e	84	412	To deplete Draf from the lysate , 1 mul of anti-Draf antibody and 10 mul of Protein A-Sepharose ( Sigma ) were added to 100 mul of lysate and the mixture was incubated for 2 h at 4 degreesC in the presence of 1x protease inhibitor cocktail ( Sigma ) prior to centrifugation .
PMC2386837	false	s4e	84	413	To assess the effects of Src64B , Draf immunoprecipitates were incubated with 2 mug of GST-Srcact for 60 min at 30 degreesC in the presence of 200 muM ATP in 50 mul of kinase buffer .
PMC2386837	false	s4e	84	414	The reaction mixture was centrifuged , and the Draf immunoprecipitates were washed three times and were then subjected to in vitro Draf kinase assay .
PMC2386837	false	s4e	84	415	Draf kinase activity was detected as Dsor phosphorylation by anti-pMEK following SDS-PAGE .
PMC2386837	false	s4f	85	416	His-Draf and His-Draf-C variants , GST-Src64Bact , and GST-Dsor were purified from Escherichia coli BL-21 by standard affinity purification .
PMC2386837	false	s4f	85	417	To purify His-Draf variants ( the bulk of which was insoluble ) , E. coli cells were grown at 28 degreesC , protein expression was induced by IPTG when cell density reached an optical density ( O.D. ) of 0.8 , and cells were harvested 30 min following induction .
PMC2386837	false	s4f	85	418	Four liters of clear cell lysate ( containing a low concentration of soluble His-Draf ) was incubated with 2 ml of Ni-NTA agarose overnight at 4 degreesC in the presence of beta-mercaptoethanol .
PMC2386837	false	s4f	85	419	Soluble His-Draf protein was eluted from Ni-NTA agarose pellet with 8 ml of elution buffer , dialyzed , and further concentrated by using BIOMAX centrifugal filter ( Millipore ) to a 30-mul final volume .
PMC2386837	false	s4f	85	420	Substrate proteins were dephosphorylated by alkaline phosphatase ( Promega ) prior to kinase assays .
PMC2386837	false	s4f	85	421	Kinase assays for bacterial proteins were carried out by mixing 1 mug of each of the kinase and substrate into 50 mul of kinase buffer in the presence of 1 mM ATP at 30 degreesC for 6 h ( for Dsor as substrate ) or 15 h ( for Draf as substrate ) .
PMC2386837	true	s4g	86	422	Expressing Draf proteins in early embryos by mRNA microinjection
PMC2386837	false	s4g	87	423	mRNA microinjection was performed as previously described    .
PMC2386837	false	s4g	87	424	Draf mRNA was synthesized using the mMESSAGE mMACHINE T7 Kit ( Ambion ) and was injected from the posterior at 1 mug and mul into syncytial blastoderm-stage embryos of desired genotypes .
PMC2386837	false	s4g	87	425	The effects of expressed Draf protein on Torso signaling were analyzed with injected torso and Draf germline clone embryos .
PMC2386837	false	s4h	88	426	Protein sequence alignment of Raf family members were generated by the ClustalW program ( http://www.ebi.ac.uk/clustalw/index.html ) .
PMC2386837	true	supm-1	89	427	Raf Family Proteins and Regulatory Residues
PMC2386837	false	supm-1	90	428	Schematic representations of C-Raf , B-Raf , and Drosophila Draf .
PMC2386837	false	supm-1	90	429	The S338 and Y341 are phosphorylated upon C-Raf activation by Ras-GTP .
PMC2386837	false	supm-1	90	430	S417 in Draf and S445 in B-Raf are constitutively phosphorylated .
PMC2386837	false	supm-1	90	431	Y341 in C-Raf is replaced by acid amino acids in Draf and B-Raf       .
PMC2386837	false	supm-1	91	432	( 137 KB JPG )
PMC2386837	false	supm-2	92	433	GST-Src64Bact was expressed in E. coli by standard IPTG induction .
PMC2386837	false	supm-2	92	434	Crude lysate was subjected to SDS-PAGE and stained with Coomassie blue ( left ) or transferred to membrane and blotted with anti-pTyr ( middle ) , or further purified by glutathione beads ( unpublished data ) .
PMC2386837	false	supm-2	92	435	A total of 1 mug of purified GST-Src64Bact was mixed with Drosophila embryo extracts for 30 min , and the mixture was subjected to SDS-PAGE and blotted with anti-pTyr ( right ) .
PMC2386837	false	supm-2	92	436	Note the increased tyrosine phosphorylation in E. coli and embryo extracts in the presence of GST-Src64Bact .
PMC2386837	false	supm-2	93	437	( 503 KB JPG )
PMC2386837	true	supm-3	94	438	Expression of Src64Bact Promotes Viability of DrafC110 Mutants
PMC2386837	false	supm-3	95	439	DrafC110 contains an R217L mutation that disrupts its binding to Ras , and DrafC110 hemizygous males die at the late pupae stage .
PMC2386837	false	supm-3	95	440	.
PMC2386837	false	supm-3	95	441	When animals were raised at 28 degreesC , one copy of the hsp70-Src64Bact transgene rescued 6.45 % of DrafC110 hemizygous males to viable adult flies .
PMC2386837	false	supm-3	95	442	For comparison , one copy of hsp70-Draf-CWT transgene       rescued 34.9 % of DrafC110 hemizygous males to viability .
PMC2386837	false	supm-3	95	443	Percent viability is the number of surviving DrafC110 hemizygous males versus the total number of progeny flies scored .
PMC2386837	false	supm-3	95	444	The statistical significance of the differences was analyzed by chi-square tests .
PMC2386837	false	supm-3	95	445	p Values are indicated .
PMC2386837	false	supm-3	96	446	( 277 KB JPG )
PMC2386837	true	supm-4	97	447	Titers of Anti-pY510 Sera
PMC2386837	false	supm-4	98	448	The Draf phospho-peptide CEGSSLpYKHVHVS surrounding Y510 was used to inject rabbits for antibody production .
PMC2386837	false	supm-4	98	449	Antibody production and affinity purification were carried out by Proteintech Group .
PMC2386837	false	supm-4	98	450	ELISA results were supplied by Proteintech Group .
PMC2386837	false	supm-4	99	451	( 1.92 MB JPG )
PMC2386837	true	supm-5	100	452	Y510 Is Not Essential for Draf Enzymatic Activity
PMC2386837	false	supm-5	101	453	His tagged Draf-CWT , Draf-CY510F , and Draf-CY510E were expressed in E. coli and then purified by Ni beads .
PMC2386837	false	supm-5	101	454	Purified proteins ( 1 mug ) were used to perform in vitro kinase assays using bacterially expressed GST-Dsor as substrate .
PMC2386837	false	supm-5	101	455	The kinase activity was measured by anti-pMEK in western blots .
PMC2386837	false	supm-5	102	456	( 166 KB JPG )
PMC2386837	true	supm-6	103	457	The Draf Y510 and Y538 Equivalents in B-Raf
PMC2386837	false	supm-6	104	458	( A ) The hydroxyl group of Y537 ( equivalent to Y510 in Draf ) is exposed on the surface of B-Raf kinase domain .
PMC2386837	false	supm-6	104	459	The Protein Data Bank ( PDB ) code of the B-Raf structure is 1UWH     .
PMC2386837	false	supm-6	105	460	( B ) The hydroxyl group of Y565 ( equivalent to Y538 in Draf ) is buried into the B-Raf kinase domain .
PMC2386837	false	supm-6	106	461	( C ) Positions of Y537 and Y565 relative to the P-loop ( in green ) and activation segment ( in yellow ) , two regions known to be important for B-Raf activation , are shown .
PMC2386837	false	supm-6	107	462	( D ) Y537 ( in red ) , P-loop , and the activation segment are adjacent on the 3-D structure of the B-Raf kinase domain .
PMC2386837	false	supm-6	108	463	( 914 KB JPG )
PMC2386837	true	supm-7	109	464	Y538 Is Required for Draf-C Kinase Activity
PMC2386837	false	supm-7	110	465	Expression of Draf-CWT or Draf-CY510F , but not Draf-CY538F , increased the phosphorylation levels of Dsor in S2 cells .
PMC2386837	false	supm-7	110	466	Since Y538 is highly conserved in all protein kinases ( see         C ) , it might be important for the structure and and or enzymatic activity of the kinase domain .
PMC2386837	false	supm-7	111	467	( 164 KB JPG )
PMC2386837	true	supm-8	112	468	Expressing Src64B Increases ERK Activation
PMC2386837	false	supm-8	113	469	ERK activation in third instar imaginal discs was detected by anti-dpERK .
PMC2386837	false	supm-8	113	470	( A ) wild-type pattern of dpERK indicating the positions of future vein cells .
PMC2386837	false	supm-8	113	471	( B ) in a rho vn double mutant background , dpERK expression is much reduced , especially in the ventral region ( arrow in [ A and B ] ; also see     ) .
PMC2386837	false	supm-8	113	472	Heat-shock induction of Src64BDelta540 caused widespread ERK activation , such that the whole wing pouch was positively stained by the anti-dpERK antibody ( C and D ) .
PMC2386837	false	supm-8	113	473	Significantly , the ectopic ERK activation induced by Src64BDelta540 was not affected by the absence of rho and vn , as in rho vn double-mutant wing discs , similar expansion of dpERK domains was found .
PMC2386837	false	supm-8	114	474	( 692 KB JPG )
PMC2386837	false	s5a	115	475	The FlyBase ( http://flybase.bio.indiana.edu ) accession numbers for the genes mentioned in this paper are as follows : Draf ( FBgn0003079 ) , Ras ( FBgn0003205 ) , Src64B ( FBgn0003501 ) , and Torso ( FBgn0003733 ) .
PMC2386837	false	s5a	116	476	The GenBank ( http://www.ncbi.nlm.nih.gov/Genbank ) accession numbers are as follows : Anopheles gambiae raf homolog ( EAA13186 ) , A-Raf ( TVHUAF ) , B-Raf ( TVHUBF ) , Btk29A ( AAF52631 ) , CG8789 ( AAF49129 ) C-Raf ( TVHUF6 ) , CTR1 ( AAA32779 ) , Draf ( AAF45774 ) , Egfr ( AAM70919 ) , ksr ( AAF52021 ) , LIMK1 ( AAF48176 ) , lin-45 ( AAA28142 ) , PhKgamma ( AAG22343 ) , and Src64B ( AAF47922 ) .
PMC2386837	false	s5a	117	477	The Protein Data Bank ( http://www.rcsb.org/pdb ) code of the B-Raf structure is 1UWH .
PMC2386837	false	supm-8	118	478	We thank Drs. E. Hafen , D. Morrison , J. Cooper , R. Marais , L. Ambrosio , N. Perrimon , J. Zhao , Y. Sun , G. Sykiotis , D. Bohmann , and the Bloomington Drosophila Stock Center for various reagents and strains .
PMC2386837	false	supm-8	118	479	We are grateful to Dr. N. Perrimon in whose lab this project was initiated .
PMC2386837	false	supm-8	118	480	We also thank Dirk Bohmann and Henri Jasper 's labs , and all members of the Li lab for discussion and comments on the manuscript .
PMC2386837	false	supm-6	119	481	amino acid
PMC2386837	false	supm-5	120	482	Drosophila Raf homolog
PMC2386837	false	supm-4	121	483	downstream suppressor of Raf
PMC2386837	false	supm-3	122	484	epidermal growth factor receptor
PMC2386837	false	supm-2	123	485	extracellular signal regulated kinase
PMC2386837	false	supm-1	124	486	mitogen activated protein kinase kinase
PMC2386837	false	s5	125	487	receptor tyrosine kinase
PMC2386837	false	s4h	126	488	Src family kinase
PMC2386837	false	s4g	127	489	currencyb Current address : Department of Medicine , The Unity Health System , Rochester , New York , United States of America
PMC2386837	false	s4f	128	490	Author contributions .
PMC2386837	false	s4f	128	491	WXL conceived and designed the experiments .
PMC2386837	false	s4f	128	492	FX , JL , GWH , AT , KL , DG , S-JY , and LS-M performed the experiments .
PMC2386837	false	s4f	128	493	FX , JL , S-JY , and WXL analyzed the data .
PMC2386837	false	s4f	128	494	FX and WXL wrote the paper .
PMC2386837	false	s4e	129	495	Funding .
PMC2386837	false	s4e	129	496	JL was supported by a Wilmot Cancer Research Postdoctoral Fellowship .
PMC2386837	false	s4e	129	497	This study was supported by a Research Scholar Grant ( RSG-06-196-01-TBE ) from the American Cancer Society and also , in part , by grants from the National Institutes of Health and a Leukemia & Lymphoma Society Research Scholar Grant to WXL .
