Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2168101	true	article-title	0	0	A Novel Regulatory Mechanism of Map Kinases Activation and Nuclear Translocation Mediated by Pka and the Ptp-Sl Tyrosine Phosphatase
PMC2168101	false	abstract	1	1	Protein tyrosine phosphatase PTP-SL retains mitogen activated protein ( MAP ) kinases in the cytoplasm in an inactive form by association through a kinase interaction motif ( KIM ) and tyrosine dephosphorylation .
PMC2168101	false	abstract	1	2	The related tyrosine phosphatases PTP-SL and STEP were phosphorylated by the cAMP dependent protein kinase A ( PKA ) .
PMC2168101	false	abstract	1	3	The PKA phosphorylation site on PTP-SL was identified as the Ser231 residue , located within the KIM .
PMC2168101	false	abstract	1	4	Upon phosphorylation of Ser231 , PTP-SL binding and tyrosine dephosphorylation of the MAP kinases extracellular signal regulated kinase ( ERK ) 1 and 2 and p38alpha were impaired .
PMC2168101	false	abstract	1	5	Furthermore , treatment of COS-7 cells with PKA activators , or overexpression of the Calpha catalytic subunit of PKA , inhibited the cytoplasmic retention of ERK2 and p38alpha by wild-type PTP-SL , but not by a PTP-SL S231A mutant .
PMC2168101	false	abstract	1	6	These findings support the existence of a novel mechanism by which PKA may regulate the activation and translocation to the nucleus of MAP kinases .
PMC2168101	false	sec-2	2	7	PTP-SL , STEP , and ERK2 cDNA constructs have been previously described                                         .
PMC2168101	false	sec-2	2	8	pCalphaEV ( cPKAalpha , mouse sequence ;                          was provided by G.S. McKnight ( University of Washington , Seattle , WA ) .
PMC2168101	false	sec-2	2	9	pECE-HA-p38MAPK ( p38alpha , mouse sequence ;                             was provided by J. Pouyssegur ( Centre de Biochimie-CNRS , Nice , France ) .
PMC2168101	false	sec-2	2	10	pRK5-GST-PTP-SL mammalian expression vectors were made by PCR with a primer containing a Kozak sequence followed by a start codon and the S. Japanicum glutathione-S-transferase ( GST ) sequence .
PMC2168101	false	sec-2	2	11	Antibodies and reagents were used as described                                         .
PMC2168101	false	sec-2	2	12	Rabbit polyclonal anti-p38alpha ( C-20 ) was purchased from Santa Cruz Biotechnology Inc. .
PMC2168101	false	sec-2	2	13	Dibutyryl-cAMP and okadaic acid ( Boehringer Mannheim ) were used at final concentrations of 2 mM and 1 muM , respectively .
PMC2168101	false	sec-2	2	14	Forskolin ( ICN Pharmaceuticals Inc. ) was used at a final concentration of 40 muM , in the continuous presence of 1 mM IBMX ( Sigma Chemical Co. ) .
PMC2168101	false	sec-2	2	15	The PKA inhibitor H89 ( Biomol ) was used at a final concentration of 25 muM .
PMC2168101	false	sec-2	2	16	When used , IBMX and H89 were added to the cells 30 min before stimulation .
PMC2168101	false	sec-2	2	17	The bovine PKA catalytic subunit ( cPKA ) was purchased from Promega Corp. .
PMC2168101	true	sec-3	3	18	In Vitro Kinase and Phosphatase Assays
PMC2168101	false	sec-3	4	19	For PKA in vitro kinase assays , GST fusion proteins ( 1 mug ) were incubated at room temperature during 1 h with 0.5 U and mul of cPKA in the presence of 2 muCi of gamma - [ 32P ] ATP , 10 muM ATP , and 8 mM MgCl2 ( 20 mul final volume ) .
PMC2168101	false	sec-3	4	20	The reactions were stopped by adding SDS sample buffer and boiling , followed by SDS-PAGE and autoradiography .
PMC2168101	false	sec-3	4	21	For in vitro association assays ( see        A ) , GST fusion proteins were phosphorylated with cPKA as above , in the presence of 200 muM cold ATP , and then mixed with cell lysates and precipitated with glutathione-Sepharose , followed by immunoblotting .
PMC2168101	false	sec-3	4	22	In vitro phosphatase assays were performed in 25 mM Hepes , pH 7.3 , 5 mM EDTA , and 10 mM DTT ( 40 mul final volume ) , at 37degreesC , during the indicated times , as described in                   .
PMC2168101	true	sec-4	5	23	Cell Culture , Transfections , Precipitation with GST Fusion Proteins , Immunoprecipitation , and Immunoblotting
PMC2168101	false	sec-4	6	24	Rat fibroblast Rat-1 , human embryonic kidney 293 , and Simian COS-7 cell lines , were grown in DME containing high glucose supplemented with 5 % ( for COS-7 cells ) or 10 % heat inactivated FCS .
PMC2168101	false	sec-4	6	25	Cells were transfected using the DEAE-dextran method ( COS-7 cells ) or the calcium phosphate precipitation method ( 293 cells ) , and were harvested after 48-72 h of culture .
PMC2168101	false	sec-4	6	26	In cells transfected with pCalphaEV , the expression of cPKAalpha was induced by incubation during the last 24 h of culture in the presence of 100 muM ZnSO4 .
PMC2168101	false	sec-4	6	27	For 32P labeling , transfected COS-7 cells were cultured for 4 h with phosphate-free DME 2 % FCS in the presence of [ 32P ] inorganic phosphate ( 100 muCi and ml ) , and then cells were treated with dibutyryl-cAMP or forskolin plus IBMX during 1 h , or with okadaic acid during 30 min .
PMC2168101	false	sec-4	6	28	HA-ERK2 or HA-p38alpha from transfected 293 cells were activated by cell treatment with EGF ( 5 min , 50 ng and ml ) or sorbitol ( 30 min , 0.5 M ) , respectively .
PMC2168101	false	sec-4	6	29	Cell lysis , precipitation with GST-fusion proteins , immunoprecipitation , and immunoblotting were done as described                     .
PMC2168101	false	sec-5	7	30	COS-7 cells were processed for immunofluorescence as described                     .
PMC2168101	false	sec-5	7	31	In brief , after transfection , cells were rinsed with IPBS buffer ( 1.5 mM KH2PO4 , 4.3 mM Na2HPO4 , 137 mM NaCl , 2.7 mM KCl , 0.7 mM CaCl2 , and 0.5 mM MgCl2 , pH 7.4 ) , and then fixed with methanol .
PMC2168101	false	sec-5	7	32	Samples were incubated in blocking solution ( IPBS 3 % BSA ) , followed by incubation at 37degreesC for 90 min with the mixture of the anti-HA and anti-PTP-SL primary antibodies .
PMC2168101	false	sec-5	7	33	After washing with IPBS , cells were incubated for 1 h at room temperature with a mixture of the anti-rabbit fluorescein isothiocyanate- and the anti-mouse tetramethylrhodamine B isothiocyanate conjugated secondary antibodies , followed by washing with IPBS and mounting .
PMC2168101	true	sec-7	8	34	PKA Phosphorylates PTP-SL and STEP
PMC2168101	false	sec-7	9	35	PTP-SL and STEP tyrosine phosphatases contain a conserved KIM in their cytosolic noncatalytic regions that mediates association with MAP kinases                     .
PMC2168101	false	sec-7	9	36	Since a consensus phosphorylation sequence for PKA occurs within the KIM ( Arg228Arg229Gly230Ser231 ; amino acid numbering is according to PTP-SL ;                      , the phosphorylation of these two phosphatases by PKA was tested .
PMC2168101	false	sec-7	9	37	GST-PTP-SL or -STEP fusion proteins , were incubated in vitro with cPKA in the presence of gamma - [ 32P ] ATP , followed by SDS-PAGE and autoradiography .
PMC2168101	false	sec-7	9	38	As shown , a strong phosphorylation of the PTP-SL and STEP fusion proteins was detected                      , whereas no phosphorylation took place with GST alone or a GST fusion protein containing a nonrelated PTP                          , indicating that PTP-SL and STEP are substrates of PKA .
PMC2168101	false	sec-7	9	39	Substitution by alanine of the Ser231 residue ( S231A mutant ) , abolished the phosphorylation of PTP-SL by cPKA                           , demonstrating that this residue is the target of the kinase .
PMC2168101	false	sec-7	9	40	Next , the in vivo phosphorylation of PTP-SL upon PKA activation conditions was investigated .
PMC2168101	false	sec-7	9	41	Phosphorus 32 labeling was carried out on COS-7 cells transfected with plasmids encoding transmembrane ( PTP-SL 1-549 ) or nontransmembrane ( PTP-SL 147-549 ) PTP-SL isoforms , followed by treatment with PKA activators and immunoprecipitation with anti-PTP-SL antibody .
PMC2168101	false	sec-7	9	42	Incubation in the presence of the cAMP analogous dibutyryl-cAMP or the adenylate cyclase activator forskolin increased the phosphorylation of wild-type PTP-SL isoforms                              , but not of the S231A mutants                           .
PMC2168101	false	sec-7	9	43	Interestingly , the basal levels of phosphorylation were greatly diminished in the S231A mutants                           compared with the wild-type PTP-SL                          , indicating that PKA phosphorylates this residue under the normal cell growth conditions of COS-7 cells .
PMC2168101	false	sec-7	9	44	Furthermore , cell treatment with the PP2A serine and threonine phosphatase inhibitor , okadaic acid ( 1 muM ) , induced the hyperphosphorylation of wild-type PTP-SL , but not of the S231A mutant                        .
PMC2168101	false	sec-7	9	45	These results demonstrate that the Ser231 residue of PTP-SL is a substrate of PKA , and suggest a role for PP2A in the in vivo dephosphorylation of such a residue .
PMC2168101	true	sec-8	10	46	Phosphorylation of the KIM of PTP-SL by PKA Inhibits the Association and the Tyrosine Dephosphorylation of ERK1 and 2 and p38alpha
PMC2168101	false	sec-8	11	47	Next , the effect of PTP-SL phosphorylation by PKA on its association with MAP kinases was analyzed .
PMC2168101	false	sec-8	11	48	GST-PTP-SL fusion proteins were phosphorylated in vitro by cPKA as above , in the presence of cold ATP , and the fusion proteins were incubated with Rat-1 cell lysates and precipitated with glutathione-Sepharose .
PMC2168101	false	sec-8	11	49	Samples were resolved by SDS-PAGE and the presence of the MAP kinases ERK1 and 2 or p38alpha was detected by immunoblot using specific antibodies .
PMC2168101	false	sec-8	11	50	Remarkably , the phosphorylation of GST-PTP-SL wild type by cPKA abrogated its association with both ERK1 and 2 and p38alpha                   ; however , no changes were observed with the GST-PTP-SL S231A mutant upon incubation with cPKA                          .
PMC2168101	false	sec-8	11	51	To test the effect of PTP-SL phosphorylation by PKA on the association with the MAP kinases in vivo , GST-PTP-SL fusion proteins were overexpressed in 293 cells and precipitated in one-step with glutathione-Sepharose , followed by immunoblot analysis , as above .
PMC2168101	false	sec-8	11	52	Treatment of cells with dibutyryl-cAMP or forskolin resulted in the lack of coprecipitation of ERK1 and 2 or HA-p38alpha with PTP-SL                          ; however , in dibutyryl-cAMP-treated cells that were preincubated with the PKA inhibitor H89 , normal levels of association with the kinases were detected                   .
PMC2168101	false	sec-8	11	53	Finally , the coprecipitation of ERK1 and 2 and p38alpha with the PTP-SL S231E mutant , which mimics a phosphorylated Ser231 residue , was also tested .
PMC2168101	false	sec-8	11	54	As shown , these MAP kinases did not associate in 293 cells with overexpressed GST-PTP-SL S231E                   , whereas association was efficiently detected with the GST-PTP-SL wild type , the S231A mutant or the C480S catalytically inactive mutant                              .
PMC2168101	false	sec-8	11	55	The functional consequences of the phosphorylation of the Ser231 residue of PTP-SL , on the dephosphorylation of ERK1 and 2 and p38alpha by the phosphatase , were analyzed using the S231E PTP SL mutant .
PMC2168101	false	sec-8	11	56	GST-PTP-SL wild type or S231E fusion proteins were mixed with pellets containing activated HA-ERK2 or HA-p38alpha , and phosphatase assays were carried out , followed by SDS-PAGE and immunoblot with the anti-phosphotyrosine 4G10 mAb .
PMC2168101	false	sec-8	11	57	As shown , the tyrosine dephosphorylation of HA-ERK2 and HA-p38alpha by GST-PTP-SL S231E mutant was impaired compared with that shown by GST-PTP-SL wild type , whereas equal activities of both fusion proteins were measured towards the nonspecific p-NPP substrate                              .
PMC2168101	false	sec-8	11	58	These findings demonstrate that phosphorylation of the Ser231 residue of PTP-SL by PKA inhibits its association with ERK1 and 2 and p38alpha , and the subsequent tyrosine dephosphorylation of these MAP kinases .
PMC2168101	true	sec-9	12	59	Nuclear Translocation of ERK2 and p38alpha , in the Presence of PTP-SL , Is Favored upon Activation of PKA
PMC2168101	false	sec-9	13	60	PTP-SL retains ERK2 in the cytoplasm in a KIM dependent manner                     .
PMC2168101	false	sec-9	13	61	To study the effect of phosphorylation of PTP-SL by PKA on its ability to retain MAP kinases outside of the nucleus , immunofluorescence analysis was performed on COS-7 cells cotransfected with HA-ERK2 or HA-p38alpha , and PTP-SL .
PMC2168101	false	sec-9	13	62	Overexpression of HA-ERK2 or HA-p38alpha alone resulted in their accumulation in the nucleus ( see        A ; and data not shown ) ; however , in the presence of PTP-SL , the nuclear accumulation of these kinases was abolished , colocalizing with the phosphatase outside of the nucleus                      .
PMC2168101	false	sec-9	13	63	Interestingly , neither the PTP activity nor the PTP domain of PTP-SL itself was required to retain HA-ERK2 outside of the nucleus , as observed by coexpression with PTP-SL catalytically inactive mutants ( C480S or R486M ) or with truncated PTP-SL forms lacking the PTP domain ( PTP-SL 1-288 )           .
PMC2168101	false	sec-9	13	64	On the other hand , upon coexpression with the PTP-SL S231E mutant , the cytoplasmic retention of HA-ERK2 or HA-p38alpha was significantly reduced , as compared with wild-type PTP-SL                     .
PMC2168101	false	sec-9	13	65	Also , when cells coexpressing wild-type PTP-SL and HA-ERK2 or HA-p38alpha were treated with dibutyryl-cAMP , the nuclear localization of both MAP kinases was partially restored , and such an effect was prevented by cell preincubation with H89                     .
PMC2168101	false	sec-9	13	66	However , no effect was observed upon cell treatment with agents that activate other kinase pathways , such as EGF or PMA ( data not shown ) .
PMC2168101	false	sec-9	13	67	Furthermore , cotransfection with an inducible expression vector coding the Calpha catalytic subunit of PKA ( cPKAalpha ) , also favored the nuclear localization of these MAP kinases in the presence of PTP-SL                     .
PMC2168101	false	sec-9	13	68	Remarkably , the effect of PKA activation on the colocalization of HA-ERK2 and HA-p38alpha with wild-type PTP-SL was not observed with the PTP-SL S231A mutant                     , demonstrating that phosphorylation of the Ser231 residue of PTP-SL by PKA inhibits the in vivo association of PTP-SL with HA-ERK2 and HA-p38alpha , and favors the nuclear translocation of these kinases .
PMC2168101	false	sec-10	14	69	PKA modulates the activity of MAP kinases in a cell type- and stimulus specific manner by interfering with upstream events from signaling cascades activated through distinct Ras like GTPases , including Ras , Rap1 , and RalGDS                                          .
PMC2168101	false	sec-10	14	70	In addition , PKA activity favors the nuclear translocation of ERK1 and 2 in PC12 and hippocampal neurons , as well as in presynaptic sensory neurons from Aplysia                                                         .
PMC2168101	false	sec-10	14	71	Our results , showing a crosstalk between the PKA and ERK1 and 2 and p38alpha kinases through the tyrosine phosphatase PTP-SL , support the existence of a novel mechanism by which PKA can regulate the activity of the MAP kinases and their translocation to the nucleus         .
PMC2168101	false	sec-10	14	72	Such a mechanism would involve the existence , in certain cell types , of a pool of inactive MAP kinases outside of the nucleus , which would be complexed with PTP-SL or other KIM containing PTPs , including STEP and HePTP ( see below ) .
PMC2168101	false	sec-10	14	73	The dissociation equilibrium of the complex would depend upon the cell type- and the stimulus specific conditions of PKA activity , and the lack of association would be favored by the PKA mediated phosphorylation of the KIM regulatory residue on the PTP .
PMC2168101	false	sec-10	14	74	Thus , upon conditions of PKA activation , both the tyrosine phosphorylation and the entry into the nucleus of the MAP kinases would be prevalent .
PMC2168101	false	sec-10	14	75	It should be noted that the expression of PTP-SL and related isoforms is restricted to specialized areas of the brain , including the Purkinje cells in the postnatal cerebellum                                                        , suggesting the possibility of a differential regulation of MAP kinase functions by PTP-SL and PKA during brain development .
PMC2168101	false	sec-10	15	76	The mutational analysis of the KIM of PTP-SL has revealed that the residues involved in the PKA phosphorylation consensus sequence are also crucial for the docking of this phosphatase with ERK1 and 2                     .
PMC2168101	false	sec-10	15	77	Such residues are conserved between the related tyrosine phosphatases PTP-SL , STEP , and HePTP , which have been found to associate with MAP kinases and regulate their activation                                                               .
PMC2168101	false	sec-10	15	78	In this regard , while writing this manuscript ,                     have reported the negative role of PKA phosphorylation of the KIM of HePTP in the physical and functional association of HePTP with MAP kinases .
PMC2168101	false	sec-10	15	79	Also , a tyrosine phosphatase from Drosophila , PTP-ER , has been found that inactivates MAP kinase , and that contains three KIMs with consensus phosphorylation sites for PKA                       .
PMC2168101	false	sec-10	15	80	Finally , we have found that the retention of ERK2 outside of the nucleus is efficiently achieved by PTP-SL catalytically inactive mutants , as well as by truncated PTP-SL molecules lacking the PTP domain , demonstrating that this domain is dispensable in a such process .
PMC2168101	false	sec-10	15	81	Thus , PKA mediated KIM phosphorylations could have diverse regulatory effects on MAP kinase functions , depending on the functional properties of the affected KIM containing molecule .
PMC2168101	false	sec-10	16	82	The involvement of distinct kinases in the in vivo phosphorylation of PTP-SL is likely to exist , which ultimately could control the biological functions of this PTP .
PMC2168101	false	sec-10	16	83	Thus , the Thr253 residue of PTP-SL is phosphorylated in vivo by ERK1 and 2 upon EGF cell treatment in a manner dependent of docking through the KIM                     .
PMC2168101	false	sec-10	16	84	Furthermore , the Thr253 residue is also a putative PKC phosphorylation site , and PTP-SL is phosphorylated in vitro by this kinase ( our unpublished observations ) .
PMC2168101	false	sec-10	16	85	In this context , the binding of MAP kinases to the KIM of PTP-SL could mask the PKA phosphorylation motif by steric hindrance , hampering the phosphorylation of PTP-SL by PKA ; conversely , phosphorylation of the KIM by PKA difficult the association of MAP kinases and the subsequent phosphorylation of the Thr253 residue .
PMC2168101	false	sec-10	16	86	The results presented here indicate a major regulatory role on the PTP-SL functions for the PKA mediated phosphorylation of the Ser231 residue ; accordingly , the basal phosphorylation of PTP-SL in COS-7 cells is found predominantly in such residue           .
PMC2168101	false	sec-10	16	87	On the other hand , the functional significance of the phosphorylation of the Thr253 residue by ERK1 and 2 remains elusive .
PMC2168101	false	sec-10	16	88	The possibility exists that phosphorylation of Thr253 regulates the dissociation of PTP-SL from MAP kinases , as it has been suggested for HePTP                      .
PMC2168101	false	sec-10	16	89	However , the cytoplasmic retention of ERK2 by PTP-SL was efficiently achieved upon conditions of EGF induced phosphorylation of Thr253 ( our unpublished observations ) .
PMC2168101	false	sec-10	16	90	In addition , phosphorylation of this residue could account for the regulated binding of PTP-SL to other unidentified molecules .
PMC2168101	false	sec-10	16	91	The participation of specific serine and threonine phosphatases in the in vivo dephosphorylation of the Ser231 and Thr253 residues of PTP-SL is also expected .
PMC2168101	false	sec-10	16	92	In this regard , we have found that cell treatment with okadaic acid induces hyperphosphorylation of the Ser231 residue , suggesting an active role for PP2A in the in vivo dephosphorylation of this key residue         .
PMC2168101	false	sec-10	16	93	Also , PP2A and PP2C have been shown to interfere with the activation of the MAP kinase pathways by affecting the phosphorylation of MAP kinases or upstream phosphorylation events                                                                 .
PMC2168101	false	sec-10	16	94	Thus , a complex network of kinases and phosphatases could be envisioned within the MAP kinase pathways , which integrate the different signals to generate specific cell responses .
PMC2168101	false	sec-10	16	95	The importance of the assembly of the molecular components that regulate the activation of the MAP kinases has been recently outlined                                                     .
PMC2168101	false	sec-10	16	96	The results reported here point to PKA as a major regulator of the physical and functional association between the ERK1 and 2 and p38alpha kinases and their inactivating tyrosine phosphatases .
PMC2168101	false	sec-9	17	97	We thank G.S. McKnight , J. Pouyssegur , and A. Ullrich ( Max-Planck Institut fur Biochemie , Martinsried , Germany ) for providing plasmids and reagents , A. Zuniga and E. Knecht for helpful discussions , and I. Rogla ( all from Instituto de Investigaciones Citologicas , Valencia , Spain ) for technical assistance .
PMC2168101	false	sec-8	18	98	This work was supported by grants from Ministerio de Educacion y Cultura ( PB96-0278 ) and Generalitat Valenciana ( GV-C-VS-20-047-96 ) .
PMC2168101	false	sec-8	18	99	C. Blanco-Aparicio and J. Torres were supported by fellowships from Bancaja and Instituto de Investigaciones Citologicas , respectively .
PMC2168101	false	sec-7	19	100	Abbreviations used in this paper : cPKA , PKA catalytic subunit ; ERK , extracellular signal regulated kinase ; GST , glutathione-S-transferase ; HA , hemagglutinin ; JNK , c-Jun NH2-terminal kinase ; KIM , kinase interaction motif ; MAP , mitogen activated protein ; PKA , protein kinase A ; PKC , protein kinase C ; PTP , protein tyrosine phosphatase .
PMC2168101	false	fig-1	20	101	Phosphorylation of PTP-SL and STEP by PKA .
PMC2168101	false	fig-1	20	102	( A ) GST fusion proteins ( 1 mug ) were phosphorylated in vitro by cPKA in the presence of gamma - [ 32P ] ATP as indicated .
PMC2168101	false	fig-1	20	103	( B ) COS-7 cells were mock transfected ( pRK5 vector alone ) or transfected with the pRK5 PTP-SL wild type or S231A , as indicated , followed by 32P labeling .
PMC2168101	false	fig-1	20	104	Cells were left untreated ( - ) or were treated ( + ) with dibutyryl-cAMP , forskolin , or okadaic acid , as described in Materials and Methods .
PMC2168101	false	fig-1	20	105	PTP-SL was precipitated from cell lysates with anti-PTP-SL antibody .
PMC2168101	false	fig-1	20	106	All samples ( A and B ) were resolved by 10 % SDS-PAGE under reducing conditions , and followed by autoradiography .
PMC2168101	false	fig-2	21	107	Effect of PTP-SL phosphorylation by PKA on the association with MAP kinases and their dephosphorylation .
PMC2168101	false	fig-2	21	108	( A ) GST-PTP-SL 147-288 wild type or S231A fusion proteins ( 1.5 mug ) were left untreated ( - ) or were phosphorylated in vitro by cPKA ( + ) in the presence of cold ATP , as indicated .
PMC2168101	false	fig-2	21	109	Rat-1 cell lysates ( 500 mug ) were added , and the fusion proteins were precipitated with glutathione-Sepharose .
PMC2168101	false	fig-2	21	110	The kinases were detected by immunoblot analysis with anti-ERK1 / 2 ( top ) or anti-p38alpha ( bottom ) antibodies .
PMC2168101	false	fig-2	21	111	In lane 1 , total lysate samples ( 20 mug ) were loaded .
PMC2168101	false	fig-2	21	112	Arrowheads indicate the migration of the kinases .
PMC2168101	false	fig-2	21	113	( B ) 293 cells were transfected with pRK5 GST-PTP-SL 147-549 ( both panels ) ; in the bottom panel , cells were cotransfected with pECE-HA-p38MAPK .
PMC2168101	false	fig-2	21	114	After 48 h , cells were left untreated ( - ) or were treated with dibutyryl-cAMP , dibutyryl-cAMP plus H89 , or forskolin , as indicated .
PMC2168101	false	fig-2	21	115	The GST-PTP-SL fusion proteins were precipitated from the cell lysates with glutathione-Sepharose , and coprecipitated kinases were detected by immunoblot analysis with anti-ERK1 / 2 ( top ) or anti-HA ( bottom ) antibodies .
PMC2168101	false	fig-2	21	116	( C ) 293 cells were transfected with pRK5 GST ( lane 2 ) or the pRK5 GST-PTP-SL 147-549 wild type or mutants , as indicated , and fusion proteins were precipitated as in B , followed by immunoblot with anti-ERK1 / 2 or anti-p38alpha antibodies .
PMC2168101	false	fig-2	21	117	In lane 1 , total lysate ( 20 mug ) was loaded .
PMC2168101	false	fig-2	21	118	All GST-PTP-SL proteins were equally expressed .
PMC2168101	false	fig-2	21	119	( D ) Tyrosine phosphorylated HA-ERK2 or HA-p38alpha were precipitated with the anti-HA 12CA5 mAb from activated 293 cells , transfected with pCDNA3-HA-ERK2 ( lanes 1-5 ) or pECE-HA-p38MAPK ( lanes 6-10 ) , and immune complexes were subjected to in vitro phosphatase assays during the indicated times ( in minutes ) in the presence of GST-PTP-SL 147-549 wild type ( lanes 2 , 3 , 7 , and 8 ) or S231E ( lanes 4 , 5 , 9 , and 10 ) ( 1 mug ) .
PMC2168101	false	fig-2	21	120	In lanes 1 and 6 , no fusion proteins were added , and samples were kept on ice .
PMC2168101	false	fig-2	21	121	Tyrosine phosphorylation was detected by immunoblot with the anti-phosphotyrosine 4G10 mAb ( top panels ) .
PMC2168101	false	fig-2	21	122	Bottom panels show the equal presence of HA-ERK2 and HA-p38alpha in all lanes , after stripping of the filters and reprobing with the anti-HA 12CA5 mAb .
PMC2168101	false	fig-2	21	123	Equal activities of GST-PTP-SL wild type and S231E towards pNPP were measured ( not shown ) .
PMC2168101	false	fig-2	21	124	All samples ( A-D ) were resolved by 10 % SDS-PAGE under reducing conditions .
PMC2168101	false	fig-3	22	125	Transmembrane PTP-SL retains ERK2 and p38alpha outside of the nucleus .
PMC2168101	false	fig-3	22	126	COS-7 cells were cotransfected with pcDNA3-HA-ERK2 or pECE-HA-p38MAPK , plus pRK5-PTP-SL 1-549 wild type or DeltaKIM ( Delta224-239 ) mutant , as indicated .
PMC2168101	false	fig-3	22	127	48 h after transfection , cells were costained and analyzed by immunofluorescence .
PMC2168101	false	fig-3	22	128	HA-ERK2 and HA-p38alpha were stained with the mouse anti-HA mAb 12CA5 plus rhodamine conjugated goat anti-mouse antibody ( red , A , D , G , and J ) .
PMC2168101	false	fig-3	22	129	PTP-SL was stained with rabbit polyclonal anti-PTP-SL antibody plus fluorescein isothiocyanate conjugated goat anti-rabbit antibody ( green , B , E , H , and K ; subcellular localization of PTP-SL 1-549 corresponds to perinuclear areas in the cytoplasm ) .
PMC2168101	false	fig-3	22	130	In C , F , I , and L , double color staining is shown ; yellow areas correspond to colocalization of HA-ERK2 or HA-p38alpha , and PTP-SL .
PMC2168101	false	fig-4	23	131	( A ) PTP-SL retains HA-ERK2 in the cytoplasm independently of its PTP domain .
PMC2168101	false	fig-4	23	132	COS-7 cells were cotransfected with pcDNA3-HA-ERK2 plus pRK5 ( mock ) , or plus pRK5 PTP-SL 147-549 , 1-549 , or 1-288 wild type or mutants , as indicated .
PMC2168101	false	fig-4	23	133	Cells were costained and analyzed by immunofluorescence as in       .
PMC2168101	false	fig-4	23	134	PTP-SL 147-549 is located in the cytoplasm .
PMC2168101	false	fig-4	23	135	Subcellular localization of PTP-SL 1-549 and 1-288 is identical ( see        .
PMC2168101	false	fig-4	23	136	( B , C ) Effect of PKA on the nuclear localization of HA-ERK2 and HA-p38alpha in the presence of PTP-SL .
PMC2168101	false	fig-4	23	137	COS-7 cells were cotransfected with pcDNA3-HA-ERK2 ( B ) or pECE-HA-p38MAPK ( C ) plus pRK5-PTP-SL 1-549 wild type or mutants , as indicated .
PMC2168101	false	fig-4	23	138	Similar results were obtained with the double mutant C480S and S231A and the single mutant S231A ( not shown ) .
PMC2168101	false	fig-4	23	139	In some points , cells were additionally transfected with pCalphaEV ( cPKAalpha ) ( + ) , and were induced as described in Materials and Methods .
PMC2168101	false	fig-4	23	140	Cells were left untreated ( - ) or were treated ( + ) with dibutyryl-cAMP or dibutyryl-cAMP plus H89 , as indicated , and then were costained and analyzed by immunofluorescence .
PMC2168101	false	fig-4	23	141	HA-ERK2 or HA-p38alpha nuclear localization is presented as the percentage of cells coexpressing PTP-SL and HA-ERK2 , or PTP-SL and HA-p38alpha that showed the MAP kinase located into the nucleus .
PMC2168101	false	fig-4	23	142	For each point , at least 100 double positive cells were scored .
PMC2168101	false	fig-4	23	143	Bars represent the mean + /- SD of at least two separate experiments .
PMC2168101	false	fig-5	24	144	Model of MAP kinase regulation by PKA and PTP-SL .
PMC2168101	false	fig-5	24	145	Pools of MAP kinases are maintained in the cytoplasm and into the nucleus by the balance between activation stimuli and the PTP-SL ( or other KIM containing PTPs ) inhibitory effects .
PMC2168101	false	fig-5	24	146	Upon PKA activation , the association of PTP-SL with the MAP kinase is impaired , and MAP kinase tyrosine phosphorylation and nuclear translocation is favored .
PMC2168101	false	fig-5	24	147	The putative regulatory role for serine and threonine phosphatases ( PP ) in the dephosphorylation of PTP-SL , is indicated ( see details in the text ) .
