Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC113262	true	article-title	0	0	Expression of p53 , inducible nitric oxide synthase and vascular endothelial growth factor in gastric precancerous and cancerous lesions : correlation with clinical features
PMC113262	false	abstract	1	1	Background The growth and metastasis of tumors depend on the development of an adequate blood supply via angiogenesis .
PMC113262	false	abstract	1	2	Recent studies indicate that the inducible nitric oxide synthase ( iNOS ) , vascular endothelial growth factor ( VEGF ) and the tumor suppressor p53 are fundamental play-markers of the angiogenic process .
PMC113262	false	abstract	1	3	Overexpression of iNOS and VEGF has been shown to induce angiogenesis in tumors .
PMC113262	false	abstract	1	4	P53 suppresses angiogenesis by down regulating VEGF and iNOS .
PMC113262	false	abstract	1	5	The correlation of expression of p53 , VEGF and iNOS and clinical features in gastric carcinogenesis , however , has not been well characterized .
PMC113262	false	abstract	1	6	Methods The expression of p53 , iNOS and VEGF in gastric precancerous and cancerous lesions and its relation with the clinical features was determined with immunohistochemistry ( avidin-biotin-peroxidase complex method ) on 55 randomly selected GC patients and 60 symptom-free subjects from the mass survey in the high-incidence area for GC in Henan , northern China .
PMC113262	false	abstract	1	7	Results The positive immunostainig rates for p53 , iNOS and VEGF in gastric carcinomas were 51 % , 44 % and 51 % , respectively , and correlated well with TNM stages , but did not show significant difference among the groups with different degrees of gastric wall invasion depth by GC .
PMC113262	false	abstract	1	8	A positive immunostaining reaction for the iNOS protein was significantly correlated with lymph node metastasis ( p = 0.019 ; Spearman correlation coefficient ) .
PMC113262	false	abstract	1	9	P53 protein accumulation was higher in the poorly differentiated gastric carcinoma than in well differentiated one .
PMC113262	false	abstract	1	10	In gastric biopsies , no positive immunosatining was observed for p53 , iNOS and VEGF in the histologically normal tissue and chronic superficial gastritis ( CSG ) .
PMC113262	false	abstract	1	11	However , p53 , iNOS and VEGF positive immunostaining was observed in the tissues with different severities of lesions of chronic atrophic gastritis ( CAG ) , intestinal metaplasia ( IM ) and dysplasia ( DYS ) , and the positive rates increased with the lesion progression from CAG to IM to DYS .
PMC113262	false	abstract	1	12	A high coincidental positive and negative immunostaining rate for p53 , iNOS and VEGF was observed both in biopsy samples with CAG , IM and DYS from the symptom-free subjects and in gastric cancer tissue from the GC patients .
PMC113262	false	abstract	1	13	Conclusions The present results indicated that p53 protein accumulation and increased expression of iNOS and VEGF might be responsible for gastric carcinogenesis and tumor aggressiveness of gastric cancer .
PMC113262	false	sec-1	2	14	The growth and metastasis of tumors depend on the development of an adequate blood supply via angiogenesis .
PMC113262	false	sec-1	2	15	Recent studies indicate that the inducible nitric oxide synthase ( iNOS ) , vascular endothelial growth factor ( VEGF ) and the tumor suppressor p53 are fundamental play-markers of the angiogenic process .
PMC113262	false	sec-1	2	16	Overexpression of iNOS and VEGF has been shown to induce angiogenesis in tumors .
PMC113262	false	sec-1	2	17	P53 suppresses angiogenesis by down regulating VEGF and iNOS .
PMC113262	false	sec-1	2	18	The correlation of expression of p53 , VEGF and iNOS and clinical features in gastric carcinogenesis , however , has not been well characterized .
PMC113262	false	sec-2	3	19	The expression of p53 , iNOS and VEGF in gastric precancerous and cancerous lesions and its relation with the clinical features was determined with immunohistochemistry ( avidin-biotin-peroxidase complex method ) on 55 randomly selected GC patients and 60 symptom-free subjects from the mass survey in the high-incidence area for GC in Henan , northern China .
PMC113262	false	sec-3	4	20	The positive immunostainig rates for p53 , iNOS and VEGF in gastric carcinomas were 51 % , 44 % and 51 % , respectively , and correlated well with TNM stages , but did not show significant difference among the groups with different degrees of gastric wall invasion depth by GC .
PMC113262	false	sec-3	4	21	A positive immunostaining reaction for the iNOS protein was significantly correlated with lymph node metastasis ( p = 0.019 ; Spearman correlation coefficient ) .
PMC113262	false	sec-3	4	22	P53 protein accumulation was higher in the poorly differentiated gastric carcinoma than in well differentiated one .
PMC113262	false	sec-3	4	23	In gastric biopsies , no positive immunosatining was observed for p53 , iNOS and VEGF in the histologically normal tissue and chronic superficial gastritis ( CSG ) .
PMC113262	false	sec-3	4	24	However , p53 , iNOS and VEGF positive immunostaining was observed in the tissues with different severities of lesions of chronic atrophic gastritis ( CAG ) , intestinal metaplasia ( IM ) and dysplasia ( DYS ) , and the positive rates increased with the lesion progression from CAG to IM to DYS .
PMC113262	false	sec-3	4	25	A high coincidental positive and negative immunostaining rate for p53 , iNOS and VEGF was observed both in biopsy samples with CAG , IM and DYS from the symptom-free subjects and in gastric cancer tissue from the GC patients .
PMC113262	false	sec-4	5	26	The present results indicated that p53 protein accumulation and increased expression of iNOS and VEGF might be responsible for gastric carcinogenesis and tumor aggressiveness of gastric cancer .
PMC113262	false	sec-5	6	27	Gastric adenocarcinoma ( GC ) is one of the most common malignant diseases in China .
PMC113262	false	sec-5	6	28	Although the GC has been declined in its mortality rate , it remains the leading cause of cancer related deaths in this country ( Parkin et al. , 1992 ; World Health Organization , 1994 ; Nomura A , 1996 ) .
PMC113262	false	sec-5	6	29	Gastric carcinogenesis is considered as a multistage progressive process .
PMC113262	false	sec-5	6	30	The early indicator for the subject predisposed to GC is abnormal hyperproliferation of gastric epithelial cells , such as chronic atrophic gastritis ( CAG ) , DYS and intestinal metaplasia ( IM ) , which have been considered as precancerous lesions of GC ( You et al. , 1993 ; Correa P , 1992 ) .
PMC113262	false	sec-5	6	31	However , the information for the mechanism of gastric carcinogenesis is very limited .
PMC113262	false	sec-5	7	32	The growth and metastasis of tumors depend on the development of an adequate blood supply via angiogenesis .
PMC113262	false	sec-5	7	33	Recent studies indicate that the inducible nitric oxide synthase ( iNOS ) , vascular endothelial growth factor ( VEGF ) and tumor suppressor p53 are fundamental play-makers of the angiogenic process ( Ambs et al. , 1994 ; Jekins et al. , 1995 ; Forrester et al. , 1996 ; Chiarugi et al. , 1998 ) .
PMC113262	false	sec-5	7	34	iNOS is one of the isoforms of nitric oxide synthase that catalyzes the formation of nitric oxide , a regulator of vascular permeability .
PMC113262	false	sec-5	7	35	VEGF is a dimeric glycoprotein and has specific mitogenic activity for endothelial cells .
PMC113262	false	sec-5	7	36	Over-expression of iNOS and VEGF could induce angiogenesis in tumors .
PMC113262	false	sec-5	7	37	P53 suppresses angiogenesis by down regulating VEGF and iNOS .
PMC113262	false	sec-5	7	38	Mutant p53 potentiates protein kinase C induction of VEGF expression ( Zhang et al. , 2000 ) .
PMC113262	false	sec-5	7	39	In a tumorigenicity model using human fibroblast cells , the loss of wild-type p53 and transfection of activated ras led to increased VEGF expression ( Devavrata et al. , 1995 ) .
PMC113262	false	sec-5	7	40	Transient transfection of wild-type p53 and of v-src has been found to exert opposing effects on human VEGF gene promoter activity in human glioblastoma and transformed human fetal kidney cells ( Devavrata et al. ,1995 ) .
PMC113262	false	sec-5	7	41	However , because wild-type p53 did not repress hypoxia induced transcription of the VEGF gene in stably transfected human colorectal carcinoma and human hepatoblastoma cells with an inducible p53-estrogen-receptor fusion protein expression system ( Ambs et al. , 1998 ) , it has been proposed that there is a need for caution in interpreting p53 function on the basis of cells transiently overexpressing this protein .
PMC113262	false	sec-5	7	42	Nevertheless , mutant p53 has been correlated with increased VEGF expression in human lung cancer ( Ambs et al. , 1994 ) , and colorectal cancer ( Ambs et al. ,1999 ) by immunohistochemical staining of surgical specimens .
PMC113262	false	sec-5	7	43	It has been reported that dysfunction of the p53 and MDM -2 pathway can be found in more than two-thirds of angiosarcomas ; thus , mutant p53 influences the development of angiosarcoma not only by affecting growth and apoptosis control but also by up regulating VEGF ( Chinrugi et al. , 1998 ) .
PMC113262	false	sec-5	7	44	We hypothesized that alterations of p53 , iNOS and VEGF expression may contribute to gastric carcinogenesis and influence the clinical behavior of GC via angiogenesis .
PMC113262	false	sec-5	7	45	The correlation of expression of p53 , VEGF and iNOS and clinical features in gastric carcinogenesis , however , has not been well characterized .
PMC113262	false	sec-5	8	46	To characterize the changes of p53 , iNOS and VEGF expression in human gastric carcinogenesis , the present study was undertaken to determine the protein level of p53 , iNOS and VEGF in normal tissues and the tissues with different severities of lesions of CSG , CAG , DYS , IM and GC with and without lymph node metastasis from surgically resected human GC and gastric biopsies from symptom-free subjects .
PMC113262	false	sec-5	8	47	The subjects were from Linzhou and nearby county Huixian in Henan province , the high-incidence area for GC in northern China .
PMC113262	false	sec-7	9	48	The present investigation included 55 randomly selected GC patients and 60 symptom-free subjects from the mass survey in the high-incidence area for GC .
PMC113262	false	sec-7	9	49	Fifty-five GC patients were performed gastric cancer surgery at the Linzhou People 's Hospital ( n = 26 ) and The Second Affiliated Hospital of Henan Medical University ( n = 29 ) from 1996 to 1998 .
PMC113262	false	sec-7	9	50	Before surgery , none of the patients received any kinds of chemical or radiation therapy .
PMC113262	false	sec-7	9	51	The median age of the patients was 61 years ( 30 ~ 77 years ) .
PMC113262	false	sec-7	9	52	Cancer specimens were classified based on TNM as stage T1 ( 19 patients , 35 % ) , T2 ( 14 patients , 25 % ) , T3 ( 12 patients , 22 % ) and T4 ( 10 patients , 18 % ) .
PMC113262	false	sec-7	9	53	The tumors were histologically graded as well differentiated ( 15 patients , 27 % ) , moderate differentiated ( 14 patients , 25 % ) and poorly differentiated ( 26 patients , 47 % ) .
PMC113262	false	sec-7	9	54	Of the 55 patients , 35 occurred local lymph node metastasis ( 64 % ) .
PMC113262	false	sec-7	9	55	Gastric biopsies were taken from 60 symptom-free subjects who volunteered to participate in a routine endoscopic screening for esophageal and gastric cancer in Huixian , China .
PMC113262	false	sec-7	9	56	No selection process was involved .
PMC113262	false	sec-7	9	57	Of the 60 subjects examined , there were 35 males and 25 females .
PMC113262	false	sec-7	9	58	The median age of the subjects was 59 years ( 28 ~ 70 years ) .
PMC113262	false	sec-7	9	59	The biopsies were taken each from the pylorus of the stomach from each subject .
PMC113262	false	sec-8	10	60	All the surgically resected specimens and biopsy samples were fixed with 10 % neutral formalin , embedded with paraffin , and serially sectioned at 5 mum .
PMC113262	false	sec-8	10	61	The sections were mounted onto the histostick coated slides .
PMC113262	false	sec-8	10	62	Four or five adjacent ribbons were collected for histopathological analysis ( hematoxylin and eosin stain ) and for immunohistochemical staining .
PMC113262	false	sec-9	11	63	Histopathological diagnosis for gastric epithelia was made according to cellular morphological changes and tissue architecture using previously established criteria ( Wang , et al. , 1994 ; You , et al. , 1993 ) .
PMC113262	false	sec-9	11	64	In brief , CSG : an inflammation manifested by mild lymphocyte and plasma-cell infiltration ; CAG : glandular morphology disappeared partially or completely absent in the mucosa and replaced by connective tissue , inter-glandular space was infiltrated mainly by plasma cells and lymphocytes ; DYS : characterized by nuclear atypia with or without architectural abnormalities in the gastric epithelium , but without invasion ; IM : confirmed by the presence of goblet cells in gastric mucosa ; adenocarcinoma ( AC ) : invasion of neoplastic gastric cells through the basement membrane .
PMC113262	false	sec-10	12	65	Anti-p53 antibody is a monoclonal mouse anti-serum against p53 of human origin , and recognizes both wild-type and mutant p53 ( Ab-6 , Oncogene Science , Manhasset , NY ) .
PMC113262	false	sec-10	12	66	Anti-iNOS antibody is a monoclonal mouse anti-serum against the C-terminal domain of iNOS of human origin ( sc-7271 , Santa Cruz Biotechnology , Inc. , Santa Cruz , CA ) .
PMC113262	false	sec-10	12	67	Anti-VEGF antibody is a polyclonal rabbit anti-serum against VEGF of human origin and recognizes an amino-terminal epitope found in VEGF121 , 165 , 189 and 206 ( Ab-2 , Oncogene Science , Manhasset , NY ) .
PMC113262	false	sec-10	12	68	The avidin-biotin-peroxidase complex method was used for the immunostaining of p53 , iNOS and VEGF .
PMC113262	false	sec-10	12	69	In brief , after dewaxing , inactivating endogenous peroxidase activity and blocking cross-reactivity with normal serum ( Vectastain Elite Kit ; Vector , Burlingame , CA ) , the sections were incubated overnight at 4 * with a diluted solution of the primary antibodies ( 1:1000 for p53 , 1:200 for iNOS and 1:100 for VEGF ) .
PMC113262	false	sec-10	12	70	Location of the primary antibodies was achieved by subsequent application of a biotinylated anti-primary antibody , an avidin and biotin complex conjugated to horseradish peroxidase , and diaminobenzidine ( Vectastain Elite Kit , Vector , Burlingame , CA ) .
PMC113262	false	sec-10	12	71	The slides were counter stained by hematoxylin .
PMC113262	false	sec-10	12	72	Negative controls were established by replacing the primary antibody with PBS and normal mouse or rabbit serum .
PMC113262	false	sec-10	12	73	Known immunostaining positive slides were used as positive controls .
PMC113262	false	sec-10	13	74	Specific staining for each protein was categorized as either positive or negative based on the presence of brown-color staining .
PMC113262	false	sec-10	13	75	More than 10 % cells positively stained were graded as positive .
PMC113262	false	sec-10	13	76	Clear staining for nuclei ( p53 ) , cytoplasm and cell membrane ( VEGF and iNOS ) was the criterion for a positive reaction ( Wang et al. ,1994 ) .
PMC113262	false	sec-10	13	77	All the immunostaining slides were observed by two pathologists ( L D Wang and L H Jiao ) .
PMC113262	false	sec-10	13	78	The slides with different diagnosis by two pathologists were read again ( less than 5 % ) , until the agreed diagnosis was made .
PMC113262	false	sec-11	14	79	The X2 test was used for the percentage of samples with positive stain .
PMC113262	false	sec-11	14	80	Spearman correlation test and linear tendency test were used for the correlation between positive rates and different severities of lesions ( p < 0.05 was considered significant ) .
PMC113262	false	sec-12	15	81	Histopathologically , all the 55 surgically resected gastric specimens were confirmed as adenocarcinoma .
PMC113262	false	sec-12	15	82	Of the 55 GC patients , 11 cases occurred the invasion within sub-mucosa , 44 with whole-muscle layer .
PMC113262	false	sec-12	15	83	Of the 60 biopsy-samples examined , 10 were diagnosed as normal , 15 as CSG , 9 as CAG , 16 as IM with CAG , and 10 as DYS ( Table   .
PMC113262	false	sec-12	16	84	Immunoreactivity of p53 , iNOS and VEGF in gastric normal epithelia and the epithelia with different severities of lesions
PMC113262	false	sec-12	17	85	P53 : c : f p = 0.02 d : : f p = 0.013 ; iNOS : c : f p = 0.03 d : f p = 0.015 ; VEGF : c : f p = 0.014 d : f p = 0.015
PMC113262	false	sec-12	18	86	The positive immunostaining for p53 , iNOS and VEGF was observed in the gastric epithelial cells and cancer cells with different rates in the lesions of CAG , DYS , IM and GC .
PMC113262	false	sec-12	18	87	But , the positive immunostaining for p53 , iNOS and VEGF was not observed in normal gastric epithelial tissue and CSG .
PMC113262	false	sec-12	18	88	Figure  ,   and   shows the representative of p53 , iNOS and VEGF immunostaining in GC .
PMC113262	false	sec-12	18	89	p53 immunoreactivity was located in the nuclei , VEGF and iNOS immunoreactivity were located mainly in the cytoplasm and cell membrane .
PMC113262	false	sec-12	18	90	iNOS immunostaining was confirmed by Western Blot on part of iNOS positive and negative slides ( three slides for each ) , and consistent results were obtained for iNOS immunohistochemistry and Western Blot ( data not shown ) .
PMC113262	false	sec-12	18	91	The positive immunostaining rate for p53 was very low in CAG , and slightly increased in IM and DYS , and significantly increased in GC ( Table   .
PMC113262	false	sec-12	18	92	Similar results were observed in iNOS and VEGF ( Table   .
PMC113262	false	sec-12	18	93	P53 positive immunosatining rate in well differentiated GC was lower than that in poorly differentiated GC ( p = 0.012 , Table   .
PMC113262	false	sec-12	18	94	iNOS positive staining was similar among the GC with different degree of differentiation .
PMC113262	false	sec-12	18	95	Although VEGF immunostaining rate in poorly differentiated GC was higher than in well differentiated GC , the difference was not significant ( Table   .
PMC113262	false	fig-1	19	96	Immunostaining of p53 in gastric carcinoma .
PMC113262	false	fig-1	19	97	Immunoreactivity is located in cell nuclei ( Arrows ) .
PMC113262	false	fig-1	19	98	20X
PMC113262	false	fig-2	20	99	Immunostaining of iNOS in gastric carcinoma .
PMC113262	false	fig-2	20	100	Immunoreactivity is located mainly in cytoplasm and cell nuclear membrane .
PMC113262	false	fig-2	20	101	10X
PMC113262	false	fig-3	21	102	Immunostaining of VEGF in gastric carcinoma .
PMC113262	false	fig-3	21	103	Immunoreactivity is located in cytoplasm and cell membrane .
PMC113262	false	fig-3	21	104	10X
PMC113262	false	fig-2	22	105	Immunoreactivity of iNOS , p53 and VEGF in GC and its correlation with different degrees of differentiation
PMC113262	false	sec-12	23	106	iNOS positive immunostaining rate in the cases with deep invasion of GC ( through muscle layers ) was higher than in those with superficial invasion ( within submucosa ) , but , the difference was not significant ( Table   .
PMC113262	false	sec-12	23	107	P53 and VEGF immunostaining was similar in GC patients with superficial and deep invasion .
PMC113262	false	sec-11	24	108	Immunoreactivity of p53 , iNOS and VEGF and its correlation with invasion depth of gastric carcinoma
PMC113262	false	sec-10	25	109	iNOS immunosatining rate in the cases with lymph node metastasis was higher than that in those without lymph node metastasis ( p = 0.014 , Table   .
PMC113262	false	sec-10	25	110	However , there was no difference observed for p53 and VEGF between the cases with and without lymph node metastasis .
PMC113262	false	sec-9	26	111	Immunoreactivity of p53 , iNOS and VEGF and its correlation with lymph node metastasis of gastric carcinoma
PMC113262	false	sec-7	27	112	P53 immunostaining rate in the cases with TNM grade T1 was lower than that in those with TNM grade T2 , T3 and T4 ( T1 : T3 , p = 0.023 ; T1 : T4 , p = 0.012 ) .
PMC113262	false	sec-7	27	113	Similar results were observed in VEGF ( T1 : T2 and T2 : T3 , p = 0.015 ; T1 : T4 , p = 0.014 ; T2 : T4 , p = 0.01 , Table   .
PMC113262	false	sec-7	27	114	However , there was no difference for iNOS immunostaining between the cases with different TNM stages .
PMC113262	false	sec-6	28	115	Immunoreactivity of p53 , iNOS and VEGF and its correlation with Clinical TNM classification
PMC113262	false	sec-4	29	116	A higher coincidental expression of p53 , iNOS and VEGF in GC was observed .
PMC113262	false	sec-4	29	117	Of the 55 cases examined , there were 20 cases showing positive staining both for p53 and iNOS ( 36 % ) , 23 cases showing negative staining for both p53 and iNOS ( 42 % ) ( p = 0.005 , Table   , 19 cases showing positive staining both for p53 and VEGF ( 35 % ) and 18 cases showing negative for both p53 and VEGF ( 33 % ) ( p = 0.01 , Table   .
PMC113262	false	sec-4	29	118	The correlations were significant .
PMC113262	false	sec-3	30	119	Coincidental expression of p53 and iNOS protein in the gastric carcinoma
PMC113262	false	sec-1	31	120	Coincidental expression of p53 and VEGF protein in the gastric carcinoma
PMC113262	false	sec-13	32	121	An interesting observation in this study was that the immunoreactivity of p53 , iNOS and VEGF occurred in the early stage of gastric carcinogenesis .
PMC113262	false	sec-13	32	122	The positive immunostaining cells were invariably associated with cell proliferate activity .
PMC113262	false	sec-13	32	123	With the lesions progressed from normal to CSG to CAG to IM to DYS , and to GC , the positive immunostaining rates for p53 , iNOS and VEGF increased significantly , the increasing tendency for p53 , iNOS and VEGF had a good linear correlation with lesions progression .
PMC113262	false	sec-13	32	124	The present results indicated that p53 protein accumulation and increased expression of iNOS and VEGF may be important molecular events involved in the early stage of gastric carcinogenesis .
PMC113262	false	sec-13	33	125	Another interesting observation was that , a high coincidental positive immunostaining rates for p53 and iNOS ( 36 % ) and p53 and VEGF ( 35 % ) was observed                                                                                                                     .
PMC113262	false	sec-13	33	126	Although p53 antibody used in this study could not differentiate wild-type p53 from mutant p53 , previous studies have indicated that p53 protein detected by immunohistochemistry seems to representative most mutant p53 .
PMC113262	false	sec-13	33	127	Accumulation of p53 is an indicator for a loss of p53 tumor suppressor function .
PMC113262	false	sec-13	33	128	Both mutations and protein protein interactions can cause a p53 accumulation ( Wang , et al. , 1994 ) .
PMC113262	false	sec-13	33	129	Considering that p53 protein accumulation was correlated with poorly differentiation and T2 , T3 and T4 TNM stage of GC , we concluded that p53 protein accumulation in this study may lead to the loss of cell proliferation control and inhibition for iNOS and VEGF , possibly because of p53 gene mutation .
PMC113262	false	sec-13	33	130	Thus , the high coincidental expression of iNOS and VEGF and p53 protein accumulation may be important events to enhance gastric carcinogenesis and poorly clinical features and may be useful biomarkers to assess risk for the development of GC .
PMC113262	false	sec-13	33	131	Recent studies on Japanese GC patients have showed that increased expression of VEGF and p53 protein accumulation are associated with intra-tumoral angiogenesis ( Takeuchi , et al. , 2000 ; Saito , et al. , 1999 ) and poor prognosis ( Skatani , et al. , 2000 ; Ikeguchi , et al. , 2000 ; Maeda , et al. , 1998 ) .
PMC113262	false	sec-13	33	132	Rajnkova reported that increased expression of iNOS may promote gastric cancer progression by providing a selective growth advantage to tumor cells with non functioning p53 .
PMC113262	false	sec-13	33	133	( Rajnkova , et al. , 2001 )
PMC113262	false	sec-13	34	134	The third observation in this study was that increased expression of iNOS and VEGF and p53 protein accumulation occurred with a high frequency in gastric biopsy samples with IM .
PMC113262	false	sec-13	34	135	IM , which may be defined as the replacement of gastric mucosa by glands which have the histological , histochemical , and physiological characteristics of the small intestine , has been strongly associated with stomach cancer .
PMC113262	false	sec-13	34	136	The present results demonstrated that IM was a unstable stage with active molecular changes , and further analysis to compare these changes with normal small intestine will provides more information for the significance of IM in gastric carcinogenesis .
PMC113262	false	sec-13	35	137	Finally , the present study demonstrated that the positive immunostaining rates of iNOS was correlated well with GC lymph node metastasis , increased expression of VEGF and p53 protein accumulation was related with TNM stages and GC differentiation .
PMC113262	false	sec-13	35	138	These findings indicate that p53 , iNOS and VEGF may be useful biomarkers for GC aggressiveness .
PMC113262	false	sec-13	35	139	The molecular basis for the observed expression of iNOS and VEGF and p53 protein accumulation and their roles in the progression of gastric pre-cancerous lesions and angeogenesis requires to be carefully investigated in the laboratory and follow-up studies .
PMC113262	false	sec-14	36	140	The abbreviations used are : CSG , chronic superficial gastritis ; CAG , chronic atrophic gastritis ; DYS , dysplasia ; GC , gastric adenocarcinoma ; iNOS , inducible nitric oxide synthase ; IM , intestinal metaplasia ; VEGF , vascular endothelial growth factor .
PMC113262	false	sec-16	37	141	This work was supported in part by : National Outstanding Young Scientist Award of China 30025016 , State Key Project for Basic Research G1998051206 ( China ) and Foundation of Henan Education Committee .
