Paper ID	Line Num	Grounded ID	Text	Type
PMC1702560	0	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	0	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	0	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	1	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	2	ncbitax:species:ncbi:10090	mouse	Species
PMC1702560	2	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	2	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	2	uniprot:UNRESOLVED ID	T cell	CellType
PMC1702560	3	uniprot:UNRESOLVED ID	rBcl-xL	Gene_or_gene_product
PMC1702560	3	uniprot:UNRESOLVED ID	iso-Asp52	Gene_or_gene_product
PMC1702560	3	uniprot:UNRESOLVED ID	iso-Asp66	Gene_or_gene_product
PMC1702560	3	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	3	uniprot:Q96PG8	Puma	Species
PMC1702560	4	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	4	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	5	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	6	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	6	ncbitax:species:ncbi:9606	human	Species
PMC1702560	6	uniprot:UNRESOLVED ID	leukaemia	CellType
PMC1702560	7	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	7	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	11	uniprot:Q8IWB1	danger	Gene_or_gene_product
PMC1702560	12	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	13	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	13	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	14	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	15	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	15	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	15	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	16	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	16	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	16	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	18	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	18	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	19	uniprot:Q9P2X3	impact	Gene_or_gene_product
PMC1702560	22	uniprot:UNRESOLVED ID	antigen	Gene_or_gene_product
PMC1702560	22	uazid:UA-ORG-506	lens	Organ
PMC1702560	22	uniprot:P61586	RhoA	Gene_or_gene_product
PMC1702560	23	uniprot:Q42624	Gln	Gene_or_gene_product
PMC1702560	23	uniprot:UNRESOLVED ID	Iso-Asp	Gene_or_gene_product
PMC1702560	23	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	24	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	25	uniprot:O15516	clock	Gene_or_gene_product
PMC1702560	26	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	26	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	26	uniprot:UNRESOLVED ID	osteosarcoma	CellType
PMC1702560	26	uniprot:O15516	clock	Gene_or_gene_product
PMC1702560	27	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	27	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	28	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	28	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	28	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	28	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	29	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	30	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	30	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	31	ncbitax:species:ncbi:10090	mouse	Species
PMC1702560	31	uniprot:UNRESOLVED ID	T cell	CellType
PMC1702560	31	uniprot:UNRESOLVED ID	lymphoma	CellType
PMC1702560	31	uniprot:O89094	mice	Species
PMC1702560	31	uniprot:P08575	CD45	Gene_or_gene_product
PMC1702560	32	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	32	uniprot:UNRESOLVED ID	T cell	CellType
PMC1702560	32	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	33	uniprot:P08575	CD45	Gene_or_gene_product
PMC1702560	33	uniprot:UNRESOLVED ID	p56lck pTyr-394	Gene_or_gene_product
PMC1702560	35	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	35	uniprot:O89094	mice	Species
PMC1702560	35	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	36	uniprot:P04637	p53	Gene_or_gene_product
PMC1702560	36	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	36	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	36	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	36	uniprot:P99999	cytochrome c	Gene_or_gene_product
PMC1702560	36	uniprot:O01382	caspase	Gene_or_gene_product
PMC1702560	37	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	37	uniprot:UNRESOLVED ID	T cell	CellType
PMC1702560	37	uniprot:UNRESOLVED ID	Iso-Asp52	Gene_or_gene_product
PMC1702560	37	uniprot:UNRESOLVED ID	Iso-Asp66	Gene_or_gene_product
PMC1702560	37	uniprot:UNRESOLVED ID	Weintraub laboratory	Gene_or_gene_product
PMC1702560	37	uniprot:P54829	step	Gene_or_gene_product
PMC1702560	38	uniprot:UNRESOLVED ID	osteosarcoma	CellType
PMC1702560	38	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	38	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	40	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	40	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	40	uniprot:Q96PG8	Puma	Species
PMC1702560	40	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	41	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	41	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	41	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	42	ncbitax:species:ncbi:9606	human	Species
PMC1702560	42	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	42	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	43	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	44	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	44	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	45	uniprot:O01382	caspase	Gene_or_gene_product
PMC1702560	45	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	45	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	45	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	46	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	46	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	46	uniprot:UNRESOLVED ID	BH3-only proteins	Gene_or_gene_product
PMC1702560	47	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	47	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	47	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	47	uniprot:P55211	caspase 9	Gene_or_gene_product
PMC1702560	47	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	47	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	48	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	48	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	49	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	51	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	51	uniprot:UNRESOLVED ID	Iso-Asp52	Gene_or_gene_product
PMC1702560	51	uniprot:UNRESOLVED ID	Iso-Asp66	Gene_or_gene_product
PMC1702560	51	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	51	uniprot:Q96PG8	Puma	Species
PMC1702560	52	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	52	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	52	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	52	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	53	uniprot:UNRESOLVED ID	Weintraub laboratory	Gene_or_gene_product
PMC1702560	53	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	53	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	54	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	54	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	56	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	56	uniprot:UNRESOLVED ID	CD45-/-lckF505 murine thymocytes	Gene_or_gene_product
PMC1702560	57	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	57	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	58	uniprot:Q7L3V2	BH3-only protein	Gene_or_gene_product
PMC1702560	58	uniprot:Q96PG8	Puma	Species
PMC1702560	58	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	58	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	58	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	59	uniprot:Q96PG8	Puma	Species
PMC1702560	59	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	60	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	62	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	63	uniprot:UNRESOLVED ID	peak A	Gene_or_gene_product
PMC1702560	64	uniprot:UNRESOLVED ID	peak A Bcl-xL	Gene_or_gene_product
PMC1702560	67	uniprot:UNRESOLVED ID	rBcl-xL	Gene_or_gene_product
PMC1702560	67	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	68	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	68	uniprot:Q96PG8	Puma	Species
PMC1702560	68	uniprot:UNRESOLVED ID	Weintraub laboratory	Gene_or_gene_product
PMC1702560	69	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	70	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	71	uniprot:UNRESOLVED ID	iso-Asp	Gene_or_gene_product
PMC1702560	72	uniprot:UNRESOLVED ID	iso-Asp	Gene_or_gene_product
PMC1702560	72	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	73	uniprot:UNRESOLVED ID	rBcl-xL	Gene_or_gene_product
PMC1702560	74	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	74	uniprot:Q7L3V2	BH3-only protein	Gene_or_gene_product
PMC1702560	75	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	77	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	77	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	78	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	78	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	79	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	80	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	80	uniprot:UNRESOLVED ID	Na+ ionophore monensin	Gene_or_gene_product
PMC1702560	80	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	80	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	81	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	82	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	82	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	83	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	83	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	83	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	83	uniprot:O01382	caspase	Gene_or_gene_product
PMC1702560	84	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	84	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	84	uniprot:UNRESOLVED ID	monensin	Gene_or_gene_product
PMC1702560	85	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	85	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	85	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	85	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	86	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	86	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	87	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	87	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	87	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	88	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	88	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	89	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	90	uniprot:UNRESOLVED ID	Ala66 mutant	Gene_or_gene_product
PMC1702560	90	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	91	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	92	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	92	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	93	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	94	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	94	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	94	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	94	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	95	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	95	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	95	uniprot:Q7L3V2	BH3-only protein	Gene_or_gene_product
PMC1702560	95	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	96	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	96	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	97	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	97	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	97	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	98	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	98	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	99	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	99	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	99	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	100	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	100	uniprot:UNRESOLVED ID	Z-VAD-fmk caspase	Gene_or_gene_product
PMC1702560	100	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	100	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	101	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	101	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	102	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	102	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	103	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	103	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	103	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	103	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	104	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	104	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	105	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	105	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	106	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	106	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	106	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	107	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	107	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	107	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	108	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	109	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	109	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	110	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	111	uniprot:P08758	Annexin V	Gene_or_gene_product
PMC1702560	111	uniprot:P01009	PI	Gene_or_gene_product
PMC1702560	111	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	111	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	112	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC1702560	112	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	113	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	113	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	114	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	114	uniprot:Q03431	pThr	Gene_or_gene_product
PMC1702560	114	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	115	uniprot:Q03431	pThr	Gene_or_gene_product
PMC1702560	116	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	116	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	117	ncbitax:species:ncbi:10090	Murine	Species
PMC1702560	117	ncbitax:species:ncbi:9606	Human	Species
PMC1702560	118	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	120	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	120	uniprot:UNRESOLVED ID	T cell	CellType
PMC1702560	120	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	121	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	121	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	122	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	123	uniprot:UNRESOLVED ID	leukaemia	CellType
PMC1702560	123	uniprot:UNRESOLVED ID	CLL	Gene_or_gene_product
PMC1702560	124	ncbitax:species:ncbi:9606	human	Species
PMC1702560	124	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	125	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	126	ncbitax:species:ncbi:9606	patient	Species
PMC1702560	126	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	126	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	126	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	127	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	128	ncbitax:species:ncbi:9606	patient	Species
PMC1702560	129	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	129	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	129	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	129	uniprot:UNRESOLVED ID	thymocyte	CellType
PMC1702560	130	ncbitax:species:ncbi:9606	human	Species
PMC1702560	130	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	131	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	132	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	132	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	132	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	133	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	133	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	134	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	134	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	135	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	136	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	136	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	137	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	137	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	138	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	140	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	140	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	140	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	140	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	140	ncbitax:species:ncbi:9606	human	Species
PMC1702560	141	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	141	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	142	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	143	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	145	uniprot:UNRESOLVED ID	iso-Asp52	Gene_or_gene_product
PMC1702560	145	uniprot:UNRESOLVED ID	iso-Asp66	Gene_or_gene_product
PMC1702560	145	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	145	uniprot:Q96PG8	Puma	Species
PMC1702560	146	uniprot:UNRESOLVED ID	iso-Asp	Gene_or_gene_product
PMC1702560	146	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	147	uniprot:UNRESOLVED ID	repair enzyme L-isoaspartate O-methyltransferase	Gene_or_gene_product
PMC1702560	147	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	148	uniprot:Q2G0B1	rat	Species
PMC1702560	149	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	149	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	152	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	153	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	153	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	153	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	154	uniprot:Q99653	calcineurin B homologous protein 1	Gene_or_gene_product
PMC1702560	154	uniprot:Q99653	CHP-1	Gene_or_gene_product
PMC1702560	154	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	154	uniprot:O43745	CHP-2	Gene_or_gene_product
PMC1702560	155	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	156	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	156	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	157	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	158	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	158	uniprot:UNRESOLVED ID	iso-Asp52	Gene_or_gene_product
PMC1702560	158	uniprot:UNRESOLVED ID	iso-Asp66	Gene_or_gene_product
PMC1702560	158	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	159	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	159	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	159	uniprot:Q96PG8	Puma	Species
PMC1702560	160	uniprot:UNRESOLVED ID	Bcl-xL mutants	Gene_or_gene_product
PMC1702560	160	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	161	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	161	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	161	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	162	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	162	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	163	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	163	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	164	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	164	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	165	uniprot:UNRESOLVED ID	CD45-/-lckF505 murine	Gene_or_gene_product
PMC1702560	165	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	165	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	166	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	166	ncbitax:species:ncbi:9606	human	Species
PMC1702560	166	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	167	ncbitax:species:ncbi:9606	human	Species
PMC1702560	169	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	169	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	170	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	171	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	171	ncbitax:species:ncbi:9606	patient	Species
PMC1702560	171	uniprot:UNRESOLVED ID	lymphoma	CellType
PMC1702560	171	uniprot:UNRESOLVED ID	NPM-ALK	Gene_or_gene_product
PMC1702560	172	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	172	uniprot:P01375	TNF-alpha	Gene_or_gene_product
PMC1702560	172	uniprot:P50591	TRAIL	Gene_or_gene_product
PMC1702560	173	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	174	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	175	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	176	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	177	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	178	uniprot:O89094	Mice	Species
PMC1702560	179	uniprot:O89094	mice	Species
PMC1702560	180	uniprot:UNRESOLVED ID	p56Lck-F505	Gene_or_gene_product
PMC1702560	180	uniprot:UNRESOLVED ID	PLGF-A	Gene_or_gene_product
PMC1702560	180	ncbitax:species:ncbi:10090	transgenic mice	Species
PMC1702560	180	uniprot:P08575	CD45-/-	Gene_or_gene_product
PMC1702560	180	uniprot:UNRESOLVED ID	CD45-/-lckF505	Gene_or_gene_product
PMC1702560	180	uniprot:O89094	mice	Species
PMC1702560	181	uniprot:UNRESOLVED ID	CHX	Gene_or_gene_product
PMC1702560	181	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	181	uniprot:P01009	PI	Gene_or_gene_product
PMC1702560	181	uniprot:UNRESOLVED ID	monensin	Gene_or_gene_product
PMC1702560	181	uniprot:UNRESOLVED ID	nigericin	Gene_or_gene_product
PMC1702560	181	uniprot:UNRESOLVED ID	goat-anti-rat immunoglobulin-agarose	Gene_or_gene_product
PMC1702560	181	uniprot:UNRESOLVED ID	SNARF-1	Gene_or_gene_product
PMC1702560	181	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	182	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	182	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	182	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	182	uniprot:Q9GZY6	Lab	Gene_or_gene_product
PMC1702560	182	uniprot:Q96PG8	Puma	Species
PMC1702560	182	uniprot:UNRESOLVED ID	ab9643	Gene_or_gene_product
PMC1702560	182	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	182	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	182	uniprot:P55211	Caspase-9	Gene_or_gene_product
PMC1702560	182	uniprot:UNRESOLVED ID	Sigma	Gene_or_gene_product
PMC1702560	183	uniprot:UNRESOLVED ID	Recombinant Bcl-xL	Gene_or_gene_product
PMC1702560	184	ncbitax:species:ncbi:9606	human	Species
PMC1702560	185	uniprot:UNRESOLVED ID	pENTR	Gene_or_gene_product
PMC1702560	185	uniprot:UNRESOLVED ID	D-TOPO	Gene_or_gene_product
PMC1702560	186	uniprot:UNRESOLVED ID	pDEST17	Gene_or_gene_product
PMC1702560	187	uniprot:UNRESOLVED ID	Recombinant Bcl-xL	Gene_or_gene_product
PMC1702560	187	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	189	uniprot:Q8N5A5	Zip	Gene_or_gene_product
PMC1702560	190	uniprot:UNRESOLVED ID	TOF	Gene_or_gene_product
PMC1702560	190	uniprot:UNRESOLVED ID	TOF spectra	Gene_or_gene_product
PMC1702560	191	uniprot:UNRESOLVED ID	Bayesian Protein Reconstruct	Gene_or_gene_product
PMC1702560	192	uniprot:UNRESOLVED ID	thymocyte	CellType
PMC1702560	192	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	193	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	194	uniprot:UNRESOLVED ID	Bcl-xL peptides	Gene_or_gene_product
PMC1702560	195	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	196	uniprot:UNRESOLVED ID	HLADSPAVNGATGHSSSL	Gene_or_gene_product
PMC1702560	198	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	199	uniprot:Q99707	MS	Gene_or_gene_product
PMC1702560	200	uniprot:Q99707	MS	Gene_or_gene_product
PMC1702560	203	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	204	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	205	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	206	ncbitax:species:ncbi:41568	muM	Species
PMC1702560	208	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	208	uniprot:P10265	protease	Gene_or_gene_product
PMC1702560	209	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	210	uniprot:Q2G0B1	rat	Species
PMC1702560	210	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	210	ncbitax:species:ncbi:9986	rabbit	Species
PMC1702560	210	uniprot:Q96PG8	Puma	Species
PMC1702560	210	ncbitax:species:ncbi:10090	mouse	Species
PMC1702560	210	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	213	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	214	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	214	uniprot:UNRESOLVED ID	SNARF-1	Gene_or_gene_product
PMC1702560	215	ncbitax:species:ncbi:41568	muM	Species
PMC1702560	215	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	216	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	216	ncbitax:species:ncbi:41568	muM	Species
PMC1702560	217	uniprot:UNRESOLVED ID	Fl3	Gene_or_gene_product
PMC1702560	217	uniprot:UNRESOLVED ID	Fl2 channels	Gene_or_gene_product
PMC1702560	218	uniprot:UNRESOLVED ID	SNARF-1	Gene_or_gene_product
PMC1702560	218	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	219	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	221	uniprot:P01009	PI	Gene_or_gene_product
PMC1702560	221	uniprot:P07998	RNase A	Gene_or_gene_product
PMC1702560	221	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	223	uniprot:P10721	Kit	Gene_or_gene_product
PMC1702560	224	uniprot:P01009	PI	Gene_or_gene_product
PMC1702560	225	ncbitax:species:ncbi:10090	Mouse	Species
PMC1702560	226	uniprot:UNRESOLVED ID	N52A-N66A	Gene_or_gene_product
PMC1702560	226	uniprot:P10721	Kit	Gene_or_gene_product
PMC1702560	228	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	228	uniprot:P05112	interleukin-4	Gene_or_gene_product
PMC1702560	228	uniprot:P05112	IL-4	Gene_or_gene_product
PMC1702560	228	uniprot:UNRESOLVED ID	PdBu	Gene_or_gene_product
PMC1702560	229	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	231	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	233	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	N52A-N66A	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	N52D-N66D	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	AccuPrime Pfx DNA polymerase	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	Xho1	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	EcoR1 sites	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	MigRI	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	gree fluorescent protein	Gene_or_gene_product
PMC1702560	233	uniprot:UNRESOLVED ID	EGFP	Gene_or_gene_product
PMC1702560	236	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	238	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	238	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	239	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	239	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	241	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	241	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	242	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	242	uniprot:UNRESOLVED ID	Sma1 restriction site	Gene_or_gene_product
PMC1702560	242	uniprot:UNRESOLVED ID	Age1 restriction site	Gene_or_gene_product
PMC1702560	243	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	243	ncbitax:species:ncbi:10090	mouse	Species
PMC1702560	243	uniprot:UNRESOLVED ID	T cell	CellType
PMC1702560	246	uniprot:UNRESOLVED ID	peripheral blood	CellType
PMC1702560	247	uniprot:UNRESOLVED ID	CD3-Cy5	Gene_or_gene_product
PMC1702560	247	uniprot:UNRESOLVED ID	CD19-Fitc	Gene_or_gene_product
PMC1702560	247	uniprot:UNRESOLVED ID	B220-PE	Gene_or_gene_product
PMC1702560	248	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	249	uniprot:UNRESOLVED ID	caspase-9 antibody	Gene_or_gene_product
PMC1702560	250	uniprot:P55211	caspase-9	Gene_or_gene_product
PMC1702560	250	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	250	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	250	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	251	uniprot:UNRESOLVED ID	RPMI-1640	Gene_or_gene_product
PMC1702560	251	ncbitax:species:ncbi:9913	calf	Species
PMC1702560	251	uniprot:UNRESOLVED ID	serum	CellType
PMC1702560	252	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	253	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	254	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	255	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	256	uniprot:Q06418	TIF	Gene_or_gene_product
PMC1702560	257	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	258	uniprot:Q96PG8	Puma	Species
PMC1702560	258	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	259	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	259	uniprot:Q96PG8	Puma	Species
PMC1702560	259	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	260	uniprot:UNRESOLVED ID	Lane 1	Gene_or_gene_product
PMC1702560	260	uniprot:UNRESOLVED ID	thymocyte	CellType
PMC1702560	260	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	261	uniprot:Q96PG8	Puma	Species
PMC1702560	262	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	263	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	263	uniprot:UNRESOLVED ID	alkaline	Gene_or_gene_product
PMC1702560	263	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	264	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	265	uniprot:Q06418	TIF	Gene_or_gene_product
PMC1702560	266	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	266	uniprot:UNRESOLVED ID	Bcl-xL Chymotryptic Peptides 1 and 2	Gene_or_gene_product
PMC1702560	267	uniprot:UNRESOLVED ID	HLADSPAVNGATGHSSSL	Gene_or_gene_product
PMC1702560	267	uniprot:UNRESOLVED ID	rBcl-xL	Gene_or_gene_product
PMC1702560	268	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	269	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	270	uniprot:Q86YQ2	base	Gene_or_gene_product
PMC1702560	271	uniprot:UNRESOLVED ID	MB TIF	Gene_or_gene_product
PMC1702560	272	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	272	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	273	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	273	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	274	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	276	uniprot:Q06418	TIF	Gene_or_gene_product
PMC1702560	277	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	277	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	277	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	278	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	279	uniprot:P01009	PI	Gene_or_gene_product
PMC1702560	280	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	282	uniprot:Q06418	TIF	Gene_or_gene_product
PMC1702560	283	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	284	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	285	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	285	uniprot:UNRESOLVED ID	shRNA1-5	Gene_or_gene_product
PMC1702560	286	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	286	uniprot:UNRESOLVED ID	shRNA2	Gene_or_gene_product
PMC1702560	286	uniprot:UNRESOLVED ID	soshRNA2	Gene_or_gene_product
PMC1702560	287	uniprot:UNRESOLVED ID	histograms	Gene_or_gene_product
PMC1702560	289	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	289	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	290	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	291	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	292	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	293	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	294	uniprot:UNRESOLVED ID	Lane 1	Gene_or_gene_product
PMC1702560	296	uniprot:UNRESOLVED ID	MB TIF	Gene_or_gene_product
PMC1702560	297	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	298	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	298	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	299	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	299	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	300	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	300	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	301	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	302	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	302	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	302	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	303	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	303	uniprot:UNRESOLVED ID	Etop	Gene_or_gene_product
PMC1702560	303	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	304	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	304	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	306	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	306	uniprot:UNRESOLVED ID	monensin	Gene_or_gene_product
PMC1702560	306	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	308	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	310	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	311	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	311	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	312	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	313	uniprot:UNRESOLVED ID	monensin	Gene_or_gene_product
PMC1702560	313	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	313	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	313	uniprot:UNRESOLVED ID	Bcl-xL deamidation	Gene_or_gene_product
PMC1702560	314	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	314	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	314	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	315	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	315	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	316	uniprot:UNRESOLVED ID	MB TIF	Gene_or_gene_product
PMC1702560	317	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	317	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	317	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	317	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	318	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	318	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	318	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	319	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	320	uniprot:UNRESOLVED ID	Bcl-xL Western	Gene_or_gene_product
PMC1702560	321	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	324	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	324	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	327	uniprot:UNRESOLVED ID	MB TIF	Gene_or_gene_product
PMC1702560	328	uniprot:UNRESOLVED ID	http://www.ncbi.nlm.nih.gov/Genbank	Gene_or_gene_product
PMC1702560	328	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	328	uniprot:UNRESOLVED ID	BC019307	Gene_or_gene_product
PMC1702560	328	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	328	uniprot:UNRESOLVED ID	NM009754	Gene_or_gene_product
PMC1702560	328	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	328	uniprot:UNRESOLVED ID	BC052708	Gene_or_gene_product
PMC1702560	328	uniprot:Q96PG8	Puma	Species
PMC1702560	329	uniprot:UNRESOLVED ID	FACS facility	Gene_or_gene_product
PMC1702560	330	uniprot:UNRESOLVED ID	leukemia	CellType
PMC1702560	335	uniprot:UNRESOLVED ID	peripheral blood	CellType
PMC1702560	336	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	337	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	339	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	340	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	341	uniprot:UNRESOLVED ID	histograms	Gene_or_gene_product
PMC1702560	341	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	342	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	342	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	343	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	344	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	345	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	345	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	346	uniprot:P06213	IR	Gene_or_gene_product
PMC1702560	348	uniprot:UNRESOLVED ID	Bcl-xL antibody	Gene_or_gene_product
PMC1702560	349	uniprot:Q07812	Bax	Gene_or_gene_product
PMC1702560	349	uniprot:Q16611	Bak	Gene_or_gene_product
PMC1702560	351	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	352	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	352	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	353	uniprot:P06213	IR	Gene_or_gene_product
PMC1702560	353	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	353	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	354	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	354	uniprot:Q5QJ74	EL	Gene_or_gene_product
PMC1702560	355	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	355	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	355	uniprot:Q96PG8	Puma	Species
PMC1702560	356	uniprot:UNRESOLVED ID	Bcl-xL antibody	Gene_or_gene_product
PMC1702560	357	uniprot:UNRESOLVED ID	rBcl-xL	Gene_or_gene_product
PMC1702560	358	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	361	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	363	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	363	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	364	uniprot:UNRESOLVED ID	Bim-L	Gene_or_gene_product
PMC1702560	364	uniprot:UNRESOLVED ID	Bcl-xL ratios	Gene_or_gene_product
PMC1702560	364	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	365	uniprot:UNRESOLVED ID	N52A-N66A	Gene_or_gene_product
PMC1702560	365	uniprot:UNRESOLVED ID	N52D-N66D	Gene_or_gene_product
PMC1702560	366	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	366	uniprot:O43521	Bim	Gene_or_gene_product
PMC1702560	366	uniprot:Q96PG8	Puma	Species
PMC1702560	367	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	368	uniprot:UNRESOLVED ID	Bcl-xL antibody	Gene_or_gene_product
PMC1702560	369	uniprot:UNRESOLVED ID	HLADSPAVNGATGHSSSL	Gene_or_gene_product
PMC1702560	369	uniprot:UNRESOLVED ID	rBcl-xL	Gene_or_gene_product
PMC1702560	370	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	371	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	372	uniprot:Q86YQ2	base	Gene_or_gene_product
PMC1702560	373	uniprot:P01024	Asp	Gene_or_gene_product
PMC1702560	373	uniprot:UNRESOLVED ID	5:1	Gene_or_gene_product
PMC1702560	375	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	376	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	376	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	377	uniprot:UNRESOLVED ID	Etop	Gene_or_gene_product
PMC1702560	377	uniprot:P06213	IR	Gene_or_gene_product
PMC1702560	377	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	377	uniprot:UNRESOLVED ID	SNARF	Gene_or_gene_product
PMC1702560	377	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC1702560	377	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	378	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	379	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	380	uniprot:UNRESOLVED ID	RPMI-1640	Gene_or_gene_product
PMC1702560	380	ncbitax:species:ncbi:9913	calf	Species
PMC1702560	380	uniprot:UNRESOLVED ID	serum	CellType
PMC1702560	380	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	380	ncbitax:species:ncbi:41568	muM	Species
PMC1702560	380	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	381	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	382	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	383	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	384	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	385	uniprot:UNRESOLVED ID	Z-VAD-fmk	Gene_or_gene_product
PMC1702560	385	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	385	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	386	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	386	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	386	uniprot:UNRESOLVED ID	monensin	Gene_or_gene_product
PMC1702560	386	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	387	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	388	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	389	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	389	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC1702560	390	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	390	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	391	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	392	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC1702560	393	uniprot:UNRESOLVED ID	sub-G1 peak	Gene_or_gene_product
PMC1702560	393	uniprot:UNRESOLVED ID	CD4-CD8-	Gene_or_gene_product
PMC1702560	393	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	394	uniprot:UNRESOLVED ID	N52A-N66A	Gene_or_gene_product
PMC1702560	394	uniprot:UNRESOLVED ID	N52D-N66D	Gene_or_gene_product
PMC1702560	394	uniprot:Q9VRG7	DD	Gene_or_gene_product
PMC1702560	394	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	395	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC1702560	395	uniprot:UNRESOLVED ID	Bcl-xL antibody	Gene_or_gene_product
PMC1702560	396	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	397	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	398	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	398	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	398	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	399	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	400	uniprot:UNRESOLVED ID	Etop	Gene_or_gene_product
PMC1702560	400	uniprot:P06213	IR	Gene_or_gene_product
PMC1702560	400	ncbitax:species:ncbi:41568	muM	Species
PMC1702560	401	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	401	uniprot:P60709	beta-actin	Gene_or_gene_product
PMC1702560	402	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	402	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	402	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	403	uniprot:UNRESOLVED ID	CD45-/-LckF505 thymocytes	Gene_or_gene_product
PMC1702560	403	uniprot:UNRESOLVED ID	Etop	Gene_or_gene_product
PMC1702560	403	uniprot:P06213	IR	Gene_or_gene_product
PMC1702560	403	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	404	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	404	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	406	uniprot:UNRESOLVED ID	Migri-NHE-1	Gene_or_gene_product
PMC1702560	406	uniprot:UNRESOLVED ID	CD45-/-LckF505	Gene_or_gene_product
PMC1702560	407	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	407	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	408	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	410	uniprot:UNRESOLVED ID	FACS histogram	Gene_or_gene_product
PMC1702560	410	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	411	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	411	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	412	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	412	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	412	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	412	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	413	uniprot:P28067	DMA	Gene_or_gene_product
PMC1702560	414	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	414	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC1702560	415	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	416	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	416	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	417	uniprot:UNRESOLVED ID	NHE-1shRNA2	Gene_or_gene_product
PMC1702560	417	uniprot:P06213	IR	Gene_or_gene_product
PMC1702560	417	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	417	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	418	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	419	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	420	uniprot:P08758	Annexin V	Gene_or_gene_product
PMC1702560	420	uniprot:P01009	PI	Gene_or_gene_product
PMC1702560	423	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	423	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	423	ncbitax:species:ncbi:9606	Human	Species
PMC1702560	424	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	425	uniprot:UNRESOLVED ID	Etop	Gene_or_gene_product
PMC1702560	426	uniprot:UNRESOLVED ID	PBMC	CellType
PMC1702560	426	uniprot:UNRESOLVED ID	CD19+B220+	Gene_or_gene_product
PMC1702560	426	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	426	uniprot:UNRESOLVED ID	SNARF-1	Gene_or_gene_product
PMC1702560	429	uniprot:P06744	pHi	Gene_or_gene_product
PMC1702560	432	uniprot:UNRESOLVED ID	PBMC	CellType
PMC1702560	432	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	432	uniprot:UNRESOLVED ID	Bcl-xL	Gene_or_gene_product
PMC1702560	434	uniprot:P46060	SD	Gene_or_gene_product
PMC1702560	436	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	438	uniprot:Q9HCI5	Damage	Gene_or_gene_product
PMC1702560	438	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	439	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	439	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	439	uniprot:P01298	pH	Gene_or_gene_product
PMC1702560	440	uniprot:Q6AWJ9	OTK	Gene_or_gene_product
PMC1702560	440	uniprot:Q9HCI5	damage	Gene_or_gene_product
PMC1702560	440	uniprot:P19634	NHE-1	Gene_or_gene_product
PMC1702560	441	ncbitax:species:ncbi:9606	human	Species
PMC1702560	443	uniprot:P10438	RZ	Gene_or_gene_product
PMC1702560	443	uniprot:P40879	DRA	Gene_or_gene_product
PMC1702560	444	uniprot:Q93070	DO	Gene_or_gene_product
PMC1702560	445	uniprot:Q93070	DO	Gene_or_gene_product
PMC1702560	446	uniprot:P31371	GAF	Gene_or_gene_product
PMC1702560	446	uniprot:P42684	ARG	Gene_or_gene_product
PMC1702560	447	uniprot:P40879	DRA	Gene_or_gene_product
