Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2413109	false	abstract	0	0	The formation of stable cell-cell contacts is required for the generation of barrier forming sheets of epithelial and endothelial cells .
PMC2413109	false	abstract	0	1	During various physiological processes like tissue development , wound healing or tumorigenesis , cellular junctions are reorganized to allow the release or the incorporation of individual cells .
PMC2413109	false	abstract	0	2	Cell-cell contact formation is regulated by multiprotein complexes which are localized at specific structures along the lateral cell junctions like the tight junctions and adherens junctions and which are targeted to these site through their association with cell adhesion molecules .
PMC2413109	false	abstract	0	3	Recent evidence indicates that several major protein complexes exist which have distinct functions during junction formation .
PMC2413109	false	abstract	0	4	However , this evidence also indicates that their composition is dynamic and subject to changes depending on the state of junction maturation .
PMC2413109	false	abstract	0	5	Thus , cell-cell contact formation and integrity is regulated by a complex network of protein complexes .
PMC2413109	false	abstract	0	6	Imbalancing this network by oncogenic proteins or pathogens results in barrier breakdown and eventually in cancer .
PMC2413109	false	abstract	0	7	Here , I will review the molecular organization of the major multiprotein complexes at junctions of epithelial cells and discuss their function in cell-cell contact formation and maintenance .
PMC2413109	false	Sec1	1	8	In multicellular organisms , cell-cell adhesion is involved in most developmental processes .
PMC2413109	false	Sec1	1	9	It is necessary for example for the assembly of coherent sheets of barrier forming epithelial and endothelial cells which line the inner and outer surfaces of the organism like those of the intestine , the skin or the blood vessels .
PMC2413109	false	Sec1	1	10	However , also in adult tissues cell-cell contacts are far from being static structures which maintain the barriers by simply holding cells together .
PMC2413109	false	Sec1	1	11	During the turnover of growing tissues such as the intestine or the skin , they are constantly remodeled to allow the extrusion of " old " cells and the incorporation of " young " cells derived from stem cells without a concomitant loss of the barrier function ( Fuchs et al. .
PMC2413109	false	Sec1	1	12	.
PMC2413109	false	Sec1	1	13	Similarly , during leukocyte extravasation in secondary lymphoid organs or at sites of an ongoing immune response , the homotypic interactions between endothelial cells must be altered to allow the passage of the leukocytes without affecting the barrier properties of the endothelium ( Ley et al. .
PMC2413109	false	Sec1	1	14	.
PMC2413109	false	Sec1	1	15	Finally , during wound healing and tissue repair , cells undergo a coordinated movement , proliferate and establish new cell-cell contacts once they encounter cells from the opposing site of the wound ( Perez-Moreno and Fuchs      .
PMC2413109	false	Sec1	1	16	These different demands in different cell types and different physiological situations require a sophisticated regulatory network which enables a partial dismantling and re-establishment of cell-cell contacts while simultaneously preventing the loss of an epithelial phenotype which in adult tissues frequently correlates with tumor progression and metastasis ( Thiery      .
PMC2413109	false	Sec1	2	17	Not surprisingly , the organization of cell-cell contacts of epithelial has attracted a great deal of attention .
PMC2413109	false	Sec1	2	18	Due to the easy accessibility of cultured epithelial cells many discoveries have been made in epithelial cells .
PMC2413109	false	Sec1	2	19	Epithelial cell-cell contacts contain three major adhesive structures which can be identified at the ultrastructural level , the tight junctions ( TJs ) , the adherens junctions ( AJs ) , and the desmosomes .
PMC2413109	false	Sec1	2	20	In polarized epithelial cells of certain tissues like the intestine , TJs and AJs are asymmetrically distributed at the apical region of the lateral cell contact forming the apical junctional complex ( AJC ) which encircles the apex of the cells and demarkates the border between the apical and the basolateral membrane domains ( Nelson      .
PMC2413109	false	Sec1	2	21	Common to all three types of structures is the presence of several adhesion molecules that link the neighbouring cells through homophilic and heterophilic adhesive interactions , and the presence of cytoplasmic scaffolding proteins that organize signaling complexes and which provide a mechanical link to the actin cytoskeleton ( or intermediate filaments in the case of desmosomes ) .
PMC2413109	false	Sec1	2	22	The scaffolding proteins might also link different protein complexes -- at least temporarily -- and thus organize supramolecular protein complexes .
PMC2413109	false	Sec1	2	23	It should be noted that these protein complexes are dynamic , and that their composition is subject to regulation depending on junctional maturation and integrity .
PMC2413109	false	Sec1	2	24	During the last few years , a rapid progress has been made in identifying new proteins at cell-cell contacts and in particular in deciphering the molecular composition of the TJs .
PMC2413109	false	Sec1	2	25	Among the most exciting findings was probably the discovery of protein complexes at TJs which are highly conserved through evolution and which regulate cellular polarization in different organisms and various cell types .
PMC2413109	false	Sec1	2	26	Here , I will review the major multiprotein complexes present at cell-cell contacts of vertebrate epithelial cells and highlight the most recent advances in the understanding of their role in the organization and functions of epithelial cell-cell contacts in vertebrates .
PMC2413109	false	Sec3	3	27	A main function of AJs is to connect cells to regulate tissue formation and morphogenesis during development as well as the maintenance of solid tissues in the adult organism ( Gumbiner      .
PMC2413109	false	Sec3	3	28	The major cell adhesion molecules at AJs , the classical cadherins , connect adjacent cells through homophilic interactions and are linked to the cytoskeleton through proteins associated with their cytoplasmic tail , the catenins .
PMC2413109	false	Sec3	3	29	This link generates a transcellular network of actin filaments running through the entire sheet of cells with the cadherin-catenin complexes serving as connectors of the actin filaments bundles at the intercellular space .
PMC2413109	false	Sec3	3	30	During morphogenetic events , for example during neural tube formation , mechanical forces can thus be applied to the whole cellular sheet .
PMC2413109	false	Sec3	3	31	In adult tissues , cadherin mediated cell adhesion is absolutely required for cell-cell adhesion to be maintained as a loss of cadherin adhesion by Ca2+ - depletion results in a loss of cell-cell interaction and rounding up of the cells despite a number of other adhesion molecules ( which are not Ca2+ - dependent ) at cell-cell contacts ( Takeichi      .
PMC2413109	true	Sec4	4	32	Cadherins and catenins
PMC2413109	false	Sec4	5	33	Since the cadherin and catenin complex has been the subject of a number of reviews , I will only summarize the central interactions and refer the reader to recent comprehensive reviews ( Gumbiner     ; Halbleib and Nelson     ; Perez-Moreno and Fuchs     ; Perez-Moreno et al. .
PMC2413109	false	Sec4	5	34	; Pokutta and Weis      .
PMC2413109	false	Sec4	5	35	As mentioned above , the cytoplasmic tail of classical cadherins like E-cadherin forms a multiprotein complex with beta-catenin , gamma-catenin and p120 catenin ( p120ctn ) , members of the armadillo repeat domain containing family of proteins .
PMC2413109	false	Sec4	5	36	In this complex , beta-catenin and p120ctn are directly associated with the membrane-distal and membrane proximal region , respectively ( Fig .
PMC2413109	false	Sec4	5	37	.
PMC2413109	false	Sec4	5	38	Both regions are highly conserved among classical cadherins underscoring the importance of these interactions .
PMC2413109	false	Sec4	5	39	Under conditions where beta-catenin is limiting , its binding site in E-cadherin can be occupied by the beta-catenin-related plakoglobin and gamma-catenin which otherwise associates preferentially with desmosomal cadherins ( Zhurinsky et al. .
PMC2413109	false	Sec4	5	40	.
PMC2413109	false	Sec4	5	41	The interaction with beta-catenin is required for the transport of E-cadherin from the ER to the basolateral cell surface ( Chen et al. .
PMC2413109	false	Sec4	5	42	.
PMC2413109	false	Sec4	5	43	It is also required for the adhesive function of E-cadherin as post-translational modifications of beta-catenin which alter its affinity towards E-cadherin alter the strength of E-cadherin adhesive activity ( Perez-Moreno et al. .
PMC2413109	false	Sec4	5	44	; Pokutta and Weis      .
PMC2413109	false	Sec4	5	45	The adhesive activity is thus dependent on its association with beta-catenin .
PMC2413109	false	Sec4	5	46	Conversely , this association is also necessary to stabilize beta-catenin which is otherwise rapidly degraded by the ubiquitin-proteasome pathway ( Nelson and Nusse      .
PMC2413109	false	Sec4	5	47	Fig. 1 Major protein complexes at adherens junctions .
PMC2413109	false	Sec4	5	48	Two major protein complexes exist at AJs of epithelial cells .
PMC2413109	false	Sec4	5	49	The cadherin and catenin complex consist of the Ca2+ - dependent adhesion molecule E-cadherin and the armadillo repeat proteins p120ctn and beta and gamma-catenin which directly bind to the cytoplasmic domain of E-cadherin .
PMC2413109	false	Sec4	5	50	alpha-catenin directly associates with beta-catenin but not simultaneously with F-actin .
PMC2413109	false	Sec4	5	51	The nectin and afadin complex consists of the Ca2+ - independent adhesion molecule nectin and the PDZ protein afadin .
PMC2413109	false	Sec4	5	52	Afadin contains a F-actin-binding domain and thus can link the nectin-afadin system to the actin cytoskeleton .
PMC2413109	false	Sec4	5	53	The two adhesion complexes can be linked through several molecular interactions .
PMC2413109	false	Sec4	5	54	Afadin can directly interact with alpha-catenin .
PMC2413109	false	Sec4	5	55	It also interacts with ponsin and SH3P12 which can interact with the F-actin-binding protein vinculin , and it interacts with LMO7 and ADIP which both can interact with the F-actin binding protein alpha-actinin .
PMC2413109	false	Sec4	5	56	The nature of the link between the cadherin and catenin complex and the actin cytoskeleton is still unclear .
PMC2413109	false	Sec4	5	57	Double arrows indicate direct interactions , the question mark symbolizes the missing link
PMC2413109	false	fig-1	6	58	Major protein complexes at adherens junctions .
PMC2413109	false	fig-1	6	59	Two major protein complexes exist at AJs of epithelial cells .
PMC2413109	false	fig-1	6	60	The cadherin and catenin complex consist of the Ca2+ - dependent adhesion molecule E-cadherin and the armadillo repeat proteins p120ctn and beta and gamma-catenin which directly bind to the cytoplasmic domain of E-cadherin .
PMC2413109	false	fig-1	6	61	alpha-catenin directly associates with beta-catenin but not simultaneously with F-actin .
PMC2413109	false	fig-1	6	62	The nectin and afadin complex consists of the Ca2+ - independent adhesion molecule nectin and the PDZ protein afadin .
PMC2413109	false	fig-1	6	63	Afadin contains a F-actin-binding domain and thus can link the nectin-afadin system to the actin cytoskeleton .
PMC2413109	false	fig-1	6	64	The two adhesion complexes can be linked through several molecular interactions .
PMC2413109	false	fig-1	6	65	Afadin can directly interact with alpha-catenin .
PMC2413109	false	fig-1	6	66	It also interacts with ponsin and SH3P12 which can interact with the F-actin-binding protein vinculin , and it interacts with LMO7 and ADIP which both can interact with the F-actin binding protein alpha-actinin .
PMC2413109	false	fig-1	6	67	The nature of the link between the cadherin and catenin complex and the actin cytoskeleton is still unclear .
PMC2413109	false	fig-1	6	68	Double arrows indicate direct interactions , the question mark symbolizes the missing link
PMC2413109	false	Sec4	7	69	The association of E-cadherin with p120ctn is subject to a similar reciprocal regulation of cell-cell contact localization : The cadherin molecule is necessary to localize p120ctn at the cell contact , and p120ctn is required for the stable localization of the cadherin molecule at AJs ( Reynolds and Roczniak-Ferguson      .
PMC2413109	false	Sec4	7	70	In contrast to beta-catenin , p120ctn stabilizes cadherin which is constitutively endocytosed ( Bryant and Stow       by regulating its turnover rate at the surface ( Davis et al. .
PMC2413109	false	Sec4	7	71	.
PMC2413109	false	Sec4	7	72	Besides its additional role in regulating transcription by interacting with transcription factors ( van Roy and McCrea      , p120ctn has a also a function in regulating the activity of Rho small GTPases .
PMC2413109	false	Sec4	7	73	The formation of early cell-cell contacts correlates with the activation of Cdc42 and Rac1 and the inhibition of RhoA ( Noren et al. .
PMC2413109	false	Sec4	7	74	, and these changes in activities of the small GTPases are at least in part regulated by p120ctn which interacts with the Rac activator Vav2 ( Noren et al. .
PMC2413109	false	Sec4	7	75	and the RhoA inhibitor p190RhoGAP ( Wildenberg et al. .
PMC2413109	false	Sec4	7	76	.
PMC2413109	false	Sec4	7	77	The activation of Cdc42 and Rac1 and the downregulation of RhoA activity serves to facilitate new cell adhesion by increasing the cell surface interacting with membranes of neighbouring cells through lamellipodia and filopodia formation and simultaneously inhibiting cell migration by inhibiting stress fiber formation , respectively ( Perez-Moreno and Fuchs      .
PMC2413109	false	Sec3	8	78	The role of alpha-catenin is less clear .
PMC2413109	false	Sec3	8	79	For a long time considered to bridge the AJs to the actin cytoskeleton through direct interactions with both beta-catenin and F-actin , this role has been challenged by the observations that its binding to F-actin ( occurs only as homodimer ) and its heterodimeric association with beta-catenin are mutually exclusive ( Drees et al. .
PMC2413109	false	Sec3	8	80	; Yamada et al. .
PMC2413109	false	Sec3	8	81	.
PMC2413109	false	Sec3	8	82	Therefore , the physical bridge between the cadherin and catenin complex and the actin cytoskeleton remains to be identified .
PMC2413109	false	Sec3	8	83	It is possible that alpha-catenin present in the cadherin associated heterodimeric beta-catenin-alpha-catenin complex is able to bind to other proteins which associate with F-actin .
PMC2413109	false	Sec3	8	84	The putative linker is required to fulfill two critera : to bind directly to alpha-catenin and simultaneously-either indirectly or directly -- to F-actin .
PMC2413109	false	Sec3	8	85	From several proteins which fulfill these requirements , vinculin and alpha-actinin turned out not to mediate actin binding to the cadherin and catenin complex excluding them from the list of possible candidates ( Yamada et al. .
PMC2413109	false	Sec3	8	86	.
PMC2413109	false	Sec3	8	87	Other candidate proteins including AF-6 / afadin ( Pokutta et al. .
PMC2413109	false	Sec3	8	88	, ZO-1 ( Itoh et al. .
PMC2413109	false	Sec3	8	89	, formin ( Kobielak et al. .
PMC2413109	false	Sec3	8	90	, spectrin ( Pradhan et al. .
PMC2413109	false	Sec3	8	91	or the LIM protein ajuba ( Marie et al. .
PMC2413109	false	Sec3	8	92	remain to be tested .
PMC2413109	true	Sec5	9	93	Nectins and afadin
PMC2413109	false	Sec5	10	94	The second major adhesive protein complex at AJs consists of members of the nectin family of adhesion molecules and a scaffolding protein that is directly associated with the cytoplasmic domain of nectins named AF-6 / afadin ( Takai and Nakanishi      .
PMC2413109	false	Sec5	10	95	Nectins are immunoglobulin like proteins and comprise a family consisting of four members ( nectin-1 to -4 ) , which are localized at AJs of epithelial cells ( Reymond et al. .
PMC2413109	false	Sec5	10	96	; Sakisaka and Takai      .
PMC2413109	false	Sec5	10	97	Unlike classical cadherins which undergo only homophilic interactions in trans , nectins undergo both trans-homophilic and trans-heterophilic interactions .
PMC2413109	false	Sec5	10	98	The major heterophilic binding partners are other members of the nectin family as well as members of nectin related adhesion molecules Nectin like ( Necl ) -1 to -5 ( Sakisaka et al. .
PMC2413109	false	Sec5	10	99	.
PMC2413109	false	Sec5	10	100	Nectins are " true " adhesion molecules as they support cell aggregation when ectopically expressed in cells ( Aoki et al. .
PMC2413109	false	Sec5	10	101	; Lopez et al. .
PMC2413109	false	Sec5	10	102	; Satoh-Horikawa et al. .
PMC2413109	false	Sec5	10	103	; Takahashi et al. .
PMC2413109	false	Sec5	10	104	.
PMC2413109	false	Sec5	10	105	They also seem to influence the E-cadherin-mediated adhesion ( Martinez-Rico et al. .
PMC2413109	false	Sec5	10	106	; Sato et al. .
PMC2413109	false	Sec5	10	107	suggesting that they are contributing to the overall strength of cell-cell adhesion .
PMC2413109	false	Sec5	10	108	Like E-cadherin , nectin-2 appears very early at cell-cell contacts during junction formation and is present at so called primordial , spot like AJs ( pAJs ) or puncta ( Asakura et al. .
PMC2413109	false	Sec5	10	109	, which are formed at the tips of protrusions of two contacting cells ( Perez-Moreno and Fuchs      .
PMC2413109	false	Sec5	10	110	An important function of nectins which is similar to that of cadherins is their ability to activate Cdc42 and Rac1 small GTPases .
PMC2413109	false	Sec5	10	111	Trans-interaction of nectins results in the recruitment and activation of c-Src , followed by the activation of the two guanine-nucleotide exchange factors " FGD-1-related Cdc42 GEF " ( FRG ) and Vav2 , which are specific for Cdc42 and Rac1 , respectively ( Fukuhara et al. .
PMC2413109	false	Sec5	10	112	; Kawakatsu et al. .
PMC2413109	false	Sec5	10	113	,      .
PMC2413109	false	Sec5	10	114	As pointed out above , the activation of these small GTPases is probably required to facilitate junction formation suggesting that nectins cooperate with cadherins in the regulation of the actin cytoskeleton at sites of cell adhesion .
PMC2413109	false	Sec5	10	115	However , in addition they might also help to regulate the formation of tight junctions and their physical separation from AJs during junctional maturation ( see below ) .
PMC2413109	false	Sec5	11	116	All nectins directly associate with afadin ( Reymond et al. .
PMC2413109	false	Sec5	11	117	; Takahashi et al. .
PMC2413109	false	Sec5	11	118	.
PMC2413109	false	Sec5	11	119	L-Afadin , the longer version of two afadin isoforms with a F-actin-binding domain , is a scaffolding protein which interacts with both nectins and F-actin through independent domains suggesting that it directly links nectin based adhesion sites to the actin cytoskeleton ( Mandai et al. .
PMC2413109	false	Sec5	11	120	and " Lim domain only 7 " ( LMO7 ) ( Asada et al. .
PMC2413109	false	Sec5	11	121	; Ooshio et al. .
PMC2413109	false	Sec5	11	122	( Fig .
PMC2413109	false	Sec5	11	123	.
PMC2413109	false	Sec5	11	124	It should be mentioned that some of these protein interactions might occur specifically in certain tissues , and that the molecular mechanisms underlying these interactions are not revealed in detail .
PMC2413109	false	Sec5	11	125	Nevertheless , it is likely that through these multiple interactions the two major protein complexes at AJs are physically linked and that they influence each other in their localization and activity ( Sakisaka et al. .
PMC2413109	false	Sec5	11	126	.
PMC2413109	false	Sec7	12	127	In polarized epithelial cells , the TJs forms a belt like structure at the apical region of the cellular junction and represent a boundary between the apical and the basolateral membrane domains which differ in the composition of lipids and proteins ( Tsukita et al. .
PMC2413109	false	Sec7	12	128	.
PMC2413109	false	Sec7	12	129	At the TJ area , two structures can be distinguished by ultrathin electron microscopy : sites where the intercellular space is basically obliterated and where the outer leaflets of the adjacent membranes appear to be in direct contact , and regions where the membranes of the two adjacent cells are separated by intercellular space .
PMC2413109	false	Sec7	12	130	By freeze-fracture electron microscopy , the TJ area appears as a branched network of strands where the strands reflect the sites of direct membrane contacts ( Tsukita et al. .
PMC2413109	false	Sec7	12	131	.
PMC2413109	false	Sec7	12	132	Two major functions are attributed to TJs : First , the regulation of the paracellular permeability of the epithelial sheet for ions and small solutes , which is an organ specific function and which varies for different epithelia depending on the specific requirements of the organ ( Furuse and Tsukitas     ; Van Itallie and Anderson      ; second , the formation of a physical barrier to prevent intramembrane diffusion of lipids and proteins , a rather cell-autonomous function which is necessary for a cell to maintain an asymmetric distribution of membrane components and to develop membrane polarity ( Tsukita et al. .
PMC2413109	false	Sec7	12	133	.
PMC2413109	false	Sec7	12	134	In the recent years it has become clear that the molecular basis of the TJ strands are claudins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .
PMC2413109	false	Sec7	12	135	The second class consists of Ig-SF members which all contain two Ig like domains .
PMC2413109	false	Sec7	12	136	The third class ( contains only one member , CRB3 ) is characterized by a short extracellular domain ( 36 AA ) , a single transmembrane domain and a short cytoplasmic tail .
PMC2413109	false	Sec7	12	137	In contrast to the other integral membrane proteins , the function of the extracellular domain of CRB3 is not clear
PMC2413109	false	fig-2	13	138	Integral membrane proteins at tight junctions of epithelial and endothelial can be grouped into three classes based on their overall organizations .
PMC2413109	false	fig-2	13	139	The first class is characterized by two extracellular loops , four transmembrane regions , and two cytoplasmic tails ( occludin , claudins , tricellulin ) .
PMC2413109	false	fig-2	13	140	The second class consists of Ig-SF members which all contain two Ig like domains .
PMC2413109	false	fig-2	13	141	The third class ( contains only one member , CRB3 ) is characterized by a short extracellular domain ( 36 AA ) , a single transmembrane domain and a short cytoplasmic tail .
PMC2413109	false	fig-2	13	142	In contrast to the other integral membrane proteins , the function of the extracellular domain of CRB3 is not clear
PMC2413109	true	Sec8	14	143	Integral membrane proteins at TJs
PMC2413109	false	Sec8	15	144	Three different classes of integral membrane proteins have been identified at TJs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    or decreases the paracellular permeability suggesting a regulatory role in TJ formation ( Cohen et al. .
PMC2413109	false	Sec8	15	145	; Hirabayashi et al. .
PMC2413109	false	Sec8	15	146	; Mandicourt et al. .
PMC2413109	false	Sec8	15	147	; Raschperger et al. .
PMC2413109	false	Sec8	15	148	.
PMC2413109	false	Sec8	15	149	For JAM-A , there is good evidence that it regulates TJ formation through its direct association with the scaffolding protein PAR-3 ( Ebnet et al. .
PMC2413109	false	Sec8	15	150	; Itoh et al. .
PMC2413109	false	Sec8	15	151	.
PMC2413109	false	Sec8	15	152	JAM-A localizes very early at sites of cell adhesion during cell-cell contact formation ( Ebnet et al. .
PMC2413109	false	Sec8	15	153	; Suzuki et al. .
PMC2413109	false	Sec8	15	154	, and this localization probably serves to recruit PAR-3 to these site to initiate the polarization of the lateral membrane resulting in TJ formation ( see below for details ) .
PMC2413109	false	Sec8	15	155	Both RNA interference mediated downregulation of JAM-A and ectopic expression of a JAM-A dominant negative mutant that mislocalizes PAR-3 result in decreased TER , increased paracellular permeability and a defect in the development of membrane asymmetry ( Mandell et al. .
PMC2413109	false	Sec8	15	156	; Rehder et al. .
PMC2413109	false	Sec8	15	157	pointing to a general defect in the formation of functional TJs .
PMC2413109	false	Sec8	15	158	The third class of integral membrane proteins comprises only one protein , Crumbs3 ( CRB3 ) , a homologue of the Drosophila Crumbs protein with a very short extracellular domain of only 36 AA and a short cytoplasmic domain of 41 AA ( Makarova et al. .
PMC2413109	false	Sec8	15	159	; Medina et al. .
PMC2413109	false	Sec8	15	160	.
PMC2413109	false	Sec8	15	161	CRB3 directly associates with two peripheral membrane proteins , Pals1 ( Roh et al. .
PMC2413109	false	Sec8	15	162	and PAR-6 ( Lemmers et al. .
PMC2413109	false	Sec8	15	163	, which are components of the two major cell polarity protein complexes localized at TJs , i.e. the Pals1 and PATJ complex and the PAR-3-aPKC-PAR-6 complex                         .
PMC2413109	false	Sec8	15	164	Its overexpression delays TJ formation ( Lemmers et al. .
PMC2413109	false	Sec8	15	165	; Roh et al. .
PMC2413109	false	Sec8	15	166	, and its ectopic expression in a cell line that expresses only little endogenous CRB3 results in the development of functional TJs ( Fogg et al. .
PMC2413109	false	Sec8	15	167	.
PMC2413109	false	Sec8	15	168	These effects can most likely be attributed to its association with cell polarity proteins and the regulation of their subcellular localization ( see below ) .
PMC2413109	false	Sec8	15	169	Fig. 3 Major protein complexes and functional classes of molecules at tight junctions .
PMC2413109	false	Sec8	15	170	The TJs contain three major multi protein complexes consisting largely of scaffolding proteins , the ZO protein complex , the CRB3-Pals1-PATJ complex and the PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	Sec8	15	171	Besides these three protein complexes which seem to be constitutively associated at TJs , a number of proteins with different functions has been identified at TJs .
PMC2413109	false	Sec8	15	172	These include additional scaffolding proteins like MUPP1 and MAGI-1 , adaptor proteins , transcription regulators and RNA processing factors , regulatory proteins like small GTPases and G-proteins , kinases and phosphatases , and heat shock proteins .
PMC2413109	false	Sec8	15	173	Double arrows indicate direct interactions .
PMC2413109	false	Sec8	15	174	Not all direct interactions that have been identified are depicted
PMC2413109	false	fig-3	16	175	Major protein complexes and functional classes of molecules at tight junctions .
PMC2413109	false	fig-3	16	176	The TJs contain three major multi protein complexes consisting largely of scaffolding proteins , the ZO protein complex , the CRB3-Pals1-PATJ complex and the PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	fig-3	16	177	Besides these three protein complexes which seem to be constitutively associated at TJs , a number of proteins with different functions has been identified at TJs .
PMC2413109	false	fig-3	16	178	These include additional scaffolding proteins like MUPP1 and MAGI-1 , adaptor proteins , transcription regulators and RNA processing factors , regulatory proteins like small GTPases and G-proteins , kinases and phosphatases , and heat shock proteins .
PMC2413109	false	fig-3	16	179	Double arrows indicate direct interactions .
PMC2413109	false	fig-3	16	180	Not all direct interactions that have been identified are depicted
PMC2413109	false	Sec9	17	181	Since the discovery of ZO-1 as the first protein at TJs and its molecular cloning ( Itoh et al. .
PMC2413109	false	Sec9	17	182	; Stevenson et al. .
PMC2413109	false	Sec9	17	183	, the number of proteins that are localized at TJs has steadily increased .
PMC2413109	false	Sec9	17	184	These proteins comprise scaffolding and adapter proteins , regulatory proteins like small GTPases , G-proteins , kinases and phosphatases , as well as transcription factors or factors regulating RNA processing ( Fig .
PMC2413109	false	Sec9	17	185	.
PMC2413109	false	Sec9	17	186	The large number and the functional diversity of these proteins suggest that TJs are a focus of incoming and outgoing signals and that their composition is dynamic .
PMC2413109	false	Sec9	17	187	In accordance with this , many proteins identified at TJs are found at other compartments of the cell as well including the nucleus or the cytoskeleton and are actively shuttling between these compartments and the TJs ( Matter and Balda      .
PMC2413109	false	Sec9	17	188	The organization of these networks is regulated by proteins containing multiple protein protein interaction domains such as PDZ domains , GuK domains , SH2 or SH3 domains ( Pawson and Nash      .
PMC2413109	false	Sec9	17	189	At the TJs three major protein complexes exist which involve one or several scaffolding proteins , the ZO protein complex , the Pals1 and PATJ complex , and the PAR-3-aPKC-PAR-6 complex ( Fig .
PMC2413109	false	Sec9	17	190	.
PMC2413109	true	Sec10	18	191	The ZO protein complex
PMC2413109	false	Sec10	19	192	ZO-1 is a classical scaffolding protein of the MAGUK family with three PDZ domains , one SH3 domain and one GuK domain ( Funke et al. .
PMC2413109	false	Sec10	19	193	.
PMC2413109	false	Sec10	19	194	It can directly associate with several integral membrane proteins at TJs including occludin , claudins , JAMs and CAR through independent domains                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .
PMC2413109	false	Sec10	19	195	Also , the multiple PDZ domain protein MUPP1 ( not depicted in this Figure ,                a schematic representation ) associates with claudins , JAM-A and CAR , as well as with angiomotin family members ( Coyne et al. .
PMC2413109	false	Sec10	19	196	; Hamazaki et al. .
PMC2413109	false	Sec10	19	197	; Sugihara-Mizuno et al. .
PMC2413109	false	Sec10	19	198	.
PMC2413109	false	Sec10	19	199	Double arrows with solid lines indicate direct protein protein interactions , double arrows with broken lines indicate interactions with F-actin
PMC2413109	false	fig-4	20	200	Organization of the tight junctional plaque .
PMC2413109	false	fig-4	20	201	The major protein complexes at TJs interact with specific transmembrane proteins .
PMC2413109	false	fig-4	20	202	CRB3 recruits the Pals1 and PATJ complex to TJs .
PMC2413109	false	fig-4	20	203	CRB3 interacts with the PDZ domain of Pals1 , Pals1 interacts with PATJ through a heterodimeric L27 domain interaction .
PMC2413109	false	fig-4	20	204	CRB3 is also localized at the apical membrane domain of epithelial cells ( Makarova et al. .
PMC2413109	false	fig-4	20	205	.
PMC2413109	false	fig-4	20	206	The CRB3-Pals1-PATJ complex regulates TJ formation but the mechanism is largely unknown .
PMC2413109	false	fig-4	20	207	The ZO complex is associated with the membrane through multiple interactions of ZO-1 with various integral membrane proteins including occludin , claudins , JAM-A and CAR .
PMC2413109	false	fig-4	20	208	ZO-2 and ZO-3 can interact with both ZO-1 and also with claudins .
PMC2413109	false	fig-4	20	209	The ZO protein complex probably serves to link TJs to the cytoskeleton as all three ZO proteins directly interact with F-actin .
PMC2413109	false	fig-4	20	210	The PAR-3-aPKC-PAR-6 complex is associated with the membrane through the interaction of PAR-3 with JAM-A .
PMC2413109	false	fig-4	20	211	PAR-3 interacts with aPKC through its aPKC interacting domain , PAR-6 interacts with aPKC through a PB1-PB1 domain interaction .
PMC2413109	false	fig-4	20	212	A direct interaction between the PDZ domain of PAR-6 and PDZ domain 1 of PAR-3 has also been described .
PMC2413109	false	fig-4	20	213	The PAR complex regulates the formation of TJs and apico-basal polarity .
PMC2413109	false	fig-4	20	214	The JAM-A-related Ig-SF member JAM4 interacts directly with MAGI-1 ; the role of this protein complex is not clear .
PMC2413109	false	fig-4	20	215	It should be noted that this drawing is incomplete as it does not depict interactions among the various protein complexes which have been described ( e.g. PAR-6 can also associate with CRB3 and Pals1 , ZO-3 can associate with PATJ ) .
PMC2413109	false	fig-4	20	216	Also , the multiple PDZ domain protein MUPP1 ( not depicted in this Figure ,                a schematic representation ) associates with claudins , JAM-A and CAR , as well as with angiomotin family members ( Coyne et al. .
PMC2413109	false	fig-4	20	217	; Hamazaki et al. .
PMC2413109	false	fig-4	20	218	; Sugihara-Mizuno et al. .
PMC2413109	false	fig-4	20	219	.
PMC2413109	false	fig-4	20	220	Double arrows with solid lines indicate direct protein protein interactions , double arrows with broken lines indicate interactions with F-actin
PMC2413109	true	Sec11	21	221	The CRB3-Pals1-PATJ complex
PMC2413109	false	Sec11	22	222	The CRB3-Pals1-PATJ complex has originally been described in Drosophila as a protein complex ( the Crumbs-Stardust-Discs lost complex ; this complex is now called Crumbs-Stardust ( Sdt ) - dPATJ complex ( Pielage et al. .      )
PMC2413109	false	Sec11	22	223	involved in the regulation of apico-basal polarization ( Tepass et al. .
PMC2413109	false	Sec11	22	224	.
PMC2413109	false	Sec11	22	225	In Drosophila epithelial cells , this complex localizes to the apical region of the lateral membrane domain , called subapical region ( SAR ) or marginal zone ( Knust and Bossinger      , that is positionally analogous to the TJs in vertebrate epithelial cells .
PMC2413109	false	Sec11	22	226	The localization of the CRB3-Pals1-PATJ complex at the TJ is mediated through a direct and PDZ domain dependent interaction of Pals1 with the C-terminal PDZ domain motif in CRB3 , and a direct interaction between Pals1 and PATJ involving the L27N domain of Pals1 and the L27 domain present at the NH2-terminal region of PATJ                                                                                                                                                                                                                                                                   , and is accompagnied by a loss of PATJ protein expression ( Straight et al. .
PMC2413109	false	Sec11	22	227	.
PMC2413109	false	Sec11	22	228	Conversely , knockdown of PATJ impairs the barrier function of TJs and results in a loss of Pals1 at TJs , an internalization of CRB3 , and a redistribution of other TJ components like occludin and ZO-3 ( Michel et al. .
PMC2413109	false	Sec11	22	229	; Shin et al. .
PMC2413109	false	Sec11	22	230	.
PMC2413109	false	Sec11	22	231	These observations strongly suggest that the CRB3-Pals1-PATJ complex is important for the development of functional TJs in vertebrate epithelial cells .
PMC2413109	true	Sec12	23	232	The PAR-3-aPKC-PAR-6 complex
PMC2413109	false	Sec12	24	233	In evolutionary terms , the PAR-3-aPKC-PAR-6 complex is the most ancient among the three major protein complexes at TJs .
PMC2413109	false	Sec12	24	234	As opposed to the ZO protein complex and the CRB3-Pals1-PATJ complex , all three proteins of this complex exist in C.elegans where they cooperate to regulate the development of membrane asymmetry in the zygote ( Kemphues      .
PMC2413109	false	Sec12	24	235	The acronym Par stands for partitioning defective and reflects the lack of partition of cytoplasmic P granules in C.elegans mutant embryos in response to sperm entry ( Kemphues et al. .
PMC2413109	false	Sec12	24	236	.
PMC2413109	false	Sec12	24	237	The initial screen identified six par genes , and their molecular characterization revealed that they encoded proteins of different structures and functions which include scaffolding and adapter proteins with several protein protein interaction domains ( PAR-3 , PAR-6 ) , serine and threonine kinases ( PAR-1 , PAR-4 ) , a protein containing a RING finger domain typical for E3 ubiquitin ligases ( PAR-2 ) and a member of the 14-3-3 family of signaling proteins ( PAR-5 ) ( reviewed in ( Goldstein and Macara     ; Suzuki and Ohno      ) .
PMC2413109	false	Sec12	24	238	With the exception of PAR-2 , all PAR proteins exist in Drosophila and vertebrates .
PMC2413109	false	Sec12	24	239	Two PAR proteins , PAR-3 and PAR-6 , form a functional unit with aPKC , the PAR-3-aPKC-PAR-6 complex ( Ohno      .
PMC2413109	false	Sec12	24	240	In this complex , PAR-3 and PAR-6 undergo direct interactions with aPKC ( Fig .
PMC2413109	false	Sec12	24	241	.
PMC2413109	false	Sec12	24	242	The interaction of PAR-6 with aPKC is mediated by a heterotypic PB1-PB1 domain interaction , the interaction of PAR-3 with aPKC by the CR3 domain of PAR-3 and the kinase domain of aPKC ( Ohno      .
PMC2413109	false	Sec12	24	243	The interactions of the two scaffolding proteins PAR-3 and PAR-6 with aPKC are assumed to regulate the localization and the activity of aPKC , respectively .
PMC2413109	false	Sec12	24	244	Among all integral membrane proteins tested , PAR-3 binds specifically to JAM-A , -B , and -C ( Ebnet et al. .
PMC2413109	false	Sec12	24	245	,      , and the interaction with JAM-A might serve to anchor the PAR and aPKC complex to TJs .
PMC2413109	false	Sec12	24	246	The interaction with PAR-6 is assumed to regulate the activity of aPKC ( Lin et al. .
PMC2413109	false	Sec12	24	247	.
PMC2413109	false	Sec12	24	248	In the absence of small GTPases like Cdc42 or Rac1 aPKC is inactive .
PMC2413109	false	Sec12	24	249	The binding of active Cdc42 or Rac1 to the CRIB domain of PAR-6 activates aPKC , probably by inducing a conformational change of PAR-6 which allows aPKC to become active ( Yamanaka et al. .
PMC2413109	false	Sec12	24	250	.
PMC2413109	false	Sec12	25	251	What is the function of the PAR and aPKC complex in TJ physiology ?
PMC2413109	false	Sec12	25	252	A large body of evidence indicates a critical role of the PAR complex in TJ formation rather than in TJ maintenance ( Chen and Macara     ,     ; Gao et al. .
PMC2413109	false	Sec12	25	253	; Hirose et al. .
PMC2413109	false	Sec12	25	254	; Joberty et al. .
PMC2413109	false	Sec12	25	255	; Mizuno et al. .
PMC2413109	false	Sec12	25	256	; Nagai-Tamai et al. .
PMC2413109	false	Sec12	25	257	; Ooshio et al. .
PMC2413109	false	Sec12	25	258	; Suzuki et al. .
PMC2413109	false	Sec12	25	259	,     ; Yamanaka et al. .
PMC2413109	false	Sec12	25	260	.
PMC2413109	false	Sec12	25	261	Many of these studies applied dominant negative mutants of either PAR-3 or PAR-6 or aPKC .
PMC2413109	false	Sec12	25	262	The negative effects on TJ formation were only observed when these mutants were expressed during the process of cell-cell contact formation but not when expressed in fully polarized epithelial cells where TJ formation had already been completed ( Gao et al. .
PMC2413109	false	Sec12	25	263	; Nagai-Tamai et al. .
PMC2413109	false	Sec12	25	264	; Suzuki et al. .
PMC2413109	false	Sec12	25	265	,     ; Yamanaka et al. .
PMC2413109	false	Sec12	25	266	.
PMC2413109	false	Sec12	25	267	This strongly suggests that the PAR and aPKC complex develops its polarizing activity at an early stage of cell-cell contact formation and that it is critical for the formation of TJs rather than for their maintenance .
PMC2413109	true	Sec13	26	268	Regulation of membrane asymmetry and TJ formation by the PAR-3-aPKC-PAR-6 complex
PMC2413109	false	Sec13	27	269	The formation of cell-cell contacts and the development of intercellular junctions with distinct structures like AJs and TJs is a step-wise process                                                                                                                                                                                                                                                                                                                                                       or " puncta " ( Adams et al. .
PMC2413109	false	Sec13	27	270	; Yonemura et al. .
PMC2413109	false	Sec13	27	271	.
PMC2413109	false	Sec13	27	272	The formation of multiple pAJs between the protrusions of adjacent cells results in a zipper like appearance of the early cell contact sites ( McNeill et al. .
PMC2413109	false	Sec13	27	273	or puncta at the tips of cellular protrusions .
PMC2413109	false	Sec13	27	274	During junctional maturation , the cellular protrusions of adjacent cells interdigitate , and multiple puncta are formed along the sides of protrusions .
PMC2413109	false	Sec13	27	275	These puncta gradually fuse to form linear arrangements of cell-cell contacts sites thus generating a zipper like appearance .
PMC2413109	false	Sec13	27	276	During further maturation , cell-cell contacts are formed along the entire lateral cell surface , and the zipper like cell-cell structure disappears .
PMC2413109	false	Sec13	27	277	Cell contact associated proteins are recruited in a step-wise manner .
PMC2413109	false	Sec13	27	278	The pAJs and puncta are positive for integral membrane proteins ( E-cadherin , JAM-A , nectin-2 ) , but also peripheral membrane proteins ( ZO-1 , alpha-catenin , afadin ) and contain proteins associated with AJs as well as TJs in polarized cells .
PMC2413109	false	Sec13	27	279	During the formation of zipper like cell contacts , occludin is recruited , probably through its interaction with ZO-1 .
PMC2413109	false	Sec13	27	280	Thereafter , PAR-3 is recruited by JAM-A and and or nectin-2 , and claudins are recruited , probably through interaction with ZO-1 .
PMC2413109	false	Sec13	27	281	Indirect evidence suggests that aPKC and PAR-6 appear slightly later than PAR-3 .
PMC2413109	false	Sec13	27	282	The vertical bar reflects the increase in the contacting membrane area during cell-cell contact formation
PMC2413109	false	fig-5	28	283	A step-wise recruitment of proteins to cell-cell contacts .
PMC2413109	false	fig-5	28	284	The earliest sites of stable physical interaction during cell-cell contact formation are primordial , spot like AJs ( pAJs ) or puncta at the tips of cellular protrusions .
PMC2413109	false	fig-5	28	285	During junctional maturation , the cellular protrusions of adjacent cells interdigitate , and multiple puncta are formed along the sides of protrusions .
PMC2413109	false	fig-5	28	286	These puncta gradually fuse to form linear arrangements of cell-cell contacts sites thus generating a zipper like appearance .
PMC2413109	false	fig-5	28	287	During further maturation , cell-cell contacts are formed along the entire lateral cell surface , and the zipper like cell-cell structure disappears .
PMC2413109	false	fig-5	28	288	Cell contact associated proteins are recruited in a step-wise manner .
PMC2413109	false	fig-5	28	289	The pAJs and puncta are positive for integral membrane proteins ( E-cadherin , JAM-A , nectin-2 ) , but also peripheral membrane proteins ( ZO-1 , alpha-catenin , afadin ) and contain proteins associated with AJs as well as TJs in polarized cells .
PMC2413109	false	fig-5	28	290	During the formation of zipper like cell contacts , occludin is recruited , probably through its interaction with ZO-1 .
PMC2413109	false	fig-5	28	291	Thereafter , PAR-3 is recruited by JAM-A and and or nectin-2 , and claudins are recruited , probably through interaction with ZO-1 .
PMC2413109	false	fig-5	28	292	Indirect evidence suggests that aPKC and PAR-6 appear slightly later than PAR-3 .
PMC2413109	false	fig-5	28	293	The vertical bar reflects the increase in the contacting membrane area during cell-cell contact formation
PMC2413109	false	Sec13	29	294	The pAJs are positive for typical AJ proteins like E-cadherin , alpha-catenin , beta-catenin , nectin-2 , AF-6 / afadin and ponsin but also for typical TJ proteins like ZO-1 and JAM-A ( Adams et al. .
PMC2413109	false	Sec13	29	295	; Asakura et al. .
PMC2413109	false	Sec13	29	296	; Ebnet et al. .
PMC2413109	false	Sec13	29	297	; Suzuki et al. .
PMC2413109	false	Sec13	29	298	; Yonemura et al. .
PMC2413109	false	Sec13	29	299	.
PMC2413109	false	Sec13	29	300	During maturation , occludin is recruited to these sites , and during further maturation , claudin-1 , PAR-3 and aPKC appear ( Suzuki et al. .
PMC2413109	false	Sec13	29	301	, and JAM-A or nectin-2 could recruit PAR-3 which serves as scaffold to assemble the PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	Sec12	30	302	Once the PAR-3-aPKC-PAR-6 complex has been recruited to nascent cell-cell contacts aPKC has to be activated as suggested by the observation that ectopic expression of a kinase-dead , dominant negative mutant of aPKC prevents the maturation of pAJs into belt like AJs and TJs ( Suzuki et al. .
PMC2413109	false	Sec12	30	303	,      .
PMC2413109	false	Sec12	30	304	The activation occurs most likely by the Rho GTPases Cdc42 and Rac1 which bind to the Crib domain of PAR-6 thereby inducing a conformational change which leads to the activation of PAR-6-associated aPKC ( Garrard et al. .
PMC2413109	false	Sec12	30	305	; Ohno     ; Peterson et al. .
PMC2413109	false	Sec12	30	306	; Yamanaka et al. .
PMC2413109	false	Sec12	30	307	.
PMC2413109	false	Sec12	30	308	Both E-cadherin and nectin-2 could be responsible for the activation of Cdc42 and Rac1 .
PMC2413109	false	Sec12	30	309	Whereas E-cadherin seems to activate Rac1 but not Cdc42 ( Betson et al. .
PMC2413109	false	Sec12	30	310	; Kovacs et al. .
PMC2413109	false	Sec12	30	311	; Nakagawa et al. .
PMC2413109	false	Sec12	30	312	; Noren et al. .
PMC2413109	false	Sec12	30	313	; Yamada and Nelson      , nectin-2 induces the activation of both Cdc42 and Rac1 after ectopic expression in cultured epithelial cells ( Fukuhara et al. .
PMC2413109	false	Sec12	30	314	,     ; Fukuyama et al. .
PMC2413109	false	Sec12	30	315	; Kawakatsu et al. .
PMC2413109	false	Sec12	30	316	,      .
PMC2413109	false	Sec12	30	317	The association of the Rac1 GEF Tiam1 with PAR-3 ( Chen and Macara     ; Mertens et al. .
PMC2413109	false	Sec12	30	318	could regulate a locally restricted activation of Rac1 specifically at those sites where cell-cell adhesion has occured and where the activity of aPKC is required to promote the maturation of cell-cell contacts and the development of TJs from pAJs .
PMC2413109	false	Sec11	31	319	The exact mechanism how the maturation of cell-cell contacts is regulated by aPKC is not clear .
PMC2413109	false	Sec11	31	320	One could imagine that aPKC phosphorylates components of TJs and thereby regulates their specific localization or their specific functions at the TJs .
PMC2413109	false	Sec11	31	321	Phosphorylation of occludin , claudin-1 and ZO-1 by aPKCzeta has been found in vitro ( Nunbhakdi-Craig et al. .
PMC2413109	false	Sec11	31	322	.
PMC2413109	false	Sec11	31	323	However , a physiological relevance of these phosphorylations has not been demonstrated , yet .
PMC2413109	false	Sec11	31	324	Alternatively , aPKC could regulate TJ formation indirectly by regulating the development of membrane asymmetry along the lateral cell-cell contacts .
PMC2413109	false	Sec11	31	325	The following example might serve to illustrate an example for this activity .
PMC2413109	false	Sec11	31	326	In polarized epithelial cells , aPKC and PAR-1 , another Ser and Thr kinase , are separately localized along the apico-basal axis : aPKC localizes to TJs whereas PAR-1 localizes to the basolateral membrane domain ( Bohm et al. .
PMC2413109	false	Sec11	31	327	.
PMC2413109	false	Sec11	31	328	PAR-1 is a substrate for aPKC , and aPKC mediated phosphorylation of PAR-1 leads to its dissociation from the membrane into the cytoplasm ( Hurov et al. .
PMC2413109	false	Sec11	31	329	; Suzuki et al. .
PMC2413109	false	Sec11	31	330	.
PMC2413109	false	Sec11	31	331	As a result , PAR-1 is absent from aPKC containing membrane domains .
PMC2413109	false	Sec11	31	332	A reciprocal mechanism has been described in Drosphila epithelial cells ( Benton and St Johnston      .
PMC2413109	false	Sec11	31	333	Drosphila PAR-1 phosphorylates PAR-3 / Bazooka thereby inhibiting its dimerization and blocking its ability to assemble a functional PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	Sec11	31	334	As a result , the PAR-3-aPKC-PAR-6 complex is absent from PAR-1-containing membrane domains .
PMC2413109	false	Sec11	31	335	Through these reciprocal inhibitory interactions two distinct membrane domains are generated characterized by the mutual exclusion of aPKC and PAR-1 .
PMC2413109	false	Sec11	31	336	Thus , by regulating the formation of a specific membrane domain from which certain proteins are actively excluded , aPKC could indirectly promote the formation of TJs .
PMC2413109	false	Sec11	31	337	It is not clear , yet , if the abilities of the PAR-3-aPKC-PAR-6 complex to regulate TJ formation and to regulate membrane asymmetry are mechanistically linked .
PMC2413109	true	Sec14	32	338	Regulation of TJ maintenance by the Rich1 and Amot complex
PMC2413109	false	Sec14	33	339	Recently , a new protein complex has been identified which has been suggested to regulate the maintenance rather than the formation of TJs .
PMC2413109	false	Sec14	33	340	The functional core of this complex is a set of two proteins which regulate the activity of Cdc42 , the Rich1 and angiomotin ( Amot ) proteins ( Wells et al. .
PMC2413109	false	Sec14	33	341	for Cdc42 and Rac1 with a Cdc42 selective activity in epithelial cells ; it contains a BAR domain and a RhoGAP domain ( Richnau and Aspenstrom     ; Richnau et al. .
PMC2413109	false	Sec14	33	342	; Wells et al. .
PMC2413109	false	Sec14	33	343	.
PMC2413109	false	Sec14	33	344	Amot is a scaffolding and adapator protein with a coiled-coil domain region and a C-terminal PDZ domain binding motif ( Bratt et al. .
PMC2413109	false	Sec14	33	345	.
PMC2413109	false	Sec14	33	346	The Rich1 and Amot complex is targeted to TJs through a PDZ domain dependent interaction of Amot with PATJ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      of the PDZ domains 3-10 of PATJ that in turn associates with CRB3-Pals1 .
PMC2413109	false	Sec14	33	347	Surprisingly , Rich1 is directly or indirectly associated with PAR-3 and aPKC , and this PAR complex is distinct form the PAR-3-aPKC-PAR-6 complex because it does not contain PAR-6 and because aPKC can not be associated with the 100 kDa isoform of PAR-3 which lacks the aPKC binding domain .
PMC2413109	false	Sec14	33	348	All three Amot like proteins ( Amot , Amotl1 , Amotl2 ) form Rich1 independent protein complexes with MUPP1 and PATJ .
PMC2413109	false	Sec14	33	349	Double arrows with solid lines indicate direct protein protein interactions , arrows with broken lines indicate the presence of the two proteins in the same complex but the nature of the interaction has not been characterized in detail , yet
PMC2413109	false	fig-6	34	350	The Rich1 and Amot complex at TJs .
PMC2413109	false	fig-6	34	351	Rich1 is a RhoGAP with specificity for Cdc42 in epithelial cells .
PMC2413109	false	fig-6	34	352	Rich1 interacts with Amot through a reciprocal BAR domain dependent interaction , and Amot binding regulates Rich1 activity .
PMC2413109	false	fig-6	34	353	Rich1 associates with Cdc42 through its GAP domain .
PMC2413109	false	fig-6	34	354	Amot directly interacts with one ( or several ) of the PDZ domains 3-10 of PATJ that in turn associates with CRB3-Pals1 .
PMC2413109	false	fig-6	34	355	Surprisingly , Rich1 is directly or indirectly associated with PAR-3 and aPKC , and this PAR complex is distinct form the PAR-3-aPKC-PAR-6 complex because it does not contain PAR-6 and because aPKC can not be associated with the 100 kDa isoform of PAR-3 which lacks the aPKC binding domain .
PMC2413109	false	fig-6	34	356	All three Amot like proteins ( Amot , Amotl1 , Amotl2 ) form Rich1 independent protein complexes with MUPP1 and PATJ .
PMC2413109	false	fig-6	34	357	Double arrows with solid lines indicate direct protein protein interactions , arrows with broken lines indicate the presence of the two proteins in the same complex but the nature of the interaction has not been characterized in detail , yet
PMC2413109	false	Sec14	35	358	Besides Amot , PATJ and Pals1 , the Rich1 immunoprecipitates contain PAR-3 and aPKC ( Wells et al. .
PMC2413109	false	Sec14	35	359	.
PMC2413109	false	Sec14	35	360	Surprisingly , the Rich1 immunoprecipitates do not contain PAR-6 , and they contain the 100 kDa isoform of PAR-3 which lacks the aPKC interacting domain and thus can not directly associate with aPKC ( Lin et al. .
PMC2413109	false	Sec14	35	361	.
PMC2413109	false	Sec14	35	362	This suggests that PAR-3 and aPKC can undergo interactions with the Rich1 and Amot complex which are independent of the PAR-3-aPKC-PAR-6 interaction with the Pals1 and PATJ complex ( Hurd et al. .
PMC2413109	false	Sec14	35	363	proteins -- Amotl1 and JEAP and Amotl2 and MASCOT -- which have been described earlier as TJ components ( Nishimura et al. .
PMC2413109	false	Sec14	35	364	; Patrie       are present in Amot but not Rich1 containing protein complexes .
PMC2413109	false	Sec14	35	365	All three Amot proteins directly interact with the scaffolding protein MUPP1 and its paralogue PATJ ( Sugihara-Mizuno et al. .
PMC2413109	false	Sec14	35	366	( Fig .
PMC2413109	false	Sec14	35	367	.
PMC2413109	false	Sec14	35	368	These findings suggest that additional Amot protein containing complexes exist with functions different from regulating Cdc42 activity .
PMC2413109	false	Sec15	36	369	In addition to the relatively stable protein complexes described so far ( Fig .
PMC2413109	false	Sec15	36	370	, many protein complexes at TJs assemble only transiently .
PMC2413109	false	Sec15	36	371	In addition , some proteins are not exclusively associated with TJ but shuttle between the TJ and other compartments in the cell .
PMC2413109	false	Sec15	36	372	The identification of such proteins has revealed that TJ proteins are engaged in receiving signals but also in delivering signals to the cell interiour and thereby regulate epithelial proliferation and differentiation ( Matter and Balda      .
PMC2413109	false	Sec15	36	373	The mechanism by which TJ proteins influence for example gene expression is most likely indirect through binding and sequestration of regulatory molecules at the TJs as exemplified by ZO-1 .
PMC2413109	false	Sec15	37	374	ZO-1 associates with ZONAB and DbpA , a transcription factor which promotes proliferation of epithelial cells , in part by interacting with the cell division kinase CDK4 and also by regulating the expression of genes involved in proliferation like cyclin D1 and PCNA ( Balda et al. .
PMC2413109	false	Sec15	37	375	; Balda and Matter     ; Sourisseau et al. .
PMC2413109	false	Sec15	37	376	.
PMC2413109	false	Sec15	37	377	In proliferating cells , which have little ZO-1 , ZONAB and DbpA expression is high and ZONAB and DbpA protein is localized in the nucleus .
PMC2413109	false	Sec15	37	378	When cells reach confluence and develop intercellular junctions , ZO-1 is accumulating at cell-cell contacts and recruits ZONAB and DbpA to the junctions thus sequestering it away from the nucleus ( Balda and Matter      .
PMC2413109	false	Sec15	37	379	Interestingly , during cellular stress ZONAB and DbpA associated with ZO-1 can be re-activated .
PMC2413109	false	Sec15	37	380	The heat shock protein Apg-2 that is distributed in the cytoplasm under normal conditions is recruited to cell-cell contacts in response to heat shock where it binds directly to ZO-1 using the same binding interface like ZONAB and DbpA , i.e. the SH3 domain of ZO-1 ( Tsapara et al. .
PMC2413109	false	Sec15	37	381	.
PMC2413109	false	Sec15	37	382	This leads to a loss of ZONAB and DbpA from cell junctions and in activation of the transcriptional activity of ZONAB and DbpA ( Tsapara et al. .
PMC2413109	false	Sec15	37	383	.
PMC2413109	false	Sec15	37	384	Thus , ZO-1 influences gene expression and cell cycle progression in a cell density dependent manner , and this function can be regulated during cellular stress .
PMC2413109	false	Sec15	38	385	ZO-2 is another scaffolding proteins at TJs which is involved in signaling .
PMC2413109	false	Sec15	38	386	In contrast to ZO-1 , however , ZO-2 seems to actively shuttle between TJs and the nucleus .
PMC2413109	false	Sec15	38	387	ZO-2 contains functional nuclear localization and nuclear export signals ( Gonzalez-Mariscal et al. .
PMC2413109	false	Sec15	38	388	; Jaramillo et al. .
PMC2413109	false	Sec15	38	389	and interacts with various proteins that have nuclear functions including the transcription factors AP-1 and C and EBP ( Betanzos et al. .
PMC2413109	false	Sec15	38	390	, the DNA binding protein SAF-B ( Traweger et al. .
PMC2413109	false	Sec15	38	391	, and the p120ctn family member ARVCF ( Kausalya et al. .
PMC2413109	false	Sec15	38	392	.
PMC2413109	false	Sec15	38	393	ZO-2 probably inhibits the activity of the transcription factors AP-1 and C and EBP by regulating their export from the nucleus which is consistent with the predominant nuclear localization of ZO-2 in sparse cells and the localization of ZO-2 as well as AP-1 and C and EBP at TJs in confluent cells ( Betanzos et al. .
PMC2413109	false	Sec15	38	394	.
PMC2413109	false	Sec15	38	395	In the case of ARVCF , ZO-2 regulates its nuclear import ( Kausalya et al. .
PMC2413109	false	Sec15	38	396	where it might regulate transcription similar to other p120ctn family members ( Hatzfeld      .
PMC2413109	false	Sec15	38	397	In summary , the identification of protein complexes formed by typical TJ proteins and typical nuclear proteins involved in the regulation of transcription indicates that the TJs participate in the regulation of proliferation and differentiation .
PMC2413109	true	Sec16	39	398	A protein complex at the lateral membrane which regulates TJ formation : the Scribble-Discs Large-Lethal Giant Larvae complex
PMC2413109	false	Sec16	40	399	The Scribble complex comprises the proteins Scribble ( Scrib ) , Discs Large ( Dlg ) , and Lethal Giant Larvae ( Lgl )                                                                                                                                                                                                                                                                                                                                                                                                                                           , a structure that is a functional homologue of vertebrate TJs but which is localized basally of the AJs ; Lgl localizes along the lateral membrane domain and is excluded from the SAR ( Tepass et al. .
PMC2413109	false	Sec16	40	400	.
PMC2413109	false	Sec16	40	401	Importantly , the Scrib complex genetically interacts with the PAR-3-aPKC-PAR-6 and the Crumbs-Sdt-PATJ complexes to regulate apico-basal polarity ( Bilder et al. .
PMC2413109	false	Sec16	40	402	; Tanentzapf and Tepass ,      .
PMC2413109	false	Sec16	40	403	All three proteins are conserved and exist in vertebrates .
PMC2413109	false	Sec16	40	404	In mammals , one homologue of Drosophila Scrib , four homologues of Dlg ( Dlg1-Dlg4 ) and two homologues of Lgl ( Lgl1 , Lgl2 ) exist , and the proteins localize to the basolateral membrane domain of epithelial cells ( Dow and Humbert     ; Humbert et al. .
PMC2413109	false	Sec16	40	405	.
PMC2413109	false	Sec16	40	406	As opposed to the PAR-3-aPKC-PAR-6 and the CRB3-Pals1-PATJ complexes , Scrib , Dlg and Lgl do not seem to form a ternary complex through direct interactions .
PMC2413109	false	Sec16	40	407	Recent evidence indicates that Scrib exists in a complex with Lgl2 ( Kallay et al. .
PMC2413109	false	Sec16	40	408	, but it is not clear if this interaction is direct or indirect as described in Drosophila ( Mathew et al. .
PMC2413109	false	Sec16	40	409	.
PMC2413109	false	Sec16	40	410	The role of the Srib protein complex in regulating apico-basal polarity and cell-cell contact formation seems to be conserved in vertebrates .
PMC2413109	false	Sec16	40	411	Scrib knockdown results in a delayed TJ formation ( Qin et al. .
PMC2413109	false	Sec16	40	412	, and knockdown of Dlg1 disturbs TJ formation after Ca2+ - switch induced new cell-cell contact formation ( Stucke et al. .
PMC2413109	false	Sec16	40	413	.
PMC2413109	false	Sec16	40	414	Furthermore , Lgl has been described to regulate cell-cell contact and apico-basal polarity formation by forming a complex with PAR-6 and aPKC ( Plant et al. .
PMC2413109	false	Sec16	40	415	; Yamanaka et al. .
PMC2413109	false	Sec16	40	416	, Discs large ( Dlg ) and Lethal giant larvae ( Lgl ) proteins localize to the basolateral membrane domain in polarized epithelial cells .
PMC2413109	false	Sec16	40	417	Scrb and Lgl exist in a complex but it is not clear if the interaction is direct .
PMC2413109	false	Sec16	40	418	Inset : During the process of cell-cell contact formation , Lgl forms a transient complex with aPKC and PAR-6 from which PAR-3 is excluded .
PMC2413109	false	Sec16	40	419	After aPKC induced dissociation of Lgl from the complex , PAR-3 associates with PAR-6 and aPKC which promotes TJ formation and the development of apical and basolateral membrane domains .
PMC2413109	false	Sec16	40	420	Double arrows with solid lines indicate direct protein protein interactions , double arrows with broken lines indicate the presence of the two proteins in the same complex but the nature of the interaction has not been characterized in detail , yet
PMC2413109	false	fig-7	41	421	The Scribble ( Scrb ) , Discs large ( Dlg ) and Lethal giant larvae ( Lgl ) proteins localize to the basolateral membrane domain in polarized epithelial cells .
PMC2413109	false	fig-7	41	422	Scrb and Lgl exist in a complex but it is not clear if the interaction is direct .
PMC2413109	false	fig-7	41	423	Inset : During the process of cell-cell contact formation , Lgl forms a transient complex with aPKC and PAR-6 from which PAR-3 is excluded .
PMC2413109	false	fig-7	41	424	After aPKC induced dissociation of Lgl from the complex , PAR-3 associates with PAR-6 and aPKC which promotes TJ formation and the development of apical and basolateral membrane domains .
PMC2413109	false	fig-7	41	425	Double arrows with solid lines indicate direct protein protein interactions , double arrows with broken lines indicate the presence of the two proteins in the same complex but the nature of the interaction has not been characterized in detail , yet
PMC2413109	true	Sec17	42	426	Protein complexes at cell junctions and cancer
PMC2413109	false	Sec17	43	427	Given the important role of protein complexes localized at cell junctions of epithelial cells in regulating cell-cell contact formation , cell polarity and cell proliferation , it is not surprising that altering the compositions of these protein complexes will result in changes in cell-cell adhesion , a loss in cell-cell contact integrity and eventually in uncontrolled proliferation and cancer .
PMC2413109	false	Sec17	43	428	A loss of cell polarity is frequently associated with cancer ( Bissell and Radisky     ; Wodarz and Nathke      .
PMC2413109	false	Sec17	43	429	As pointed out above , many tumor suppressor genes identified in Drosophila including dlg , scrib and lgl turned out to encode proteins which regulate epithelial cell polarity ( Bilder      , and loss of their expression correlates with more invasive and aggressive cancers in mammalian cells ( Dow and Humbert      .
PMC2413109	false	Sec17	43	430	Recent evidence identified the PAR-3-aPKC-PAR-6 complex at TJs as a target for the oncogenic receptor tyrosine kinase ErbB2 .
PMC2413109	false	Sec17	43	431	When cultured on reconstituted basement membrane , MCF-10A mammary epithelial cells form three-dimensional spheroids that resemble glandular structures ( acini ) with a single layered , polarized epithelium surrounding a luminal space ( Debnath and Brugge      .
PMC2413109	false	Sec17	43	432	ErbB2 signaling leads to multiacinar structures as a result of hyperproliferation and to filling of the luminal space in individual acini due to a block of apoptosis of the inner cells .
PMC2413109	false	Sec17	43	433	The latter of these two effects turned out to be regulated by the PAR-3-aPKC-PAR-6 complex ( Aranda et al. .
PMC2413109	false	Sec17	43	434	.
PMC2413109	false	Sec17	43	435	Although the molecular mechanism has not been revealed in detail , the findings indicate that in response to ErbB2 activation ErbB2 physically interacts with the PAR-3-aPKC-PAR-6 complex which leads to a removal of PAR-3 and the formation of a ErbB2-PAR-6-aPKC complex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .
PMC2413109	false	Sec17	43	436	This complex is required for the fomation of TJs and the development of apico-basal polarity .
PMC2413109	false	Sec17	43	437	ErbB2 activation triggers the association of the ErbB2 homodimer with PAR-6 and aPKC thereby disrupting the PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	Sec17	43	438	As a consequence , the development of apico-basal polarity is inhibited , and inner cells do not undergo apoptosis ( right panel )
PMC2413109	false	fig-8	44	439	The ErbB2 oncogene targets the PAR complex .
PMC2413109	false	fig-8	44	440	In normal cells , PAR-3 , aPKC and PAR-6 form a stable complex at TJs of epithelial cells ( left panel ) .
PMC2413109	false	fig-8	44	441	This complex is required for the fomation of TJs and the development of apico-basal polarity .
PMC2413109	false	fig-8	44	442	ErbB2 activation triggers the association of the ErbB2 homodimer with PAR-6 and aPKC thereby disrupting the PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	fig-8	44	443	As a consequence , the development of apico-basal polarity is inhibited , and inner cells do not undergo apoptosis ( right panel )
PMC2413109	false	Sec17	45	444	Besides increased proliferation and reduced apoptosis , epithelial-mesenchymal transition ( EMT ) is another hallmark of tumor progression ( Thiery      .
PMC2413109	false	Sec17	45	445	During EMT , polarized epithelial cells adopt a mesenchymal or fibroblastoid , highly motile phenotype , and this is required during phases of embryonic development when epithelial cells leave a primitive epithelium to migrate to a distinct site in the embryo in order to induce new organ formation .
PMC2413109	false	Sec17	45	446	Not surprisingly , typical characteristics of EMT are transcriptional repression of E-cadherin expression , profound changes in the cytoskeleton concomitant with a loss of apico-basal polarity ( Thiery      .
PMC2413109	false	Sec17	45	447	When this developmentally regulated programme is re-activated in the adult organism , it easily contributes to tumor progression by facilitating invasion and metastasis .
PMC2413109	false	Sec17	45	448	Among the various physiological inducers of EMT , TGFbeta signaling turned to be critically involved in EMT through cooperation with receptor tyrosine kinases ( RTKs ) and oncogenic Ras ( Huber et al. .
PMC2413109	false	Sec17	45	449	.
PMC2413109	false	Sec17	45	450	Recent evidence indicates that TGFbeta signaling affects not only the integrity of AJs through its known effect on E-cadherin expression but also the integrity of TJs by targeting the PAR-3-aPKC-PAR-6 complex .
PMC2413109	false	Sec17	45	451	TGFbeta signaling is mediated by two TGFbeta receptors , the Ser and Thr kinases TGFbeta-receptor I ( TbetaRI ) and TbetaRII .
PMC2413109	false	Sec17	45	452	In polarized NMuMG cells , TGFbeta induces EMT by recruiting TbetaRII to TJs which results in TJ dissolution .
PMC2413109	false	Sec17	45	453	TbetaRI localizes to TJ through a direct interaction with occludin ( Barrios-Rodiles et al. .
PMC2413109	false	Sec17	45	454	.
PMC2413109	false	Sec17	45	455	Interestingly , TbetaRI interacts also directly with PAR-6 ( Ozdamar et al. .
PMC2413109	false	Sec17	45	456	localizes to TJ through direct interactions with occludin and PAR-6 .
PMC2413109	false	Sec17	45	457	The cells maintain a polarized morrphology .
PMC2413109	false	Sec17	45	458	Middle panel : TGFbeta induces heterodimer formation of the two TGFbeta receptors TbetaRI and TbetaR2 leading to activation of TbetaRII folllowed by TbetaRII mediated phosphorylation of PAR-6 at Ser345 .
PMC2413109	false	Sec17	45	459	Right panel : Ser345 phosphorylated PAR-6 recruits Smurf1 leading to ubiquitination and degradation of the local pool of RhoA .
PMC2413109	false	Sec17	45	460	As a consequence , the integrity of TJs is disturbed , the polarized morphology can not be maintained and the development of a fibroblastoid morphology is facilitated .
PMC2413109	false	Sec17	45	461	In addition to PAR-6 phosphorylation , TGFbeta signaling also induces downregulation of PAR-3 .
PMC2413109	false	Sec17	45	462	By targeting the PAR-3-aPKC-PAR-6 complex at TJs , TGFbeta impairs the ability of cells to maintain a polarized morphology
PMC2413109	false	fig-9	46	463	TGFbeta signaling targets the PAR complex at TJs .
PMC2413109	false	fig-9	46	464	Left panel : Under normal conditions , TGFbeta receptor I ( TbetaRI ) localizes to TJ through direct interactions with occludin and PAR-6 .
PMC2413109	false	fig-9	46	465	The cells maintain a polarized morrphology .
PMC2413109	false	fig-9	46	466	Middle panel : TGFbeta induces heterodimer formation of the two TGFbeta receptors TbetaRI and TbetaR2 leading to activation of TbetaRII folllowed by TbetaRII mediated phosphorylation of PAR-6 at Ser345 .
PMC2413109	false	fig-9	46	467	Right panel : Ser345 phosphorylated PAR-6 recruits Smurf1 leading to ubiquitination and degradation of the local pool of RhoA .
PMC2413109	false	fig-9	46	468	As a consequence , the integrity of TJs is disturbed , the polarized morphology can not be maintained and the development of a fibroblastoid morphology is facilitated .
PMC2413109	false	fig-9	46	469	In addition to PAR-6 phosphorylation , TGFbeta signaling also induces downregulation of PAR-3 .
PMC2413109	false	fig-9	46	470	By targeting the PAR-3-aPKC-PAR-6 complex at TJs , TGFbeta impairs the ability of cells to maintain a polarized morphology
PMC2413109	false	Sec18	47	471	Many pathogens need to overcome epithelial and endothelial barriers to invade the host and establish infection .
PMC2413109	false	Sec18	47	472	For this purpose , various strategies have evolved to disrupt the barrier and allow the pathogen the passage into tissues .
PMC2413109	false	Sec18	47	473	These strategies include the release of proteolytic enzymes that cleave adhesion molecules like occludin , E-cadherin or desmoglein ( Hanakawa et al. .
PMC2413109	false	Sec18	47	474	; Pentecost et al. .
PMC2413109	false	Sec18	47	475	; Wu et al. .
PMC2413109	false	Sec18	47	476	,      , or the release of toxins that act via cell surface receptors to induce intracellular changes ( e.g. of the actin cytoskeleton ) which eventually lead to alterations of the barrier ( Hopkins et al. .
PMC2413109	false	Sec18	47	477	; Nusrat et al. .
PMC2413109	false	Sec18	47	478	.
PMC2413109	false	Sec18	47	479	More " advanced " strategies involve the delivery of pathogen derived proteins via secretion systems into the host cell cytoplasm where these proteins directly associate with host cell proteins to influence their function .
PMC2413109	false	Sec18	47	480	One example is the Helicobacter pylori ( H.pylori ) effector protein " Cytotoxin associated gene A antigen " ( CagA ) .
PMC2413109	false	Sec18	47	481	H.pylori induces morphological changes of epithelial cells , alterations of the composition of the apical junctional complex as well as a breakdown of the epithelial barrier function ( Amieva et al. .
PMC2413109	false	Sec18	47	482	; Bagnoli et al. .
PMC2413109	false	Sec18	47	483	, and H.pylori infections can result in mucosal damage ( ulceration ) , inflammation ( gastritis ) and cancer ( gastric carcinoma ) ( Peek and Blaser      .
PMC2413109	false	Sec18	47	484	The CagA protein is involved in many of these processes through multiple interactions with a number of host proteins .
PMC2413109	false	Sec18	47	485	After the translocation into the host cell , CagA is phosphorylated by src family kinases and recruits the phosphotyrosine phosphatase SHP-2 ( Higashi et al. .
PMC2413109	false	Sec18	47	486	.
PMC2413109	false	Sec18	47	487	In addition , CagA associates with several proteins involved in the regulation of TJs and in the formation of apico-basal polarity .
PMC2413109	false	Sec18	47	488	First , it recruits and thereby mislocalizes the TJ proteins ZO-1 and JAM-A to the site of bacterial attachment ( Amieva et al. .
PMC2413109	false	Sec18	47	489	.
PMC2413109	false	Sec18	47	490	Second , it directly interacts with the serine and threonine kinase PAR-1 ( Saadat et al. .
PMC2413109	false	Sec18	47	491	.
PMC2413109	false	Sec18	47	492	Under normal conditions , PAR-1 cooperates with the PAR-3-aPKC-PAR-6 complex through reciprocal phosphorylations to regulate the formation of distinct membrane domains ( Hurov et al. .
PMC2413109	false	Sec18	47	493	; Suzuki et al. .
PMC2413109	false	Sec18	47	494	( see also above ) .
PMC2413109	false	Sec18	47	495	The binding of CagA to PAR-1 blocks the kinase activity of PAR-1 thus preventing the phosphorylation of PAR-3 ; at the same time , it prevents the phosphorylation of itself by aPKC .
PMC2413109	false	Sec18	47	496	As a result , the integrity of cell-cell contacts is disturbed and cells are extruded from the monolayer ( Saadat et al. .
PMC2413109	false	Sec18	47	497	.
PMC2413109	false	Sec18	47	498	Thus , through its multiple interactions with signaling molecules , scaffolding proteins and cell polarity proteins , CagA disregulates critical cellular functions to enter the sub-epithelial tissues which also leads to inflammation and eventually to cancer ( Hatakeyama      .
PMC2413109	false	Sec19	48	499	The last decade has witnessed a steady increase in the number of new proteins localized at cell-cell contacts of epithelial cells .
PMC2413109	false	Sec19	48	500	The identification of claudins at TJs has strongly increased the understanding of the molecular basis of TJ function .
PMC2413109	false	Sec19	48	501	The identification of cell polarity protein complexes like the PAR-3-aPKC-PAR-6 complex and the CRB3-Pals1-PATJ complex at TJs has added new aspects on the mechanisms underlying the development of TJs .
PMC2413109	false	Sec19	48	502	The identification of the nectin-afadin system provided evidence for a second major adhesive system besides the cadherin-catenin system at AJs .
PMC2413109	false	Sec19	48	503	It also became evident that TJs and AJs are signaling centers which are actively engaged in regulating proliferation and differentiation through feed-back mechanisms with the cytoskeleton and the nucleus .
PMC2413109	false	Sec19	49	504	Meanwhile , many of the proteins that regulate formation and maintenance of cell-cell contacts in epithelial cells have been found in other cellular systems as well suggesting a general function in cell-cell contact regulation .
PMC2413109	false	Sec19	49	505	Claudins , nectins , and JAMs are used by cells of the male reproductive system to mediate homotypic Sertoli-Sertoli cell as well as heterotypic Sertoli cell-spermatid interactions ( Gliki et al. .
PMC2413109	false	Sec19	49	506	; Gow et al. .
PMC2413109	false	Sec19	49	507	; Takai and Nakanishi      , and similar functions are performed by these molecules as those proposed in epithelial cells , i.e. formation of TJ strands , regulation of the actin cytoskeleton and regulation of cellular polarization , respectively ( Gliki et al. .
PMC2413109	false	Sec19	49	508	; Gow et al. .
PMC2413109	false	Sec19	49	509	; Ozaki-Kuroda et al. .
PMC2413109	false	Sec19	49	510	.
PMC2413109	false	Sec19	49	511	In the peripheral nervous system ( PNS ) , a large number of proteins typically associated with TJs or AJs was found to mediate autotypic Schwann cell interactions within the myelin sheath as well as heterotypic Schwann cell-axon interactions .
PMC2413109	false	Sec19	49	512	For example , different claudins , JAM-C , Necl-1 , Necl-2 , Necl-4 , and various scaffolding proteins like MUPP1 , PATJ , ZO-1 , ZO-2 , PAR-3 and MAGI-2 are localized at areas of non compact myelin including Schmidt-Lanterman-incisures , paranodal loops , and mesaxons , and some proteins preferentially localize to some but not other areas ( Maurel et al. .
PMC2413109	false	Sec19	49	513	; Poliak et al. .
PMC2413109	false	Sec19	49	514	; Spiegel et al. .
PMC2413109	false	Sec19	49	515	.
PMC2413109	false	Sec19	49	516	A multitude of proteins localized at TJs of polarized epithelial cells localizes to autotypic glial-glial cell contacts and heteroytpic glial cell-axon contacts .
PMC2413109	false	Sec19	49	517	Abbreviations : JXP juxtaparanodal region , MV microvilli , PNL paranodal loops , PNJ paranodal junction , SLI Schmidt-Lanterman incisure
PMC2413109	false	fig-10	50	518	Proteins at autotypic and heterotypic cell-cell contacts in the peripheral nervous system ( PNS ) .
PMC2413109	false	fig-10	50	519	A multitude of proteins localized at TJs of polarized epithelial cells localizes to autotypic glial-glial cell contacts and heteroytpic glial cell-axon contacts .
PMC2413109	false	fig-10	50	520	Abbreviations : JXP juxtaparanodal region , MV microvilli , PNL paranodal loops , PNJ paranodal junction , SLI Schmidt-Lanterman incisure
PMC2413109	false	Sec19	51	521	It is not clear if these proteins form the same complexes like in epithelial cells , and it is likely that differences exist in the composition of protein complexes to regulate the specific requirements in the context of the given cell or tissue .
PMC2413109	false	Sec19	51	522	As one example , JAM-C deficiency in mice leads to a mislocalization of PAR-6 , aPKC and PATJ bot not PAR-3 in spermatids ( Gliki et al. .
PMC2413109	false	Sec19	51	523	suggesting that PAR-3 is not part of the JAM-C-associated polarity complex in spermatids despite its ability to interact with PAR-6 , aPKC and also directly with JAM-C ( Ebnet et al. .
PMC2413109	false	Sec19	51	524	; Suzuki and Ohno      .
PMC2413109	false	Sec19	51	525	As another example , in endothelial cells two PAR protein complexes have been identified , a " conventional " PAR-3-aPKC-PAR-6 complex and a second PAR complex in which PAR-3 and PAR-6 are independently associated with VE-cadherin and which lacks aPKC ( Iden et al. .
PMC2413109	false	Sec19	51	526	.
PMC2413109	false	Sec19	51	527	Nevertheless , the use of a set of conserved proteins by morphologically diverse cell types to regulate cell-cell contact formation highlights both the importance of the proteins for cellular function as well as their versatility that allows the regulation of similar aspects in different cell types .
PMC2413109	false	Sec18	52	528	Many open questions remain .
PMC2413109	false	Sec18	52	529	For example , what is the molecular nature of the intramembrane diffusion barrier ( fence function ) of the TJs ?
PMC2413109	false	Sec18	52	530	The absence of TJ strands in cells lacking all three ZO proteins results in a complete loss of the barrier function of the epithelial sheet but , unexpectedly , the fence function which has been attributed to the presence of TJ strands is retained ( Umeda et al. .
PMC2413109	false	Sec18	52	531	.
PMC2413109	false	Sec18	52	532	Membrane diffusion barriers exist also in other cells even in the absence of a physical cell-cell contact , for example at the axonal hillock of neurons to separate somatodendritic and axonal membrane domains ( Winckler et al. .
PMC2413109	false	Sec18	52	533	.
PMC2413109	false	Sec18	52	534	It has been suggested that in these cells the accumulation of integral membrane proteins that are anchored to the submembranous cytoskeleton function as rows of pickets which prevent the free diffusion of even small molecules ( Nakada et al. .
PMC2413109	false	Sec18	52	535	.
PMC2413109	false	Sec18	52	536	A second unresolved issue is if the activity of the PAR-3-aPKC-PAR-6 complex to regulate membrane asymmetry is mechanistically linked to its role in TJ formation .
PMC2413109	false	Sec18	52	537	Finally , the functional interrelationship of the three major polarity complexes at TJs ( depicted in Figs  ,    has not been resolved , yet .
PMC2413109	false	Sec18	52	538	Members of individual complexes interact with each other .
PMC2413109	false	Sec18	52	539	For example , CRB3 can also interact with PAR-6 ( Lemmers et al. .
PMC2413109	false	Sec18	52	540	, PAR-6 can also interact with Pals1 ( Hurd et al. .
PMC2413109	false	Sec18	52	541	, and ZO-3 can interact with PATJ ( Roh et al. .
PMC2413109	false	Sec18	52	542	.
PMC2413109	false	Sec18	52	543	Genetic evidence in Drosophila suggests a functional hierarchy among the protein complexes ( Johnson and Wodarz       but it is unclear if a similar hierarchy exists in vertebrate epithelial cells and which aspects of cell-cell contact formation are regulated by these interactions .
PMC2413109	false	Sec18	52	544	Most likely , many of these interactions are dynamically regulated and occur in a temporally and spatially restricted manner .
PMC2413109	false	Sec18	52	545	The large number of scaffolding and signaling molecules identified at cell-cell contacts and the multitude of physical interactions described so far among these proteins indicates that cell-cell contact formation , the development of TJs from pAJs and the aquisition of membrane polarity is a highly dynamic process the complexity of which is still far from being completely understood .
PMC2413109	false	fig-9	53	546	I would like to thank Volker Gerke for discussions and continuous support .
PMC2413109	false	fig-9	53	547	I would also like to thank Karl Matter for helpful discussions and Atsushi Suzuki for critically reading the manuscript and for ongoing collaborations .
PMC2413109	false	fig-9	53	548	I apologize to authors of work in the field that could not be cited due to space limitations .
PMC2413109	false	fig-9	53	549	Work from my group is supported by grants from the German Research Foundation ( DFG ) and from the Medical Faculty of the University Munster .
