Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2156131	true	article-title	0	0	Employment of the Epidermal Growth Factor Receptor in Growth Factor Independent Signaling Pathways
PMC2156131	true	sec-1	1	1	G Protein coupled Receptor Agonists
PMC2156131	false	sec-1	2	2	Agonists for a diverse group of G protein coupled receptor ( GPCR ) 1 agonists ( purogenic , muscarnic acetylcholine , angiotensin , lysophosphatidic acid [ LPA ] , thrombin , endothelin , adrenergic , and bombesin ) have been demonstrated to bring about increased levels of phosphotyrosine on the EGF receptor ( reviewed in                   ;                       .
PMC2156131	false	sec-1	2	3	Since GPCRs can induce cell proliferation in certain circumstances ( reviewed in Gutkind et al. , 1998 ) , these observations suggest that GPCR dependent mitogenic activity involves receptor networking that couples GPCRs to a growth factor receptor tyrosine kinase .
PMC2156131	false	sec-1	2	4	The important issue is whether the EGF receptor is a necessary component for GPCR mitogenic signaling .
PMC2156131	false	sec-1	2	5	Numerous reports have now demonstrated that either over-expression of a dominant negative EGF receptor or the presence of a specific pharmacologic inhibitor of EGF receptor tyrosine kinase activity significantly uncouples GPCR driven mitogenic responses                                                                                                                                                                                                                                                                                                                                                                                  .
PMC2156131	false	sec-1	2	6	In these reports , a variety of biological endpoints ( activation of MAP kinase , tyrosine phosphorylation of known substrates , gene expression , stress fiber formation , DNA synthesis ) have been measured in both transfected and untransfected cell lines as well as primary cells .
PMC2156131	false	sec-1	2	7	In a different approach ,                     demonstrated that B82L cells ( an EGF receptor negative cell line ) did not produce a mitogenic response to LPA unless exogenous EGF receptors were expressed .
PMC2156131	false	sec-1	2	8	When kinase negative EGF receptors were expressed in these cells , LPA did not produce a mitogenic response .
PMC2156131	false	sec-1	2	9	Hence , the capacity of GPCRs to transduce a mitogenic response requires an EGF receptor and its tyrosine kinase activity .
PMC2156131	false	sec-1	2	10	The consistency of these reports reinforces the overall conclusion and its biological significance .
PMC2156131	false	sec-1	2	11	Clearly , EGF receptor transactivation may be only one of several independent pathways emanating from GPCRs and inputs from other pathways may also be essential for mitogenic signaling .
PMC2156131	false	sec-1	2	12	Bradykinin stimulation of protein kinase C seems to be such a required pathway functioning in parallel to EGF receptor dependent signaling                      .
PMC2156131	false	sec-1	3	13	In nearly all examples cited , heterologous modulation of the EGF receptor occurs too quickly to invoke a mechanism involving the induced synthesis of EGF like ligands and in some cases this possibility has been directly tested and ruled out .
PMC2156131	false	sec-1	3	14	Less well explored , however , is the possibility that heterologous stimuli might stimulate the proteolytic release of cell surface EGF like growth factor precursors to soluble and diffusible receptor agonists .
PMC2156131	false	sec-1	3	15	Since GPCR activation produces a small amount of EGF receptor tyrosine phosphorylation compared with a saturating dose of EGF , only a low level of growth factor would have to be produced .
PMC2156131	false	sec-1	3	16	However , in view of other data cited below and in the absence of direct data , this mechanism seems unlikely at present .
PMC2156131	false	sec-1	4	17	The mechanism by which GPCRs actually bring about tyrosine phosphorylation of the EGF receptor is centered on the mediation of the non receptor tyrosine kinase c-Src , which is reported to be coupled to nearly all GPCRs that lead to EGF receptor phosphorylation ( reviewed in                        .
PMC2156131	false	sec-1	4	18	Overexpression of either a dominant negative Src construct or Csk , a regulatory kinase that inhibits Src function , decreases EGF receptor tyrosine phosphorylation provoked by activation of LPA or alpha2 adrenergic receptors                       .
PMC2156131	false	sec-1	4	19	The mediator role of Src may , in fact , be direct in that Src is able to associate with and phosphorylate the EGF receptor in vivo and in vitro                         .
PMC2156131	false	sec-1	4	20	This mechanism would predict the existence of Src-EGF receptor complexes provoked by activation of GPCR .
PMC2156131	false	sec-1	4	21	The evidence for this is shown by the demonstrations that angiotensin II                      or LPA                        rapidly increase the amount of Src coprecipitated with EGF receptors .
PMC2156131	false	sec-1	5	22	The EGF receptor autophosphorylates at five known tyrosine residues after the addition of EGF .
PMC2156131	false	sec-1	5	23	Src induced EGF receptor phosphorylation has been mapped to most of these sites as well as novel sites .
PMC2156131	false	sec-1	5	24	Of particular interest is phosphorylation of Tyr 845 in the EGF receptor , which has been mapped for both in vivo and in vitro Src phosphorylation and which is not a known autophosphorylation site                                         .
PMC2156131	false	sec-1	5	25	This residue is highly conserved in tyrosine kinases and in many kinases has a regulatory role .
PMC2156131	false	sec-1	5	26	In the EGF receptor , Tyr 845 is predicted to be in the activation loop of the tyrosine kinase domain and , therefore , could function as an activation trigger to increase activity of the kinase domain .
PMC2156131	false	sec-1	5	27	There are several indications that the kinase catalytic activity of the EGF receptor is necessary to mediate GPCR dependent mitogenic responses .
PMC2156131	false	sec-1	5	28	First , chemical inhibitors reasonably specific for the EGF receptor tyrosine kinase and competitive with ATP , which suggests an active site mechanism , block GPCR induction of mitogenic responses .
PMC2156131	false	sec-1	5	29	Second , a point mutant , kinase negative EGF receptor does not support GPCR mitogenic signaling                      .
PMC2156131	false	sec-1	5	30	Therefore , it seems unlikely that the receptor is simply phosphorylated by Src and acting as an inert docking site for SH2 containing signal transducers .
PMC2156131	false	sec-1	5	31	An outstanding issue is whether GPCRs and and or Src induce dimerization of EGF receptors , a hallmark of EGF dependent receptor activation .
PMC2156131	false	sec-1	5	32	There is but one report                    which describes carbachol induced EGF receptor dimerization .
PMC2156131	false	sec-1	6	33	Mutagenesis of Tyr 845 in the EGF receptor does not attenuate EGF dependent receptor autophosphorylation or signaling , but does prevent DNA synthesis induction by the GPCR agonist LPA                                      .
PMC2156131	false	sec-1	6	34	However , reports of this mutant include an inconsistency .
PMC2156131	false	sec-1	6	35	In the latter report this mutant also attenuated EGF induced DNA synthesis , while in the former report it did not .
PMC2156131	false	sec-1	6	36	Recently , cells genetically deficient for multiple Src family kinase have been described                          .
PMC2156131	false	sec-1	6	37	It will be informative to test the Src requirement for GPCR coupling to the EGF receptor in those cells .
PMC2156131	false	sec-1	6	38	That Src may act upstream of the EGF receptor is complicated by the fact that EGF often produces Src activation .
PMC2156131	false	sec-1	6	39	Hence , depending on the agonist Src may be upstream and and or downstream of the EGF receptor .
PMC2156131	false	sec-1	7	40	The means by which GPCRs activate Src is not understood .
PMC2156131	false	sec-1	7	41	However , there is sufficient data to support two alternative potential mechanisms .
PMC2156131	false	sec-1	7	42	Many GPCRs that lead to EGF receptor phosphorylation are coupled to G proteins that activate phospholipase C activity provoking Ca2+ mobilization .
PMC2156131	false	sec-1	7	43	Ca2+ mobilization can lead to the activation of the cytoplasmic tyrosine kinase Pyk2 .
PMC2156131	false	sec-1	7	44	There is evidence that in certain cell types after GPCR activation , Pyk2 can associate with Src and that this association may lead to Src activation , through a mechanism that is unclear                                                             .
PMC2156131	false	sec-1	7	45	This putative pathway proceeds as follows : agonist -- > GPCR -- > heterotrimeric G protein -- > PLC -- > IP3 -- > Ca2+ -- > Pyk2 -- > Src -- > EGF receptor .
PMC2156131	false	sec-1	7	46	However , this pathway can not explain all GPCR activation of Src , as not all agonists that activate PLC activity bring about Src activation .
PMC2156131	false	sec-1	7	47	While dominant negative forms of Pyk2 have been shown to block GPCR activation of MAP kinases , these assays have not included tyrosine phosphorylation of the EGF receptor .
PMC2156131	false	sec-1	7	48	Also , the expression of Pyk2 is not ubiquitous and the above scenario may not be applicable in all cells .
PMC2156131	false	sec-1	8	49	Recently a second mechanism has received experimental support                        .
PMC2156131	false	sec-1	8	50	In this scheme , developed with beta2 adrenergic receptors , receptor desensitization is coupled to Src activation .
PMC2156131	false	sec-1	8	51	After its activation cycle , the beta-adrenergic receptor is phosphorylated by specific serine and threonine protein kinases termed betaark kinases .
PMC2156131	false	sec-1	8	52	These receptor phosphorylation sites then bring about association of the adaptin-type molecule beta-arrestin , which recruits the receptor into coated pits .
PMC2156131	false	sec-1	8	53	Evidence is presented that Src is recruited to the adrenergic receptor-beta-arrestin complex by interacting with beta-arrestin and is activated by this interaction .
PMC2156131	false	sec-1	8	54	Such a pathway would proceed as follows : agonist -- > GPCR -- > heterotrimeric G protein -- > betaark phosphorylation of GPCR -- > arrestin : GPCR complex -- > GPCR-arrestin-Src complex -- > EGF receptor .
PMC2156131	false	sec-2	9	55	This large family of receptors is coupled to JAK family non receptor tyrosine kinases .
PMC2156131	false	sec-2	9	56	Recently it has been reported that activation of the growth hormone or prolactin receptors leads to Jak2 dependent tyrosine phosphorylation of the EGF receptor ( Yamaguchi et al. , 1997 ) .
PMC2156131	false	sec-2	9	57	In cells expressing the EGF receptor , growth hormone was able to promote GRB-2 association with the EGF receptor , MAP kinase activation , and c-fos induction .
PMC2156131	false	sec-2	9	58	These growth hormone dependent events were also produced with a kinase negative EGF receptor indicating that only the adaptor docking function of the EGF receptor was essential and not receptor kinase activity .
PMC2156131	false	sec-2	9	59	This is in contrast to the previously described EGF receptor kinase activity requirement for GPCR induced mitogenesis .
PMC2156131	false	sec-2	9	60	The mechanism by which growth hormone stimulates tyrosine phosphorylation of EGF receptor was shown to include JAK-2 activation and the formation of growth hormone receptor-EGF receptor heterodimers .
PMC2156131	false	sec-2	9	61	Src participation was ruled out .
PMC2156131	false	sec-2	9	62	In vitro experiments indicated that JAK-2 may directly phosphorylate the EGF receptor at sites that include Tyr 1086 , a known GRB-2-association site .
PMC2156131	false	sec-3	10	63	While there is considerable experimental evidence that activation of integrin receptors and cell adhesion in general can modulate EGF responses and postreceptor signaling events , the possibility that integrins influence EGF receptor function , per se , is suggested by two reports .
PMC2156131	false	sec-3	10	64	In one study beads coated with ligands that induce integrin aggregation and activation were added to cells and observed to induce the clustering of EGF receptors around the beads                       .
PMC2156131	false	sec-3	10	65	This suggested the coaggregation of integrin and EGF receptors .
PMC2156131	false	sec-3	10	66	Other growth factor receptors ( platelet derived growth factor , fibroblast growth factor ) were also coclustered with the beads .
PMC2156131	false	sec-3	10	67	While the EGF receptors that clustered around these beads were not tyrosine phosphorylated , the growth factor dependent activation of the EGF receptor was enhanced by the beads .
PMC2156131	false	sec-3	10	68	This could be explained either by exclusion of phosphatases from the clusters or by the fact that preclustering increased cross phosphorylation of EGF receptors after ligand addition .
PMC2156131	false	sec-3	10	69	Beads with ligands that induced only integrin receptor aggregation and not activation did not produce EGF receptor clustering around the beads .
PMC2156131	false	sec-3	11	70	Subsequently , a second report                     presented similar observations from a system in which tenascin C , a collagen binding glycoprotein that also binds to and activates integrin receptors , was added to smooth muscle cells .
PMC2156131	false	sec-3	11	71	However , in this cell system cross linking of integrin receptors , without activation , was sufficient to induce EGF receptor clustering .
PMC2156131	false	sec-3	12	72	In a more recent study using fibroblasts and endothelial cells , cell plating on a fibronectin matrix was shown to produce rapid and transient tyrosine phosphorylation of the EGF receptor                   .
PMC2156131	false	sec-3	12	73	Similar results were obtained when the cells were plated on a matrix coated with integrin receptor antibodies that cluster but do not activate integrin receptors .
PMC2156131	false	sec-3	12	74	Cell adhesion mediated by poly-l-lysine did not activate EGF receptors in this system .
PMC2156131	false	sec-3	12	75	Mechanistically , it was shown that the beta1 integrin receptor subunit coprecipitated EGF receptors in a manner that depended on cell adhesion , i.e. , coprecipitation did not occur in cells kept in suspension before lysis .
PMC2156131	false	sec-3	12	76	Also , the capacity of fibronectin to increase EGF receptor tyrosine phosphorylation was abrogated by the EGF receptor selective inhibitor AG1478 and did not occur in cells expressing a kinase negative receptor mutant .
PMC2156131	false	sec-3	12	77	These results imply that receptor phosphorylation is a consequence of fibronectin enhanced activity of the receptor tyrosine kinase .
PMC2156131	false	sec-3	12	78	Also , this study used both the AG1478 inhibitor and a dominant negative EGF construct to show that fibronectin activation of MAP kinase requires EGF receptor function .
PMC2156131	false	sec-3	12	79	Similar reagents also were used to demonstrate that EGF receptor function was necessary to protect cells from apoptosis when plated on fibronectin in the absence of growth factors .
PMC2156131	false	sec-3	12	80	Further evidence with selective chemical inhibitors indicate the role of the EGF receptor in mediating this resistance to apoptosis was , in fact , not due to MAP kinase activation but rather seem dependent on phosphatidylinositol 3-kinase activity .
PMC2156131	false	sec-3	13	81	It should be pointed out that integrin dependent tyrosine phosphorylation of PDGF receptors has been reported ( Sunberg and Rubin , 1996 ;                        and the means by which integrins communicate with receptors tyrosine kinases may lead to the activation of multiple growth factor receptors , depending on the cells employed .
PMC2156131	false	sec-3	14	82	Finally , the collagen binding proteoglycan decorin has been reported to produce in A-431 cells tyrosine phosphorylation of the EGF receptor and to mobilize Ca2+ and activate MAP kinase in a manner dependent on the tyrosine kinase activity of the EGF receptor                                            .
PMC2156131	false	sec-3	14	83	Decorin is not known to interact with integrin or other cell adhesion receptors , but a recent report suggest that it may , in fact , interact directly with the EGF receptor as a low-affinity agonist                    .
PMC2156131	true	sec-4	15	84	Membrane Depolarization
PMC2156131	false	sec-4	16	85	In many cells and , in particular , cells of the nervous system , electrical activity initiates intracellular signaling pathways and the generation of cellular responses , such as secretion .
PMC2156131	false	sec-4	16	86	In PC-12 cells the application of KCl leads to altered electrical potential across the plasma membrane and activation of the Ras and MAP kinase pathway .
PMC2156131	false	sec-4	16	87	The initiating event seems to be an influx of extracellular Ca2+ elicited by the activation of voltage sensitive Ca2+ channels .
PMC2156131	false	sec-4	16	88	The artificial influx of Ca2+ by ionophore treatment can mimic these responses .
PMC2156131	false	sec-4	16	89	In these cells , increased levels of intracellular Ca2+ result in enhanced levels of EGF , but not insulin or nerve growth factor , receptor tyrosine phosphorylation                           .
PMC2156131	false	sec-4	16	90	Transient expression of dominant negative EGF receptors or application of the selective EGF kinase inhibitor AG1478 prevents the capacity of KCl or ionomycin to increase EGF receptor tyrosine phosphorylation and activate MAP kinases in PC12 cells                    .
PMC2156131	false	sec-4	16	91	Since the EGF receptor is widely expressed in cells of the nervous system , these results may suggest it has role in either the nonmitogenic signaling events present in these specialized cells or in preventing programmed cell death .
PMC2156131	false	sec-4	17	92	The means by which intracellular Ca2+ levels may provoke EGF receptor tyrosine phosphorylation are thought to revolve about the Pyk2 and Src families of tyrosine kinases , which are both known to be activated by membrane depolarization                         .
PMC2156131	false	sec-4	17	93	This pathway ( Ca2+ -- > Pyk -- > Src -- > EGF receptor ) is analogous to that described previously for GCPRs .
PMC2156131	false	sec-4	17	94	Interestingly , calmodulin dependent protein kinase has been implicated in EGF receptor tyrosine phosphorylation after membrane depolarization by KCl , but not by GPCRs                    .
PMC2156131	true	sec-5	18	95	Stress Response
PMC2156131	false	sec-5	19	96	The application of certain exogenous stimuli , both physical and chemical , initiates signal transduction pathways in cells that are part of stress responses .
PMC2156131	false	sec-5	19	97	Typically , such stimuli activate members of the MAP kinase family and provoke the expressions of genes .
PMC2156131	false	sec-5	19	98	The following stress stimuli have been shown to increase the level of tyrosine phosphate on the EGF receptor ; arsenite                   , sulfhydryl reagents                     , UV radiation                                                                     , gamma irradiation                                                                                 , hyperosmotic conditions                                           , oxidants                                                                     , and heat shock                  .
PMC2156131	false	sec-5	19	99	The tyrosine phosphorylation of other receptor tyrosine kinases is also affected and the influence on the EGF receptor can not be characterized as specific .
PMC2156131	false	sec-5	19	100	However , in a number of instances the capacity of these stressors to activate MAP kinases and provoke the expression of certain genes is blocked by selective chemical inhibitors of EGF receptor tyrosine kinase activity and and or by the expression of dominant negative EGF receptors .
PMC2156131	false	sec-5	19	101	These results imply that EGF receptor involvement is a necessary element for the initiation of signaling in response to such stimuli .
PMC2156131	false	sec-5	20	102	Perhaps the most investigated stress stimulus , as it relates to the EGF receptor , is UV radiation .
PMC2156131	false	sec-5	20	103	UVA , UVB , and UVC have all been shown to very rapidly , within seconds , promote enhanced tyrosine phosphorylation of the EGF receptor .
PMC2156131	false	sec-5	20	104	Also , UV induces the phosphotyrosine dependent association of signaling molecules , such as GRB-2 , with the receptor and induces the tyrosine phosphorylation of EGF receptor substrates , such as Shc and PLC-gamma1                                                                 .
PMC2156131	false	sec-5	20	105	That functional receptors are produced by UV exposure is also indicated by studies demonstrating the formation of receptor dimers , receptor aggregation , and receptor internalization                         .
PMC2156131	false	sec-5	20	106	Hence , by many parameters , UV seems to provoke receptor activation that mimics addition of a direct ligand .
PMC2156131	false	sec-5	20	107	It is clear , however , that UV does not provoke receptor activation by a means that involves autocrine production of EGF family agonist .
PMC2156131	false	sec-5	20	108	Less clear , though unlikely , is the possibility that stressors promote the proteolytic release of an EGF family molecule from cell surface precursors .
PMC2156131	false	sec-5	20	109	However , as UV activates v-erbB , an oncogenic isoform of the chicken EGF-receptor that lacks a ligand binding domain , the possible role of ligand involvement would seem unlikely                     .
PMC2156131	false	sec-5	21	110	That it is the kinase activity of the EGF receptor that promotes receptor autophosphorylation is indicated by the fact that selective kinase inhibitors , such as AG1478                      and tyrphostin 23                      block UV induced EGF receptor phosphorylation .
PMC2156131	false	sec-5	21	111	Similarly , expression of a dominant negative EGF receptor prevents UV induced receptor phosphorylation presumably by the formation of dimers incapable of cross phosphorylation                    .
PMC2156131	false	sec-5	21	112	Finally , in cells expressing a kinase negative EGF receptor , UV exposure did not increase receptor tyrosine phosphorylation                     .
PMC2156131	false	sec-5	21	113	Hence , the evidence suggests that UV stress activates the kinase domain and that EGF receptor phosphorylation is not primarily a consequence of phosphorylation by other kinases .
PMC2156131	false	sec-5	21	114	There is one reported exception in cells expressing kinase negative EGF receptors and wild-type ErbB-2                     .
PMC2156131	false	sec-5	21	115	UV does activate ErbB-2 and ErbB-2 , which heterodimerizes with EGF receptors , is able to cross-phosphorylate the EGF receptor .
PMC2156131	false	sec-5	21	116	While UV does seem to mimic growth factor activation of the receptor , no phosphotyrosine maps have been published for UV activated EGF receptors .
PMC2156131	false	sec-5	21	117	Therefore , it is not clear that UV and growth factors result in identical receptor activation .
PMC2156131	false	sec-5	22	118	UV treatment of cells activates a plethora of signaling pathways .
PMC2156131	false	sec-5	22	119	Experiments using chemical inhibitors of the EGF receptor or expression of dominant negative receptor mutants show that the EGF receptor mediates , at least in part , several UV induced signaling events , including activation of erk1 and 2 , production of prostaglandins and leukotrienes , and the expression of several genes including c-fos and erg-1                                                                   .
PMC2156131	false	sec-5	23	120	Less clear is the mechanism by which UV actually activates the EGF receptor .
PMC2156131	false	sec-5	23	121	The prevailing evidence would suggest that the activation is indirect through inactivation of phosphotyrosine phosphatase activity .
PMC2156131	false	sec-5	23	122	UV is known to produce reactive oxygen species in cells , perhaps through the generation of H2O2 .
PMC2156131	false	sec-5	23	123	Interestingly , EGF also promotes H2O2 formation in cells                  .
PMC2156131	false	sec-5	23	124	Several studies have shown that preincubation with antioxidants , such as N-acetylcysteine , prevent UV but not EGF induced receptor autophosphorylation                                                                              .
PMC2156131	false	sec-5	23	125	Reducing agents also protect against UV induced receptor activation .
PMC2156131	false	sec-5	23	126	As the catalytic sites of phosphotyrosine phosphatase have a highly conserved sulfhydryl group as an essential element , this is the likely target for oxidation induced by UV .
PMC2156131	false	sec-5	23	127	There is experimental evidence at the biochemical level which shows that a phosphatase containing membrane preparation can dephosphorylate a second membrane preparation that contains activated EGF receptor                     .
PMC2156131	false	sec-5	23	128	The rate of receptor dephosphorylation in this system is markedly decreased by UV treatment of the phosphatase preparation before its addition to EGF receptors .
PMC2156131	false	sec-5	23	129	This result implies that basal EGF receptor kinase activity is quite significant , which is true of purified receptor preparations .
PMC2156131	false	sec-5	24	130	It is interesting that various stimuli provoke EGF receptor tyrosine phosphorylation by two distinct means .
PMC2156131	false	sec-5	24	131	While physical and chemical stressors inactivate downstream phosphotyrosine phosphatases , heterologous receptors and membrane depolarization bring about a similar result by activating upstream tyrosine kinases .
PMC2156131	false	sec-5	24	132	It is possible , however , that this division into separate mechanisms is not absolute and some level of contribution by kinases and phosphatases exists with each stimulus , as recently described for carbachol regulation of the Kv1 .2 potassium channel                   .
PMC2156131	false	sec-3	25	133	The support of grants CA24071 and CA75195 from the National Institutes of Health is acknowledged .
PMC2156131	false	sec-3	26	134	1 .
PMC2156131	false	sec-3	26	135	used in this paper : GPCR , G protein coupled receptor ; LPA , lysophosphatidic acid
