Paper ID	Line Num	Grounded ID	Text	Type
PMC2212994	0	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	0	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	0	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	0	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	0	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	1	uazid:UA-CT-100001	B cell	CellType
PMC2212994	1	uniprot:UNRESOLVED ID	antigen	Gene_or_gene_product
PMC2212994	1	uniprot:UNRESOLVED ID	antigen receptor	Gene_or_gene_product
PMC2212994	1	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	1	uniprot:O15111	IkappaB kinase	Gene_or_gene_product
PMC2212994	1	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	1	uniprot:P13678	PKC	Gene_or_gene_product
PMC2212994	1	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	2	uniprot:P50750	TAK	Gene_or_gene_product
PMC2212994	2	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	2	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	3	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	3	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	3	uniprot:UNRESOLVED ID	caspase recruitment domain [CARD]11	Gene_or_gene_product
PMC2212994	3	uniprot:UNRESOLVED ID	Bimp3	Gene_or_gene_product
PMC2212994	3	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	4	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	4	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	5	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	5	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	5	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	5	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	6	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	6	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	6	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	7	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	7	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	7	uniprot:P13678	PKC	Gene_or_gene_product
PMC2212994	7	uniprot:B1JSR0	beta-	Gene_or_gene_product
PMC2212994	7	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	7	uazid:UA-CT-100002	B cells	CellType
PMC2212994	7	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	8	uniprot:P05771	PKCbeta-	Gene_or_gene_product
PMC2212994	8	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	9	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	9	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	9	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	9	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	10	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	10	uniprot:P05771	PKCbeta-	Gene_or_gene_product
PMC2212994	10	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	10	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	10	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	11	ncbitax:species:ncbi:9031	chicken	Species
PMC2212994	11	uazid:UA-CT-100001	B cell	CellType
PMC2212994	11	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	11	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	11	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	12	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	12	uazid:UA-CT-100001	B cell	CellType
PMC2212994	12	uniprot:Q9HD26	Fig	Gene_or_gene_product
PMC2212994	14	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	14	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	14	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	14	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	15	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	15	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	15	uazid:UA-CT-100005	DT40 wild-type (wt), PKCbeta- (PKCbeta-/-), and CARMA1-deficient (CARMA1-/-) DT40 B cells	CellType
PMC2212994	16	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	16	uniprot:UNRESOLVED ID	IKK kinase	Gene_or_gene_product
PMC2212994	17	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	17	uniprot:UNRESOLVED ID	GST-IkappaBalpha	Gene_or_gene_product
PMC2212994	17	uniprot:UNRESOLVED ID	anti-phospho-IkappaBalpha mAb	Gene_or_gene_product
PMC2212994	18	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	18	uniprot:UNRESOLVED ID	anti-IkappaBalpha Ab	Gene_or_gene_product
PMC2212994	19	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	20	uniprot:UNRESOLVED ID	NF	Gene_or_gene_product
PMC2212994	20	uniprot:UNRESOLVED ID	kappaB	Gene_or_gene_product
PMC2212994	21	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	21	uniprot:O15111	IKKalpha	Gene_or_gene_product
PMC2212994	21	uniprot:UNRESOLVED ID	IKKbeta catalytic subunits	Gene_or_gene_product
PMC2212994	23	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	23	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	23	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	24	uniprot:UNRESOLVED ID	MAP3 kinases	Gene_or_gene_product
PMC2212994	24	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	25	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	25	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	25	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	26	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	26	interpro:IPR000975	IL-1	Gene_or_gene_product
PMC2212994	27	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	27	uazid:UA-CT-100002	B cells	CellType
PMC2212994	28	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	28	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	29	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	30	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	31	uniprot:Q56704	Flag	Species
PMC2212994	31	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	31	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	31	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	32	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	32	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	33	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	33	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	33	uazid:UA-CT-100002	B cells	CellType
PMC2212994	33	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	34	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	34	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	34	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	35	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	35	uazid:UA-CT-100002	B cells	CellType
PMC2212994	35	uazid:UA-CT-200004	spleens	Organ
PMC2212994	35	uniprot:O89094	mice	Species
PMC2212994	35	uniprot:UNRESOLVED ID	anti-mouse IgM F	Gene_or_gene_product
PMC2212994	36	uniprot:UNRESOLVED ID	anti-TAK1 Ab	Gene_or_gene_product
PMC2212994	37	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	37	uniprot:Q92187	P-ST	Gene_or_gene_product
PMC2212994	37	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	38	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	38	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	38	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	38	uazid:UA-CT-100015	TAK1-deficient DT40 cells	CellType
PMC2212994	39	uniprot:P29323	ERK	Gene_or_gene_product
PMC2212994	39	uniprot:UNRESOLVED ID	anti-phospho-p44	Gene_or_gene_product
PMC2212994	39	uniprot:UNRESOLVED ID	p42 MAP	Gene_or_gene_product
PMC2212994	39	uniprot:Q24174	Ab	Gene_or_gene_product
PMC2212994	40	uniprot:Q966Y3	JNK	Gene_or_gene_product
PMC2212994	41	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	41	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	41	uniprot:Q56704	Flag	Species
PMC2212994	41	uazid:UA-CT-100015	TAK1-deficient DT40 cells	CellType
PMC2212994	42	uniprot:UNRESOLVED ID	anti-Flag mAb	Gene_or_gene_product
PMC2212994	42	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	43	uniprot:UNRESOLVED ID	IKK kinase	Gene_or_gene_product
PMC2212994	43	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	44	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	45	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	45	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	45	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	45	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	46	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	46	uniprot:P12872	MAP	Gene_or_gene_product
PMC2212994	46	uniprot:UNRESOLVED ID	extracellular signal-regulated kinase	Gene_or_gene_product
PMC2212994	46	uniprot:P29323	ERK	Gene_or_gene_product
PMC2212994	46	uniprot:UNRESOLVED ID	c-Jun NH2-terminal kinase	Gene_or_gene_product
PMC2212994	46	uniprot:Q966Y3	JNK	Gene_or_gene_product
PMC2212994	46	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	47	uniprot:P29323	ERK	Gene_or_gene_product
PMC2212994	47	uazid:UA-CT-100016	TAK1-deficient cells	CellType
PMC2212994	47	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	47	uniprot:Q966Y3	JNK	Gene_or_gene_product
PMC2212994	48	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	48	uniprot:Q966Y3	JNK	Gene_or_gene_product
PMC2212994	48	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	48	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	48	uazid:UA-CT-100016	TAK1-deficient cells	CellType
PMC2212994	49	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	49	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	49	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	49	uniprot:Q966Y3	JNK	Gene_or_gene_product
PMC2212994	49	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	50	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	50	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	51	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	51	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	51	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	51	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	51	uniprot:P05771	PKCbeta-	Gene_or_gene_product
PMC2212994	51	uniprot:Q86X55	CARM1	Gene_or_gene_product
PMC2212994	51	uazid:UA-CT-100002	B cells	CellType
PMC2212994	51	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	51	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	52	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	52	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	52	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	52	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	52	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	53	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	53	uniprot:UNRESOLVED ID	anti-phospho-PKCbeta Ab	Gene_or_gene_product
PMC2212994	53	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	53	uazid:UA-CT-100001	B cell	CellType
PMC2212994	54	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	54	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	54	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	54	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	55	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	55	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	55	uniprot:UNRESOLVED ID	PKCtheta	Gene_or_gene_product
PMC2212994	55	uazid:UA-CT-100029	nonlymphoid cells	CellType
PMC2212994	56	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	56	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	56	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	57	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	57	uazid:UA-CT-100016	TAK1-deficient cells	CellType
PMC2212994	58	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	58	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	59	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	59	uniprot:UNRESOLVED ID	anti-phospho-PKCbeta Ab	Gene_or_gene_product
PMC2212994	59	ncbitax:species:ncbi:9606	human	Species
PMC2212994	59	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	60	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	60	uazid:UA-CT-100041	wild-type or TAK-/- DT40 cells	CellType
PMC2212994	60	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	60	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	61	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	61	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	61	uniprot:Q56704	Flag	Species
PMC2212994	61	uniprot:P50750	TAK-/-	Gene_or_gene_product
PMC2212994	61	uniprot:P05771	PKCbeta-/-	Gene_or_gene_product
PMC2212994	62	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	63	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	63	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	63	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	63	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	64	uniprot:P05771	PKCbeta-	Gene_or_gene_product
PMC2212994	64	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	64	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	64	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	65	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	65	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	66	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	66	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	66	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	66	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	66	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	67	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	67	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	67	uazid:UA-CT-100002	B cells	CellType
PMC2212994	68	uazid:UA-CT-100035	primary B cells after BCR stimulation	CellType
PMC2212994	69	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	69	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	70	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	71	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	71	uniprot:Q9NYJ8	TAB2	Gene_or_gene_product
PMC2212994	71	interpro:IPR000975	IL-1	Gene_or_gene_product
PMC2212994	72	uniprot:P48357	dB	Gene_or_gene_product
PMC2212994	72	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	72	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	72	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	73	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	74	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	74	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	74	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	74	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	75	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	75	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	76	uazid:UA-CT-100015	TAK1-deficient DT40 cells	CellType
PMC2212994	76	uniprot:Q56704	Flag	Species
PMC2212994	76	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	76	uniprot:UNRESOLVED ID	anti-Flag mAb	Gene_or_gene_product
PMC2212994	76	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	77	uazid:UA-CT-100002	B cells	CellType
PMC2212994	77	uazid:UA-CT-200004	spleens	Organ
PMC2212994	77	uniprot:O89094	mice	Species
PMC2212994	77	uniprot:UNRESOLVED ID	anti-mouse IgM F	Gene_or_gene_product
PMC2212994	78	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	78	uniprot:UNRESOLVED ID	anti-TAK1 Ab	Gene_or_gene_product
PMC2212994	79	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	79	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	79	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	80	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	81	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	81	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	82	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	82	uazid:UA-CT-100015	TAK1-deficient DT40 cells	CellType
PMC2212994	83	uniprot:UNRESOLVED ID	anti-Flag mAb	Gene_or_gene_product
PMC2212994	83	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	84	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	85	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	85	uniprot:Q15750	TAB1	Gene_or_gene_product
PMC2212994	86	uniprot:UNRESOLVED ID	anti-Flag mAb	Gene_or_gene_product
PMC2212994	87	uniprot:UNRESOLVED ID	GST-IKKbeta	Gene_or_gene_product
PMC2212994	88	uniprot:UNRESOLVED ID	GST-IKKbeta	Gene_or_gene_product
PMC2212994	89	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	89	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	89	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	90	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	90	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	90	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	90	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	91	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	91	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	91	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	92	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	92	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	92	uazid:UA-CT-100014	TAK-deficient DT40 B cells	CellType
PMC2212994	93	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	93	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	93	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	94	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	94	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	94	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	95	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	95	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	95	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	95	uazid:UA-CT-100009	PKCbeta-deficient DT40 B cells	CellType
PMC2212994	96	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	96	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	96	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	97	uazid:UA-CT-100038	wild-type and PKCbeta-deficient DT40 B cells	CellType
PMC2212994	97	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	97	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	97	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	98	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	98	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	98	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	99	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	99	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	99	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	100	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	100	uazid:UA-CT-100040	wild-type or PKCbeta-/- DT40 cells	CellType
PMC2212994	100	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	100	uniprot:O43318	TAK1-	Gene_or_gene_product
PMC2212994	100	uazid:UA-CT-100010	PKCbeta-deficient DT40 cells	CellType
PMC2212994	100	uniprot:Q56704	Flag	Species
PMC2212994	100	uniprot:UNRESOLVED ID	anti-Flag mAb	Gene_or_gene_product
PMC2212994	100	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	101	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	101	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	101	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	101	uazid:UA-CT-100008	PKCbeta-/- cells	CellType
PMC2212994	101	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	101	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	102	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	102	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	102	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	102	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	103	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	103	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	103	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	103	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	104	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	104	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	105	uniprot:UNRESOLVED ID	CARMA1-Bcl10-MALT1 complex	Gene_or_gene_product
PMC2212994	105	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	105	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	105	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	105	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	105	uniprot:O15111	IKKalpha	Gene_or_gene_product
PMC2212994	106	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	106	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	106	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	106	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	107	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	108	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	108	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	109	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	109	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	109	uniprot:UNRESOLVED ID	anti-IKKgamma mAb	Gene_or_gene_product
PMC2212994	109	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	110	uniprot:UNRESOLVED ID	anti-Flag mAb	Gene_or_gene_product
PMC2212994	110	uniprot:UNRESOLVED ID	GST-IKKbeta	Gene_or_gene_product
PMC2212994	111	uniprot:UNRESOLVED ID	GST-IKKbeta	Gene_or_gene_product
PMC2212994	112	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	112	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	113	uniprot:Q56704	Flag	Species
PMC2212994	113	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	113	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	113	uniprot:O60760	glutathione S-transferase	Gene_or_gene_product
PMC2212994	113	uniprot:Q86UG4	GST	Gene_or_gene_product
PMC2212994	113	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	114	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	114	uniprot:UNRESOLVED ID	recombinant GST-IKKbeta	Gene_or_gene_product
PMC2212994	115	uniprot:Q86UG4	GST	Gene_or_gene_product
PMC2212994	115	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	115	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	116	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	116	uniprot:UNRESOLVED ID	IKK kinases	Gene_or_gene_product
PMC2212994	117	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	117	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	117	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	118	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	118	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	118	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	118	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	118	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	119	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	119	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	119	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	120	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	120	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	120	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	121	uniprot:O15530	PDK1	Gene_or_gene_product
PMC2212994	121	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	121	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	121	uazid:UA-CT-100002	B cells	CellType
PMC2212994	122	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	122	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	123	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	123	uniprot:P43405	Syk	Gene_or_gene_product
PMC2212994	123	uniprot:Q06187	Btk	Gene_or_gene_product
PMC2212994	124	uniprot:Q06187	Btk	Gene_or_gene_product
PMC2212994	124	uniprot:P16885	phospholipase C-gamma2	Gene_or_gene_product
PMC2212994	124	uniprot:P16885	PLC-gamma2	Gene_or_gene_product
PMC2212994	124	uniprot:UNRESOLVED ID	protein kinase Cbeta	Gene_or_gene_product
PMC2212994	124	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	125	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	125	N/A	CARMA1	Gene_or_gene_product
PMC2212994	125	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	125	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	126	uniprot:UNRESOLVED ID	IKK complex	Gene_or_gene_product
PMC2212994	126	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	126	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	126	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	127	uniprot:UNRESOLVED ID	CARMA1-IKK	Gene_or_gene_product
PMC2212994	127	uniprot:UNRESOLVED ID	CARMA1-TAK1	Gene_or_gene_product
PMC2212994	127	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	127	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	127	uniprot:UNRESOLVED ID	IKK complex	Gene_or_gene_product
PMC2212994	128	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	128	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	128	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	128	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	128	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	129	uazid:UA-CT-100039	wild-type and PKCbeta-deficient DT40 cells	CellType
PMC2212994	129	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	129	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	129	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	129	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	129	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	130	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	130	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	130	uazid:UA-CT-100015	TAK1-deficient DT40 cells	CellType
PMC2212994	130	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	131	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	131	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	131	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	132	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	132	uniprot:UNRESOLVED ID	PDZ	Gene_or_gene_product
PMC2212994	132	uniprot:UNRESOLVED ID	SH3	Gene_or_gene_product
PMC2212994	132	uniprot:UNRESOLVED ID	MAGUK family proteins	Gene_or_gene_product
PMC2212994	133	uniprot:P78352	PSD-95	Gene_or_gene_product
PMC2212994	133	uazid:UA-ORG-623	neurons	Organ
PMC2212994	134	uniprot:P78352	PSD-95	Gene_or_gene_product
PMC2212994	134	uniprot:UNRESOLVED ID	SH3	Gene_or_gene_product
PMC2212994	134	uniprot:UNRESOLVED ID	SH3-GUK	Gene_or_gene_product
PMC2212994	135	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	136	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	136	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	137	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	137	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	137	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	138	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	138	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	138	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	139	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	139	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	140	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	140	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	141	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	142	uniprot:O95999	Bcl10	Gene_or_gene_product
PMC2212994	142	uniprot:UNRESOLVED ID	antigen	Gene_or_gene_product
PMC2212994	142	uniprot:UNRESOLVED ID	antigen receptor	Gene_or_gene_product
PMC2212994	142	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	142	uniprot:UNRESOLVED ID	CARMA1-Bcl10-MALT1	Gene_or_gene_product
PMC2212994	142	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	143	uniprot:Q9Y6K9	IKKgamma	Gene_or_gene_product
PMC2212994	143	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	144	uniprot:UNRESOLVED ID	IKK complex	Gene_or_gene_product
PMC2212994	144	uniprot:Q9Y6K9	IKKgamma	Gene_or_gene_product
PMC2212994	144	uniprot:UNRESOLVED ID	CARMA1-Bcl10-MALT	Gene_or_gene_product
PMC2212994	145	uniprot:Q9Y4K3	TRAF6	Gene_or_gene_product
PMC2212994	145	uniprot:Q9BQ95	ECSIT	Gene_or_gene_product
PMC2212994	145	uniprot:UNRESOLVED ID	CARMA1-Bcl10-MALT1	Gene_or_gene_product
PMC2212994	145	uniprot:UNRESOLVED ID	IKK complex	Gene_or_gene_product
PMC2212994	146	uniprot:O15111	IKKalpha	Gene_or_gene_product
PMC2212994	146	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	147	uniprot:P13678	PKC	Gene_or_gene_product
PMC2212994	148	uniprot:O15111	IKKalpha	Gene_or_gene_product
PMC2212994	148	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	148	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	148	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	149	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	149	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	150	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	150	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	151	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	151	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	151	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	151	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	152	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	152	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	153	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	153	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	154	uazid:UA-CT-100037	wild-type DT40 cells	CellType
PMC2212994	154	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	154	uniprot:P05771	PKCbeta-	Gene_or_gene_product
PMC2212994	154	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	154	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	155	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	155	uniprot:Q9NYJ8	TAB2	Gene_or_gene_product
PMC2212994	155	uniprot:Q9Y4K3	TRAF6	Gene_or_gene_product
PMC2212994	155	uniprot:UNRESOLVED ID	IL-1 receptor	Gene_or_gene_product
PMC2212994	156	uniprot:Q9NYJ8	TAB2	Gene_or_gene_product
PMC2212994	156	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	156	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	157	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	158	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	158	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	158	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	158	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	159	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	159	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	160	uniprot:Q9UDY8	MALT1	Gene_or_gene_product
PMC2212994	160	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	160	uniprot:Q9Y6K9	IKKgamma	Gene_or_gene_product
PMC2212994	160	uniprot:Q9Y4K3	TRAF6	Gene_or_gene_product
PMC2212994	160	uniprot:O14920	IKKbeta	Gene_or_gene_product
PMC2212994	160	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	161	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	161	uniprot:UNRESOLVED ID	Toll-like receptors	Gene_or_gene_product
PMC2212994	161	uniprot:UNRESOLVED ID	IL-1 receptors	Gene_or_gene_product
PMC2212994	161	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	162	uniprot:UNRESOLVED ID	antigen	Gene_or_gene_product
PMC2212994	162	uniprot:UNRESOLVED ID	antigen receptor	Gene_or_gene_product
PMC2212994	162	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	163	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	163	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	163	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	163	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	164	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	164	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	164	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	164	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	165	uazid:UA-ORG-406	immune system	Organ
PMC2212994	165	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	165	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	165	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	165	uniprot:UNRESOLVED ID	CRAMA1-Bcl10-MALT1	Gene_or_gene_product
PMC2212994	166	uniprot:O89094	mice	Species
PMC2212994	166	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	167	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	167	uniprot:UNRESOLVED ID	RPMI 1640	Gene_or_gene_product
PMC2212994	167	uniprot:O95696	BRL	Gene_or_gene_product
PMC2212994	167	ncbitax:species:ncbi:9031	chicken	Species
PMC2212994	167	uniprot:UNRESOLVED ID	serum	CellType
PMC2212994	167	ncbitax:species:ncbi:41568	muM	Species
PMC2212994	168	uniprot:O89094	mice	Species
PMC2212994	169	uniprot:UNRESOLVED ID	Anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	169	uniprot:UNRESOLVED ID	anti-IkappaBalpha Ab	Gene_or_gene_product
PMC2212994	169	ncbitax:species:ncbi:9986	rabbits	Species
PMC2212994	169	uniprot:UNRESOLVED ID	CLQFVSRSENKYKRMNSNERVRI	Gene_or_gene_product
PMC2212994	169	uniprot:Q86UG4	GST	Gene_or_gene_product
PMC2212994	169	ncbitax:species:ncbi:9031	chicken	Species
PMC2212994	169	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	170	uniprot:UNRESOLVED ID	Anti-chicken IgM mAb	Gene_or_gene_product
PMC2212994	170	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	170	uniprot:P9WQ36	FACS	Gene_or_gene_product
PMC2212994	171	uniprot:UNRESOLVED ID	Anti-ERK Ab	Gene_or_gene_product
PMC2212994	171	uniprot:UNRESOLVED ID	anti-JNK Ab	Gene_or_gene_product
PMC2212994	171	uniprot:UNRESOLVED ID	anti-TAK1 mAb	Gene_or_gene_product
PMC2212994	171	uniprot:UNRESOLVED ID	anti-Bcl10 mAb	Gene_or_gene_product
PMC2212994	172	uniprot:UNRESOLVED ID	Anti-phospho-PKCbeta	Gene_or_gene_product
PMC2212994	172	uniprot:Q24174	Ab	Gene_or_gene_product
PMC2212994	172	uniprot:UNRESOLVED ID	anti-PKCbetaII Ab	Gene_or_gene_product
PMC2212994	172	uniprot:UNRESOLVED ID	anti-CARMA1 Ab	Gene_or_gene_product
PMC2212994	173	uniprot:UNRESOLVED ID	Anti-IKKgamma mAb	Gene_or_gene_product
PMC2212994	174	uniprot:UNRESOLVED ID	Anti-phospho-ERK Ab	Gene_or_gene_product
PMC2212994	174	uniprot:UNRESOLVED ID	anti-phospho-IkappaBalpha mAb	Gene_or_gene_product
PMC2212994	174	uniprot:UNRESOLVED ID	5A5	Gene_or_gene_product
PMC2212994	174	uniprot:UNRESOLVED ID	anti-phospho-IKKalpha/beta	Gene_or_gene_product
PMC2212994	175	uniprot:UNRESOLVED ID	Anti-phospho-serine Ab	Gene_or_gene_product
PMC2212994	177	uniprot:UNRESOLVED ID	Anti-FLAG mAb	Gene_or_gene_product
PMC2212994	178	uniprot:Q56704	Flag	Species
PMC2212994	178	ncbitax:species:ncbi:10090	mouse	Species
PMC2212994	178	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	179	uniprot:UNRESOLVED ID	IRES-GFP	Gene_or_gene_product
PMC2212994	180	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	180	uniprot:UNRESOLVED ID	dB TAK1	Gene_or_gene_product
PMC2212994	181	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	182	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	183	uniprot:UNRESOLVED ID	murine PKCbetaII	Gene_or_gene_product
PMC2212994	183	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	183	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	183	ncbitax:species:ncbi:9031	chicken	Species
PMC2212994	183	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	184	uniprot:UNRESOLVED ID	PKCbetaII	Gene_or_gene_product
PMC2212994	184	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	184	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	185	uniprot:P00552	neo	Gene_or_gene_product
PMC2212994	185	uniprot:UNRESOLVED ID	hisD cassette	Gene_or_gene_product
PMC2212994	186	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	186	uniprot:P00552	neo	Gene_or_gene_product
PMC2212994	186	uniprot:Q9RH05	hisD	Gene_or_gene_product
PMC2212994	186	ncbitax:species:ncbi:9031	chicken	Species
PMC2212994	187	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	187	uniprot:P00552	neo	Gene_or_gene_product
PMC2212994	187	uniprot:Q9RH05	hisD	Gene_or_gene_product
PMC2212994	188	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	188	uniprot:UNRESOLVED ID	PKCbetaII	Gene_or_gene_product
PMC2212994	188	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	188	uazid:UA-CT-100015	TAK1-deficient DT40 cells	CellType
PMC2212994	189	uniprot:P10265	protease	Gene_or_gene_product
PMC2212994	189	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	190	uniprot:UNRESOLVED ID	PVDF	Gene_or_gene_product
PMC2212994	190	ncbitax:species:ncbi:3704	horseradish	Species
PMC2212994	190	uniprot:Q9UJV9	Abs	Gene_or_gene_product
PMC2212994	191	uniprot:UNRESOLVED ID	NBT	Gene_or_gene_product
PMC2212994	192	uniprot:UNRESOLVED ID	NF-kappaB	Gene_or_gene_product
PMC2212994	193	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	193	uniprot:UNRESOLVED ID	NF-kappaB DNA binding site	Gene_or_gene_product
PMC2212994	193	uniprot:UNRESOLVED ID	5'-CAACGGCAGGGGAATTCCCCTCTCCTT-3'	Gene_or_gene_product
PMC2212994	194	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	194	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	194	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	196	uniprot:Q9NQV6	Tris	Gene_or_gene_product
PMC2212994	196	uniprot:P01298	pH	Gene_or_gene_product
PMC2212994	196	uniprot:UNRESOLVED ID	0.1 mM Na3VO4	Gene_or_gene_product
PMC2212994	196	uniprot:UNRESOLVED ID	mM MgCl2	Gene_or_gene_product
PMC2212994	198	uniprot:UNRESOLVED ID	GST-IkappaBalpha	Gene_or_gene_product
PMC2212994	198	ncbitax:species:ncbi:10090	mouse	Species
PMC2212994	198	uniprot:P25963	IkappaBalpha	Gene_or_gene_product
PMC2212994	198	uniprot:UNRESOLVED ID	GST-IKKbeta	Gene_or_gene_product
PMC2212994	198	ncbitax:species:ncbi:9606	human	Species
PMC2212994	198	uniprot:UNRESOLVED ID	DLGYAKELDQGSLCTSFVGTLQYLAPELLEQQ	Gene_or_gene_product
PMC2212994	198	uniprot:UNRESOLVED ID	IKK	Gene_or_gene_product
PMC2212994	198	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	199	uniprot:P20132	SDS	Gene_or_gene_product
PMC2212994	200	uniprot:UNRESOLVED ID	anti-phospho-IkappaBalpha mAb	Gene_or_gene_product
PMC2212994	201	uniprot:UNRESOLVED ID	JNK kinase	Gene_or_gene_product
PMC2212994	202	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	202	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	202	uniprot:UNRESOLVED ID	FACSCalibur	Gene_or_gene_product
PMC2212994	202	uniprot:UNRESOLVED ID	anti-chicken IgM Ab	Gene_or_gene_product
PMC2212994	202	uniprot:UNRESOLVED ID	allophycocyanin	Gene_or_gene_product
PMC2212994	203	uniprot:Q9HD26	Fig	Gene_or_gene_product
PMC2212994	204	uniprot:O43318	TAK1	Gene_or_gene_product
PMC2212994	204	uniprot:P05771	PKCbeta	Gene_or_gene_product
PMC2212994	204	uniprot:Q9BXL7	CARMA1	Gene_or_gene_product
PMC2212994	204	uazid:UA-CT-100003	DT40 B cells	CellType
PMC2212994	205	uniprot:Q9HD26	Fig	Gene_or_gene_product
PMC2212994	206	uniprot:P11274	BCR	Gene_or_gene_product
PMC2212994	206	uazid:UA-CT-100004	DT40 cells	CellType
PMC2212994	207	uniprot:UNRESOLVED ID	http://www.jem.org/cgi/content/full/jem.20051591/DC1	Gene_or_gene_product
