Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2364253	true	article-title	0	0	N-acetylgalactosaminyl transferase-3 is a potential new marker for non small cell lung cancers
PMC2364253	false	abstract	1	1	N-acetylgalactosaminyl transferase-3 ( GalNAc-T3 ) is an enzyme involved in the initial glycosylation of mucin-type O linked proteins .
PMC2364253	false	abstract	1	2	In the present study , we used immunohistochemistry to examine GalNAc-T3 expression in 215 surgically resected non small cell lung cancers .
PMC2364253	false	abstract	1	3	We analysed the biological and clinical importance of GalNAc-T3 expression , especially with regard to its potential as a prognostic factor .
PMC2364253	false	abstract	1	4	We found that normal bronchial epithelial cells , bronchial gland cells , and alveolar pneumocytes showed cytoplasmic immunostaining for GalNAc-T3 .
PMC2364253	false	abstract	1	5	Low expression of GalNAc-T3 , observed in 93 of 215 tumours ( 43.4 % ) , was found more frequently in tumours from smokers than those from nonsmokers ( P = 0.001 ) , in squamous cell carcinomas than nonsquamous cell carcinomas ( P < 0.0001 ) , and in moderately and poorly differentiated tumours than well differentiated tumours ( P = 0.0002 ) .
PMC2364253	false	abstract	1	6	Multivariate logistic regression analysis showed that an association of low GalNAc-T3 expression with squamous cell carcinomas was the only one significant relationship of GalNAc-T3 expression with various factors ( P < 0.0001 ) .
PMC2364253	false	abstract	1	7	Moreover , tumours losing GalNAc-T3 expression had a significantly higher Ki-67 labelling index than tumours retaining GalNAc-T3 expression ( P = 0.0003 ) .
PMC2364253	false	abstract	1	8	Patients with low GalNAc-T3 expression survived a significantly shorter time than patients with high GalNAc-T3 expression in 103 pStage I non small cell lung cancers ( 5-year survival rates , 58 % and 78 % , respectively ; P = 0.02 by log-rank test ) as well as in 61 pStage I nonsquamous cell carcinomas ( 5-year survival rates , 63 % and 85 % , respectively ; P = 0.03 ) .
PMC2364253	false	abstract	1	9	Low GalNAc-T3 expression was an unfavourable prognostic factor in pStage I non small cell lung cancers ( hazards ratio , 2.04 ; P = 0.03 ) , and in pStage I nonsquamous cell carcinomas ( hazards ratio , 2.70 ; P = 0.03 ) .
PMC2364253	false	abstract	1	10	These results suggest that GalNAc-T3 is a new marker of non small cell lung cancers with specificity for histology and prognosis .
PMC2364253	false	abstract	1	11	British Journal of Cancer ( 2002 ) 87 , 751-755 .
PMC2364253	false	abstract	1	12	doi :10.1038 / sj.bjc .6600536 www.bjcancer.com ( c ) 2002 Cancer Research UK
PMC2364253	false	sec-1	2	13	Lung cancer is one of the leading causes of cancer death worldwide .
PMC2364253	false	sec-1	2	14	Although the management and treatment of non small cell lung cancers ( NSCLCs ) have improved , there is no evidence that therapeutic advances have resulted in a marked increase of survival rates .
PMC2364253	false	sec-1	2	15	The overall 5-year survival rate remains at less than 15 %                       .
PMC2364253	false	sec-1	2	16	It is not fully understood why patients with comparable stages of NSCLC may have different clinical courses and respond differently to similar treatments .
PMC2364253	false	sec-1	2	17	A more sophisticated understanding of the pathogenesis and biology of these tumours                                                  could provide useful information for predicting clinical outcome , individualising treatment                                                                                              , and identifying molecular targets of the treatment              .
PMC2364253	false	sec-1	3	18	Oligosaccharides on glycoproteins are altered in tumorigenesis .
PMC2364253	false	sec-1	3	19	These oligosaccharides often play a role in the regulation of the biological characteristics of tumours in terms of invasion and metastatic potential                 .
PMC2364253	false	sec-1	3	20	Each oligosaccharide is synthesised by a specific glycosyltransferase              .
PMC2364253	false	sec-1	3	21	The initial glycosylation of mucin-type O linked proteins is catalysed by one of the UDP-N-acetyl-alpha-D-Galactosamine : polypeptide N-acetylgalactosaminyl transferases ( GalNAc-transferase family of enzymes )                                                            .
PMC2364253	false	sec-1	3	22	Three distinct human GalNAc-transferases , GalNAc-T1 , GalNAc-T2 , and GalNAc-T3 , have been characterised                                                              .
PMC2364253	false	sec-1	3	23	Recently another 3 homologue enzymes , GalNAc-T4 , GalNAc-T5 , and GalNAc-T6 , have been identified                                                         .
PMC2364253	false	sec-1	3	24	Compared with the expression of GalNAc-T1 and GalNAc-T2 , the expression of GalNAc-T3 is highly tissue specific .
PMC2364253	false	sec-1	3	25	GalNAc-T3 mRNA has been detected in organs that contain secretory epithelial glands                                                                              .
PMC2364253	false	sec-1	3	26	It is hypothesised that the differential expression of GalNAc-T3 may affect the specialised functions of glycoproteins produced by normal and malignant cells , and that it is also associated with biological properties of normal and malignant cells                        .
PMC2364253	false	sec-1	3	27	However , GalNAc-T3 expression has not been previously examined in human lung cancers , or in human bronchial epithelial cells and alveolar pneumocytes , from which lung cancers develop .
PMC2364253	false	sec-1	4	28	In the present study , GalNAc-T3 expression was examined by immunohistochemistry in surgically resected NSCLCs .
PMC2364253	false	sec-1	4	29	We analysed the biological and clinical importance of GalNAc-T3 expression , especially with regard to its potential as a prognostic factor .
PMC2364253	false	sec-3	5	30	Primary tumour specimens from 215 NSCLCs were consecutively obtained by surgery from the Hokkaido University Medical Hospital during 1976 and 1994 .
PMC2364253	false	sec-3	5	31	The patients with NSCLCs consisted of 142 men and 73 women .
PMC2364253	false	sec-3	5	32	The histologic classification of the tumour specimens was based on World Health Organization criteria                                  .
PMC2364253	false	sec-3	5	33	The tumour specimens included 87 squamous cell carcinomas , 110 adenocarcinomas , nine large cell carcinomas , and eight adenosquamous cell carcinomas .
PMC2364253	false	sec-3	5	34	Nonsquamous cell carcinoma included adenocarcinoma , large cell carcinoma and adenosquamous cell carcinoma .
PMC2364253	false	sec-3	5	35	There were 119 Stage I , 18 Stage II , 70 Stage IIIa , one Stage IIIb , and seven Stage IV tumours .
PMC2364253	false	sec-3	5	36	The postsurgical pathologic TNM stage ( pTNM ) was determined according to the guidelines of the American Joint Committee on Cancer                                           .
PMC2364253	false	sec-3	5	37	Of the 119 patients with pStage I tumours resected with curative intent , survival was analysed for the 103 patients who met the following criteria : ( 1 ) survived for more than 3 months after surgery ; ( 2 ) did not die of causes other than lung cancer within 5 years after surgery ; and ( 3 ) were followed for more than 3 years after surgery ( for patients who remained alive ) .
PMC2364253	false	sec-3	5	38	Sixteen patients did not meet the above criteria ( four died within 3 months after surgery , five died of causes other than lung cancer within 5 years , and seven had no survival records after surgery ) were excluded from the survival analysis .
PMC2364253	false	sec-3	5	39	Of the 103 patients for whom survival was analysed , 54 patients had died of cancer , including 27 with squamous cell carcinomas , 22 with adenocarcinomas , three with large cell carcinomas and two with adenosquamous cell carcinomas .
PMC2364253	false	sec-3	5	40	The Karnofsky performance status was 90 % or greater in all these 103 patients .
PMC2364253	false	sec-3	5	41	This study was approved by the Medical Ethical Committees of Hokkaido University School of Medicine .
PMC2364253	false	sec-3	5	42	Because all patients were coded , they could not be individually identified .
PMC2364253	true	sec-4	6	43	Construction of the plasmid and preparation of GST fusion protein
PMC2364253	false	sec-4	7	44	The GalNAcT3 cDNA was cloned into pGEM-Teasy ( Promega , Madison , WI , USA ) by RT-PCR using the primers 5 ' - ATGGCTCACCTAAAGCGACTAG-3 ' and 5 ' - GAAAGACTCCAGTCAAAATTTCC-3 ' , as described previously                     .
PMC2364253	false	sec-4	7	45	The EcoRI-Eco47III fragment ( amino acid residues 1-178 of the whole 324 amino acids ) was cloned into EcoRI-SmaI sites in the pGEX-6P , and GST fusion protein ( GST-GalNAcT3N ) was purified according to the manufacturer 's protocol ( Pharmacia , Uppsala , Sweden ) .
PMC2364253	true	sec-5	8	46	Western blot analysis of GST fusion protein
PMC2364253	false	sec-5	9	47	Both GST and GST-GalNAcT3N were separated on a 12 % SDS-PAGE gel and transferred to polyvinylidene difluoride membrane ( Millipore , Bedford , MA , USA ) using semidry blotter .
PMC2364253	false	sec-5	9	48	Immunoblot analysis was performed with anti-GST antibody ( Santa Cruz Biotechnology , Santa Cruz , CA , USA ) and anti-GalNAcT3 antibody , which was a rabbit polyclonal antibody against a synthesised peptide of human GalNAc-T3                      and was used for immunohistochemistry .
PMC2364253	true	sec-6	10	49	Immunohistochemistry for GalNAc-T3 expression
PMC2364253	false	sec-6	11	50	GalNAc-T3 expression was analysed by immunohistochemistry .
PMC2364253	false	sec-6	11	51	The labelled streptavidin biotin method was used on 4-mum sections of formalin fixed , paraffin embedded tissues after deparaffinisation .
PMC2364253	false	sec-6	11	52	Briefly , deparaffinised tissue sections were microwaved twice in 10 mM citrate buffer ( pH 6.0 ) for 5 min to retrieve the antigenicity .
PMC2364253	false	sec-6	11	53	The sections were incubated with normal rabbit serum to block the non specific antibody binding sites .
PMC2364253	false	sec-6	11	54	The sections were then incubated with a 1 : 5000 dilution of rabbit polyclonal antibody against a synthesised peptide of human GalNAc-T3                      or with control rabbit non immunised serum at 4degreesC overnight .
PMC2364253	false	sec-6	11	55	Immunostaining was performed by the biotin-streptavidin immunoperoxidase method with 3,3 ' - diaminobenzidine as a chromogen ( SAB-PO kit ; Nichirei , Tokyo , Japan ) .
PMC2364253	false	sec-6	11	56	Sections were counterstained with methyl green .
PMC2364253	false	sec-6	11	57	GalNAc-T3 expression in normal bronchial epithelial cells , bronchial gland cells , and alveolar pneumocytes in the same sections served as an internal positive control .
PMC2364253	false	sec-6	11	58	The GalNAc-T3 expression in tumours was classified as high or low , according to the proportion of positively stained tumour cells .
PMC2364253	false	sec-6	11	59	Tumours with staining in at least 50 % of cancer cells , were judged as having high GalNAc-T3 expression ( retaining expression of GalNAc-T3 ) .
PMC2364253	false	sec-6	11	60	Tumours with staining in less than 50 % of cancer cells , were judged as having low GalNAc-T3 expression ( losing expression of GalNAc-T3 ) , as we previously described                     .
PMC2364253	false	sec-7	12	61	The associations between GalNAc-T3 expression and categorical variables were analysed by the chi2 test or Fisher 's exact test as appropriate .
PMC2364253	false	sec-7	12	62	The associations between GalNAc-T3 expression and age or the Ki-67 labelling index ( LI ) were analysed by Student 's t-test .
PMC2364253	false	sec-7	12	63	To simultaneously examine the effect of more than one factor on GalNAc-T3 expression , multivariate logistic regression analysis was used                      .
PMC2364253	false	sec-7	12	64	The survival curves were estimated using the Kaplan-Meier method , and differences in survival distributions were evaluated by the generalised Wilcoxon test .
PMC2364253	false	sec-7	12	65	Cox 's proportional hazards modelling of factors potentially related to survival was performed to identify factors with a significant influence on survival .
PMC2364253	false	sec-7	12	66	P values less than 0.05 were considered statistically significant .
PMC2364253	false	sec-7	12	67	All tests were two sided .
PMC2364253	false	sec-8	13	68	To confirm the availability of an anti-GalNAc-T3 polyclonal antibody , Western blot analysis of a GST fusion protein ( GST-GalNAcT3N ) was performed                                                                         and GST-GalNAcT3N ( 200 ng ) proteins were loaded on a 12 % SDS-PAGE gel and transferred to membrane .
PMC2364253	false	sec-8	13	69	Immunoblot analysis was performed with an anti-GalNAcT3 antibody ( left ) and anti-GST antibody ( right ) .
PMC2364253	false	sec-8	13	70	IB , immunoblotting . )
PMC2364253	false	sec-8	13	71	.
PMC2364253	false	sec-8	13	72	Strong signals of the GST fusion protein were obtained in the immunoblotting with anti-GalNAc-T3 polyclonal antibody as well as in that with anti-GST antibody .
PMC2364253	false	sec-8	13	73	The specificity of this anti-GalNAc-T3 polyclonal antibody was also tested by immunohistochemistry .
PMC2364253	false	sec-8	13	74	After incubation of this antibody with the excess of GST-GalNAcT3N , the positive immunostaining was abolished                                                                                                                                                                                                            or GST-GalNAcT3N ( B ) .
PMC2364253	false	sec-8	13	75	Scale bar = 20 mum . )
PMC2364253	false	sec-8	13	76	.
PMC2364253	false	fig-1	14	77	Western blotting of GST fusion protein .
PMC2364253	false	fig-1	14	78	GST ( 100 ng ) and GST-GalNAcT3N ( 200 ng ) proteins were loaded on a 12 % SDS-PAGE gel and transferred to membrane .
PMC2364253	false	fig-1	14	79	Immunoblot analysis was performed with an anti-GalNAcT3 antibody ( left ) and anti-GST antibody ( right ) .
PMC2364253	false	fig-1	14	80	IB , immunoblotting .
PMC2364253	false	fig-2	15	81	Immunoreactivity of an anti-GalNAc-T3 polyclonal antibody .
PMC2364253	false	fig-2	15	82	Immunostaining was performed with this antibody in a NSCLC specimen after incubation of this antibody with excess of GST ( A ) or GST-GalNAcT3N ( B ) .
PMC2364253	false	fig-2	15	83	Scale bar = 20 mum .
PMC2364253	false	fig-1	16	84	Typical immunostaining patterns for GalNAc-T3 with this antibody in NSCLCs are shown in          Figure 3 Immunohistochemical staining patterns for GalNAc-T3 .
PMC2364253	false	fig-1	16	85	Normal bronchial epithelial cells ( A ) and bronchial gland cells ( B ) showed GalNAc-T3 expression .
PMC2364253	false	fig-1	16	86	GalNAc-T3 expression was found diffusely in the cytoplasm of tumour cells or localised in the Golgi apparatus in an adenocarcinoma ( C ) , but not seen in a squamous cell carcinoma ( D ) .
PMC2364253	false	fig-1	16	87	Scale bar = 20 mum .
PMC2364253	false	fig-1	16	88	.
PMC2364253	false	fig-1	16	89	In tumour cells , GalNAc-T3 expression was found diffusely in the cytoplasm , or localised in the Golgi apparatus .
PMC2364253	false	fig-1	16	90	Normal bronchial epithelial cells            , bronchial gland cells            , and alveolar pneumocytes ( data not shown ) also expressed GalNAc-T3 .
PMC2364253	false	fig-3	17	91	Immunohistochemical staining patterns for GalNAc-T3 .
PMC2364253	false	fig-3	17	92	Normal bronchial epithelial cells ( A ) and bronchial gland cells ( B ) showed GalNAc-T3 expression .
PMC2364253	false	fig-3	17	93	GalNAc-T3 expression was found diffusely in the cytoplasm of tumour cells or localised in the Golgi apparatus in an adenocarcinoma ( C ) , but not seen in a squamous cell carcinoma ( D ) .
PMC2364253	false	fig-3	17	94	Scale bar = 20 mum .
PMC2364253	false	fig-1	18	95	Of the 215 NSCLCs , 122 ( 56.7 % ) had high GalNAc-T3 expression , and 93 ( 43.3 % ) had low GalNAc-T3 expression                                                                                                                                                    .
PMC2364253	false	fig-1	18	96	The status of GalNAc-T3 expression was statistically analysed to investigate possible correlations with clinical and clinicopathological characteristics of NSCLCs .
PMC2364253	false	fig-1	18	97	Low expression of GalNAc-T3 was significantly more prevalent in tumours from men than in those from women ( P = 0.0001 by the chi2 test ) and in tumours from smokers compared to nonsmokers ( P = 0.001 ) .
PMC2364253	false	fig-1	18	98	Low GalNAc-T3 expression was also more prevalent in squamous cell carcinomas than nonsquamous cell carcinomas ( P < 0.0001 )          .
PMC2364253	false	fig-1	18	99	GalNAc-T3 expression was not associated with pTNM classifications and pStage .
PMC2364253	false	fig-1	18	100	Multivariate logistic regression analysis showed a significant association of low GalNAc-T3 expression with squamous cell ( P < 0.0001 )                                                                                                                                          .
PMC2364253	false	fig-1	18	101	This relationship between GalNAc-T3 expression and histology was the only significant relationship between GalNAc-T3 expression and various factors within the context of the multivariate model .
PMC2364253	false	fig-1	18	102	Tumours having low GalNAc-T3 expression showed a significantly higher Ki-67 LI than tumours having high GalNAc-T3 expression ( P = 0.0003 )                                                                                                       .
PMC2364253	false	fig-1	18	103	Tumours having low GalNAc-T3 expression also exhibited a high Ki-67 LI more frequently than tumours having high GalNAc-T3 expression ( P = 0.0003 ) .
PMC2364253	true	sec-8	19	104	Relationship between GalNAc-T3 expression and clinical and clinicopathological characteristics in 215 surgically resected NSCLCs
PMC2364253	true	sec-7	20	105	Multivariate logistic regression analysis for the correlation between GalNAc-T3 expression and various characteristics
PMC2364253	true	sec-6	21	106	Relationship between GalNAc-T3 expression and Ki-67 cell growth fractions in NSCLCs
PMC2364253	false	sec-5	22	107	We analysed the relationship between GalNAc-T3 expression and postsurgical survival in pStage I NSCLCs                                                                                                                                                                          and with nonsquamous cell carcinomas ( B ) are stratified by low and high GalNAc-T3 expression .
PMC2364253	false	sec-5	22	108	Nonsquamous cell carcinoma included adenocarcinoma , large cell carcinoma and adenosquamous cell carcinoma . )
PMC2364253	false	sec-5	22	109	.
PMC2364253	false	sec-5	22	110	When the 103 pStage I NSCLCs were evaluated together , patients with tumours having low GalNAc-T3 expression survived a significantly shorter time than patients with tumours having high expression ( 5-year survival rates , 58 % and 78 % , respectively , by the Kaplan-Meier method ; P = 0.02 by the generalised Wilcoxon test )            .
PMC2364253	false	sec-5	22	111	When only patients with 43 squamous cell carcinomas were analysed , GalNAc-T3 expression did not show a significant effect on survival ( 5-year survival rates , 54 % for low GalNAc-T3 and 57 % for high GalNAc-T3 ; P = 0.8 ) .
PMC2364253	false	sec-5	22	112	Among 61 nonsquamous cell carcinoma patients , patients with tumours having low GalNAc-T3 expression survived a significantly shorter time than patients with tumours having high expression ( 5-year survival rates , 63 % and 85 % , respectively ; P = 0.03 )            .
PMC2364253	false	fig-4	23	113	Kaplan-Meier survival curves of patients with pStage I NSCLCs stratified by GalNAc-T3 expression .
PMC2364253	false	fig-4	23	114	Survival curves of patients with overall NSCLCs ( A ) and with nonsquamous cell carcinomas ( B ) are stratified by low and high GalNAc-T3 expression .
PMC2364253	false	fig-4	23	115	Nonsquamous cell carcinoma included adenocarcinoma , large cell carcinoma and adenosquamous cell carcinoma .
PMC2364253	false	sec-5	24	116	The importance of GalNAc-T3 as a prognostic factor was analysed by the Cox 's proportional hazards model analysis in patients with pStage I NSCLCs                                                                                                                                    .
PMC2364253	false	sec-5	24	117	Univariate analysis of potential prognostic factors revealed that low expression of GalNAc-T3 was the only statistically significant unfavourable prognostic factor in overall NSCLCs ( hazards ratio , 2.04 ; P = 0.03 ) and in nonsquamous cell carcinomas ( hazards ratio , 2.70 ; P = 0.03 ) .
PMC2364253	false	sec-5	24	118	GalNAC-T3 expression was not a prognostic factor in squamous cell carcinomas ( hazards ratio , 0.91 ; P = 0.8 ) .
PMC2364253	true	sec-4	25	119	Cox 's proportional hazards model analysis of prognostic factors in patients with pStage I NSCLCsA Overall NSCLCs
PMC2364253	false	sec-9	26	120	In the present study , GalNAc-T3 expression was frequently decreased in NSCLCs , although it was expressed in normal bronchial epithelial cells , bronchial gland cells and alveolar pneumocytes .
PMC2364253	false	sec-9	26	121	Furthermore , low GalNAc-T3 expression of NSCLCs was associated with a shorter survival period , and was an unfavourable prognostic factor .
PMC2364253	false	sec-9	27	122	The finding that GalNAc-T3 expression was retained more frequently in nonsquamous cell carcinomas ( most of which were adenocarcinomas ) than in squamous cell carcinomas may reflect tissue specific expression of GalNAc-T3 in organs that contain secretory epithelial glands                                                                              .
PMC2364253	false	sec-9	27	123	Moreover , in nonsquamous cell carcinomas , decreased expression of GalNAc-T3 was associated with unfavourable prognosis .
PMC2364253	false	sec-9	27	124	Consistent with these results , we have recently found that GalNAc-T3 is expressed in normal epithelial cells and gland cells of the colon , and that decreased expression of GalNAc-T3 is an unfavourable prognostic factor in adenocarcinomas of the colon                     .
PMC2364253	false	sec-9	28	125	The mechanism underlying the relationship between decreased GalNAc-T3 expression and poor prognosis remains to be determined .
PMC2364253	false	sec-9	28	126	Bronchial and alveolar epithelia , from which NSCLCs develop , normally express GalNAc-T3 .
PMC2364253	false	sec-9	28	127	Decreased GalNAc-T3 expression may induce decreased level of glycosylation in certain types of glycoprotein , resulting in altered functions of the glycoproteins .
PMC2364253	false	sec-9	28	128	Therefore , the biological importance of GalNAc-T3 expression depends on the function of target substrate glycoproteins .
PMC2364253	false	sec-9	28	129	The importance of GalNAc-T3 expression for the development and progression of cancer as well as for maintaining physiologic properties of normal cells also remains to be determined , although certain cancer associated decreases or increases in glycosylation has been shown to directly contribute to cellular transformation                                               .
PMC2364253	false	sec-9	28	130	Collectively , decreased expression of GalNAc-T3 may directly contribute to altered biological properties of NSCLCs .
PMC2364253	false	sec-9	28	131	In fact , in this study , low expression of GalNAc-T3 in NSCLCs was associated with a higher LI of Ki-67 cell growth fractions , and resulted in shorter survival times .
PMC2364253	false	sec-9	29	132	In conclusion , these results indicate that GalNAc-T3 is a new marker of NSCLCs with specificity for histology and survival .
PMC2364253	false	sec-9	29	133	GalNAc-T3 expression may be useful to stratify patients with pStage I tumours into groups at high and low risks of recurrence in NSCLCs , especially in nonsquamous cell carcinomas .
