Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2817493	true	article-title	0	0	Activating mutations in FGFR3 and HRAS reveal a shared genetic origin for congenital disorders and testicular tumors
PMC2817493	false	abstract	1	1	Genes mutated in congenital malformation syndromes are frequently implicated in oncogenesis , , but the causative germline and somatic mutations occur in separate cells at different times of an organism 's life .
PMC2817493	false	abstract	1	2	Here we unify these processes for mutations arising in male germ cells that show a paternal age effect .
PMC2817493	false	abstract	1	3	Screening of 30 spermatocytic seminomas ,  for oncogenic mutations in 17 genes identified 2 mutations in FGFR3 ( both 1948A > G encoding K650E , which causes thanatophoric dysplasia in the germline )  and 5 mutations in HRAS .
PMC2817493	false	abstract	1	4	Massively parallel sequencing of sperm DNA showed that the FGFR3 mutation increases with paternal age , with a similar mutation spectrum at the K650 codon to that in bladder cancer , .
PMC2817493	false	abstract	1	5	Most spermatocytic seminomas show increased immunoreactivity for FGFR3 and and or HRAS .
PMC2817493	false	abstract	1	6	We propose that paternal age effect mutations activate a common " selfish " pathway supporting proliferation in the testis , leading to diverse phenotypes in the next generation including fetal lethality , congenital syndromes and cancer .
PMC2817493	false	S2	2	7	GenBank : FGFR3 genomic DNA , NT_006081 ; FGFR3 exon IIIc cDNA , NM_000142 ; HRAS cDNA , NM_005343 .
PMC2817493	false	S2	2	8	cDNA numbering is given relative to the A ( = 1 ) of the ATG initiation codon ; note that the FGFR3 K650 codon is alternatively numbered K652 in the exon IIIb spliceform .
PMC2817493	false	S4	3	9	Approval for the study was provided by the Oxfordshire Research Ethics Committee C ( OxREC C03 .076 ) and the Joint Research Ethics Committees of the Copenhagen and Frederiksberg Communes ( KF 01 265848 ) .
PMC2817493	false	S5	4	10	We obtained 43 spermatocytic seminomas collected from tissue archives at hospitals in Denmark , Sweden and Oxford , UK , and included mutation and immunohistochemistry data on 30 samples for which > 30 % ( average 64 % ; range 30 % -98 % ) of exons amplified .
PMC2817493	false	S5	4	11	The mean age of patients at the time of tumor removal was 61.9 years ( range 33-87 years ) .
PMC2817493	false	S5	4	12	In addition to having typical morphological features , the tumor type was confirmed by staining with MAGE-A4 , while PLAP and OCT3 and 4 were negative ,  .
PMC2817493	false	S5	4	13	None of the tumors was invasive .
PMC2817493	false	S5	5	14	Single ejaculates from 78 men ( aged 22.1-73 .9 years ) and 8 blood samples from individuals aged 36.6-73 years were donated anonymously .
PMC2817493	false	S5	5	15	DNA samples from 2 patients heterozygous for FGFR3 1948A > G ( TD3 and TD6 ) , one patient heterozygous for 1949A > T ( SAD4 ) and one patient heterozygous for 1948A > C ( HCH1-spike , used as the spike DNA ) were a kind gift from L. Legeai-Mallet ( Hopital Necker-Enfants Malades , Paris , France ) .
PMC2817493	false	S6	6	16	DNA was extracted from paraffin embedded samples as described   and mutation hotspots were analyzed by PCR amplification and DNA sequencing of the following genes : AKT1 , BRAF , CTNNB1 , EGFR , FGFR1 , FGFR2 , FGFR3 , HRAS , KIT , KRAS , MAP2K1 , MAP2K2 , NRAS , PIK3CA , PTPN11 , RET and SOS1 .
PMC2817493	false	S6	6	17	All PCRs were set up in a sterile UV-hood in a 30 mul reaction volume using 1x FastStart Buffer , 150 muM dNTPs , 0.16 muM primers ( forward and reverse ) , 0.5 U FastStart Taq DNA polymerase and 0.05 U Pwo DNA polymerase ( both from Roche ) .
PMC2817493	false	S6	6	18	When available , restriction digests were used to screen for the mutations of interest .
PMC2817493	false	S6	6	19	The PCR primers , conditions and genotyping methods are given in                       and the results in                      .
PMC2817493	false	S6	6	20	The products were cleaned ( 30 min at 37 degreesC in 0.2 x Exo I buffer , 10 U Exonuclease I [ New England Biolabs ] and 2 U Shrimp Alkaline Phosphatase [ SAP , United States Biochemical ] , followed by 15 min at 85 degreesC ) , sequenced in both orientations , and run on a ABI 3700 DNA sequencer ( Applied Biosystems ) .
PMC2817493	false	S6	6	21	Positions where germline and and or somatic mutations have been previously reported were specifically interrogated on chromatograms and scored independently .
PMC2817493	false	S6	6	22	To evaluate the zygosity status of the tumor samples , we genotyped 4 single nucleotide polymorphisms ( SNPs ) ( rs2071616 , rs2659871 , rs41279090 and rs2075526 ) .
PMC2817493	false	S7	7	23	Representative cores ( 2 mm ) of tumor and adjacent normal tissue ( when available ) were punched from paraffin embedded blocks of spermatocytic seminomas and control tissues ( epididymis , prostate , classical seminoma and embryonal carcinoma ) .
PMC2817493	false	S7	7	24	Two tissue microarrays containing 40 cores each were constructed and sectioned at 4 mum .
PMC2817493	false	S7	7	25	Larger sections from some tumors were individually stained .
PMC2817493	false	S7	7	26	Immunohistochemical staining was performed using diluted monoclonal mouse antibodies to FGFR3 ( B-9 , 1:50 ) , HRAS ( F-235 , 1:80 ) , OCT-3 / 4 ( C-10 , 1:250 ) ( all from Santa Cruz Biotechnology ) , MAGE-A4 ( 1:2000 ; a kind gift from Dr. G. Spagnoli , Basel , Switzerland ) and PLAP ( 1:50 ; DAKO ) , and a monoclonal rabbit antibody to pERK1 and 2 ( 20G11 , 1:150 ; Cell Signalling Technology ) , by means of a standard indirect peroxidase method .
PMC2817493	false	S7	7	27	Deparaffinized and rehydrated sections were microwaved , incubated first in 0.5 % H2O2 , then in goat serum ( Histostain kit , Zymed ) before the addition of the primary antibodies overnight at 4degreesC , while control sections of each specimen were incubated in the dilution buffer alone .
PMC2817493	false	S7	7	28	After washing in Tris buffer and incubation with a peroxidase conjugated anti-mouse antibody ( or anti-rabbit for pERK ) , the reaction was developed in the presence of 3-amino-9-ethyl carbazole ( AEC ) and H2O2 ( Histostain kit ) .
PMC2817493	false	S7	7	29	All sections were counterstained with Mayer 's haematoxylin .
PMC2817493	false	S7	7	30	The sections were evaluated by two independent observers and semi-quantitative scoring was used to assess the relative abundance of stained cells .
PMC2817493	true	S8	8	31	Quantification of FGFR3 K650 codon mutation levels in sperm and blood samples
PMC2817493	false	S8	9	32	DNA was extracted from blood and whole ejaculates as described   and concentrations were precisely estimated at 3 dilutions against a dilution series of human genomic DNA ( Roche ) using the TaqMan PCR conditions                        , designed to a unique 91 bp amplicon located on chromosome 16 ( courtesy of M. de Gobbi ) .
PMC2817493	false	S8	10	33	Measurements of mutation levels around the FGFR3 K650 codon ( cDNA position 1948-1950 ) were performed using a strategy similar to that described  .
PMC2817493	false	S8	10	34	Triplicate samples each containing 10 mug of genomic DNA and either 2 ng ( spike level 10-4 ) , 0.2 ng ( spike level 10-5 ) or 0 ng ( unspiked ) of the HCH1-spike DNA were digested with 120 U XbaI and 40 U BpiI ( both Fermentas ) for 4 h .
PMC2817493	false	S8	10	35	The digested DNA samples , flanked by 2 lanes of Lambda DNA and Eco91I marker ( Fermentas ) , were electrophoresed in a 0.9 % Tris-borate-EDTA ( TBE ) agarose gel ( without ethidium bromide ) .
PMC2817493	false	S8	10	36	This double digestion generates a 4,453 bp XbaI fragment carrying mutant FGFR3 K650 sequences , while the normal BpiI digested K650 sequence yields 2 fragments of 2,446 bp and 2,007 bp ( note that the FGFR3 genomic reference sequence contains a rare G allele at a known A and G SNP rs7688609 , located at cDNA position 1953 ; this nucleotide is shown as A in         and                      .
PMC2817493	false	S8	11	37	To select for mutant sequences , a gel slice corresponding to 4.2-4 .6 kb ( the marker lanes were cut out of the gel , stained with ethidium bromide and the 4,325 bp and 4,822 bp fragments were labelled with dye before being replaced in their original position in the gel ) , was excised and gel purified with an E.Z.N.A. MicroElute kit ( Omega Bio-Tek ) .
PMC2817493	false	S8	11	38	PCR amplification was performed ( PCR1 ,                        followed by a second round of selection with 30 U BpiI for 4 h in 100 mul volume to yield selected material referred to as ' Pool2 ' .
PMC2817493	false	S8	11	39	For each biological sample , an aliquot of 5 mul of the Pool2 material was used as template for a nested amplification ( PCR2 ) in order to prepare the Illumina libraries ( see below ) .
PMC2817493	false	S9	12	40	Genomic samples heterozygous for FGFR3 1948A > G ( TD3 and TD6 ) and 1949A > T ( SAD4 ) mutations were used in reconstruction experiments in which 10 mug of blood genomic DNA was mixed with a diluted series of mutant DNA corresponding to final mutation concentrations of 0 ( no added mutant DNA ) , 3 x 10-6 ( 0.06 ng ) , 10-5 ( 0.2 ng ) , 3 x 10-5 ( 0.6 ng ) , 10-4 ( 2 ng ) and 3 x 10-4 ( 6 ng ) and taken through the same protocol as the sperm and blood samples ( i.e. each dilution sample was mixed with 3 dilutions of the HCH1-spike DNA ) .
PMC2817493	false	S9	12	41	The dilution samples were analyzed together with the blood and sperm samples .
PMC2817493	false	S10	13	42	Mutant genomic samples TD3 , TD6 and SAD4 and 4 normal ( wild-type ) genomic DNA samples were included as controls in the analysis .
PMC2817493	false	S10	13	43	These samples were taken through the same protocol of amplification with the exception of the omission of the BpiI enzyme from all the incubation steps , hence there was no selection imposed on these samples .
PMC2817493	false	S11	14	44	Three independent libraries were prepared for massively parallel sequencing using a modified version of the Illumina protocol " Digital Gene Expression-Tag Profiling with DpnII " .
PMC2817493	false	S11	14	45	Each library contained a mixture of 112 DNA species and was characterized by a specific amount of the HCH1-spike DNA ( library 1 was unspiked , library 2 contained the spike at 10-5 and library 3 contained the spike at 10-4 ) .
PMC2817493	false	S11	14	46	Primer sequences and reaction conditions are provided in                      .
PMC2817493	false	S11	15	47	Five microlitres of each Pool2 sample was used for PCR amplification ( PCR2 ) using 112 different forward 4nt-tag-Fw primers ( containing a common FGFR3 sequence preceded by a unique 4 nt tag and a DpnII cloning site ;                      .
PMC2817493	false	S11	15	48	The tag primers were synthesized , HPLC purified and checked for synthesis error by mass spectroscopy ( Thermo Electron Corporation ) .
PMC2817493	false	S11	15	49	After confirming efficient amplification , equal volumes of PCR products were mixed so as to be represented in a roughly equimolar ratio in the library .
PMC2817493	false	S11	15	50	In parallel , the reconstruction-dilution samples and control DNAs were also amplified with unique 4nt-tag-Fw primers and added to the PCR mix .
PMC2817493	false	S11	15	51	For each library , pooled PCR products were purified ( E.Z.N.A. PCR purification kit ) , digested with 100 U of DpnII ( New England Biolabs ) for 1 h 30 min , dephosphorylated using 4 U of SAP ( United States Biochemical ) for 1 h at 37 degreesC and heat inactivated for 15 min at 80 degreesC , followed by purification ( E.Z.N.A. MicroElute PCR purification kit ) and resuspension in 15 mul sterile water .
PMC2817493	false	S11	15	52	10 mul of the purified fragments were ligated to the Illumina Gex Adapter 1 ( annealed Adapter1a and Adapter1b sequences ) using the Adapter ligation conditions .
PMC2817493	false	S11	15	53	The ligation reaction was electrophoresed in a 3 % Tris-acetate-EDTA ( TAE ) agarose gel and a slice of the expected size ( 137 bp ) was excised , purified ( E.Z.N.A. gel purification kit ) and resuspended in 25 mul sterile water .
PMC2817493	false	S11	15	54	Each library was then enriched by a final amplification ( Gex PCR ) using 1.5 mul of purified ligated products .
PMC2817493	false	S11	15	55	The 3 libraries were prepared independently to avoid cross contamination and were quantified using a fluorometer ( Qubit ) before being validated by direct sequencing , Pyrosequencing ( Biotage ) and Bioanalyzer ( Agilent ) .
PMC2817493	false	S11	16	56	Massively parallel sequencing of the libraries was performed on 3 different channels of an Illumina GAII sequencer by ServiceXS ( Leiden , The Netherlands ) for 36 cycles using the Gex-DpnII sequencing primer                        .
PMC2817493	false	S12	17	57	To estimate the levels of each single nucleotide mutation at the FGFR3 K650 codon ( corresponding to cycles 23-25 of the Illumina sequencing scheme                        ) , we used a Bayesian approach to fit a model to the observed counts at each nucleotide in the sequencing data that allows for bias in frequencies derived from sequencing error and noise introduced by the rounds of PCR and digestion .
PMC2817493	false	S12	17	58	The model is similar to that used previously for Pyrosequencing  , but allows for a different error structure arising from the GAII Illumina technology .
PMC2817493	false	S12	17	59	We discarded reads where the minimum Phred quality score for any of the four bases of the tag ( cycles 1-4 ) , or three bases of the K650 codon ( cycles 23-25 ) , was under 10 .
PMC2817493	false	S12	17	60	We also eliminated reads with apparent frameshift errors or mutations outside the BpiI restriction site ( i.e. in the invariant 16 bp primer sequence ) .
PMC2817493	false	S12	17	61	Let zi be the log10 frequency of mutation i in the sample .
PMC2817493	false	S12	17	62	Our prior for zi is normal ( -8 , 2 ) for all non-wild-type species .
PMC2817493	false	S12	17	63	After adding the spike at concentration sj in experiment j ( s0 = 0 , s1 = 10-5 , s2 = 10-4 ) the normalized frequencies of the non-wild-type mutations are given by fij = 10zi+ Ii = spikesjsj+ sumi10zi , where I is an indicator function that takes the value 0 or 1 depending on whether the mutation in question is the same as the HCH1-spike ( 1948A > C ) .
PMC2817493	false	S12	17	64	We allow each experiment ( defined by the level of spike and the lane of the machine on which sequencing was carried out ) to have separate bias and signal to noise ratio parameters .
PMC2817493	false	S12	17	65	Specifically , we assume that the counts for the mutations in the sequencing data are multinomial with frequency vector xj = Dirichlet ( Bjf1j+ w1j , Bjf2j+ w2j , ... ) , where Bj represents the signal to noise ratio for experiment j and wij represents the background for mutation i in experiment j .
PMC2817493	false	S12	17	66	We assume a uniform ( 0,1000 ) prior for each Bj and a uniform ( 0,100 ) prior for each wij .
PMC2817493	false	S12	18	67	Through use of the multinomial-Dirichlet model , we can integrate over x to give the contribution to the total likelihood from experiment j in a given sample Lj = Gamma ( Bj+ Wj ) productiGamma ( Bijfij+ wij ) xproductiGamma ( Bijfij+ wij+ Cij ) Gamma ( Bj+ Wj+ Cj ) , where Wj = sumiwij , Cij is the number of reads observed with mutation i in experiment j , and Cj = sumiCij .
PMC2817493	false	S12	18	68	Likelihoods are combined across samples and experiments to give a total likelihood .
PMC2817493	false	S12	19	69	To estimate parameters we used Metropolis-Hastings MCMC with sequential update of each parameter , a burn-in period of 3,000 complete parameter updates and a subsequent 10,000 samples .
PMC2817493	false	S12	19	70	Multiple runs from different starting points were conducted to check for convergence and visual inspection was used to compare observed to expected values as a means of checking model adequacy .
PMC2817493	false	S12	19	71	Titration data          , normal wild-type control DNA and biological samples were analyzed together .
PMC2817493	false	S12	19	72	Samples from the chain are summarized by the posterior mean value and the 95 % equal tailed probability interval ( ETPI ) .
PMC2817493	false	S12	19	73	Estimated levels of all FGFR3 K650 codon substitutions for sperm and blood samples are given in                      .
PMC2817493	false	supm-1	20	74	We thank the Oxford Fertility Clinic and anonymous sperm donors for help with obtaining samples ; L. Andersen , T. Chin-A-Woeng , K. Clark , K. Cook , A. Fenwick , A. Herlihy , H. Kistrup , J. Lim , J-E .
PMC2817493	false	supm-1	20	75	Nielsen , L. Thompson and N. Ward for expert technical support and advice ; associates of the Rajpert-De Meyts and Wilkie labs for discussions ; staff in numerous pathology departments in Denmark and Lund ( Sweden ) , and G. Turner and I. Roberts , for histopathological support and samples ; L. Legeai-Mallet for providing control genomic samples ; G. Spagnoli for the MAGE-A4 antibody ; M. de Gobbi for information on TaqMan primers for DNA quantification ; M. Dighe , R. Heller and K. Kutsche for permission to reproduce photos ; and S. Robertson for comments on the manuscript .
PMC2817493	false	supm-1	20	76	This work was funded by the Danish Cancer Society ( DP08147 to ERDM ) and the Wellcome Trust ( 078666 to AOMW ) .
PMC2817493	false	S12	21	77	URLs .
PMC2817493	false	S12	21	78	Digital Gene Expression-Tag Profiling with DpnII , http://illumina.ucr.edu/ht/documentation/molbiol-docs/DGE-DpnII-Sample-Prep.pdf/view .
PMC2817493	false	fig-1	22	79	Strategy used to quantify mutation levels at the FGFR3 K650 codon .
PMC2817493	false	fig-1	22	80	( a ) DNA sequence around the K650 codon , the relative positions of XbaI and BpiI restriction enzyme sites used for selection , the PCR primers used for amplification ( black arrows , 1st set of PCR primers ; orange arrows , nested PCR primers ) , the 9 potential single nucleotide substitutions of the K650 codon ( located at cDNA position 1948-1950 ) and the associated germline defects ( HCH , hypochondroplasia ; TDII , thanatophoric dysplasia type II ; Fam AN , familial acanthosis nigricans ; SADDAN , severe achondroplasia with developmental delay and acanthosis nigricans ; -, not reported as germline mutation ; * indicates that the change has also been reported as a somatic mutation in cancer                        .
PMC2817493	false	fig-1	22	81	Note that all substitutions at the K650 codon abolish the BpiI recognition site ( pink box ) and hence are selected by digestion with this enzyme .
PMC2817493	false	fig-1	22	82	( b ) Flow diagram summarizing the strategy adopted for quantification of mutation levels using tagged-oligonucleotide pooled PCR and massively parallel sequencing ( see also                      .
PMC2817493	false	fig-2	23	83	Mutation levels at the FGFR3 K650 codon in sperm and blood quantified by massively parallel sequencing .
PMC2817493	false	fig-2	23	84	( a ) Mutation levels estimated in reconstruction dilution series of 3 heterozygous control samples ( TD3 and TD6 , 1948A > G ; SAD4 , 1949A > T ) mixed with normal blood DNA .
PMC2817493	false	fig-2	23	85	( b ) Estimated levels of the 1948A > G ( K650E ) mutation in blood ( red circles , n = 8 ) and sperm ( blue diamonds , n = 78 ) in relation to the age of the sample donor .
PMC2817493	false	fig-2	23	86	rs refers to the Spearman 's rank correlation coefficient based on the sperm samples .
PMC2817493	false	fig-2	23	87	Vertical bars indicate the 95 % equal tail probability interval .
PMC2817493	false	fig-2	23	88	( c ) Cumulative levels of each of 9 different nucleotide substitutions at the K650 codon in sperm ( left ) and blood ( right ) samples .
PMC2817493	false	fig-2	23	89	( d ) Correlation of the relative mutation levels in sperm with other pathological features of the FGFR3 K650 codon .
PMC2817493	false	fig-2	23	90	From left to right are shown the overall proportions of the 9 different nucleotide substitutions at the K650 codon in sperm ( this work ) ; the relative proportions of mutations in germline disorders , bladder tumors and seborrheic keratoses , each compiled from the literature                        ; and the relative level of TK activation by each substitution as measured by in vitro kinase assay  .
PMC2817493	false	fig-2	23	91	The Pearson coefficient of correlation r between data for sperm mutations and each of the other four datasets is indicated above the corresponding panel .
PMC2817493	false	fig-2	23	92	Color coding of mutations is identical to key in ( c ) .
PMC2817493	false	fig-3	24	93	Age distribution in spermatocytic seminomas and immunohistochemical staining of FGFR3 and HRAS .
PMC2817493	false	fig-3	24	94	( a ) Age distribution of subjects at the time of removal of their spermatocytic seminomas .
PMC2817493	false	fig-3	24	95	The mutation positive samples are filled in blue ( FGFR3 K650E ) or green ( HRAS Q61R and K ) , while the yellow bars indicate the samples without identified mutation .
PMC2817493	false	fig-3	24	96	Age data were unavailable for 2 tumors .
PMC2817493	false	fig-3	25	97	( b ) Representative immunohistochemical staining for FGFR3 ( left ) and HRAS ( right ) antibody in samples from spermatocytic seminomas mutant for FGFR3 K650E ( 2 top rows ) or HRAS Q61R and K mutations ( remaining rows ) .
PMC2817493	false	fig-3	25	98	The mutation status of each tumor is indicated .
PMC2817493	false	fig-3	25	99	Insets show staining of adjacent normal testicular parenchyma demonstrating ongoing spermatogenesis : note that FGFR3 is normally present in the cell membrane and cytoplasm of spermatogonia at the base of the seminiferous tubule  , whereas HRAS is found in the nucleus of some basal spermatogonia and in the cytoplasm of primary spermatocytes and round spermatids at the tubular lumen ( scale bars , 50 mum ) .
PMC2817493	false	fig-4	26	100	Pathways and phenotypic consequences of selfish mutations in the testis .
PMC2817493	false	fig-4	26	101	( a ) Simplified depiction of components of the growth factor receptor-RAS and MAPK signaling pathway ( ovals ) , and associated congenital disorders ( boxes ) .
PMC2817493	false	fig-4	26	102	The disorders and proteins for which a paternal age effect has been documented in the causative gene are labeled in blue ; red highlights those cases with additional experimental evidence for increased levels of causative mutations in testes .
PMC2817493	false	fig-4	26	103	( CFC , cardio-facio-cutaneous syndrome ; MEN , multiple endocrine neoplasia ; RTK , receptor tyrosine kinase ) .
PMC2817493	false	fig-4	26	104	( b ) Proposed consequences of mutations depending on the level of mutant protein activation .
PMC2817493	false	fig-4	26	105	The original mutations are rare events that occur randomly in spermatogonial stem cells or progenitors .
PMC2817493	false	fig-4	26	106	Strongly activating mutations ( left column ) , such as FGFR3 K650E , lead over time to the formation of large clones within the testis ( red ovals ) , potentially ( with additional mutational events ) causing spermatocytic seminomas .
PMC2817493	false	fig-4	26	107	The high relative enrichment increases the risk of fertilization by mutant sperm , causing lethal germline phenotypes such as thanatophoric dysplasia .
PMC2817493	false	fig-4	26	108	For moderately activating mutations ( central column ) , absence of mutations in spermatocytic seminoma suggests that clonal expansions ( orange ovals ) occur to a lesser degree and are more likely to be self limiting .
PMC2817493	false	fig-4	26	109	These mutations lead to classical congenital disorders .
PMC2817493	false	fig-4	26	110	For weakly activating mutations ( right , yellow ovals ) , the limited clonal expansions would be undetectable using current experimental methods , but could contribute to an increased burden of many new , potentially oncogenic , mutations in the next generation .
