Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2172741	true	article-title	0	0	Roles of Gbetagamma in membrane recruitment and activation of p110gamma and p101 phosphoinositide 3-kinase gamma
PMC2172741	false	abstract	1	1	Receptor regulated class I phosphoinositide 3-kinases ( PI3K ) phosphorylate the membrane lipid phosphatidylinositol ( PtdIns ) -4,5 - P2 to PtdIns-3 ,4,5 - P3 .
PMC2172741	false	abstract	1	2	This , in turn , recruits and activates cytosolic effectors with PtdIns-3 ,4,5 - P3 binding pleckstrin homology ( PH ) domains , thereby controlling important cellular functions such as proliferation , survival , or chemotaxis .
PMC2172741	false	abstract	1	3	The class IB p110gamma and p101 PI3Kgamma is activated by Gbetagamma on stimulation of G protein coupled receptors .
PMC2172741	false	abstract	1	4	It is currently unknown whether in living cells Gbetagamma acts as a membrane anchor or an allosteric activator of PI3Kgamma , and which role its noncatalytic p101 subunit plays in its activation by Gbetagamma .
PMC2172741	false	abstract	1	5	Using GFP tagged PI3Kgamma subunits expressed in HEK cells , we show that Gbetagamma recruits the enzyme from the cytosol to the membrane by interaction with its p101 subunit .
PMC2172741	false	abstract	1	6	Accordingly , p101 was found to be required for G protein mediated activation of PI3Kgamma in living cells , as assessed by use of GFP tagged PtdIns-3 ,4,5 - P3 binding PH domains .
PMC2172741	false	abstract	1	7	Furthermore , membrane targeted p110gamma displayed basal enzymatic activity , but was further stimulated by Gbetagamma , even in the absence of p101 .
PMC2172741	false	abstract	1	8	Therefore , we conclude that in vivo , Gbetagamma activates PI3Kgamma by a mechanism assigning specific roles for both PI3Kgamma subunits , i.e. , membrane recruitment is mediated via the noncatalytic p101 subunit , and direct stimulation of Gbetagamma with p110gamma contributes to activation of PI3Kgamma .
PMC2172741	false	sec-1	2	9	Phosphoinositide 3-kinases ( PI3Ks )  phosphorylate the D3 position of the inositol ring of phosphoinositides , thereby generating intracellular signaling molecules                                             .
PMC2172741	false	sec-1	2	10	These phospholipids , i.e. , phosphatidylinositol ( PtdIns ) -3 - P , PtdIns-3 ,4 - P2 , and PtdIns-3 ,4,5 - P3 , have been implicated in cellular functions including chemotaxis , differentiation , glucose homeostasis , proliferation , survival , and trafficking                                             .
PMC2172741	false	sec-1	2	11	They transmit signals by recruiting effector molecules that possess specific lipid binding domains .
PMC2172741	false	sec-1	2	12	FYVE domains and PX domains bind to PtdIns-3-P with high affinity , whereas a subgroup of pleckstrin homology ( PH ) domains , containing a highly basic motif , preferentially binds PtdIns-3 ,4 - P2 and PtdIns-3 ,4,5 - P3                                                                      .
PMC2172741	false	sec-1	3	13	PtdIns-3 ,4,5 - P3 represents the major product of class I PI3Ks in vivo .
PMC2172741	false	sec-1	3	14	These lipid kinases are under tight control of cell surface receptors , including receptor tyrosine kinases ( RTK ) or G protein coupled receptors ( GPCR ;                    .
PMC2172741	false	sec-1	3	15	All class I members are heterodimers consisting of a p110 catalytic and a p85- or p101-type noncatalytic subunit .
PMC2172741	false	sec-1	3	16	The class IA p110 isoforms alpha , beta , and delta form a complex with p85 adaptor subunits , whereas the only class IB member ( p110gamma ) is associated with a p101 noncatalytic subunit .
PMC2172741	false	sec-1	3	17	The p85 subunit binds to tyrosine phosphorylated RTKs .
PMC2172741	false	sec-1	3	18	This interaction has two consequences resulting in activation of the PI3K .
PMC2172741	false	sec-1	3	19	First , the cytosolic enzyme translocates to the inner leaflet of the plasma membrane , giving p110 access to its lipid substrate                       .
PMC2172741	false	sec-1	3	20	Second , the interaction with the tyrosine phosphorylated receptor induces a conformational change of p85 that results in disinhibition of p110 enzymatic activity                  .
PMC2172741	false	sec-1	3	21	Because the p85 regulatory subunit inhibits the p110 catalytic subunit , it is feasible that constitutively membrane associated class IA p110 mutants trigger downstream responses characteristic of growth factor action                       .
PMC2172741	false	sec-1	4	22	Similar to class IA PI3Ks , unstimulated PI3Kgamma is predominantly localized in the cytosol , whereas GPCRs induced an increase of PI3Kgamma in the membrane fraction                                                 .
PMC2172741	false	sec-1	4	23	GPCRs activate PI3Kgamma through direct interaction with Gbetagamma , whereas a stimulation by Galpha is quantitatively less important                                                                      .
PMC2172741	false	sec-1	4	24	However , little is known about the activating mechanism , e.g. , it remains elusive whether Gbetagamma functions as a membrane anchor or an allosteric regulator of PI3Kgamma .
PMC2172741	false	sec-1	4	25	Although the p101 subunit has been proposed to act as an indispensable adaptor linking Gbetagamma with p110gamma                        , in vitro studies have suggested that p101 is not mandatory for Gbetagamma induced stimulation of PI3Kgamma                        .
PMC2172741	false	sec-1	4	26	Moreover , a direct interaction of Gbetagamma with NH2- and COOH-terminal regions of p110gamma has been demonstrated                        .
PMC2172741	false	sec-1	4	27	Further support for a direct interaction of Gbetagamma with the p110 catalytic subunit came from the observation that the p110beta isoform can also be stimulated by Gbetagamma , regardless of whether p85 is present or not                                                .
PMC2172741	false	sec-1	4	28	Nevertheless , the noncatalytic p101 subunit of PI3Kgamma binds tightly to Gbetagamma , suggesting specific roles in G protein induced regulation of this lipid kinase .
PMC2172741	false	sec-1	4	29	For instance , in vitro studies showed that Gbetagamma stimulated p110gamma potently produced PtdIns-3-P , whereas the Gbetagamma activated heterodimeric p110gamma and p101 counterpart potently catalyzed the formation of PtdIns-3 ,4,5 - P3                     .
PMC2172741	false	sec-1	4	30	This suggests that p101 may affect the interaction of Gbetagamma stimulated p110gamma with the lipid interface .
PMC2172741	false	sec-1	5	31	Therefore , the exact roles of Gbetagamma and PI3Kgamma subunits in G protein induced activation of PI3Kgamma in living cells remain unclear .
PMC2172741	false	sec-1	5	32	Hence , we asked whether Gbetagamma functions as a membrane anchor and and or allosteric activator , and whether p101 is required for proper function of p110gamma in vivo .
PMC2172741	false	sec-1	5	33	To tackle these questions , we examined cellular events leading to activation of PI3Kgamma using fluorescent fusion proteins in living cells .
PMC2172741	true	sec-3	6	34	Characterization of fluorescent PI3K fusion proteins
PMC2172741	false	sec-3	7	35	To visualize PI3Kgamma subunits in vivo , we generated constructs encoding p110gamma and p101 fused to YFP or CFP           .
PMC2172741	false	sec-3	7	36	Their expression in human embryonic kidney ( HEK ) 293 cells was verified by immunoblot analysis using an antibody against GFP           .
PMC2172741	false	sec-3	7	37	The catalytic activity and Gbetagamma sensitivity of PI3Kgamma fusion proteins was confirmed by in vitro lipid kinase assays after immunoprecipitation with an mAb recognizing only intact p110gamma           .
PMC2172741	false	sec-3	7	38	Precipitates from vector transfected control cells neither exhibited p110gamma immunoreactivity nor lipid kinase activity .
PMC2172741	false	sec-3	7	39	These results demonstrate that YFP fused p110gamma or p101 retain essential functions of the wild-type PI3Kgamma .
PMC2172741	false	fig-1	8	40	Construction and characterization of fluorescent PI3Kgamma fusion proteins .
PMC2172741	false	fig-1	8	41	( A ) Schematic representation of the wild-type , fluorescent , and membrane targeted PI3Kgamma subunits .
PMC2172741	false	fig-1	8	42	A YFP ( or CFP ) tag was fused to either the NH2- or the COOH terminus of p110gamma and p101 .
PMC2172741	false	fig-1	8	43	The p110gamma-CAAX fusion protein contains an isoprenylation motif ( bars for lipid modifications ) .
PMC2172741	false	fig-1	8	44	( B ) Differently fluorescence tagged PI3Kgamma subunits were coexpressed in HEK cells , and cell lysates were subjected to SDS-PAGE followed by immunoblotting with a GFP specific antibody .
PMC2172741	false	fig-1	8	45	( C ) Catalytic activity of fluorescent PI3Kgamma fusion proteins .
PMC2172741	false	fig-1	8	46	HEK cells were transfected with the indicated plasmids .
PMC2172741	false	fig-1	8	47	Lysates were subjected to immunoprecipitation ( IP ) with ( + ) or without ( - ) an anti-p110gamma antibody .
PMC2172741	false	fig-1	8	48	immunoprecipitation was controlled by immunoblotting ( IB ) with another anti-p110gamma antibody .
PMC2172741	false	fig-1	8	49	Shown are chemiluminescence images ( top panels ) .
PMC2172741	false	fig-1	8	50	Immunoprecipitates were assayed for in vitro PI3K activity in the absence or presence of 120 nM Gbetagamma using PtdIns-4 ,5 - P2- containing lipid vesicles and gamma [ 32P ] ATP as substrates .
PMC2172741	false	fig-1	8	51	Depicted are autoradiographs of the generated 32P-PtdIns-3 ,4,5 - P3 ( bottom panels ) .
PMC2172741	true	sec-4	9	52	Subcellular distribution of PI3Kgamma subunits and instability of monomeric p101
PMC2172741	false	sec-4	10	53	Next , we examined the subcellular distribution of the YFP tagged PI3Kgamma subunits in living cells by confocal laser scanning microscopy .
PMC2172741	false	sec-4	10	54	Although YFP was uniformly distributed inside HEK cells ( unpublished data ) , fluorescence signals from YFP fused to the NH2 or COOH termini of p110gamma were only detected in the cytosolic compartment                .
PMC2172741	false	sec-4	10	55	However , a small fraction of the YFP fused p110gamma was also detected in the nucleus when coexpressed with wild-type p101                .
PMC2172741	false	sec-4	10	56	The same distribution was seen for YFP tagged p101 coexpressed with wild-type p110gamma                   .
PMC2172741	false	sec-4	10	57	Thus , fluorescent PI3Kgamma subunits form heterodimers ( see next section ) , present in the cytosol and nucleus of HEK cells , whereas distribution of the p110gamma subunit alone seems restricted to the cytosol .
PMC2172741	false	sec-4	10	58	Interestingly , YFP fused p101 alone showed a predominant nuclear localization with a significantly lower overall fluorescence intensity                   .
PMC2172741	false	fig-2	11	59	Expression and subcellular distribution of fluorescent p110gamma and p101 in HEK cells .
PMC2172741	false	fig-2	11	60	( A ) Cells were transfected with plasmids for YFP tagged single PI3Kgamma subunits as indicated .
PMC2172741	false	fig-2	11	61	Images were taken by confocal laser scanning microscopy .
PMC2172741	false	fig-2	11	62	Images of typical cells are shown .
PMC2172741	false	fig-2	11	63	White bars indicate a 10-mum scale .
PMC2172741	false	fig-2	11	64	( B ) Cells were cotransfected with both p110gamma and p101 .
PMC2172741	false	fig-2	11	65	Only one subunit was fused to YFP as indicated .
PMC2172741	false	fig-2	11	66	( C ) Cells were transfected with plasmids encoding fluorescent p110gamma and p101 at different ratios .
PMC2172741	false	fig-2	11	67	The total amount of transfected cDNA was kept constant by the addition of pcDNA3 .
PMC2172741	false	fig-2	11	68	Equal amounts of whole-cell lysates were subjected to SDS-PAGE followed by immunoblotting with an anti-GFP antibody .
PMC2172741	false	sec-4	12	69	To explore the possibility that expression levels of p101 could depend on the coexpression of p110gamma , we transfected HEK cells with different ratios of plasmids encoding fluorescent p110gamma or p101 and analyzed total cell lysates by immunoblotting using an anti-GFP antibody           .
PMC2172741	false	sec-4	12	70	The expression level of p110gamma correlated with the amount of the p110gamma ( but not the p101 ) plasmid .
PMC2172741	false	sec-4	12	71	In contrast , the expression level of p101 was also dependent on the amount of the p110gamma plasmid .
PMC2172741	false	sec-4	12	72	Hence , the stability of p101 depends on the coexpression of p110gamma , but not vice versa .
PMC2172741	false	sec-4	12	73	The poor cytosolic fluorescence of YFP tagged p101 in the absence of p110gamma may thus be explained by cytosolic degradation of monomeric p101 .
PMC2172741	true	sec-5	13	74	In vivo dimerization of PI3Kgamma subunits
PMC2172741	false	sec-5	14	75	To directly demonstrate heterodimerization of PI3Kgamma subunits in living cells , we used fluorescence resonance energy transfer ( FRET ) .
PMC2172741	false	sec-5	14	76	FRET between two fluorophores , e.g. , CFP and YFP , is restricted to distances of < 100 A , and therefore , provides direct evidence for a protein protein interaction                         .
PMC2172741	false	sec-5	14	77	We coexpressed CFP- and YFP tagged PI3Kgamma subunits and determined FRET by following the donor ( CFP ) recovery during acceptor ( YFP ) bleach           .
PMC2172741	false	sec-5	14	78	All combinations showed significant FRET , although quantitative differences were evident .
PMC2172741	false	fig-3	15	79	Dimerization of p110gamma and p101 .
PMC2172741	false	fig-3	15	80	( A ) HEK cells were cotransfected with plasmids encoding NH2- or COOH-terminally YFP tagged p110gamma and NH2- or COOH-terminally CFP tagged p101 in different combinations .
PMC2172741	false	fig-3	15	81	FRET was measured in vivo .
PMC2172741	false	fig-3	15	82	An increase in CFP ( donor ) fluorescence during YFP ( acceptor ) bleach indicates FRET between fluorescent PI3Kgamma subunits .
PMC2172741	false	fig-3	15	83	The depicted data represent means + /- SEM of at least 18 single cells in three independent transfection experiments .
PMC2172741	false	fig-3	15	84	( B ) HEK cells were transfected with the indicated plasmids .
PMC2172741	false	fig-3	15	85	Cytosols were prepared and subjected to gel filtration .
PMC2172741	false	fig-3	15	86	The elution profiles were analyzed by immunoblotting with an anti-GFP antibody ( L , load diluted 1:5 ; V , void volume ; 20-26 , fraction numbers ) .
PMC2172741	false	sec-5	16	87	Because FRET efficiency is a function of the distance between two fluorophores , quantitative differences may represent different distances of the fluorescent tags fused to the NH2 or COOH termini of p101 and p110gamma in a particular combination .
PMC2172741	false	sec-5	16	88	However , the different FRET efficiencies may also reflect different degrees of heterodimerization .
PMC2172741	false	sec-5	16	89	To exclude the latter , we analyzed heterodimerization of different p101 and p110gamma combinations by size-exclusion chromatography           .
PMC2172741	false	sec-5	16	90	The elution profile of YFP-p110gamma                    was completely shifted to earlier fractions on coexpression with CFP-p101                , indicating a high degree of heterodimerization .
PMC2172741	false	sec-5	16	91	A similar elution profile was found for p110gamma-YFP + CFP-p101                   , albeit a lower FRET efficiency was detected for this combination .
PMC2172741	false	sec-5	16	92	Hence , the different FRET efficiencies observed are not due to different degrees of dimerization , but likely reflect different distances of the fluorescent tags in the p101 and p110gamma heterodimer .
PMC2172741	false	sec-5	16	93	Thus , their two NH2 termini as well as their two COOH termini are in close proximity , whereas the NH2 terminus of each subunit is relatively far from the COOH terminus of the other .
PMC2172741	true	sec-6	17	94	Gbetagamma dimers recruit PI3Kgamma to membranes via the p101 subunit
PMC2172741	false	sec-6	18	95	Current concepts of PI3K activation are based on the recruitment of the cytosolic lipid kinase to the plasma membrane                       .
PMC2172741	false	sec-6	18	96	In the case of PI3Kgamma , the major stimulus is assumed to be Gbetagamma , which is membrane bound and has been shown to directly bind to both kinase subunits under in vitro conditions                                            .
PMC2172741	false	sec-6	18	97	Therefore , we asked whether overexpression of free Gbetagamma directs YFP fused PI3Kgamma subunits to the cell membrane in vivo .
PMC2172741	false	sec-6	18	98	Surprisingly , p110gamma was not membrane localized in the presence of coexpressed Gbetagamma in HEK cells                .
PMC2172741	false	sec-6	18	99	In contrast , Gbetagamma recruited p101 to the membrane , resulting in accumulation of NH2- or COOH-terminally YFP tagged p101 at both plasma- and endomembranes                                 .
PMC2172741	false	sec-6	18	100	This corresponds to the subcellular distribution of overexpressed Gbetagamma dimers ( see below ) , suggesting that p101 interacted with membrane bound Gbetagamma .
PMC2172741	false	fig-4	19	101	Membrane recruitment of PI3Kgamma by Gbetagamma .
PMC2172741	false	fig-4	19	102	The effect of coexpression of Gbetagamma on the subcellular distribution of p110gamma , p101 , and heterodimeric PI3Kgamma in HEK cells was analyzed by confocal laser scanning microscopy .
PMC2172741	false	fig-4	19	103	Images of typical cells are shown ( white bars , 10 mum ) .
PMC2172741	false	fig-4	19	104	( A ) Coexpression of monomeric PI3Kgamma subunits with Gbetagamma .
PMC2172741	false	fig-4	19	105	( B ) Controls ; coexpression of YFP-p101 with Gbeta1 , Ggamma2 , Gbeta1gamma2 , or Gbeta1gamma2 and the Gbetagamma- scavenging Galphai2 .
PMC2172741	false	fig-4	19	106	( C ) Coexpression of heterodimeric PI3Kgamma with Gbetagamma .
PMC2172741	false	fig-4	19	107	Note the round shape of the cells .
PMC2172741	false	fig-4	19	108	Controls ; coexpression of Gbetagamma with YFP or with kinase deficient YFP-p110gamma-K833R and p101 ; effect of 100 nM wortmannin .
PMC2172741	false	fig-4	19	109	( D ) Subcellular localization of Gbetagamma .
PMC2172741	false	fig-4	19	110	Cells were transfected with a plasmid encoding CFP tagged Gbeta1 alone or together with the Ggamma2 plasmid .
PMC2172741	false	fig-4	19	111	( E ) Immunoblot analysis of membrane fractions .
PMC2172741	false	fig-4	19	112	HEK cells were transfected with the plasmids encoding PI3Kgamma , Gbetagamma , or both together .
PMC2172741	false	fig-4	19	113	To avoid rounding and detachment of the cells , the kinase deficient mutant YFP-p110gamma-K833R was used .
PMC2172741	false	fig-4	19	114	Membrane fractions were prepared and analyzed by immunoblotting with anti-p110gamma and anti-Gbeta antibodies .
PMC2172741	false	sec-6	20	115	Next , we examined the subcellular localization of p110gamma and p101 heterodimers in the presence of free Gbetagamma .
PMC2172741	false	sec-6	20	116	When coexpressed with p101 and Gbetagamma , the p110gamma fluorescent signal was at , or close to , plasma and endosomal membranes of HEK cells                .
PMC2172741	false	sec-6	20	117	The same picture emerged when the YFP-tag was fused to p101 ( unpublished data ) .
PMC2172741	false	sec-6	20	118	Correspondingly , CFP tagged Gbeta1 coexpressed with Ggamma2 exhibited a similar subcellular distribution like fluorescent heterodimeric PI3Kgamma ( compare         C and 4 D ) , and immunoblotting of membrane derived proteins confirmed an enrichment of PI3Kgamma in the membrane compartment after overexpression of Gbetagamma           .
PMC2172741	false	sec-6	20	119	Together , these data imply that Gbetagamma directs cytosolic PI3Kgamma to the membrane via interaction with p101 .
PMC2172741	false	sec-5	21	120	Interestingly , coexpression of heterodimeric PI3Kgamma together with Gbetagamma produced a rounded morphology and detachment of the cells           .
PMC2172741	false	sec-5	21	121	This morphological change was reversed by treatment with 100 nM of the PI3K inhibitor wortmannin in approximately half of the cells within 30 min , and not seen when a kinase deficient YFP-p110gamma-K833R mutant was used           .
PMC2172741	false	sec-5	21	122	Hence , the morphological change was related to the enzymatic activity of PI3Kgamma stimulated by the coexpressed Gbetagamma .
PMC2172741	true	sec-7	22	123	p101 is required for G protein mediated activation of p110gamma in vivo
PMC2172741	false	sec-7	23	124	Because changes in morphology are not a very reliable measure of PI3K activity , we examined phosphorylation of endogenous protein kinase B ( PKB or Akt ) as an established PI3K specific read-out system .
PMC2172741	false	sec-7	23	125	To avoid detachment of the cells as a consequence of constitutive PI3Kgamma stimulation by overexpressed Gbetagamma , we transiently stimulated the heterologously expressed Gi coupled formyl-methionyl-leucyl-phenylalanine ( fMLP ) receptor , which is known to activate PI3Kgamma                        .
PMC2172741	false	sec-7	23	126	Stimulation with fMLP induced Akt phosphorylation in HEK cells in the same range as with FCS           .
PMC2172741	false	sec-7	23	127	However , Akt phosphorylation was only seen when the receptor was coexpressed with both PI3Kgamma subunits , and not with p110gamma alone .
PMC2172741	false	sec-7	23	128	These data imply that p101 is required for GPCR induced activation of PI3Kgamma in vivo .
PMC2172741	false	fig-5	24	129	Activation of PI3Kgamma by a G protein coupled receptor .
PMC2172741	false	fig-5	24	130	( A ) Akt phosphorylation .
PMC2172741	false	fig-5	24	131	Whole-cell lysates were analyzed by immunoblotting using an antibody that specifically recognizes the phosphorylated form of Akt .
PMC2172741	false	fig-5	24	132	Equal loading was shown by using an anti-ERK antibody .
PMC2172741	false	fig-5	24	133	Left ; FCS induced Akt phosphorylation in untransfected HEK cells .
PMC2172741	false	fig-5	24	134	Right ; fMLP induced Akt phosphorylation in cells expressing the fMLP receptor and only the catalytic ( p110gamma ) or both PI3Kgamma subunits .
PMC2172741	false	fig-5	24	135	( B ) Membrane recruitment of the PtdIns-3 ,4,5 - P3 binding PH domain of GRP1 .
PMC2172741	false	fig-5	24	136	HEK 293 cells were transfected with plasmids encoding the PH domain of GRP1 fused to GFP ( GFP-GRP1PH ) , and the human fMLP receptor ( fMLP-R ) , p110gamma , and p101 in different combinations .
PMC2172741	false	fig-5	24	137	The localization of the GFP-GRP1PH was monitored before and after the addition of 1 muM fMLP and 100 ng and ml EGF ( added 8 min later ) by confocal laser scanning microscopy .
PMC2172741	false	fig-5	24	138	Pictures were taken 4 min after addition of either agonist .
PMC2172741	false	fig-5	24	139	Images of typical experiments are shown ( white bars , 10 mum ) .
PMC2172741	false	fig-5	24	140	( C ) Membrane recruitment of the PtdIns-3 ,4,5 - P3 binding PH domain of Btk .
PMC2172741	false	fig-5	24	141	Instead of GFP-GRP1PH , the PH domain of Btk fused to CFP ( BtkPH-CFP ) was used as a PtdIns-3 ,4,5 - P3 sensor .
PMC2172741	false	sec-7	25	142	To measure PI3Kgamma activity by a complementary experimental approach , the effects of fMLP receptor stimulation on the subcellular distribution of GFP-GRP1PH fusion proteins were examined .
PMC2172741	false	sec-7	25	143	Recruitment of the GFP labeled PH domain of general receptor for phosphoinositides-1 ( GRP1 ) , a PI3K activated exchange factor for ADP ribosylation factors                       , has been applied to detect formation of PtdIns-3 ,4,5 - P3 with high affinity and selectivity                                        .
PMC2172741	false	sec-7	25	144	fMLP stimulation had no effect on the subcellular distribution of GFP-GRP1PH in HEK cells expressing either the receptor or PI3Kgamma alone                           , whereas subsequent stimulation with EGF induced a rapid membrane recruitment of the PtdIns-3 ,4,5 - P3 sensor , presumably through activation of an endogenously expressed RTK sensitive class IA PI3K .
PMC2172741	false	sec-7	25	145	In cells coexpressing the fMLP receptor and heterodimeric PI3Kgamma , fMLP stimulation induced a rapid membrane translocation of GFP-GRP1PH                        , indicating that this effect indeed reflects fMLP receptor mediated stimulation of PI3Kgamma .
PMC2172741	false	sec-7	25	146	Accordingly , the fMLP induced effect was sensitive to pretreatment with pertussis toxin ( PTX ; unpublished data ) .
PMC2172741	false	sec-7	25	147	Interestingly , a slight basal membrane localization of GFP-GRP1PH was visible in the cells coexpressing heterodimeric PI3Kgamma and the fMLP receptor even in the absence of agonist                        .
PMC2172741	false	sec-7	25	148	Because this was not seen after PTX treatment ( unpublished data ) or in cells omitting the receptor                         , it most likely reflected a constitutively active fMLP receptor .
PMC2172741	false	sec-5	26	149	Translocation of an isolated PH domain in single cells may be a more sensitive read-out for PtdIns-3 ,4,5 - P3 production than the Akt phosphorylation assay .
PMC2172741	false	sec-5	26	150	Hence , we used the GFP-GRP1PH translocation approach to reexamine the requirement of p101 for receptor induced PI3Kgamma activation           .
PMC2172741	false	sec-5	26	151	Nevertheless , an fMLP induced membrane recruitment of GFP-GRP1PH in cells coexpressing the receptor and p110gamma ( but not p101 ) was not visible                         .
PMC2172741	false	sec-5	26	152	This finding confirms that the noncatalytic p101 subunit is required for GPCR mediated stimulation of PI3Kgamma in living cells .
PMC2172741	false	sec-4	27	153	To further strengthen the findings , we replaced GFP-GRP1PH by the GFP fused PH domain of Bruton 's tyrosine kinase ( BtkPH ) , which has also been described to bind PtdIns-3 ,4,5 - P3 with high specificity and affinity                      .
PMC2172741	false	sec-4	27	154	As expected , fluorescent BtkPH was distributed equally between cytosol and nucleus in HEK cells           .
PMC2172741	false	sec-4	27	155	However , cells coexpressing the receptor and both PI3Kgamma subunits exhibited a slight basal membrane localization of BtkPH-CFP followed by a prominent translocation from the cytosol to the membrane on exposure to fMLP .
PMC2172741	false	sec-4	27	156	Similar to GFP-GRP1PH , no fMLP induced redistribution of BtkPH-CFP was seen in the absence of p101 .
PMC2172741	true	sec-8	28	157	Activation of a membrane targeted p110gamma-CAAX in vivo
PMC2172741	false	sec-8	29	158	The presented data suggest that in living cells , p101 is an indispensable adaptor for GPCR induced translocation and activation of class IB PI3Kgamma , which is equivalent to the role of p85 in RTK induced class IA PI3K activation .
PMC2172741	false	sec-8	29	159	Vice versa , Gbetagamma behaves as a membrane anchor recruiting PI3Kgamma through association with p101 .
PMC2172741	false	sec-8	29	160	So far , these experiments did not clarify whether membrane recruitment itself is sufficient for activation of the enzyme or whether additional allosteric stimulation is required .
PMC2172741	false	sec-8	29	161	To tackle this question , we generated p110gamma mutants containing a COOH-terminal isoprenylation signal , i.e. , a CAAX-box motif , which constitutively localizes p110gamma to the plasma membrane .
PMC2172741	false	sec-8	29	162	p110gamma-CAAX accumulated at the plasma membrane of HEK cells , and was able to complex with p101              .
PMC2172741	false	sec-8	29	163	Coexpression of Gbetagamma together with YFP-p110gamma-CAAX increased not only fluorescent staining of endomembranes , but also produced a wortmannin sensitive rounding of the cells                  even in the absence of p101 ( not depicted ) , which was similar to the effect after coexpression of Gbetagamma with p110gamma and p101 dimers ( see        C ) .
PMC2172741	false	sec-8	29	164	These observations imply that membrane bound PI3Kgamma is not fully active , but can be further activated by Gbetagamma .
PMC2172741	false	fig-6	30	165	Characterization of a constitutively membrane associated p110gamma-CAAX .
PMC2172741	false	fig-6	30	166	HEK cells were transfected with the indicated plasmids and analyzed by confocal laser scanning microscopy .
PMC2172741	false	fig-6	30	167	Images of typical cells are shown .
PMC2172741	false	fig-6	30	168	White bars indicate a 10-mum scale .
PMC2172741	false	fig-6	30	169	Top panel ; Subcellular localization of YFP-p110gamma-CAAX ( left ) or YFP-p101 expressed together with p110gamma-CAAX ( right ) .
PMC2172741	false	fig-6	30	170	Bottom panel ; Coexpression with Gbetagamma .
PMC2172741	false	sec-8	31	171	To substantiate this assumption , we analyzed the subcellular redistribution of GFP-GRP1PH in HEK cells coexpressing membrane targeted p110gamma-CAAX , p101 and the fMLP receptor in various combinations           .
PMC2172741	false	sec-8	31	172	A slight basal membrane localization of the fluorescent PH domain was evident on coexpression with p110gamma-CAAX                       indicating an elevated PtdIns-3 ,4,5 - P3 level .
PMC2172741	false	sec-8	31	173	The same picture emerged when p101 was present in the panel of transfected plasmids                         .
PMC2172741	false	sec-8	31	174	On coexpression of the receptor , fMLP induced a significant additional translocation of GFP-GRP1PH from the cytosol to the membrane                                    indicating additional stimulation of the membrane bound lipid kinase .
PMC2172741	false	sec-8	31	175	Interestingly , the effect was similar irrespective of whether p101 was present or not , suggesting direct activation of monomeric p110gamma .
PMC2172741	false	sec-8	31	176	PTX sensitivity confirmed that fMLP induced activation of p110gamma-CAAX was mediated by Gi proteins ( unpublished data ) .
PMC2172741	false	sec-8	31	177	Because Gbetagamma can activate Ras , which in turn may activate p110gamma , one may imagine that fMLP induced , p101 independent stimulation of p110gamma-CAAX was mediated by Ras .
PMC2172741	false	sec-8	31	178	However , coexpression of dominant negative Ras N17 had no effect on fMLP induced p110gamma-CAAX stimulation , whereas its inhibitory effect was evident when EGF induced MAP kinase activation was assessed                         .
PMC2172741	false	sec-8	31	179	In addition , an indirect autocrine stimulatory effect was excluded because supernatants of fMLP stimulated cells failed to induce GFP-GRP1PH translocation in cells omitting fMLP receptors ( unpublished data ) .
PMC2172741	false	fig-7	32	180	Activation of a constitutively membrane associated p110gamma-CAAX .
PMC2172741	false	fig-7	32	181	( A ) GFP-GRP1PH translocation .
PMC2172741	false	fig-7	32	182	HEK cells were transfected with plasmids for GFP-GRP1PH and p110gamma-CAAX , p101 , fMLP-R , and dominant negative Ras N17 in different combinations .
PMC2172741	false	fig-7	32	183	Translocation of the PtdIns-3 ,4,5 - P3 binding GFP-GRP1PH in response to agonist stimulation was monitored as described above ( see        .
PMC2172741	false	fig-7	32	184	White bars indicate a 10-mum scale .
PMC2172741	false	fig-7	32	185	As a positive control for H-Ras N17 , cells were transfected with the H-Ras N17 plasmid ( same amount as for the GFP-GRP1PH translocation experiment ) or empty vector .
PMC2172741	false	fig-7	32	186	Cells were stimulated with 10 ng and ml EGF , and whole-cell lysates were analyzed by immunoblotting with an antibody that specifically recognizes the phosphorylated form of ERK ( p-ERK ) .
PMC2172741	false	fig-7	32	187	Equal loading was shown using the anti-ERK-antibody .
PMC2172741	false	fig-7	32	188	( B ) BtkPH-CFP translocation .
PMC2172741	false	fig-7	32	189	( C ) Akt phosphorylation .
PMC2172741	false	fig-7	32	190	The experiment shown in        was repeated .
PMC2172741	false	fig-7	32	191	In addition , cells were transfected with the plasmid for the membrane targeted p110gamma-CAAX instead of wild-type p110gamma .
PMC2172741	false	sec-8	33	192	By using BtkPH-CFP instead of GFP-GRP1PH as the PtdIns-3 ,4,5 - P3 sensor , we confirmed both the basal enzymatic activity and fMLP induced stimulation of membrane targeted p110gamma-CAAX , regardless of coexpressed p101           .
PMC2172741	false	sec-8	33	193	Furthermore , the Akt phosphorylation assay corroborated that p101 was dispensable for GPCR induced stimulation of membrane targeted p110gamma-CAAX           .
PMC2172741	false	sec-4	34	194	Next , we sought to confirm our principal findings using nontransformed cells in primary culture with a higher degree of differentiation than HEK cells .
PMC2172741	false	sec-4	34	195	Vascular smooth muscle ( VSM ) cells were injected with plasmids encoding the fMLP receptor , p101 , p110gamma or p110gamma-CAAX , and GFP-GRP1PH in different combinations , and redistribution of the fluorescent PtdIns-3 ,4,5 - P3 sensor was monitored         .
PMC2172741	false	sec-4	34	196	Again , this series of experiments confirmed that p101 is required for GPCR mediated activation of PI3Kgamma in living cells , whereas membrane targeted p110gamma can be stimulated even in the absence of p101 .
PMC2172741	false	fig-8	35	197	PI3Kgamma mediated membrane translocation of GFP-GRP1PH in vascular smooth muscle ( VSM ) cells .
PMC2172741	false	fig-8	35	198	VSM cells were microinjected with plasmids for GFP-GRP1PH , fMLP-R , p101 , and p110gamma or p110gamma-CAAX in different combinations .
PMC2172741	false	fig-8	35	199	The localization of GFP-GRP1PH was monitored before and after the addition of 1 muM fMLP ( picture taken after 4 min ) and 10 ng and ml PDGF-BB ( added 12 min later , picture taken after 8 min ) .
PMC2172741	false	fig-8	35	200	White bars indicate a 10-mum scale .
PMC2172741	false	sec-9	36	201	PI3Kgamma is a key player in the regulation of leukocyte functions such as chemotaxis and superoxide production                     .
PMC2172741	false	sec-9	36	202	To elucidate the mechanism of how Gbetagamma activates the enzyme in vivo , we studied the subcellular localization and translocation of GFP tagged PI3Kgamma subunits and PH domains in living cells .
PMC2172741	false	sec-9	37	203	A p110gamma-GFP construct has been previously reported                       , but data describing a functional interaction of the fusion protein with G proteins are not available .
PMC2172741	false	sec-9	37	204	Therefore , we systematically tagged each PI3Kgamma subunit and found heterodimerization , enzymatic activity , and Gbetagamma-sensitivity of the fusion proteins unaffected by the tags , whereas a GFP tagged Gbeta complexed to Ggamma did not interact with PI3Kgamma ( unpublished data ) .
PMC2172741	false	sec-9	37	205	In resting cells , fluorescent PI3Kgamma was predominantly detected in the cytosol .
PMC2172741	false	sec-9	37	206	This resembles the native situation in which the vast majority of the endogenous PI3Kgamma pool has been assigned to the cytosol                                                     .
PMC2172741	false	sec-9	37	207	Thus , the GFP tagged proteins are appropriate tools to study the cellular events leading to activation of PI3Kgamma .
PMC2172741	false	sec-9	38	208	Recent analysis of p110gamma crystals gave insights into the three-dimensional structure of the catalytic PI3Kgamma subunit                                           .
PMC2172741	false	sec-9	38	209	However , the structure of p101 and the molecular determinants for the interaction of both PI3Kgamma subunits are currently unknown .
PMC2172741	false	sec-9	38	210	In vitro data derived from p101 and p110gamma deletion mutants suggest that large areas of p101 may interact with the NH2-terminal side of p110gamma                        .
PMC2172741	false	sec-9	38	211	FRET data presented here indicate that NH2 and both COOH termini of p110gamma and p101 are in close proximity .
PMC2172741	false	sec-9	38	212	The latter finding is of interest because the p110gamma COOH terminus harbors the catalytic domain .
PMC2172741	false	sec-9	38	213	Previous data have implied that not only Ras                      , but also Gbetagamma                         directly interact with the COOH terminus of p110gamma .
PMC2172741	false	sec-9	38	214	Therefore , interaction of p101 with the catalytic domain of p110gamma would be in line with the functional data suggesting that p101 affects interaction of Gbetagamma stimulated p110gamma with the lipid interface                     .
PMC2172741	false	sec-9	39	215	Gbetagamma is considered to be the principal , direct stimulus of GPCR induced PI3Kgamma enzymatic activity .
PMC2172741	false	sec-9	39	216	Convincing evidence for this assumption has come from reconstitution of purified proteins , demonstrating that in vitro , the enzymatic activity of heterodimeric and monomeric PI3Kgamma is significantly stimulated by Gbetagamma                                                                                             .
PMC2172741	false	sec-9	39	217	However , when we challenged the concept in living cells , marked differences in the sensitivities between heterodimeric and monomeric PI3Kgamma emerged .
PMC2172741	false	sec-9	39	218	The G protein coupled fMLP receptor activated p110gamma and p101 , but not p110gamma , as evident from the translocation of fluorescent PtdIns-3 ,4,5 - P3 sensors or the stimulation of Akt phosphorylation .
PMC2172741	false	sec-9	39	219	Likewise , coexpressed Gbetagamma recruited p110gamma and p101 , but not p110gamma , to membranes of HEK cells .
PMC2172741	false	sec-9	39	220	Interestingly , PI3Kbeta , another Gbetagamma regulated PI3K , did not translocate to the membrane on GPCRs or Gbetagamma stimulation , whereas RTKs induced membrane recruitment in vivo ( unpublished data ) .
PMC2172741	false	sec-9	40	221	Does membrane recruitment of PI3Kgamma by itself result in constitutive activation of p110gamma ?
PMC2172741	false	sec-9	40	222	To answer this intriguing question , we used an isoprenylated mutant of p110gamma , i.e. , p110gamma-CAAX , which is permanently attached to the membrane , and thereby , is in close proximity to its lipid substrates .
PMC2172741	false	sec-9	40	223	Expression of p110gamma-CAAX only slightly enhanced membrane association of fluorescent PtdIns-3 ,4,5 - P3 sensors in HEK or VSM cells .
PMC2172741	false	sec-9	40	224	Notably , it did not affect the morphology of HEK cells .
PMC2172741	false	sec-9	40	225	In contrast , coexpression of Gbetagamma together with p110gamma-CAAX induced morphological changes comparable to cells transfected with plasmids encoding Gbetagamma and p110gamma and p101 .
PMC2172741	false	sec-9	40	226	Furthermore , stimulation of the cells with fMLP stimulated Akt phosphorylation and membrane recruitment of PH domains regardless of whether p110gamma and p101 or p110gamma-CAAX was the effector .
PMC2172741	false	sec-9	40	227	This establishes a second role for Gbetagamma , i.e. , the activation of the membrane attached catalytic p110gamma subunit even in the absence of p101         .
PMC2172741	false	sec-9	40	228	Although Gbetagamma interacts with either monomeric PI3Kgamma subunit through individual binding sites , it does not exclude the possibility that heterodimeric PI3Kgamma forms either a common or different binding site ( s ) for Gbetagamma .
PMC2172741	false	sec-9	40	229	Attempts to determine the stoichiometry of the interaction between heterodimeric PI3Kgamma and one or more Gbetagamma were inconclusive .
PMC2172741	false	sec-9	40	230	One possible reason may be a weak affinity between p110gamma and Gbetagamma , whereas p101 binds at least with moderate affinity to Gbetagamma as determined by copurification studies                                                                    and by a Biacore plasmon resonance approach ( unpublished data ) .
PMC2172741	false	fig-9	41	231	Hypothetical model for receptor- induced membrane recruitment and activation of heterodimeric PI3Kgamma .
PMC2172741	false	fig-9	41	232	fMLP receptor , a prototypical heptahelical receptor coupled to Gi proteins .
PMC2172741	false	fig-9	41	233	PI3Kgamma ; the cytosolic enzyme consists of a noncatalytic p101 subunit , which is in a tight complex with p110gamma , thereby stabilizing p101 .
PMC2172741	false	fig-9	41	234	The NH2 and COOH termini of p101 and p110gamma are oriented in close proximity , respectively .
PMC2172741	false	fig-9	41	235	Contact sites involve the NH2 termini of both subunits .
PMC2172741	false	fig-9	41	236	The modular domain structure of p110gamma ( RBD , Ras binding domain ; C2 , C2 domain ; hel , helical domain ; N-cat , C-cat , NH2- and COOH-terminal lobes of the catalytic domain ) is based on the crystal structure of an NH2-terminally truncated p110gamma .
PMC2172741	false	fig-9	41	237	( A ) Membrane recruitment .
PMC2172741	false	fig-9	41	238	The agonist stimulated receptor induces the release of Gbetagamma from Gi proteins ( dotted arrow ) .
PMC2172741	false	fig-9	41	239	Gbetagamma recruits the PI3Kgamma heterodimer to the plasma membrane ( dotted arrow ) by binding to the noncatalytic p101 ( hollow arrow ) .
PMC2172741	false	fig-9	41	240	Accordingly , Gbetagamma and p101 function as a membrane anchor and an adaptor for PI3Kgamma , respectively .
PMC2172741	false	fig-9	41	241	In addition , the C2 domain of p110gamma may facilitate membrane attachment through interaction with phospholipids .
PMC2172741	false	fig-9	41	242	p101 may also affect the interaction of PI3Kgamma with the lipid interface .
PMC2172741	false	fig-9	41	243	Membrane attached PI3Kgamma exhibits basal enzymatic activity .
PMC2172741	false	fig-9	41	244	( B ) Allosteric activation .
PMC2172741	false	fig-9	41	245	At the membrane , Gbetagamma activates PI3Kgamma by direct interaction with p110gamma ( hollow arrows ) .
PMC2172741	false	fig-9	41	246	This stimulation does not require p101 .
PMC2172741	false	fig-9	41	247	However , p101 may participate in Gbetagamma induced stimulation of membrane attached p110gamma .
PMC2172741	false	fig-9	41	248	The stoichiometry of the Gbetagamma-PI3Kgamma interaction is unknown , i.e. , Gbetagamma may interact with p101 and p110gamma through individual or common binding sites .
PMC2172741	false	fig-9	41	249	Gbetagamma binds to the NH2- and COOH-terminal part of p110gamma , the latter harboring the catalytic domain .
PMC2172741	false	fig-9	41	250	Thus , Gbetagamma may allosterically activate PI3Kgamma through a conformational change in the catalytic domain .
PMC2172741	false	fig-9	41	251	Accordingly , Gbetagamma significantly increases Vmax of PtdIns-3 ,4,5 - P3 production .
PMC2172741	false	fig-9	41	252	PtdIns-3 ,4,5 - P3 , in turn , recruits PH domain containing effectors such as GRP1 or Btk to the plasma membrane ( dotted arrow ) .
PMC2172741	false	sec-9	42	253	In our paper , we present evidence that p110gamma is stable as a monomer without p101 , but not vice versa .
PMC2172741	false	sec-9	42	254	This may explain why relevant amounts of native monomeric p101 do not occur in vivo ( Wetzker , R. , personal communication ) .
PMC2172741	false	sec-9	42	255	p110gamma can be expressed as a stable protein independent of the presence of p101 , as shown previously                                                                                        .
PMC2172741	false	sec-9	42	256	Interestingly , the p110 subunit of class IA PI3Ks needs stabilization by forming a complex with the p85 adaptor                  .
PMC2172741	false	sec-9	42	257	Accordingly , class IA p110alpha , beta , delta subunits are thought to occur only in their adaptor bound form .
PMC2172741	false	sec-9	42	258	Moreover , the p85 adaptor is more abundant than the p110 counterparts                    .
PMC2172741	false	sec-9	42	259	In contrast , p110gamma is also suggested to occur in the absence of p101                     .
PMC2172741	false	fig-8	43	260	Increasing evidences suggest that monomeric p110gamma may also function as a downstream regulator of GPCR dependent signal transduction pathways in cells                                                                                                 .
PMC2172741	false	fig-8	43	261	However , under in vivo conditions the p101 subunit seems mandatory for G protein mediated activation of PI3Kgamma by mediating membrane recruitment .
PMC2172741	false	fig-8	43	262	Therefore , the question arises of how monomeric p110gamma translocates to the membrane .
PMC2172741	false	fig-8	43	263	In this context , recent in vitro evidence points to the possibility that membrane attachment of p110gamma may involve binding to anionic phospholipids                      .
PMC2172741	false	fig-8	43	264	In line with this finding , the majority of PI3Kgamma is already associated with lipid vesicles in the absence of Gbetagamma under in vitro conditions , and vesicle bound PI3Kgamma can still be activated by Gbetagamma                        .
PMC2172741	false	fig-8	43	265	Alternatively , p110gamma may be recruited by binding to membrane anchored proteins other than Gbetagamma .
PMC2172741	false	fig-8	43	266	In this respect , p110gamma , like all other class I PI3Ks , is directly activated by GTP bound Ras                      .
PMC2172741	false	sec-4	44	267	In conclusion , we present in vivo evidence that Gbetagamma may stimulate PI3Kgamma in a dual and complementary way , i.e. , by recruitment to the membrane , and by activation of the membrane bound enzyme         .
PMC2172741	false	sec-4	44	268	In this scenario , the p101 subunit functions as an adaptor molecule necessary to recruit the catalytic subunit to the plasma membrane through high affinity interaction with Gbetagamma .
PMC2172741	false	sec-4	44	269	In turn , direct interaction between Gbetagamma and the membrane attached catalytic p110gamma subunit contributes to a final activation of the enzyme by a mechanism other than translocation .
PMC2172741	false	sec-11	45	270	For generation of expression plasmids of PI3Kgamma subunits , restriction sites were introduced , and stop codons were removed by 8-12 cycles of PCR using the indicated primers , a PCR system ( Expand HF ; Roche ) , and a pcDNA3 .1 / V5-His-TOPO vector ( Invitrogen ) for first subcloning .
PMC2172741	false	sec-11	45	271	Subcloned PCR fragments were confirmed by sequencing with fluorescent dye terminators ( ABI-Prism 377 ; PerkinElmer ) .
PMC2172741	false	sec-11	45	272	Expression plasmids encoding NH2- and COOH-terminally tagged fusion proteins were generated by subsequent subcloning into the vectors pEYFP-C1 and pECFP-C1 ( CLONTECH Laboratories , Inc. ) or into pcDNA3-YFP and pcDNA3-CFP                        , respectively .
PMC2172741	false	sec-11	45	273	The constructs are designated indicating the color and the position of the tag ( see        A ) .
PMC2172741	false	sec-11	45	274	In detail , wild-type p110gamma ; human p110gamma cDNA                                                                                                                                    was amplified with the primers 5 ' - GCC ACC ATG GAG CTG GAG AAC TAT AA-3 ' and 5 ' - GGA TCC AGC TTT CAC AAT GTC TAT TG-3 ' , and subcloned into pcDNA3 via KpnI and XhoI .
PMC2172741	false	sec-11	45	275	p110gamma-YFP and -CFP ; the stop codon was replaced by an XbaI site using the primer 5 ' - GTC TAG AGC TGA ATG TTT CTC TCC CTT GT-3 ' and the same forward primer as above .
PMC2172741	false	sec-11	45	276	Subcloning into pcDNA3-YFP and -CFP was done via BamHI and XbaI .
PMC2172741	false	sec-11	45	277	YFP- and CFP-p110gamma ; XhoI and BamHI sites were introduced using the primers 5 ' - CTC GAG GCA TGG AGC TGG AGA ACT A-3 ' and 5 ' - GGA TCC AGC TTT CAC AAT GTC TAT TG-3 ' for subcloning into pEYFP-C1 and pECFP-C1 .
PMC2172741	false	sec-11	45	278	p110gamma-K833R ; position 2498 was mutated from A to G using the QuikChange ( R ) Mutagenesis Kit ( Stratagene ) and appropriate primers .
PMC2172741	false	sec-11	45	279	p110gamma-CAAX ; two AfeI sites in p110gamma were removed , and the stop codon was replaced by a new AfeI site by silent mutations using the QuikChange ( R ) Mutagenesis Kit and appropriate primers .
PMC2172741	false	sec-11	45	280	Adaptor oligonucleotides encoding the 18 COOH-terminal amino acids of H-Ras were inserted into the AfeI and BamHI sites .
PMC2172741	false	sec-11	45	281	Wild-type p101 ; the cDNA for porcine p101                         was subcloned in pcDNA3 via EcoRI and NotI .
PMC2172741	false	sec-11	45	282	An optimized ribosomal docking sequence was introduced by PCR using the primers 5 ' - GCC ACC ATG CAG CCA GGG GCC ACG GA-3 ' and 5 ' - GGC CCG AGA CGA AGG AGG T-3 ' and subsequent exchange of the 5 ' - end via HindIII and BsmBI .
PMC2172741	false	sec-11	45	283	YFP- and CFP-p101 ; the EcoRI and NotI fragment of p101 was subcloned into EcoRI and Bsp120I-digested pEYFP-C1 or pECFP-C1 .
PMC2172741	false	sec-11	45	284	To adapt the reading frames , the HindIII site was blunted with Klenow fragment ( New England Biolabs , Inc. ) and religated .
PMC2172741	false	sec-11	45	285	p101-YFP and -CFP ; PCR with the primers 5 ' - GTC CTC TCC TCA CAC GGT TCT T-3 ' and 5 ' - GTC TAG AGG CAG AGC TCC GCT GAA AGT-3 ' generated the 3 ' - end of p101 with an XbaI site instead of the stop codon .
PMC2172741	false	sec-11	45	286	To restore the full-length p101 cDNA , the 5 ' - part was excised from wild-type p101 in pcDNA3 with HindIII and ClaI ( partial digest ) and ligated to the HindIII and ClaI-digested 3 ' - end .
PMC2172741	false	sec-11	45	287	Subsequent subcloning in pcDNA3-YFP and pcDNA3-CFP was done via HindIII and XbaI .
PMC2172741	false	sec-11	46	288	The human fMLP receptor cDNA                       was amplified with the primers 5 ' - GCC ACC ATG GAG ACA AAT TCC TCT CTC-3 ' and 5 ' - TCA CTT TGC CTG TAA CTC CAC-3 ' and subcloned in pcDNA3 via HindIII and XhoI .
PMC2172741	false	sec-11	46	289	The cDNAs of Galphai2                       , human Gbeta1                      , and bovine Ggamma2                       were subcloned into pcDNA3 .
PMC2172741	false	sec-11	46	290	Plasmids for GFP-GRP1PH and Ras N17 are described elsewhere                                         .
PMC2172741	false	sec-11	47	291	For generation of expression plasmids encoding CFP tagged Gbeta1 and BtkPH , restriction sites were introduced by PCR using the indicated primers , the Advantage ( TM ) II PCR enzyme system ( CLONTECH Laboratories , Inc. ) and the pGEM ( R ) - T Easy Vector ( Promega ) for first subcloning .
PMC2172741	false	sec-11	47	292	The Gbeta1 cDNA was amplified using the primers 5 ' - TAC AAG TCC GGA CAA GCT TCC ATG AGT GAG CTT GAC CAG TTA CGG C-3 ' and 5 ' - CGG GAT CCG TCG ACC CAT GGT GGC GTT AGT TCC AGA TCT TGA GGA AGC-3 ' , allowing for in-frame subcloning into the HindIII and BamHI sites of pECFP-C1 .
PMC2172741	false	sec-11	47	293	The cDNA encoding the PH domain of human Btk                       and adjacent 5 ' untranslated bases was amplified from cDNA of dibuturyl-cAMP-differentiated HL-60 cells using the primers 5 ' - CCA AGT CCT GGC ATC TCA ATG CAT CTG-3 ' and 5 ' - TGG AGA CTG GTG CTG CTG CTG GCT C-3 ' .
PMC2172741	false	sec-11	47	294	A nested PCR was performed using the primers 5 ' - GGA AGA TCT CGA GCC ACC ATG GCC GCA GTG ATT CTG G-3 ' and 5 ' - GGG GAT CCC GGG CCC GAG GTT TTA AGC TTC CAT TCC TGT TCT CC-3 ' , allowing for in-frame subcloning into the XhoI and BamHI sites of pECFP-N1 ( CLONTECH Laboratories , Inc. ) .
PMC2172741	false	sec-11	47	295	The cDNA inserts and flanking regions of the resulting CFP-Gbeta1 and BtkPH-CFP constructs were confirmed by sequencing .
PMC2172741	true	sec-12	48	296	Cell culture , transfection , and intranuclear microinjection
PMC2172741	false	sec-12	49	297	HEK 293 cells ( American Type Culture Collection ) were grown at 37degreesC with 5 % CO2 in DME or in MEM with Earle 's salts supplemented with 10 % FCS , 100 mug and ml streptomycin , and 100 U and ml penicillin .
PMC2172741	false	sec-12	49	298	All transfections were done with a FuGENE ( TM ) 6 transfection reagent ( Roche ) following the manufacturer 's recommendations .
PMC2172741	false	sec-12	49	299	For fluorescence microscopy experiments , cells were seeded on glass coverslips .
PMC2172741	false	sec-12	49	300	For confocal imaging of the subcellular localization of the PI3Kgamma subunits , cells were transfected with 0.1 mug of plasmid encoding YFP tagged PI3Kgamma subunits , 0.2 mug of plasmid for the untagged complementary subunit , and 1 mug each of plasmid for Gbeta1 and Ggamma2 ( except for the experiment shown in        B ; 0.1 mug YFP-p101 + 2 mug Gbeta1 or Ggamma2 alone , or 0.5 mug Gbeta1 + 0.5 mug Ggamma2 + 1 mug Galphai2 ) .
PMC2172741	false	sec-12	49	301	For monitoring PH domain translocation , or Akt- or ERK phosphorylation , HEK cells were transfected with 0.2 mug plasmid encoding the fMLP receptor , and 0.4 mug each of the plasmids encoding the PI3Kgamma subunits and the fluorescent PH domain .
PMC2172741	false	sec-12	49	302	The total amount of transfected cDNA was always kept constant ( 2.5 mug and well ) by the addition of empty expression vector .
PMC2172741	false	sec-12	49	303	For FRET analysis , cells were transfected with 1.5 mug of plasmid encoding the YFP tagged p110gamma and 0.5 mug of plasmid for CFP tagged p101 .
PMC2172741	false	sec-12	49	304	All experiments were performed one or two days after transfection .
PMC2172741	false	sec-12	50	305	VSM cells from neonatal rat aortas were cultured as described previously                      .
PMC2172741	false	sec-12	50	306	Cells were seeded on glass coverslips and microinjected with the plasmids for GFP-GRP1PH ( 0.4 mug and ml ) , fMLP receptor ( 0.05 mug and ml ) , p110gamma ( 0.05 mug and ml ) , and p101 ( 0.05 mug and ml ) using an Eppendorf micromanipulator and transjector .
PMC2172741	false	sec-12	50	307	Confocal images were taken one day after microinjection .
PMC2172741	true	sec-13	51	308	Immunoblot analysis of whole-cell lysates , gel filtration , and membrane fractions
PMC2172741	false	sec-13	52	309	p110gamma and p101 titration ; transfected HEK cells were lysed in Laemmli buffer and whole-cell lysates including nuclei were subjected to a 10 % SDS-PAGE .
PMC2172741	false	sec-13	52	310	Proteins were blotted on nitrocellulose membranes , probed with anti-GFP ( CLONTECH Laboratories , Inc. ) and peroxidase coupled anti-rabbit IgG antibodies ( Sigma-Aldrich ) and visualized by ECL ( Amersham Biosciences ) .
PMC2172741	false	sec-13	52	311	Akt and ERK phosphorylation ; HEK 293 cells were transfected as indicated with the plasmids encoding the fMLP receptor ( 0.2 mug ) , PI3Kgamma subunits ( each 0.4 mug ) , and H-Ras N17 ( 1.5 mug ) .
PMC2172741	false	sec-13	52	312	Cells were serum starved overnight , then stimulated as indicated , and lysed in Laemmli buffer .
PMC2172741	false	sec-13	52	313	Whole-cell lysates were subjected to SDS-PAGE and immunoblotting , and probed with anti-Phospho-Akt or anti-Phospho-ERK1 / 2 and anti-ERK1 / 2 as described previously                      .
PMC2172741	false	sec-13	52	314	Gel filtration ; HEK cells were transfected with equal amounts of the plasmids for YFP-p110gamma ( or p110gamma-YFP ) and CFP-p101 ( or pcDNA3 ) .
PMC2172741	false	sec-13	52	315	Cells were washed in PBS and lysed in 20 mM Hepes , pH 7.5 , 150 mM NaCl , 10 mM beta-mercaptoethanol , 4 mM EDTA , 0.2 % polyoxyethylene-10-laurylether ( C12E10 ) , 200 muM Pefabloc ( R ) SC , 30 mug and ml TPCK , 30 mug and ml trypsin inhibitor , and 50 mug and ml benzamidine by repetitive aspiration through a 26-gauge needle .
PMC2172741	false	sec-13	52	316	Cytosols were prepared ( 100,000 g for 30 min at 4degreesC ) , and subjected to gel filtration on a 24-ml Superdex 200 column and eluted with the same buffer on an AKTA ( TM ) purifier system ( Amersham Biosciences ) .
PMC2172741	false	sec-13	52	317	Fractions were collected , and aliquots were subjected to SDS-PAGE and immunoblotting with anti-GFP .
PMC2172741	false	sec-13	52	318	Preparation of membrane fractions ; HEK cells were transfected as indicated with the plasmids for YFP-p110gamma-K833R ( 0.1 mug ) , p101 ( 0.2 mug ) , Gbeta1 ( 1.0 mug ) , and Ggamma2 ( 1.0 mug ) .
PMC2172741	false	sec-13	52	319	Cells were washed with PBS and lysed in PBS with protease inhibitors ( see above ) by repetitive aspiration through a 26-gauge needle .
PMC2172741	false	sec-13	52	320	Membranes were prepared ( 16,000 g for 20 min at 4degreesC ) , redissolved in Laemmli buffer , subjected to SDS-PAGE and immunoblotting , and probed with anti-p110gamma ( see next section ) and anti-Gbetacommon ( AS398 ;                       .
PMC2172741	true	sec-14	53	321	In vitro PI3K assay
PMC2172741	false	sec-14	54	322	HEK cells were transfected with equal amounts of the plasmids encoding p110gamma and p101 ( or empty pcDNA3 to keep the total amount of transfected cDNA constant ) .
PMC2172741	false	sec-14	54	323	Cell lysates were subjected to immunoprecipitation using a monoclonal anti-p110gamma antibody                      .
PMC2172741	false	sec-14	54	324	In brief , protein A Sepharose was preincubated with or without antibody , washed , incubated overnight with cleared lysates , and washed again .
PMC2172741	false	sec-14	54	325	The in vitro PI3K assay was performed as described previously                     .
PMC2172741	false	sec-14	54	326	Radioactive PtdIns-3 ,4,5 - P3 was visualized with a PhosphorImager ( Fuji Bas-Reader 1500 ; Ray Test ) .
PMC2172741	false	sec-15	55	327	Glass coverslips were mounted on a custom-made chamber and covered with a Hepes buffered solution containing 138 mM NaCl , 6 mM KCl , 1 mM MgCl2 , 1 mM CaCl2 , 5.5 mM glucose , 10 mM Hepes , pH 7.5 , and 2 mg and ml BSA .
PMC2172741	false	sec-15	55	328	For confocal imaging , an inverted confocal laser scanning microscope with a Plan-Apochromat 63x and 1 .4 objective ( model LSM 510 ; Carl Zeiss MicroImaging , Inc. ) was used .
PMC2172741	false	sec-15	55	329	YFP or GFP were excited at 488 nm , and fluorescence emission was detected through a 505-nm long pass filter .
PMC2172741	false	sec-15	55	330	CFP was excited 458 nm , and detected through a 475-nm long pass filter .
PMC2172741	false	sec-15	55	331	Pinholes were adjusted to yield optical sections of 0.5-1 .5 mum .
PMC2172741	false	sec-15	56	332	FRET analysis was performed using an inverted microscope with a Plan-Apochromat 63x and 1 .4 objective ( Axiovert 100 ; Carl Zeiss MicroImaging , Inc. ) .
PMC2172741	false	sec-15	56	333	CFP and YFP were alternately excited at 440 and 500 nm with a monochromator ( Polychrome II ; TILL Photonics ) in combination with a dual reflectivity dichroic mirror ( < 460 nm and 500-520 nm ; Chroma Technology Corp. ) .
PMC2172741	false	sec-15	56	334	Emitted light was filtered through 475-505-nm ( CFP ) and 535-565-nm ( YFP ) band pass filters , changed by a motorized filter wheel ( Lambda 10 and 2 ; Sutter Instrument Co. ) , and detected by a cooled CCD camera ( Imago ; TILL Photonics ) .
PMC2172741	false	sec-15	56	335	FRET was assessed as recovery of CFP ( donor ) fluorescence during YFP ( acceptor ) bleach .
PMC2172741	false	sec-15	56	336	First , CFP and YFP fluorescences without acceptor bleach were recorded during 30 cycles with a 10-20-ms exposure .
PMC2172741	false	sec-15	56	337	Then , 60 cycles were recorded with an additional 2-s illumination per cycle at 510 nm to bleach YFP .
PMC2172741	false	sec-14	57	338	Thanks to Claudia Plum , A. Schulz and J. Malkewitz for technical assistance .
PMC2172741	false	sec-14	57	339	We are grateful to Drs. P. Gierschik , A. Gray and P. Downes , M.I. Simon , L. Stephens and P. Hawkins , and R. Wetzker for providing experimental tools .
PMC2172741	false	sec-14	57	340	Thanks to Celsa Antao-Paetsch for assistance in preparation of the manuscript .
PMC2172741	false	sec-14	57	341	We appreciate valuable discussions with Drs. Len Stephens , Phil Hawkins , Lewis Cantley , Reinhard Wetzker , and Roland Piekorz .
PMC2172741	false	sec-13	58	342	Abbreviations used in this paper : Btk , Bruton 's tyrosine kinase ; fMLP , formyl-methionyl-leucyl-phenylalanine ; FRET , fluorescence resonance energy transfer ; GPCR , G protein coupled receptor ; GRP1 , general receptor for phosphoinositides-1 ; HEK , human embryonic kidney ; PH , pleckstrin homology ; PtdIns , phosphatidylinositol ; PI3K , phosphoinositide 3-kinase ; PTX , pertussis toxin ; RTK , receptor tyrosine kinase ; VSM , vascular smooth muscle .
