Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2132836	true	article-title	0	0	CDO , A Robo related Cell Surface Protein that Mediates Myogenic Differentiation
PMC2132836	false	abstract	1	1	CDO , a member of the Ig and fibronectin type III repeat subfamily of transmembrane proteins that includes the axon guidance receptor Robo , was identified by virtue of its down regulation by the ras oncogene .
PMC2132836	false	abstract	1	2	We report here that one prominent site of cdo mRNA expression during murine embryogenesis is the early myogenic compartment ( newly formed somites , dermomyotome and myotome ) .
PMC2132836	false	abstract	1	3	CDO is expressed in proliferating and differentiating C2C12 myoblasts and in myoblast lines derived by treating 10T1 and 2 fibroblasts with 5-azacytidine , but not in parental 10T1 and 2 cells .
PMC2132836	false	abstract	1	4	Overexpression of CDO in C2C12 cells accelerates differentiation , while expression of secreted soluble extracellular regions of CDO inhibits this process .
PMC2132836	false	abstract	1	5	Oncogenic Ras is known to block differentiation of C2C12 cells via downregulation of MyoD .
PMC2132836	false	abstract	1	6	Reexpression of CDO in C2C12 and Ras cells induces MyoD ; conversely , MyoD induces CDO .
PMC2132836	false	abstract	1	7	Reexpression of either CDO or MyoD rescues differentiation of C2C12 and Ras cells without altering anchorage independent growth or morphological transformation .
PMC2132836	false	abstract	1	8	CDO and MyoD are therefore involved in a positive feedback loop that is central to the inverse relationship between cell differentiation and transformation .
PMC2132836	false	abstract	1	9	It is proposed that CDO mediates , at least in part , the effects of cell-cell interactions between muscle precursors that are critical in myogenesis .
PMC2132836	true	sec-1	2	10	Isolation of a Mouse cdo cDNA
PMC2132836	false	sec-1	3	11	A mouse cdo cDNA comprising 90 bp of the 5 ' UTR , the full open reading frame , and 122 bp of the 3 ' UTR was isolated by screening a mouse E10 .5 lambda gt11 cDNA library ( kindly provided by T. Lufkin , Mount Sinai School of Medicine ) with rat cdo as a probe .
PMC2132836	false	sec-1	3	12	The amino acid sequence of mouse CDO is 94 % identical and 98 % similar to rat CDO , and is 83 % identical and 93 % similar to human CDO .
PMC2132836	false	sec-1	3	13	The GenBank accession number for mouse cdo is AF090866 .
PMC2132836	false	sec-2	4	14	The mouse cdo cDNA described above was subcloned into pBluescript KS ( - ) .
PMC2132836	false	sec-2	4	15	This plasmid was linearized , and an anti-sense riboprobe comprising 122 nucleotides of 3 ' UTR and the COOH-terminal 2322 nucleotides was generated by transcribing from the T7 promoter in the presence of 35S- or digoxygenin labeled nucleotides ( used for thin section or whole mount in situ hybridizations , respectively ) .
PMC2132836	false	sec-2	4	16	A control sense riboprobe did not generate any signal .
PMC2132836	false	sec-2	4	17	Thin-section in situ hybridization was performed as previously described                              .
PMC2132836	false	sec-2	4	18	Whole-mount in situ hybridization was performed as described by                       , with a slight modification of the bleaching step ( 6 % hydrogen peroxide / 0.1 % Tween 20 and PBS for 1 h at room temperature ) .
PMC2132836	true	sec-3	5	19	Cell Culture
PMC2132836	false	sec-3	6	20	C2C12 cells                     were cultured in DMEM plus 15 % FBS ( growth medium , GM ) .
PMC2132836	false	sec-3	6	21	Cells were induced to differentiate at 80-90 % confluence by transferring them into DMEM plus 2 % horse serum ( differentiation medium , [ DM ] ) .
PMC2132836	false	sec-3	6	22	C2C12 ( E ) cells were provided by D. Vassilatis ( Merck Research Laboratories , Rahway , NJ ) , who received them directly from H. Blau ( Stanford University ) .
PMC2132836	false	sec-3	6	23	C2C12 ( E ) cells and the aza-myoblast lines P2 and F3                      were cultured as described above .
PMC2132836	false	sec-3	6	24	10T1 and 2 cells were cultured in DMEM plus 10 % FBS .
PMC2132836	false	sec-3	6	25	Production of recombinant retroviruses and infection of cell lines with pBabePuro                              and pBabePuro and cdo was performed as described in                   .
PMC2132836	false	sec-3	6	26	Myc tagged myoD and myogenin cDNAs ( kindly supplied by A. Lassar ; Harvard Medical School ) and mouse cdo were also inserted into pBabePuro for production of recombinant viruses .
PMC2132836	false	sec-3	6	27	Infected cultures were selected in medium that contained 5 mug of puromycin per ml .
PMC2132836	false	sec-3	6	28	Soft agar assays and preparative methylcellulose cultures were performed as described in                       .
PMC2132836	false	sec-4	7	29	Total cellular RNA was isolated with the TRIzol reagent ( Life Technologies , Gaithersburg , MD ) according to the manufacturer 's instructions .
PMC2132836	false	sec-4	7	30	Northern blot analyses were performed by fractionating total cellular RNA through agarose-formaldehyde gels , blotting to nylon membranes , and hybridizing with DNA probes as described by                     .
PMC2132836	false	sec-4	7	31	myoD                     , myogenin                       and myf-5 probes                    were used .
PMC2132836	false	sec-4	8	32	Immunoblot analyses were performed essentially as described in                   .
PMC2132836	false	sec-4	8	33	Cultures were harvested in lysis buffer ( 10 mM Tris-HCl , pH 7.2 / 150 mM NaCl and 1 % Triton X-100 / 1 % sodium deoxycholate and 0 .1 % SDS and 1 mM EGTA ) containing 1 mM PMSF , 10 ng and ml leupeptin , 50 mM NaF , and 1 mM sodium orthovanadate .
PMC2132836	false	sec-4	8	34	Total proteins were then separated on SDS-polyacrylamide gels , transferred to nitrocellulose membranes ( Amersham Life Science , Inc. , Arlington Heights , IL ) , and the membranes were probed with one of the following antibodies from the indicated source : anti-myosin heavy chain ( MHC ) ( MF20 ;                    ; anti-troponin T ( TnT ; Sigma Chemical Co. , St. Louis , MO ) ; anti-MyoD ( Santa Cruz Biotechnology , Santa Cruz , CA ) ; anti-myogenin ( F5D ;                     ; and anti-CDO                    .
PMC2132836	false	sec-4	8	35	After extensive washing ( with 40 mM Tris-HCl , pH 8.0 / 50 mM NaCl and 1 mM EDTA ) , the blots were reprobed with horseradish peroxidase conjugated secondary antibody , and specific protein bands were visualized with the ECL chemiluminescent detection system ( Amersham Life Science , Inc. ) .
PMC2132836	false	sec-4	8	36	Immunostaining for MHC was performed with the monoclonal antibody MF20 as described by                    .
PMC2132836	false	sec-4	8	37	After sequential incubation with biotinylated goat anti-mouse IgG and peroxidase conjugated streptavidin , cells were stained with 3,3 ' - diaminobenzidine ( Sigma Chemical Co. ) .
PMC2132836	true	sec-5	9	38	CDO Fusion Proteins
PMC2132836	false	sec-5	10	39	A PCR derived fragment containing the signal sequence and entire extracellular region of rat CDO was subcloned into the Aptag-2 or Igtag vectors                          to produce CDO-alkaline phosphatase ( AP ) and CDO-Fc , respectively .
PMC2132836	false	sec-5	10	40	These vectors , which place the fusion proteins under the transcriptional control of the cytomegalovirus promoter , were transfected into C2C12 ( E ) cells by the calcium phosphate technique                      .
PMC2132836	false	sec-5	10	41	10 mug of each vector was cotransfected with 1 mug of pBabePuro , and cultures were selected in medium containing 5 mug puromycin per ml .
PMC2132836	false	sec-5	10	42	Aptag-4 , which encodes a secreted soluble form of AP itself , was used as a control .
PMC2132836	false	sec-5	10	43	Secretion of CDO-AP and AP into the medium of selected cultures was determined by colorimetric assay of AP activity in conditioned medium ( CM ) as described by                          .
PMC2132836	false	sec-5	10	44	Production of CDO-Fc was determined by immunoprecipitation of CM with protein A-Sepharose , followed by immunoblot analysis of eluted proteins with peroxidase coupled goat anti-human IgG .
PMC2132836	false	sec-5	11	45	To assess the differentiation capacity of cells that secreted these proteins into their medium , we wished to avoid transferring the cells into DM , because that would remove the secreted protein at the same time the cells received the differentiation signal .
PMC2132836	false	sec-5	11	46	Instead , cells were plated in GM , and were then held to allow the medium to become depleted of growth factors .
PMC2132836	false	sec-5	11	47	Untransfected and AP expressing C2C12 ( E ) cells differentiated very efficiently under these conditions ( see Results ) .
PMC2132836	false	sec-6	12	48	Previous studies determined that cdo mRNA is expressed at extremely low levels in adult tissues                    .
PMC2132836	false	sec-6	12	49	Since many other members of the Ig and FNIII family , including Robo , are expressed and function during development , cdo mRNA expression during murine embryogenesis was assessed by whole-mount and thin section in situ hybridization .
PMC2132836	false	sec-6	12	50	cdo is expressed in a variety of tissues in a broad and complex pattern ( P.J. Mulieri , D.A. Sasson , and R.S. Krauss , unpublished results ) .
PMC2132836	false	sec-6	12	51	The most striking expression is seen in the somites and neural tube .
PMC2132836	false	sec-6	12	52	As early as E8 .5 , both the somites and dorsal lips of the neural tube express high levels of cdo mRNA           .
PMC2132836	false	sec-6	12	53	The somitic expression coincides with formation of the epithelialized somite since no expression was detected in unsegmented paraxial mesoderm .
PMC2132836	false	sec-6	12	54	All somites were positive for cdo expression as late as E11 .5 ( data not shown ) .
PMC2132836	false	sec-6	12	55	Thin-section in situ hybridization demonstrated that cdo expression is restricted to the dorsal region of the epithelialized somite ( data not shown ) , and is maintained in both the dermomyotome and myotome as the somites matured              .
PMC2132836	false	sec-6	12	56	The observation of robust expression of cdo in the early myogenic compartment suggests a function during determination or differentiation of cells in the myogenic lineage .
PMC2132836	false	sec-6	12	57	To investigate this possibility further , studies on CDO expression and function were performed with the well characterized C2C12 myoblast cell line .
PMC2132836	true	sec-7	13	58	CDO Levels are Regulated during C2C12 Myoblast Differentiation
PMC2132836	false	sec-7	14	59	C2C12 myoblasts proliferate in serum rich GM , but when cultured at a high cell density in mitogen deficient DM they withdraw from the cell cycle , express muscle specific genes , and fuse to form multinucleate myotubes                    .
PMC2132836	false	sec-7	14	60	Under the conditions used in this study , these cells expressed detectable levels of myogenin 24 h after the shift to DM , and produced MHC 24 h after that                                                                                                                                                                                                                                                                                   .
PMC2132836	false	sec-7	14	61	The levels of both the mRNA and protein were transiently but reproducibly increased about twofold 48 h after the cells were transferred into DM ( Fig .
PMC2132836	false	sec-7	14	62	.
PMC2132836	false	sec-7	14	63	Interestingly , after 4 d in DM when the cultures were fully differentiated , CDO protein , but not mRNA , was dramatically downregulated ( Fig .
PMC2132836	false	sec-7	14	64	.
PMC2132836	false	sec-7	14	65	We have previously demonstrated that , in Rat 6 fibroblasts , CDO is posttranscriptionally regulated by cell- substratum adhesion                    .
PMC2132836	false	sec-7	14	66	It is possible , therefore , that differentiation mediated alterations in the repertoire of extracellular matrix molecules and receptors expressed by C2C12 cells plays a role in this phenomenon                        .
PMC2132836	true	sec-8	15	67	Overexpression of CDO Induces Precocious Differentiation of C2C12 Cells
PMC2132836	false	sec-8	16	68	To investigate the function of CDO during myoblast differentiation , C2C12 cells were engineered to overexpress CDO .
PMC2132836	false	sec-8	16	69	C2C12 cells were infected with control or cdo expressing retroviruses and selected for puromycin resistance ; drug resistant colonies were pooled and examined for expression of CDO and their ability to differentiate .
PMC2132836	false	sec-8	16	70	The CDO virus infected cells ( C2C12 and CDO cells ) displayed a two- to threefold increase in CDO protein above the endogenous level produced by control infectants ( C2C12 and puro cells ; Fig .
PMC2132836	false	sec-8	16	71	a ) .
PMC2132836	false	sec-8	16	72	Overproduction of CDO had no effect on the morphology of C2C12 cells , or on their ability to proliferate in GM ( data not shown ) .
PMC2132836	false	sec-8	16	73	When challenged to differentiate , C2C12 and puro cells closely resembled the parental line , exhibiting only a few small MHC positive myotubes after 2 d in DM           .
PMC2132836	false	sec-8	16	74	In contrast , C2C12 and CDO cells formed many large MHC positive myotubes at the same time point           .
PMC2132836	false	sec-8	16	75	The extent of myogenesis was quantitated by determining the percentage of nuclei present in myotubes .
PMC2132836	false	sec-8	16	76	2 d after the shift to DM , 17 % of C2C12 and puro cell nuclei were found in myotubes , whereas 59 % of C2C12 and CDO cell nuclei were in myotubes ( average values determined from four experiments ) .
PMC2132836	false	sec-8	16	77	Consistent with these results , expression of MHC and TnT was increased in C2C12 and CDO cells relative to C2C12 and puro cells as determined by Western blot analysis of cells cultured in DM for 2 d           .
PMC2132836	false	sec-8	16	78	However , expression of MyoD and myogenin were not increased by overexpression of CDO           .
PMC2132836	false	sec-8	16	79	After 4 d in DM , cultures of both cell types looked very similar with ~ 80 % of their nuclei present in myotubes .
PMC2132836	false	sec-8	16	80	Thus , overexpression of CDO resulted in precocious morphological and biochemical differentiation of C2C12 cells .
PMC2132836	false	sec-8	16	81	Similar data were obtained when CDO was overexpressed in P2 cells , a myoblast line derived by treatment of 10T1 and 2 cells with 5-azacytidine                     , indicating that the effects of CDO were not restricted to C2C12 cells ( data not shown ) .
PMC2132836	false	sec-8	17	82	Because C2C12 is a long established cell line , the effects of CDO overexpression were also investigated in an additional strain of C2C12 cells ( here designated C2C12 [ E ] ) .
PMC2132836	false	sec-8	17	83	The major differences between C2C12 ( E ) cells and the strain of C2C12 cells described above are that : ( a ) the former cells expressed detectable levels of myogenin before the shift into DM ; and ( b ) all the events described in Fig .
PMC2132836	false	sec-8	17	84	occurred over 2 d instead of 4 ( data not shown ) .
PMC2132836	false	sec-8	17	85	Overexpression of CDO by two to threefold above endogenous levels            led to a striking phenotype in the C2C12 ( E ) cells : these cells formed myotubes even when cultured at subconfluence in GM , a condition under which the parental or control virus infected cells were unable to do so           .
PMC2132836	false	sec-8	17	86	As might be predicted , this phenotype was not stable .
PMC2132836	false	sec-8	17	87	Continued passage of C2C12 ( E ) / CDO cells resulted in a population of cells that displayed accelerated differentiation in DM , but no longer formed myotubes in GM .
PMC2132836	false	sec-8	17	88	Thus , overexpression of CDO in highly differentiation-proficient cells was able to override the inhibitory effects of serum on myotube formation transiently .
PMC2132836	true	sec-9	18	89	Downregulation of CDO Is Required for Ras mediated Inhibition of Myogenic Differentiation
PMC2132836	false	sec-9	19	90	CDO was originally identified as a gene whose expression was downregulated by v-H-ras and other oncogenes                    .
PMC2132836	false	sec-9	19	91	Oncogenic Ras blocks differentiation of C2C12 and other myoblast cell lines by multiple mechanisms , including downregulation of myoD and myogenin expression and posttranslational inhibition of the activity of myogenic bHLH factors                                                                 .
PMC2132836	false	sec-9	19	92	Furthermore , forced reexpression of MyoD in Ras transformed C2C12 cells led to reexpression of endogenous MyoD and myogenin , and rescued the ability of the transformed cells to differentiate                                              .
PMC2132836	false	sec-9	19	93	We therefore examined the pattern of CDO expression in Ras transformed C2C12 cells , as well as the effects of forced expression of CDO on such cells .
PMC2132836	false	sec-9	19	94	C2C12 ( E ) cells were infected with either control or v-H-ras-expressing retroviruses , and were selected for G418 resistance followed by infection with control or cdo expressing retroviruses and selection for puromycin resistance .
PMC2132836	false	sec-9	19	95	Three cell lines were then used for further study : C2C12/neo/puro , a double infection control ; C2C12/Ras/puro , a transformed cell line ; and C2C12 / Ras and CDO , a cell line that expresses both oncogenic Ras and exogenous CDO .
PMC2132836	false	sec-9	19	96	These cells were analyzed for expression of muscle specific genes at the mRNA and protein levels , for the ability to differentiate , and for transformation related phenotypes .
PMC2132836	false	sec-9	20	97	As expected , Ras led to downregulation of both MyoD and myogenin , although a detectable level of MyoD persisted                  .
PMC2132836	false	sec-9	20	98	CDO was also strongly downregulated by Ras at both the mRNA and protein levels                  .
PMC2132836	false	sec-9	20	99	Furthermore , C2C12/Ras/puro cells did not express the muscle structural proteins MHC and TnT           , nor did they form myotubes           , even when cultured in DM .
PMC2132836	false	sec-9	20	100	In contrast to the other muscle markers , myf-5 mRNA , which was expressed at a much lower level than the other two myogenic bHLH factors , was not regulated by either Ras or culture conditions           .
PMC2132836	false	sec-9	21	101	The forced reexpression of CDO in C2C12/Ras/CDO cells led to a corresponding reexpression of endogenous MyoD and myogenin and , when these cells were shifted to DM , induction of MHC and TnT was restored                  .
PMC2132836	false	sec-9	21	102	Furthermore , C2C12/Ras/CDO cells formed myotubes in DM , although these myotubes were smaller and less abundant than those found in parental C2C12 cells or any control virus infected derivative           .
PMC2132836	false	sec-9	21	103	It should be emphasized that C2C12/Ras/CDO cells produced a level of CDO protein that was comparable to the endogenous level seen in control C2C12/neo/puro cells .
PMC2132836	false	sec-9	21	104	Furthermore , C2C12/Ras/CDO cells reexpressed MyoD , myogenin , MHC , and TnT at levels only slightly lower than those seen in the control cells .
PMC2132836	false	sec-9	21	105	They also expressed abundant Ras protein , equivalent to the level seen in C2C12/Ras/puro cells           .
PMC2132836	false	sec-9	21	106	Finally , it should be noted that under these conditions ( 4 d after transfer to DM ) there was no difference in the extent of differentiation between control C2C12 ( E ) cells and C2C12 ( E ) cells that overexpressed CDO ( data not shown ) .
PMC2132836	false	sec-9	21	107	Similar to MyoD , therefore , reexpression of CDO is capable of reestablishing the differentiation program in Ras transformed myoblasts .
PMC2132836	true	sec-10	22	108	CDO , Like MyoD , Fails to Revert Other Aspects of the Transformed Phenotype
PMC2132836	false	sec-10	23	109	Expression of oncogenic Ras in C2C12 cells leads not only to a block in differentiation , but also to additional responses characteristic of the transformed phenotype ; e.g. , anchorage independent growth and morphological alterations                                          .
PMC2132836	false	sec-10	23	110	Forced expression of MyoD in Ras transformed C2C12 cells reactivated differentiation , but did not interfere with anchorage independent growth of the cells                      .
PMC2132836	false	sec-10	23	111	We therefore tested the effects of exogenous CDO expression on additional properties of Ras transformed C2C12 cells .
PMC2132836	false	sec-10	23	112	To assess anchorage independent growth , C2C12 / neo and puro , C2C12/Ras/puro , and C2C12/Ras/CDO cells were each cultured in soft agar .
PMC2132836	false	sec-10	23	113	As expected , C2C12/neo/puro cells failed to form progressively growing colonies , while 21 % of the C2C12/Ras/puro cells formed large colonies ( > 0.3-mm diameter ) .
PMC2132836	false	sec-10	23	114	Interestingly , the C2C12/Ras/CDO cells behaved very similarly to the C2C12/Ras/puro cells , also forming colonies with an efficiency of 21 % .
PMC2132836	false	sec-10	23	115	Culturing Rat 6 fibroblasts in suspension leads to posttranscriptional downregulation of CDO                    .
PMC2132836	false	sec-10	23	116	To determine whether the ability of C2C12/Ras/CDO cells to form colonies in soft agar was due simply to loss of stable production of CDO protein , cells were cultured either on plastic dishes or in medium containing 1.3 % methylcellulose , which permits nearly quantitative recovery of suspended cells                        .
PMC2132836	false	sec-10	23	117	Such cultures were then analyzed by Western blotting with antibodies to CDO .
PMC2132836	false	sec-10	23	118	As can be seen in Fig .
PMC2132836	false	sec-10	23	119	a , loss of cell substratum adhesion did not result in loss of CDO protein production in C2C12 / Ras and CDO cells .
PMC2132836	false	sec-10	23	120	The ability of these cells to form colonies in soft agar was therefore not due to a failure to produce CDO when cultured in semisolid medium .
PMC2132836	false	sec-10	24	121	C2C12/Ras/puro cells also displayed a typical transformed morphology : the cells were spindly , highly refractile , and disorganized when compared with control C2C12 cells                        .
PMC2132836	false	sec-10	24	122	Interestingly , C2C12/Ras/CDO cells maintained a transformed morphology .
PMC2132836	false	sec-10	24	123	C2C12 and Ras cells that expressed retrovirally encoded MyoD ( see below for a description of these cells ) were slightly less rounded than C2C12/Ras/puro cells , but remained highly refractile and disorganized           .
PMC2132836	false	sec-10	24	124	Similar to the results of                     , these cells formed colonies in soft agar with a frequency of 22 % .
PMC2132836	false	sec-10	24	125	Forced reexpression of CDO or MyoD in Ras transformed C2C12 cells therefore resulted in very similar phenotypes .
PMC2132836	false	sec-10	24	126	Both genes restored the ability of the cells to differentiate without significantly affecting their highly altered morphology or anchorage independent growth                                    .
PMC2132836	true	sec-11	25	127	Reexpression of MyoD in C2C12 and Ras Cells Induces CDO
PMC2132836	false	sec-11	26	128	One possible interpretation of the striking similarity of the response of C2C12 and Ras cells to exogenous CDO or MyoD is that CDO can act as an upstream inducer of myoD and myogenin expression .
PMC2132836	false	sec-11	26	129	The known autoregulatory activity of myogenic bHLH factors suggests an additional nonmutually exclusive possibility : that CDO is an integral part of a positive feedback network that controls myogenic differentiation , and is itself regulated by the myogenic program .
PMC2132836	false	sec-11	26	130	To address this question , we expressed myc tagged MyoD in C2C12 and Ras cells via retroviral infection , and tested the cells for expression of CDO by Western blot analysis .
PMC2132836	false	sec-11	26	131	As reported previously                       and as shown in Fig .
PMC2132836	false	sec-11	26	132	a , expression of exogenous MyoD ( MyoD * in Fig .
PMC2132836	false	sec-11	26	133	a ) induced endogenous MyoD , and when the cells were cultured in DM , induced the muscle structural protein TnT .
PMC2132836	false	sec-11	26	134	Interestingly , forced expression of MyoD in C2C12 / Ras cells led to expression of endogenous CDO           , suggesting the possible existence of a positive feedback loop between CDO and myogenic bHLH factors .
PMC2132836	false	sec-11	26	135	We also attempted to express myogenin exogenously in C2C12 / Ras cells , but were unable to select cells that produced more than trace levels of this protein , possibly because they differentiated prematurely .
PMC2132836	false	sec-11	26	136	Nevertheless , the cells that made a low level of myogenin also restored a small amount of CDO expression ( data not shown ) .
PMC2132836	false	sec-11	27	137	The murine embryo fibroblast cell line 10T1 and 2 can be converted to MyoD expressing myoblasts by treatment with the DNA demethylating agent 5-azacytidine                                             .
PMC2132836	false	sec-11	27	138	10T1 and 2 cells expressed barely detectable levels of CDO , but two independent 5-azacytidine-induced myoblast lines ( P2 and F3 ) expressed abundant CDO           .
PMC2132836	false	sec-11	27	139	Taken together , the data presented in Fig .
PMC2132836	false	sec-11	27	140	suggest that cdo expression may be regulated in part by the myogenic program .
PMC2132836	false	sec-11	27	141	However , unlike the four known myogenic bHLH factors , ectopic expression of CDO in 10T1 and 2 cells            was not sufficient to convert these cells to the myogenic phenotype , as measured by expression of muscle specific genes            or myotube formation ( data not shown ) .
PMC2132836	true	sec-12	28	142	Secreted Soluble CDO Inhibits C2C12 Cell Differentiation
PMC2132836	false	sec-12	29	143	Most members of the Ig and FNIII family bind in homo- or heterophilic fashion to cell surface proteins on adjacent cells                                .
PMC2132836	false	sec-12	29	144	Although CDO does not appear to mediate cell-cell adhesion                    , recombinant soluble fusion proteins that contain the entire CDO extracellular region coupled to either alkaline phosphatase ( AP ) or the Fc region of human IgG ( CDO-AP and CDO-Fc , respectively ; Fig .
PMC2132836	false	sec-12	29	145	a ) bound to the surface of various cell types ( data not shown ) .
PMC2132836	false	sec-12	29	146	We reasoned that if CDO exerts its positive effects on myogenic differentiation via interaction with another protein ( s ) on neighboring cells , soluble CDO fusion proteins might compete with endogenous membrane bound CDO and block differentiation .
PMC2132836	false	sec-12	29	147	To test this hypothesis , C2C12 ( E ) cells were stably transfected with expression vectors for CDO-AP , CDO-Fc , and , as a control , secreted AP alone .
PMC2132836	false	sec-12	29	148	AP activity was easily detected in the conditioned medium ( CM ) of the CDO-AP and AP transfectants ( data not shown ) , and CDO-Fc was detected immunologically in CM from the CDO-Fc transfectants           .
PMC2132836	false	sec-12	29	149	These cells were then assessed for their ability to differentiate .
PMC2132836	false	sec-12	30	150	As shown in Fig .
PMC2132836	false	sec-12	30	151	b , cells that expressed AP differentiated robustly ( 49 % of nuclei present in MHC positive cells , which were mainly myotubes ) .
PMC2132836	false	sec-12	30	152	In contrast , cells that expressed either of the CDO fusion proteins differentiated poorly under the same conditions ( 12 % of nuclei in MHC positive cells , which were almost exclusively myocytes ; Fig .
PMC2132836	false	sec-12	30	153	b and data not shown ) .
PMC2132836	false	sec-12	30	154	Consistent with this result , Western blot analyses demonstrated that expression of CDO-AP or CDO-Fc delayed accumulation of the differentiation markers myogenin , MHC , and TnT           .
PMC2132836	false	sec-12	30	155	As was observed with CDO overexpression           , however , inhibition by CDO-AP or CDO-Fc was not accompanied by alterations in the levels of MyoD           .
PMC2132836	false	sec-12	30	156	Expression of CDO-AP or CDO-Fc also did not significantly alter the levels of endogenous CDO ( data not shown ) .
PMC2132836	false	sec-12	30	157	Comparable results were obtained when CM from 293T cells that had been transiently transfected with CDO-Fc were added to cultures of naive C2C12 ( E ) cells , but not when CM from mock transfected cells was used ( data not shown ;              for production of CDO-Fc by 293T cells ) .
PMC2132836	false	sec-12	30	158	The inhibition of differentiation by soluble CDO fusion proteins was transient in nature ; after several days under differentiation inducing conditions , the cultures that expressed CDO-AP or CDO-Fc expressed muscle structural proteins , and had formed MHC positive myotubes to nearly the extent observed with the AP expressing cells                              .
PMC2132836	false	sec-12	30	159	Expression of soluble secreted CDO fusion proteins therefore significantly delayed , but did not ablate , differentiation .
PMC2132836	false	sec-12	30	160	This result is consistent with the notion that soluble CDO exerted its effects in these cells by competition with endogenous CDO .
PMC2132836	false	sec-12	31	161	To confirm that inhibition of CDO function interferes with differentiation , C2C12 ( E ) cells were infected with a retrovirus harboring a murine cdo cDNA in the anti-sense orientation , or a control virus that lacked a cDNA insert .
PMC2132836	false	sec-12	31	162	Puromycin resistant colonies were selected , shifted to DM for 3 d , and the percentage of colonies bearing myotubes was scored .
PMC2132836	false	sec-12	31	163	Approximately 68 % of the colonies infected with the control retrovirus contained myotubes , whereas only 33 % of the colonies infected with the anti-sense cdo expressing virus formed myotubes .
PMC2132836	false	sec-12	31	164	Taken together , these data indicate that endogenous CDO plays an important , possibly critical , role in myoblast differentiation .
PMC2132836	true	sec-13	32	165	CDO Mediates Myogenic Differentiation
PMC2132836	false	sec-13	33	166	We report here that CDO , a member of the 5 + 3 subfamily of Ig and FNIII repeat containing cell surface proteins plays a key role in myogenic differentiation .
PMC2132836	false	sec-13	33	167	This conclusion is based on the observations that overexpression of CDO enhances differentiation of myoblast cell lines ; that expression of soluble secreted forms of CDO or antisense cdo vectors inhibit differentiation ; and that Ras inhibits differentiation of myoblasts in a manner dependent on downregulation of CDO .
PMC2132836	false	sec-13	33	168	Additionally , overexpression of CDO in early passage , highly differentiation-proficient C2C12 ( E ) myoblasts was sufficient to promote myotube formation in GM .
PMC2132836	false	sec-13	33	169	CDO is the only protein other than a myogenic bHLH factor able to override a serum- or oncogene induced block to myogenesis reported to date .
PMC2132836	false	sec-13	34	170	The enhancement or inhibition of differentiation induced by wild-type or soluble CDO , respectively , occurs without detectable alterations in the levels of MyoD .
PMC2132836	false	sec-13	34	171	These data suggest that CDO may function by increasing the activity of MyoD at a posttranslational level .
PMC2132836	false	sec-13	34	172	In contrast , reexpression of CDO in C2C12 and Ras cells led to induction of myoD at the mRNA level .
PMC2132836	false	sec-13	34	173	It is worth noting that C2C12 and Ras cells retain low levels of MyoD and Myf-5 , which are presumably kept inactive by poorly understood posttranslational mechanisms                                         .
PMC2132836	false	sec-13	34	174	One possible explanation for these results is that CDO overrides or reverses Ras mediated inhibition of the remaining low levels of MyoD and Myf-5 , leading to activation of the positive feedback loops that regulate expression of myogenic bHLH factors and MEF-2 .
PMC2132836	false	sec-13	34	175	After a critical threshold concentration of these proteins is achieved , the ability to differentiate could be reimposed , even in the presence of activated Ras .
PMC2132836	false	sec-13	35	176	This feedback mechanism is thought to amplify and maintain differentiation signals                                                                                                        .
PMC2132836	false	sec-13	35	177	It is therefore interesting that expression of exogenous CDO in C2C12 and Ras cells led to induction of MyoD and myogenin , and , conversely , expression of exogenous MyoD in these cells led to induction of CDO .
PMC2132836	false	sec-13	35	178	These results indicate that a positive feedback loop exists between CDO at the cell surface and myogenic bHLH factors in the nucleus , and that CDO may be an integral component of the myogenic regulatory network .
PMC2132836	false	sec-13	35	179	In this regard , expression of cdo in early myogenic precursors ( newly formed somites , dermomyotome ) could conceivably play a role in the determination or stabilization of the myogenic lineage , collaborating with or amplifying signals initiated by Wnt family members and Sonic hedgehog produced by axial tissues , or by less well defined signals derived from surface ectoderm                                                                   .
PMC2132836	false	sec-13	35	180	This proposal , though speculative , is consistent with a requirement of muscle precursors within early somites for cell-cell contact in their response to such tissues ; i.e. , the community effect                                   .
PMC2132836	false	sec-13	35	181	Furthermore , the temporal pattern of cdo expression in somites and dermomyotome closely resembles that of myf-5                   , the myogenic bHLH factor expressed earliest during embryogenesis and for which a role in determination is strongly indicated                             .
PMC2132836	false	sec-13	35	182	Nevertheless , CDO expression alone is not sufficient to convert 10T1 and 2 cells to a myogenic phenotype .
PMC2132836	false	sec-13	35	183	Although establishing myogenic identity in vivo undoubtedly requires a complex combination of positive and negative signals provided by soluble and surface bound signaling molecules                            , this negative result with 10T1 and 2 cells should be interpreted with some caution since CDO is apparently unable to bind to itself , and rodent embryo fibroblast cell lines display little binding activity for soluble CDO fusion proteins ( J.-S .
PMC2132836	false	sec-13	35	184	Kang , P.J. Mulieri , F. Cole , and R.S. Krauss , unpublished data ) .
PMC2132836	false	sec-13	35	185	Thus , CDO expressed at the surface of a 10T1 and 2 cell may be unengaged , and consequently nonfunctional .
PMC2132836	false	sec-13	36	186	Regardless of CDO 's potential role in determining the myogenic lineage , it clearly plays a role in differentiation of committed myoblasts .
PMC2132836	false	sec-13	36	187	Because the signal for differentiation of these cells in culture is withdrawal of serum growth factors , the role of signaling molecules as negative regulators has received the most emphasis              .
PMC2132836	false	sec-13	36	188	The positive and possibly requisite role of CDO in differentiation suggests that positive signals emanate from the cell surface as well .
PMC2132836	false	sec-13	36	189	Cadherins and N-CAM have both been implicated in myoblast differentiation and and or fusion , but whether these molecules serve as actual signal transducers or as adhesion molecules during myogenesis is not clear                                              .
PMC2132836	false	sec-13	36	190	In principle , CDO could act as a heterophilic CAM , but a signaling role seems more likely since CDO exerted its effects on C2C12 and C2C12 and Ras cells without producing significant alterations in cell aggregation ( data not shown ) .
PMC2132836	true	sec-14	37	191	CDO and the Inverse Relationship Between Transformation and Differentiation
PMC2132836	false	sec-14	38	192	Myogenic differentiation is inhibited by a variety of oncogenes and growth factors via multiple mechanisms                                                                              .
PMC2132836	false	sec-14	38	193	Oncogenic Ras in particular can inhibit differentiation by transcriptional downregulation of myogenic bHLH factors , and by multiple modes of posttranslational inhibition of their activity                                         .
PMC2132836	false	sec-14	38	194	It is important to note that Ras and specific growth factors can inhibit differentiation without necessarily forcing the cells to remain proliferative in DM , suggesting the existence of activities that are specific for this aspect of oncoprotein or growth factor action                                         .
PMC2132836	false	sec-14	38	195	We and others have demonstrated that various responses to Ras can be dissociated from one another , indicating that distinct combinations of pathways control individual aspects of the transformed phenotype                                                                .
PMC2132836	false	sec-14	38	196	It is striking that CDO and MyoD each reactivate differentiation of C2C12 and Ras cells without altering the transformed morphology or anchorage independent growth of these cells .
PMC2132836	false	sec-14	38	197	The indistinguishable and highly specific effects of CDO and MyoD on C2C12 and Ras cells strongly reinforces the notion of a close mechanistic connection between these proteins .
PMC2132836	false	sec-14	38	198	Myogenic bHLH factors , MEF-2 , CDO , and other proteins may comprise a complex network of factors that auto- and cross-regulate each others ' expression and activity during myogenesis .
PMC2132836	false	sec-14	38	199	Furthermore , the ability of Ras to block myogenic differentiation is specifically linked to its ability to disrupt this network .
PMC2132836	false	sec-14	38	200	Activated Raf and a Ras effector loop mutant specific for activation of Raf ( Ras12V ,35 S ;                     each downregulate CDO in fibroblasts                                                                  , so it is likely that Raf is a major effector of Ras in this aspect of its actions .
PMC2132836	false	sec-14	38	201	Preliminary data also indicate that CDO is not nonspecific in its ability to override a block to differentiation ; TGFbeta1 inhibits differentiation of C2C12 cells without downregulating CDO expression , and C2C12 and CDO cells are not resistant to the inhibitory effects of TGFbeta1 ( J.-S .
PMC2132836	false	sec-14	38	202	Kang and R.S. Krauss , unpublished data ) .
PMC2132836	true	sec-15	39	203	Functions of the 5 + 3 Subfamily of Ig and FNIII Repeat Proteins
PMC2132836	false	sec-15	40	204	The 5 + 3 subfamily of Ig and FNIII repeat proteins includes the Robo like receptors ( one in Caenorhabditis elegans , and two each in Drosophila , rats , and humans ) that have been implicated as axon guidance receptors in nematodes and fruit flies , and likely play a similar role in mammals                                         .
PMC2132836	false	sec-15	40	205	This study is the first to implicate a member of the 5 + 3 subfamily , CDO , in the myogenic program , and establishes that members of this subfamily have highly diverse functions .
PMC2132836	false	sec-15	40	206	It is intriguing that the sole 5 + 3 protein in C. elegans ( SAX-3 / Robo ) is prominently expressed in muscle , as assessed by a reporter gene                      .
PMC2132836	false	sec-15	40	207	sax-3 may encode multiple functions that have been distributed among several genes that arose by duplication and divergance during the course of evolution .
PMC2132836	false	sec-15	40	208	It will be interesting to determine if there are defects in myogenesis in sax 3 mutants .
PMC2132836	false	sec-15	41	209	It should also be noted that although CDO participates in the myogenic regulatory program , cdo expression is not restricted to the myogenic lineage .
PMC2132836	false	sec-15	41	210	cdo is also expressed at high levels in the developing nervous system and other tissues during embryogenesis                              .
PMC2132836	false	sec-15	41	211	Similar to its role in myoblasts , recent experiments indicate that ectopic CDO expression can induce differentiation of a neuroblastoma cell line ( F. Cole , J. Feinleib , and R.S. Krauss , unpublished data ) .
PMC2132836	false	sec-15	41	212	We hypothesize that CDO may play a role in mediating cell-cell interactions that coordinate appropriate differentiation of specific lineages during embryogenesis .
PMC2132836	false	fig-1	42	213	Expression of cdo in the early myogenic compartment of the developing mouse .
PMC2132836	false	fig-1	42	214	( a ) Whole-mount in situ hybridization of an E8 .5 embryo showing strong expression of cdo in the dorsal neural tube ( arrows ) and somites ( arrowheads ) .
PMC2132836	false	fig-1	42	215	Expression is present in the most recently formed somites , and is maintained as somites develop , but is absent in unsegmented paraxial mesoderm .
PMC2132836	false	fig-1	42	216	( b and c ) In situ hybridization of a sectioned E10 .5 embryo showing regional expression of cdo in somites .
PMC2132836	false	fig-1	42	217	( b ) Bright-field image ; ( c ) dark-field images .
PMC2132836	false	fig-1	42	218	( d and e ) Bright-field ( d ) and dark-field ( e ) images of the same section shown in b and c shown at higher magnification .
PMC2132836	false	fig-1	42	219	Note that cdo is expressed at high levels in the dermomyotome ( arrowheads ) and myotome ( arrows ) , but is absent from sclerotome ( * in d ) .
PMC2132836	false	fig-2	43	220	Expression of CDO in C2C12 myoblasts during differentiation .
PMC2132836	false	fig-2	43	221	C2C12 myoblasts were grown to near confluence , shifted into DM , and harvested at the indicated time points .
PMC2132836	false	fig-2	43	222	The upper panel shows a Northern blot analysis of cdo mRNA expression .
PMC2132836	false	fig-2	43	223	The ethidium bromide stained gel , displaying the 28S and 18S ribosomal RNA bands , is shown as a loading control .
PMC2132836	false	fig-2	43	224	The lower panel shows Western blot analyses of CDO , myogenin , and MHC expression as indicated .
PMC2132836	false	fig-3	44	225	Overexpression of CDO enhances differentiation of C2C12 myoblasts .
PMC2132836	false	fig-3	44	226	C2C12 or C2C12 ( E ) cells were infected with recombinant pBabePuro and cdo virus or pBabePuro virus lacking a cDNA insert , selected for resistance to puromycin , and analyzed for expression of CDO , myotube formation , and expression of muscle specific proteins .
PMC2132836	false	fig-3	44	227	( a ) Western blot analysis of CDO expression by infectants .
PMC2132836	false	fig-3	44	228	( - ) Infection with control pBabePuro virus ; ( + ) , infection with pBabePuro and cdo virus .
PMC2132836	false	fig-3	44	229	( b ) Photomicrographs of infectants .
PMC2132836	false	fig-3	44	230	The two panels on the left show cultures of C2C12 infectants stained with a monoclonal antibody to MHC after 2 d in DM .
PMC2132836	false	fig-3	44	231	The two panels on the right show phase-contrast micrographs of C2C12 ( E ) cell infectants cultured in GM .
PMC2132836	false	fig-3	44	232	Note that the CDO overexpressing C2C12 ( E ) cells form myotubes in GM , while the control C2C12 ( E ) infectants do not .
PMC2132836	false	fig-3	44	233	Bar , 250 mum .
PMC2132836	false	fig-3	44	234	( c ) Western blot analyses of muscle specific proteins expressed by C2C12 cell infectants cultured in G or D medium .
PMC2132836	false	fig-4	45	235	CDO reactivates the differentiation program in C2C12 / Ras cells .
PMC2132836	false	fig-4	45	236	C2C12 ( E ) cells were infected with recombinant retroviruses harboring v-H-ras or cdo ( + ) , or with control viruses ( - ) as indicated and as described in the text .
PMC2132836	false	fig-4	45	237	Cultures were analyzed by Northern and Western blotting techniques and by microscopy .
PMC2132836	false	fig-4	45	238	( a ) Northern blot analyses of cdo , myf-5 , myoD , and myogenin expression in various infectants cultured in G or D medium .
PMC2132836	false	fig-4	45	239	The ethidium bromide stained gel displaying the 28S and 18S ribosomal RNA bands is shown as a loading control .
PMC2132836	false	fig-4	45	240	Note that the endogenous and exogenous cdo mRNAs are almost identical in size .
PMC2132836	false	fig-4	45	241	The myf-5 blot was exposed to film approximately sixfold longer than the other blots .
PMC2132836	false	fig-4	45	242	( b ) Western blot analyses of Ras , CDO , MyoD , myogenin , MHC , and TnT levels in various infectants cultured in G or D medium .
PMC2132836	false	fig-4	45	243	The identity of the lower band in the CDO panel is unknown , but is not CDO .
PMC2132836	false	fig-4	45	244	The reason for the downregulation of endogenous MyoD protein in C2C12 and Ras / CDO cells cultured in D medium is not clear , but is not seen with the control infectants .
PMC2132836	false	fig-4	45	245	Downregulation was also observed in C2C12 and Ras cells that expressed exogenous MyoD                                                                                                                                was due to the high density of these cells when harvested .
PMC2132836	false	fig-4	45	246	( c ) Phase-contrast photomicrographs of C2C12/Ras/puro and C2C12/Ras/CDO cells cultured in DM .
PMC2132836	false	fig-4	45	247	Note the presence of myotubes in the latter , but not the former cells .
PMC2132836	false	fig-4	45	248	Because the Ras expressing cells are poorly adherent and grow to high density in multiple layers , some cells in each micrograph inevitably appear out of focus .
PMC2132836	false	fig-4	45	249	Bar , 250 mum .
PMC2132836	false	fig-5	46	250	Stable expression of MyoD induces CDO .
PMC2132836	false	fig-5	46	251	( a ) Western blot analyses of MyoD , CDO , and TnT expression is shown for the indicated infectants cultured in G or D medium .
PMC2132836	false	fig-5	46	252	MyoD * indicates retrovirally encoded myc tagged MyoD ; MyoD indicates endogenous protein .
PMC2132836	false	fig-5	46	253	( b ) Western blot analysis of CDO , MyoD , and MHC expression in various 10T1 and 2 cell derivatives .
PMC2132836	false	fig-5	46	254	10T1 and 2 refers to the parental line ; 10T1/2/puro and 10T1/2/CDO are lines stably infected with control or cdo retrovirus , respectively ; and P2 and F3 are myoblast lines derived by treatment of 10T1 and 2 cells with 5-azacytidine                     .
PMC2132836	false	fig-5	46	255	CDO expression was analyzed in cells cultured in GM ; MyoD and MHC expression was analyzed in cells cultured for 3 d in DM .
PMC2132836	false	fig-6	47	256	CDO does not revert anchorage independent growth or morphological transformation of C2C12 and Ras cells .
PMC2132836	false	fig-6	47	257	( a ) Expression of CDO by C2C12/Ras/CDO cells is not lost when the cells are cultured in suspension .
PMC2132836	false	fig-6	47	258	Western blot analysis of CDO expression is shown for the indicated infectants when cultured on plastic dishes ( + adhesion ) or in methylcellulose containing medium ( - adhesion ) .
PMC2132836	false	fig-6	47	259	( b ) Phase-contrast photomicrographs of C2C12 / Ras and puro , C2C12/Ras/CDO , and C2C12/Ras/MyoD cells cultured in GM .
PMC2132836	false	fig-6	47	260	Bar , 250 mum .
PMC2132836	false	fig-7	48	261	Secreted , soluble forms of CDO inhibit myogenic differentiation .
PMC2132836	false	fig-7	48	262	( a ) Schematic representation of CDO and the soluble fusion proteins CDO-AP and CDO-Fc .
PMC2132836	false	fig-7	48	263	C2C12 ( E ) cells were stably transfected with expression vectors for CDO-AP , CDO-Fc , or secreted AP itself , and were analyzed as described below .
PMC2132836	false	fig-7	48	264	( b ) Photomicrographs of cells expressing secreted AP or CDO-AP were cultured under differentiation inducing conditions and stained with a monoclonal antibody to MHC .
PMC2132836	false	fig-7	48	265	Bar , 250 mum .
PMC2132836	false	fig-7	48	266	( c ) Western blot analyses of MyoD , myogenin , MHC , and TnT expression in cells expressing the indicated vector cultured for the indicated times under differentiation- inducing conditions ( see Materials and Methods for details ) .
PMC2132836	false	fig-7	48	267	( d ) Western blot analysis of CDO-Fc in CM from stably transfected C2C12 ( E ) cells and transiently transfected 293T cells .
PMC2132836	false	fig-6	49	268	We thank Katja Brose and Marc Tessier-Lavigne for communicating results on cdo expression during embryogenesis , Jeff Huang and Kirstin Lindermayer for their contributions to this study , Andrew Bergemann and Stave Kohtz for advice and reagents , and Stave Kohtz , Eugenia Spanopoulou , and members of the Krauss lab for comments on the manuscript .
PMC2132836	false	fig-5	50	269	This work was supported by grants from the National Institutes of Health ( R.S. Krauss and D.A. Sassoon ) , the Elsa U. Pardee Foundation ( R.S. Krauss ) , and the American Heart Association-New York Affiliate ( D.A. Sassoon ) .
PMC2132836	false	fig-5	50	270	J.-S .
PMC2132836	false	fig-5	50	271	Kang is supported by a fellowship from the Charles H. Revson Foundation , and by funds from the T.J. Martell Foundation .
PMC2132836	false	fig-5	50	272	R.S. Krauss and D.A. Sassoon are Career Scientists of the Irma T. Hirschl Trust .
PMC2132836	false	fig-4	51	273	Address all correspondence to Robert S. Krauss , Department of Biochemistry , Box 1020 , Mount Sinai School of Medicine , New York , NY 10029 .
PMC2132836	false	fig-4	51	274	Tel. : (212) 241-2177 .
PMC2132836	false	fig-4	51	275	Fax : (212) 996-7214 .
PMC2132836	false	fig-4	51	276	E-mail : rkrauss@smtplink.mssm.edu
PMC2132836	false	fig-3	52	277	1 .
PMC2132836	false	fig-3	52	278	Abbreviations used in this paper : AP , alkaline phosphatase ; bHLH , basic helix-loop-helix ; CM , conditioned media ; DM differentiation medium ; FNIII , fibronectin type III ; GM , growth medium ; MEF-2 , myocyte enhancer binding factor-2 ; MHC , myosin heavy chain ; TnT , troponin T.
