Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2198812	true	article-title	0	0	Mammalian Sprouty-1 and -2 Are Membrane Anchored Phosphoprotein Inhibitors of Growth Factor Signaling in Endothelial Cells
PMC2198812	false	abstract	1	1	Growth factor induced signaling by receptor tyrosine kinases ( RTKs ) plays a central role in embryonic development and in pathogenesis and , hence , is tightly controlled by several regulatory proteins .
PMC2198812	false	abstract	1	2	Recently , Sprouty , an inhibitor of Drosophila development associated RTK signaling , has been discovered .
PMC2198812	false	abstract	1	3	Subsequently , four mammalian Sprouty homologues ( Spry-1-4 ) have been identified .
PMC2198812	false	abstract	1	4	Here , we report the functional characterization of two of them , Spry-1 and -2 , in endothelial cells .
PMC2198812	false	abstract	1	5	Overexpressed Spry-1 and -2 inhibit fibroblast growth factor- and vascular endothelial growth factor induced proliferation and differentiation by repressing pathways leading to p42 and 44 mitogen activating protein ( MAP ) kinase activation .
PMC2198812	false	abstract	1	6	In contrast , although epidermal growth factor induced proliferation of endothelial cells was also inhibited by Spry-1 and -2 , activation of p42 and 44 MAP kinase was not affected .
PMC2198812	false	abstract	1	7	Biochemical and immunofluorescence analysis of endogenous and overexpressed Spry-1 and -2 reveal that both Spry-1 and -2 are anchored to membranes by palmitoylation and associate with caveolin-1 in perinuclear and vesicular structures .
PMC2198812	false	abstract	1	8	They are phosphorylated on serine residues and , upon growth factor stimulation , a subset is recruited to the leading edge of the plasma membrane .
PMC2198812	false	abstract	1	9	The data indicate that mammalian Spry-1 and -2 are membrane anchored proteins that negatively regulate angiogenesis associated RTK signaling , possibly in a RTK specific fashion .
PMC2198812	false	sec-1	2	10	Many organs , including lung , kidney , some glands , and in particular the vascular system , are composed of a network of tubes .
PMC2198812	false	sec-1	2	11	The formation of these three-dimensional structures involves the coordination of several cellular processes , such as the specification of cell fate , changes in cell shape , migration , and proliferation                           .
PMC2198812	false	sec-1	2	12	Many of the molecular mechanisms that underlie the regulation of these complex processes have been elucidated by studying the development of Drosophila melanogaster .
PMC2198812	false	sec-1	2	13	Normal development requires the spatial and temporal regulation of receptor tyrosine kinase ( RTK ) activities and , recently , a novel negative regulator of RTK signaling , Drosophila Sprouty ( DSpry ) , has been identified                      .
PMC2198812	false	sec-1	2	14	During the formation of the tracheal system , DSpry inhibits fibroblast growth factor ( FGF ) receptor mediated branching of epithelial cells                                              .
PMC2198812	false	sec-1	2	15	DSpry appeared to block mainly branching of cells lateral to the FGF signaling center , and it was proposed that DSpry acts extracellularly as a secreted protein                      .
PMC2198812	false	sec-1	2	16	More recently , however , Casci and co-workers ( 1999 ) have demonstrated that DSpry is an intracellular protein lacking a signal peptide for secretion .
PMC2198812	false	sec-1	2	17	It is localized to the inner leaflet of the plasma membrane by its cysteine rich domain , where it acts as an inhibitor of FGF receptor- and epidermal growth factor ( EGF ) receptor transduced signals in wing morphogenesis                    .
PMC2198812	false	sec-1	2	18	Moreover , it is found to associate with two intracellular Drosophila RTK signal transduction components , Gap1 and Drk , and an SH2-SH3 adaptor protein that is homologous to mammalian Grb-2 , but not with Sos , Dos , Csw , Ras1 , Raf , or Leo                    .
PMC2198812	false	sec-1	2	19	Also , DSpry has been found to interfere with FGF receptor- and EGF receptor mediated signaling during Drosophila eye development and oogenesis                                                           .
PMC2198812	false	sec-1	2	20	In the developing eye imaginal disc , the embryonic chordotonal organ precursors , and the midline glia , EGF receptor signaling is part of the regulatory circuit to control the correct number of neurons and glia , and the loss of DSpry function results in supernumerary neurons and glia                     .
PMC2198812	false	sec-1	2	21	Since DSpry is also able to interfere with signaling originating from other RTKs in Drosophila , such as Torso and sevenless , it is thought to be a general inhibitor of RTK signal transduction                                       .
PMC2198812	false	sec-1	2	22	However , DSpry 's mode of action has remained elusive .
PMC2198812	false	sec-1	2	23	For example , during eye development , DSpry appears to inhibit p42 and 44 mitogen activating protein ( MAP ) kinase activation at the level of Ras                    , whereas during wing development , it may interfere downstream of Raf                    .
PMC2198812	false	sec-1	3	24	Since RTK signaling pathways appear to be highly conserved during evolution , it was conceivable that , in analogy to DSpry , a mammalian Spry may also regulate RTK signaling during mammalian development and pathogenesis .
PMC2198812	false	sec-1	3	25	Recently , three human , four murine , and two avian genes have been identified that encode protein homologues of DSpry                                                                                                               .
PMC2198812	false	sec-1	3	26	Overexpression of mSpry ( mouse Sprouty ) -2 and -4 resulted in the repression of FGF mediated limb development in chicken                       , whereas ablation of Spry-2 expression in cultured embryonic mouse lungs lead to an increase in lung branching morphogenesis , a process that is thought to be induced by FGFs                    .
PMC2198812	false	sec-1	3	27	Moreover , similar to results obtained in Drosophila development                      , expression of mSprys and chicken Sprys is also upregulated by the FGF signaling pathway                                                , suggesting a feedback loop involved in the regulation of growth factor mediated signal transduction .
PMC2198812	false	sec-1	3	28	However , as in Drosophila , the mammalian Sprys ' physiological role and , in particular , the mechanisms by which they inhibit RTK signaling are also not understood in any detail .
PMC2198812	false	sec-1	4	29	Similar to the tracheal system in Drosophila , during the development of the cardiovascular system , the formation of new blood vessels from preexisting ones ( angiogenesis ) also involves sprouting of endothelial cells out of an epithelial layer and branching of tubular structures                     .
PMC2198812	false	sec-1	4	30	In the adult , angiogenesis only takes place during the female reproductive cycle , wound healing , and in pathological situations , including tumor growth , diabetic retinopathy , arthritis , atherosclerosis , and psoriasis                                               .
PMC2198812	false	sec-1	4	31	Angiogenesis is tightly regulated by a balance between inducing and inhibitory signals                                         .
PMC2198812	false	sec-1	4	32	Peptide growth factors , such as vascular EGF ( VEGF ) , FGF , and angiopoietins , by binding to their cognate RTKs , positively regulate angiogenesis by inducing endothelial cell proliferation , migration , differentiation , and survival                                          .
PMC2198812	false	sec-1	4	33	In contrast , factors that negatively regulate angiogenesis by specifically blocking RTK signaling are less well characterized .
PMC2198812	false	sec-1	5	34	Motivated by the intriguing similarities in cell biological processes and gene function between Drosophila trachea development and mammalian angiogenesis , we have investigated the functional role of mammalian Sproutys in endothelial cells .
PMC2198812	false	sec-1	5	35	Our results demonstrate that Spry-1 and -2 inhibit FGF- and VEGF induced endothelial cell proliferation and differentiation , at least in part , by repressing pathways leading to p42 and 44 MAP kinase activation .
PMC2198812	false	sec-1	5	36	Our data also demonstrate that Spry-1 and -2 are anchored to membranes by palmitoylation , posttranslationally modified by phosphorylation , and tightly associated with caveolin-1 in perinuclear and vesicular structures and in the plasma membrane .
PMC2198812	false	sec-1	5	37	Moreover , their expression levels and their subcellular localization are modulated by growth factor stimulation .
PMC2198812	false	sec-1	5	38	The results indicate that mammalian Sprys are membrane anchored proteins that modulate RTK mediated signal transduction in endothelial cells .
PMC2198812	false	sec-3	6	39	Fragments of the cysteine rich domains of mSpry-1-4 were amplified by PCR using primers derived from EST sequences homologous to human Sprouty ( hSpry ) and DSpry .
PMC2198812	false	sec-3	6	40	The amplification products were used to screen an e14 .5 mouse embryo cDNA library in lambdaGT11 ( CLONTECH Laboratories , Inc. ) following the manufacturer 's recommendations .
PMC2198812	false	sec-3	6	41	For all mSprys , the nucleotide sequence of both strands of the coding region was determined .
PMC2198812	true	sec-4	7	42	Adenovirus Vectors
PMC2198812	false	sec-4	8	43	The cDNAs encoding mSpry-1 and -2 were subcloned and integrated into recombinant E1 and E3 defective adenoviruses using homologous recombination in Escherichia coli as described                       .
PMC2198812	false	sec-4	8	44	All genes of interest were under control of the cytomegalovirus immediate early promoter , followed by a rabbit beta-globin intron and polyadenylation signal .
PMC2198812	false	sec-4	8	45	Virus cultures were initiated by transfecting the linearized genomes into 293 cells using polyethylenimine                    .
PMC2198812	false	sec-4	8	46	After amplification of the culture , virus was purified by banding twice on CsCl gradients , transferred into HBS and 40 % glycerol by passage over a gel filtration column , and stored at -80 degreesC as previously described                     .
PMC2198812	false	sec-4	8	47	Viral quantitation was based on protein content using the conversion of 1 mg viral protein and 3 .4 x 1012 virus particles .
PMC2198812	true	sec-5	9	48	Cell Culture
PMC2198812	false	sec-5	10	49	Human umbilical vein endothelial cells ( HUVECs ) and mouse microvascular endothelial cells ( 1G11 )                    were cultured in DME medium supplemented with 20 % FCS ( GIBCO BRL ) , 2 mM glutamine , 40 mug and ml bovine brain extract , 80 U and ml heparin , and antibiotics .
PMC2198812	false	sec-5	10	50	The medium for bovine capillary endothelial cells ( BCEs ) was supplemented with 10 % FCS and FGF2 ( 2.5 ng and ml ) .
PMC2198812	false	sec-5	10	51	For viral infections , the culture medium was replaced with starvation medium ( 5 % FCS for HUVECs , 2 % FCS for BCEs , 0 % for 1G11 ) containing 5,000 particles per cell ( PPC ) .
PMC2198812	false	sec-5	10	52	After 4 h , the medium was replaced with fresh growth medium .
PMC2198812	false	sec-6	11	53	Endothelial cells were plated in triplicate in 24-well dishes ( 30,000 / well ) and infected with adenoviruses ( 5,000 PPC ) in reduced serum medium for 2-3 h. Cells were starved for 24 h in serum-free 1G11 , 2 % FCS medium ( BCE ) , or 5 % FCS medium ( HUVEC ) , and then stimulated overnight with recombinant FGF2 ( Promega ) or VEGF ( R&D Systems ) .
PMC2198812	false	sec-6	11	54	After stimulation , 1 muCi of [ 3H ] thymidine ( Amersham Pharmacia Biotech ) was added per well , and incorporation of thymidine was determined by scintillation counting as described                    .
PMC2198812	false	sec-8	12	55	HUVECs ( 106 ) were infected with AdmSpry-1 , or AdeGFP ; and , after 48 h , the cells were extracted with 90 mM KAc , 2.5 mM MgCl2 , 1 mM EDTA , 0.2 mM CaCl2 , 12 mM glucose , 0.003 % digitonin , 0.5 mM NaVO4 , 10 mM NaF , 10 mM Pefabloc , 1 mM aprotinin , 1 mM leupeptin .
PMC2198812	false	sec-8	12	56	After 7 min on ice , the supernatant ( cytoplasmic extract ) was collected , and the remaining cells were reextracted with Na2CO3 ( pH 11 ) .
PMC2198812	false	sec-8	12	57	After 10 min on ice , the supernatant ( peripheral membrane protein 1 ) was collected .
PMC2198812	false	sec-8	12	58	The remaining cells were homogenized in PBS and centrifuged at 1,000 g to sediment nuclei and unbroken cells .
PMC2198812	false	sec-8	12	59	Membranes in the postnuclear supernatant were pelleted at 100,000 g , and the supernatant was collected ( peripheral membrane protein 2 ) .
PMC2198812	false	sec-8	12	60	The membrane pellet was extracted twice with Na2CO3 for 10 min on ice .
PMC2198812	false	sec-8	12	61	Proteins in the aqueous phases ( peripheral membrane proteins 3 ) were pooled with peripheral membrane protein fractions 1 and 2 , precipitated as described                         , and analyzed by SDS-PAGE and immunoblotting together with the proteins in the membrane pellet ( integral membrane proteins ) .
PMC2198812	false	sec-9	13	62	Actively proliferating HUVECs infected with AdmSpry-1 or AdeGFP were washed twice with ice-cold PBS , removed from the plates by scraping in PBS , and centrifuged at 1,000 g at 4degreesC .
PMC2198812	false	sec-9	13	63	Cells were lysed in 200 mul TN ( 25 mM Tris-HCl , pH 7.5 , 150 mM NaCl , 1 mM DTT , protease inhibitors as above , 10 % sucrose , and 1 % Triton X-100 ) on ice and incubated for 30 min on ice .
PMC2198812	false	sec-9	13	64	Samples were mixed with 400 mul ice-cold Optiprep ( TM ) , transferred into SW60 centrifuge tubes , and overlaid with each 600 mul of 35 , 30 , 25 , 20 , and 0 % Optiprep ( TM ) in TN .
PMC2198812	false	sec-9	13	65	The gradients were centrifuged at 35,000 rpm in a SW60 rotor for 12 h at 4degreesC .
PMC2198812	false	sec-9	13	66	Fractions were collected from top to bottom of the centrifuge tubes , and proteins were precipitated and analyzed by immunoblotting .
PMC2198812	false	sec-10	14	67	Total cell lysates , protein fractions , or immunoprecipitates was analyzed by SDS-PAGE and immunoblotting as described                   .
PMC2198812	false	sec-10	14	68	Rabbit sera against mSpry-1 and -2 were generated with peptides corresponding to the NH2-terminal residues AVEGRQRLDYDRDTQ of mSpry-1 and HERLHGLPEHRQPPRLQPSQVHSSRAP of mSpry-2 conjugated to keyhole limpet hemocyanin .
PMC2198812	false	sec-10	14	69	Antibodies from rabbit sera were affinity purified on antigenic peptides coupled to Sepharose .
PMC2198812	false	sec-10	14	70	The specificity of the antibodies against mSpry-1 and -2 was further confirmed by peptide competition experiments , as well as by excluding cross-reactivity with mSpry-4 .
PMC2198812	false	sec-10	14	71	The following antibodies against other proteins were used : p42 and 44 MAP kinase and total p42 and 44 MAP kinase ( Sigma-Aldrich ) , activated MAP kinase kinase ( MEK ) and total MEK ( New England Biolabs , Inc. ) , beta-catenin and caveolin-1 ( Signal Transduction Laboratories ) , lactate dehydrogenase ( LDH ) ( Chemicon International Ltd. ) , annexin II ( Santa Cruz Biotechnology , Inc. ) , transferrin receptor ( a gift from L. Huber , Research Institute of Molecular Pathology , Vienna , Austria ) .
PMC2198812	false	sec-11	15	72	HUVECs were plated on gelatine coated glass coverslips and grown to 70 % confluency .
PMC2198812	false	sec-11	15	73	For the stimulation experiments , the cells were starved for 24 h and then stimulated with 10 ng and ml FGF2 for various times .
PMC2198812	false	sec-11	15	74	The cells were rinsed twice with PBS , fixed with 3 % paraformaldehyde in PBS for 20 min at room temperature , permeabilized with 0.3 % Triton X-100 for 3 min on ice , and washed with PBS .
PMC2198812	false	sec-11	15	75	After blocking first with 3 % BSA and PBS and then with 1 % goat serum and 0 .1 % BSA and PBS , the cells were incubated with the primary antibody for 30 min at room temperature and were washed with 0.1 % BSA and PBS , followed by 30 min incubation with a secondary antibody conjugated to a fluorochrome .
PMC2198812	false	sec-11	15	76	After washing with 0.05 % Tween-20 in 0.1 % BSA and PBS , the coverslips were mounted onto slides in mounting medium .
PMC2198812	false	sec-11	15	77	Mouse monoclonal antibodies against caveolin-1 , syntaxin-4 , ergic-53 , giantin , protein disulfide isomerase , transferrin receptor , and VE-cadherin were from Signal Transduction Laboratories ; secondary antibodies anti-rabbit or anti-mouse IgG ( Cy2 or Cy3 conjugated ) were from Jackson ImmunoResearch Laboratories .
PMC2198812	false	sec-12	16	78	HUVECs infected with AdmSpry-1 , AdmSpry-2 , or AdeGFP were lysed in different extraction buffers ( 150 mM NaCl , 10 mM Tris , 10 mM NaF , 2 mM Na3VO4 , 10 mM Pefabloc , 1 mM aprotinin , 1 mM leupeptin , 1 mM DTT , 1 % Triton X-100 or 1 % digitonin ) .
PMC2198812	false	sec-12	16	79	After 30 min incubation ( at room temperature for the samples in 1 % digitonin and on ice for the samples in Triton X-100 , lysates were cleared by centrifugation ( 14,000 g for 30 min ) , and equal amounts of lysates were immunoprecipitated with anti-Spry antibodies and protein G agarose at 4degreesC .
PMC2198812	false	sec-12	16	80	The immunoprecipitates were washed three times at room temperature with the corresponding lysis buffers ; immunoprecipitated proteins were resolved by 12 % SDS-PAGE .
PMC2198812	false	sec-13	17	81	HUVECs infected with AdmSpry-1 or -2 were metabolically labeled with [ 35S ] methionine / [ 35S ] cysteine ( Amersham Life Science ) in methionine and cysteine serum-free medium for the time indicated , or with [ 3H ] palmitate ( 30-60 Ci and mmol ; DuPont ) in DME containing 10 % FCS for 2 h. For orthophosphate labeling , serum starved HUVECs overexpressing mSpry-1 or mSpry-2 were labeled for 4 h in phosphate-free medium containing 5 % FCS and 1 mCi and ml [ 32P ] orthophosphate ( Amersham Life Science ) and then stimulated with FGF2 ( 10 ng and ml ) .
PMC2198812	false	sec-13	17	82	Cells were then lysed , and mSpry-1 and -2 were immunoprecipitated with affinity purified antibodies against mSpry-1 and -2 , resolved by SDS-PAGE , and visualized by autoradiography and fluorography , respectively .
PMC2198812	false	sec-13	17	83	For phosphoamino acid analysis , the proteins were transferred to polyvinyldifluoride membranes and hydrolyzed in 6 M HCl for 60 min at 110degreesC .
PMC2198812	false	sec-13	17	84	The hydrolytic products were separated in the presence of phosphoserine , phosphothreonine , and phosphotyrosine markers in two dimensions on TLC plates ( pH 1.9 and 3.5 ) .
PMC2198812	false	sec-15	18	85	ESTs that partially encoded mouse homologues of Sprouty were identified by their homology to hSpry sequences                      .
PMC2198812	false	sec-15	18	86	DNA fragments were amplified by PCR and used to screen a cDNA library generated from gestation day 14.5 mouse embryos .
PMC2198812	false	sec-15	18	87	Four different cDNAs were recovered that were highly homologous to DSpry and hSpry and that encoded mSpry-1-4 with calculated molecular masses of 34.4 , 34.6 , 31.6 , and 32.6 kD .
PMC2198812	false	sec-15	18	88	All four mSpry proteins contain in their COOH-terminal region a cysteine rich region with at least 23 cysteines ; in the alignment of mSpry , hSpry , and DSpry , this region shows the highest homology         .
PMC2198812	false	sec-15	18	89	However , this highly conserved Sprouty domain does not exhibit a significant homology to known functional domains of other proteins .
PMC2198812	false	sec-15	18	90	NH2-terminal of the Sprouty domain , all Spry sequences analyzed contain a highly conserved serine rich region         .
PMC2198812	false	sec-15	18	91	No significant homologies between DSpry and mammalian Sprys are apparent at the extreme NH2 and COOH termini .
PMC2198812	false	sec-15	18	92	None of the mammalian Sprys contains predicted signal peptides for secretion or putative transmembrane domains .
PMC2198812	true	sec-16	19	93	mSpry-1 and -2 Inhibit Endothelial Cell Proliferation and Differentiation
PMC2198812	false	sec-16	20	94	Motivated by the similarity between the cellular processes involved in Drosophila trachea development and angiogenesis ( see Introduction ) , we investigated the functional role of Sprys in endothelial cells .
PMC2198812	false	sec-16	20	95	Northern hybridization and reverse transcription-PCR analysis revealed that Spry-1 , -2 , and -4 were expressed in primary HUVECs and in mouse microvascular endothelial cells ( 1G11 ) ( data not shown ) .
PMC2198812	false	sec-16	20	96	To assess whether the expression of Sprys in endothelial cells could directly affect angiogenesis , we examined the influence of Spry expression on endothelial cell proliferation and differentiation , two processes that are central to angiogenesis .
PMC2198812	false	sec-16	20	97	For these experiments , we used cultured primary endothelial cells that have not been immortilized , such as HUVECs and BCEs .
PMC2198812	false	sec-16	20	98	To obtain high levels of Spry expression in endothelial cells , we generated recombinant replication defective adenoviruses encoding for mSpry-1 and -2 ( AdmSpry-1 and -2 , respectively ) .
PMC2198812	false	sec-16	20	99	After infection with adenovirus , HUVECs were stimulated with FGF2 , VEGF , or EGF for various time periods .
PMC2198812	false	sec-16	20	100	Subsequently , incorporation of [ 3H ] thymidine was used to determine the rate of DNA synthesis           , and cell numbers were determined to calculate proliferation rates ( data not shown ) .
PMC2198812	false	sec-16	20	101	DNA synthesis and proliferation rates induced by FGF2 , VEGF , and EGF were dramatically reduced in HUVECs overexpressing mSpry-1 or -2 , compared with cells that have been infected with a control virus expressing enhanced green fluorescent protein ( AdeGFP ;        A ) .
PMC2198812	false	sec-16	20	102	Similar results were obtained with BCEs ( data not shown ) .
PMC2198812	false	sec-16	21	103	Endothelial cells differentiate into net like structures when plated on Matrigel in the presence of growth factors , such as FGF1 , FGF2 , or VEGF                                     .
PMC2198812	false	sec-16	21	104	This differentiation process can be observed within a few hours after stimulation and does not require endothelial cell proliferation .
PMC2198812	false	sec-16	21	105	To determine whether overexpression of mSpry might affect endothelial cell differentiation , HUVECs were infected with AdmSpry-1 , AdmSpry-2 , or AdeGFP and subsequently plated on Matrigel in the presence of FGF2 .
PMC2198812	false	sec-16	21	106	Under these conditions , noninfected HUVECs or HUVECs infected with AdeGFP formed stable net like structures           .
PMC2198812	false	sec-16	21	107	In contrast , cells infected with AdmSpry-1 and -2 were significantly impaired in their ability to elongate and to form net like structures           .
PMC2198812	false	sec-16	21	108	VEGF stimulated endothelial cell differentiation was inhibited in a similar manner ( data not shown ) .
PMC2198812	false	sec-16	21	109	Together , the data demonstrate that overexpression of mSpry-1 or -2 inhibits growth factor induced endothelial cell proliferation and differentiation .
PMC2198812	false	sec-16	21	110	In these experimental settings , mSpry-2 proved to be a less potent inhibitor than mSpry-1 .
PMC2198812	true	sec-17	22	111	mSpry-1 and -2 Inhibit MAP Kinase Activation
PMC2198812	false	sec-17	23	112	Previously , it has been reported that DSpry inhibits tyrosine kinase receptor signal transduction by inhibiting pathways that lead to the activation of p42 and 44 MAP kinase                    .
PMC2198812	false	sec-17	23	113	The mitogenic function of the angiogenic factors FGF and VEGF also requires the activation of p42 and 44 MAP kinase                                  .
PMC2198812	false	sec-17	23	114	Thus , we investigated whether overexpression of mSpry is able to affect p42 and 44 MAP kinase activity .
PMC2198812	false	sec-17	23	115	HUVECs were infected with AdmSpry-1 , AdmSpry-2 , or AdeGFP , and , after serum starvation , the cells were stimulated with VEGF ( 50 ng and ml ) for different times .
PMC2198812	false	sec-17	23	116	Activation of MAP kinase was determined by immunoblotting with an antibody that specifically recognized the phosphorylated ( activated ) form of p42 and 44 MAP kinase           .
PMC2198812	false	sec-17	23	117	Adenoviral expression of either mSpry-1 or -2 but not of eGFP resulted in a significant reduction in the levels of activated p42 and 44 MAP kinase , whereas the overall levels of p42 and 44 MAP kinase were unaffected , as determined by probing the immunoblot with an antibody that recognizes all forms of p42 and 44 MAP kinase           .
PMC2198812	false	sec-17	23	118	Adenoviral expression of mSpry-1 and -2 was confirmed by probing the immunoblot with affinity purified antibodies generated against mSpry-1 and -2 peptides           .
PMC2198812	false	sec-17	24	119	An inhibition of p42 and 44 MAP kinase activation by mSpry-1 and -2 was also observed when HUVECs were stimulated with FGF2           .
PMC2198812	false	sec-17	24	120	Due to the stronger p42 and 44 MAP kinase activation by FGF2 compared with VEGF , Spry mediated inhibition of FGF2 induced p42 and 44 MAP kinase activation appeared less efficient than repression of VEGF induced p42 and 44 MAP kinase activity           .
PMC2198812	false	sec-17	24	121	Surprisingly , although EGF induced proliferation of HUVECs was inhibited by mSpry-1 and -2 , EGF mediated activation of p42 and 44 MAP kinase was not at all affected by Spry overexpression           .
PMC2198812	false	sec-17	24	122	Probing of the immunoblots with antibodies against the phosphorylated ( activated ) form of MEK and against all forms of MEK revealed that mSpry-1 and -2 also repressed FGF2- and VEGF induced but not EGF induced MEK activation           .
PMC2198812	false	sec-17	24	123	Adenoviral overexpression of mSpry-4 also repressed growth factor induced MEK and p42 and 44 MAP kinase activation ( data not shown ) .
PMC2198812	false	sec-18	25	124	In Drosophila , DSpry not only interferes with growth factor mediated signal transduction , but the expression of DSpry is also induced by the factors it subsequently inhibits .
PMC2198812	false	sec-18	25	125	For example , DSpry expression is induced by FGF during trachea development                       and EGF during oogenesis and eye development                                       ; in other regions , DSpry expression is induced with active EGF receptor signaling                     .
PMC2198812	false	sec-18	25	126	During chicken and mouse embryogenesis , Spry expression was found specifically in centers of FGF signaling or was upregulated in areas where recombinant FGF was applied to cultured embryos                                                .
PMC2198812	false	sec-18	25	127	To assess whether Sprys are regulated in a similar way in endothelial cells upon stimulation with angiogenic factors , HUVECs ( data not shown ) and 1G11 cells          were serum starved and then stimulated with FGF2 for different times .
PMC2198812	false	sec-18	25	128	Levels of mRNAs for endogenous Spry-1 and -2 were determined by Northern blot hybridization         .
PMC2198812	false	sec-18	25	129	Although Spry-1 mRNA was found at high levels in starved cells , it was transiently downregulated 2 h after treatment with FGF2 and regained high levels of expression 6 h after growth factor stimulation .
PMC2198812	false	sec-18	25	130	Inhibition of protein synthesis by cycloheximide during growth factor stimulation prevented the transient degradation of Spry-1 mRNA ( data not shown ) .
PMC2198812	false	sec-18	25	131	In contrast , expression of Spry-2          and -4 ( data not shown ) was low in starved cells ; it was induced 2 h after treatment with FGF2 and subsequently downregulated at later time points .
PMC2198812	false	sec-18	25	132	The results indicate that the expression of Sprys is directly modulated by growth factor stimulation and that the various members of the Spry family may be affected in different ways .
PMC2198812	false	sec-19	26	133	To determine the subcellular localization of Spry-1 and -2 in mammalian endothelial cells , we performed immunofluorescence experiments using affinity purified polyclonal antibodies that specifically recognized mSpry-1 and -2 hSpry-1 and -2 .
PMC2198812	false	sec-19	26	134	In actively proliferating HUVECs , endogenous ( human ) hSpry-1 was widely distributed throughout the cells ; it was found predominantly in perinuclear regions , in vesicular structures , and in the plasma membrane at the leading edge of the cells                             .
PMC2198812	false	sec-19	26	135	Preabsorption of the affinity purified antibodies with the corresponding Spry specific antigenic peptide completely abrogated the immunofluorescence signal , indicating that the antibodies specifically visualized hSpry-1                              .
PMC2198812	false	sec-19	26	136	Upon serum starvation of HUVECs , hSpry-1 was found to be absent from the plasma membrane                        .
PMC2198812	false	sec-19	26	137	In contrast , upon stimulation with FGF2                                or VEGF ( data not shown ) , a small subset of hSpry-1 was recruited within 30 min to the plasma membrane , mainly to the lamellipodia of the leading edge of the cells .
PMC2198812	false	sec-19	26	138	Identical results were obtained for endogenous mSpry-1 in 1G11 cells ( data not shown ) .
PMC2198812	false	sec-19	26	139	Expression levels of Spry-2 in endothelial cells were too low to be detected by immunofluorescence ; however , a subcellular localization similar to endogenous hSpry-1 was observed when either mSpry-1 or mSpry-2 were overexpressed in the cells by transient transfection or adenoviral gene transfer ( data not shown ) .
PMC2198812	false	sec-19	26	140	Thus , not only Spry gene expression but also the subcellular localization of Spry proteins is directly modulated by growth factors .
PMC2198812	false	sec-19	27	141	In an attempt to identify the subcellular structures of Sprys ' localization , we performed immunohistochemical double labeling studies using confocal laser scanning microscopy .
PMC2198812	false	sec-19	27	142	Although Spry-1 was found within the subcellular compartments identified by some of the markers , it did not significantly colocalize with protein disulfide isomerase ( PDI ; a marker for the ER ) , ergic-53 ( a marker for the ER and Golgi region ) , giantin ( a marker for the Golgi network ) , transferrin receptor ( a marker for early endosomes ) , and syntaxin ( a marker for secretory vesicles ) ( data not shown ) .
PMC2198812	false	sec-19	27	143	In contrast , costaining of Spry-1 with caveolin-1 , a cholesterol binding protein in cholesterol- and sphingolipid rich surface domains ( lipid rafts ) and the major structural protein of caveolae                , revealed significant colocalization predominantly in the perinuclear region of the Golgi region and in the plasma membrane         .
PMC2198812	false	sec-19	27	144	Spry-1 and caveolin-1 were also found to colocalize in vesicular structures ; however , a major fraction of the two proteins appeared also to be part of distinct vesicles .
PMC2198812	false	sec-19	27	145	Costaining with VE-cadherin , the predominant cell-cell adhesion molecule involved in the formation of adherens junctions in endothelial cells , revealed a mutually exclusive localization : whereas VE-cadherin was found exclusively in the portions of the cell membrane that were involved in cell-cell adhesion , Spry-1 was found in the parts of the plasma membrane that were not in the vicinity of any neighboring cells         .
PMC2198812	false	sec-19	27	146	These results are consistent with the notion that caveolins are also not localized to the regions of adherens junctions , further supporting an association of Sprys with caveolin containing membrane domains ( caveolae ) .
PMC2198812	true	sec-20	28	147	Sprys Are Tightly Associated with Membranes and with Caveolin-1
PMC2198812	false	sec-20	29	148	Next , we performed coimmunoprecipitation experiments to assess whether Sprys could directly associate with caveolin-1 .
PMC2198812	false	sec-20	29	149	HUVECs infected with AdmSpry-1 or AdeGFP were lysed in buffers that differed in their strength of membrane disaggregation : 1 % Triton X-100 for solubilization of conventional membranes , and 1 % digitonin for the quantitative depletion of cholesterol from cholesterol rich membrane domains ( rafts ) .
PMC2198812	false	sec-20	29	150	Under these different buffer conditons , mSpry-1 was immunoprecipitated with antibodies specific for Spry-1 , and precipitated mSpry-1 and coprecipitated caveolin-1 , respectively , were analyzed by immunoblotting           .
PMC2198812	false	sec-20	29	151	These experiments revealed that overexpressed mSpry-1 was tightly associated with caveolin-1 , even under conditions known to disrupt lipid rafts           .
PMC2198812	false	sec-20	29	152	A similar caveolin-1 association was also observed for overexpressed mSpry-2 ( data not shown ) .
PMC2198812	false	sec-20	29	153	Control immunoprecipitations using unrelated rabbit immunoglobulins did not precipitate caveolin-1                  .
PMC2198812	false	sec-20	29	154	Moreover , annexin II , a peripheral membrane protein , did not coprecipitate with mSpry-1 , confirming a specific association between overexpressed mSpry-1 and caveolin-1 .
PMC2198812	false	sec-20	29	155	In AdeGFP infected HUVECs , precipitation of endogenous hSpry-1 did not recover significant amounts of hSpry-1 and caveolin-1 , most likely due to the low levels of endogenous hSpry-1 in HUVECs           .
PMC2198812	false	sec-20	29	156	Notably , immunoprecipitations of caveolin-1 did not recover detectable amounts of overexpressed mSpry-1 , raising the possibility that only a subset of caveolin-1 is associated with mSpry-1 ( data not shown ) .
PMC2198812	false	sec-20	30	157	To characterize the membrane association of Sprys , we performed biochemical fractionation experiments .
PMC2198812	false	sec-20	30	158	Actively proliferating HUVECs infected with either AdmSpry-1 or AdeGFP were permeabilized with 0.003 % digitonin to extract the cytoplasm .
PMC2198812	false	sec-20	30	159	The remaining membrane associated proteins were further separated into peripheral membrane proteins and integral membrane proteins by washing the membranes with sodium carbonate            or using a Triton X-114 extraction protocol ( data not shown ) .
PMC2198812	false	sec-20	30	160	Under both extraction conditions , overexpressed mSpry-1 was not released from the membranes ; it cofractionated exclusively with transferrin receptor and caveolin-1 , both prototype integral membrane proteins                          .
PMC2198812	false	sec-20	30	161	In contrast , the peripheral membrane protein beta-catenin was quantitatively released from the membranes under these conditions                          .
PMC2198812	false	sec-20	30	162	LDH was used as a marker for cytoplasmic proteins                          .
PMC2198812	false	sec-20	30	163	Under the Ca2+ concentration used , the peripheral membrane protein annexin II dissociated from membranes and was predominantly found in the cytoplasmic fraction , whereas only a subset remained in the peripheral membrane fraction                      .
PMC2198812	false	sec-20	30	164	Similar results were obtained for overexpressed mSpry-2 in HUVECs ( data not shown ) .
PMC2198812	false	sec-20	31	165	Caveolin-1 is a principal component of cell surface invaginatons called caveolae                                               .
PMC2198812	false	sec-20	31	166	Caveolae represent a subset of lipid rafts , cholesterol- and sphingolipid rich membrane microdomains that are functionally implicated in cellular transport processes and in signal transduction related events                         .
PMC2198812	false	sec-20	31	167	The association of mSpry-1 with caveolin-1 , thus , raised the question whether mSpry-1 was localized in lipid rafts .
PMC2198812	false	sec-20	31	168	To test for this possibility , HUVECs were infected with AdmSpry-1 and AdeGFP , respectively , and cells were extracted with Triton X-100 , a procedure that disrupts conventional membranes but does not affect detergent resistant lipid rafts                         .
PMC2198812	false	sec-20	31	169	Triton X-100 lysates were sedimented on Optiprep gradients , and the presence of mSpry-1 in the gradient fractions was analyzed by immunoblotting           .
PMC2198812	false	sec-20	31	170	These experiments revealed that most of mSpry-1 and caveolin-1 sedimented as soluble proteins .
PMC2198812	false	sec-20	31	171	Only a very small amount of mSpry-1 and caveolin-1 was found to float on top of the gradient , indicating that , in cultured endothelial cells , the vast majority of both caveolin-1 and mSpry-1 are not found in detergent resistant rafts .
PMC2198812	false	sec-20	31	172	This result is somewhat surprising since endothelial cells are known to contain abundant numbers of caveolae ; however , our results are consistent with previous reports demonstrating that , in cultured endothelial cells , the majority of caveolin-1 is soluble in Triton X-100                     .
PMC2198812	false	sec-20	32	173	Hence , consistent with the subcellular localization data         , the immunoprecipitation and the biochemical fractionation results indicate that , in cultured endothelial cells , Sprys tightly associate with membranes and with caveolin-1 , but the majority of both Sprys and caveolin-1 are not part of detergent resistant lipid rafts .
PMC2198812	true	sec-21	33	174	mSpry-1 and -2 Are Phosphorylated and Palmitoylated
PMC2198812	false	sec-21	34	175	The membrane association of Spry-1 and -2 and the apparent lack of membrane targeting motifs in their amino acid sequence , together with the observation that Sprys were found with varying electrophoretic mobilities ( data not shown ) , suggested that Sprys are posttranslationally modified .
PMC2198812	false	sec-21	34	176	To examine this , we performed a pulse-chase experiment to investigate the kinetics of mSpry-1 and -2 biosynthesis and processing .
PMC2198812	false	sec-21	34	177	HUVECs were infected with AdmSpry-1 and metabolically labeled with [ 35S ] methionine and cysteine for different times , and mSpry-1 was immunoprecipitated from protein lysates and analyzed by SDS-PAGE .
PMC2198812	false	sec-21	34	178	At early time points , mSpry-1 was detected as a single band with the molecular mass predicted from its amino acid sequence ( 34 kD ;        A , lane 1 ) .
PMC2198812	false	sec-21	34	179	With increasing time of labeling , a second band with lower electrophoretic mobility appeared that became predominant at later times ( lanes 2-5 ) .
PMC2198812	false	sec-21	34	180	When the pulse experiments were followed by a chase with normal medium , a complete shift to the slower migrating form was observed ( lane 6 ) .
PMC2198812	false	sec-21	34	181	Identical results were obtained for mSpry-2 ( data not shown ) .
PMC2198812	false	sec-21	34	182	These results raise the possibility that newly synthesized mSpry-1 and -2 undergo posttranslational modifications .
PMC2198812	false	sec-21	34	183	The presence of tunicamycin in the culture medium or endoglycosidase treatment did not affect the electrophoretic mobility of mSpry-1 and -2 , excluding protein glycosylation ( data not shown ) .
PMC2198812	false	sec-21	34	184	In contrast , alkaline phosphatase treatment of uninfected 1G11 cell lysates induced a shift of endogenous mSpry-1 to a faster migrating form , indicating that it was modified by phosphorylation           .
PMC2198812	false	sec-21	34	185	Consistent with this notion , mSpry-1 and -2 were found to be labeled by the incorporation of [ 32P ] orthophosphate in immunoprecipitation experiments           .
PMC2198812	false	sec-21	34	186	However , when AdmSpry-1- or -2 - infected HUVECs were starved and then stimulated with FGF2 , incorporation of [ 32P ] orthophosphate into mSpry-1 and -2 was not significantly changed with time           .
PMC2198812	false	sec-21	34	187	Varying the experimental conditions , such as timing of the [ 32P ] orthophosphate pulse and growth factor addition , also did not reveal a strong correlation between growth factor stimulation and mSpry phosphorylation , indicating that phosphorylation of mSprys was not directly affected by growth factor stimulation ( data not shown ) .
PMC2198812	false	sec-21	34	188	Phosphoamino acid analysis of [ 32P ] orthophosphate labeled and -immunoprecipitated mSpry-1 and -2 revealed that both mSpry-1 and -2 were phosphorylated exclusively on serine residues           .
PMC2198812	false	sec-21	35	189	Next , we analyzed how Sprys associate with membranes .
PMC2198812	false	sec-21	35	190	Extensive protein sequence analysis did not reveal any apparent signal peptide , transmembrane domain , or conserved motifs known to be modified by prenylation or myristylation                        .
PMC2198812	false	sec-21	35	191	In contrast , Sprys contain an unusually high number of internal cysteine residues , amino acids that , via a labile thioester bond , can be modified by palmitoylation                        .
PMC2198812	false	sec-21	35	192	To investigate the possibility that Sprys were palmitoylated , HUVECs were infected with AdmSpry-1 and -2 , respectively , and metabolically labeled with either [ 3H ] palmitate or [ 35S ] methionine and cysteine .
PMC2198812	false	sec-21	35	193	Subsequently , mSpry-1 and -2 were immunoprecipitated , and palmitoylation of the proteins was analyzed by SDS-PAGE under nonreducing conditions and fluorography          .
PMC2198812	false	sec-21	35	194	Both mSpry-1 and -2 were specifically labeled by the incorporation of [ 3H ] palmitate .
PMC2198812	false	sec-21	35	195	Specific palmitoylation was further confirmed by soaking the SDS-PAGE gels in hydroxylamine , a treatment that is known to specifically hydrolyze thioester bonds , such as palmitoylation , but not amide bonds , such as myristylation                     .
PMC2198812	false	sec-21	35	196	Such treatment specifically removed incorporated hydogen-3 from mSpry-1 and -2 ( data not shown ) .
PMC2198812	false	sec-21	35	197	These results demonstrate that both mSpry-1 and -2 are palmitoylated , most likely the molecular basis for their integral membrane localization .
PMC2198812	false	sec-22	36	198	During embryonic development , DSprys , mSprys , and chicken Sprys have been shown to inhibit growth factor mediated signal transduction , at least in part by repressing pathways that lead to the activation of p42 and 44 MAP kinases                                                                                  ; however , their mechanism of action is not understood .
PMC2198812	false	sec-22	36	199	We have addressed some of the open questions about the molecular mechanisms that underlie Sprys ' functions .
PMC2198812	false	sec-22	36	200	We have cloned four mouse homologues of hSpry and DSpry and have functionally characterized hSpry-1 and -2 and mSpry-1 and -2 in endothelial cells .
PMC2198812	false	sec-22	36	201	Our data show that mSpry-1 and -2 , when overexpressed , inhibit endothelial cell proliferation and differentiation induced by FGF2 and VEGF .
PMC2198812	false	sec-22	36	202	At least a fraction of this inhibitory effect is due to the inhibition of p42 and 44 MAP kinase activation , certainly upstream of the activation of MEK , since growth factor induced MEK activity is also repressed by Spry-1 and -2 .
PMC2198812	false	sec-22	36	203	Curiously , although Sprys efficiently inhibit EGF induced endothelial cell proliferation , EGF mediated p42 and 44 MAP kinase activation in endothelial cells is not affected by Spry-1 and -2 , indicating that Sprys ' inhibitory functions may not exclusively act by repressing the MAP kinase pathway .
PMC2198812	false	sec-22	36	204	The potential inhibition of other signaling pathways that are activated by FGF , VEGF , and EGF receptors remains to be determined .
PMC2198812	false	sec-22	37	205	We also report for the first time the subcellular localization of endogenous Spry in mammalian cells .
PMC2198812	false	sec-22	37	206	Consistent with the previously reported localization of Dspry to membranes                    , our studies demonstrate a tight association of Sprys with membranes .
PMC2198812	false	sec-22	37	207	First , mSpry-1 and -2 and hSpry-1 and -2 significantly colocalize with caveolin-1 to the perinuclear region , vesicular structures , and the plasma membranes of endothelial cells .
PMC2198812	false	sec-22	37	208	Second , the modification by palmitoylation and the lack of glycosylation suggest that Spry-1 and -2 are tightly associated with membranes by a lipid anchor .
PMC2198812	false	sec-22	37	209	Third , immunoprecipitation experiments reveal a tight association between Spry-1 , Spry-2 , and caveolin-1 , raising the possibility that Sprys are part of lipid rafts or caveloae ( see below ;                       ;                        .
PMC2198812	false	sec-22	38	210	Upon growth factor stimulation of starved endothelial cells , a significant subset of the proteins is translocated to the plasma membrane , predominantly to the lamellipodia at the leading edge of the cells , a site where the majority of growth factor receptors is known to localize .
PMC2198812	false	sec-22	38	211	Consistent with the observations on DSpry reported by Casci and co-workers ( 1999 ) , we were not able to detect Spry-1 or -2 in the supernatant or in the extracellular matrix of cultured cells , even when overexpressing the proteins ( data not shown ) .
PMC2198812	false	sec-22	39	212	The specific subcellular localization of mammalian Sprys and the relocalization induced by growth factors provides some insights into the mechanisms by which Sprys inhibit RTK signaling .
PMC2198812	false	sec-22	39	213	Several signaling factors , including EGF receptor , platelet derived growth factor receptor , Src kinases , Galpha subunits , phospholipase C gamma , protein kinaes C , Ras , Raf , and MAP kinases , have been shown to associate with lipid rafts or to cofractionate with caveolin-1                                         .
PMC2198812	false	sec-22	39	214	Hence , lipid rafts and and or caveolae are thought to play an important role in signal transduction , possibly by assembling signaling complexes or by resetting or recycling receptors                                                               .
PMC2198812	false	sec-22	39	215	Recently ,                        proposed to distinguish four types of lipid rafts : native rafts that are only detectable in living cells , clustered rafts that are induced by cross linking , detergent resistant rafts that are characterized by , for example , their resistance to Triton X-100 , and caveolae that are characterized by raft proteins , caveolins and lipids .
PMC2198812	false	sec-22	39	216	Consistent with a previous report                     , our biochemical fractionation experiments with cultured endothelial cells have revealed that the majority of caveolin-1 and mSpry-1 is not found in detergent resistant lipid rafts .
PMC2198812	false	sec-22	39	217	Moreover , depletion of cholesterol from lipid rafts by treating HUVECs with methyl-beta-dextrin did not affect the inhibitory function of overexpressed mSpry-1 on VEGF induced MEK activation ( data not shown ) , suggesting that functional Spry may not be part of lipid rafts .
PMC2198812	false	sec-22	39	218	On the other hand , the small subset of mSpry-1 that , together with caveolin-1 , is found in lipid rafts may represent functional Spry and may not be affected by methyl-beta-dextrin because it is not exposed on the outer side of the plasma membrane , for example , within caveolae .
PMC2198812	false	sec-22	39	219	Hence , it remains to be elucidated whether their association with caveolin-1 and and or their subcellular localization brings Sprys into contact with RTK signaling components to exert their inhibitory function .
PMC2198812	false	sec-22	40	220	DSpry has been shown to directly bind Gap-1 and the Grb-2 homologue Drk , both adaptor molecules of RTK signaling pathways                    .
PMC2198812	false	sec-22	40	221	However , in endothelial cells , under the conditions used to identify caveo-lin-1 in a tight complex with Spry-1 and -2 , these signaling adaptors did not coprecipitate with Sprys ( data not shown ) .
PMC2198812	false	sec-22	40	222	Hence , the molecular mechanisms by which Sprys negatively modulate RTK signaling remain to be elucidated .
PMC2198812	false	sec-22	40	223	Based on the association of Sprys with caveolin-1 and the inability of Sprys to inhibit EGF induced MAP kinase activation , it is tempting to speculate that Sprys may not simply interfere with the activation of the MAP kinase pathway .
PMC2198812	false	sec-22	40	224	Rather , they may modulate the assembly of RTK signaling complexes , promote the resetting of RTK activity , or play a role in the regulation of RTK recycling .
PMC2198812	false	sec-22	40	225	The latter functions would be compatible with the observation that in previously published reports                                                                                           and , in our experiments , the inhibitory function of vertebrate Sprys is exclusively demonstrated by overexpression of the proteins .
PMC2198812	false	sec-22	40	226	Hence , the function of endogenous Sprys may differ fundamentally from the effect of overexpressed Sprys .
PMC2198812	false	sec-22	40	227	For example , Sprys , similar to or together with caveolin-1 , may act as scaffolding proteins for the assembly of signaling complexes , and increasing Spry levels by overexpression may disturb the stoichiometry of complex assembly and prevent the formation of functional signaling complexes .
PMC2198812	false	sec-22	41	228	Consistent with previous reports on DSpry                    , mSpry , and chicken Spry                                                 during embryogenesis , mRNA levels of Spry-1 and -2 are also tightly regulated by growth factor stimulation in endothelial cells .
PMC2198812	false	sec-22	41	229	Notably , expression of Spry-1 and the expression of Spry-2 appear to be inversely regulated .
PMC2198812	false	sec-22	41	230	Although the expression of Spry-1 is repressed by growth factor stimulation , the expression of Spry-2 is upregulated .
PMC2198812	false	sec-22	41	231	Both Sprys are phosphorylated on serine residues , however , phosphorylation does not appear to be modulated by growth factor stimulation , and the functional role of this modification remains to be elucidated .
PMC2198812	false	sec-22	41	232	For example , it is not known whether Spry-1 and -2 phosphorylation is required for their recruitment to the plasma membrane or for their inhibitory function .
PMC2198812	false	sec-22	41	233	Thus , identification of the Spry phosphorylation sites and and or the kinase ( s ) that phosphorylate Sprys may shed some light on Sprys ' mode of action .
PMC2198812	false	sec-22	41	234	Moreover , the observation that Sprys are palmitoylated membrane proteins and associate with caveolin-1 sets the stage for future experiments aimed at unraveling Sprys ' physiological functions .
PMC2198812	false	sec-21	42	235	We thank P. Wilgenbus , M. Saltik , K. Mechtler , and I. Botto for technical support ; K. Paiha and P. Steinlein for confocal microscopy ; F. Eisenhaber and A. Schleiffer for sequence analysis ; and M. Baccarini ( University of Vienna , Vienna , Austria ) , T. Maciag ( Maine Medical Center Research Institute , South Portland , ME ) , E. Dejana , and A. Vecchi ( Instituto Mario Negri , Milan , Italy ) for cells and reagents .
PMC2198812	false	sec-21	42	236	We are grateful to L. Huber , M. Baccarini , and E. Bianchi for critical comments on the manuscript ; and H. Tkadletz for art work .
PMC2198812	false	sec-20	43	237	This work was supported in part by the Austrian Industrial Research Promotion Fund .
PMC2198812	false	sec-20	43	238	M.-A .
PMC2198812	false	sec-20	43	239	Impagnatiello was supported by a Marie-Curie Training Mobility Research fellowship ( FMBICT983206 ) .
PMC2198812	false	sec-19	44	240	Note added in proof .
PMC2198812	false	sec-19	44	241	An inhibitory function in angiogenesis of murine Sprouty-4 has been reported recently by Lee and coworkers ( Lee , S.H. , D.J. Schloss , L. Jarvis , M.A. Krasnow , and J.L. Swain .
PMC2198812	false	sec-19	44	242	2001 .
PMC2198812	false	sec-19	44	243	J. Biol .
PMC2198812	false	sec-19	44	244	Chem .
PMC2198812	false	sec-19	44	245	276:4128 -4133 ) .
PMC2198812	false	sec-19	45	246	Abbreviations used in this paper : BCE , bovine capillary endothelial cell ; DSpry , Drosophila Sprouty ; EGF , epidermal growth factor ; FGF , fibroblast growth factor ; hSpry , human Sprouty ; HUVEC , human umbilical vein endothelial cell ; LDH , lactate dehydrogenase ; MAP , mitogen activating protein ; MEK , MAP kinase kinase ; mSpry , mouse Sprouty ; PPC , particles per cell ; RTK , receptor tyrosine kinase ; VEGF , vascular EGF .
PMC2198812	false	fig-1	46	247	Amino acid alignment of the four mSpry proteins ( mSpry-1-4 ) with hSpry-2 and DSpry .
PMC2198812	false	fig-1	46	248	Dashes indicate spaces introduced to maximize alignment .
PMC2198812	false	fig-1	46	249	Shaded residues indicate residues that are identical in at least four of the aligned sequences .
PMC2198812	false	fig-1	46	250	A putative Sprouty domain and a putative serine rich domain are underlined by a dotted line and a gray bar , respectively .
PMC2198812	false	fig-2	47	251	mSpry-1 and -2 inhibit endothelial cell proliferation and differentiation .
PMC2198812	false	fig-2	47	252	( A ) Endothelial cell proliferation .
PMC2198812	false	fig-2	47	253	HUVECs were infected with 5,000 PPC of AdmSpry-1 , AdmSpry-2 , or AdeGFP as indicated .
PMC2198812	false	fig-2	47	254	4 h after infection , the cells were starved and then stimulated with 10 ng and ml FGF2 , 10 ng and ml VEGF , or 20 ng and ml EGF .
PMC2198812	false	fig-2	47	255	The rate of DNA synthesis was determined by the incorporation of [ 3H ] thymidine 48 h after infection .
PMC2198812	false	fig-2	47	256	Error bars indicate the standard deviation on the average of three experiments .
PMC2198812	false	fig-2	47	257	( B ) Endothelial cell differentiation .
PMC2198812	false	fig-2	47	258	HUVECs were infected with recombinant adenovirus as described in A and then plated on Matrigel .
PMC2198812	false	fig-2	47	259	Representative microphotographs were taken 24 h after plating .
PMC2198812	false	fig-3	48	260	mSpry-1 and -2 expression is regulated by FGF2 in endothelial cells .
PMC2198812	false	fig-3	48	261	Uninfected 1G11 cells were cultured under exponential growth conditions ( exp ) or serum starved for 48 h and then stimulated with 10 ng and ml FGF2 for the times indicated .
PMC2198812	false	fig-3	48	262	Northern blot analysis was performed on total RNA isolated from each time point , using full-length cDNAs for mSpry-1 and mSpry-2 as probes .
PMC2198812	false	fig-3	48	263	Equal loading of RNAs was confirmed by staining of the gels with ethidium bromide .
PMC2198812	false	fig-3	48	264	The lengths of Spry mRNAs ( Kb ) and 18S ribosomal RNA are indicated .
PMC2198812	false	fig-4	49	265	Inhibition of p42 and 44 MAP kinase activation .
PMC2198812	false	fig-4	49	266	HUVECs infected with AdmSpry-1 , AdmSpry-2 , or AdeGFP were serum starved 24 h before stimulation with 50 ng and ml VEGF for various time periods as indicated ( A ) or with 50 ng and ml VEGF , 50 ng and ml FGF2 , or 20 ng and ml EGF for 10 or 20 min ( B ) .
PMC2198812	false	fig-4	49	267	Cells were lysed , and levels of activated p42 and 44 MAP kinase , total p42 and 44 MAP kinase , activated MEK , and total MEK were determined by immunoblotting with specific antibodies as indicated .
PMC2198812	false	fig-4	49	268	Expression levels of mSpry-1 and -2 were determined by stripping and reprobing the blots with antibodies specific for mSpry-1 or -2 ( A ) .
PMC2198812	false	fig-5	50	269	Colocalization with VE-cadherin .
PMC2198812	false	fig-5	50	270	Confocal immunofluorescent doublestaining of HUVECs with antibodies specific for hSpry-1 ( green ) and VE-cadherin ( red ) as indicated .
PMC2198812	false	fig-5	50	271	Colocalization was determined by overlaying the green and the red staining .
PMC2198812	false	fig-5	50	272	Note the mutual exclusive localization of Spry-1 and VE-cadherin in the plasma membrane .
PMC2198812	false	fig-5	50	273	Bars , 10 mum .
PMC2198812	false	fig-6	51	274	Growth factor induced recruitment to the plasma membrane .
PMC2198812	false	fig-6	51	275	The subcellular localization of endogenous hSpry-1 was determined in HUVECs by immunofluorescence microscopy using an affinity purified antibody that specifically recognized mSpry-1 and hSpry-1 ( green ) and Hoechst staining of nuclei ( blue ) .
PMC2198812	false	fig-6	51	276	In actively proliferating endothelial cells ( exponential growth ) , Spry-1 is localized to the perinuclear region , vesicular structures , and lamellipodia in the leading edge of the plasma membrane .
PMC2198812	false	fig-6	51	277	In serum starved cells , Spry-1 is not found in the plasma membrane ( serum starved ) , but a subset of it is recruited to the plasma membrane 30 min after stimulation with 10 ng and ml FGF2 ( serum starved + FGF2 ) .
PMC2198812	false	fig-6	51	278	Preabsorption of the affinity purified antibodies with corresponding antigenic peptide ( 1 mug and ml ) resulted in a complete abrogation of the immunofluorescence signal ( peptide competition ) .
PMC2198812	false	fig-6	51	279	Bars , 10 mum .
PMC2198812	false	fig-7	52	280	Colocalization with caveolin-1 .
PMC2198812	false	fig-7	52	281	The localization of endogenous hSpry-1 was determined in HUVECs by confocal immunofluorescent doublestaining with antibodies specific for hSpry-1 ( green ) and caveolin-1 ( red ) as indicated .
PMC2198812	false	fig-7	52	282	Colocalization was determined by overlaying the green and the red staining .
PMC2198812	false	fig-7	52	283	Note the colocalization of Spry-1 with caveolin-1 adjacent to the perinuclear region , in a subset of vesicular structures , and in the plasma membrane ( visualized by yellow staining in the two bottom panels ) .
PMC2198812	false	fig-7	52	284	A higher magnification of vesicular structures and plasma membrane ( box , bottom left ) is shown in the bottom-right panel .
PMC2198812	false	fig-7	52	285	Bars , 10 mum .
PMC2198812	false	fig-8	53	286	Sprys are tightly associated with caveolin-1 and membranes .
PMC2198812	false	fig-8	53	287	( A ) mSpry-1 associates with caveolin-1 .
PMC2198812	false	fig-8	53	288	HUVECs infected with AdmSpry-1 or AdeGFP were lysed in digitonin ( D ) or Triton X-100 ( T ) buffers , as described in Materials and Methods and indicated below the lanes .
PMC2198812	false	fig-8	53	289	Aliquots of the cell lysates were subjected to immunoprecipitations with antibodies specific for mSpry-1 ( top ) or unrelated rabbit immunoglobulins , as negative control ( bottom ) , in the respective buffers .
PMC2198812	false	fig-8	53	290	Precipitated proteins and nonprecipitated proteins ( Unbound ) were resolved by SDS-PAGE , and caveolin-1 , mSpry-1 , and annexin II were detected by immunoblotting as indicated .
PMC2198812	false	fig-8	53	291	( B ) mSpry-1 is tightly associated with membranes .
PMC2198812	false	fig-8	53	292	HUVECs infected with AdmSpry-1 or AdeGFP were subjected to a subcellular fractionation protocol , as described in Materials and Methods .
PMC2198812	false	fig-8	53	293	Lanes 1 and 2 ( Cyto ) show cytoplasmatic extract obtained by permeabilizing the cells with digitonin ( 0.003 % ) .
PMC2198812	false	fig-8	53	294	Lanes 3 and 4 ( Peri ) show peripheral membrane proteins washed from partially purified membranes with sodium carbonate ( Na2HCO3 ) .
PMC2198812	false	fig-8	53	295	Lanes 5 and 6 ( Int ) show integral membrane proteins that were not removed from the membrane fraction by sodium carbonate treatment .
PMC2198812	false	fig-8	53	296	Protein levels of mSpry-1 , LDH , transferrin receptor ( Tf-R ) , caveolin-1 , and annexin II in the various fractions were determined by immunoblotting as indicated .
PMC2198812	false	fig-8	53	297	( C ) The majority of mSpry-1 and caveolin-1 are not in detergent resistant lipid rafts .
PMC2198812	false	fig-8	53	298	HUVECs infected with AdmSpry-1 or AdeGFP were lysed in a Triton X-100 buffer and sedimented on Optiprep gradients as described in Materials and Methods .
PMC2198812	false	fig-8	53	299	mSpry-1 , caveolin-1 , and annexin II in the gradient fractions were visualized by immunoblotting as indicated .
PMC2198812	false	fig-8	53	300	The Optiprep concentrations of the fractions are given below the lanes .
PMC2198812	false	fig-8	53	301	* Indicates that half of the fractions has been loaded in these lanes .
PMC2198812	false	fig-9	54	302	Spry-1 and -2 are posttranslationally modified by phosphorylation on serine residues .
PMC2198812	false	fig-9	54	303	( A ) Kinetics of posttranslational modification .
PMC2198812	false	fig-9	54	304	HUVECs infected with AdmSpry-1 were metabolically labeled with [ 35S ] methionine and cysteine for the times indicated in minutes ( pulse ) .
PMC2198812	false	fig-9	54	305	Cell lysates were either collected immediately , ( lanes 1-5 ) or after the addition of normal medium for 2 h ( chase ; lane 6 ) .
PMC2198812	false	fig-9	54	306	mSpry-1 was immunoprecipitated , and the state of its posttranslational modification was assessed by the electrophoretic mobility of the protein upon SDS-PAGE and immunoblotting .
PMC2198812	false	fig-9	54	307	( B ) Phosphatase treatment .
PMC2198812	false	fig-9	54	308	Total cell lysate from actively proliferating 1G11 cells was treated with calf intestine phosphatase ( lane 2 ) or with buffer alone ( lane 1 ) , and endogenous mSpry-1 was detected by immunoblotting .
PMC2198812	false	fig-9	54	309	( C ) Phosphate labeling .
PMC2198812	false	fig-9	54	310	HUVECs infected with AdmSpry-1 or -2 were serum starved , stimulated with 10 ng and ml FGF2 , and metabolically labeled with [ 32P ] orthophosphate for the times indicated in minutes .
PMC2198812	false	fig-9	54	311	mSpry-1 and -2 were immunoprecipitated with affinity purified antibodies , and the incorporation of radioactivity was analyzed by SDS-PAGE and autoradiography .
PMC2198812	false	fig-9	54	312	Exponentially growing cells were used as control ( exp ) .
PMC2198812	false	fig-9	54	313	( D ) mSpry-1 and -2 are phosphorylated on serine residues .
PMC2198812	false	fig-9	54	314	Phosphoamino acid analysis was performed on the immunoprecipitated mSpry-1 and -2 proteins described in C .
PMC2198812	false	fig-9	54	315	The positions of phosphoserine ( PS ) , phosphothreonine ( PT ) , and phosphotyrosine ( PY ) markers on the thin layer chromatogram are indicated .
PMC2198812	false	fig-10	55	316	mSpry-1 and -2 are palmitoylated .
PMC2198812	false	fig-10	55	317	HUVECs infected with AdmSpry-1 ( lanes 1 and 3 ) or -2 ( lanes 2 and 4 ) were labeled with [ 3H ] palmitate ( lanes 1 and 2 ) or [ 35S ] methionine and cysteine ( lanes 3 and 4 ) for 2 h. mSpry-1 and -2 were immunoprecipitated with affinity purified antibodies , and radiolabeled mSpry-1 and -2 were resolved by SDS-PAGE and visualized by fluorography .
