Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2364174	true	article-title	0	0	Dominant negative knockout of p53 abolishes ErbB2 dependent apoptosis and permits growth acceleration in human breast cancer cells
PMC2364174	false	abstract	1	1	We previously reported that the ErbB2 oncoprotein prolongs and amplifies growth factor signalling by impairing ligand dependent downregulation of hetero-oligomerised epidermal growth factor receptors .
PMC2364174	false	abstract	1	2	Here we show that treatment of A431 cells with different epidermal growth factor receptor ligands can cause growth inhibition to an extent paralleling ErbB2 tyrosine phosphorylation .
PMC2364174	false	abstract	1	3	To determine whether such growth inhibition signifies an interaction between the cell cycle machinery and ErbB2 dependent alterations of cell signalling kinetics , we used MCF7 breast cancer cells ( which express wild-type p53 ) to create transient and stable ErbB2 transfectants ( MCF7-B2 ) .
PMC2364174	false	abstract	1	4	Compared with parental cells , MCF7-B2 cells are characterised by upregulation of p53 , p21WAF and Myc , downregulation of Bcl2 , and apoptosis .
PMC2364174	false	abstract	1	5	In contrast , MCF7-B2 cells co-transfected with dominant negative p53 ( MCF7-B2 / Deltap53 ) exhibit reduced apoptosis and enhanced growth relative to both parental MCF7-B2 and control cells .
PMC2364174	false	abstract	1	6	These data imply that wild-type p53 limits survival of ErbB2 overexpressing breast cancer cells , and suggest that signals of varying length and and or intensity may evoke different cell outcomes depending upon the integrity of cell cycle control genes .
PMC2364174	false	abstract	1	7	We submit that acquisition of cell cycle control defects may play a permissive role in ErbB2 upregulation , and that the ErbB2 overexpression phenotype may in turn select for the survival of cells with p53 mutations or other tumour suppressor gene defects .
PMC2364174	false	abstract	1	8	British Journal of Cancer ( 2002 ) 86 , 1104-1109 .
PMC2364174	false	abstract	1	9	DOI : 10.1038 / sj/bjc/6600219 www.bjcancer.com ( c ) 2002 Cancer Research UK
PMC2364174	false	sec-1	2	10	The molecular pathways controlling cell growth and death are deeply intertwined , with gene products as diverse as Myc                                                                                                                         , Raf                                                                      and MAP kinase                                                                                                     being firmly implicated in both outcomes .
PMC2364174	false	sec-1	2	11	By the same token , well characterised mitogens such as the epidermal growth factor receptor ( EGFR ) and the ErbB2 ( HER2 and neu ) oncoprotein have been causally linked to cell growth inhibition and apoptosis                                                                                                                                                                  .
PMC2364174	false	sec-1	2	12	Since these molecules are often overexpressed in human breast tumours                                             - subtypes of which exhibit prominent apoptosis                                      - a better understanding of their pathogenetic significance could be relevant to anticancer drug development .
PMC2364174	false	sec-1	3	13	We previously reported that growth arrest of 3T3 cells is associated with catalytic activation of ErbB2                      , and more recently demonstrated that ErbB2 lengthens and intensifies mitogenic signalling by impairing ligand dependent EGFR downregulation                    .
PMC2364174	false	sec-1	3	14	In addition , we have shown that the functionally distinct EGFR ligands , EGF and transforming growth factor-alpha ( TGFalpha ) , exert differing effects on EGFR downregulation and hence on the duration of ErbB2 co-activation : high concentrations of EGF initially cause prolonged EGFR activation associated with ErbB2 heterodimerisation , followed by eventual EGFR downregulation and signal cessation ; whereas TGFalpha fails to downregulate EGFR , leading to sustained signalling                                             .
PMC2364174	false	sec-1	3	15	The possibility is thus raised that ErbB2 could mimic the tumorigenic effects of TGFalpha in cancer cells by its similar ability to prolong EGFR signalling .
PMC2364174	false	sec-1	4	16	The above mentioned differential induction of growth stimulation or inhibition by EGFR                                                                             and ErbB2                                                               strongly suggests an interaction between downstream signal duration ( e.g. of MAP kinase ) and cell cycle control proteins                                       .
PMC2364174	false	sec-1	4	17	To address the possibility that ErbB2 dependent changes in signal duration may contribute to such differences in cell fate , it is necessary to create cell systems in which the effects of ErbB2 expression can be correlated with the function or dysfunction of a given cell cycle regulatory molecule .
PMC2364174	false	sec-1	4	18	Here we show that the effects of ErbB2 on cell signalling kinetics are selectively associated with induction of apoptosis in oestrogen responsive MCF7 human breast cancer cells - which , like most hormone sensitive cancers                                                              , express wild-type p53                                                                          but normally do not overexpress ErbB2                                                                  .
PMC2364174	false	sec-1	4	19	Dominant negative knockout of p53 converts growth inhibition to growth enhancement in these ErbB2 transfected cells , suggesting that a p53 mutational pathway could favour selection for ErbB2 gene amplification during tumour progression .
PMC2364174	true	sec-3	5	20	Cell lines , reagents , antibodies , and immunoblotting
PMC2364174	false	sec-3	6	21	MCF7 and A431 cells were obtained from the American Type Culture Collection ( Rockville , MD , USA ) .
PMC2364174	false	sec-3	6	22	Synthetic human EGF and TGFalpha were purchased from Sigma .
PMC2364174	false	sec-3	6	23	Activation-state-specific EGFR antibodies , and antibodies to p53 , Myc , Bcl2 and p21WAF , were purchased from Cambridge BioScience ( Cambridge , UK ) .
PMC2364174	false	sec-3	6	24	Polyclonal antibodies to Tyr1248- and Tyr1222 phosphorylated ErbB2 were developed and validated for receptor-specificity as described previously                                          .
PMC2364174	false	sec-3	6	25	For immunoblotting studies , cells were lysed as previously described                        : protein lysates were immediately boiled for 5 min in sample buffer ( 6.7 % sodium dodecyl sulfate , 30 % glycerol , 62.5 mM Tris base pH 6.8 , 0.01 % bromophenol blue ) then loaded onto a 7.5 % SDS-polyacrylamide gel .
PMC2364174	false	sec-3	6	26	Samples were electrophoresed and transblotted onto nitrocellulose as described                     .
PMC2364174	false	sec-4	7	27	Cell growth was measured using a multiwell colorimetric assay based on sulphorhodamine B ( SRB ) spectrophotometric detection .
PMC2364174	false	sec-4	7	28	Confirmation and quantification of morphologic apoptosis was performed using a Tdt mediated dUTP nick-end labelling ( TUNEL ) kit to directly detect DNA fragmentation in situ .
PMC2364174	false	sec-4	7	29	Briefly , cells were plated and grown on glass slides , treated with ligand for the required period , then fixed in 4 % paraformaldehyde for 30 min at room temperature .
PMC2364174	false	sec-4	7	30	The slides were washed with PBS three times , after which the cells were permeabilised with 0.1 % Triton-X-100 in 0.1 % sodium citrate for 10 min .
PMC2364174	false	sec-4	7	31	After washing , the cells were covered in 50 mul of equilibration solution for 10 min , then covered with 50 mul of labelling solution ( Biovation ) and incubated at 37degreesC for 1 h while light protected .
PMC2364174	false	sec-4	7	32	The slides were then washed , covered in 10 mul counterstain for 10 min , and analysed using fluorescence microscopy .
PMC2364174	true	sec-5	8	33	Cell transfection
PMC2364174	false	sec-5	9	34	For calcium phosphate transfection , cells were seeded in 90 mm diameter cell culture dishes at 5x105 cells ml-1 24 h before the transfection .
PMC2364174	false	sec-5	9	35	One plate was required for each transfection experiment ; the monolayer normally grew to 80 % confluence by the following day , and the medium was changed 3 h before the transfection .
PMC2364174	false	sec-5	9	36	Two sterile microfuge tubes were labelled for each transfection experiment : to one tube was added 500 mul of 2xBBS ( pH 6.95 ) and to the other tube was added 125 mul of 1 M CaCl2 , 10-20 mug of recombinant plasmid DNA which contained the relevant cDNA ; distilled H2O was added to give a final volume of 500 mul .
PMC2364174	false	sec-5	9	37	This was added to equal the volume of 2xconcentrated BBS using a sterile Pasteur pipette .
PMC2364174	false	sec-5	9	38	At the same time , filtered air was passed through the 2xBBS buffer ( pH 6.95 ) with a second Pasteur pipette , and the DNA mixture was then incubated at room temperature for 20 min to allow precipitation .
PMC2364174	false	sec-5	9	39	The DNA and CaPO4 precipitate was mixed by inverting the tube , and was added directly to a 10 ml cultured cell dish dropwise with gentle shaking , and the cell culture incubated at 37degreesC with 3 % CO2 overnight followed by washing with PBS and re-culturing in fresh medium at 37degreesC with 5 % CO2 .
PMC2364174	false	sec-6	10	40	The well characterised temperature sensitive dominant negative p53 construct                                                                                        was kindly provided by Dr B Vogelstein                    .
PMC2364174	false	sec-6	10	41	For selection , transfected cells were plated at 5x104 cells and 9 cm tissue culture dish with relevant reagents : dominant negative p53 was selected with neomycin .
PMC2364174	false	sec-6	10	42	The wild-type ErbB2 construct , which is under the control of the Moloney murine leukaemia virus LTR and contains the Ecogpt selectable marker from E. coli                       , was selected with HAT ( hypoxanthine , aminopterin and thymidine ) as described by                         .
PMC2364174	false	sec-6	10	43	For double transfection a pool of six p53 dominant negative clones ( Deltap53 ) or p53 empty vector clones were transfected with either ErbB2 or ErbB2 empty vector , and selected with HAT medium for at least 6 weeks .
PMC2364174	false	sec-6	10	44	Resistant colonies were cloned and a pool of six clones was cultured with HAT medium to amplify the cell number .
PMC2364174	false	sec-6	10	45	For analysis , the cells were cultured in normal medium for at least 2 weeks before the experiments were performed .
PMC2364174	false	sec-6	10	46	For morphologic analysis , cells were grown in plastic 8-chamber containers ( LabTek ; Gibco ) and the monolayers photographed using a Zeiss microscope .
PMC2364174	false	sec-6	10	47	Growth experiments were carried out in 96-well plates using quantification of Hoechst dye immunofluorescence in six matched samples following 3 days growth to assess cumulative DNA content .
PMC2364174	false	sec-7	11	48	Consistent with earlier reports                                    , ligand stimulation experiments confirm EGF dependent growth inhibition of sparsely plated A431 cells                                                                                                                                                   Effects of differential ligand treatment on cell growth , relative to growth of untreated controls ( upper figure ) and to ligand dependent ErbB2 tyrosine phosphorylation ( lower figure ) .
PMC2364174	false	sec-7	11	49	In the upper figure , cells were plated at 1.5 x104 ml-1 seeding density and stimulated for 6 days with the respective ligand ( EGF , solid columns ; TGFalpha , open columns ) prior to counting using a sulphorhodamine based assay as described .
PMC2364174	false	sec-7	11	50	Nanomolar ligand concentrations are represented on the abscissa .
PMC2364174	false	sec-7	11	51	The results are expressed as a percentage change relative to control cell growth ; error bars are based on six measurements .
PMC2364174	false	sec-7	11	52	The lower figure shows the corresponding short-term effects of EGF and TGFalpha on ErbB2 Y1222 phosphorylation : cells were treated for 5 min with EGF or TGFalpha at the indicated nanomolar concentration prior to lysis , electrophoresis and immunoblotting using aPY1222 .
PMC2364174	false	sec-7	11	53	The bands were visualised using ECL .
PMC2364174	false	sec-7	11	54	( B ) Visualisation of cell death by light microscopy and TUNEL assay ( see Materials and Methods ) associated with ligand treatment .
PMC2364174	false	sec-7	11	55	Twenty-four hours following attachment , cells were treated with the respective ligands ( 2 nM ) in serum-free medium .
PMC2364174	false	sec-7	11	56	Typical low-power views of triplicate plates are shown after 48 h treatment using light microscopy ( above ) and fluorescence microscopy ( below ) .
PMC2364174	false	sec-7	11	57	, upper panel ) .
PMC2364174	false	sec-7	11	58	The extent of growth inhibition correlates with the intensity of equimolar ligand dependent ErbB2 tyrosine phosphorylation as detected by site specific phosphoantibodies                      which confirm greater ErbB2 tyrosine phosphorylation following EGF stimulation                         .
PMC2364174	false	sec-7	11	59	As reported previously , this initial difference in ligand dependent signal intensity is maintained and further exaggerated over the subsequent 12 h                      .
PMC2364174	false	sec-7	11	60	Correlation of light microscopy with TUNEL assay indicates that the growth-inhibitory effects of EGF in this context are associated with increased apoptosis            .
PMC2364174	false	fig-1	12	61	Relative effects of EGF and TGFalpha on cell growth , growth inhibition , and ErbB2 tyrosine phosphorylation of A431 cells .
PMC2364174	false	fig-1	12	62	( A ) Effects of differential ligand treatment on cell growth , relative to growth of untreated controls ( upper figure ) and to ligand dependent ErbB2 tyrosine phosphorylation ( lower figure ) .
PMC2364174	false	fig-1	12	63	In the upper figure , cells were plated at 1.5 x104 ml-1 seeding density and stimulated for 6 days with the respective ligand ( EGF , solid columns ; TGFalpha , open columns ) prior to counting using a sulphorhodamine based assay as described .
PMC2364174	false	fig-1	12	64	Nanomolar ligand concentrations are represented on the abscissa .
PMC2364174	false	fig-1	12	65	The results are expressed as a percentage change relative to control cell growth ; error bars are based on six measurements .
PMC2364174	false	fig-1	12	66	The lower figure shows the corresponding short-term effects of EGF and TGFalpha on ErbB2 Y1222 phosphorylation : cells were treated for 5 min with EGF or TGFalpha at the indicated nanomolar concentration prior to lysis , electrophoresis and immunoblotting using aPY1222 .
PMC2364174	false	fig-1	12	67	The bands were visualised using ECL .
PMC2364174	false	fig-1	12	68	( B ) Visualisation of cell death by light microscopy and TUNEL assay ( see Materials and Methods ) associated with ligand treatment .
PMC2364174	false	fig-1	12	69	Twenty-four hours following attachment , cells were treated with the respective ligands ( 2 nM ) in serum-free medium .
PMC2364174	false	fig-1	12	70	Typical low-power views of triplicate plates are shown after 48 h treatment using light microscopy ( above ) and fluorescence microscopy ( below ) .
PMC2364174	false	sec-7	13	71	The foregoing data do not distinguish whether the observed growth inhibition is induced by ligand dependent ErbB2 co-activation per se or , alternatively , by the downstream consequences of growth factor signal prolongation induced by ligand dependent ErbB2 heterodimerisation .
PMC2364174	false	sec-7	13	72	However , since our previous work documented a marked prolongation of EGFR signalling by ErbB2 expression                    , we elected to test the latter hypothesis by creating ErbB2 transfectants in cell lines differing solely in terms of cell cycle control functionality .
PMC2364174	false	sec-7	13	73	To this end , MCF7 human breast cancer cells known to express both copies of the wild-type p53 gene                                                                          were transiently transfected with ErbB2 .
PMC2364174	false	sec-7	13	74	As shown in           Figure 2 Effects of transient ErbB2 transfection on parental MCF7 cells .
PMC2364174	false	sec-7	13	75	( A ) Effects of ErbB2 transfection on protein expression .
PMC2364174	false	sec-7	13	76	Control ( lane 1 ; vector-only ) and ErbB2 transfected cells ( lane 2 ) were lysed and assessed by immunoblotting .
PMC2364174	false	sec-7	13	77	EGFR * , kinase-active epidermal growth factor receptor ; 1248 , ErbB2 tyrosine phosphorylated at position 1248 , detected by the activation specific aPY1248 antibody                     .
PMC2364174	false	sec-7	13	78	( B ) Effects of ErbB2 expression on morphology and apoptosis of MCF7 human breast cancer cells assessed using light microscopy .
PMC2364174	false	sec-7	13	79	ErbB2 transfectants ( at right ) were generated using a standard calcium phosphate transfection procedure followed by neomycin selection .
PMC2364174	false	sec-7	13	80	Mock transfectants containing empty plasmids are shown at left .
PMC2364174	false	sec-7	13	81	, ErbB2 expression in these cells induces increased immunoreactivity of both activated ErbB2 and EGFR , consistent with previous studies                          , while also inducing increased expression of p53 , p21WAF and Myc .
PMC2364174	false	sec-7	13	82	Of note , ErbB2 expression is associated with reduced Bcl2 expression - an effect reported previously following primary overexpression of p53                     .
PMC2364174	false	sec-7	13	83	These effects on protein expression are accompanied by morphologic changes ( membrane blebbing , chromatin condensation ) typical of apoptosis in ErbB2 transfected , but not vector control , cells            .
PMC2364174	false	sec-7	13	84	These ErbB2 dependent changes in protein expression and morphology directly implicate ErbB2 in the activation of an apoptotic pathway .
PMC2364174	false	fig-2	14	85	Effects of transient ErbB2 transfection on parental MCF7 cells .
PMC2364174	false	fig-2	14	86	( A ) Effects of ErbB2 transfection on protein expression .
PMC2364174	false	fig-2	14	87	Control ( lane 1 ; vector-only ) and ErbB2 transfected cells ( lane 2 ) were lysed and assessed by immunoblotting .
PMC2364174	false	fig-2	14	88	EGFR * , kinase-active epidermal growth factor receptor ; 1248 , ErbB2 tyrosine phosphorylated at position 1248 , detected by the activation specific aPY1248 antibody                     .
PMC2364174	false	fig-2	14	89	( B ) Effects of ErbB2 expression on morphology and apoptosis of MCF7 human breast cancer cells assessed using light microscopy .
PMC2364174	false	fig-2	14	90	ErbB2 transfectants ( at right ) were generated using a standard calcium phosphate transfection procedure followed by neomycin selection .
PMC2364174	false	fig-2	14	91	Mock transfectants containing empty plasmids are shown at left .
PMC2364174	false	sec-7	15	92	To clarify whether the apoptosis triggering effect of ErbB2 might be at least partly related to its effects on signalling kinetics ( i.e. as opposed to an exclusive cell killing effect of ErbB2 kinase activity ) , stable MCF7 cell transfectants were created using either the wild-type ErbB2 gene , the dominant negative p53 mutant gene , or both .
PMC2364174	false	sec-7	15	93	As in the ErbB2 transient transfectants , stable overexpression of ErbB2 selectively induces endogenous ( wild-type ) p53 protein overexpression                                                                                                                                                                                                                     p53 immunoblot .
PMC2364174	false	sec-7	15	94	Control , parental MCF7 cells ; B2 vector , MCF7 transfected with vector alone ; B2 , MCF7 transfected with vector containing ErbB2 cDNA ; p53Delta , MCF7 transfected with dominant negative mutant p53 ; p53Delta vector , MCF7 transfected with dominant negative p53 and also with empty vector used for ErbB2 studies ; p53Delta and B2 , MCF7 cells transfected with dominant negative mutant p53 and with ErbB2 .
PMC2364174	false	sec-7	15	95	B , p21WAF immunoblot .
PMC2364174	false	sec-7	15	96	As indicated by the legend below , cells from even numbered lanes received radiotherapy ( RT ) with 0.1 Gy X irradiation prior to lysis .
PMC2364174	false	sec-7	15	97	Odd numbered lanes represent the sample order described for the upper panel .
PMC2364174	false	sec-7	15	98	, upper panel , left three lanes ) ; as expected , dominant negative mutant p53 ( Deltap53 ) cells grossly overexpress immunoreactive p53                                            .
PMC2364174	false	sec-7	15	99	Irradiated control and ErbB2 transfected MCF7 cells exhibit a normal increase in p21WAF expression following X irradiation                                       .
PMC2364174	false	sec-7	15	100	In contrast , MCF7-Deltap53 cells sustain no immunodetectable rise in p21WAF levels                                        , thus validating the functionality of the dominant negative p53 construct used in these experiments .
PMC2364174	false	sec-7	15	101	Of note , p21WAF was not detectably overexpressed in stable ErbB2 overexpressing cells             unlike in transient transfectants            , raising the possibility that prolonged ErbB2 overexpression induces clonal selection .
PMC2364174	false	fig-3	16	102	Effects of stable ErbB2 overexpression and and or p53 knockout on MCF7 cell protein function as measured by expression of p53 and p21WAF in ErbB2 and and or mutant p53 transfectants and controls .
PMC2364174	false	fig-3	16	103	( A ) p53 immunoblot .
PMC2364174	false	fig-3	16	104	Control , parental MCF7 cells ; B2 vector , MCF7 transfected with vector alone ; B2 , MCF7 transfected with vector containing ErbB2 cDNA ; p53Delta , MCF7 transfected with dominant negative mutant p53 ; p53Delta vector , MCF7 transfected with dominant negative p53 and also with empty vector used for ErbB2 studies ; p53Delta and B2 , MCF7 cells transfected with dominant negative mutant p53 and with ErbB2 .
PMC2364174	false	fig-3	16	105	B , p21WAF immunoblot .
PMC2364174	false	fig-3	16	106	As indicated by the legend below , cells from even numbered lanes received radiotherapy ( RT ) with 0.1 Gy X irradiation prior to lysis .
PMC2364174	false	fig-3	16	107	Odd numbered lanes represent the sample order described for the upper panel .
PMC2364174	false	sec-7	17	108	The four transfectant cell lines of interest - parental MCF7 , MCF7-B2 , MCF7-Deltap53 , and MCF7-B2 / Deltap53 - were then compared with respect to morphology and growth .
PMC2364174	false	sec-7	17	109	Unlike parental MCF7 cells which adopt a spread-out cell appearance suggesting density dependent growth inhibition                                                                                                                 Morphology of MCF7 cell variants characterised by light microscopy .
PMC2364174	false	sec-7	17	110	Top left , parental MCF7 cells ; top right , MCF7 transfected with mutant p53 ; lower left , MCF7 transfected with wild-type ErbB2 ; lower right , MCF7 co-transfected with both mutant p53 and wild-type ErbB2 .
PMC2364174	false	sec-7	17	111	( B ) Cell growth of MCF7 variants following 3 days growth .
PMC2364174	false	sec-7	17	112	Error bars represent standard errors of the mean based on six identical samples for each cell line .
PMC2364174	false	sec-7	17	113	Abbreviations are as above .
PMC2364174	false	sec-7	17	114	, upper left ) , all of the other transfectants exhibit a crowded morphology .
PMC2364174	false	sec-7	17	115	MCF7-B2 cells also exhibit striking apoptosis                        , however , a feature which is absent from both the MCF7-Deltap53 and MCF7-B2 / Deltap53 cells                                                        .
PMC2364174	false	sec-7	17	116	Cell growth as measured by Coulter counting was increased in MCF7-Deltap53 cells and reduced in MCF7-B2 cells relative to parental cell growth : MCF7-B2 / Deltap53 cells exhibit more rapid growth than parental cells , though slower than MCF7-Deltap53 cells            .
PMC2364174	false	sec-7	17	117	Given the foregoing results , these data indicate that the observed ErbB2 dependent effects on cell fate vary with the functional status of p53 , suggesting in turn that p53 may act as a sensor for ErbB2 induced changes in cell signalling kinetics .
PMC2364174	false	fig-4	18	118	Effects of ErbB2 overexpression and and or p53 knockout on MCF7 cell morphology and growth .
PMC2364174	false	fig-4	18	119	( A ) Morphology of MCF7 cell variants characterised by light microscopy .
PMC2364174	false	fig-4	18	120	Top left , parental MCF7 cells ; top right , MCF7 transfected with mutant p53 ; lower left , MCF7 transfected with wild-type ErbB2 ; lower right , MCF7 co-transfected with both mutant p53 and wild-type ErbB2 .
PMC2364174	false	fig-4	18	121	( B ) Cell growth of MCF7 variants following 3 days growth .
PMC2364174	false	fig-4	18	122	Error bars represent standard errors of the mean based on six identical samples for each cell line .
PMC2364174	false	fig-4	18	123	Abbreviations are as above .
PMC2364174	false	sec-8	19	124	We previously showed that ErbB2 expression causes constitutive EGF signalling by retarding downregulation of hetero-oligomerised EGFR                    .
PMC2364174	false	sec-8	19	125	This effect most likely relates to the absence of motifs in the ErbB2 C-terminal tail for receptor internalisation and degradation                                          .
PMC2364174	false	sec-8	19	126	Since human tumours exclusively overexpress the wild-type ErbB2 rather than the transforming point mutant                      , a reasonable hypothesis is that tumour cells acquire a growth advantage from wild-type ErbB2 overexpression , but that this phenotype does not represent the primary transforming event - implying the co-existence , that is , of at least one other molecular defect within the tumour cells .
PMC2364174	false	sec-8	19	127	This hypothesis is consistent with numerous reports linking tumour cell ErbB2 overexpression and p53 dysfunction                                                        and identifying poor-prognosis clinical subgroups based on concurrence of these phenotypes                    .
PMC2364174	false	sec-8	19	128	Moreover , our recent documentation of differential survival outcomes in ErbB2 overexpressing breast cancers associated with different phosphorylation patterns                             supports the notion of multiple signalling pathways governing tumour growth phenotypes .
PMC2364174	false	sec-8	20	129	Given that the p53 checkpoint prevents cell-cycle progression when activated                                                          and that the duration of growth factor signalling influences whether cells proliferate or arrest                                       , the present study suggests a model of cell signal sensing which is differentially perturbed by ErbB2 depending upon the functional p53 status .
PMC2364174	false	sec-8	20	130	Other studies have concluded that the main in vitro and in vivo consequences of p53 mutation on cell growth relate to enhanced proliferation rather than to reduced apoptosis                                           .
PMC2364174	false	sec-8	20	131	Our data suggest a more complex interpretation of p53 function as a co-variable within the cell growth machinery ; this is consistent with the surprising finding in human tumours that p53 mutation is often associated with increased , rather than decreased , apoptotic indices                          .
PMC2364174	false	sec-8	20	132	In the context of tumour progression , it is important to note that apoptosis could represent a mechanism of clonal selection for more aggressive cell lineages , rather than simply indicating a benign tumour-suppressive function .
PMC2364174	false	sec-8	21	133	Reductions in mitogenic signal intensity may normally cause cells to arrest and and or differentiate , whereas signal prolongation may trigger differentiation or death                                              .
PMC2364174	false	sec-8	21	134	According to this paradigm , apoptosis may be inducible by forced cell cycle progression in the presence of activated checkpoints              .
PMC2364174	false	sec-8	21	135	Abrogation of p53 function by mutation could thus prevent cells from sensing an abnormally prolonged signal , leading to loss of growth arrest , reduced apoptosis and differentiation , and consequent outgrowth of less differentiated cells .
PMC2364174	false	sec-8	21	136	In contrast , ErbB2 dependent impairment of EGFR downregulation both prolongs and intensifies growth factor signalling                    , an outcome associated with the increased apoptosis reported here .
PMC2364174	false	sec-8	21	137	Such an effect of ErbB2 might be expected to be short lived , given that selection for apoptotic resistance should be rapid                              .
PMC2364174	false	sec-8	21	138	Acquisition of a p53 defect in this context would cause mutant cells to ' perceive ' mitogenic signals as short despite ErbB2 dependent signal prolongation - leading to apoptotic resistance , dedifferentiation and clonal outgrowth .
PMC2364174	false	sec-8	22	139	Human tumours could thus evolve from an interplay between progressive ErbB2 overexpression and acquisition of cell-cycle control defects including , though not necessarily limited to , p53 mutations .
PMC2364174	false	sec-8	22	140	We therefore submit that human tissues with cell-cycle control defects                                             may gain a growth advantage by prolonging and intensifying ambient growth factor signals via ErbB2 upregulation , and that tumour cells overexpressing ErbB2 may in turn clonally select for cell-cycle checkpoint loss                 .
PMC2364174	false	fig-4	23	141	We thank Dr B Vogelstein for kind provision of the p53 dominant negative mutant , and Professor SR Bloom for support .
PMC2364174	false	fig-4	23	142	This work was funded by NIH R01 grant 61953 and by Cancer Research UK .
