Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2861648	true	article-title	0	0	p107 in the public eye : an Rb understudy and more
PMC2861648	false	abstract	1	1	p107 and its related family members Rb and p130 are critical regulators of cellular proliferation and tumorigenesis .
PMC2861648	false	abstract	1	2	Due to the extent of functional overlap within the Rb family , it has been difficult to assess which functions are exclusive to individual members and which are shared .
PMC2861648	false	abstract	1	3	Like its family members , p107 can bind a variety of cellular proteins to affect the expression of many target genes during cell cycle progression .
PMC2861648	false	abstract	1	4	Unlike Rb and p130 , p107 is most highly expressed during the G1 to S phase transition of the cell cycle in actively dividing cells and accumulating evidence suggests a role for p107 during DNA replication .
PMC2861648	false	abstract	1	5	The specific roles for p107 during differentiation and development are less clear , although emerging studies suggest that it can cooperate with other Rb family members to control differentiation in multiple cell lineages .
PMC2861648	false	abstract	1	6	As a tumor suppressor , p107 is not as potent as Rb , yet studies in knockout mice have revealed some tumor suppressor functions in mice , depending on the context .
PMC2861648	false	abstract	1	7	In this review , we identify the unique and overlapping functions of p107 during the cell cycle , differentiation , and tumorigenesis .
PMC2861648	false	sec-2	2	8	The Rb tumor suppressor was first identified as the gene whose loss causes hereditary retinoblastoma in children      .
PMC2861648	false	sec-2	2	9	Further studies identified a variety of cancers with mutations in the Rb gene or deregulation of the Rb pathway , leading to the hypothesis that Rb is a major tumor suppressor whose loss of function is a common factor in most human tumors    .
PMC2861648	false	sec-2	2	10	Independent studies with viral oncogenes such as SV40 Large T antigen , adenovirus E1A , and human papilloma virus E7 showed that Rb could be bound and inactivated by these oncoproteins , leading to the transformation of various cell types       .
PMC2861648	false	sec-2	2	11	These discoveries have paved the way for over 20 years of studies on the mechanisms of cell cycle control and tumor suppression .
PMC2861648	false	sec-2	2	12	But Rb was not the only protein that could bind to these viral oncoproteins , and the exact regions necessary for binding to Rb could also bind two other cellular proteins , eventually identified as p107 and p130        .
PMC2861648	false	sec-2	2	13	Together , the Rb gene family makes up a critical component of the cell cycle machinery and is conserved across many species [ Reviewed in     ] .
PMC2861648	false	sec-2	2	14	However , we still do not have the answers to many essential questions about how these genes function and in what cellular context they are required for cell cycle control and tumor suppression .
PMC2861648	false	sec-2	2	15	Additionally , the overlapping functions of each of the three genes further complicates our understanding of how they control critical cellular functions such as exit from and entry into the cell cycle , differentiation , and cell death .
PMC2861648	false	sec-2	2	16	We will focus this review on our understanding of p107 and what is known about its functions in the cell cycle , cellular differentiation , and tumor suppression .
PMC2861648	true	sec-3	3	17	Evolution of the Rb gene family
PMC2861648	false	sec-3	4	18	Rb related genes can be found across multiple species , including humans , mice , chickens , reptiles , flies , and even some plants .
PMC2861648	false	sec-3	4	19	Most unicellular and lower organisms have only one Rb related gene , while higher organisms tend to have two or three family members , perhaps reflecting an increasing complexity of cell cycle control in these species .
PMC2861648	false	sec-3	4	20	For example , the unicellular alga Chlamydomonas reinhardtii only contains one Rb like gene ( mat3 ) , whose loss leads to a deregulation of proliferation and a reduced cell size     .
PMC2861648	false	sec-3	4	21	In yeast , the gene Whi5 appears to play a functionally similar role to Rb , despite a lack of sequence homology        .
PMC2861648	false	sec-3	4	22	Most plant species seem to contain only one Rb related gene , although recently a second Rb related gene was identified in maize and rice        .
PMC2861648	false	sec-3	4	23	Caenorhabditis elegans also contains one Rb like gene , lin-35 , which in sequence homology is more similar to p107 than to Rb     .
PMC2861648	false	sec-3	4	24	Further up the evolutionary scale , an independent gene duplication is thought to have created two Rb related genes in Drosophila , RBF1 and RBF2        .
PMC2861648	false	sec-3	4	25	Like lin35 in C. elegans , these two genes are more similar to mammalian p107 and p130 than they are to Rb itself .
PMC2861648	false	sec-3	4	26	Interestingly , the gene duplication events in plants and flies are only two examples of many duplication events within the Rb family over the course of evolution as additional duplication events have occurred in Gallus gallus ( chicken ) , Danio rerio ( zebrafish ) , and Anolis carolinensis ( lizard ) ( Figure   .
PMC2861648	false	fig-1	5	27	Phylogenetic tree illustrating the evolutionary relationships among Rb family homologs in several different species .
PMC2861648	false	fig-1	5	28	Branch length corresponds to the estimated evolutionary distance between protein sequences .
PMC2861648	false	fig-1	5	29	The protein sequence homology is shown in blocks on the right .
PMC2861648	false	fig-1	5	30	Tree was constructed using the Alignment Analyzer from the Sol Genomics Network      .
PMC2861648	false	fig-1	5	31	These observations suggest that the ancestral Rb family gene was closer to p107 or p130 than to Rb itself .
PMC2861648	false	sec-3	6	32	Based on the sequence similarities , many of the Rb related genes in non mammals resemble p107 or p130 more so than Rb , suggesting that Rb is likely to be the more recent addition to the family .
PMC2861648	false	sec-3	6	33	In other words , p107 and p130 may be closer in sequence to the ancestral Rb gene than Rb itself .
PMC2861648	false	sec-3	6	34	Regardless , it is striking that an ancestral Rb like gene existed and has evolved across numerous species , often independently undergoing duplication multiple times throughout evolution .
PMC2861648	false	sec-3	6	35	Furthermore , once duplicated , these Rb related genes independently evolved complex regulatory systems in which one Rb related gene can be transcriptionally regulated by the other , as was observed in flies , plants , and mammals        .
PMC2861648	false	sec-3	6	36	This repeated and independent evolution of the gene family and its associated regulatory networks emphasize the critical role the Rb related genes share in controlling the cell cycle across many different species .
PMC2861648	false	sec-3	6	37	But why is there such a strong selection for multiple Rb genes across so many species ?
PMC2861648	false	sec-3	6	38	If two or more genes performed identical functions , then there would be no selection to keep all of them throughout evolution .
PMC2861648	false	sec-3	6	39	One explanation for the selection to keep multiple Rb family members is that they have evolved unique functions in addition to their overlapping functions , which would allow for individual members to be essential in different cellular processes or cell types        .
PMC2861648	false	sec-3	6	40	Another explanation is that they may individually become more specialized after duplication , with one gene losing some functions in favor of others        .
PMC2861648	false	sec-3	6	41	Finally , it is also possible that the regulatory regions surrounding the Rb family genes become mutated instead of the coding sequence itself     .
PMC2861648	false	sec-3	6	42	This type of mutation would allow the proteins to retain redundant functions , but be regulated in different ways or expressed in different patterns throughout the organism .
PMC2861648	false	sec-3	6	43	Given the wide variety of ways in which the individual Rb family members are expressed and their unique and overlapping cellular functions in different organisms , it is likely that the Rb gene family underwent multiple rounds of subfunctionalization and neofunctionalization over time .
PMC2861648	false	sec-3	6	44	These observations raise the question of why p107 was retained throughout the evolution of higher organisms , and what specific functions it performs in mammalian cells .
PMC2861648	false	sec-4	7	45	p107 , or Rb like 1 ( Rbl1 ) as it was originally named , was identified through its interaction with SV40 Large T antigen and adenovirus E1A     .
PMC2861648	false	sec-4	7	46	Structurally , p107 contains a bipartite pocket structure similar to Rb , but it shares more sequence homology with p130 .
PMC2861648	false	sec-4	7	47	Both p107 and p130 contain the A and B regions of the pocket domain separated by a spacer region .
PMC2861648	false	sec-4	7	48	Both p107 and p130 also contain insertions in the C-terminal B pocket that are absent from Rb , as well as a distinct Cyclin binding domain in the spacer region between the A and B pocket domains .
PMC2861648	false	sec-4	7	49	Additionally , p107 and p130 also contain a Cdk inhibitor domain in the N-terminus that is not present in Rb ( Figure   .
PMC2861648	false	fig-2	8	50	Schematic diagram of the shared domains for p107 , p130 , and Rb .
PMC2861648	false	fig-2	8	51	p107 and p130 are more similar to each other than to Rb due to more extensive sequence homology and the shared Cyclin binding and Cdk inhibitory domains .
PMC2861648	false	fig-2	8	52	Regions of p107 known to be important for specific protein interactions are shown above in blocked lines .
PMC2861648	false	fig-2	8	53	The minimal sequences required for binding Sp1 and B-myb have not yet been identified , however the region N-terminal from the pocket domains has been shown to be critical for binding to both proteins .
PMC2861648	false	sec-4	9	54	Unlike Rb and p130 , p107 levels are generally , but not always , low in quiescent and differentiated cells and higher when cells proliferate        .
PMC2861648	false	sec-4	9	55	p107 molecules can be detected in both the cytoplasm and the nucleus in various cell types .
PMC2861648	false	sec-4	9	56	It is thought that p107 binds to repressor E2F family members such E2F4 in the cytoplasm to bring these repressors to their target genes in the nucleus        .
PMC2861648	false	sec-4	9	57	During G1 and in early S phase of the cell cycle , high-resolution deconvolution microscopy has revealed that p107 and its family members can be found in perinuclear foci , where they co-localize with E2Fs and HDAC proteins        .
PMC2861648	false	sec-4	9	58	These complexes are largely found in interchromatin regions , where active transcription is thought to occur .
PMC2861648	false	sec-4	9	59	Whereas p130 and E2F4 complexes are mainly found in G0 and G1 phase , p107 and E2F4 complexes increase after G1 and are largely found in S phase     .
PMC2861648	false	sec-4	9	60	These data suggest that p107 can recruit transcription factors from the cytoplasm and the nucleus to regulate transcription at the promoters of actively transcribed genes .
PMC2861648	false	sec-3	10	61	Of the three Rb family members , p107 is thought to be the most heavily regulated at the transcriptional level        .
PMC2861648	false	sec-3	10	62	p107 itself is a known E2F target gene , containing two E2F consensus sites in its promoter     .
PMC2861648	false	sec-3	10	63	Upon Rb ablation , increased E2F activity is thought to cause an increase in p107 expression , which may be able to compensate for the loss of Rb in certain contexts        .
PMC2861648	false	sec-3	10	64	Indeed , many cell types express increased levels of p107 in the absence of Rb        .
PMC2861648	false	sec-3	10	65	One hypothesis is that Rb directly controls p107 expression through direct binding to E2Fs at the p107 promoter .
PMC2861648	false	sec-3	10	66	Interestingly , in the absence of p107 , no significant increase is seen in Rb or p130     , suggesting that one of the main functions of p107 may be to serve as a backup for loss of Rb .
PMC2861648	true	sec-5	11	67	Cell cycle functions
PMC2861648	false	sec-5	12	68	p107 , like p130 and Rb , is a substrate for Cyclin and Cdk kinase activity during cell cycle progression , which is thought to cause p107 to release E2F transcription factors and relieve repression of target gene promoters        .
PMC2861648	false	sec-5	12	69	In quiescent cells , p107 is usually expressed at low levels and is generally hypophosphorylated similarly to Rb ; p107 becomes phosphorylated as cells progress towards S phase , with the first phosphorylation events occurring roughly when Cyclin D and Cdk4 is activated        .
PMC2861648	false	sec-5	12	70	Thus , the highest expression levels of p107 in S phase correlate to a time when the protein is functionally deactivated by phosphorylation .
PMC2861648	false	sec-5	12	71	After S phase , p107 remains phosphorylated throughout the rest of the cell cycle until the next G1 phase , when it is rapidly dephosphorylated , presumably by phosphatase 2A , and can bind E2F target genes in late G1 and S phase before it is hyperphosphorylated again        .
PMC2861648	false	sec-5	13	72	Once bound to E2Fs , Rb family members repress transcription through a variety of methods .
PMC2861648	false	sec-5	13	73	The Rb family can directly recruit chromatin modifying enzymes such as histone deacetylase HDAC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   with antibodies specific to p107 , p130 , and Rb in different cell types or at different phases of the cell cycle may help to shed light on this question .
PMC2861648	false	sec-5	14	74	In addition to its role as a transcriptional repressor of E2F activity , p107 may also control entry into S phase by regulating the levels of the F-box protein Skp2 within a cycling cell .
PMC2861648	false	sec-5	14	75	p107 can down-regulate Skp2 levels , causing the stabilization of the cell cycle inhibitor p27     .
PMC2861648	false	sec-5	14	76	Stabilized p27 can then bind and inhibit Cyclin E and Cdk2 complexes , which are essential for the progression into S phase        .
PMC2861648	false	sec-5	15	77	Recent evidence further points to a unique role for p107 during S phase , in addition to its function in late G1 .
PMC2861648	false	sec-5	15	78	While SAOS-2 cells transiently transfected with physiologic levels of Rb arrest in G1 , the same cells transfected with physiologic levels of p107 arrest in both G1 and S phase     .
PMC2861648	false	sec-5	15	79	A small pool of under-phosphorylated p107 persists throughout S-phase , and this pool may interact with other cell cycle regulators such as Smad3 to repress transcription of cell cycle genes like c-Myc     .
PMC2861648	false	sec-5	15	80	In response to DNA damaging agents such as UV irradiation or addition of cisplatin , p107 can be rapidly dephosphorylated in cells progressing though S phase        , and the phosphatase responsible for the de-phosphorylation of p107 may be protein phosphatase 2A        .
PMC2861648	false	sec-5	15	81	This increase in hypophosphorylated p107 in response to DNA damage is independent of p53 or p21 activity , as cells with a null mutation in either inhibitor can still dephosphorylate p107 after DNA damage     .
PMC2861648	false	sec-5	15	82	This evidence suggests a model in which massive dephosphorylation of p107 in response to genotoxic stress can contribute to the DNA damage response by invoking cell cycle arrest , although the exact mechanisms for how p107 induces an S-phase arrest are still unknown .
PMC2861648	false	sec-5	16	83	p107 and p130 bind to and inhibit Cyclin E and Cdk2 and Cyclin A and Cdk2 kinases through a unique spacer region in between the A and B pockets that is not present in Rb ( Figure                 .
PMC2861648	false	sec-5	16	84	This region is phosphorylated when bound by Cyclin and Cdk complexes     .
PMC2861648	false	sec-5	16	85	In addition to the spacer region , there is a domain in the amino-terminus of both pl07 and p130 that can inhibit Cyclin and Cdk kinase activity similarly to the Cyclin-dependant kinase inhibitors p21 and p27           .
PMC2861648	false	sec-5	16	86	p107/Cyclin/Cdk complexes can be found in two distinct populations within a cell : those that contain E2F4 and DP complexes and those that do not     .
PMC2861648	false	sec-5	16	87	Recent evidence suggests that Cyclin D1 itself can bind to the promoters of many genes     , and it would be interesting to determine whether Cyclin D binding had any correlation to known p107 or E2F target genes .
PMC2861648	false	sec-5	17	88	Through its N-terminus region , p107 binds the transcription factor Sp1 and represses Sp1 transcriptional activation , and this interaction may be unique to p107 among Rb family members        .
PMC2861648	false	sec-5	17	89	In transient transfection assays     , p107 can repress Sp1 transcription activation , and endogenous Sp1/p107/E2F4 complexes have been identified at the promoter of the Fgfr1 gene in chick myoblasts     .
PMC2861648	false	sec-5	17	90	Additionally , the N-terminal domain of p107 can bind to the transcription factor B-myb , which competes with binding of Cyclin and Cdk complexes and prevents their sequestration by p107     .
PMC2861648	false	sec-5	17	91	The N-terminus of p107 can also bind to Smad3 in response to TGFbeta signaling , and in this context p107 serves as an adaptor that is required to bring both E2F4-5 / DP complexes and Smad3 to the nucleus .
PMC2861648	false	sec-5	17	92	Once in the nucleus , p107 and E2F4 -5 / Smad3 complexes bind to the promoter of c-Myc and repress its transcription .
PMC2861648	false	sec-5	17	93	This interaction can explain how TGFbeta signaling is able to selectively repress c-Myc transcription upstream of Cyclin and Cdk inactivation , and it is a unique function of p107 , as Rb and p130 are unable to bind to Smad3     .
PMC2861648	false	sec-5	17	94	Interestingly , p107 can also directly bind c-Myc through the pocket domain and prevent its transactivation in transient transfection assays        .
PMC2861648	false	sec-5	17	95	These experiments provide additional evidence for the many ways in which p107 is able to inhibit cell cycle progression through multiple interactions with various transcription factors and other proteins in addition to E2F ( Summarized in Table   .
PMC2861648	false	sec-5	18	96	Summary of functional differences between p107 , Rb , and p130 .
PMC2861648	true	sec-6	19	97	In vivo phenotypes for loss of p107 function in mice
PMC2861648	false	sec-6	20	98	Proper development requires the tight integration of cell cycle control , differentiation signals , migration , and cell death .
PMC2861648	false	sec-6	20	99	Interestingly , numerous studies have demonstrated that Rb can not only affect cell cycle arrest in multiple cell lineages , but it can also interact with tissue specific differentiation factors to promote the transcription of differentiation genes [ Reviewed in        ] .
PMC2861648	false	sec-6	20	100	Like Rb , p107 has also been implicated in the regulation of numerous cell types during development , however its specific functions in different cell types are much less well defined .
PMC2861648	false	sec-6	20	101	Does p107 affect differentiation largely though its influence on cell cycle control ?
PMC2861648	false	sec-6	20	102	Or can it , like Rb , integrate control of classical cell cycle genes and tissue specific differentiation genes ?
PMC2861648	false	sec-6	21	103	p107 deficient mice in a mixed 129 and Sv : C57 and BL6 background are viable and fertile , and mouse embryonic fibroblasts ( MEFs ) derived from these animals display no significant cell cycle defects     .
PMC2861648	false	sec-6	21	104	Interestingly , p107 deficient mice in a Balb and c background show a severe postnatal growth deficiency , as well as myeloid hyperplasia in the spleen and liver .
PMC2861648	false	sec-6	21	105	MEFs and myoblasts derived from these animals exhibit increased proliferation that was associated with constitutive expression of Cyclin E     .
PMC2861648	false	sec-6	21	106	These mice have a significant decrease in white adipose tissue differentiation , although this decrease in differentiation was shown to be due to the fact that p107-/- pre-adipocytes could not upregulate Rb , which is required to initiate differentiation in vivo through interaction with Pgc1alpha      .
PMC2861648	false	sec-6	22	107	p107 and p130 seem to play overlapping roles during embryonic development in the mouse , and one reason for the lack of severe phenotypes in the p107-/- mouse may be due to compensation from p130 or Rb .
PMC2861648	false	sec-6	22	108	p107-/- ; p130-/- embryos die at birth with multiple defects in tissue development .
PMC2861648	false	sec-6	22	109	Interfollicular keratinocytes from p107-/- ; p130-/- newborns show impaired terminal differentiation in the epidermis , decreased numbers of hair follicles , and a developmental delay in hair , whisker , and tooth formation      .
PMC2861648	false	sec-6	22	110	These defects may be due to a general decrease in the amount of critical signaling molecules such as BMP and p63 in the double knockout epidermis , and implies that p107 can contribute to epithelial development along with p130 .
PMC2861648	false	sec-6	23	111	p107 has also been implicated in the control of bone and cartilage development .
PMC2861648	false	sec-6	23	112	Double knockout p107-/- ; p130-/- embryos as well as p107-/- ; p27-/- embryos display defects in ossification of the long bones and chondrocyte proliferation          .
PMC2861648	false	sec-6	23	113	During chondrogenesis , FGF signaling induces a potent cell cycle arrest , and dephosphorylation of p107 is one of the earliest distinguishing events during this process , occurring 10-11 hours sooner than dephosphorylation of Rb and p130      .
PMC2861648	false	sec-6	23	114	Overexpression of Cyclin and Cdk complexes in developing chondrocytes prevented the dephosphorylation of p107 and completely abolished the growth suppression affects mediated by FGF signaling     .
PMC2861648	false	sec-6	23	115	Biochemical studies in these cells have identified an interaction between the protein phosphatase PP2A and p107 , suggesting a model in which FGF signaling stimulates PP2A to rapidly dephosphorylate p107 , which results in a robust cell cycle arrest ( Figure   .
PMC2861648	false	sec-6	23	116	Interestingly , FGF signaling in most other cells types has the opposite affect on cell growth ; FGF signaling in these tissues triggers rapid phosphorylation of Rb family members and cell proliferation .
PMC2861648	false	fig-3	24	117	Proposed mechanisms for how p107 can control neuronal differentiation and endochondral bone formation .
PMC2861648	false	fig-3	24	118	p107 can bind to E2Fs and potentially inhibit the transcription of Hes1 and Fgf2 , two genes involved in cell cycle control , survival , and cell fate decisions during neurogenesis ( left panel ) .
PMC2861648	false	fig-3	24	119	During endochondral bone formation in mesenchymal progenitors , FGF signaling can induce the direct binding and de-phosphorylation is p107 by PP2A , which then leads to p107 mediated repression of target genes .
PMC2861648	false	fig-3	24	120	Although the direct targets of p107 in this context have yet to be identified , candidates such as E2F1 and Cbfa1 have both shown to be critical mediators of bone and chondrocyte development and are deregulated in the absence of p107 and p130          .
PMC2861648	false	sec-6	25	121	In the adult mouse brain , p107 expression is unique from the other Rb family members in that it is restricted to cycling progenitor cells in the ventricular zone , and its expression decreases as these cells begin to differentiate into cortical neurons         .
PMC2861648	false	sec-6	25	122	Rb itself remains fairly consistently expressed throughout the transition from progenitor to neuron , and p130 expression increases with neuronal differentiation          .
PMC2861648	false	sec-6	25	123	In the developing cortex of the mammalian brain , p107 may regulate the decision for a progenitor cell to exit the cell cycle and commit to a neuronal fate                                                                                                                                                                                                    before they can begin migrating out of the VZ or express markers associated with neuronal differentiation      .
PMC2861648	false	sec-6	25	124	This apoptosis in the ventricular zone causes mice without p107 to have decreased numbers of neurons in the developing frontal cortex .
PMC2861648	false	sec-5	26	125	The mechanisms for how p107 can control cell cycle exit and fate decisions in neural progenitors are still relatively unknown .
PMC2861648	false	sec-5	26	126	One potential explanation is that p107 acts through the repression of Hes1 , a key downstream target of the Notch signaling pathway , since p107 deficient animals display increased Hes1 signaling ( Figure   .
PMC2861648	false	sec-5	26	127	Several E2F binding sites have been located in the Hes1 promoter , and loss of one allele of Hes1 is enough to partially restore the numbers of neural progenitors to wild type levels in p107-/- brains      .
PMC2861648	false	sec-5	26	128	This interaction seems to be specific to p107 , as Rb can not repress the expression of the Hes1 promoter in luciferase assays .
PMC2861648	false	sec-5	26	129	To date , however , Hes1 has yet to be proven to be a direct target of p107 .
PMC2861648	false	sec-3	27	130	p107 may also be acting through the FGF growth factor signaling pathway to control the numbers of neural precursors in embryonic and adult brains                                                                                                                                                                                                                    is increased in neural progenitors of p107 deficient brains .
PMC2861648	false	sec-3	27	131	Recently , p107 was shown to repress E2F3 activity at the promoter of Fgf2 , an essential growth factor that modulates the population of neural precursors in the developing brain      .
PMC2861648	false	sec-3	27	132	However , this model for p107 regulation of neural precursors does not explain why the increase in cell death observed in p107-/- brains , as increased FGF2 would be expected to promote survival .
PMC2861648	false	sec-3	27	133	Therefore , the mechanisms driving apoptosis in p107-/- progenitors may be independent of FGF2 signaling , and have yet to be identified .
PMC2861648	false	sec-2	28	134	The two examples in chondrocytes and neurons suggest a scenario in which FGF signaling can indirectly activate p107 , which could then repress FGF signaling through direct promoter binding .
PMC2861648	false	sec-2	28	135	Although this feedback loop between p107 and FGF has yet to be identified within one specific cell type , it suggests the potential for a complex regulatory system for p107 and growth signaling during development .
PMC2861648	false	sec-1	29	136	Recent studies have uncovered functions of p107 that overlap with Rb during development .
PMC2861648	false	sec-1	29	137	Additional loss of p107 shortened the lifespan of Rb-/- embryos from birth to E14 .5 , and further increased the abnormal levels of proliferation and apoptosis that are present in the central nervous system and the ocular lens of Rb deficient embryos .
PMC2861648	false	sec-1	29	138	Mutation of p107 in an Rb deficient background also caused heart development defects that were not seen in the Rb deficient or p107 deficient embryos alone .
PMC2861648	false	sec-1	29	139	These heart defects are likely the result of blood vessel endothelium and endocardial cell proliferation in the absence of both Rb and p107 .
PMC2861648	false	sec-1	29	140	Additionally , the cerebellar architecture is severely disrupted in adult mice lacking both Rb and p107 in the dorsal mid-hind brain junction , and these mice exhibit impaired terminal differentiation and migration defects in granule cell precursors , in addition to increased granule cell apoptosis upon maturation      .
PMC2861648	false	sec-1	29	141	While the mechanisms underlying these defects are unknown , it is possible that p107 may be acting as a co-factor for neuron specific proteins such as NeuroD1      , a basic helix-loop-helix transcription factor known to be important in the development of mature neurons      .
PMC2861648	false	sec-1	29	142	Thus , p107 can partially or fully compensate for the loss of Rb in several tissues during development .
PMC2861648	false	sec-7	30	143	Rb is mutated in a variety of sporadic and familiar human cancers , most notably in pediatric retinoblastoma and osteosarcoma .
PMC2861648	false	sec-7	30	144	Mutations in p107 itself have not been observed in human tumors      .
PMC2861648	false	sec-7	30	145	So far , the only observed deletion of p107 has been characterized in myeloproliferative disorders , where a large region of chromosome 20q containing up to 115 genes is deleted          .
PMC2861648	false	sec-7	30	146	Despite the lack of mutation or deletion of p107 in human tumors , it still may play a role in tumorigenesis , as mutations in upstream regulators of the Rb family are common          .
PMC2861648	false	sec-7	30	147	Inactivation of inhibitors such as p16 , or activating mutations in Cyclin and Cdk complexes functionally inactivate Rb , p107 , and p130 by hyperphosphorylation , suggesting that inactivation of all three Rb family members is necessary for tumorigenesis in multiple settings      .
PMC2861648	false	sec-7	30	148	This finding highlights the ability of the Rb family proteins to fulfill overlapping or redundant roles in a variety of cellular contexts .
PMC2861648	false	sec-7	31	149	It is clear that p107 is not a strong tumor suppressor by itself , as mice with mutations in p107 do not develop spontaneous tumors      .
PMC2861648	false	sec-7	31	150	Since p107 and p130 have overlapping functions during development , it was postulated that compound mutation of both genes might give rise to tumors in mice .
PMC2861648	false	sec-7	31	151	Studies of heterozygous p107+ / - ; p130-/- and p107-/- ; p130+ /- mice revealed no spontaneous loss of either p107 or p130 allele and no obvious tumor phenotypes      .
PMC2861648	false	sec-7	31	152	While cancer development in adult p107-/- ; p130-/- mice has not been described , these studies suggest that p107 and p130 do not by themselves have tumor suppressor functions in the mouse .
PMC2861648	false	sec-7	31	153	However , these observations do not exclude the possibility that p107 and and or p130 may act as tumor suppressors in other contexts .
PMC2861648	false	sec-7	32	154	Interestingly , in the context of Rb loss , p107 can contribute some tumor suppressor functions within a cell ( Table   .
PMC2861648	false	sec-7	32	155	Mice with mutations in Rb specifically in the epidermis develop epidermal hyperplasia and hyperkeratosis , however these mice do not develop tumors .
PMC2861648	false	sec-7	32	156	Compound mutation of both Rb and p107 leads to papillomatous lesions within about 4 weeks ; these lesions progress to squamous cell carcinomas shortly thereafter      .
PMC2861648	false	sec-7	32	157	Just one wild-type allele of p107 is enough to confer tumor suppression in this tissue          .
PMC2861648	false	sec-7	32	158	Interestingly , one allele of p107 is also sufficient to confer tumor suppression in studies of myeloproliferation in Rb family triple knock out mice          .
PMC2861648	false	sec-7	32	159	The lung epithelium is also sensitive to p107 loss in the absence of Rb .
PMC2861648	false	sec-7	32	160	Rb-/- ; p107-/- lungs show increased proliferation compared to Rb-/- lungs , and double knockout lung epithelia develop adenomas or adenocarcinomas by 5 to 15 months of age .
PMC2861648	false	sec-7	32	161	In contrast , Rb-/- ; p130-/- lungs did not develop spontaneous tumors in this setting , indicating that p107 , but not p130 , can enhance Rb tumor suppressor activity in the lung epithelium      .
PMC2861648	false	sec-7	33	162	Summary of p107 deficient mouse models and their phenotypes .
PMC2861648	false	sec-7	34	163	While mutations of Rb in human patients predispose them to retinoblastoma and osteosarcoma , mice with mutations in Rb develop an entirely different spectrum of tumors ; pituitary and thyroid tumors are the most common malignancies , but not retinoblastoma or osteosarcoma .
PMC2861648	false	sec-7	34	164	This unexpected tumor spectrum in Rb deficient mice may be due to a functional compensation by p107 or p130 .
PMC2861648	false	sec-7	34	165	Indeed , some evidence exists for an upregulation of p107 protein in the absence of Rb in murine retinas , as discussed above      .
PMC2861648	false	sec-7	34	166	A critical question , however , is whether p107 and p130 can suppress tumorigenesis similarly to Rb , or whether they have different tumor suppressor capabilities altogether .
PMC2861648	false	sec-7	34	167	p107 is expressed highly in retinal progenitors as they actively cycle during the late-stages of embryonic development .
PMC2861648	false	sec-7	34	168	p130 , on the other hand , is only expressed at later postnatal stages of development in post-mitotic neurons             .
PMC2861648	false	sec-7	34	169	Consistent with this observation , the combined loss of Rb and p107 during embryogenesis resulted in massive retinal dysplasia , whereas compound deletion of Rb and p130 had the same affect as deleting Rb alone      .
PMC2861648	false	sec-7	34	170	Massive retinal dysplasia is also seen in adult chimeric mouse models lacking both Rb and p107 in the retina          .
PMC2861648	false	sec-7	34	171	These results pointed to a potential role for p107 in suppressing retinoblastoma in mice .
PMC2861648	false	sec-7	34	172	The use of the Cre-lox technology and conditional mouse models revealed further insights into the tumor suppressor functions of p107 .
PMC2861648	false	sec-7	34	173	Retina specific deletion of Rb on a p107-/- background with Pax6alpha -Cre or Chx10-Cre mice leads to predominantly unilateral retinoblastomas with about 60 % penetrance .
PMC2861648	false	sec-7	34	174	Interestingly , Rb-/- ; p130-/- retinas in the same system develop bilateral tumors with half of the tumor latency          .
PMC2861648	false	sec-7	34	175	The slower kinetics and partial penetrance of the Rb-/- ; p107-/- retinas suggests that p107 mutation in this context is not always sufficient for tumorigenesis .
PMC2861648	false	sec-7	34	176	A critical question that remains from these studies is whether the Rb-/- ; p107-/- tumors still retain functional p130      .
PMC2861648	false	sec-7	34	177	Interestingly , mouse retinas with triple compound mutation of Rb , p107 , and p53 develop much more aggressive bilateral retinoblastoma in only a few months     , suggesting that indeed , additional mutations are necessary for retinoblastoma formation in this context .
PMC2861648	false	sec-7	35	178	While it appears that p130 is a more potent tumor suppressor than p107 in retinal progenitors , p107 can still function as a tumor suppressor in specific cell types in the mouse retina .
PMC2861648	false	sec-7	35	179	Studies of post-mitotic differentiated neurons of the inner nuclear layer ( INL ) of the retina showed that Rb expression was redundant with p130      .
PMC2861648	false	sec-7	35	180	In the absence of both Rb and p130 in this cell type , presence of p107 was sufficient to prevent retinoblastoma .
PMC2861648	false	sec-7	35	181	However , in the absence of even one copy in this context , p107 was shown to be haploinsufficient for retinoblastoma development .
PMC2861648	false	sec-7	35	182	Aggressive retinoblastomas arise from Chx10-Cre ; Rblox and lox ; p130-/- ; p107+ /- horizontal neurons several weeks faster than retinoblastomas from Chx10-Cre ; Rblox and lox ; p130-/- retinas      .
PMC2861648	false	sec-7	35	183	Thus , it appears that in the INL of the retina , one copy of p107 is not enough to prevent tumorigenesis , whereas in other contexts , such as in hematopoietic progenitors , one copy of p107 is strong enough to prevent tumorigenesis      .
PMC2861648	false	sec-7	35	184	The mechanisms underlying these contextual differences have yet to be identified .
PMC2861648	false	sec-7	36	185	Rb-heterozygosity results in retinoblastoma with 100 % penetrance in humans but is not sufficient to cause retinoblastoma in mice .
PMC2861648	false	sec-7	36	186	This difference in mice may be due to the ability for other family members , namely p107 , to compensate for the loss of Rb in this context      .
PMC2861648	false	sec-7	36	187	Interestingly , human retinal cells do not upregulate p107 in response to Rb loss , whereas mouse retinal cells do      .
PMC2861648	false	sec-7	36	188	This difference may be due to different transcriptional regulation of p107 expression in mouse and human retinas ; both mouse and human p107 promoters contain two tandem E2F binding sites .
PMC2861648	false	sec-7	36	189	The mouse promoter has a single point mutation in the proximal 3 ' E2F site that may affect the binding of E2Fs or other transcriptional machinery that is recruited there     .
PMC2861648	false	sec-7	36	190	Alternatively , differences in the surrounding promoter regions may be able to explain why one species can upregulate p107 in response to Rb loss in specific contexts , while the other can not .
PMC2861648	false	sec-7	36	191	These differences in p107 transcriptional regulation may also be seen within the different tissues of the same organism .
PMC2861648	false	sec-7	36	192	For example , if deregulation of the Rb pathway can be found in almost all human tumors , why , then , do Rb heterozygous patients primarily only develop a narrow spectrum of tumors , mainly retinoblastoma and osteosarcomas ?
PMC2861648	false	sec-7	36	193	This discrepancy may be explained by the fact that some tissues can upregulate p107 in response to Rb loss , whereas others can not .
PMC2861648	false	sec-7	36	194	Indeed upregulation of p107 is seen in several cell types upon Rb loss , including mouse retinal progenitors      , keratinocytes     , hepatocytes     , and lung epithelial cells          .
PMC2861648	false	sec-7	36	195	Interestingly , p107 seems to be the main Rb family member that can perform this function , as upregulation of p130 is generally not seen in response to Rb or p107 or both      .
PMC2861648	false	sec-8	37	196	To fully understand the tumor suppressor functions of Rb in human tumors , it is important to understand the functions of each of the family members , both individually and as a group .
PMC2861648	false	sec-8	37	197	In particular , p107 functions in cell cycle control and tumor suppression have remained elusive .
PMC2861648	false	sec-8	38	198	During cell cycle progression , p107 function may be divided into two categories ; those that require E2F and those that do not .
PMC2861648	false	sec-8	38	199	ChIP-Seq for Rb family members and E2F family members in normal cells would shed light on the normal binding patterns of these proteins and may identify promoters that are regulated by individual Rb family members or by several at once .
PMC2861648	false	sec-8	38	200	Expanding upon this , one could then compare the binding profiles of the Rb family members in normal cells to that of tumor cells , cells in different phases of the cell cycle , or cells from different tissues .
PMC2861648	false	sec-8	38	201	p107 can also interact with several other key transcription factors such as Sp1 , B-myb , c-myc , and Smad3 .
PMC2861648	false	sec-8	38	202	The significance of these interactions is not well understood , and several questions remain .
PMC2861648	false	sec-8	38	203	For example , is p107 's ability to regulate the cell cycle mainly exerted through E2F repression or can the interaction with other transcription factors also arrest the cell cycle independently of E2Falpha One way to answer these questions would be to take advantage of the fact that E2Fs bind different regions of p107 than do the other transcription factors .
PMC2861648	false	sec-8	39	204	Evidence for p107 function during S phase suggests that it may play a critical role outside of the control of G1 .
PMC2861648	false	sec-8	39	205	Rb and p130 have both been implicated in the control of G0 and G2          , so in some ways it is not surprising that p107 would also play a role outside of G1 .
PMC2861648	false	sec-8	39	206	However , evidence for an Rb family role during S phase has so far been scarce .
PMC2861648	false	sec-8	39	207	It is striking that the highest protein levels of p107 are seen in S phase , a time when p107 should largely be inactivated by phosphorylation .
PMC2861648	false	sec-8	39	208	What would be the advantage to having large pools of p107 sequestered within a cell after the transition into S phase ?
PMC2861648	false	sec-8	39	209	One hypothesis would be that in response to genotoxic stress , p107 would be rapidly dephosphorylated by PP2A and serve as a reservoir of a potent transcriptional repressor .
PMC2861648	false	sec-8	39	210	Large pools of p107 may also be able to stabilize p27 , which could inhibit the activity of the Cyclin and Cdk complexes .
PMC2861648	false	sec-8	39	211	The identification of downstream targets of p107 in this context will shed light on the exact mechanism for this S-phase arrest .
PMC2861648	false	sec-8	40	212	It has yet to be determined whether p107 can serve as a tumor suppressor in the context of other mutations outside of the Rb pathway .
PMC2861648	false	sec-8	40	213	To date , there have been no studies crossing mice with p107 mutations to mice carrying mutations in other known cancer causing genes outside of the Rb pathway .
PMC2861648	false	sec-8	40	214	Furthermore , no studies have examined whether p107 mutation and DNA damaging agents can contribute to faster or more aggressive tumors .
PMC2861648	false	sec-8	40	215	Future studies should clarify the specific contexts in which p107 can act as a tumor suppressor , with or without compound mutation of Rb .
PMC2861648	false	sec-8	41	216	Although much has been uncovered since the discovery of the Rb family , the complexities in functional overlap , regulation , and tumor suppressor abilities of each of the Rb family members is only just beginning to be explored .
PMC2861648	false	sec-8	41	217	The use of transgenic , knock-in , and knock-out mouse studies , as well as in vitro cell culture systems will be critical to increase our understanding of the role of these genes during multiple cellular functions , and these techniques will continue to reveal the subtle and distinct ways in which these proteins can interact with each other as well as the hundreds of other proteins known to associate with them .
PMC2861648	false	sec-8	41	218	More analysis of how the Rb family normally functions is needed to understand their functions within a single cell , in addition to their tumor suppressor capabilities .
PMC2861648	false	sec-9	42	219	Rb : Retinoblastoma ; Cdk : Cyclin dependent kinase ; HDAC : histone deacetylase ; DHFR : dihydrofolate reductase ; BMP : bone morphogenetic protein ; FGF : fibroblast growth factor ; VZ : ventricular zone ; ChIP : chromatin immunoprecipitation .
PMC2861648	false	sec-11	43	220	SW and JS designed and wrote the manuscript together .
PMC2861648	false	sec-11	43	221	Both authors have read and approved the final manuscript .
PMC2861648	false	sec-12	44	222	The authors would like to thank Jamie Conklin , Louis Saddic , Ruth Tennen , and Deborah Burkhart for thoughtful discussions and critical reading of the manuscript .
PMC2861648	false	sec-12	44	223	This work was supported by the Lucile Packard Foundation for Children 's Health and NIH-NCI RO1 CA114102 ( J.S. ) , as well as a fellowship from the National Science Foundation ( S.W. ) .
