Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2978746	true	article-title	0	0	Regulation of C and EBPbeta1 by Ras in mammary epithelial cells and the role of C and EBPbeta1 in oncogene induced senescence
PMC2978746	false	abstract	1	1	Overexpression of Ras ( V12 ) in MCF10A cells , an immortalized mammary epithelial cell line , leads to transformation of these cells .
PMC2978746	false	abstract	1	2	We demonstrate that this is accompanied by degradation of C and EBPbeta1 .
PMC2978746	false	abstract	1	3	C and EBPbeta is a transcription factor in which three protein isoforms exist due to alternative translation at three in-frame methionines .
PMC2978746	false	abstract	1	4	When C and EBPbeta1 is expressed in MCF10A-Ras ( V12 ) cells , immunoblot analysis reveals that C and EBPbeta1 is degraded in these cells .
PMC2978746	false	abstract	1	5	Treatment of the MCF10A-Ras ( V12 ) - C and EBPbeta1 cells with the cdk inhibitor roscovitine leads to stabilization of C and EBPbeta1 .
PMC2978746	false	abstract	1	6	It has been previously shown that cdk2 phosphorylates C and EBPbeta on Thr235 .
PMC2978746	false	abstract	1	7	We demonstrate that mutation of Thr235 to alanine in C and EBPbeta1 is sufficient to restore the stability of C and EBPbeta1 expression in the MCF10A-Ras ( V12 ) cells .
PMC2978746	false	abstract	1	8	Overexpression of Ras ( V12 ) in primary cells induces senescence rather than transformation , thus suppressing tumorigenesis .
PMC2978746	false	abstract	1	9	C and EBPbeta is required for Ras ( V12 ) - induced senescence in primary mouse embryonic fibroblasts ( MEFs ) .
PMC2978746	false	abstract	1	10	Upregulation of IL6 by C and EBPbeta has been shown to be necessary for oncogene induced senescence , but the specific isoform of C and EBPbeta has not been investigated .
PMC2978746	false	abstract	1	11	We show that the C and EBPbeta1 isoform upregulates IL6 when introduced into normal fibroblasts .
PMC2978746	false	abstract	1	12	Additionally , we show that C and EBPbeta1 induces senescence .
PMC2978746	false	abstract	1	13	Taken together , degradation of C and EBPbeta1 by Ras activation may represent a mechanism to bypass OIS .
PMC2978746	false	S1	2	14	Ras signaling leads to proliferation and cell survival and is activated in many cancers .
PMC2978746	false	S1	2	15	Aberrant function of the Ras pathway is very common in breast cancers ( reviewed in                       ,                   .
PMC2978746	false	S1	2	16	Introduction of activated Ras ( V12 ) into most immortalized cell lines , including the immortalized MCF10A human mammary epithelial cell ( HMEC ) line , leads to transformation .
PMC2978746	false	S1	2	17	However , when Ras ( V12 ) is expressed in primary cells , these cells senesce instead of undergoing transformation .
PMC2978746	false	S1	2	18	This oncogene induced senescence ( OIS ) displayed by primary cells represents a tumor suppressive mechanism inherent in these cells .
PMC2978746	false	S1	2	19	Research is ongoing to determine the proteins and pathways involved in Ras transformation and Ras induced senescence .
PMC2978746	false	S1	2	20	It is important to determine the different molecular players necessary for Ras transformation versus Ras induced senescence , as these could be critical targets for cancer therapy .
PMC2978746	false	S1	3	21	C and EBPbeta , an essential downstream mediator of both Ras transformation                    and activated Ras and Raf ( a downstream mediator of Ras signaling ) - induced senescence                                               , is a member of the CCAAT and enhancer binding protein ( C and EBP ) family of basic leucine-zipper transcription factors .
PMC2978746	false	S1	3	22	Three protein isoforms of C and EBPbeta exist due to alternative translation initiation at three in-frame methionines .
PMC2978746	false	S1	3	23	In humans , full-length C and EBPbeta1 begins at the first in-frame ATG and has an apparent molecular weight of 52kDa .
PMC2978746	false	S1	3	24	C and EBPbeta2 begins at the second in-frame methionine , 23 amino acids downstream from the first and appears as a doublet on immunoblots at 45kDa and 48kDa .
PMC2978746	false	S1	3	25	C and EBPbeta3 begins at the last in-frame ATG at amino acid 198 and has an apparent molecular weight of 20kDa .
PMC2978746	false	S1	3	26	C and EBPbeta1 and C and EBPbeta2 both contain the C-terminal DNA binding and dimerization domain and an N-terminal transactivation domain , allowing them to function as transcriptional activators .
PMC2978746	false	S1	3	27	C and EBPbeta3 lacks the N-terminal transactivation domain and thus represses transcription                               .
PMC2978746	false	S1	4	28	The C and EBPbeta knockout mouse demonstrated that C and EBPbeta is essential for proper development of the mammary gland .
PMC2978746	false	S1	4	29	These mice display a dual phenotype : a defect in MEC proliferation and differentiation                                                .
PMC2978746	false	S1	4	30	The production of multiple isoforms of C and EBPbeta may explain how a single transcription factor can regulate both differentiation and proliferation .
PMC2978746	false	S1	4	31	The functional differences between the transactivator isoforms of C and EBPbeta have not been studied in great detail .
PMC2978746	false	S1	4	32	C and EBPbeta1 is oftentimes mistaken for the 48 kDa ( top band ) of the C and EBPbeta2 doublet on immunoblots largely because C and EBPbeta1 is not expressed in transformed cell lines ( see below ) .
PMC2978746	false	S1	4	33	Because of this difficulty in deciphering between C and EBPbeta1 and -2 and because both isoforms are transcriptional activators , many consider them to be functionally redundant .
PMC2978746	false	S1	4	34	However , recent studies indicate C and EBPbeta1 and -2 both play unique and important roles .
PMC2978746	false	S1	4	35	For example , C and EBPbeta1 but not C and EBPbeta2 cooperates with c-Myb to transactivate differentiation genes in myeloid cells via the ability of C and EBPbeta1 , but not -2 , to recruit the SWI and SNF chromatin remodeling complex                               .
PMC2978746	false	S1	4	36	Additionally , C and EBPbeta1 but not C and EBPbeta2 can be modified by the post-translational modification SUMO-2 / 3                        .
PMC2978746	false	S1	4	37	Furthermore , a striking difference exists in the expression profiles of C and EBPbeta1 and -2 in normal versus tumorigenic HMECs                                             .
PMC2978746	false	S1	4	38	C and EBPbeta1 is found in normal MECs from reduction mammoplasties , whereas C and EBPbeta2 is not .
PMC2978746	false	S1	4	39	Moreover , a majority of human breast tumors express significant levels of C and EBPbeta2 .
PMC2978746	false	S1	4	40	.
PMC2978746	false	S1	4	41	C and EBPbeta2 is expressed in breast cancer cell lines , while p52-C and EBPbeta1 is not .
PMC2978746	false	S1	4	42	Further investigation indicated that these distinct expression profiles have functional significance .
PMC2978746	false	S1	4	43	C and EBPbeta2 , but not C and EBPbeta1 , can transactivate cyclin D1                      and PLAC1 ( Koslwski et al. , 2009 ) , two genes whose protein products are involved in proliferation and commonly upregulated in breast cancer .
PMC2978746	false	S1	4	44	Furthermore , C and EBPbeta2 , but not C and EBPbeta1 , over-expression in MCF10A MECs transforms this cell line                        .
PMC2978746	false	S1	4	45	Taken together , these data suggest that C and EBPbeta1 and -2 are functionally distinct in MECs , with C and EBPbeta1 playing a role in non proliferating MECs and C and EBPbeta2 promoting proliferation and other transforming characteristics .
PMC2978746	false	S1	5	46	Since C and EBPbeta is an essential downstream mediator of Ras signaling , the production of multiple isoforms of C and EBPbeta may be a potential mechanism to explain the functional differences observed upon expression of Ras ( V12 ) .
PMC2978746	false	S1	5	47	C and EBPbeta is crucial for both Ras transformation and Ras induced senescence .
PMC2978746	false	S1	5	48	reported that v-Ha-ras transgenic mice deficient for C and EBPbeta had smaller and fewer skin tumors than v-Ha-ras mice that expressed C and EBPbeta .
PMC2978746	false	S1	5	49	They also demonstrated that C and EBPbeta cooperates with Ras ( V12 ) in transformation of NIH-3T3 cells .
PMC2978746	false	S1	5	50	Recently , C and EBPbeta has been shown to be necessary for Ras induced senescence                         .
PMC2978746	false	S1	5	51	Additionally , activation of interleukin-6 ( IL6 ) by C and EBPbeta is essential for activated Raf ( E600 ) - induced senescence                       .
PMC2978746	false	S1	6	52	C and EBPbeta is phosphorylated in response to Ras signaling , and this phosphorylation is oftentimes critical for the Ras induced phenotype observed .
PMC2978746	false	S1	6	53	A residue in C and EBPbeta that is frequently phosphorylated upon Ras ( V12 ) introduction is threonine 235 ( Thr235 ) in humans ( Thr189 in rat , Thr188 in mouse ) .
PMC2978746	false	S1	6	54	revealed that Ras ( V12 ) expression in NIH-3T3s enhanced phosphorylation of Thr189 in C and EBPbeta by cyclin dependent kinase-2 ( cdk2 ) .
PMC2978746	false	S1	6	55	Additionally , this site in C and EBPbeta2 is necessary for the Ras stimulated interaction of C and EBPbeta2 and serum response factor for transactivation of serum response element in NIH-3T3 cells and was shown to be phosphorylated by Erk-2                      .
PMC2978746	false	S1	7	56	As mentioned earlier , transformed cell lines typically do not express p52-C and EBPbeta1 .
PMC2978746	false	S1	7	57	However , the immortal but non transformed HMEC line , MCF10A , expresses all three C and EBPbeta isoforms .
PMC2978746	false	S1	7	58	In the current study , we demonstrate that when Ras ( V12 ) is introduced into MCF10As , transformation is accompanied by degradation of p52-C and EBPbeta1 .
PMC2978746	false	S1	7	59	Treatment of MCF10A-Ras cells forced to express C and EBPbeta1 with the cdk inhibitor roscovitine stabilizes p52-C and EBPbeta1 .
PMC2978746	false	S1	7	60	It has been previously shown that cdk2 phosphorylates C and EBPbeta on Thr235                                       .
PMC2978746	false	S1	7	61	We demonstrate that mutation of Thr235 to alanine in C and EBPbeta1 is sufficient to restore stability of p52-C and EBPbeta1 expression in MCF10A-Ras cells .
PMC2978746	false	S1	7	62	Since we observed that Ras ( V12 ) negatively regulates C and EBPbeta1 in immortalized MCF10As , a cell line that escapes senescence upon introduction of Ras ( V12 ) , and we know that Ras ( V12 ) induces senescence in a C and EBPbeta-dependent manner in normal cells , we decided to examine whether C and EBPbeta1 was able to induce senescence .
PMC2978746	false	S1	7	63	Induction of IL6 by C and EBPbeta is critical for activated Raf ( E600 ) - induced senescence                       .
PMC2978746	false	S1	7	64	When C and EBPbeta -1 and -2 are compared , only full length C and EBPbeta1 strongly upregulates IL6 when introduced into the normal human diploid fibroblasts ( HDFs ) , WI-38 .
PMC2978746	false	S1	7	65	Additionally we show that C and EBPbeta1 is a more potent inducer of senescence in these cells .
PMC2978746	false	S1	7	66	Our results indicate that C and EBPbeta1 is negatively regulated by Ras ( V12 ) in immortalized MCF10As and this full length C and EBPbeta isoform is able to induce senescence in WI-38 cells by inducing IL6 .
PMC2978746	false	S1	7	67	Taken together , degradation of C and EBPbeta1 by Ras activation may represent a mechanism to bypass OIS .
PMC2978746	true	S3	8	68	Ras ( V12 ) negatively regulates C and EBPbeta1 by causing degradation of C and EBPbeta1 in MCF10As
PMC2978746	false	S3	9	69	Expression of all three isoforms of C and EBPbeta is observed via immunoblot of cell lysates from MCF10As , an immortalized yet untransformed MEC line                    .
PMC2978746	false	S3	9	70	Introduction of Ras ( V12 ) into MCF10As ( MCF10A-Ras ) transforms this cell line                         .
PMC2978746	false	S3	9	71	Examination of C and EBPbeta expression in MCF10A-Ras cells indicates there is a striking loss of C and EBPbeta1 expression                    .
PMC2978746	false	S3	10	72	After observing that introduction of Ras ( V12 ) into MCF10As leads to loss of endogenous C and EBPbeta1 expression , we expressed T7-tagged-C and EBPbeta1 with the retroviral vector LZRS-T7-C / EBPbeta1-IRES-eGFP .
PMC2978746	false	S3	10	73	Infected cells were sorted by fluorescence activated cell sorting ( FACS ) using green fluorescent protein ( GFP ) as a marker .
PMC2978746	false	S3	10	74	Immediately after sorting , p52-T7-C / EBPbeta1 was expressed in both the MCF10A and MCF10A-Ras cells            .
PMC2978746	false	S3	10	75	However , T7-C and EBPbeta1 expression three weeks post-sorting is shown in                  .
PMC2978746	false	S3	10	76	The MCF10A-C and EBPbeta1 cells still expressed p52-T7-C / EBPbeta1                                                 , but the MCF10A-Ras-C and EBPbeta1 cells largely lost p52-T7-C / EBPbeta1 expression                                                  .
PMC2978746	false	S3	10	77	A 31kDa band was observed in the MCF10A-Ras-C and EBPbeta1 cells in the anti-T7 tag immunoblot , indicative of proteolysis                    .
PMC2978746	false	S3	10	78	This was confirmed by the presence of 31kDa and 23kDa bands in the anti-C-terminal C and EBPbeta immunoblot                    .
PMC2978746	false	S3	10	79	These smaller molecular weight bands were not present in the MCF10A-C and EBPbeta1 cells                           .
PMC2978746	false	S3	11	80	To determine whether T7-C and EBPbeta1 is being proteolyzed by the proteasome in the MCF10A-Ras cells , we treated the cells with MG132 , a proteasomal inhibitor .
PMC2978746	false	S3	11	81	Treatment of MCF10A-Ras-C and EBPbeta1 cells with MG132 stabilized expression of p52-T7-CEBPbeta1                                        .
PMC2978746	false	S3	11	82	A similar effect was observed upon treatment with lactacystin , another proteasomal inhibitor ( data not shown ) .
PMC2978746	false	S3	11	83	Furthermore , treatment of MCF10A-Ras cells with MG132 stabilizes endogenous C and EBPbeta1            .
PMC2978746	false	S3	12	84	We then wanted to determine whether degradation of C and EBPbeta1 may be ubiquitin mediated .
PMC2978746	false	S3	12	85	MCF10A-Ras-C and EBPbeta1 cells were treated with MG132 and immunoprecipitated with T7-tag antibody beads .
PMC2978746	false	S3	12	86	Immunoblot analysis with a Ubiquitin antibody demonstrated that MCF10A-Ras-C and EBPbeta1 cells treated with MG132 exhibit increased reactivity with this antibody compared to controls                                         .
PMC2978746	false	S3	12	87	Immunoblot analysis of the treated cells with the C and EBPbeta antibody demonstrates a ladder of higher molecular weight bands that coincide with the molecular weights of bands in the ubiquitin immunoblot                                      , indicating ubiquitination of C and EBPbeta1 .
PMC2978746	false	S3	13	88	Most breast cancer cell lines exhibit activation of the Ras pathway through activation of upstream receptors , upregulation of Ras itself , or through activation of downstream signaling molecules ( Melaney and Daly , 2001 ,                  ,                        .
PMC2978746	false	S3	13	89	Therefore we expressed T7-C and EBPbeta1 in the breast cancer cell lines MDA231 and MDA435 in which the Ras pathway is activated .
PMC2978746	false	S3	13	90	Expression of T7-C and EBPbeta1 in MDA231s and MDA435s decreases over time , similar to the MCF10A-Ras-C and EBPbeta1 cells , and p52-T7-C / EBPbeta1 was stabilized when MDA231-C and EBPbeta1 and MDA435-C and EBPbeta1 cells were exposed to MG132                                                 .
PMC2978746	true	S4	14	91	Treatment with the cdk inhibitor roscovitine or mutation of C and EBPbeta1 Thr235 to alanine stabilizes expression of T7-C and EBPbeta1 in MCF10A-Ras cells
PMC2978746	false	S4	15	92	Ras ( V12 ) expression in the MCF10A-Ras cells may lead to phosphorylation of C and EBPbeta1 , which is subsequently causing degradation of C and EBPbeta1 .
PMC2978746	false	S4	15	93	To further investigate the mechanism by which Ras negatively regulates C and EBPbeta1 , MCF10A-Ras-C and EBPbeta1 cells were treated with a panel of kinase inhibitors that inhibit kinases known to phosphorylate C and EBPbeta .
PMC2978746	false	S4	15	94	Treatment with the cdk inhibitor roscovitine stabilized expression of p52-T7-C / EBPbeta1                                   .
PMC2978746	false	S4	15	95	C and EBPbeta is phosphorylated on Thr235 by cdk2                                       .
PMC2978746	false	S4	15	96	More specifically , C and EBPbeta1 can be phosphorylated on Thr235 by cdk2 in vitro           .
PMC2978746	false	S4	15	97	This phosphorylation can be inhibited by treatment with roscovitine                                                       .
PMC2978746	false	S4	15	98	Treatment with roscovitine was the only treatment that stabilized expression of p52-T7-C / EBPbeta1 in MCF10A-Ras cells .
PMC2978746	false	S4	15	99	Treatment of MDA231-C and EBPbeta1 cells with roscovitine also stabilized expression of p52-T7-C / EBPbeta1 ( data not shown ) .
PMC2978746	false	S4	15	100	Importantly , cdk2 is activated in MCF10A-Ras and MDA231 cells                          .
PMC2978746	false	S4	16	101	To confirm that phosphorylation by cdk2 on C and EBPbeta1-Thr 235 was leading to degradation of C and EBPbeta1 , Thr235 was mutated to alanine ( T235A ) so this residue could no longer be phosphorylated .
PMC2978746	false	S4	16	102	An LZRS-T7-C / EBPbeta1T235A-IRES-eGFP retroviral vector was constructed and the resulting retrovirus used to infect MCF10A-Ras cells .
PMC2978746	false	S4	16	103	These cells were sorted by FACS using GFP as a marker .
PMC2978746	false	S4	16	104	Mutation of Thr235 to alanine in C and EBPbeta1 , thus preventing phosphorylation of this residue by cdk2 , stabilized the expression of p52-T7-C / EBPbeta1 after three weeks in culture                              as compared to T7-C and EBPbeta1 that did not contain this mutation                             .
PMC2978746	false	S4	16	105	T7-C and EBPbeta1 and T7-C and EBPbeta1T235A expression did not have an effect on the transformed phenotype of MCF10A-Ras cells , as these cells ' ability to form colonies in soft agar was unaltered                         .
PMC2978746	false	S4	16	106	T7-C and EBPbeta1 and T7-C and EBPbeta1T235A are unable to induce senescence in MCF10A cells in part because these cells have the p14ARF/p15INK4B/p16INK4A locus deleted                              .
PMC2978746	false	S4	16	107	p16INK4A is an important player in OIS , and C and EBPbeta-induced senescence signals through this tumor suppressor during OIS                         .
PMC2978746	false	S4	16	108	Additionally , C and EBPbeta has been shown to induce p15INK4B during OIS                       .
PMC2978746	true	S5	17	109	C and EBPbeta1 is not degraded upon Ras ( V12 ) introduction into WI-38 normal HDFs
PMC2978746	false	S5	18	110	Recently , C and EBPbeta has been shown to be essential for Ras ( V12 ) - and Raf ( E600 ) - induced senescence in MEFs and HDFs , respectively                                               .
PMC2978746	false	S5	18	111	We decided to determine which isoform of C and EBPbeta is responsible for induction of senescence .
PMC2978746	false	S5	18	112	We hypothesized that since Ras negatively regulates C and EBPbeta1 by leading to its degradation during Ras transformation , that this full length isoform of C and EBPbeta is responsible for inducing senescence .
PMC2978746	false	S5	18	113	First , we wanted to determine if introduction of Ras ( V12 ) , and thus induction of senescence , negatively regulates C and EBPbeta1 expression in normal HDFs , cells commonly used to study senescence .
PMC2978746	false	S5	18	114	is an immunoblot with an antibody specific for the N-terminal 23 amino acids present only in C and EBPbeta1 .
PMC2978746	false	S5	18	115	This immunoblot demonstrates that Ras ( V12 ) does not lead to degradation of C and EBPbeta1 in the normal WI-38 cells                           .
PMC2978746	true	S6	19	116	C and EBPbeta1 expression in WI-38 cells inhibits growth
PMC2978746	false	S6	20	117	Next , we tested whether exogenous expression of C and EBPbeta1 had an effect on growth of normal fibroblasts .
PMC2978746	false	S6	20	118	We performed a colony formation assay using uninfected WI-38 cells or WI-38 cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP or LZRS-eGFP and sorted by FACs using GFP as a marker .
PMC2978746	false	S6	20	119	As shown in                 , there were significantly fewer WI-38-T7-C / EBPbeta1 colonies compared to controls ( p = 0.007 ) , indicating T7-C and EBPbeta1 expression in WI-38 cells inhibits growth and is potentially causing these cells to senesce .
PMC2978746	false	S6	21	120	To confirm these findings , we performed a bromodeoxyuridine ( Brdu ) assay using uninfected WI-38 cells , or sorted WI-38 cells expressing T7-C and EBPbeta1 and GFP or GFP only , as shown in                 .
PMC2978746	false	S6	21	121	The WI-38-T7-C / EBPbeta1 cells have significantly less Brdu staining than controls ( p = 0.027 ) , confirming the results from           that C and EBPbeta1 expression in WI-38 cells inhibits their proliferation .
PMC2978746	true	S7	22	122	C and EBPbeta1 induces IL6 in WI-38 fibroblasts
PMC2978746	false	S7	23	123	reported that activated Raf ( E600 ) - induced senescence in HDFs is due to activation of an inflammatory transcriptome .
PMC2978746	false	S7	23	124	This elegant study demonstrated that activated Raf ( E600 ) - induced senescence was dependent upon IL6 activation by C and EBPbeta .
PMC2978746	false	S7	23	125	Thus we examined if a specific transactivator isoform of C and EBPbeta was inducing IL6 expression .
PMC2978746	false	S7	23	126	RNA was prepared six days posti-infection from WI-38 cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP , LZRS-T7-C / EBPbeta2-IRES-eGFP , LZRS-GFP , or pBABE-Ras ( V12 ) - puromycin .
PMC2978746	false	S7	23	127	cDNA was prepared from the RNA and qPCR was performed using an IL6 primer .
PMC2978746	false	S7	23	128	T7-C and EBPbeta1-WI -38 cells and the positive control Ras ( V12 ) - expressing cells highly upregulate IL6 RNA 6.6 fold and 8 fold , respectively           .
PMC2978746	false	S7	23	129	T7-C and EBPbeta2 only induces IL6 expression 2.1 fold compared to uninfected cells despite approximately equal levels of T7-C and EBPbeta1 and T7-C and EBPbeta2 protein being expressed on day 6            .
PMC2978746	true	S8	24	130	C and EBPbeta1 , and to a lesser extent C and EBPbeta2 , induces senescence in WI-38 HDFs
PMC2978746	false	S8	25	131	Knowing that C and EBPbeta1 induces IL6 to a much greater level than C and EBPbeta2 , we determined if C and EBPbeta1 could cause senescence more effectively .
PMC2978746	false	S8	25	132	WI-38 cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP , LZRS-T7-C / EBPbeta2-IRES-eGFP , LZRS-GFP , or pBABE-Ras ( V12 ) - puromycin were fixed and stained for senescence associated beta-galactosidase six days post-infection            .
PMC2978746	false	S8	25	133	On average , over 53 % of the T7-C and EBPbeta1-WI -38 cells and over 55 % of the positive control Ras ( V12 ) - WI-38 cells stained a bright blue , compared to 34.5 % of the T7-C and EBPbeta2-expressing cells .
PMC2978746	false	S8	25	134	Less than 20 % of control uninfected or LZRS-GFP cells stained a faint blue .
PMC2978746	false	S8	25	135	A statistically significant difference in blue staining exists between the T7-C and EBPbeta1- and Ras ( V12 ) - expressing WI-38 cells versus uninfected , resulting in p values 0.005 and 0.003 , respectively            .
PMC2978746	false	S8	25	136	This is consistent with T7-C and EBPbeta1-expressing cells inhibiting growth as shown earlier .
PMC2978746	false	S8	25	137	Although the T7-C and EBPbeta2 cells induced senescence to a lesser extent than T7-C and EBPbeta1 , the percentage of blue cells was still statistically significant as compared to uninfected cells , with a p value of 0.03 .
PMC2978746	false	S8	25	138	Approximately equal levels of T7-C and EBPbeta1 and T7-C and EBPbeta2 were expressed            .
PMC2978746	false	S8	26	139	To confirm these findings , p16INK4A protein levels were examined , as p16INK4A is upregulated during senescence .
PMC2978746	false	S8	26	140	WI-38 cells were uninfected , infected with LZRS-T7-C / EBPbeta1-IRES-eGFP , LZRS-T7-C / EBPbeta2-IRES-eGFP or LZRS-GFP , cell lysates were prepared 6 days post-infection and immunoblot analysis was performed for p16INK4A expression .
PMC2978746	false	S8	26	141	indicates that C and EBPbeta1 and C and EBPbeta2 expression in WI-38 cells induces p16INK2A expression , verifying the induction of senescence .
PMC2978746	false	S9	27	142	Introduction of Ras ( V12 ) into immortalized MCF10As transforms these cells .
PMC2978746	false	S9	27	143	We demonstrate here that Ras ( V12 ) introduction into MCF10As and subsequent transformation is accompanied by degradation of C and EBPbeta1 .
PMC2978746	false	S9	27	144	We show that when T7-C and EBPbeta1 is expressed in MCF10A and MCF10A-Ras cells , MCF10A-C and EBPbeta1 cells maintain expression of p52-T7-C / EBPbeta1 , whereas MCF10A-Ras cells degrade p52-T7-C / EBPbeta1 .
PMC2978746	false	S9	27	145	Stability of C and EBPbeta1 expression may be regulated by ubiquitin dependent degradation            .
PMC2978746	false	S9	27	146	It has been previously demonstrated that p52-C and EBPbeta1 is expressed in normal mammary epithelial tissue and cultured normal MECs , but not in breast cancer cells                     .
PMC2978746	false	S9	27	147	The Ras pathway is activated in most breast cancers .
PMC2978746	false	S9	27	148	Expression of T7-C and EBPbeta1 in the breast cancer cell lines MDA231 and MDA435 decreased over time , similar to T7-C and EBPbeta1 expression in MCF10A-Ras cells .
PMC2978746	false	S9	27	149	Additionally , treatment of MDA231- and MDA435-C and EBPbeta1 cells with a proteasomal inhibitor stabilized expression of p52-T7-C / EBPbeta1 .
PMC2978746	false	S9	27	150	Therefore it is likely that C and EBPbeta1 is negatively regulated in breast cancer through activation of the Ras pathway .
PMC2978746	false	S9	28	151	C and EBPbeta is phosphorylated by a number of kinases in the Ras pathway .
PMC2978746	false	S9	28	152	Therefore we treated the MCF10A-Ras-C and EBPbeta1 cells with a panel of kinase inhibitors to determine if inhibiting phosphorylation could stabilize p52-C and EBPbeta1 expression .
PMC2978746	false	S9	28	153	We found that treatment with the cdk inhibitor roscovitine stabilized C and EBPbeta1 expression .
PMC2978746	false	S9	28	154	Ras activation activates cdk2                                                     .
PMC2978746	false	S9	28	155	Two independent groups have demonstrated that C and EBPbeta can be phosphorylated on Thr235 by cdk2                                       .
PMC2978746	false	S9	28	156	This phosphorylation is specific to the cdk family member cdk2 , and when cells are treated with roscovitine there is a decrease in phosphorylation of Thr235 .
PMC2978746	false	S9	28	157	Additionally , knockdown of cdk2 decreases phosphorylation of C and EBPbetaThr235                  .
PMC2978746	false	S9	28	158	The non phosphorylatable C and EBPbeta1T235A could be stably expressed in MCF10A-Ras cells as compared to wild type C and EBPbeta1 .
PMC2978746	false	S9	28	159	Therefore , activation of the Ras pathway in MECs negatively regulates C and EBPbeta1 by promoting phosphorylation of C and EBPbeta1 on Thr235 by cdk2 and subsequently leading to degradation of C and EBPbeta1 .
PMC2978746	false	S9	28	160	Loss of T7-C and EBPbeta1 does take several days .
PMC2978746	false	S9	28	161	This may be due to an initial compensatory mechanism by the cell leading to increased synthesis of C and EBPbeta1 and and or a requirement for expression of a specific ubiquitin E3 ligase necessary for the degradation of C and EBPbeta1 .
PMC2978746	false	S9	29	162	Although introduction of Ras ( V12 ) into many immortalized cell lines leads to transformation , introduction of Ras ( V12 ) into primary cells has a different effect .
PMC2978746	false	S9	29	163	Normal fibroblasts , such as WI-38 HDFs , undergo senescence when forced to express oncogenes such as activated Ras ( V12 ) or Raf ( E600 ) .
PMC2978746	false	S9	29	164	demonstrated that C and EBPbeta is necessary for Ras ( V12 ) - induced senescence in MEFs , which occurred in a pRB dependent manner .
PMC2978746	false	S9	29	165	Recently                       has shown that C and EBPbeta is required for activated Raf ( E600 ) - induced senescence in HDFs .
PMC2978746	false	S9	29	166	In the present study we set out to determine which transactivator isoform of C and EBPbeta is responsible for OIS , as there is increasing evidence for functional differences between the transactivator isoforms                                                                                               .
PMC2978746	false	S9	29	167	First we demonstrate that C and EBPbeta1 is not degraded in senescing WI-38-Ras cells            .
PMC2978746	false	S9	29	168	This is because cdk2 is not activated in these cells due to activation of cdk inhibitors .
PMC2978746	false	S9	29	169	demonstrated that C and EBPbeta induced senescence through induction of IL6 .
PMC2978746	false	S9	29	170	We show that it is the full length isoform , C and EBPbeta1 , that is able to robustly induce IL6 expression .
PMC2978746	false	S9	29	171	Accordingly , we demonstrate that C and EBPbeta1 is the strongest inducer of senescence in WI-38 fibroblasts .
PMC2978746	false	S9	29	172	C and EBPbeta2 can induce senescence to a lesser extent .
PMC2978746	false	S9	29	173	It is interesting that C and EBPbeta2 expression in WI-38 fibroblasts does induce senescence .
PMC2978746	false	S9	29	174	Because C and EBPbeta1 is expressed in the WI-38 cells , we can not rule out that C and EBPbeta2 is heterodimerizing with the endogenous C and EBPbeta1 to induce IL6 and thus senescence , albeit at a lower level .
PMC2978746	false	S9	29	175	Whether as a heterodimer or homodimer , C and EBPbeta2 may be upregulating the expression of other factors involved in OIS .
PMC2978746	false	S9	29	176	Taken together , it is likely that Ras ( V12 ) / Raf ( E600 ) is working through C and EBPbeta1 to induce IL6 and lead to senescence in normal cells .
PMC2978746	false	S9	30	177	We propose that degradation of C and EBPbeta1 by Ras ( V12 ) may be a mechanism by which cells bypass OIS .
PMC2978746	false	S9	30	178	Loss of expression of full length C and EBPbeta1 may be necessary for escape from senescence and a step closer to transformation .
PMC2978746	false	S9	30	179	Further support of this lies in the expression profile of C and EBPbeta1 in normal versus transformed cells .
PMC2978746	false	S9	30	180	C and EBPbeta1 is present in normal cells , and is not degraded when Ras ( V12 ) is introduced and induces senescence in normal cells            .
PMC2978746	false	S9	30	181	Additionally , this first isoform of C and EBPbeta is negatively regulated by Ras during Ras ( V12 ) transformation of MCF10As           .
PMC2978746	false	S9	30	182	p52-C and EBPbeta1 expression is not observed in breast cancer cells in which the Ras pathway is activated .
PMC2978746	false	S9	30	183	The expression pattern of C and EBPbeta1 in normal versus transformed cells supports our current findings that C and EBPbeta1 plays an important role in senescence and is negatively regulated during transformation .
PMC2978746	false	S9	30	184	It is not surprising that a protein that plays a critical role in OIS , a tumor suppressive mechanism , be down regulated during transformation .
PMC2978746	false	S9	30	185	Moreover , recently it has been shown that cdk2 suppresses cellular senescence , consistent with our findings that inhibiting cdk2 with roscovitine stabilizes expression of C and EBPbeta1 , a factor involved in senescence ( Campaner et al. , Hydbring et al. ) .
PMC2978746	false	S9	30	186	In further support of our findings ,                       used a C and EBPbeta construct in which the start sites for C and EBPbeta2 and -3 were mutated such that only C and EBPbeta1 could be translated .
PMC2978746	false	S9	30	187	They demonstrated that expression of this construct in HDFs led to cell cycle arrest and induction of IL6 , consistent with our results .
PMC2978746	false	S9	31	188	The production of multiple isoforms of C and EBPbeta is a possible explanation for which this transcription factor could regulate the functional differences observed upon expression of Ras ( V12 ) .
PMC2978746	false	S9	31	189	Our data indicate that C and EBPbeta1 is the isoform responsible for mediating Ras ( V12 ) - induced senescence .
PMC2978746	false	S9	31	190	In contrast to C and EBPbeta1 , C and EBPbeta2 expression is not negatively regulated in MCF10A cells upon Ras ( V12 ) - induced transformation           .
PMC2978746	false	S9	31	191	Additionally , overexpression of C and EBPbeta2 in MCF10As leads to the acquisition of tumorigenic characteristics                        , similarly to Ras ( V12 ) expression in these cells .
PMC2978746	false	S9	31	192	Therefore , Ras may be signaling to this second isoform of C and EBPbeta during transformation .
PMC2978746	false	S9	31	193	Unfortunately it is not possible to knockdown each specific isoform of C and EBPbeta via siRNA technology and determine the role each isoform is playing , because all three isoforms are translated from a single mRNA molecule .
PMC2978746	false	S9	31	194	Importantly , one study has examined the specific role of C and EBPbeta2 in activated macrophages by generating a knock-in mouse in which the second in-frame methionine necessary for translation of C and EBPbeta2 was replaced with an alanine                       .
PMC2978746	false	S9	31	195	This abolished expression of C and EBPbeta2 in these mice .
PMC2978746	false	S9	31	196	The induction of C and EBPbeta target genes , such as IL6 , was examined in this study .
PMC2978746	false	S9	31	197	Activated macrophages in the mice unable to express C and EBPbeta2 were still able to induce IL6 expression , consistent with our current findings that C and EBPbeta2 is not the primary isoform responsible for induction of IL6 in HDFs .
PMC2978746	false	S9	32	198	C and EBPbeta plays many functional roles in the cell , even roles that seem conflicting such as cell survival , cell death , proliferation , senescence , and transformation .
PMC2978746	false	S9	32	199	This may be explained in part by the presence of the different isoforms of C and EBPbeta and their functional differences .
PMC2978746	false	S9	32	200	Future studies on C and EBPbeta will need to take into consideration that the different isoforms of this transcription factor are likely playing functionally distinct roles .
PMC2978746	false	S9	32	201	Degradation of C and EBPbeta1 by Ras ( V12 ) may be a mechanism by which cells bypass OIS .
PMC2978746	false	S9	32	202	Our study sheds light on how Ras signaling is altered in Ras ( V12 ) - induced senescence versus transformation through the regulation of C and EBPbeta1 , however further investigation of what dictates this transition is necessary to more completely understand this critical switch .
PMC2978746	false	S9	32	203	It will be important to determine the details of the signaling between Ras and C and EBPbeta in normal cells to elucidate mechanisms by which this critical signaling that induces OIS can be triggered or maintained to suppress tumorigenesis .
PMC2978746	true	S11	33	204	Cell lines
PMC2978746	false	S11	34	205	HMECs , MCF10A , MDA231 , and MDA435 were maintained as described previously                                            .
PMC2978746	false	S11	34	206	The WI-38 cells ( a gift from the Dr. Hal Moses lab , Vanderbilt University ) were maintained in Eagle 's minimal essential medium supplemented with 10 % fetal bovine serum ( HyClone Laboratories Logan , UT , USA ) , 100U and mL penicillin , and 100ug and mL streptomycin ( Life Technologies , Inc. , Carlsbad , CA , USA ) .
PMC2978746	false	S11	34	207	The phoenix-ampho packaging cell line was obtained from the ATCC with the permission of GP Nolan ( Stanford University , Palo Alto , CA ) , has been previously described                         and were maintained as described previously ( Bundy and Sealy , et al. ) .
PMC2978746	false	S12	35	208	Generation of LZRS-T7-C / EBPbeta1-IRES-eGFP was as follows : IRES-eGFP-LZRS and T7-C and EBPbeta1-pcDNA 3.1-His A was generated as described previously                                               .
PMC2978746	false	S12	35	209	T7-C and EBPbeta1-pcDNA 3.1 was digested with EcoRI and NotI and incubated with DNA Polymerase I .
PMC2978746	false	S12	35	210	The resulting T7-C and EBPbeta1 insert was ligated into LZRS-IRES-eGFP , which had been digested with EcoRI and BamHI and incubated with DNA Polymerase I .
PMC2978746	false	S12	35	211	This generated LZRS-T7-C / EBPbeta1-IRES-eGFP .
PMC2978746	false	S12	35	212	LZRS-T7-C / EBPbeta1T235A-IRES-eGFP was generated as follows : NF-IL6T235A-CMV , a generous gift from the Akira laboratory , and our C and EBPbeta1-pRSET-A construct , described in                     were digested with MscI and BbsI .
PMC2978746	false	S12	35	213	The T235A fragment was ligated into C and EBPbeta1-pRSET-A to create C and EBPbeta1T235A-pRSET-A .
PMC2978746	false	S12	35	214	C and EBPbeta1T235A-pRSET-A was digested with HindIII , incubated with DNA Polymerase , and digested with BamHI to isolate C and EBPbeta1T235A .
PMC2978746	false	S12	35	215	pcDNA3.1-His-A was digested with BamHI and EcoRV and C and EBPbeta1T235A insert was ligated into this to create C and EBPbeta1T235A-pcDNA 3.1-His-A .
PMC2978746	false	S12	35	216	C and EBPbeta1T235A-pcDNA 3.1-His-A was digested with HindIII and XbaI and incubated with DNA Polymerase to isolate T7-C and EBPbeta1T235A .
PMC2978746	false	S12	35	217	LZRS-IRES-eGFP was digested with EcoRI and incubated with DNA Polymerase .
PMC2978746	false	S12	35	218	T7-C and EBPbeta1T235A was ligated into LZRS-IRES-eGFP to create LZRS-T7-C / EBPbeta1-IRES-eGFP .
PMC2978746	false	S12	35	219	LZRS-T7-C / EBPbeta2-IRES-eGFP was generated similar to described in                      .
PMC2978746	false	S12	35	220	The only difference being T7-C and EBPbeta2-IRES-eGFP - LZRS was digested with EcoRI , incubated with DNA Polymerase , and re-ligated .
PMC2978746	false	S12	35	221	Recombinant amphotropic retroviral stock generation and retroviral infection were performed as described in                      .
PMC2978746	false	S12	35	222	The pBABE-Ras ( V12 ) - puromycin retroviral construct was a kind gift from Dr. Scott Lowe , Cold Spring Harbor .
PMC2978746	false	S12	35	223	Cells were infected once and selected with 1ug and mL puromycin ( Sigma Chemical Co. , St. Louis , MO , USA ) .
PMC2978746	true	S13	36	224	Preparation of cell lysates and immunoblot analysis
PMC2978746	false	S13	37	225	Cell lysates were prepared from 100 mm dishes of 90 % confluent cells as described previously                     .
PMC2978746	false	S13	37	226	Relative protein concentrations were determined using the Protein Assay Reagent ( BioRad Laboratories , Hercules , CA , USA ) as per manufacturer 's instructions .
PMC2978746	false	S13	37	227	Proteins were transferred from the gel to Immobilon P filters .
PMC2978746	false	S13	37	228	Immunoblots were processed as previously described                        .
PMC2978746	false	S13	37	229	The anti-pErk , anti-Erk , anti-cdk2 ( all Santa Cruz Biotechnology , Santa Cruz , CA , USA ) , and anti-pcdk2 ( Cell Signaling Technology , Beverly , MA , USA ) antibodies were used at 1:2000 .
PMC2978746	false	S14	38	230	Complete media and 2 % agar ( Difco , Sparks , MD , USA ) were mixed 2:1 to give a 0.7 % agar solution .
PMC2978746	false	S14	38	231	This mixture was pipetted into 60mm dishes to form the bottom layer .
PMC2978746	false	S14	38	232	5mL of media containing 1x105 cells was mixed with 2.5 mL 1 % agar and added as the top layer .
PMC2978746	false	S14	38	233	Cells were fed with media and 1 % agar at a 2:1 ratio .
PMC2978746	false	supm-1	39	234	Special thanks to Maria Abreu , Kim Boelte , Linda Bundy , Alisha Russell , and David Vaught for insightful suggestions and Rachel Jerrell for technical assistance .
PMC2978746	false	supm-1	39	235	Thank you to Gary Nolan ( Standford University ) for LZRS-BMN-lacZ retroviral and Phoenix cells , Scott Lowe ( Cold Spring Harbor ) for pBABE-Ras ( V12 ) - puromycin , Hal Moses ( Vanderbilt University ) for the WI-38 fibroblasts , and S. Akira for CMV-NF-IL6-T235A .
PMC2978746	false	supm-1	39	236	Thank you to Cathy Alford in the Veterans Affairs flow cytometry core ( Nashville , TN ) for technical assistance .
PMC2978746	false	supm-1	39	237	This work was funded by NIH GM69634 and the Cell Biology and Molecular Sciences training grant .
PMC2978746	false	fig-1	40	238	Activated Ras ( V12 ) negatively regulates C and EBPbeta1 expression in the immortalized MCF10A mammary epithelial cell line a. Immunoblot analysis of endogenous C and EBPbeta expression in MCF10A cells ( lane 1 ) and MCF10A that express activated Ras ( V12 ) ( MCF10A-Ras ) cells ( lane 2 ) .
PMC2978746	false	fig-1	40	239	Equal amounts of total protein were loaded in each lane of a 12 % sodium dodecyl sulfate - polyacrylamide gel electrophoresis ( SDS-PAGE ) .
PMC2978746	false	fig-1	40	240	The different isoforms of C and EBPbeta are indicated with arrows .
PMC2978746	false	fig-1	40	241	Note - expression levels of the isoforms of C and EBPbeta in MCF10A cells can be somewhat variable depending on passage .
PMC2978746	false	fig-1	40	242	Bars indicate the mobility 's of standard molecular weight markers , in kilo- Daltons ( kDa ) , in all figures .
PMC2978746	false	fig-1	40	243	Immunoblotting was performed with a C-terminal C and EBPbeta antibody ( Santa Cruz C-19 ) at a dilution of 1:5000 .
PMC2978746	false	fig-1	40	244	The molecular weight markers used in this figure are the same as those used in previous papers which identify C and EBPbeta1 as a 55kDa protein .
PMC2978746	false	fig-1	40	245	The remaining figures in this paper use a different molecular weight marker that shows C and EBPbeta1 having an apparent molecular weight of 52kDa .
PMC2978746	false	fig-1	40	246	b. MCF10A and MCF10A-Ras cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells .
PMC2978746	false	fig-1	40	247	C and EBPbeta1 is the only C and EBPbeta isoform produced by this retrovirus because the second ATG necessary to translate C and EBPbeta2 has been mutated along with a small open reading frame ( ORF ) required for translation of C and EBPbeta3                         .
PMC2978746	false	fig-1	40	248	This immunoblot is three weeks after sorting .
PMC2978746	false	fig-1	40	249	Equal amounts of total protein were loaded in each lane of a 10 % SDS-PAGE .
PMC2978746	false	fig-1	40	250	Immunoblot analysis of lanes 1 and 2 were performed with a T7 tag mouse monoclonal antibody ( Novagen ) at 1:10000 whereas lanes 3 and 4 are with an anti-C and EBPbeta C-terminal antibody ( Santa Cruz C-19 ) at 1:5000 .
PMC2978746	false	fig-1	40	251	Arrows indicate full length p52-T7-C / EBPbeta1 along with smaller degradation products of T7-C and EBPbeta1 .
PMC2978746	false	fig-1	40	252	c. MCF10A ( lanes 1-7 ) and MCF10A-Ras ( lanes 8-14 ) cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells .
PMC2978746	false	fig-1	40	253	Cell lysates were prepared every four days for 24 days .
PMC2978746	false	fig-1	40	254	Equal amounts of total protein were loaded in each lane of a 10 % SDS-PAGE .
PMC2978746	false	fig-1	40	255	Immunoblot analysis was performed with the T7-tag antibody ( Novagen ) at a dilution of 1:10000 .
PMC2978746	false	fig-1	40	256	Arrows indicate full length p52-T7-C / EBPbeta .
PMC2978746	false	fig-1	40	257	Immunoblot analysis with the beta-tubulin antibody is shown as a loading control ( Sigma T7816 at 1:10000 ) ( beta = C and EBPbeta , 10A = MCF10A )
PMC2978746	false	fig-2	41	258	C and EBPbeta1 is protealyzed by the proteasome in cells in which the Ras pathway is activated a. MCF10A-Ras cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells .
PMC2978746	false	fig-2	41	259	This immunoblot is three weeks post-sorting .
PMC2978746	false	fig-2	41	260	Lane 1 is uninfected MCF10A-Ras cells , lane 2 is MCF10A-Ras-C and EBPbeta1 cells , lane 3 is MCF10A-Ras-C and EBPbeta1 treated with 50uM MG132 ( re-suspended in DMSO ; Calbiochem ) for 4 hours , and lane 4 is MCF10A-Ras-C and EBPbeta1 cells treated with 50uM MG132 for 8 hours .
PMC2978746	false	fig-2	41	261	Equal amounts of total protein were loaded in each lane of a 10 % SDS-PAGE .
PMC2978746	false	fig-2	41	262	The Santa Cruz C-19 C-terminal C and EBPbeta antibody was used for immunoblot analysis at 1:5000 .
PMC2978746	false	fig-2	41	263	Arrows indicate the different C and EBPbeta isoforms .
PMC2978746	false	fig-2	41	264	b. Cell lysates were prepared from MCF10A-Ras cells untreated ( lane 1 ) or treated with 50uM MG132 for 8 hours ( lane 2 ) .
PMC2978746	false	fig-2	41	265	Equal amounts of total protein were loaded into each lane of a 10 % SDS-PAGE .
PMC2978746	false	fig-2	41	266	An antibody specific for the N-terminal 21 amino acids specific to C and EBPbeta1 ( Abcam 18F8 ) was used for immunoblot analysis ( 1:2000 ) .
PMC2978746	false	fig-2	41	267	c. MDA231 breast cancer cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACs for GFP positive cells .
PMC2978746	false	fig-2	41	268	Lane 1 is uninfected MDA231 cells , lane 2 is uninfected MDA231 cells treated with 50uM MG132 , lane 3 is MDA231-C and EBPbeta1 , and lane 4 is MDA231-C and EBPbeta1 cells treated with 50uM MG132 for 8 hours .
PMC2978746	false	fig-2	41	269	Equal amounts of total protein were loaded in each lane of a 10 % SDS-PAGE .
PMC2978746	false	fig-2	41	270	Immunoblot analysis was performed with a T7 tag mouse monoclonal antibody ( Novagen ) at 1:10000 .
PMC2978746	false	fig-2	41	271	The arrow indicates p52-T7-C / EBPbeta1 .
PMC2978746	false	fig-2	41	272	Beta-tubulin was used as the loading control for all of the above immunoblots ( Sigma T7816 ) .
PMC2978746	false	fig-2	41	273	d. MCF10A-Ras cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells .
PMC2978746	false	fig-2	41	274	Lane 3 is uninfected MCF10A-Ras cells .
PMC2978746	false	fig-2	41	275	Cells were untreated ( lanes 1 , 3 and 4 ) or treated with 50uM MG132 for 8 hours and 5mM N-ethylmaleimide for 30 minutes ( lanes 2 and 5 ) .
PMC2978746	false	fig-2	41	276	Lanes 1 and 2 are cell lysates whereas lanes 3-5 are immunoprecipitations with T7-tag antibody beads ( Novagen ) .
PMC2978746	false	fig-2	41	277	Immunoprecipitations were performed as described previously                         with the following exceptions : the immunoprecipitations were for 15 minutes and 50uM MG132 and 5mM N-ethylmaleimide were included in the immunoprecipitation buffer .
PMC2978746	false	fig-2	41	278	Immunoblot analysis was performed with the Santa Cruz C-19 C-terminal C and EBPbeta antibody ( lanes 1 and 2 ) or anti-Ubiquitin antibody ( Enzo Life Sciences FK2 ) .
PMC2978746	false	fig-2	41	279	( 10A = MCF10A , beta = C and EBPbeta , 231 = MDA231 , MG = MG132 )
PMC2978746	false	fig-3	42	280	Treatment with the cdk inhibitor roscovitine or mutation of C and EBPbeta1 Thr235 to alanine stabilizes expression of T7-C and EBPbeta1 in MCF10A-Ras cells a. MCF10A-Ras cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACs for GFP positive cells .
PMC2978746	false	fig-3	42	281	Lane 1 is uninfected MCF10A-Ras cells and lanes 2-7 are MCF10A-Ras-C and EBPbeta1 cells three weeks post-sorting , treated with various kinase inhibitors .
PMC2978746	false	fig-3	42	282	The panel of kinase inhibitors included UO126 , a mitogen activated protein kinase and Erk kinase ( MEK ) inhibitor ( MEK is the upstream activator of Erk ; from Cell Signaling ) , roscovitine , a cdk inhibitor ( LC Laboratories ) , SP600125 , a jun N-terminal kinase ( JNK ) inhibitor ( Sigma ) , SB202190 , a p38 inhibitor ( Sigma ) , and TDZD-8 , a glycogen synthase kinase 3 beta ( GSK3beta ) inhibitor ( Sigma ) .
PMC2978746	false	fig-3	42	283	Lane 2 is untreated ; lane 3 is treated with 25uM of UO126 , lane 4 is treated with 50uM of roscovitine , lane 5 is treated with 50uM of SP600125 , lane 6 with 20uM SB202190 , and lane 7 with 25uM TZDZ-8 .
PMC2978746	false	fig-3	42	284	All inhibitors were resuspended in DMSO and all treatments were for 12 hours .
PMC2978746	false	fig-3	42	285	Equal amounts of total cell protein were loaded and analyzed by SDS 10 % polyacrylamide gel elecrophoresis .
PMC2978746	false	fig-3	42	286	Immunoblotting was performed with an anti-C and EBPbeta C-terminal antibody ( Santa Cruz C-19 ) at 1:5000 .
PMC2978746	false	fig-3	42	287	Arrows indicate the particular isoforms of C and EBPbeta .
PMC2978746	false	fig-3	42	288	Immunoblot analysis for beta-tubulin was performed as a loading control ( Sigma T7816 ) b. MCF10A-Ras cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP or LZRS-T7-C / EBPbeta1T235A-IRES-eGFP .
PMC2978746	false	fig-3	42	289	Lanes 1 and 4 are uninfected MCF10A-Ras cells , lanes 2 and 5 are MCF10A-Ras-C and EBPbeta1 cells immediately after sorting and three weeks post-sorting respectively , and lanes 3 and 6 are MCF10A-Ras-C and EBPbeta1T235A cells immediately after sorting and three weeks post-sorting , respectively .
PMC2978746	false	fig-3	42	290	Equal amounts of total cell protein were loaded and analyzed via 10 % SDS-PAGE .
PMC2978746	false	fig-3	42	291	Immunoblotting was performed with an anti-T7 tag mouse monoclonal antibody ( Novagen ) at 1:10000 .
PMC2978746	false	fig-3	42	292	The arrow indicates p52-T7-C / EBPbeta1 .
PMC2978746	false	fig-3	42	293	Immunoblot analysis for GAPDH ( Santa Cruz ) was performed as a loading control .
PMC2978746	false	fig-3	42	294	c. Purified rat C and EBPbeta1 ( Lap1 , which is smaller than human C and EBPbeta1 ) was in vitro phosphorylated with purified , active cdk2 and cyclin A2 ( Signalchem ) .
PMC2978746	false	fig-3	42	295	Equal amounts of C and EBPbeta1 alone ( lane 1 ) or in vitro phosphorylated C and EBPbeta1 ( lane 2 ) were run on a 10 % SDS-PAGE .
PMC2978746	false	fig-3	42	296	Immunoblotting was performed with an anti-phosphoThr235 C and EBPbeta antibody ( Cell Signaling ) at 1:2000 or anti-T7 antibody ( Novagen ) at 1:10000 dilution .
PMC2978746	false	fig-3	42	297	( 10A = MCF10A , beta = C and EBPbeta )
PMC2978746	false	fig-4	43	298	C and EBPbeta1 is not degraded by introduction of activated Ras in WI-38 normal fibroblasts and exogenous expression of C and EBPbeta1 inhibits growth in WI-38 cells a. WI-38 cells were infected with pBABE-Ras ( V12 ) - puromycin and selected with puromycin for 6 days or 3 weeks .
PMC2978746	false	fig-4	43	299	Evidence for Ras ( V12 ) expression in these cells includes their senescent phenotype and induction of IL6                                     .
PMC2978746	false	fig-4	43	300	Lane 1 is uninfected WI-38 cells , lane 2 is WI-38-Ras ( V12 ) cells after 6 days , and lane 3 is WI-38-Ras ( V12 ) cells after 3 weeks .
PMC2978746	false	fig-4	43	301	Equal amounts of total protein were loaded in each lane of a 10 % SDS-PAGE .
PMC2978746	false	fig-4	43	302	Immunoblot analysis was performed with an antibody specific to C and EBPbeta1 as described in                    .
PMC2978746	false	fig-4	43	303	The arrow indicates endogenous p52-C and EBPbeta1 .
PMC2978746	false	fig-4	43	304	Immunoblot analysis for beta-tubulin was performed as a loading control ( Sigma T7816 ) .
PMC2978746	false	fig-4	43	305	( beta = C and EBPbeta , d = days , wks = weeks ) b. WI-38 human diploid fibroblasts were infected with LZRS-GFP or LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACS using GFP as a marker .
PMC2978746	false	fig-4	43	306	800 cells were plated and after 10 days the cells were fixed with 95 % ethanol and stained with Gills hematoxylin ( Sigma ) .
PMC2978746	false	fig-4	43	307	The number of stained colonies were counted .
PMC2978746	false	fig-4	43	308	T7-C and EBPbeta1 expression was verified by immunoblot ( data not shown ) .
PMC2978746	false	fig-4	43	309	c. Quantitative comparison of the colony formation assay .
PMC2978746	false	fig-4	43	310	This experiment was repeated three times with the standard deviation represented by error bars .
PMC2978746	false	fig-4	43	311	Quantitative comparison using the student t test indicates that there is a statistically significant difference in colony number in the T7-C and EBPbeta1-expressing WI-38 cells versus uninfected or GFP only .
PMC2978746	false	fig-4	43	312	* p = 0.007 .
PMC2978746	false	fig-4	43	313	d. WI-38 human diploid fibroblasts were infected with LZRS-GFP or LZRS-T7-C / EBPbeta1-IRES-eGFP and sorted by FACS using GFP as a marker .
PMC2978746	false	fig-4	43	314	13000 cells were seeded per well in an 8-well chamber slide 6 days post-infection .
PMC2978746	false	fig-4	43	315	24 hours post-plating the cells were pulsed with 10ug and mL Brdu ( Sigma ) for 24 hours .
PMC2978746	false	fig-4	43	316	Cells were then fixed in formalin for 5 minutes .
PMC2978746	false	fig-4	43	317	The Invitrogen streptavidin-biotin system for Brdu staining kit was then followed per manufacturer 's instructions .
PMC2978746	false	fig-4	43	318	The dark nuclear stain indicates replicating cells in which Brdu was incorporated ( examples indicated by arrows ) .
PMC2978746	false	fig-4	43	319	Hematoxylin was used as the counterstain .
PMC2978746	false	fig-4	43	320	T7-C and EBPbeta1 expression was verified via immunoblot ( data not shown ) .
PMC2978746	false	fig-4	43	321	e. Quantitative comparison of the Brdu assay .
PMC2978746	false	fig-4	43	322	Quantitative comparison using the student t test indicates that there is a statistically significant difference in Brdu staining in the T7-C and EBPbeta1-expressing WI-38 cells versus uninfected or GFP only .
PMC2978746	false	fig-4	43	323	* p = 0.027 .
PMC2978746	false	fig-4	43	324	Standard deviation is represented by error bars .
PMC2978746	false	fig-5	44	325	C and EBPbeta1 induces IL6 expression in WI-38 human fibroblasts a. WI-38 cells were infected with LZRS-GFP , pBABE Ras ( V12 ) - puromycin , LZRS-T7-C / EBPbeta1-IRES-eGFP , or LZRS-T7-C / EBPbeta2-IRES-eGFP .
PMC2978746	false	fig-5	44	326	Six days post-infection RNA was prepared .
PMC2978746	false	fig-5	44	327	Total RNA was isolated using the RNeasy Mini kit and RNase-Free DNase kit ( Qiagen ) .
PMC2978746	false	fig-5	44	328	cDNA was synthesized with the high capacity cDNA reverse transcription kit according to the manufacturer 's instructions ( Applied Biosystems ) .
PMC2978746	false	fig-5	44	329	Taqman real-time PCR was performed to determine the relative levels of targets , using GAPDH as the internal control and an IL6 primer ( Hs00985639_m1 , Applied Biosystems ) .
PMC2978746	false	fig-5	44	330	Results are presented as fold induction of IL6 as compared to uninfected WI-38 .
PMC2978746	false	fig-5	44	331	This assay was repeated three times with standard deviation represented by the error bars .
PMC2978746	false	fig-5	44	332	p values were calculated using the student t test .
PMC2978746	false	fig-5	44	333	** p < 0.02 , * p < 0.03 .
PMC2978746	false	fig-5	44	334	b. Immunoblot analysis of T7-C and EBPbeta1 versus T7-C and EBPbeta2 protein levels in infected WI-38 cells .
PMC2978746	false	fig-5	44	335	Cell lysates from WI-38 cells infected with LZRS-T7-C / EBPbeta1-IRES-eGFP or LZRS-T7-C / EBPbeta2-IRES-eGFP were analyzed via 10 % SDS-PAGE .
PMC2978746	false	fig-5	44	336	Lane 1 is uninfected WI-38 cells , lane 2 is WI-38-T7-C / EBPbeta1 cells , and lane 3 WI-38-T7-C / EBPbeta2 cells .
PMC2978746	false	fig-5	44	337	Equal amounts of total protein were loaded in each lane .
PMC2978746	false	fig-5	44	338	Immunoblot analysis was performed with an anti-C and EBPbeta C-terminal antibody ( Santa Cruz C-19 ) at 1:5000 .
PMC2978746	false	fig-5	44	339	Arrows indicate the particular isoforms of C and EBPbeta .
PMC2978746	false	fig-5	44	340	T7-beta indicates the exogenously expressed protein .
PMC2978746	false	fig-5	44	341	C and EBPbeta2 is smaller than the endogenous because the T7 tagged rat protein is being expressed , which is smaller than human .
PMC2978746	false	fig-5	44	342	Immunoblot analysis for beta-tubulin was performed as a loading control ( Sigma T7816 ) .
PMC2978746	false	fig-5	44	343	( beta = C and EBPbeta )
PMC2978746	false	fig-6	45	344	C and EBPbeta1 , and to a lesser extent C and EBPbeta2 , induce senescence in WI-38 human fibroblasts a. WI-38 cells were infected with LZRS-GFP , LZRS-T7-C / EBPbeta1-IRES-eGFP , LZRS-T7-C / EBPbeta2-IRES-eGFP , or pBABE Ras ( V12 ) - puromycin .
PMC2978746	false	fig-6	45	345	Six days post-infection 60 % confluent cells were fixed in 60mm plates and stained for with the senescence associated beta-galactosidase kit as per manufacturers instructions ( Cell Signaling Technology ) .
PMC2978746	false	fig-6	45	346	Five fields per plate were imaged with a light microscope with representative photomicrographs displayed .
PMC2978746	false	fig-6	45	347	b. Quantitative comparison of senescence associated beta-galactosidase stain .
PMC2978746	false	fig-6	45	348	This experiment was repeated three times with standard deviation represented by error bars .
PMC2978746	false	fig-6	45	349	Quantitative comparison using the student t test indicates that there is a statistically significant difference in blue staining between the Ras ( V12 ) , T7-C and EBPbeta1 , and T7-C and EBPbeta2 expressing WI-38 cells versus uninfected .
PMC2978746	false	fig-6	45	350	** p < 0.006 , * p < 0.03 .
PMC2978746	false	fig-6	45	351	c. WI-38 cells were infected with LZRS-GFP , LZRS-T7-C / EBPbeta1-IRES-eGFP , or LZRS-T7-C / EBPbeta2-IRES-eGFP .
PMC2978746	false	fig-6	45	352	Six days post-infection cell lysates were made and run on a 10 % SDS-PAGE .
PMC2978746	false	fig-6	45	353	Equal amounts of protein were loaded in each lane .
PMC2978746	false	fig-6	45	354	Immunoblot analysis was carried out with an anti-p16INK4A antibody ( Santa Cruz ) .
PMC2978746	false	fig-6	45	355	Immunoblot analysis for beta-tubulin was performed as a loading control ( Sigma T7816 ) .
