Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2118421	true	article-title	0	0	An essential role for RasGRP1 in mast cell function and IgE mediated allergic response
PMC2118421	false	abstract	1	1	Cross linking of the FcepsilonRI activates the phosphatidyl inositol 3 kinase ( PI3K ) and mitogen activated protein kinase pathways .
PMC2118421	false	abstract	1	2	Previous studies demonstrate that Ras guanyl nucleotide releasing protein ( RasGRP ) 1 is essential in T cell receptor mediated Ras-Erk activation .
PMC2118421	false	abstract	1	3	Here , we report that RasGRP1 plays an important role in FcepsilonRI mediated PI3K activation and mast cell function .
PMC2118421	false	abstract	1	4	RasGRP1 deficient mice failed to mount anaphylactic allergic reactions .
PMC2118421	false	abstract	1	5	RasGRP1-/- mast cells had markedly reduced degranulation and cytokine production .
PMC2118421	false	abstract	1	6	Although FcepsilonRI mediated Erk activation was normal , PI3K activation was diminished .
PMC2118421	false	abstract	1	7	Consequently , activation of Akt , PIP3 dependent kinase , and protein kinase C delta was defective .
PMC2118421	false	abstract	1	8	Expression of a constitutively active form of N-Ras could rescue the degranulation defect and Akt activation .
PMC2118421	false	abstract	1	9	We further demonstrated that RasGRP1-/- mast cells were defective in granule translocation , microtubule formation , and RhoA activation .
PMC2118421	false	abstract	1	10	Our results identified RasGRP1 as an essential regulator of mast cell function .
PMC2118421	true	sec-2	2	11	Expression of RasGRP1 in mast cells
PMC2118421	false	sec-2	3	12	To assess the potential function of RasGRP1 in mast cells and allergic responses , we first examined whether RasGRP1 is expressed in mast cells .
PMC2118421	false	sec-2	3	13	Bone marrow derived mast cells ( BMMCs ) were derived from the bone marrow cells from WT and RasGRP1-/- mice .
PMC2118421	false	sec-2	3	14	After growing in medium with IL-3 for 3 wk , > 99 % of cultured cells were c-Kit+ and FcepsilonRI+ .
PMC2118421	false	sec-2	3	15	RasGRP1-/- cells expressed similar levels of c-Kit and FcepsilonRI as WT cells           , suggesting that RasGRP1 is dispensable for mast cell differentiation and maturation in vitro .
PMC2118421	false	sec-2	3	16	These mast cells were used for detection of RasGRP1 protein and subsequent biochemical and functional assays .
PMC2118421	false	sec-2	3	17	To detect RasGRP1 expression , lysates of WT and RasGRP1-/- mast cells were subjected to anti-RasGRP1 immunoprecipitation .
PMC2118421	false	sec-2	3	18	Lysates from WT and RasGRP1-/- thymocytes were used as controls .
PMC2118421	false	sec-2	3	19	The total lysates and immunoprecipitates were analyzed by an anti-RasGRP1 Western blot .
PMC2118421	false	sec-2	3	20	As shown in         , RasGRP1 protein was clearly detected in WT BMMCs , although not as abundant as in thymocytes .
PMC2118421	false	sec-2	3	21	We also examined the expression of RasGRP4 by Western blotting with anti-RasGRP4 antibodies .
PMC2118421	false	sec-2	3	22	As reported previously         , mast cells expressed high amounts of RasGRP4 , which was not detected in thymocytes           .
PMC2118421	false	fig-1	4	23	RasGRP1 in FcepsilonRI mediated degranulation .
PMC2118421	false	fig-1	4	24	( A ) Expression of c-Kit and FcepsilonRI in WT and RasGRP1-/- BMMCs .
PMC2118421	false	fig-1	4	25	( B ) Expression of RasGRP1 and RasGRP4 in mast cells .
PMC2118421	false	fig-1	4	26	Mast cell lysates were analyzed by Western blotting with anti-RasGRP1 , RasGRP4 , Erk2 , or HSP70 antibodies or immunoprecipitated with anti-RasGRP1 antibodies .
PMC2118421	false	fig-1	4	27	The numbers shown are relative quantification of RasGRP1 in thymocytes and BMMCs .
PMC2118421	false	fig-1	4	28	( C ) Effect of RasGRP1 inactivation on FcepsilonRI mediated degranulation .
PMC2118421	false	fig-1	4	29	BMMCs were sensitized with anti-DNP IgE and then stimulated with various concentrations of DNP-HSA for 10 min .
PMC2118421	false	fig-1	4	30	Degranulation data were expressed as percentages of the released verses total beta-hexosaminidase activity and reflect three independent experiments .
PMC2118421	false	fig-1	4	31	( D ) Thapsigargin induced degranulation .
PMC2118421	true	sec-3	5	32	RasGRP1 is required for mast cell degranulation
PMC2118421	false	sec-3	6	33	Next , we investigated whether RasGRP1 functions in FcepsilonRI evoked degranulation .
PMC2118421	false	sec-3	6	34	BMMCs were sensitized with anti-DNP IgE and stimulated with DNP-HSA at 1 , 10 , 100 , and 1,000 ng and ml to induce degranulation , which was determined by measuring the release of beta-hexosaminidase .
PMC2118421	false	sec-3	6	35	As shown in         , FcepsilonRI evoked degranulation was markedly impaired in RasGRP1-/- BMMCs .
PMC2118421	false	sec-3	6	36	This defect was not due to their inability to degranulate because thapsigargin , a calcium ATPase inhibitor , was capable of inducing RasGRP1-/- BMMCs to degranulate           .
PMC2118421	false	sec-3	6	37	To determine whether granule formation was normal in RasGRP1-/- mast cells , we stained mast cells with toluidine blue .
PMC2118421	false	sec-3	6	38	Similar granules were seen in WT and RasGRP1-/- cells ( not depicted ) .
PMC2118421	false	sec-3	6	39	Thus , defective signaling after FcepsilonRI engagement likely caused the diminished degranulation .
PMC2118421	true	sec-4	7	40	Impaired cytokine production in RasGRP1-/- BMMCs
PMC2118421	false	sec-4	8	41	Upon FcepsilonRI cross linking , mast cells secrete cytokines , such as IL-6 , TNFalpha , IL-3 , and IL-4 .
PMC2118421	false	sec-4	8	42	These cytokines play an important role in the allergic response     .
PMC2118421	false	sec-4	8	43	Next , we examined FcepsilonRI mediated cytokine production by RasGRP1-/- BMMCs .
PMC2118421	false	sec-4	8	44	Total RNAs were prepared from mast cells activated for 1 h and were used in RT-PCR .
PMC2118421	false	sec-4	8	45	Amplification of the beta-actin transcript indicated that similar amounts of cDNAs were used           .
PMC2118421	false	sec-4	8	46	Although IL-6 RNA synthesis was reduced slightly , transcription of TNFalpha , IL-4 , and IL-3 was significantly decreased in RasGRP1-/- BMMCs           .
PMC2118421	false	sec-4	8	47	These results were further confirmed by quantitation of cytokines secreted into the culture medium at 8 h after stimulation .
PMC2118421	false	sec-4	8	48	Although IL-6 production was relatively normal , secretion of TNFalpha , IL-3 , and IL-4 by RasGRP1-/- cells after stimulation was significantly reduced           .
PMC2118421	false	sec-4	8	49	These results indicated that RasGRP1 is required for cytokine production upon FcepsilonRI engagement .
PMC2118421	false	fig-2	9	50	Effect of RasGRP1 deficiency on cytokine release and passive systemic anaphylaxis .
PMC2118421	false	fig-2	9	51	( A ) FcepsilonRI induced cytokine RNA synthesis in WT and RasGRP1-/- BMMCs .
PMC2118421	false	fig-2	9	52	Sensitized BMMCs were stimulated with 30 ng and ml DNP-HSA for 1 h or left unstimulated before RNA preparation .
PMC2118421	false	fig-2	9	53	cDNAs were serially diluted and used in RT-PCR .
PMC2118421	false	fig-2	9	54	Data shown are representative of two independent experiments with similar results .
PMC2118421	false	fig-2	9	55	( B ) FcepsilonRI induced cytokine secretion .
PMC2118421	false	fig-2	9	56	Data shown are representative of two independent experiments with similar results .
PMC2118421	false	fig-2	9	57	( C ) Effect of RasGRP1 inactivation on passive systemic anaphylaxis .
PMC2118421	false	fig-2	9	58	WT and RasGRP1-/- mice were sensitized with anti-DNP IgE .
PMC2118421	false	fig-2	9	59	Anaphylaxis was induced by injection with DNP-HSA .
PMC2118421	false	fig-2	9	60	Histamine concentration in the blood was determined by ELISA ( n = 5 for both WT and RasGRP1-/- mice ) .
PMC2118421	false	fig-2	9	61	The horizontal bars indicate mean values .
PMC2118421	false	fig-2	9	62	( D ) Normal numbers of mast cells in the peritoneum , back skin , and ear dermis .
PMC2118421	true	sec-5	10	63	Severely defective systemic anaphylaxis in RasGRP1-/- mice
PMC2118421	false	sec-5	11	64	To investigate the impact of RasGRP1 inactivation on allergic response in vivo , we performed IgE evoked systemic anaphylaxis on WT and RasGRP1-/- mice .
PMC2118421	false	sec-5	11	65	Anti-DNP IgE was intravenously injected into mice 24 h before challenge by systemic administration of DNP-HSA .
PMC2118421	false	sec-5	11	66	At 1.5 min after challenge , blood was harvested from these mice .
PMC2118421	false	sec-5	11	67	The concentration of histamine released into the blood was then measured to evaluate IgE initiated allergic response .
PMC2118421	false	sec-5	11	68	A dramatic reduction ( > 95 % ) in histamine release was observed in RasGRP1-/- mice compared with that in WT mice           .
PMC2118421	false	sec-5	12	69	To assess whether the severe defect in systemic anaphylaxis was due to a developmental defect of mast cells in RasGRP1-/- mice , we determined the distribution of mast cells in RasGRP1-/- mice .
PMC2118421	false	sec-5	12	70	Comparable numbers of mast cells were detected in the ear and back skin dermis                             in WT and RasGRP1-/- mice .
PMC2118421	false	sec-5	12	71	Similar percentages of mast cells were also detected in peritoneal cavities using toluidine blue staining and flow cytometry analysis .
PMC2118421	false	sec-5	12	72	Normal numbers of mast cells in RasGRP1-/- mice indicated that RasGRP1 is not required during mast cell development and excluded the possibility that the defective anaphylaxis is a consequence of mast cell developmental defects .
PMC2118421	false	sec-5	12	73	This conclusion was consistent with our biochemical data showing that stem cell factor ( SCF ) or IL-3-mediated Erk and Akt activation was normal in RasGRP1-/- BMMCs ( not depicted ) .
PMC2118421	false	sec-5	12	74	Therefore , our in vivo and in vitro data suggested that RasGRP1 plays an important role in FcepsilonRI initiated mast cell degranulation and systemic anaphylaxis .
PMC2118421	true	sec-6	13	75	FcepsilonRI mediated proximal signaling in RasGRP1-/- BMMCs
PMC2118421	false	sec-6	14	76	Our data suggested that defective intracellular signaling might be responsible for the impaired degranulation and anaphylaxis in the absence of RasGRP1 .
PMC2118421	false	sec-6	14	77	We next investigated whether FcepsilonRI evoked signaling events are affected in RasGRP1-/- mast cells .
PMC2118421	false	sec-6	14	78	BMMCs were sensitized with anti-DNP IgE and activated with DNP-HSA for 0 , 2 , 5 , 10 , and 20 min or with PMA for 5 min .
PMC2118421	false	sec-6	14	79	Total lysates were prepared and analyzed by Western blotting with different antibodies as indicated in       .
PMC2118421	false	sec-6	14	80	Tyrosine phosphorylation of proteins was relatively normal in RasGRP1-/- cells           .
PMC2118421	false	sec-6	14	81	Because of the important role of LAT in organizing the signaling complexes downstream of the FcepsilonRI , we examined phosphorylation of LAT by blotting with an anti-LATpY191 antibody .
PMC2118421	false	sec-6	14	82	Normal LAT phosphorylation was detected in RasGRP1-/- BMMCs           .
PMC2118421	false	sec-6	14	83	Tyrosine phosphorylation of PLCgamma1 and PLCgamma2 was also comparable in WT and RasGRP1-/- BMMCs           .
PMC2118421	false	sec-6	14	84	In agreement with normal phosphorylation of PLCgamma1 and PLCgamma2 , FcepsilonRI initiated calcium influx was intact in RasGRP1-/- BMMCs           .
PMC2118421	false	sec-6	14	85	These results were consistent with previous reports showing that RasGRP1 functions downstream of PLCgamma         .
PMC2118421	false	fig-3	15	86	FcepsilonRI mediated proximal signaling in WT and RasGRP1-/- BMMCs .
PMC2118421	false	fig-3	15	87	( A ) Tyrosine phosphorylation of proteins after FcepsilonRI engagement .
PMC2118421	false	fig-3	15	88	After sensitization with anti-DNP IgE , BMMCs were stimulated with DNA-HSA or PMA ( P ) for 5 min .
PMC2118421	false	fig-3	15	89	Total lysates were blotted with an anti-phosphotyrosine ( pY ) or anti-LATpY191 antibody .
PMC2118421	false	fig-3	15	90	A similar amount of lysates loaded in each lane was indicated by an anti-LAT blot .
PMC2118421	false	fig-3	15	91	( B ) Tyrosine phosphorylation of PLCgamma1 and PLCgamma2 .
PMC2118421	false	fig-3	15	92	( C ) FcepsilonRI induced calcium influx .
PMC2118421	false	fig-3	15	93	Sensitized mast cells were loaded with Indo-1 and stimulated with DNP-HSA .
PMC2118421	false	fig-3	15	94	The fluorescence emission ratio at 405-495 nm was monitored by flow cytometry .
PMC2118421	false	fig-3	15	95	( D ) Activation of MAPKs .
PMC2118421	false	fig-3	15	96	Whole cell lysates were analyzed by Western blotting with antibodies against Erk , Jnk , and p38 and their phosphorylated forms .
PMC2118421	true	sec-7	16	97	MAPK activation in RasGRP1-/- mast cells
PMC2118421	false	sec-7	17	98	RasGRP1 has an established role in TCR mediated Ras-Erk activation .
PMC2118421	false	sec-7	17	99	It is also required in PMA ( a DAG analogue ) -induced Erk activation     .
PMC2118421	false	sec-7	17	100	Because RasGRP1 was expressed in mast cells , we next examined whether the Ras-Erk pathway was affected in the absence of RasGRP1 .
PMC2118421	false	sec-7	17	101	Surprisingly , in contrast with the defective Erk activation in RasGRP1-/- thymocytes , FcepsilonRI mediated Erk activation was normal in RasGRP1-/- BMMCs           .
PMC2118421	false	sec-7	17	102	These data indicated that RasGRP1 is not required for Ras-Erk activation in the FcepsilonRI signaling pathway .
PMC2118421	false	sec-7	17	103	It is possible that other Ras guanyl nucleotide exchange factors , such as Sos , or other members of the RasGRP family may be the primary activators of this pathway .
PMC2118421	false	sec-7	17	104	Jnk and p38 were previously shown to be important for production of certain cytokines , such as IL-6         .
PMC2118421	false	sec-7	17	105	We also examined Jnk and p38 activation by Western blotting with anti-phospho-Jnk and p38 .
PMC2118421	false	sec-7	17	106	No differences in the activation of these MAPKs were observed between WT and RasGRP1-/- BMMCs           .
PMC2118421	false	sec-7	17	107	In addition , PMA induced MAPK activation was also normal in the absence of RasGRP1           .
PMC2118421	false	sec-7	17	108	Collectively , these data suggested that RasGRP1 is not required in FcepsilonRI mediated MAPK activation .
PMC2118421	true	sec-8	18	109	Diminished activation of PI3K pathway
PMC2118421	false	sec-8	19	110	PI3K and its downstream signaling pathway play important roles in mast cell function and development            .
PMC2118421	false	sec-8	19	111	Genetic inactivation of the p110delta isoform of PI3K leads to defective mast cell development and reduced IgE induced degranulation and cytokine release     .
PMC2118421	false	sec-8	19	112	We asked whether RasGRP1 could be involved in the activation of the PI3K pathway in FcepsilonRI evoked signaling .
PMC2118421	false	sec-8	19	113	To assess the effect of RasGRP1 deficiency on PI3K activation , we first assayed the PI3K activity by determining production of PIP3 after FcepsilonRI stimulation .
PMC2118421	false	sec-8	19	114	32P labeled mast cells were stimulated with DNP-HSA for 0 , 2 , 5 , and 10 min , and lipid fractions were extracted and separated by thin layer chromatography .
PMC2118421	false	sec-8	19	115	WT BMMCs had a threefold increase of PIP3 at 2 min after FcepsilonRI stimulation ; however , RasGRP1-/- cells only had an increase of 50 %           .
PMC2118421	false	sec-8	19	116	The residual PI3K activity in RasGRP1-/- BMMCs might be due to the compensation of RasGRP1 function by other members of the RasGRP family .
PMC2118421	false	sec-8	19	117	A previous study has shown that the membrane recruitment of PI3K by Gab2 is required for its activation    .
PMC2118421	false	sec-8	19	118	We examined Gab2 phosphorylation and its interaction with p85 .
PMC2118421	false	sec-8	19	119	Gab2 was phosphorylated normally and interacted with p85 in RasGRP1-/- BMMCs           , suggesting that RasGRP1 likely controls PI3K activation through a mechanism other than regulating its membrane recruitment by Gab2 .
PMC2118421	false	sec-8	19	120	SHIP acts as a gatekeeper of mast cell degranulation through hydrolyzing PIP3     .
PMC2118421	false	sec-8	19	121	To investigate whether decreased PIP3 production in RasGRP1-/- cells was caused by increased SHIP activation in RasGRP1-/- mast cells , we examined SHIP expression and phosphorylation .
PMC2118421	false	sec-8	19	122	No substantial differences were seen between WT and RasGRP1-/- cells           .
PMC2118421	false	fig-4	20	123	Impaired PI3K pathway in RasGRP1-/- BMMCs .
PMC2118421	false	fig-4	20	124	( A ) Effect of RasGRP1 deficiency on FcepsilonRI induced PIP3 production in RasGRP1-/- BMMCs .
PMC2118421	false	fig-4	20	125	Sensitized cells were labeled with [ 32P ] orthophosphate and stimulated with DNP-HSA .
PMC2118421	false	fig-4	20	126	Lipids were then extracted and subjected to thin layer chromatography .
PMC2118421	false	fig-4	20	127	Increased PIP3 production is plotted in the bottom panel .
PMC2118421	false	fig-4	20	128	Data shown were from a representative of three independent experiments .
PMC2118421	false	fig-4	20	129	( B ) Gab2 phosphorylation and its association with p85 .
PMC2118421	false	fig-4	20	130	Lysates were immunoprecipitated with anti-Gab2 followed by Western blotting with anti-pY , Gab2 , and p85 antibodies .
PMC2118421	false	fig-4	20	131	( C ) FcepsilonRI induced SHIP1 ( Tyr1020 ) phosphorylation .
PMC2118421	false	fig-4	20	132	Whole cell lysates were blotted with anti-pSHIP ( Tyr1020 ) and SHIP antibodies .
PMC2118421	false	fig-4	20	133	( D and E ) Effect of RasGRP1 deficiency on the PI3K pathway .
PMC2118421	false	fig-4	20	134	DNP-HSA or PMA ( P ) -activated mast cell lysates were analyzed by Western blotting with antibodies against phosphorylated AKT ( Ser473 and Thr308 ) , PDK1 ( Ser241 ) , PKCdelta ( Thr505 ) , and GSK3beta ( Ser9 ) .
PMC2118421	false	fig-4	20	135	The numbers shown were normalized relative intensities for the phosphorylated Akt , PKD1 , and PKCdelta , respectively .
PMC2118421	false	sec-8	21	136	We next investigated the impact of impaired PI3K activation on the phosphorylation of molecules in the PI3K pathway .
PMC2118421	false	sec-8	21	137	Akt is recruited to the cell membrane by PIP3 and phosphorylated by PDK1     .
PMC2118421	false	sec-8	21	138	After activation , Akt phosphorylates GSK3beta and inhibits its activity .
PMC2118421	false	sec-8	21	139	Akt and GSK3beta are critical in FcepsilonRI induced production of TNFalpha and IL-2 by regulating the transcriptional activity of NF-kappaB , NFAT , and AP-1     .
PMC2118421	false	sec-8	21	140	We examined Akt activation by Western blotting with antibodies against Akt phosphorylated at Ser473            or Thr308           .
PMC2118421	false	sec-8	21	141	FcepsilonRI mediated Akt phosphorylation at these two residues was significantly reduced in RasGRP1-/- BMMCs .
PMC2118421	false	sec-8	21	142	The phosphorylation of GSK3beta ( Ser9 ) was also decreased in RasGRP1-/- BMMCs           .
PMC2118421	false	sec-8	21	143	These results could explain the reduced cytokine production in RasGRP1-/- cells .
PMC2118421	false	sec-8	21	144	Another molecule downstream of PI3K activation is PDK1 .
PMC2118421	false	sec-8	21	145	Consistent with reduced PIP3 production , phosphorylation of PDK1 was also markedly diminished           .
PMC2118421	false	sec-8	21	146	As a result of the defective PI3K pathway , phosphorylation of PKCdelta , which is mediated by PDK1     , was significantly diminished           .
PMC2118421	false	sec-8	21	147	Defective activation of Akt , PDK1 , and PKCdelta in RasGRP1-/- cells could not be bypassed by stimulation with PMA           , suggesting that RasGRP1 is required for signaling downstream of DAG production .
PMC2118421	false	sec-8	21	148	Collectively , these data indicated that activation of molecules in the PI3K pathway is affected by RasGRP1 deficiency .
PMC2118421	true	sec-9	22	149	N-Ras mediates regulation of PI3K by RasGRP1
PMC2118421	false	sec-9	23	150	To examine whether FcepsilonRI mediated Ras activation was normal , we performed a Ras assay using the GST protein fused with the Ras binding domain ( RBD ) of Raf ( GST-Raf-RBD ) .
PMC2118421	false	sec-9	23	151	GTP bound Ras proteins precipitated by GST-Raf-RBD were detected by Western blotting with antibodies against H-Ras , N-Ras , and K-Ras , respectively .
PMC2118421	false	sec-9	23	152	As shown in         , the amount of GTP bound N-Ras precipitated by GST-Raf-RBD was reduced in RasGRP1-/- cells , whereas the amount of GTP bound K-Ras was similar in WT and RasGRP1-/- cells .
PMC2118421	false	sec-9	23	153	GTP bound H-Ras was not detected ( not depicted ) .
PMC2118421	false	sec-9	23	154	These data indicated that RasGRP1 is likely required for N-Ras activation in FcepsilonRI signaling .
PMC2118421	false	fig-5	24	155	Activation of N-Ras by RasGRP1 .
PMC2118421	false	fig-5	24	156	( A ) Reduced activation of N-Ras in RasGRP1-/- BMMCs .
PMC2118421	false	fig-5	24	157	Sensitized WT and RasGRP1-/- cells were activated with DNP-HSA .
PMC2118421	false	fig-5	24	158	Lysates were subjected to GST-Raf-RBD precipitation followed by Western blotting with anti-N-Ras and anti-K-Ras antibodies .
PMC2118421	false	fig-5	24	159	( B ) Reconstitution of Akt activation by constitutively active N-Ras .
PMC2118421	false	fig-5	24	160	WT and RasGRP1-/- BMMCs transduced with empty vector or retroviruses expressing constitutively active forms of N-Ras , K-Ras , and H-Ras were sensitized with anti-DNP IgE and cross linked with DNP-HSA .
PMC2118421	false	fig-5	24	161	Whole cell lysates were blotted with anti-pAkt , anti-Akt , and anti-HA antibodies .
PMC2118421	false	fig-5	24	162	( C ) Effect of a constitutively active Ras on mast cell degranulation .
PMC2118421	false	fig-5	24	163	Mast cells were transduced as in B. Mast cell degranulation was assayed by measuring the release of beta-hexosaminidase .
PMC2118421	false	sec-9	25	164	To determine whether the reduced N-Ras activation was indeed the cause for defective PI3K activation and degranulation , we introduced the constitutively activated forms ( G12V ) of N-Ras , K-Ras , and H-Ras into RasGRP1-/- BMMCs by retroviral transduction .
PMC2118421	false	sec-9	25	165	Stable transductants were selected and expanded .
PMC2118421	false	sec-9	25	166	First , we examined whether PI3K activation could be restored by detecting Akt activation .
PMC2118421	false	sec-9	25	167	As shown in         , phosphorylation of Akt in RasGRP1-/- cells expressing G12V N-Ras was similar to that in WT cells .
PMC2118421	false	sec-9	25	168	Expression of G12V K-Ras slightly enhanced Akt phosphorylation in RasGRP1-/- cells , whereas expression of G12V H-Ras had no effect .
PMC2118421	false	sec-9	25	169	These Ras proteins were expressed at comparable amounts as detected by an antibody against the HA epitope tag           .
PMC2118421	false	sec-9	25	170	Next , we assayed whether the defects in FcepsilonRI mediated degranulation could be corrected by expression of constitutively active Ras .
PMC2118421	false	sec-9	25	171	We performed the beta-hexosaminidase release assay with transduced mast cells .
PMC2118421	false	sec-9	25	172	Although G12V N-Ras rescued the defective degranulation in RasGRP1-/- BMMCs , G12V K-Ras or H-Ras had little effect           .
PMC2118421	false	sec-9	25	173	These data indicated that N-Ras is the Ras member that is activated by RasGRP1 in mast cells .
PMC2118421	true	sec-10	26	174	Impaired granule translocation in RasGRP1-/- BMMCs
PMC2118421	false	sec-10	27	175	Degranulation is thought to be a two-step process .
PMC2118421	false	sec-10	27	176	After granules are translocated to the plasma membrane , they are fused with the plasma membrane to release their contents     .
PMC2118421	false	sec-10	27	177	To visualize the granule release , we introduced a CD63-GFP fusion protein into BMMCs and monitored granule movement under a confocal microscope as described previously     .
PMC2118421	false	sec-10	27	178	CD63 is mainly localized in the granules of mast cells .
PMC2118421	false	sec-10	27	179	Before cross linking with DNP-HSA , mast cell granules , as revealed by the CD63-GFP fluorescence , were mostly in the cytosol .
PMC2118421	false	sec-10	27	180	After cross linking , the majority of granules moved close to the plasma membrane in WT BMMCs .
PMC2118421	false	sec-10	27	181	In contrast , granules in RasGRP1-/- cells still remained in the cytosol after FcepsilonRI aggregation           .
PMC2118421	false	sec-10	27	182	After granules are fused with the plasma membrane , CD63 can be detected at the cell surface     .
PMC2118421	false	sec-10	27	183	We also examined CD63 surface expression in WT and RasGRP1-/- cells by staining cells with an anti-CD63 antibody followed by FACS analysis .
PMC2118421	false	sec-10	27	184	We detected an increase of CD63 surface expression on WT cells but a very minimal increase on RasGRP1-/- cells           .
PMC2118421	false	sec-10	27	185	These data indicated that RasGRP1 is critical for granule movement in mast cells .
PMC2118421	false	sec-10	27	186	Without RasGRP1 , mast cells failed to move their granules to the plasma membrane to release their contents .
PMC2118421	false	fig-6	28	187	Defective granule translocation , microtubule formation , and RhoA activation in RasGRP1-/- BMMCs .
PMC2118421	false	fig-6	28	188	( A ) FcepsilonRI induced granule translocation in WT and RasGRP1-/- BMMCs .
PMC2118421	false	fig-6	28	189	BMMCs expressing CD63GFP were visualized by confocal microscopy .
PMC2118421	false	fig-6	28	190	( B ) FcepsilonRI induced surface CD63 expression analyzed by FACS .
PMC2118421	false	fig-6	28	191	( C ) FcepsilonRI induced cytoskeleton rearrangement .
PMC2118421	false	fig-6	28	192	Sensitized BMMCs were stimulated with DNP-HSA ( + ) or buffer only ( - ) and stained with anti-alpha-tubulin ( green ) and rhodamine-phalloidin ( red ) .
PMC2118421	false	fig-6	28	193	( D ) Rac1 and RhoA activation .
PMC2118421	false	fig-6	28	194	Whole cell lysates were subjected to precipitation by GST-PAK-RBD or GST-Rhotekin-RBD beads , respectively .
PMC2118421	false	fig-6	28	195	Rac1 and RhoA were detected by Western blotting with an anti-Rac1 or anti-RhoA antibody .
PMC2118421	false	fig-6	28	196	Lysates were also blotted with these antibodies , showing that similar amounts of proteins were used in this assay .
PMC2118421	false	fig-6	28	197	One representative of three independent experiments was shown .
PMC2118421	true	sec-11	29	198	Cytoskeleton rearrangement in RasGRP1-/- BMMCs
PMC2118421	false	sec-11	30	199	FcepsilonRI engagement induces cytoskeleton rearrangement that includes microtubule formation and disassembly of F-actin ring .
PMC2118421	false	sec-11	30	200	Granule translocation and degranulation require microtubule formation         .
PMC2118421	false	sec-11	30	201	To investigate why granules failed to translocate in RasGRP1-/- BMMCs , we examined formation of microtubule and disassembly of the F-actin structures by staining BMMCs with anti-alpha-tubulin and rhodamine-phalloidin , respectively , before and after FcepsilonRI engagement .
PMC2118421	false	sec-11	30	202	Cross linking of sensitized WT mast cells with DNP-HSA intensified network like staining ( green ) of tubulin in the cytosol , an indication of the formation of microtubules           .
PMC2118421	false	sec-11	30	203	In the meantime , F-actin ring , indicated by phalloidin staining ( red ) , collapsed after stimulation .
PMC2118421	false	sec-11	30	204	In activated RasGRP1-/- BMMCs , fluorescence from anti-tubulin staining was only seen near the plasma membrane as in unstimulated cells , whereas F-actin disassembly was normal           .
PMC2118421	false	sec-11	30	205	These results indicated that RasGRP1 mediated signaling is required for the formation of microtubules after FcepsilonRI engagement .
PMC2118421	false	sec-11	31	206	Rac and Rho GTPases can regulate cytoskeletal organization in eukaryotic cells     .
PMC2118421	false	sec-11	31	207	Recently , RhoA activation has been shown to be important for microtubule formation and degranulation in mast cells     .
PMC2118421	false	sec-11	31	208	PI3K and its products are required for activation of Rho family proteins in several pathways         .
PMC2118421	false	sec-11	31	209	We next examined the activation of Rac1 and RhoA by using GST-PAK-PBD and GST-Rhotekin RBD fusion proteins to pull down GTP bound Rac1 and RhoA .
PMC2118421	false	sec-11	31	210	As shown in         , activation of Rac1 in RasGRP1-/- cells was similar to that in WT cells .
PMC2118421	false	sec-11	31	211	However , activation of RhoA was reduced in RasGRP1-/- cells .
PMC2118421	false	sec-11	31	212	These results suggested that RasGRP1 plays an important role in FcepsilonRI mediated RhoA activation .
PMC2118421	false	sec-12	32	213	Disruption of RasGRP1 had no effect on the proximal signaling events after FcepsilonRI engagement .
PMC2118421	false	sec-12	32	214	Overall , tyrosine phosphorylation of proteins , phosphorylation of LAT and PLCgamma1 and gamma2 , and calcium influx were intact in RasGRP1-/- mast cells .
PMC2118421	false	sec-12	32	215	Calcium influx in mast cells is dependent on LAT , SLP-76 , and PLCgamma .
PMC2118421	false	sec-12	32	216	LAT or SLP76 deficiency causes a marked decrease of PLCgamma phosphorylation and calcium flux        .
PMC2118421	false	sec-12	32	217	RasGRP proteins are activated after binding to DAG , a product of PLCgamma hydrolysis .
PMC2118421	false	sec-12	32	218	Thus , it was not surprising that RasGRP1 deficiency did not affect FcepsilonRI mediated proximal signaling and calcium mobilization .
PMC2118421	false	sec-12	32	219	Although PI3K lipid products are important for optimal recruitment and activation of PLCgamma1     , as well as Tec family kinases     , their importance in FcepsilonRI mediated calcium mobilization is not entirely clear .
PMC2118421	false	sec-12	32	220	Mast cells deficient in Gab2 or Fyn , two critical molecules in FcepsilonRI mediated PI3K activation , only have slightly reduced calcium flux .
PMC2118421	false	sec-12	32	221	It is possible that in mast cells , FcepsilonRI mediated PLCgamma activation and calcium mobilization are mainly dependent on recruitment of PLCgamma to the plasma membrane by LAT .
PMC2118421	false	sec-12	32	222	Normal PLCgamma phosphorylation and calcium mobilization in RasGRP1-/- mast cells suggested that DAG production is likely normal in these cells .
PMC2118421	false	sec-12	32	223	Defective PI3K activation and mast cell function were less likely due to failed DAG production because PMA induced activation of Akt , PKCdelta , and PDK1 was still diminished         .
PMC2118421	false	sec-12	33	224	RasGRP1 deficiency affects Ras-Erk activation in the TCR signaling pathway     , but not in the FcepsilonRI pathway based on our data here .
PMC2118421	false	sec-12	33	225	Normal activation of Erk in RasGRP1-/- mast cells suggested that Sos or other RasGRP family members might play a major role in FcepsilonRI mediated Ras-Erk activation .
PMC2118421	false	sec-12	33	226	Even though we showed that RasGRP1 was expressed in BMMCs , its abundance was not as high as in T cells .
PMC2118421	false	sec-12	33	227	RasGRP4 is a new member of the RasGRP family and is highly expressed in mast cells         .
PMC2118421	false	sec-12	33	228	C3H and HeJ mice express a unique isoform of RasGRP4 due to an aberrant splicing .
PMC2118421	false	sec-12	33	229	This aberrant splicing produces a dysfunctional protein that lacks a DAG binding domain ( C1 domain ) .
PMC2118421	false	sec-12	33	230	These mice are hyporesponsive to methacholine stimulation via the airway     , suggesting that RasGRP4 may have an important role in mast cell function , although other genes in these mice can also contribute to the hyporesponsiveness .
PMC2118421	false	sec-12	33	231	We speculate that RasGRP4 might play a similar role in mast cells as RasGRP1 in T cells in Ras-Erk activation .
PMC2118421	false	sec-12	33	232	It is also possible that FcepsilonRI mediated Erk activation might be independent of RasGRP proteins .
PMC2118421	false	sec-12	33	233	In mast cells , Shc is phosphorylated upon FcepsilonRI engagement     .
PMC2118421	false	sec-12	33	234	Through binding to the phosphorylated FcepsilonRI beta and gamma chains , Shc might recruit the Grb2 and Sos complex to the plasma membrane to initiate Ras-MAPK activation .
PMC2118421	false	sec-12	34	235	Published studies have indicated that PI3K is important in mast cell function       .
PMC2118421	false	sec-12	34	236	Gene inactivation or pharmacological inhibition of PI3K impairs FcepsilonRI mediated degranulation and cytokine release         .
PMC2118421	false	sec-12	34	237	Recruitment of the p85 subunit of PI3K by Gab2 is required for its activation    .
PMC2118421	false	sec-12	34	238	However , the mechanism underlying how PI3K is directly activated after its localization to membrane has not been clearly characterized in mast cells .
PMC2118421	false	sec-12	34	239	Our data suggested that full activation of PI3K after FcepsilonRI engagement requires not only membrane recruitment of p85 by Gab2 , but also activation by RasGRP1 .
PMC2118421	false	sec-12	34	240	Our results indicated that RasGRP1 is likely involved in PI3K activation through N-Ras .
PMC2118421	false	sec-12	34	241	The constitutively active form of N-Ras could rescue defective Akt activation and degranulation .
PMC2118421	false	sec-12	34	242	GTP bound Ras has been shown to interact with the p110 subunit of PI3K and induce its activation            .
PMC2118421	false	sec-12	34	243	Efficient PI3K activation in platelet derived growth factor induced signaling requires the function of Ras     .
PMC2118421	false	sec-12	34	244	Because RasGRP1 deficiency did not affect Gab2 phosphorylation and the recruitment of p85 , it is likely that RasGRP1 activates N-Ras , which further induces PI3K activation through its interaction with p110 in FcepsilonRI signaling         .
PMC2118421	false	sec-12	34	245	It is not clear why RasGRP1 is only involved in the activation of N-Ras , not K-Ras or H-Ras .
PMC2118421	false	sec-12	34	246	Despite the structural similarities among these Ras proteins , their differential posttranslational modifications target them to different microdomains at the membrane or subcellular compartments         .
PMC2118421	false	sec-12	34	247	Recent studies suggest that upon T cell activation , RasGRP1 translocates to the Golgi apparatus to activate Ras     .
PMC2118421	false	sec-12	34	248	Subsequent studies show that N-Ras is activated upon engagement of the TCR and PLCgamma1 activation , and RasGRP1 may activate N-Ras in the Golgi     .
PMC2118421	false	sec-12	34	249	It remains to be determined whether activation of N-Ras by RasGRP1 in mast cells occurs in the Golgi or the plasma membrane .
PMC2118421	false	fig-7	35	250	A proposed model of RasGRP1 in FcepsilonRI mediated signaling .
PMC2118421	false	fig-7	35	251	Upon FcepsilonRI cross linking and PIP2 hydrolysis , RasGRP1 is recruited to the membrane by DAG to activate N-Ras .
PMC2118421	false	fig-7	35	252	N-Ras interacts with the catalytic p110 subunit of PI3K , which binds phosphorylated Gab2 , and activates the PI3K pathway .
PMC2118421	false	fig-7	35	253	RasGRP1 also controls RhoA activation indirectly through the PI3K pathway .
PMC2118421	false	sec-12	36	254	In contrast with its role in FcepsilonRI mediated signaling , RasGRP1 is not essential for PI3K and Erk activation in IL-3 or SCF signaling .
PMC2118421	false	sec-12	36	255	IL-3 initiates the Jak-Stat pathway , whereas SCF activates the c-Kit receptor tyrosine kinase .
PMC2118421	false	sec-12	36	256	Upon phosphorylation , the IL-3 receptor and c-Kit bind to the Shc-Grb2-Sos complex directly to activate the Ras-MAPK pathway and to p85 to activate the PI3K pathway         .
PMC2118421	false	sec-12	36	257	Why RasGRP1 is required for the FcepsilonRI pathway , but not the IL-3- or SCF mediated pathway , is not clear .
PMC2118421	false	sec-12	36	258	It is possible that IL-3- or SCF mediated PI3K activation does not require Ras .
PMC2118421	false	sec-11	37	259	To investigate why RasGRP1-/- cells failed to degranulate , we analyzed FcepsilonRI mediated granule translocation and cytoskeletal rearrangement .
PMC2118421	false	sec-11	37	260	Our data indicated that granules failed to translocate to the plasma membrane , and the formation of microtubules was defective in RasGRP1-/- cells after FcepsilonRI engagement .
PMC2118421	false	sec-11	37	261	F-actin rearrangement , which is regulated by Ca2+ and Ca2+ - dependent PKCs     , was normal in RasGRP1-/- cells .
PMC2118421	false	sec-11	37	262	This result was expected because Ca2+ flux was normal in these cells .
PMC2118421	false	sec-11	37	263	Our data showed that RhoA activation was defective in RasGRP1-/- cells .
PMC2118421	false	sec-11	37	264	Vav proteins are GEFs for Rho family GTPases      and can be regulated by the substrates and products of PI3K     .
PMC2118421	false	sec-11	37	265	Different members of the Vav family ( Vav1 , Vav2 , and Vav3 ) may have different specificities toward different Rho GTPases , such as Cdc42 , Rac1 , and RhoA     .
PMC2118421	false	sec-11	37	266	It is not clear which GEF specifically activates Rac1 and RhoA .
PMC2118421	false	sec-11	37	267	In RasGRP1-/- cells , Rac1 activation was relatively normal , whereas RhoA activation was reduced .
PMC2118421	false	sec-11	37	268	It is possible that RasGRP1 activates the PI3K pathway , which in turns activates a specific GEF for RhoA , although we can not exclude the possibility that RasGRP1 is also an exchange factor for RhoA in the FcepsilonRI signaling pathway .
PMC2118421	false	fig-6	38	269	Lyn and Fyn activate two independent pathways upon engagement of the FcepsilonRI    .
PMC2118421	false	fig-6	38	270	Activation of the Lyn-Syk-LAT pathway leads to calcium flux and MAPK activation , whereas the Fyn-Gab2-PI3K pathway is responsible for AKT , PKCdelta activation , and degranulation .
PMC2118421	false	fig-6	38	271	It has been proposed that there might be cross talks between these two pathways to synergize cytokine production and degranulation    .
PMC2118421	false	fig-6	38	272	Our data suggested that RasGRP1 might link LAT phosphorylation and PLCgamma activation to PI3K activation , thereby connecting the Lyn initiated pathway to the Fyn initiated pathway in mast cells         .
PMC2118421	false	fig-6	38	273	In summary , our results indicated that RasGRP1 is an essential regulator of FcepsilonRI mediated allergic responses .
PMC2118421	true	sec-14	39	274	Mice and antibodies .
PMC2118421	false	sec-14	40	275	RasGRP1-/- mice were provided by J.C. Stone ( University of Alberta , Canada ) .
PMC2118421	false	sec-14	40	276	Mice were housed in specific pathogen-free conditions , and the use of mice in the experiments described in this study was approved by the Duke University Institutional Animal Care Committee .
PMC2118421	false	sec-14	41	277	The following antibodies were used in this study : anti-DNP IgE ( SPE-7 ; Sigma-Aldrich ) , FcepsilonRIalpha , and c-Kit ( eBioscience ) ; PLCgamma2 , Erk2 , K-Ras , RhoA , and RasGRP1 ( Santa Cruz Biotechnology , Inc. ) , p85 , pTyr ( 4G10 ) , PLCgamma1 , Rac1 , and phospho-LATpY191 ( Upstate Biotechnology ) ; and pan-Ras and N-Ras ( Calbiochem ) .
PMC2118421	false	sec-14	41	278	AKT , Jnk , p38 , PKCdelta , PDK1 , and other phospho specific antibodies were from Cell Signaling .
PMC2118421	false	sec-14	41	279	Anti-LAT ( 11B12 ) was described previously     .
PMC2118421	false	sec-14	41	280	Anti-RasGRP4 sera were raised by immunizing rabbits with a GST-RasGRP4 fusion protein .
PMC2118421	true	sec-15	42	281	Mast cell culture , stimulation , and degranulation .
PMC2118421	false	sec-15	43	282	Bone marrow cells were taken from the femurs of WT and RasGRP1-/- mice and were cultured in IMDM supplemented with 10 % FBS , beta-mercaptoethanol , penicillin , and streptomycin in the presence of 5 ng and ml of recombinant IL-3 at 37degreesC for 3-6 wk .
PMC2118421	false	sec-15	43	283	For stimulation through the FcepsilonRI , 2 x 106 and ml mast cells were sensitized with 0.5 mug and ml anti-DNP IgE in IMDM medium without IL-3 for 4 h overnight before stimulation with 20 ng and ml DNP-HSA for the indicated time points in each figure .
PMC2118421	false	sec-15	43	284	For IL-3 or SCF stimulation , cells were starved for 24 h in IMDM medium without IL-3 and stimulated with 20 ng and ml IL-3 or SCF , respectively .
PMC2118421	false	sec-15	44	285	Mast cell degranulation was performed as described previously     .
PMC2118421	false	sec-15	44	286	For systemic anaphylaxis , WT and RasGRP1-/- mice were sensitized with anti-DNP IgE for 24 h and challenged with DNP-HSA for 1.5 min .
PMC2118421	false	sec-15	44	287	Blood was collected by cardiac puncture , and histamine concentration in the blood was determined by ELISA .
PMC2118421	false	sec-16	45	288	Cells were lysed in RIPA buffer for analysis of whole cell lysates or Brij lysis buffer for immunoprecipitation .
PMC2118421	false	sec-16	45	289	For Western blotting , samples were separated by SDS-PAGE and transferred onto nitrocellulose membranes .
PMC2118421	false	sec-16	45	290	After blocking with 1 % fish gelatin , membranes were incubated with primary antibodies , washed three times , and probed with either goat anti-mouse or anti-rabbit Ig conjugated with Alexa Fluor 680 ( Invitrogen ) or IRDye 800 ( Rockland ) .
PMC2118421	false	sec-16	45	291	Membranes were then visualized and quantified with an infrared fluorescence imaging system ( LI-COR Bioscience Odyssey system ) .
PMC2118421	false	sec-16	45	292	For most of Western blots , samples were resolved on multiple gels and analyzed by immunoblotting with different antibodies .
PMC2118421	false	sec-17	46	293	Peritoneal flushes were stained with toluidine blue .
PMC2118421	false	sec-17	46	294	Percentages of mast cells in the peritoneum were calculated as mast cell numbers to total cell numbers in five fields under 200x magnification .
PMC2118421	false	sec-17	46	295	Skin sections from the back skin and ear dermis were stained with toluidine blue .
PMC2118421	false	sec-17	46	296	Mast cell numbers were counted from at least five sections from each WT ( n = 3 ) and RasGRP1-/- mouse ( n = 3 ) .
PMC2118421	false	sec-17	46	297	Data are presented as mean + /- SD .
PMC2118421	true	sec-18	47	298	Calcium influx , cytokine production , and PIP3 measurement .
PMC2118421	false	sec-18	48	299	For calcium influx , cells were sensitized with 0.5 mug and ml anti-DNP IgE for 4 h and loaded with 1.5 muM Indo-1 in 1 % FBS-HBSS media for 30 min at 30degreesC .
PMC2118421	false	sec-18	48	300	Cells were stimulated with 30 ng and ml DNP-HSA to induce calcium flux .
PMC2118421	false	sec-18	48	301	The fluorescence emission ratio at 405-495 nm was monitored by flow cytometry .
PMC2118421	false	sec-18	48	302	For cytokine production , 2 x 106 anti-DNP IgE sensitized cells were stimulated with DNP-HSA for 1 h for RT-PCR and for 8 h for the measurement of cytokines released into supernatants using a Bio-Plex cytokine assay ( Bio-Rad Laboratories ) .
PMC2118421	false	sec-18	48	303	PIP3 production was determined using a protocol described previously     .
PMC2118421	true	sec-19	49	304	Ras , Rac1 , and RhoA activation .
PMC2118421	false	sec-19	50	305	For Ras activation , 2 x 107 and ml mast cells were lysed in a buffer containing 25 mM Hepes , pH 7.5 , 150 mM NaCl , 1 % NP-40 , 0.25 % sodium deoxycholate , 10 % glycerol , 10 mM MgCl2 , 1 mM EDTA , and 1 mM Na3VO4 .
PMC2118421	false	sec-19	50	306	The lysates were incubated with 20 mug GST-Raf-RBD on glutathione beads for 40 min .
PMC2118421	false	sec-19	50	307	Beads were washed and boiled in 1x SDS sample buffer .
PMC2118421	false	sec-19	50	308	GST-Rhotekin RBD and GST-PAK-PBD fusion protein were provided by K. Burridge ( University of North Carolina , Chapel Hill , NC ) .
PMC2118421	false	sec-19	50	309	Rac1 and RhoA activation was examined by pull-down assays as described previously     .
PMC2118421	false	sec-19	50	310	GTP bound pan-Ras , H-Ras , K-Ras , N-Ras , Rac1 , and RhoA were detected by Western blotting with antibodies against each of these proteins , respectively .
PMC2118421	true	sec-20	51	311	Ras reconstitution by retroviral transduction .
PMC2118421	false	sec-20	52	312	Constitutively active forms ( G12V ) of H-Ras , K-Ras , and N-Ras with an HA tag were subcloned into a retroviral vector , pMSCV/IRES/Bla .
PMC2118421	false	sec-20	52	313	The retroviral plasmids were used to transfect Phoenix cells for retrovirus packaging .
PMC2118421	false	sec-20	52	314	12-d-old BMMCs were transduced with retroviruses by spin infection .
PMC2118421	false	sec-20	52	315	48 h after transduction , cells were selected with 5 mug and ml blasticidin and expanded for 10-14 d for subsequent experiments .
PMC2118421	false	sec-21	53	316	Examination of granule translocation by confocal microscopy was performed as described previously     .
PMC2118421	false	sec-21	53	317	In brief , BMMCs were transduced with pMX-CD63GFP retroviruses at day 5 after bone marrow culture in IL-3 medium .
PMC2118421	false	sec-21	53	318	At 3 wk after the initial culture , BMMCs were sensitized with anti-DNP IgE and stimulated with DNP-HSA for 10 min .
PMC2118421	false	sec-21	53	319	Cells were immediately fixed with 4 % paraformaldehyde before cytospin and visualized by confocal microscopy .
PMC2118421	false	sec-21	53	320	For cytoskeletal rearrangement , cells were permeabilized in a buffer containing 0.1 % saponin ( 2 % FBS , 1 % BSA , and 0.02 % sodium azide in PBS ) for 20 min at room temperature .
PMC2118421	false	sec-21	53	321	After cytospin , cells were stained with anti-alpha-tubulin ( Sigma-Aldrich ) at 1:50 dilution and incubated with Alexa Fluor 488 goat anti-mouse IgG and rhodamine phalloidin ( Invitrogen ) .
PMC2118421	false	sec-21	53	322	Confocal microscopy was performed using a Zeiss LSM410 confocal system .
PMC2118421	false	sec-20	54	323	We thank Dr. James C. Stone for kindly providing RasGRP1-/- mice , Ana Sanchez and Anne Lai for carefully reading the manuscript , and Duke Light Microscopy Core Facility for confocal microscopy .
PMC2118421	false	sec-19	55	324	W. Zhang is a scholar of the Leukemia and Lymphoma Society .
PMC2118421	false	sec-19	55	325	This work was supported by grants from the National Institutes of Health .
