Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2958468	true	article-title	0	0	Family-wide characterization of the DENN domain Rab GDP-GTP exchange factors
PMC2958468	false	abstract	1	1	Target or substrate Rab GTPases are identified for 17 proteins with DENN domains .
PMC2958468	false	abstract	2	2	A key requirement for Rab function in membrane trafficking is site specific activation by GDP-GTP exchange factors ( GEFs ) , but the majority of the 63 human Rabs have no known GEF .
PMC2958468	false	abstract	2	3	We have performed a systematic characterization of the 17 human DENN domain proteins and demonstrated that they are specific GEFs for 10 Rabs .
PMC2958468	false	abstract	2	4	DENND1A and 1B localize to clathrin patches at the plasma membrane and activate Rab35 in an endocytic pathway trafficking Shiga toxin to the trans-Golgi network .
PMC2958468	false	abstract	2	5	DENND2 GEFs target to actin filaments and control Rab9 dependent trafficking of mannose-6-phosphate receptor to lysosomes .
PMC2958468	false	abstract	2	6	DENND4 GEFs target to a tubular membrane compartment adjacent to the Golgi , where they activate Rab10 , which suggests a function in basolateral polarized sorting in epithelial cells that compliments the non DENN GEF Sec2 acting on Rab8 in apical sorting .
PMC2958468	false	abstract	2	7	DENND1C , DENND3 , DENND5A and 5B , MTMR5 and 13 , and MADD activate Rab13 , Rab12 , Rab39 , Rab28 , and Rab27A and 27B , respectively .
PMC2958468	false	abstract	2	8	Together , these findings provide a basis for future studies on Rab regulation and function .
PMC2958468	false	sec-1	3	9	Rab GTPases are used to encode information about the state of a membrane or membrane domain in order to control specific membrane trafficking events                                                   .
PMC2958468	false	sec-1	3	10	Rabs are activated by specific guanine nucleotide exchange factors ( GEFs ) promoting the release of GDP and binding of GTP                             .
PMC2958468	false	sec-1	3	11	According to the prevailing model , GEFs together with other regulatory factors localize to and act at specific membrane surfaces , and thus provide a means to locally activate their target Rabs                             .
PMC2958468	false	sec-1	3	12	This system allows vesicles derived from a particular organelle to be tagged with a specific Rab GTPase , and their movement along the cytoskeleton and tethering to a specified domain on a target membrane to be controlled .
PMC2958468	false	sec-1	3	13	Effector protein complexes that are either activated or recruited to the membrane surface by the presence of the GTP bound Rab mediate these cytoskeletal and membrane tethering functions .
PMC2958468	false	sec-1	3	14	GTP hydrolysis triggered either by additional GTPase activating proteins ( GAPs ) or spontaneously because of intrinsic activity of the Rab ends the cycle .
PMC2958468	false	sec-1	3	15	GEFs and GAPs therefore play a key role in the specific activation and inactivation of Rab GTPases .
PMC2958468	false	sec-1	4	16	The known Rab GEFs and GAPs typically fall into discrete families defined by conserved protein domains                           .
PMC2958468	false	sec-1	4	17	With the exception of the Rab3GAP1 and 2 proteins                                          , Rab GAPs characteristically contain a TBC domain that catalyzes nucleotide hydrolysis by an arginine-glutamine two-finger mechanism                   .
PMC2958468	false	sec-1	4	18	In humans , the TBC domain family has over 40 members , and it is likely that these regulate all 63 human Rabs , with some TBC domain proteins acting on several closely related Rabs                                              .
PMC2958468	false	sec-1	4	19	Rab GEFs are more diverse , and several conserved , yet structurally unrelated proteins and protein complexes have been shown to have specific Rab GEF activity                           .
PMC2958468	false	sec-1	4	20	These are : the TRAPP and I complex activating Ypt1p and Rab1                                      , Vps9 domain proteins activating Rab5 and Ypt51p subfamily GTPases                                                                         , Sec2p and Rabin proteins activating Sec4p GTPases                                                                                                               , the Ric1p and Rgp1p complex activating Ypt6p and possibly Rab6                            , the Mon1p and Ccz1p complex acting on Ypt7p and Rab7                        , and the RCC1 domain protein claret , which may act as a GEF for the unique Rab lightoid in Drosophila                  .
PMC2958468	false	sec-1	4	21	Apart from claret , these GEFs and their target Rab GTPases act in trafficking pathways conserved from mammals to yeasts .
PMC2958468	false	sec-1	4	22	However , mammalian cells possess > 60 Rabs , compared with the 11 of budding yeast , and therefore require additional GEFs to activate these extra Rabs .
PMC2958468	false	sec-1	4	23	At present , most of the 60 mammalian Rabs lack a defined GEF activity , and it is therefore unclear how they would be specifically activated .
PMC2958468	false	sec-1	4	24	Additional Rab GEFs are therefore likely to exist .
PMC2958468	false	sec-1	5	25	DENN domain proteins were first implicated as Rab GEFs by the biochemical purification of a Rab3 GEF from bovine brain                    .
PMC2958468	false	sec-1	5	26	This was subsequently identified as a DENN domain protein , although it remained unclear which domain in the protein was responsible for GEF activity                       .
PMC2958468	false	sec-1	5	27	Further studies revealed that the Caenorhabditis elegans MADD homologue AEX-3 was responsible for controlling the activity of Rab3 and Rab27 at the synapse                                             .
PMC2958468	false	sec-1	5	28	More recently , a screen for defective receptor mediated yolk protein endocytosis in C. elegans identified another DENN domain protein RME-4 , and indicated that it acted on Rab35                    .
PMC2958468	false	sec-1	5	29	This was confirmed by complementary studies in mammalian cells showing that the RME-4 homologue DENND1A and connecdenn was in fact a Rab35 GEF                                                  .
PMC2958468	false	sec-1	5	30	These findings support the idea that DENN domain proteins might form a family of Rab GEFs .
PMC2958468	false	sec-1	5	31	To investigate this , we have characterized the human DENN domain proteins , and identified their target or substrate Rab GTPases .
PMC2958468	true	sec-3	6	32	Identification of human DENN domain proteins
PMC2958468	false	sec-3	7	33	Sequence searches of the human genome using the DENN domain of the Rab3 GEF MADD reveal the presence of 17 proteins sharing this domain         .
PMC2958468	false	sec-3	7	34	All these proteins carry a full DENN domain comprising the three upstream ( u-DENN ) , core ( DENN ) , and downstream ( d-DENN ) subregions                        .
PMC2958468	false	sec-3	7	35	Systematic searching of the genome sequence databases reveals that although widely conserved in metazoans and protozoans , these DENN domain proteins are absent from the budding yeast Saccharomyces cerevisiae used as a model for trafficking studies .
PMC2958468	false	sec-3	7	36	This suggests that DENN domain proteins may act as GEFs for some of the many additional Rabs found in humans and other metazoans .
PMC2958468	false	sec-3	7	37	Further analysis indicates that in addition to these proteins , there is a group of related proteins containing partial DENN homology .
PMC2958468	false	sec-3	7	38	Some of these such as Avl9 and its homologues are conserved to budding yeast and other fungi                            .
PMC2958468	false	sec-3	7	39	Because Avl9 may be a GEF for the non Rab Ras family GTPase Gtr2 in late Golgi trafficking                                                , these are unlikely to be Rab GEFs and they were not pursued further in this study .
PMC2958468	false	fig-1	8	40	DENN proteins form a large family in human cells .
PMC2958468	false	fig-1	8	41	A schematic showing the human DENN domain proteins , with the upstream ( u-DENN ) , core DENN , and downstream ( d-DENN ) regions indicated .
PMC2958468	false	fig-1	8	42	Additional domains likely to be of relevance for DENN targeting or regulation are marked and color coded .
PMC2958468	false	fig-1	8	43	Sequence alignments of DENNs were done with ClustalX                       or MUSCLE              , and the results were visualized and manipulated with Jalview                          .
PMC2958468	false	fig-1	8	44	Linear sequence motifs were browsed in the ELM database                     .
PMC2958468	false	fig-1	8	45	Accession numbers used for this analysis are listed in Table S1 .
PMC2958468	true	sec-4	9	46	DENND1 regulates Rab35 dependent Shiga toxin trafficking to the TGN
PMC2958468	false	sec-4	10	47	As a first step in the systematic characterization of Rab nucleotide exchange activity , it was important to ensure that a known Rab GEF would give the expected pattern of specificity .
PMC2958468	false	sec-4	10	48	The Vps9 domain GEF Rabex-5 was used for this purpose .
PMC2958468	false	sec-4	10	49	As expected , Rabex-5 promoted GDP release from Rab5A-C , and displayed some activity toward the Rab5 subfamily GTPases Rab17 , Rab21 , and Rab22A           .
PMC2958468	false	sec-4	10	50	Other Rabs fell below the background value set at twice the median .
PMC2958468	false	sec-4	10	51	The short form of DENND1B encoding only a DENN domain was then tested for GEF activity using the GDP releasing assay           .
PMC2958468	false	sec-4	10	52	This revealed that DENND1B-S promoted GDP release from Rab35 but not the other Rabs tested .
PMC2958468	false	sec-4	10	53	For true GEF activities , GTP binding rapidly follows GDP release , and it was therefore important to test this .
PMC2958468	false	sec-4	10	54	DENND1B-S specifically promoted GTP binding to Rab35 but not the other Rabs tested           .
PMC2958468	false	sec-4	10	55	Similar results were obtained for DENND1A and the long form of DENND1B           .
PMC2958468	false	sec-4	10	56	DENND1C in contrast was most active toward Rab13 and showed no activity to Rab35           .
PMC2958468	false	sec-4	10	57	Together , these findings show that DENND1A and DENND1B are Rab35 specific GEFs , and that this activity is caused by the DENN domain .
PMC2958468	false	fig-2	11	58	DENND1A and 1B are GEFs for Rab35 .
PMC2958468	false	fig-2	11	59	( A ) Human Rabex-5 was tested against a representative panel of human Rab proteins using the GDP releasing assay .
PMC2958468	false	fig-2	11	60	In brief , 10 microg of each GST tagged Rab to be tested was incubated in 50 mM Hepes-NaOH , pH 6.8 , 0.1 mg and ml BSA , 125 microM EDTA , 10 microM Mg-GDP , and 5 microCi [ 3H ] - GDP ( 10 mCi and ml ; 5,000 Ci and mmol ) in a total volume of 200 microl for 15 min at 30degreesC to load the Rab with the radioactive GDP probe .
PMC2958468	false	fig-2	11	61	For standard GDP releasing GEF assays , 100 microl of the loading reaction was then mixed with 10 microl of 10 mM Mg-GTP and 10 nM His6 tagged Rabex-5 purified from bacteria or a buffer control , then adjusted to 120 microl final volume with assay buffer .
PMC2958468	false	fig-2	11	62	The GEF reaction occurred for 20 min at 30degreesC .
PMC2958468	false	fig-2	11	63	After this , 2.5 microl was taken for a specific activity measurement ; the remainder was split into two tubes , then incubated with 500 microl of ice-cold assay buffer containing 1 mM MgCl2 and 20 microl of packed glutathione-sepharose for 60 min at 4degreesC to separate Rab-GDP complexes from free " released " GDP .
PMC2958468	false	fig-2	11	64	After washing three times with 500 microl of ice-cold assay buffer , the sepharose was transferred to a vial containing 4 ml of scintillation fluid and counted .
PMC2958468	false	fig-2	11	65	The amount of nucleotide exchange was calculated in pmoles of GDP released .
PMC2958468	false	fig-2	11	66	( B and C ) A representative panel of human Rab proteins was tested against 10 nM of His6 tagged DENND1B-S in the GDP releasing ( B ) or GTP binding assay ( C ) .
PMC2958468	false	fig-2	11	67	For GTP binding assays , the following modifications were made : only unlabeled GDP was used in the loading reaction ; in the GEF reaction , 0.5 microl of 10 mM GTP and 1 microCi [ 35S ] - GTPgammaS ( 10 mCi and ml ; 5000 Ci and mmol ) were used .
PMC2958468	false	fig-2	11	68	The amount of nucleotide exchange was calculated in pmoles of GTP bound .
PMC2958468	false	fig-2	11	69	( D and E ) Human DENND1A ( D ) , DENND1B-L ( D ) , and DENND1C ( E ) were tested against a subset of Rab35 related Rabs using the GTP binding assay .
PMC2958468	false	fig-2	11	70	For these assays , 10 nM of FLAG tagged DENND1A or DENND1C purified from HeLa cells , or 10 nM of His6 tagged DENND1B-L purified from bacteria were used .
PMC2958468	false	fig-2	11	71	Errors bars show the standard error from the mean .
PMC2958468	false	fig-2	11	72	The red line marks double the median value taken as a threshold .
PMC2958468	false	sec-4	12	73	Human Rab35 has previously been identified in a screen for regulators of Shiga toxin trafficking from the plasma membrane to the trans-Golgi network                     .
PMC2958468	false	sec-4	12	74	If DENND1A and DENND1B are specific GEFs for Rab35 , then they might be expected to localize to a membrane compartment of this trafficking pathway .
PMC2958468	false	sec-4	12	75	DENND1A localization was therefore examined in HeLa cells , where it was found to target to small punctate structures overlapping with clathrin and the plasma membrane AP-2 clathrin adaptor           .
PMC2958468	false	sec-4	12	76	The AP-1 and AP-3 clathrin adaptors associated with other trafficking steps did not overlap with DENND1A           .
PMC2958468	false	sec-4	12	77	Analysis of DENND1A complex using mass spectrometry showed that they contained clathrin and components of the AP and 2 complex but not other clathrin adaptors           .
PMC2958468	false	sec-4	12	78	Western blotting confirmed that DENND1A specifically interacts with clathrin and the AP and 2 complex but not other adaptors           .
PMC2958468	false	sec-4	12	79	The other DENND1 family members DENND1B and DENND1C did not interact with clathrin or clathrin adaptors                  .
PMC2958468	false	sec-4	12	80	Depletion of clathrin caused loss of the punctate DENND1A plasma membrane staining and overlapping with AP-2 , and resulted in a diffuse cytoplasmic and reticular pattern           .
PMC2958468	false	sec-4	12	81	DENND1A therefore targets to clathrin and the AP-2-positive patches at the plasma membrane , which supports the idea that it functions in some form of endocytic trafficking .
PMC2958468	false	sec-4	12	82	To test this idea , HeLa cells were depleted of DENND1A , DENND1B , and clathrin           , then tested for receptor mediated uptake of the growth factor EGF or the transport of Shiga toxin B subunit ( STxB ) to the trans-Golgi network                  .
PMC2958468	false	sec-4	12	83	Cells depleted of DENND1A failed to transport STxB to the trans-Golgi network                  .
PMC2958468	false	sec-4	12	84	In the same cells , the uptake of EGF into punctate endosomal structures was not altered           .
PMC2958468	false	sec-4	12	85	Depletion of clathrin strongly reduced EGF uptake and caused the transferrin receptor to accumulate at the cell surface rather than showing its normal punctate recycling endosome distribution           .
PMC2958468	false	sec-4	12	86	Although clathrin depletion did not block STxB uptake , uptake efficiency was reduced and it failed to overlap with the trans-Golgi network marker TGN46 after 60 min                  .
PMC2958468	false	sec-4	12	87	Together , these findings support the idea that DENND1A is a Rab35 GEF regulating an endocytic trafficking pathway used by the Shiga toxin to reach the trans-Golgi network , but that DENND1A is not essential for the receptor mediated uptake of EGF .
PMC2958468	false	fig-3	13	88	Localization of DENND1A is clathrin dependent .
PMC2958468	false	fig-3	13	89	( A ) HeLa cells expressing EGFP tagged DENND1A ( green ) were fixed and then stained with antibodies to clathrin heavy chain , and the AP-1 , AP-2 , and AP-3 clathrin adaptor complexes ( red ) .
PMC2958468	false	fig-3	13	90	DNA was stained with DAPI ( blue ) .
PMC2958468	false	fig-3	13	91	( B ) DENND1A and DENND1B complexes were analyzed by mass spectrometry .
PMC2958468	false	fig-3	13	92	The proteins scored highest by the Sequest search algorithm are listed in the table .
PMC2958468	false	fig-3	13	93	( C ) HeLa cells were transfected with constructs encoding FLAG tagged DENND1A , DENND1B-L , DENND1B-S , and DENND1C for 48 h .
PMC2958468	false	fig-3	13	94	The cells were washed from the dish using PBS with 1 mM EDTA , and the cell pellets were lysed for 20 min on ice in 1 ml cell of lysis buffer ( 50 mM Tris-HCl , pH 7.4 , 1 mM EDTA , 150 mM NaCl , 0.5 % Triton X-100 , and protease inhibitors cocktails ) .
PMC2958468	false	fig-3	13	95	The FLAG tagged proteins were immunoprecipitated from the clarified lysate using 20 microl of anti-FLAG M2 affinity gel ( Sigma-Aldrich ) for 4 h at 4degreesC .
PMC2958468	false	fig-3	13	96	The pellet was washed three times in 1 ml of cell lysis buffer , and bound proteins were eluted with 1 ml of 200 microg and ml FLAG peptide in TBS and then precipitated for 60 min on ice using 10 % trichloroacetic acid .
PMC2958468	false	fig-3	13	97	The FLAG tagged DENND1A , DENND1B-L , DENND1B-S , and DENND1C complexes were analyzed by SDS-PAGE on 4-12 % gradient gels and Coomassie blue staining , or Western blotted for clathrin heavy chain ( CHC ) and the AP-1 and AP-2 clathrin adaptors on 10 % gels .
PMC2958468	false	fig-3	13	98	Asterisks mark proteins that nonspecifically bind to FLAG-agarose and were found in negative control conditions .
PMC2958468	false	fig-3	13	99	Molecular mass standards are indicated in kilodaltons .
PMC2958468	false	fig-3	13	100	( D ) HeLa cells expressing EGFP tagged DENND1A ( green ) were transfected for 72 h with siRNA duplexes targeting the clathrin heavy chain , fixed , and then stained with antibodies for clathrin and the AP-2 clathrin adaptor ( red ) .
PMC2958468	false	fig-3	13	101	DNA was stained with DAPI ( blue ) .
PMC2958468	false	fig-3	13	102	Enlargements are shown to the right to more clearly demonstrate the overlap between DENND1A ( green ) , and clathrin or AP2 ( red ) in control cells , and the loss of punctate DENND1 staining after clathrin heavy chain depletion .
PMC2958468	false	fig-3	13	103	Bars , 10 microm .
PMC2958468	false	fig-4	14	104	DENND1A is required for Rab35 dependent Shiga toxin trafficking to the trans-Golgi network .
PMC2958468	false	fig-4	14	105	( A ) HeLa cells expressing EGFP tagged DENND1A and the long or short forms of DENND1B were transfected with siRNA duplexes to DENND1A , DENND1B , clathrin heavy chain ( CHC ) , or a nonspecific control for 72 h , then Western blotted as indicated .
PMC2958468	false	fig-4	14	106	Molecular mass standards are indicated in kilodaltons .
PMC2958468	false	fig-4	14	107	The asterisk indicates a nonspecific cross reaction of the clathrin heavy chain antibody .
PMC2958468	false	fig-4	14	108	( B ) Dual EGF and STxB uptake assays were performed for 60 min as described previously                      in cells transfected with control or DENND1A duplexes for 72 h. Cells were fixed and then stained for the Golgi marker golgin-160 .
PMC2958468	false	fig-4	14	109	( C ) Uptake assays were performed as in B using cells transfected with CHC siRNA duplexes .
PMC2958468	false	fig-4	14	110	Cells were fixed and then stained for the transferrin receptor ( TfR ) to mark recycling endosomes or the TGN marker TGN46 .
PMC2958468	false	fig-4	14	111	Bars , 10 microm .
PMC2958468	false	fig-4	14	112	( D ) The extent of EGF and Shiga toxin uptake under the various conditions was measured and is plotted in the graphs ( n = 3 ) .
PMC2958468	false	fig-4	14	113	ImageJ was used to measure colocalization of markers .
PMC2958468	false	fig-4	14	114	Error bars indicate standard error of the mean .
PMC2958468	true	sec-5	15	115	The DENND2 family regulates Rab9 and lysosome distribution
PMC2958468	false	sec-5	16	116	Having successfully shown that the DENND1 proteins are Rab GEFs , other DENN proteins were then investigated starting with the DENND2 family .
PMC2958468	false	sec-5	16	117	The DENND2 family has four members , and one of these , DENND2D , comprises only a DENN domain .
PMC2958468	false	sec-5	16	118	This was tested first .
PMC2958468	false	sec-5	16	119	DENND2D displayed specific GDP releasing activity to both Rab9A and Rab9B but not any other Rab tested           , which supports the view that the DENN domain alone is responsible for GEF activity .
PMC2958468	false	sec-5	16	120	This specificity was confirmed for the three other DENND2 family members           .
PMC2958468	false	sec-5	16	121	Examination of DENND2 family localization revealed that DENND2A and DENND2B were present on filaments reminiscent of actin , that DENND2C overexpression caused cell shape changes and formed large patches in cell protrusions , and that DENND2D was diffusely located throughout the entire cell                   .
PMC2958468	false	sec-5	16	122	The pronounced actin filament localization of DENND2A was especially intriguing because it was recently shown that the Rho family protein RhoBTB3 is a Rab9 effector protein                        .
PMC2958468	false	sec-5	16	123	Rho family proteins are typically associated with processes controlling the actin cytoskeleton , and this suggests there may be a link between Rab9 function and the actin cytoskeleton .
PMC2958468	false	sec-5	16	124	As expected , Rab9 was present on LAMP1 positive lysosomes defined by the marker LAMP1           .
PMC2958468	false	sec-5	16	125	Depletion of Rab9 or DENND2A resulted in a similar phenotype , where lysosomes clustered adjacent to the perinuclear region and were lost from the more peripheral regions of the cells           .
PMC2958468	false	sec-5	16	126	Depletion of other DENND2 family members had no obvious effect in HeLa cells                            .
PMC2958468	false	sec-5	16	127	Rab9 has a well documented function in trafficking of the mannose-6-phosphate receptor ( MPR ) between the TGN and late endosomes                                           , and this function was therefore investigated .
PMC2958468	false	sec-5	16	128	Cells depleted of Rab9 or DENND2A showed reduced intensity of MPR staining relative to control cells and a loss of MPR positive structures in the cell periphery           .
PMC2958468	false	sec-5	16	129	Fluorescence intensity measurements either integrating the total cell associated signal or taking a transection through the perinuclear region indicate that there is a > 60 % reduction in MPR staining intensity in DENND2A- and Rab9 depleted cells           .
PMC2958468	false	sec-5	16	130	Blocking Rab9 function prevents recycling of MPR from late endosomes back to the TGN                        ; thus , the MPR may become trapped in late endosomes and may enter the lysosomes , where it will be degraded .
PMC2958468	false	sec-5	16	131	Other TGN recycling pathways were not obviously perturbed by Rab9 or DENND2A depletion because the TGN marker TGN46 was not changed by these treatments           .
PMC2958468	false	sec-5	16	132	Consistent with the biochemical GEF assay data , loss of Rab9 activity either by depleting Rab9 or its GEF regulator DENND2A causes a similar phenotype .
PMC2958468	false	sec-5	16	133	These findings support the idea that the DENND2 family members act as GEFs for Rab9 in trafficking between the late endosomes and the TGN .
PMC2958468	false	sec-5	16	134	Interestingly , components of the BLOC complex involved in trafficking to lysosome like organelles have been found to associate with actin filaments                             and to interact with Rab9                     .
PMC2958468	false	sec-5	16	135	The diversity of DENND2 family members suggests that this pathway is regulated differently in different tissues , possibly linking Rab9 regulation at late endosomes and lysosome related organelles to the status of the actin cytoskeleton .
PMC2958468	false	fig-5	17	136	The DENND2 family regulates Rab9 and lysosomes .
PMC2958468	false	fig-5	17	137	( A ) A representative panel of human Rab proteins was tested against 10 nM of His6 tagged human DENND2D purified from bacteria using the GDP releasing assay .
PMC2958468	false	fig-5	17	138	( B ) Human DENND2A , DENND2B , and DENND2C were expressed as His6 tagged protein in bacteria and then tested against a subset of Rab9 related Rabs .
PMC2958468	false	fig-5	17	139	Errors bars show the standard error of the mean .
PMC2958468	false	fig-5	17	140	The red line marks double the median value .
PMC2958468	false	fig-5	17	141	( C ) HeLa cells were transfected with EGFP tagged DENND2A or Rab9A ( green ) , fixed after 24 h , and stained with the antibodies indicated ( red ) .
PMC2958468	false	fig-5	17	142	DNA was stained with DAPI ( blue ) .
PMC2958468	false	fig-5	17	143	Inset enlargements are shown to more clearly demonstrate the relationship between Rab9 ( green ) and LAMP1 ( red ) , which suggests that Rab9 is present on the lysosome membrane .
PMC2958468	false	fig-5	17	144	( D ) HeLa cells expressing EGFP tagged Rab9 or DENND2 constructs as indicated were transfected with control , Rab9A , Rab9B , and DENND2A-D siRNA duplexes for 72 h. Western blotting with EGFP antibodies confirmed depletion of the target proteins , whereas tubulin showed that loading was equal for all samples .
PMC2958468	false	fig-5	17	145	HeLa cells transfected with control , Rab9A and Rab9B , and DENND2A-D siRNA duplexes for 72 h were fixed , then stained for LAMP1 ( red ) and DAPI to detect DNA ( blue ) .
PMC2958468	false	fig-5	17	146	Molecular mass standards are indicated in kilodaltons .
PMC2958468	false	fig-5	17	147	( E ) HeLa cells transfected with control , Rab9A and Rab9B , and DENND2A siRNA duplexes for 72 h were fixed , then stained for MPR ( green ) and TGN46 ( red ) .
PMC2958468	false	fig-5	17	148	DNA was stained with DAPI ( blue ) .
PMC2958468	false	fig-5	17	149	Bars , 10 microm .
PMC2958468	false	fig-5	17	150	( F ) Fluorescence intensity for MPR staining from E was measured using ImageJ by drawing a box around the entire cell area and integrating the total signal .
PMC2958468	false	fig-5	17	151	An equivalent area with no cell was subtracted for the background .
PMC2958468	false	fig-5	17	152	This was performed for 24 cells , and the mean and standard error are plotted on the bar graph .
PMC2958468	false	fig-5	17	153	A 20 x 1 microm line measurement was performed across the nuclear region where MPR staining is most clustered .
PMC2958468	false	fig-5	17	154	The pixel intensity along the line is plotted in the graph for control , DENND2A , and Rab9a- and Rab9b depleted cells .
PMC2958468	true	sec-6	18	155	DENND4 family proteins are specific GEFs for Rab10 in apical sorting
PMC2958468	false	sec-6	19	156	The role of Rab8 and Rab10 in apical and basolateral sorting is well established .
PMC2958468	false	sec-6	19	157	Questions remain , however , about how these two GTPases are independently regulated .
PMC2958468	false	sec-6	19	158	Two GEFs carrying the Sec2 domain have been reported to show activity toward Rab8 , but the GEF for Rab10 is unknown .
PMC2958468	false	sec-6	19	159	Analysis of the DENND4 family proteins showed that these specifically promote GDP release from and GTP binding to Rab10 and have no activity toward Rab8                  .
PMC2958468	false	sec-6	19	160	In contrast , Sec2 domain proteins Rabin3 and Rabin8 and Rabin3-like and GRAB are specific GEFs for Rab8A and Rab8B and have no activity toward Rab10                  .
PMC2958468	false	sec-6	19	161	Thus , the Sec2 domain proteins Rabin8 and GRAB , and the DENN domain proteins of the DENND4 family could provide a means to activate Rab8 and Rab10 , respectively , and thus independently control polarized trafficking .
PMC2958468	false	sec-6	19	162	Although DENND4A and DENND4C showed a diffuse cytoplasmic localization in HeLa cells , DENND4B was present on a tubular membrane compartment emanating from the perinuclear region                  .
PMC2958468	false	sec-6	19	163	Strikingly , DENND4B staining is coincident with that of its target Rab10           .
PMC2958468	false	sec-6	19	164	This compartment did not overlap with markers for early endosomes , recycling endosomes , or lysosomes , but did show partial overlap with the Golgi marker GM130           .
PMC2958468	false	fig-6	20	165	DENND4 family proteins are specific GEFs for Rab10 .
PMC2958468	false	fig-6	20	166	( A ) A representative panel of human Rab proteins was tested against 10 nM of human DENND4B expressed as a FLAG tagged protein in HeLa cells using the GDP releasing assay .
PMC2958468	false	fig-6	20	167	( B ) Human DENND4A , DENND4B , and DENND4C were tested against a subset of Rab10 related Rabs using the GTP binding assay .
PMC2958468	false	fig-6	20	168	Again , 10 nM of each FLAG tagged DENN protein purified from HeLa cells was used for these assays .
PMC2958468	false	fig-6	20	169	Error bars show the standard error of the mean .
PMC2958468	false	fig-6	20	170	The red line marks double the median value .
PMC2958468	false	fig-6	20	171	( C and D ) A representative panel of human Rab proteins was tested against 10 nM of His6 tagged human Rabin3 and Rabin8 ( C ) and Rabin3-like and GRAB purified from bacteria using the GDP releasing assay ( D ) .
PMC2958468	false	fig-6	20	172	Error bars indicate standard error of the mean .
PMC2958468	false	fig-6	20	173	( E ) HeLa cells expressing EGFP tagged DENND4B were transfected with mCherry tagged Rab10 , or stained for the markers indicated .
PMC2958468	false	fig-6	20	174	4x enlargements of the Rab10 positive tubules are shown in the top panels .
PMC2958468	false	fig-6	20	175	Bar , 10 microm .
PMC2958468	true	sec-7	21	176	Family-wide assignment of DENN specificity
PMC2958468	false	sec-7	22	177	To complete the family-wide assignment of DENN specificity , the remaining DENN domains proteins DENND3 , DENND5A , and DENND5B ; the myotubularin related proteins MTMR5 and MTMR13 ; and MADD were tested         .
PMC2958468	false	sec-7	22	178	This revealed that these proteins also have specific Rab targets .
PMC2958468	false	sec-7	22	179	DENND3 is a Rab12 GEF           , whereas DENND5A and B act on Rab39            and MTMR5 and 13 act on Rab 28           .
PMC2958468	false	sec-7	22	180	In agreement with previous reports , MADD showed activity toward Rab27 and Rab27B                          , although it did not have activity toward Rab3 family members .
PMC2958468	false	sec-7	22	181	This may be caused by the use of bacterially expressed Rab proteins , as it has been reported that C-terminal prenylation may be important for recognition of Rab3 by MADD                           .
PMC2958468	false	fig-7	23	182	Family-wide assignment of DENN specificity .
PMC2958468	false	fig-7	23	183	Human DENND3 ( A ) , DENND5A and DENND5B ( B ) , MTMR5 and MTMR13 ( C ) , and MADD ( D ) were tested against a representative panel of human Rab proteins using the GDP releasing assay .
PMC2958468	false	fig-7	23	184	All assays used 10 nM of FLAG tagged DENN protein purified from HeLa cells .
PMC2958468	false	fig-7	23	185	Errors bars show the standard error of the mean .
PMC2958468	false	fig-7	23	186	The red line marks double the median value .
PMC2958468	false	sec-7	24	187	In summary , we have assembled a library of full-length human DENN domain proteins and tested their localizations and biochemical specificity         .
PMC2958468	false	sec-7	24	188	This approach has revealed that the different DENN proteins targeted to different subcellular compartments         , which is consistent with the idea that they may control Rab activation at unique membrane or cytoskeletal domains .
PMC2958468	false	sec-7	24	189	Critically , it also showed that DENN domain proteins have unique and nonoverlapping Rab targets .
PMC2958468	false	sec-7	24	190	These findings will therefore be of relevance for many future studies on Rab function in membrane trafficking .
PMC2958468	false	fig-8	25	191	A summary of Rab GEFs indicating their target Rabs .
PMC2958468	false	fig-8	25	192	Human ( Homo sapiens , hs ) , fruit fly ( Drosophila melanogaster , dm ) , and nematode ( C. elegans , ce ) Rabs and budding yeast ( Saccharomyces cerevisiae , sc ) Ypts were aligned using ClustalX and plotted using NJplot                      .
PMC2958468	false	fig-8	25	193	The alignment is annotated to show the known Rab GEFs : TRAPP , Sec2 , the Vps9 domain family , Ric1-Rgp1 , Mon1-Ccz1 , claret , and the DENN domain family .
PMC2958468	false	fig-8	25	194	Images to the right indicate the typical localization of the DENN domain family in HeLa cells .
PMC2958468	false	fig-8	25	195	The pattern of conservation is summarized in the text to the right .
PMC2958468	false	fig-8	25	196	The accession nos .
PMC2958468	false	fig-8	25	197	for human , mouse , zebrafish , fruit fly , and nematode DENN domains proteins are listed in Table S1 .
PMC2958468	false	fig-8	25	198	Bar , 10 microm .
PMC2958468	true	sec-9	26	199	DENNs form a conserved family of Rab GEFs
PMC2958468	false	sec-9	27	200	The results presented here provide good evidence that DENN proteins form a family of highly specific Rab GEF regulators controlling specific intracellular transport pathways .
PMC2958468	false	sec-9	27	201	DENN proteins are conserved in primitive unicellular eukaryotes such as protozoans of the Naegleria genus                            , fission yeast , filamentous fungi , and plants                        ; however , they are absent from budding yeast .
PMC2958468	false	sec-9	27	202	Consistent with this , none of the DENN target Rabs identified by this study are present in budding yeast .
PMC2958468	false	sec-9	27	203	As reported previously , MADD acts on Rab27A , which functions in melanosome transport                          .
PMC2958468	false	sec-9	27	204	DENND1 and the C. elegans equivalent RME-4 act on Rab35 in endocytic trafficking pathways absent from budding yeast                    .
PMC2958468	false	sec-9	27	205	Previous investigation of the DENND1 and connecdenn proteins in human cells                                                   has shown that Rab35 and DENND1A and connecdenn 1 play a role in recycling of MHC class I at an early endosomal compartment                       .
PMC2958468	false	sec-9	27	206	These authors have also shown that connecdenn proteins interact with clathrin                                                  , and our findings confirm this for DENND1A and connecdenn 1 .
PMC2958468	false	sec-9	27	207	We find that clathrin is required for Shiga toxin delivery to the TGN , but not its endocytosis         .
PMC2958468	false	sec-9	27	208	This fits with the idea that the STxB traffics through an early endosomal sorting compartment                     , where it undergoes a clathrin dependent sorting event                      , before delivery to the TGN .
PMC2958468	false	sec-9	27	209	DENND3 and DENND1C , like their targets Rab12 and Rab13 , respectively , are present in vertebrates but are absent in invertebrates .
PMC2958468	false	sec-9	27	210	In mammalian polarized epithelial cells , Rab13 functions in trafficking between recycling endosomes and the TGN                     .
PMC2958468	false	sec-9	27	211	Together with the data presented here , this suggests that the DENND1 family controls endosomal recycling and endosome-TGN trafficking routes involving Rab13 and Rab35 .
PMC2958468	false	sec-9	28	212	Putative orthologues of DENND5A and Rab6-interacting protein 1 and its target Rab39 exist in worms , flies , and vertebrates .
PMC2958468	false	sec-9	28	213	Interestingly , Rab39 is localized to the Golgi apparatus like its regulators DENND5A and B , and loss-of-function mutations in Rab39B cause X linked mental retardation                           .
PMC2958468	false	sec-9	28	214	The underlying defect appears to be caused by altered trafficking required for growth cone and synapse formation , which suggests that further studies of DENND5 should focus on neuronal systems rather than fibroblast like tissue culture cells .
PMC2958468	false	sec-9	28	215	A homologue of the Myotubularin phosphatase domain containing DENN proteins MTMR5 and MTMR13 , and their target Rab28 , is present in protozoans                            , which suggests this has a trafficking function conserved at the cellular level rather than in a tissue specific pathway .
PMC2958468	false	sec-9	28	216	Contradicting this view somewhat , mutations in human MTMR13 and disruption of MMR13 in mice result in an autosomal recessive neuropathy , which suggests a function important for nervous system function                                               .
PMC2958468	false	sec-9	28	217	Finally , DENND4 family GEFs and Rab10 are also always found together in multicellular organisms with polarized epithelial cell layers .
PMC2958468	false	sec-9	29	218	Rabs of the Rab8 and Rab10 families have been implicated in trafficking to polarized membrane domains at the cell surface                                           .
PMC2958468	false	sec-9	29	219	In budding yeast Sec4p , the Rab8 homologue is required for polarized transport from the late-Golgi into the growing bud                              .
PMC2958468	false	sec-9	29	220	In higher eukaryotes , Rab8 has been found to function in transport to actin rich membrane protrusions                       , the cilium , and apical surface of polarized epithelial cells                                                                                         .
PMC2958468	false	sec-9	29	221	In contrast , Rab10 is reported to function in basolateral transport                                           .
PMC2958468	false	sec-9	29	222	It seems obvious that Rab8 and Rab10 would require activation by specific GEFs , and this appears to be the case .
PMC2958468	false	sec-9	29	223	Sec4p and Rab8 are activated by Sec2 domain GEFs                                                                                                               , whereas DENND4 family GEFs activate Rab10 .
PMC2958468	false	sec-9	29	224	This is supported by observations that mutations in CRAG , the presumed Drosophila orthologue of human DENND4 , result in missorting of cargo such as perlecan and laminin destined for the basolateral surface of cells                     .
PMC2958468	false	sec-9	29	225	However , the fruit fly poses a problem for this simple idea because it lacks a documented gene encoding a Sec2 domain protein .
PMC2958468	false	sec-9	29	226	At present , it is only possible to speculate how Rab8 is activated in fruit flies , but the two most likely possibilities are either that there is a novel Rab8 GEF or that a known GEF family has acquired activity toward Rab8 .
PMC2958468	false	sec-9	29	227	DENND2 specificity raises similar issues because Rab9 is present in flies , although a readily discernable DENND2 is not .
PMC2958468	false	sec-9	29	228	Flies may have some unique features with regard to Rab regulation , and further studies will be necessary to address these issues .
PMC2958468	false	sec-9	29	229	Interestingly , DENND2B , also known as suppressor of tumorigenicity 5 ( ST5 ) , is mutated in human patients suffering from mental retardation and multiple congenital abnormalities that can result in deafness , cleft palate , and circulatory and kidney function defects                       .
PMC2958468	false	sec-9	29	230	Our results suggest that these defects may be caused by defective regulation of Rab9 , and hence trafficking between late endosomes and lysosomes .
PMC2958468	false	sec-9	29	231	This is reminiscent of lysosomal storage disorders , which are long known to cause mental retardation and other developmental abnormalities .
PMC2958468	false	sec-9	30	232	There appear to be no obvious characteristics distinguishing DENN modulated Rabs from those controlled by other classes of GEFs and Rabs with as yet unknown GEFs .
PMC2958468	false	sec-9	30	233	In a sequence alignment partitioned into these three groups there were no positions that clearly differentiated Rabs under DENN regulation from others ( unpublished data ) .
PMC2958468	false	sec-9	30	234	Furthermore , when sequence conservation among DENN modulated Rabs was mapped onto the surface of the structure of one of them , no additional conserved surface patches -- putative DENN-interaction sites -- were observed when a comparison was made to Rabs not under DENN control ( unpublished data ) .
PMC2958468	false	sec-9	30	235	This suggests that DENNs bind to sites that overlap those seen for other GEFs , perhaps because of shared functional necessities such as switch I displacement                           .
PMC2958468	false	sec-9	30	236	This and an apparent lack of signature features of DENN modulated Rabs suggest that only small changes and and or changes at different positions may have been responsible for altering GEF class specificity during Rab evolution .
PMC2958468	false	sec-9	30	237	This conclusion is supported by the close relationships between Rabs that are regulated by unrelated GEF classes         .
PMC2958468	true	sec-10	31	238	Are DENN related proteins Rab GEFs ?
PMC2958468	false	sec-10	32	239	As shown here and elsewhere                                                  , DENN domain proteins are specific Rab GEFs .
PMC2958468	false	sec-10	32	240	It is interesting to note that some of the DENN related proteins are found throughout the eukaryotic kingdom and are therefore likely to function in conserved cellular processes , including membrane trafficking events .
PMC2958468	false	sec-10	32	241	This suggests that the DENN related proteins might also have Rab GEF activity .
PMC2958468	false	sec-10	32	242	However , the only characterized member of this family , budding yeast Avl9p , is possibly a regulator of Gtr2p , a Ras superfamily GTPase outside the Rab subfamily                                                .
PMC2958468	false	sec-10	32	243	Our preliminary evidence also indicates that human Avl9 does not act on any of the human Rabs .
PMC2958468	false	sec-10	32	244	Although this supports the idea that DENN and DENN related domains specify GEF activity toward GTPases of the Ras superfamily , these findings suggest they may not all be Rab GEFs .
PMC2958468	false	sec-10	32	245	Further studies will be needed to investigate their specificity and define the cellular processes they act in .
PMC2958468	true	sec-11	33	246	Many conserved Rabs lack GEF regulators
PMC2958468	false	sec-11	34	247	Despite the advances presented here in assigning the specificity of 17 Rab GEFs , several key Rabs involved in membrane trafficking , lipid droplet , and cilium formation are still left without GEF activators .
PMC2958468	false	sec-11	34	248	It is intriguing that these often cluster into related groups .
PMC2958468	false	sec-11	34	249	For example , see Rab2/4/14 in       , which may indicate that these share a family of related but as yet unknown regulators .
PMC2958468	false	sec-11	34	250	Here , we argued that because Rabs form a large closely related family , their regulators might do the same and share a common domain .
PMC2958468	false	sec-11	34	251	This led us to more closely investigate the DENN domain proteins .
PMC2958468	false	sec-11	34	252	Following this line of argument , it may therefore be worthwhile to test conserved domains widely associated with proteins functioning in trafficking for GEF activity .
PMC2958468	false	sec-11	34	253	This might include the DENN related proteins , although there are caveats as discussed , the SNX and BAR domain families                           , and RCC1 domain proteins                  .
PMC2958468	false	sec-11	34	254	However , it is possible that common domains do not unite the remaining Rab GEFs , and thus other unbiased biochemical and genetic strategies will need to be followed if they are to be identified .
PMC2958468	false	sec-11	34	255	Although the work presented here will be useful in informing many future studies on membrane trafficking , we are still some way from defining the full complement of Rab GEF and GAP regulators and effector proteins necessary for a full understanding of Rab function .
PMC2958468	false	sec-13	35	256	General laboratory chemicals were obtained from Sigma-Aldrich and Thermo Fisher Scientific .
PMC2958468	false	sec-13	35	257	Antibody to EGFP was raised in sheep against the entire coding region of EGFP and affinity purified .
PMC2958468	false	sec-13	35	258	Rabbit anti-golgin-160 antibodies were raised and affinity purified against the entire coding region of rat golgin-160 expressed as a His6 tagged protein in bacteria .
PMC2958468	false	sec-13	35	259	Mouse anti-clathrin clone X22 was a gift from S. Royle ( University of Liverpool , Liverpool , England , UK ) .
PMC2958468	false	sec-13	35	260	Commercially available antibodies were used to alpha-tubulin ( mouse DM1A ; Sigma-Aldrich ) , actin ( mouse 2Q1055 ; Abcam ) , alpha-adaptin ( clone 8 ; BD ) , gamma-adaptin ( mouse clone 88 ; BD ) , delta-adaptin ( mouse clone 18 ; BD ) , EEA1 ( rabbit 2411 ; Cell Signaling Technology ) , FLAG antibodies ( mouse M2 ; Sigma-Aldrich ) , GM130 ( mouse clone 35 ; BD ) , human LAMP1 ( mouse clone 25 ; BD ) , TGN46 ( sheep AHP500 ; Serotec ) , TfR ( rabbit CBL47 ; Millipore ) , and CI-MPR ( mouse 2G11 ; Abcam ) .
PMC2958468	false	sec-13	35	261	Secondary antibodies raised in donkey to mouse , rabbit , sheep and goat , and human conjugated to HRP , Alexa Fluor 488 , Alexa Fluor 555 , Alexa Fluor 568 , and Alexa Fluor 647 were obtained from Invitrogen and Jackson ImmunoResearch Laboratories .
PMC2958468	false	sec-14	36	262	Human DENNs were amplified from image clones ( Source Bioscience Geneservice ) or human fetal cDNA ( Marathon ready cDNA ; Takara Bio Inc. ) using KOD polymerase ( EMD ) .
PMC2958468	false	sec-14	36	263	Mutagenesis was performed using the QuikChange method according to the protocol ( Agilent Technologies ) .
PMC2958468	false	sec-14	36	264	Duplexes for siRNA were obtained from QIAGEN or Thermo Fisher Scientific .
PMC2958468	false	sec-14	36	265	Mammalian expression constructs were made using pcDNA4 and TO and pcDNA5/FRT/TO vectors ( Invitrogen ) .
PMC2958468	false	sec-14	36	266	Bacterial expression constructs were made using pQE32 ( QIAGEN ) , pMal ( New England Biolabs , Inc. ) , and pFAT2 encoding the His6 tag , His6-maltose-binding protein , and His6-glutathione S-transferase , respectively .
PMC2958468	false	sec-14	36	267	His6-glutathione S-transferase-tagged Rab proteins in pFAT2 were expressed in BL21 ( DE3 ) pRIL or BL21 ( DE3 ) pG-KGE8 ( Takara Bio Inc. ) at 18degreesC for 12-14 h , then purified using Ni-NTA agarose as described previously                     .
PMC2958468	false	sec-14	36	268	In brief , cell pellets were lysed for 20 min in 10 ml IMAC5 ( 20 mM Tris-HCl , pH 8.0 , 300 mM NaCl , 5 mM imidazole , 0.2 % Triton X-100 , and protease inhibitor cocktail ; Roche ) containing 0.5 mg and ml lysozyme , and then sonicated at 70 % power four times for 30 s with a 30-s rest period .
PMC2958468	false	sec-14	36	269	Lysates were clarified by centrifugation at 14,000 rpm in a JA-17 rotor for 30 min .
PMC2958468	false	sec-14	36	270	To purify the tagged protein , 0.5 ml of nickel charged NTA-agarose ( QIAGEN ) was added to the clarified lysate and rotated for 2 h .
PMC2958468	false	sec-14	36	271	The agarose was washed three times with IMAC20 ( IMAC5 with 20 mM imidazole ) , then the bound proteins were eluted in IMAC200 ( IMAC5 with 200 mM imidazole ) , collecting 0.5 ml fractions .
PMC2958468	false	sec-14	36	272	All manipulations were performed on ice or in an 8degreesC cold room .
PMC2958468	false	sec-14	36	273	His6 tagged Rabex5 , Rabin3 and 8 , Rabin3-like and GRAB , DENND1B-S , DENND1B-L , and DENND2A-D in pQE32 were expressed in JM109 at 18degreesC for 12-14 h , then purified using nickel charged NTA agarose using the same procedure as the Rabs .
PMC2958468	false	sec-14	36	274	Rab12 and Rab39 were expressed using the pAcHis-GST vector encoding as His6-glutathione S-transferase tag , which is equivalent to that in pFAT2 in the baculovirus and Sf9 cell expression system ( BD ) .
PMC2958468	false	sec-14	36	275	For virus infection , 10 x 15-cm dishes of containing 1.5 x 108 at 5 x 105 cells and ml of Sf9 cells were infected with a virus moiety of infection of 1.0 for 48 h                    .
PMC2958468	false	sec-14	36	276	The infected cells were harvested , washed once in PBS , and then lysed in IMAC5 for 20 min on ice .
PMC2958468	false	sec-14	36	277	Lysates were clarified by centrifugation at 14,000 rpm in a JA-17 rotor ( Beckman Coulter ) for 30 min .
PMC2958468	false	sec-14	36	278	Proteins were purified with the same protocol used for bacterial expression with minor modifications : 100 microl of nickel charged NTA agarose was used for the purification , and 100-microl fractions of the elution were collected .
PMC2958468	false	sec-14	36	279	Purified proteins were dialyzed against TBS ( 50mM Tris-HCl , pH 7.4 , and 150 mM NaCl ) and then snap frozen in liquid nitrogen for storage at -80 degreesC .
PMC2958468	false	sec-14	36	280	Protein concentration was measured using the Bradford assay .
PMC2958468	false	sec-14	37	281	Recombinant STxB was expressed untagged from pTrc99A in Escherichia coli BL21 ( DE3 ) grown in lysogeny broth for 14 h at 37degreesC .
PMC2958468	false	sec-14	37	282	All subsequent steps were performed at 4degreesC .
PMC2958468	false	sec-14	37	283	The bacterial cell pellet from a 1 liter culture was resuspended in 20 ml of 20 mM Tris-HCl , pH 7.5 , 150 mM NaCl , and 0.1 mg and ml polymyxin B .
PMC2958468	false	sec-14	37	284	After mixing for 30 min on a roller , the sample was sonicated twice at 70 % power for 10 s .
PMC2958468	false	sec-14	37	285	A periplasmic lysate was prepared by removing the cell debris by centrifugation , first at 13,000 g for 15 min then again at 90,000 g for 35 min .
PMC2958468	false	sec-14	37	286	This lysate was diluted by the addition of two volumes of 20 mM Tris-HCl , pH 7.5 , then loaded on to a 5 ml HiTrapQ column ( GE Healthcare ) .
PMC2958468	false	sec-14	37	287	The column was washed with 20 ml of 20 mM Tris-HCl , pH 7.5 , then eluted with a 50-ml linear gradient from 0-600 mM NaCl in the same buffer .
PMC2958468	false	sec-14	37	288	The flow rate was 2 ml and min throughout .
PMC2958468	false	sec-14	37	289	Fractions of 2.5 ml were collected and analyzed by SDS-PAGE , and the peak of STxB pooled to give a 15-ml solution at 1 mg and ml .
PMC2958468	false	sec-14	37	290	This was then concentrated to 5 mg and ml using Centricon 10K units ( Millipore ) centrifuged at 3,000 g .
PMC2958468	false	sec-14	37	291	A 500 microl aliquot was then applied at 0.15 ml and min to a Superose 12 gel filtration column equilibrated in PBS , and 1-ml fractions were collected .
PMC2958468	false	sec-14	37	292	The peak fractions of pentameric STxB were pooled to give a 1.1 mg and ml solution .
PMC2958468	false	sec-14	37	293	A 1-ml aliquot of this solution was labeled by the addition of one vial of monoreactive N-hydroxysuccinimidyl Cy3 ( GE Healthcare ) .
PMC2958468	false	sec-14	37	294	After 5 min at room temperature , 100 microl of 1 M Tris-HCl , pH 8.0 , was added to stop the reaction .
PMC2958468	false	sec-14	37	295	Excess dye was removed by desalting over PD10 columns ( GE Healthcare ) .
PMC2958468	false	sec-14	37	296	Fractions of 500 microl were collected , and absorption was measured at 280 and 552 nm .
PMC2958468	false	sec-14	37	297	Using molar extinction coefficients of 150,000 M-1cm-1 for Cy3 and 170,000 M-1cm-1 for pentameric STxB , dye labeling was calculated as 1 Cy3 per toxin subunit with a concentration of 0.7 mg and ml .
PMC2958468	true	sec-15	38	298	Cell culture and protein purification from mammalian cells
PMC2958468	false	sec-15	39	299	HeLa and HEK293 cells were cultured in DME containing 10 % bovine calf serum ( Invitrogen ) at 37degreesC and 5 % CO2 .
PMC2958468	false	sec-15	39	300	For plasmid transfection and siRNA transfection , Mirus LT1 ( Mirus Bio LLC ) , and Oligofectamine ( Invitrogen ) , respectively , were used according to the manufacturers ' instructions .
PMC2958468	false	sec-15	39	301	FLAG tagged forms of DENND1A , DENND1C , DENND3 , DENND4A , DENND4B , DENND4C , DENND5A , DENND5B , MTMR5 , MTMR13 , and MADD in pcDNA5/FRT/TO were transiently expressed in 10 x 15-cm dishes of 70 % confluent HeLa cells .
PMC2958468	false	sec-15	39	302	After 48 h of growth , the cell pellet was lysed for 20 min on ice in 5 ml of cell lysis buffer ( 50 mM Tris-HCl , pH 7.4 , 1 mM EDTA , 150 mM NaCl , 0.5 % Triton X-100 , and protease inhibitors cocktails ) .
PMC2958468	false	sec-15	39	303	Cell lysates were split into 1.0 ml aliquots and clarified by centrifugation at 20,000 g in a microcentrifuge ( 5417R Microfuge ; Eppendorf ) for 20 min .
PMC2958468	false	sec-15	39	304	The FLAG tagged proteins were immunoprecipitated from the clarified lysate using 100 microl of anti-FLAG M2 affinity gel ( Sigma-Aldrich ) for 4 h at 4degreesC .
PMC2958468	false	sec-15	39	305	The pellet was washed 10 times in 1 ml of cell lysis buffer , 10 times in 1 ml of high-salt buffer ( 50 mM Tris-HCl , pH 7.4 , and 500 mM NaCl ) , and 10 times in TBS , and finally the proteins were eluted with 100 microl of 200 microg and ml FLAG-peptide in TBS containing 2 mM dithiothreitol .
PMC2958468	false	sec-15	39	306	The eluted proteins were analyzed on 7.5-10 % SDS-PAGE gels stained with Coomassie brilliant blue , and concentrations were estimated by comparison to a series of BSA standards in the range of 0.1-1 mg .
PMC2958468	false	sec-15	39	307	The peak fractions were snap frozen in liquid nitrogen for storage at -80 degreesC without dialysis .
PMC2958468	true	sec-16	40	308	Nucleotide binding and GEF assays
PMC2958468	false	sec-16	41	309	Nucleotide loading was performed as follows : 10 microg of GST tagged Rab was incubated in 50 mM Hepes-NaOH , pH 6.8 , 0.1 mg and ml BSA , 125 microM EDTA , 10 microM Mg-GDP , and 5 microCi [ 3H ] - GDP ( 10 mCi and ml ; 5,000 Ci and mmol ) in a total volume of 200 microl for 15 min at 30degreesC .
PMC2958468	false	sec-16	41	310	For standard GDP releasing GEF assays , 100 microl of the loading reaction was mixed with 10 microl of 10 mM Mg-GTP and 10-100 nM GEF protein to be tested or a buffer control , and adjusted to 120 microl final volume with assay buffer .
PMC2958468	false	sec-16	41	311	The GEF reaction occurred for 20 min at 30degreesC .
PMC2958468	false	sec-16	41	312	After this , 2.5 microl was taken for a specific activity measurement ; the remainder was split into two tubes , then incubated with 500 microl of ice-cold assay buffer containing 1 mM MgCl2 and 20 microl of packed glutathione-sepharose for 60 min at 4degreesC .
PMC2958468	false	sec-16	41	313	After washing three times with 500 microl of ice-cold assay buffer , the sepharose was transferred to a vial containing 4 ml of scintillation fluid and counted .
PMC2958468	false	sec-16	41	314	The amount of nucleotide exchange was calculated in pmoles of GDP released .
PMC2958468	false	sec-16	41	315	For GTP binding assays the following modifications were made : only unlabeled GDP was used in the loading reaction ; in the GEF reaction , 0.5 microl of 10 mM GTP and 1 microCi [ 35S ] - GTPgammaS ( 10 mCi and ml ; 5,000 Ci and mmol ) were used .
PMC2958468	false	sec-16	41	316	The amount of nucleotide exchange was calculated in pmoles of GTP bound .
PMC2958468	false	sec-17	42	317	Fixed samples on glass slides were imaged using a 60x 1.35 NA oil immersion objective lens on a standard upright microscope equipped with a CoolSNAP HQ2 camera ( Roper Industries ) under the control of MetaMorph 7.5 software ( MDS Analytical Technologies ) .
PMC2958468	false	sec-17	42	318	Images were cropped in Photoshop CS3 ( Adobe ) or ImageJ and placed into Illustrator CS3 ( Adobe ) without performing any other contrast adjustments of image manipulations to produce the figures .
PMC2958468	false	sec-18	43	319	Protein samples for mass spectrometry were separated on 4-12 % gradient NuPAGE gels ( Invitrogen ) , then stained using a colloidal Coomassie blue stain .
PMC2958468	false	sec-18	43	320	Gel lanes were typically cut into 12 slices , and then digested with trypsin using published methods                    .
PMC2958468	false	sec-18	43	321	The resulting tryptic peptide mixtures in 0.05 % trifluoroacetic acid were then analyzed by online liquid chromatography tandem mass spectrometry with a nanoAcquity UPLC ( Waters ) and Orbitrap XL ETD mass-spectrometer ( Thermo Fisher Scientific ) fitted with a nano-electrospray source ( Thermo Fisher Scientific ) .
PMC2958468	false	sec-18	43	322	Peptides were loaded on to a 5 cm x 180 microm BEH-C18 Symmetry trap column ( part no. 186003514 ; Waters ) in 0.1 % formic acid at 15 microl and minute , and then resolved using a 25 cm x 75 microm BEH-C18 column ( part no. 186003815 ; Waters ) in 99-37 .5 % acetonitrile in 0.1 % formic acid at a flow rate of 400 nl and min .
PMC2958468	false	sec-18	43	323	The mass spectrometer was set to acquire a mass spectrometry survey scan in the Orbitrap ( R = 30,000 ) and then perform tandem mass spectrometry on the top five ions in the linear quadrupole ion trap after fragmentation using collision ionization ( 30 ms , 35 % energy ) .
PMC2958468	false	sec-18	43	324	A 90-s rolling exclusion list with n = 3 was used to prevent redundant analysis of the same ions .
PMC2958468	false	sec-18	43	325	Maxquant and Mascot ( Matrix Science ) were then used to compile and search the raw data against the human International Protein Index database .
PMC2958468	false	sec-18	43	326	Protein group and peptide lists were sorted and analyzed in Excel ( Microsoft ) and Maxquant                     .
PMC2958468	false	sec-18	43	327	Mass spectrometry and tandem mass spectrometry spectra were manually inspected using Xcalibur Qualbrowser ( Thermo Fisher Scientific ) .
PMC2958468	false	sec-19	44	328	Sequence alignments of DENNs and Rabs were done with ClustalX                       or MUSCLE              , and the results were visualized and manipulated with Jalview                          .
PMC2958468	false	sec-19	44	329	ClustalX was also used to produce a dendrogram illustrative of sequence relationships .
PMC2958468	false	sec-19	44	330	Regions of intrinsic disorder were predicted using the metaPrDOS server                             , and portions of them with energetic properties appropriate for forming protein protein interactions were highlighted with ANCHOR                        .
PMC2958468	false	sec-19	44	331	Linear sequence motifs were browsed in the ELM database                     .
PMC2958468	false	sec-20	45	332	Fig .
PMC2958468	false	sec-20	45	333	S1 shows the pattern of localization for all human DENN domain proteins when transfected as EGFP tagged constructs in Hela cells .
PMC2958468	false	sec-20	45	334	Table S1 lists the DENN domain proteins identified in human , mouse , zebrafish , fruit fly , and nematode .
PMC2958468	false	sec-20	45	335	Online supplemental material is available at http://www.jcb.org/cgi/content/full/jcb.201008051/DC1 .
PMC2958468	false	sec-18	46	336	This work was supported by a Wellcome Trust program grant ( 08246/Z/07 / Z ) and a project grant from the Deutsche Forschungsgemeinschaft awarded to F.A. Barr .
PMC2958468	false	sec-17	47	337	Abbreviations used in this paper : GAP GTPase activating protein GEF guanine nucleotide exchange factor MPR mannose-6-phosphate receptor STxB Shiga toxin B subunit
PMC2958468	false	sec-15	48	338	GTPase activating protein
PMC2958468	false	sec-14	49	339	guanine nucleotide exchange factor
PMC2958468	false	sec-13	50	340	mannose-6-phosphate receptor
