Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2173491	true	article-title	0	0	ARFGAP1 promotes the formation of COPI vesicles , suggesting function as a component of the coat
PMC2173491	false	abstract	1	1	The role of GTPase activating protein ( GAP ) that deactivates ADP ribosylation factor 1 ( ARF1 ) during the formation of coat protein I ( COPI ) vesicles has been unclear .
PMC2173491	false	abstract	1	2	GAP is originally thought to antagonize vesicle formation by triggering uncoating , but later studies suggest that GAP promotes cargo sorting , a process that occurs during vesicle formation .
PMC2173491	false	abstract	1	3	Recent models have attempted to reconcile these seemingly contradictory roles by suggesting that cargo proteins suppress GAP activity during vesicle formation , but whether GAP truly antagonizes coat recruitment in this process has not been assessed directly .
PMC2173491	false	abstract	1	4	We have reconstituted the formation of COPI vesicles by incubating Golgi membrane with purified soluble components , and find that ARFGAP1 in the presence of GTP promotes vesicle formation and cargo sorting .
PMC2173491	false	abstract	1	5	Moreover , the presence of GTPgammaS not only blocks vesicle uncoating but also vesicle formation by preventing the proper recruitment of GAP to nascent vesicles .
PMC2173491	false	abstract	1	6	Elucidating how GAP functions in vesicle formation , we find that the level of GAP on the reconstituted vesicles is at least as abundant as COPI and that GAP binds directly to the dilysine motif of cargo proteins .
PMC2173491	false	abstract	1	7	Collectively , these findings suggest that ARFGAP1 promotes vesicle formation by functioning as a component of the COPI coat .
PMC2173491	false	sec-1	2	8	The ADP ribosylation factor ( ARF )  family of small GTPases instigates the formation of transport vesicles by regulating the recruitment of coat proteins from the cytosol to membranes .
PMC2173491	false	sec-1	2	9	This function has been best elucidated through studies on ARF1 , the prototypic member , as it has been shown to regulate coat protein I ( COPI ) and different clathrin adaptin complexes                                                                                           .
PMC2173491	false	sec-1	2	10	Like all small GTPases , cycling of ARF1 between its activated ( GTP bound ) and deactivated ( GDP bound ) states is catalyzed by guanine nucleotide exchange factor ( GEF ) and GTPase activating protein ( GAP ) .
PMC2173491	false	sec-1	2	11	By catalyzing the exchange of GDP for GTP on ARF1 , GEFs play a critical role during vesicular transport by dictating the membrane region where the cytosolic forms of ARF1 and coat proteins are recruited                             .
PMC2173491	false	sec-1	2	12	Countering this action of GEFs are GAPs that catalyze the hydrolysis of GTP to GDP to deactivate ARF1                        .
PMC2173491	false	sec-1	2	13	However , this role in the context of vesicular transport still remains to be clarified .
PMC2173491	false	sec-1	3	14	How GAP for ARF1 acts in vesicular transport has been best studied in the COPI system , where it has been suggested to antagonize coat recruitment during vesicle formation .
PMC2173491	false	sec-1	3	15	Much of this view has been derived from reconstitution studies that blocked GTP hydrolysis on ARF1 , using either GTPgammaS                         or an activating mutant of ARF1                        .
PMC2173491	false	sec-1	3	16	As vesicles produced in these perturbations can not uncoat , this finding has led to the conclusion that GAP triggers vesicle uncoating .
PMC2173491	false	sec-1	3	17	Thus , during vesicle formation , GAP activity would be predicted to antagonize the recruitment of coat proteins and thereby abort vesicle production .
PMC2173491	false	sec-1	3	18	As cargo sorting occurs during vesicle formation , a surprising subsequent observation is that GTP hydrolysis on ARF1 , which reflects the catalytic activity of GAP , is necessary for the proper concentration of cargo proteins in COPI vesicles                                                                   .
PMC2173491	false	sec-1	3	19	Recent models of cargo sorting have attempted to reconcile these seemingly contradictory roles of GAP , focusing particularly on how cargo proteins might suppress the catalytic activity of GAP during vesicle formation to prevent uncoating                                      .
PMC2173491	false	sec-1	3	20	However , what has remained unclear is whether GAP indeed acts to antagonize coat recruitment during vesicle formation , as the original evidence for this role , based on the effect of blocking GTP hydrolysis on ARF1 , is an inference .
PMC2173491	false	sec-1	4	21	In this study , we have directly assessed the role of GAP in vesicle formation by using a reconstitution system that involves Golgi membrane incubated in the presence of GTP with purified coatomer ( soluble COPI ) and recombinant ARF1 and ARFGAP1 ( the prototypic GAP for ARF1 ;                        .
PMC2173491	false	sec-1	4	22	This system has also allowed us to examine more precisely how GTPgammaS affected the function of GAP during vesicle formation .
PMC2173491	false	sec-1	4	23	Our results suggest a surprising conclusion that GAP does not antagonize coat recruitment during vesicle formation , but , rather , functions as a component of the coat to promote this process .
PMC2173491	false	sec-2	5	24	The key to reconstituting the formation of COPI vesicles in the presence of GTP is a previous insight that Golgi membrane can be subjected to salt wash to deplete membrane bound factors that enhance vesicle uncoating                         .
PMC2173491	false	sec-2	5	25	Although this insight was used to devise a two-stage incubation system that pinpointed palmitoyl-coenzyme A ( CoA ) to act during the fission step of vesicle formation                         , the role of GAP for ARF1 was not studied , as the ability to generate a full-length form of recombinant ARFGAP1 , which also contains its noncatalytic domain for proper localization                     , has been achieved only recently                      .
PMC2173491	false	sec-2	5	26	Thus , we used this form of GAP in the two-stage incubation system to assess the role of GAP in vesicle formation .
PMC2173491	false	sec-2	5	27	Also , full-length myristoylated ARF1 was used , as previous studies indicated the importance of these features in ARF1 for its function on Golgi membrane                            .
PMC2173491	false	sec-2	6	28	We initially performed the first stage of the two-stage incubation to verify ARF1 dependent recruitment of COPI to Golgi membrane .
PMC2173491	false	sec-2	6	29	Both ARF1 and COPI ( assessed through beta-COP ) were shown to pellet with Golgi membrane after a moderate speed centrifugation         .
PMC2173491	false	sec-2	6	30	The pelleted Golgi membrane was then recovered for a second-stage incubation with GAP followed by another moderate speed centrifugation to repellet the Golgi membrane .
PMC2173491	false	sec-2	6	31	Incubation with GAP , but not with buffer alone , induced a significant fraction of beta-COP on Golgi membrane to become released to the supernatant         .
PMC2173491	false	sec-2	6	32	However , as this supernatant fraction could , in principle , contain either soluble COPI or COPI bound to small membranes that can not be pelleted ( such as vesicles ) , we assessed directly for vesicle formation by examining a fraction of the supernatant with EM using a whole mount technique .
PMC2173491	false	fig-1	7	33	The distribution of ARF1 , COPI , and GAP in the two-stage incubation system .
PMC2173491	false	fig-1	7	34	Golgi membrane was incubated with ARF1 and coatomer in the presence of GTP for the first stage followed by centrifugation to assess their relative distribution on the Golgi membrane , as reflected in the pellet ( P ) , and the remaining fraction , as reflected in the supernatant ( S ) .
PMC2173491	false	fig-1	7	35	For the second stage , the pelleted Golgi membrane from the first stage was recovered and then incubated with either GAP or buffer followed by centrifugation to assess again their relative distribution .
PMC2173491	false	sec-2	8	36	In the incubation with GAP , we detected vesicles that were morphologically similar to COPI vesicles generated by previous methods , either by the two-stage incubation using palmitoyl-CoA in the second stage                          or by incubating Golgi membranes with cytosol in the presence of GTPgammaS                             .
PMC2173491	false	sec-2	8	37	Moreover , we found by immunogold labeling that vesicles produced by GAP incubation were labeled to a similar extent for COPI as those produced by the other reconstitutions           .
PMC2173491	false	sec-2	8	38	This degree of labeling was specific , because the stringency of the labeling condition resulted in no significant labeling of washed Golgi membrane , which could be used as a negative control as it lacked a significant level of COPI                                                                                .
PMC2173491	false	sec-2	8	39	To quantify the level of COPI vesicles produced , we performed quantitative immunogold EM using COPI antibodies .
PMC2173491	false	sec-2	8	40	Addition of GAP significantly increased the level of COPI vesicles seen over the control incubation           .
PMC2173491	false	sec-2	8	41	Moreover , the level of vesicles produced by this reconstitution was similar to the level produced by either palmitoyl-CoA or GTPgammaS , indicating that reconstitution with GAP is as efficient as these other previously established methods .
PMC2173491	false	fig-2	9	42	GAP induces the formation of COPI vesicles .
PMC2173491	false	fig-2	9	43	( A ) COPI vesicles reconstituted with GAP appear similar to those formed by previous methods of reconstituting COPI vesicles .
PMC2173491	false	fig-2	9	44	Supernatant either from the second-stage incubation for conditions involving GAP or palmitoyl-CoA , or from incubating Golgi membrane with cytosol in the presence of GTPgammaS was applied onto EM grids followed by immunogold labeling using antibodies directed against epsilon- or zeta-COP .
PMC2173491	false	fig-2	9	45	Magnification , 120,000 .
PMC2173491	false	fig-2	9	46	Bar , 50 nm .
PMC2173491	false	fig-2	9	47	( B ) The level of COPI vesicles formed by reconstitution with GAP is similar to levels formed by previously established methods .
PMC2173491	false	fig-2	9	48	A fraction ( 10 % by volume ) of the supernatant from the different incubations was applied onto EM grids for immunogold labeling using antibodies direct against epsilon- or zeta-COP , followed by quantitation for vesicles with gold particles .
PMC2173491	false	sec-2	10	49	To also assess the relative level of Golgi membranes released as COPI vesicles , we examined the level of phospholipids released after the second-stage incubation .
PMC2173491	false	sec-2	10	50	Quantitation revealed that ~ 1.5 % of the phospholipids was released from Golgi membrane after the second-stage incubation with GAP          .
PMC2173491	false	sec-2	10	51	This level of release was similar to that derived by incubating Golgi membrane with cytosol to produce uncoated vesicles that were thought to be formed from vesicles coated by COPI                      , as up to 2 % of Golgi membrane was observed to be released in that approach .
PMC2173491	false	sec-2	10	52	In comparison , higher levels of phospholipids were release from Golgi membrane after incubation with palmitoyl-CoA or GTPgammaS , 4 % and 6 % , respectively .
PMC2173491	false	sec-2	10	53	Notably , although the relative levels of phospholipid release did not correlate completely with the relative levels of COPI vesicles observed by EM , this seeming disparity could be explained by the observation that membranes other than 50-nm vesicular structures were appreciated at significant levels in incubations using either palmitoyl-CoA or GTPgammaS .
PMC2173491	false	sec-2	10	54	These results may be explained by additional manipulations that were used previously to generate COPI vesicles in contrast to those induced by incubation with GAP , an issue that was subsequently explored in more detail below ( see description for        .
PMC2173491	true	sec-1	11	55	Level of phospholipid released from Golgi membrane by different incubation conditions
PMC2173491	false	fig-3	12	56	GTPgammaS blocks the formation of COPI vesicles .
PMC2173491	false	fig-3	12	57	( A ) GTPgammaS inhibits the release of COPI from Golgi membranes induced by GAP .
PMC2173491	false	fig-3	12	58	The two-stage incubation was performed with the first stage performed in the presence of GTPgammaS .
PMC2173491	false	fig-3	12	59	The second-stage incubation was performed as indicated , followed by centrifugation to derive Golgi membrane ( P ) and supernatant ( S ) .
PMC2173491	false	fig-3	12	60	The distribution of COPI was assessed by immunoblotting for beta-COP .
PMC2173491	false	fig-3	12	61	( B ) GTPgammaS inhibits the formation of COPI vesicles .
PMC2173491	false	fig-3	12	62	A fraction ( 10 % by volume ) of the supernatant derived from the different conditions of the second-stage incubation was applied onto EM grids for immunogold labeling using antibodies direct against epsilon- or zeta-COP , followed by quantitation for vesicles with gold particles .
PMC2173491	false	fig-4	13	63	Increasing the time of incubation enhances vesicle production and also vesicle uncoating .
PMC2173491	false	fig-4	13	64	( A ) COPI is released from Golgi membrane with increasing time of the second-stage incubation .
PMC2173491	false	fig-4	13	65	The two-stage incubation was performed with the second stage performed for various times , as indicated , followed by centrifugation to segregate Golgi membrane in the pellet ( P ) and unpelleted material in the supernatant ( S ) .
PMC2173491	false	fig-4	13	66	The distribution of COPI was then assessed by immunoblotting for beta-COP .
PMC2173491	false	fig-4	13	67	( B ) More vesicles are formed with increasing time of the second-stage incubation .
PMC2173491	false	fig-4	13	68	The two-stage incubation was performed with the second stage performed for times as indicated .
PMC2173491	false	fig-4	13	69	A fraction ( 10 % by volume ) of the supernatant derived from the second-stage incubation was applied onto EM grids followed by quantitation for vesicles .
PMC2173491	false	fig-4	13	70	( C ) Fewer COPI vesicles are observed with increasing time of incubation at the second stage .
PMC2173491	false	fig-4	13	71	The two-stage incubation was performed with the second stage performed for times as indicated .
PMC2173491	false	fig-4	13	72	A fraction ( 10 % by volume ) of the supernatant derived from the second-stage incubation was applied onto EM grids for immunogold labeling using antibodies direct against epsilon- or zeta-COP , followed by quantitation for vesicles with gold particles .
PMC2173491	false	fig-4	13	73	( D ) The isolated supernatant from the second-stage incubation contains fewer COPI vesicles upon further incubation .
PMC2173491	false	fig-4	13	74	The starting condition was the supernatant from the second-stage incubation performed for 2 min , as described in C .
PMC2173491	false	fig-4	13	75	This fraction was subjected to an additional 30-min incubation at different temperatures as indicated .
PMC2173491	false	fig-4	13	76	Samples were then applied onto EM grids for immunogold labeling using antibodies direct against epsilon- or zeta-COP , followed by quantitation for vesicles with gold particles .
PMC2173491	false	fig-4	13	77	The values derived were then expressed as fractions of the starting level .
PMC2173491	false	fig-5	14	78	GAP in the presence of GTP is required for the efficient sorting of the KDEL receptor into reconstituted vesicles , and GTPgammaS inhibits this process .
PMC2173491	false	fig-5	14	79	The two-stage incubation was performed with the first stage using Golgi membrane derived from CHO cells that had been stably transfected with a myc tagged KDEL receptor .
PMC2173491	false	fig-5	14	80	The first stage was performed with either GTP or GTPgammaS , followed by the second stage either with or without GAP .
PMC2173491	false	fig-5	14	81	For the GTPgammaS conditions , the additional manipulations of pipette shearing and salt treatment were used so that similar levels of COPI vesicles could be generated for comparison .
PMC2173491	false	fig-5	14	82	A fraction ( 10 % by volume ) of the supernatant derived from the different conditions was applied onto EM grids for immunogold labeling with antibody directed against the myc epitope , followed by quantitation for vesicles with gold particles .
PMC2173491	false	fig-6	15	83	Ultrastructural characterization of vesicles for GAP and ARF1 .
PMC2173491	false	fig-6	15	84	( A ) Vesicles reconstituted in the presence of GTP contain detectable levels of GAP but not ARF1 .
PMC2173491	false	fig-6	15	85	The two-stage incubation was performed with the second stage using either GAP or palmitoyl-CoA , as indicated .
PMC2173491	false	fig-6	15	86	A fraction ( 10 % by volume ) of the supernatant derived from the second-stage incubation was then applied onto grids for immunogold EM using antibodies as indicated .
PMC2173491	false	fig-6	15	87	Magnification , 120,000 .
PMC2173491	false	fig-6	15	88	Bar , 50 nm .
PMC2173491	false	fig-6	15	89	( B ) The level of GAP on COPI vesicles is reduced when reconstitution is performed in the presence of GTPgammaS .
PMC2173491	false	fig-6	15	90	The two-stage incubation was performed with the first stage using either GTP or GTPgamma , and the second stage using GAP .
PMC2173491	false	fig-6	15	91	A fraction ( 10 % by volume ) of the supernatant derived from the second stage was then applied onto grids for immunogold EM with antibody against GAP , followed by quantitation for vesicles with gold particles .
PMC2173491	false	fig-7	16	92	Coated vesicles have stoichiometric levels of COP and GAP , and significantly reduced levels of ARF1 .
PMC2173491	false	fig-7	16	93	For A , the two-stage incubation was scaled up fivefold with the supernatant derived from the second stage and then loaded at the bottom of a continuous sucrose gradient for equilibrium centrifugation followed by fractionation and immunoblotting with antibodies indicated .
PMC2173491	false	fig-7	16	94	Quantitation of beta-COP , ARF1 , and GAP was performed based on immunoblotting using known amounts of purified proteins , as indicated in B.
PMC2173491	false	fig-8	17	95	Functional evidence that GAP acts as a component of the COPI coat .
PMC2173491	false	fig-8	17	96	( A ) Simultaneous recruitment of GAP and COPI is more efficient for vesicle formation than separating the two into distinct incubation steps .
PMC2173491	false	fig-8	17	97	A one-stage incubation was performed by incubating Golgi membrane with ARF1 , coatomer , and GAP in the presence of GTP for 10 min .
PMC2173491	false	fig-8	17	98	The level of vesicles , total or COPI labeled , from this incubation was compared with that from the standard two-stage incubation using the same amount of Golgi membrane and purified components , where the second stage was performed for 10 min .
PMC2173491	false	fig-8	17	99	( B ) GAP interacts directly with the cytoplasmic domain of COPI cargo proteins in a dilysine dependent manner .
PMC2173491	false	fig-8	17	100	GST fusion proteins that contain different cytoplasmic domains of cargo proteins were gathered onto glutathione bound beads followed by incubation with either purified coatomer or GAP .
PMC2173491	false	fig-8	17	101	Beads were washed and then analyzed by immunoblotting to assess COPI and GAP or by Coomassie blue staining to assess the level of GST fusion proteins on beads .
PMC2173491	false	sec-3	18	102	We have reconstituted the formation of COPI vesicles by incubating Golgi membrane with purified ARF1 , coatomer , and ARFGAP1 in the presence of GTP that allows GAP activity to be manifested .
PMC2173491	false	sec-3	18	103	GAP is found to promote vesicle formation .
PMC2173491	false	sec-3	18	104	Moreover , GAP is at least as abundant as COPI on the reconstituted vesicles , suggesting a structural role for GAP during vesicle formation .
PMC2173491	false	sec-3	18	105	Elucidating this role , we find that the simultaneous recruitment of GAP and COPI was more efficient for vesicle formation and also that GAP interacts directly with cargo proteins in a dilysine dependent manner , as has been shown for COPI .
PMC2173491	false	sec-3	18	106	Together , these findings suggest that rather than antagonizing coat recruitment during vesicle formation , ARFGAP1 behaves more like a component of the COPI coat during this process .
PMC2173491	false	sec-3	19	107	For the current study , we have used a combination of biochemical and morphologic approaches to assess the reconstituted vesicles .
PMC2173491	false	sec-3	19	108	A distinct advantage of the morphologic approach is the ability to ascertain that vesicles are formed and that they are coated by COPI through direct visualization with immunogold labeling .
PMC2173491	false	sec-3	19	109	Moreover , this approach has provided us with the practical means of stopping the reaction of the second-stage incubation immediately by fixation and directly applying samples onto grids for examination by EM , as we have found that the nascent coated vesicles went on to uncoating .
PMC2173491	false	sec-3	19	110	Although our approach results in relatively dilute samples , because no further concentration of vesicles is performed before examination by EM , quantitation as substantiated by standard errors reveals that this approach is a reliable means of assessing the relative level of vesicles produced by different conditions and perturbations .
PMC2173491	false	sec-3	20	111	Using this approach , we have not only elucidated how GAP acts in the presence of GTP , but also how GTPgammaS affects this function .
PMC2173491	false	sec-3	20	112	Although GTPgammaS has been shown previously to block vesicle uncoating                        , we have found that it also blocks an earlier step of transport by blocking vesicle formation .
PMC2173491	false	sec-3	20	113	The additional maneuvers of salt treatment and pipette induced shearing used in previous reconstitutions of COPI vesicles are able to overcome this block to form coated vesicles .
PMC2173491	false	sec-3	20	114	This insight has also allowed us to compare the characteristics of GTPgammaS induced vesicles with those reconstituted in the presence of GTP .
PMC2173491	false	sec-3	20	115	As would be predicted by previous observations                                                                   , we find that GTPgammaS reduces the efficiency of cargo sorting .
PMC2173491	false	sec-3	20	116	However , by elucidating how this inhibition occurs , we have discovered an unanticipated finding that vesicles formed in the presence of GTPgammaS have reduced levels of GAP .
PMC2173491	false	sec-3	20	117	This finding suggests that rather than inhibiting vesicle formation by blocking the catalytic activity of GAP , as would be suggested by the previous studies                                                                   , GTPgammaS acts by preventing the proper recruitment of GAP during vesicle formation .
PMC2173491	false	sec-3	21	118	Insight into how this inhibition in GAP recruitment may occur is suggested by studies on the reconstitution of COPII vesicles .
PMC2173491	false	sec-3	21	119	Stabilization of reconstituted COPII vesicles requires GMP-PNP , not GTPgammaS                       , and more recently , GDP in the presence of beryllium fluoride has also been shown to stabilize coating on these vesicles                       .
PMC2173491	false	sec-3	21	120	These findings are reminiscent of the requirement for stabilizing Ras and its GAP in a complex .
PMC2173491	false	sec-3	21	121	Structural studies suggest that fluoride coordinated to GDP serves as a better mimic of a nonhydrolyzable form of GTP than GTPgammaS , because the contacts that gamma-phosphate has with key residues in the catalytic domain of GAP are better preserved                      .
PMC2173491	false	sec-3	21	122	Collectively , these observations suggest a likely explanation that the inhibition of vesicle formation by GTPgammaS seen in our reconstitution is due to an altered ability of GAP to form a complex with ARF1 , rather than inhibition of the catalytic activity once such a complex has been formed .
PMC2173491	false	sec-3	22	123	The role of ARF1 in regulating the recruitment of COPI onto Golgi membranes was first elucidated using a reconstitution system , where Golgi membrane was incubated with purified ARF1 and coatomer                          .
PMC2173491	false	sec-3	22	124	Purified GEF was not needed , as the isolated Golgi membrane was found to contain GEF activity for the activation of ARF1                                                   .
PMC2173491	false	sec-3	22	125	In the presence of GTP , ARF1 and COPI could not be recruited stably onto Golgi membrane .
PMC2173491	false	sec-3	22	126	Rather , stable recruitment required GTPgammaS , suggesting that the isolated Golgi membrane also had a GAP activity that acted to deactivate ARF1 for its release from membrane .
PMC2173491	false	sec-3	22	127	However , although the use of GTPgammaS that allowed GEF to function provided direct evidence that the recruitment of ARF1 and COPI was coupled , whether their release from membranes was also coupled could not be assessed directly in this system .
PMC2173491	false	sec-3	22	128	Nevertheless , in the absence of evidence indicating otherwise , the prevailing view has become that deactivation of ARF1 triggers the release of COPI from membrane                        , as such a view has elegance in its simplicity .
PMC2173491	false	sec-3	22	129	As a consequence , because GAP is responsible for catalyzing ARF deactivation , it has also been assumed to trigger uncoating , a process that would antagonize vesicle formation .
PMC2173491	false	sec-3	23	130	In light of this view , a surprising turn came from the examination of cargo sorting when GAP activity was blocked by preventing GTP hydrolysis on ARF1 .
PMC2173491	false	sec-3	23	131	COPI vesicles formed under this circumstance were shown to have reduced ability to concentrate cargo proteins                                                                   .
PMC2173491	false	sec-3	23	132	As cargo sorting occurs during vesicle formation , the effects of GAP on cargo sorting and coat recruitment during vesicle formation were seemingly contradictory .
PMC2173491	false	sec-3	23	133	Recent models of cargo sorting have attempted to reconcile this apparent disparity by building on another set of observations that COPI stimulates the catalytic activity of GAP                  and that different cargo proteins modulate this effect                                      .
PMC2173491	false	sec-3	23	134	However , these models have had to make a key assumption that the recruitment of GAP would antagonize coat recruitment , because the experimental systems used , either soluble proteins recruited onto beads                  or examining vesicles after they have shed the COPI coat                      , are not capable of examining directly whether GAP triggers uncoating during vesicle formation .
PMC2173491	false	sec-3	23	135	Moreover , truncated versions of ARFGAP1 that contain only the catalytic domain have been used in some studies                       , and this form of the protein may not provide a full glimpse into its function                            , as evidence suggests that the noncatalytic domain plays an essential role in targeting the protein properly                                       .
PMC2173491	false	sec-3	24	136	Our reconstitution attempts to overcome these caveats by using full-length proteins in devising an approach to assess directly the role of GAP in vesicle formation .
PMC2173491	false	sec-3	24	137	A key finding is that both GAP and COPI exist in stoichiometric levels on nascent coated vesicles , whereas ARF1 is relatively depleted on these vesicles .
PMC2173491	false	sec-3	24	138	This observation does not fit well with the currently proposed models .
PMC2173491	false	sec-3	24	139	Although it can be postulated that GAP activity can be suppressed by cargo proteins during initial coat recruitment to allow GAP and COPI to coexist temporarily as complexes on the recruited membrane , once budding has occurred and the vesicles have formed , current models that assume ARF1 deactivation to trigger uncoating predict that the nascent coated vesicles would contain both ARF1 and COPI in stoichiometric levels .
PMC2173491	false	sec-3	24	140	As we have found otherwise , we propose an alternate model to better account for the observed behaviors of ARF1 and GAP on COPI vesicles reconstituted by GAP in the presence of GTP .
PMC2173491	false	sec-3	24	141	For GAP in particular , we also have to explain the observations that GAP exists in stoichiometric levels to COPI on coated vesicles and interacts directly with cargo proteins , and also that its presence on coated vesicles is markedly reduced in the presence of GTPgammaS , which we have elucidated to block vesicle formation .
PMC2173491	false	sec-3	25	142	Altogether , our observations can be best explained by GAP acting as a component of the COPI coat during vesicle formation .
PMC2173491	false	sec-3	25	143	Coat proteins have at least three defining characteristics                                        .
PMC2173491	false	sec-3	25	144	First , they are the structural components of nascent vesicles by being the most abundant proteins on these vesicles .
PMC2173491	false	sec-3	25	145	Second , they promote vesicle formation .
PMC2173491	false	sec-3	25	146	Third , they participate in cargo sorting , often by interacting directly with cargo proteins .
PMC2173491	false	sec-3	25	147	The behavior of ARFGAP1 elucidated in the current paper exhibits all three criteria .
PMC2173491	false	sec-3	25	148	This proposed function for ARFGAP1 is reminiscent of how Sec23p , the GAP for the small GTPase Sar1p , has been suggested to function in the COPII system                       .
PMC2173491	false	sec-3	25	149	Sec23p associates with another component of the COPII coat ( Sec24p ) , even when they are in the cytosol                     .
PMC2173491	false	sec-3	25	150	Thus , the recruitment of the COPII coat during vesicle formation would necessarily recruit the GAP for Sar1p simultaneously and in stoichiometric levels to other components of the COPII coat .
PMC2173491	false	sec-3	25	151	During this process , Sec23p has been proposed to act as a component of the COPII coat to drive both vesicle formation and cargo sorting                        .
PMC2173491	false	sec-3	25	152	On the other hand , ARFGAP1 is not part of the cytosolic form of the COPI coat complex                      , known as coatomer                      .
PMC2173491	false	sec-3	25	153	Nevertheless , despite differences in the cytosolic compositions of COPI and COPII , we have found that once recruited to membranes , the role of ARFGAP1 during vesicle formation is fundamentally similar to that of Sec23p .
PMC2173491	false	sec-3	25	154	Thus , mechanisms by which GAPs for the ARF related small GTPases regulate vesicular transport are more conserved than previously thought .
PMC2173491	false	sec-5	26	155	Materials purchased included GTP , GTPgammaS , phosphatidylethanolamine , phosphatidylinositol , BSA , and gold conjugated goat antibodies to either rabbit IgG or mouse IgG ( all from Sigma-Aldrich ) and mouse anti-myc antibody ( 9E10 ) ( American Type Culture Collection ) .
PMC2173491	false	sec-5	27	156	Other materials were prepared as previously described : CHO Golgi membrane                             , rat liver cytosol                      , coatomer                     , recombinant full-length N myristoylated ARF1                 , full-length ARFGAP1                      , and COPI vesicles derived by incubating Golgi membrane and cytosol in the presence of GTPgammaS                             .
PMC2173491	false	sec-5	27	157	A CHO cell line stably transfected with a myc tagged form of the KDEL receptor was generated using procedures as previously described                   .
PMC2173491	false	sec-5	28	158	Other antibodies were either previously generated or obtained : mouse anti-beta-COP antibody ( M3A5 ; provided by the late T. Kreis , University of Geneva , Geneva , Switzerland ) , rabbit anti-epsilon-COP and rabbit anti-zeta-COP antibodies ( provided by J. Rothman and T. Sollner , Memorial Sloan Kettering Cancer Center , New York , NY ) , rabbit anti-ARF1 antibody                          , and rabbit anti-ARFGAP1 antibody ( provided by D. Cassel , Technion Institute of Technology , Haifa , Israel ) .
PMC2173491	false	sec-6	29	159	The two-stage incubation system was performed essentially as previously described                         .
PMC2173491	false	sec-6	29	160	Specifically , the first-stage incubation involved prewashed Golgi membrane ( 0.2 mg and ml ) , coatomer ( 6 mug and ml ) , ARF1 ( 6 mug and ml ) , and 2 mM GTP or 20 muM GTP-gamma-S in 500 mul of assay buffer ( 25 mM Hepes-KOH , pH 7.2 , 50 mM KCl , 2.5 mM Mg ( OAc ) 2 , 1 mg and ml soybean trypsin inhibitor , 200 mM sucrose ) for 15 min at 37degreesC .
PMC2173491	false	sec-6	29	161	Reactions were stopped by incubating in an ice water bath for 5 min , and samples were centrifuged for 10 min at 12,000 g and 4degreesC to collect the pellet fraction that contained Golgi membrane .
PMC2173491	false	sec-6	29	162	This pellet was then resuspended in 100 mul of assay buffer for the second-stage incubation , using ARF-GAP1 ( 6 mug and ml ) , palmitoyl-CoA ( 10 muM ) , or nothing for the mock incubation , for times at 37degreesC as indicated .
PMC2173491	false	sec-6	29	163	Reactions were again stopped by incubating in an ice water bath for 5 min , and samples were centrifuged for 10 min at 12,000 g and 4degreesC to collect the pellet fraction that contained Golgi membrane or supernatant that contained a mixture of soluble proteins and membrane vesicles .
PMC2173491	false	sec-6	29	164	To analyze COPI vesicles by flotation gradient , the reactions were scaled up fivefold , and centrifugation was performed at 40,000 rpm for 16 h using a SW55 rotor ( Beckman Coulter ) .
PMC2173491	true	sec-7	30	165	EM
PMC2173491	false	sec-7	31	166	Samples at room temperature were first adsorbed onto Formvar carbon coated grids ( Electron Microscopy Sciences ) for 10 min , and then fixed with 2 % paraformaldehyde in PHEM buffer ( 250 mM Pipes , 100 mM Hepes , 8 mM MgCl2 , 40 mM EGTA , adjust pH to 6.9 with NaOH ) for 10 min .
PMC2173491	false	sec-7	31	167	Grids were washed four times with PBS and 0 .15 M glycine , incubated for 10 min in PBS and 1 % BSA , and then washed seven times with distilled water .
PMC2173491	false	sec-7	31	168	Staining was performed using 2 % methyl cellulose and 0 .4 % uranyl acetate in distilled water for 10 min .
PMC2173491	false	sec-7	31	169	Grids were then air dried for examination by EM ( Jeol ) at 80 kV .
PMC2173491	false	sec-7	31	170	For immunogold labeling , the following steps were performed before staining with methyl cellulose and uranyl acetate , essentially as previously described                            .
PMC2173491	false	sec-7	31	171	Grids were incubated with primary antibody for 1 h , followed by four washes using PBS and 0 .15 M glycine and six washes using PBS and 0 .1 % BSA .
PMC2173491	false	sec-7	31	172	Primary antibodies were used at the following dilution in PBS and 1 % BSA : anti-ARF1 at 1:200 , anti-ARFGAP1 at 1:2,500 , anti-epsilon-COP at 1:500 , anti-zeta-COP at 1:500 , and anti-myc at 1:100 .
PMC2173491	false	sec-7	31	173	Incubation with secondary antibody conjugated to 10-nm gold particles was performed for 30 min , followed by seven washes using PBS and 0 .1 % BSA .
PMC2173491	false	sec-7	31	174	Grids were then fixed with 1 % glutaraldehyde in PBS for 5 min , followed by seven washes with distilled water .
PMC2173491	false	sec-7	32	175	Quantitative EM was performed by randomly selecting five meshes from different regions of a grid and then each mesh was scanned as fields of 60,000 magnification .
PMC2173491	false	sec-7	32	176	For counting , one corner of the mesh was identified as the first field , and then subsequent fields were visualized by moving into adjacent nonoverlapping areas .
PMC2173491	false	sec-7	32	177	This method resulted in 25 fields counted in each mesh .
PMC2173491	false	sec-7	32	178	Vesicles identified at 60,000 magnification were further confirmed at 120,000 magnification for labeling with gold particles .
PMC2173491	false	sec-7	32	179	Total vesicles counted per mesh were then calculated for a mean and standard error .
PMC2173491	false	sec-7	32	180	The calculated values were derived from a representative experiment of at least two separate experiments .
PMC2173491	false	sec-8	33	181	The different incubation conditions were performed as described above .
PMC2173491	false	sec-8	33	182	Total protein was extracted by incubating the pellet ( containing Golgi membrane ) resuspended in water and the supernatant ( containing COPI vesicles ) with chloroform and methanol ( 2:1 ) , such that the ratio of aqueous to solvent phase was 3:10 by volume .
PMC2173491	false	sec-8	33	183	The solvent phase was then dried under nitrogen airflow , dissolved in chloroform and methanol ( 2:1 ) , and resolved on a silica plate by thin layer chromatography using a solvent system that consisted of chloroform/methanol/water ( 65:35:5 ) , as previously described                     .
PMC2173491	false	sec-8	33	184	As phosphatidylethanolamine has been suggested to be one of the major phospholipids of COPI vesicles                     , its level in different samples was compared with known levels of purified phosphatidylethanolamine that were run simultaneously on the silica plate as standards .
PMC2173491	false	sec-8	33	185	Densitometry of the silica plates was performed by image scanning followed by quantitation using Scion Image ( Scion Corporation ) .
PMC2173491	true	sec-9	34	186	Pulldown assay using GST fusion proteins
PMC2173491	false	sec-9	35	187	For pulldown experiments using GST fusion proteins , DNA sequences encoding for the cytoplasmic tail of the KDEL receptor , wild-type ( TKVLKGKKLSLPA ) and the dilysine mutant ( TKVLKGSSLSLPA ) , and p23 ( LRRFFKAKKLIE ) were subcloned into the pGEX-4T-3 vector .
PMC2173491	false	sec-9	35	188	GST-Wbp1 and GST-Wbp1-SS constructs were obtained from P. Cosson ( University of Geneva ) .
PMC2173491	false	sec-9	35	189	GST fusion proteins were purified using glutathione-Sepharose beads according to the manufacturer 's protocol ( Amersham Biosciences ) .
PMC2173491	false	sec-9	35	190	Purified coatomer ( 500 ng ) or ARFGAP1 ( 50 ng ) were then incubated with GST fusion proteins ( 5 mug ) on glutathione beads in 0.5 ml incubation buffer ( 50 mM Hepes , pH 7.3 , 300 mM NaCl , 90 mM KCl , 1 mM EDTA , and 0.5 % NP-40 ) at 4degreesC for 1 h. Beads were washed three times with the same buffer and then analyzed by SDS-PAGE followed by Western blotting or Coomassie blue staining .
PMC2173491	false	sec-8	36	191	We thank Peter Peters ( Netherlands Cancer Institute , Amsterdam , Netherlands ) and Branch Moody ( Brigham and Women 's Hospital ) for advice on EM and phospholipid analysis , respectively , Joachim Ostermann ( Caprion Pharmaceuticals , Montreal , Canada ) for initially supplying purified coatomer , and Dan Cassel , Charlie Barlowe ( Dartmouth Medical School , Hanover , NH ) , Gerald Waters ( Princeton University , Princeton , NJ ) , and Julie Donaldson ( National Institutes of Health , Bethesda , MD ) for comments on the manuscript .
PMC2173491	false	sec-7	37	192	This work is supported in part by the National Institutes of Health .
PMC2173491	false	sec-7	37	193	V.W. Hsu is an established investigator of the American Heart Association .
PMC2173491	false	sec-7	38	194	Abbreviations used in this paper : ARF , ADP ribosylation factor ; CoA , coenzyme A ; COP , coat protein ; GAP , GTPase activating protein ; GEF , guanine nucleotide exchange factor .
