Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2171339	true	article-title	0	0	PTP-1B is an essential positive regulator of platelet integrin signaling
PMC2171339	false	abstract	1	1	Outside-in integrin alphaIIbbeta3 signaling is required for normal platelet thrombus formation and is triggered by c-Src activation through an unknown mechanism .
PMC2171339	false	abstract	1	2	In this study , we demonstrate an essential role for protein-tyrosine phosphatase ( PTP ) -1 B in this process .
PMC2171339	false	abstract	1	3	In resting platelets , c-Src forms a complex with alphaIIbbeta3 and Csk , which phosphorylates c-Src tyrosine 529 to maintain c-Src autoinhibition .
PMC2171339	false	abstract	1	4	Fibrinogen binding to alphaIIbbeta3 triggers PTP-1B recruitment to the alphaIIbbeta3-c-Src-Csk complex in a manner that is dependent on c-Src and specific tyrosine ( tyrosine 152 and 153 ) and proline ( proline 309 and 310 ) residues in PTP-1B .
PMC2171339	false	abstract	1	5	Studies of PTP-1B-deficient mouse platelets indicate that PTP-1B is required for fibrinogen dependent Csk dissociation from alphaIIbbeta3 , dephosphorylation of c-Src tyrosine 529 , and c-Src activation .
PMC2171339	false	abstract	1	6	Furthermore , PTP-1B-deficient platelets are defective in outside-in alphaIIbbeta3 signaling in vitro as manifested by poor spreading on fibrinogen and decreased clot retraction , and they exhibit ineffective Ca2+ signaling and thrombus formation in vivo .
PMC2171339	false	abstract	1	7	Thus , PTP-1B is an essential positive regulator of the initiation of outside-in alphaIIbbeta3 signaling in platelets .
PMC2171339	false	sec-1	2	8	Integrins mediate cell adhesion to extracellular matrix ligands .
PMC2171339	false	sec-1	2	9	In addition to localizing cells for proper biological function , ligand binding to integrins initiates a process referred to as outside-in signaling              .
PMC2171339	false	sec-1	2	10	Integrin signals collaborate with signals from growth factor , cytokine , and G protein coupled receptors to regulate actin rearrangements and cell motility , growth , differentiation , and survival                       .
PMC2171339	false	sec-1	2	11	Because the cytoplasmic domains of integrin alpha and beta subunits are devoid of catalytic activity , integrins must associate with intracellular enzymes to transduce signals .
PMC2171339	false	sec-1	2	12	Associations between integrins and specific receptor and nonreceptor protein kinases have been demonstrated by biochemical , microscopic , and biophysical techniques                                                 .
PMC2171339	false	sec-1	2	13	However , many of these associations take place relatively late after adhesive ligand binding , suggesting that they propagate rather than initiate outside-in signaling .
PMC2171339	false	sec-1	2	14	One exception is in platelets , in which a constitutive association between integrin alphaIIbbeta3 and c-Src is mediated by direct interaction of the beta3 cytoplasmic domain with the c-Src SH3 domain                                                     .
PMC2171339	false	sec-1	2	15	A similar relationship may pertain to c-Src and the related integrin , alphaVbeta3 , in osteoclasts                    .
PMC2171339	false	sec-1	2	16	Furthermore , in many cell types , a close functional , if not physical , relationship exists between Src family kinases and beta1 or beta2 integrins                                                                    .
PMC2171339	false	sec-1	3	17	alphaIIbbeta3 mediates fibrinogen dependent platelet aggregation and spreading on damaged vascular surfaces , whereas alphaVbeta3 promotes osteoclast adhesion to vitronectin or osteopontin                                                .
PMC2171339	false	sec-1	3	18	Genetic deficiency of alphaIIbbeta3 and alphaVbeta3 leads to defects in hemostasis and bone remodeling , respectively                                                 .
PMC2171339	false	sec-1	3	19	Adhesive ligand binding to beta3 integrins leads to c-Src activation and tyrosine phosphorylation of c-Src substrates in platelets and osteoclasts                                                                        .
PMC2171339	false	sec-1	3	20	The close relationship between beta3 integrins and c-Src is underscored by defective spreading of platelets that are deficient in multiple Src family kinases                          and by overlapping bone remodeling phenotypes in mice that are deficient in c-Src or beta3                                                                         .
PMC2171339	false	sec-1	3	21	Consequently , attention is now focused on how beta3 integrins regulate c-Src to initiate outside-in signaling .
PMC2171339	false	sec-1	4	22	c-Src is maintained in an autoinhibited state by concerted intramolecular interactions of the SH2 domain with a COOH-terminal motif centered at phosphotyrosine 529 and of the SH3 domain with a polyproline sequence in the linker region between the SH2 and kinase domains                                                                .
PMC2171339	false	sec-1	4	23	As c-Src appears to associate constitutively with beta3 integrins via the c-Src SH3 domain                             , considerable reliance may be placed on the SH2-phosphotyrosine 529 interaction to help maintain low c-Src activity in nonadherent platelets .
PMC2171339	false	sec-1	4	24	Thus , disruption of the SH2-phosphotyrosine 529 interaction by dephosphorylation of c-Src tyrosine 529 should facilitate c-Src activation during cell adhesion .
PMC2171339	false	sec-1	4	25	Phosphorylation of c-Src tyrosine 529 is catalyzed by Csk , which is associated with the alphaIIbbeta3-c-Src complex in resting platelets                                                                         .
PMC2171339	false	sec-1	4	26	However , the identity of the protein-tyrosine phosphatase ( PTP ) that dephosphorylates c-Src tyrosine 529 to promote initiation of beta3 integrin signaling has remained unknown .
PMC2171339	false	sec-1	4	27	In this study , we used biochemical and genetic approaches to unambiguously identify PTP-1B , which is a ubiquitous nonreceptor tyrosine phosphatase , as a phosphatase that is required for dephosphorylation of c-Src tyrosine 529 and for c-Src activation downstream of alphaIIbbeta3 .
PMC2171339	false	sec-1	4	28	Moreover , we demonstrate that PTP-1B is required for outside-in signaling in platelets and for normal platelet thrombus formation in living mice .
PMC2171339	true	sec-3	5	29	PTP-1B associates with alphaIIbbeta3 and is required for integrin activation of c-Src
PMC2171339	false	sec-3	6	30	To explore how alphaIIbbeta3 regulates c-Src , we sought to identify a PTP that localizes to the alphaIIbbeta3-c-Src complex in response to fibrinogen binding to platelets .
PMC2171339	false	sec-3	6	31	We reasoned that this might reverse phosphorylation of c-Src tyrosine 529 by Csk and , thereby , help to promote c-Src activation                                                     .
PMC2171339	false	sec-3	6	32	A previous study has demonstrated that PTP-1B is localized to internal membranes of resting platelets and is cleaved by calpain in a platelet aggregation dependent manner                         .
PMC2171339	false	sec-3	6	33	We found that PTP-1B coimmunoprecipitated with alphaIIbbeta3 and c-Src from detergent lysates of human and mouse platelets .
PMC2171339	false	sec-3	6	34	However , unlike the associations of c-Src and Csk with alphaIIbbeta3 , which are observed in resting platelets                         , the association of PTP-1B with alphaIIbbeta3 and c-Src required fibrinogen binding to platelets .
PMC2171339	false	sec-3	6	35	This was induced either by MnCl2 , which activates alphaIIbbeta3 directly                                  , or by plating the cells on fibrinogen ( not depicted ) .
PMC2171339	false	sec-3	6	36	PTP-1B recruitment to alphaIIbbeta3 in response to MnCl2 and fibrinogen did not require PTP-1B cleavage by calpain because platelet aggregation was avoided under these unstirred conditions , and no such cleavage was observed .
PMC2171339	false	sec-3	6	37	The interaction of PTP-1B with alphaIIbbeta3 was specific and was observed whether immunoprecipitation was performed with antibodies to PTP-1B or alphaIIbbeta3           .
PMC2171339	false	sec-3	6	38	The interactions of PTP-1B with alphaIIbbeta3 and c-Src were prevented by pretreatment of platelets with 2 muM SU6656 or 5 muM PP2 to block Src kinase activity            or with 2 mM RGDS ( Arg-Gly-Asp-Ser ) to inhibit fibrinogen binding .
PMC2171339	false	fig-1	7	39	Interactions between PTP-1B , alphaIIbbeta3 , and c-Src in platelets .
PMC2171339	false	fig-1	7	40	( a ) Washed human platelets were incubated for 15 min at RT with 250 mug and ml fibrinogen in the presence or absence of 0.5 mM MnCl2 .
PMC2171339	false	fig-1	7	41	Some samples were preincubated for 15 min with 2 muM SU6656 , 5 muM PP2 , or 5 muM PP3 ; the latter is an inactive congener of PP2 .
PMC2171339	false	fig-1	7	42	Clarified lysates were immunoprecipitated ( IP ) and probed on immunoblots as indicated .
PMC2171339	false	fig-1	7	43	Vertical lines in the blots indicate grouping of images from different parts of the same gel .
PMC2171339	false	fig-1	7	44	( b ) Washed mouse platelets were incubated with MnCl2 and fibrinogen , and immunoblots of immunoprecipitates were probed as in a. Control immunoprecipitations used normal rabbit serum ( NRS ) or rat IgG ( IgG ) .
PMC2171339	false	fig-1	7	45	( c ) Role of PTP-1B in platelet tyrosine phosphorylation .
PMC2171339	false	fig-1	7	46	Fibrinogen binding to PTP-1B+ /+ and PTP-1B-/- platelets was induced as in b. Lysates were immunoblotted with antibodies to phosphotyrosine ( pTyr ) or c-Src phosphotyrosine 418 and reprobed with antibodies to c-Src .
PMC2171339	false	fig-1	7	47	( d ) alphaIIbbeta3 surface expression in PTP-1B+ /+ ( black bar ) and PTP-1B-/- ( hatched bar ) platelets was quantified by flow cytometry .
PMC2171339	false	fig-1	7	48	Mean fluorescence intensities are depicted in arbitrary units , and error bars represent means + /- SEM of three experiments .
PMC2171339	false	fig-1	7	49	( e ) PTP-1B is required for activation of integrin associated c-Src .
PMC2171339	false	fig-1	7	50	Fibrinogen binding to PTP-1B+ /+ and PTP-1B-/- platelets was induced as in b , and alphaIIbbeta3 immunoprecipitates were probed on immunoblots as indicated .
PMC2171339	false	fig-1	7	51	( f ) PTP-1B is required for dissociation of Csk from the alphaIIbbeta3-c-Src complex .
PMC2171339	false	fig-1	7	52	Fibrinogen binding to PTP-1B+ /+ and PTP-1B-/- platelets was induced as in b , and Csk immunoprecipitates were probed on immunoblots as indicated .
PMC2171339	false	fig-1	7	53	Each immunoblot panel is representative of three to five independent experiments .
PMC2171339	false	sec-3	8	54	Fibrinogen dependent PTP-1B recruitment to alphaIIbbeta3 and c-Src was also observed in response to platelet stimulation with traditional agonists , such as ADP and thrombin ( unpublished data ) .
PMC2171339	false	sec-3	8	55	However , in the studies that follow , MnCl2 or platelet adhesion were used to induce fibrinogen binding to alphaIIbbeta3 to prevent or minimize generalized signaling via G protein coupled receptors and , thus , to facilitate direct assessment of outside-in alphaIIbbeta3 signaling                                                     .
PMC2171339	false	sec-3	8	56	Overall , these results indicate that fibrinogen binding to alphaIIbbeta3 triggers recruitment of PTP-1B to a plasma membrane complex of alphaIIbbeta3 and c-Src in a manner that is dependent on Src kinase activity .
PMC2171339	false	sec-2	9	57	To establish whether PTP-1B is required for integrin activation of c-Src , platelets from knockout mice that were deficient in PTP-1B ( PTP-1B-/- ) and wild-type ( PTP-1B+ /+ ) littermates were studied                      .
PMC2171339	false	sec-2	9	58	Incubation of wild-type platelets with MnCl2 and fibrinogen caused an increase in the tyrosine phosphorylation of numerous proteins .
PMC2171339	false	sec-2	9	59	In contrast , PTP-1B-/- platelets showed markedly reduced fibrinogen dependent tyrosine phosphorylation           .
PMC2171339	false	sec-2	9	60	Because several of the phosphorylated proteins , including Syk ( 72 kD ) and adhesion and degranulation promoting adaptor protein ( 130 kD ) , are substrates of c-Src during outside-in alphaIIbbeta3 signaling , the catalytic activity of c-Src in alphaIIbbeta3 immunoprecipitates was assessed indirectly by monitoring the phosphorylation of activation loop tyrosine 418 .
PMC2171339	false	sec-2	9	61	Whereas fibrinogen binding to PTP-1B+ /+ platelets stimulated phosphorylation of c-Src tyrosine 418 , this response was minimal or absent in PTP-1B-/- platelets                  .
PMC2171339	false	sec-2	9	62	Platelets from heterozygous ( PTP-1B+ / - ) littermates responded normally ( not depicted ) .
PMC2171339	false	sec-2	9	63	The defective responses of PTP-1B-/- platelets could not be explained by reduced surface expression of alphaIIbbeta3 receptors           .
PMC2171339	false	sec-2	9	64	These results suggest that PTP-1B-/- platelets have a fundamental defect in alphaIIbbeta3 activation of c-Src .
PMC2171339	false	sec-1	10	65	To determine whether PTP-1B is required for fibrinogen dependent dephosphorylation of c-Src tyrosine 529 , the phosphorylation state of tyrosine 529 was monitored with an antibody specific for nonphosphorylated tyrosine 529 .
PMC2171339	false	sec-1	10	66	Whereas fibrinogen binding to wild-type platelets stimulated dephosphorylation of c-Src tyrosine 529 ( as indicated by increased immunoreactivity of the dephosphotyrosine 529 antibody ) , no such dephosphorylation was observed in PTP-1B-/- platelets .
PMC2171339	false	sec-1	10	67	In fact , the level of tyrosine 529 phosphorylation paradoxically increased upon fibrinogen binding           .
PMC2171339	false	sec-1	10	68	Thus , PTP-1B is required for alphaIIbbeta3 dependent dephosphorylation of c-Src tyrosine 529 , likely explaining the defective activation of c-Src in PTP-1B-/- platelets .
PMC2171339	true	sec-4	11	69	Mechanism of PTP-1B-alphaIIbbeta3-c-Src interactions
PMC2171339	false	sec-4	12	70	To better understand the basis for interactions between PTP-1B , alphaIIbbeta3 , and c-Src during outside-in alphaIIbbeta3 signaling , mouse fibroblasts that were deficient in the ubiquitous Src family kinases c-Src , c-Yes , and Fyn ( SYF cells ;                           were stably transfected with alphaIIbbeta3 .
PMC2171339	false	sec-4	12	71	These alphaIIbbeta3-SYF cells express PTP-1B endogenously , enabling examination of PTP-1B interactions after transient transfection of c-Src .
PMC2171339	false	sec-4	12	72	As observed with platelets , alphaIIbbeta3-SYF cells expressing c-Src showed a fibrinogen inducible association of PTP-1B with c-Src and alphaIIbbeta3           .
PMC2171339	false	sec-4	12	73	However , PTP-1B failed to associate with c-Src in cells lacking alphaIIbbeta3 or with alphaIIbbeta3 in cells lacking c-Src .
PMC2171339	false	sec-4	12	74	Thus , the fibrinogen dependent interaction of PTP-1B with alphaIIbbeta3 or c-Src requires both integrin and tyrosine kinase .
PMC2171339	false	fig-2	13	75	Structural features of c-Src that are required for interactions with PTP-1B and alphaIIbbeta3 .
PMC2171339	false	fig-2	13	76	( a ) SYF cells or SYF cells stably expressing human alphaIIbbeta3 ( alphaIIbbeta3-SYF ) were transiently transfected with wild-type c-Src or empty vector .
PMC2171339	false	fig-2	13	77	After 48 h , transfected cells were incubated at 37degreesC for 15 min in the presence or absence of 1 mM MnCl2 and 250 mug and ml fibrinogen .
PMC2171339	false	fig-2	13	78	Clarified lysates were immunoprecipitated with antibodies to c-Src or beta3 , and immunoprecipitates were probed on immunoblots as indicated .
PMC2171339	false	fig-2	13	79	Lysates were probed for PTP-1B as a loading control .
PMC2171339	false	fig-2	13	80	( b and c ) alphaIIbbeta3-SYF cells were transfected with wild-type c-Src or an indicated c Src mutant .
PMC2171339	false	fig-2	13	81	After 48 h , transfected cells were incubated in the presence or absence of MnCl2 and fibrinogen as in a. Clarified lysates were immunoprecipitated with antibodies to beta3 ( b ) or c-Src ( c ) and with the precipitates probed on immunoblots .
PMC2171339	false	fig-2	13	82	Data are from a single experiment that was representative of three that were performed .
PMC2171339	false	sec-4	14	83	To determine what portions of the c-Src molecule are required for these PTP-1B interactions , alphaIIbbeta3-SYF cells were transfected with selected c Src mutants .
PMC2171339	false	sec-4	14	84	Coimmunoprecipitation of PTP-1B with alphaIIbbeta3 did not occur with catalytically inactive c-Src ( K295R ) or with c-Src lacking the SH3 domain ( Delta90-144 ) .
PMC2171339	false	sec-4	14	85	Identical results were obtained with c-Src SH3 domain mutants ( W120F or Delta90-92 ) that were incapable of interacting with polyproline type II motifs or the beta3 cytoplasmic domain ( unpublished data ) .
PMC2171339	false	sec-4	14	86	In contrast , c-Src tyrosine 529 ( Y529F ) and the c-Src SH2 domain ( Delta150-246 ) were dispensable for the interaction of PTP-1B with alphaIIbbeta3           .
PMC2171339	false	sec-4	14	87	Similar results were obtained for the interaction of PTP-1B with c-Src except that c-Src tyrosine 529 was also required           .
PMC2171339	false	sec-4	14	88	The requirement for the c-Src SH3 domain might be explained by the direct binding of SH3 to the beta3 cytoplasmic domain                              rather than binding of c-Src SH3 to PTP-1B .
PMC2171339	false	sec-4	14	89	Together with the platelet results           , these outcomes indicate that association of PTP-1B with the alphaIIbbeta3-c-Src complex is regulated by c-Src catalytic activity and by a process that requires tyrosine 529 .
PMC2171339	false	fig-3	15	90	Structural features of PTP-1B that are required for interactions with alphaIIbbeta3 and c-Src .
PMC2171339	false	fig-3	15	91	( a ) alphaIIbbeta3-SYF cells were transiently cotransfected with c-Src and wild-type or mutant forms of HA tagged human PTP-1B .
PMC2171339	false	fig-3	15	92	After 48 h , transfected cells were incubated with or without MnCl2 and fibrinogen as described in       .
PMC2171339	false	fig-3	15	93	Clarified lysates were immunoprecipitated with antibodies to the HA tag , and precipitates were probed on immunoblots as indicated .
PMC2171339	false	fig-3	15	94	( b and c ) PTP-1B is tyrosine phosphorylated in response to fibrinogen binding .
PMC2171339	false	fig-3	15	95	alphaIIbbeta3-SYF cells transfected with c-Src and empty vector ( b ) or human platelets ( c ) were incubated with or without 0.5 mM MnCl2 and 250 mug and ml fibrinogen for 10 min .
PMC2171339	false	fig-3	15	96	Some platelet samples were preincubated for 15 min with c-Src inhibitors ( 5 muM PP2 or 2 muM SU6656 ) or 5 muM PP3 as a control .
PMC2171339	false	fig-3	15	97	Clarified lysates were immunoprecipitated with an antibody to PTP-1B , and immunoprecipitates and lysates were probed on immunoblots .
PMC2171339	false	fig-3	15	98	Data are from a single experiment that was representative of three that were performed .
PMC2171339	false	fig-3	15	99	NRS , normal rabbit serum .
PMC2171339	true	sec-5	16	100	PTP-1B regulates platelet functions that are dependent on outside-in alphaIIbbeta3 signaling
PMC2171339	false	sec-5	17	101	Outside-in signaling via alphaIIbbeta3 facilitates platelet spreading on fibrinogen and platelet thrombus formation under conditions of flow                                                                        .
PMC2171339	false	sec-5	17	102	Therefore , these responses were compared in PTP-1B-/- and PTP-1B+ /+ platelets .
PMC2171339	false	sec-5	17	103	PTP-1B-/- platelets attached but failed to spread on fibrinogen over 45 min , whereas PTP-1B+ /+ platelets exhibited cytoskeletal reorganization , filopodial and lamellipodial extensions , and varying degrees of spreading                       .
PMC2171339	false	sec-5	17	104	When spreading was assessed by computer analysis of mean platelet areas and the percentage of platelets with filopodia or lamellipodia was quantified , the differences between PTP-1B-/- and PTP-1B+ /+ platelets were statistically significant ( P < 0.001 ;        b ) .
PMC2171339	false	fig-4	18	105	PTP-1B-/- platelets are defective in alphaIIbbeta3 dependent spreading on fibrinogen .
PMC2171339	false	fig-4	18	106	( a ) Platelets from PTP-1B+ /+ and PTP-1B-/- mice were plated on fibrinogen coated coverslips for 40 min at RT in the presence or absence of 100 muM ADP .
PMC2171339	false	fig-4	18	107	Adherent cells were fixed , permeabilized , and stained with rhodamine-phalloidin ( F-actin , red ) and antiphosphotyrosine antibodies ( green ) .
PMC2171339	false	fig-4	18	108	Images were acquired with a confocal fluorescence microscope .
PMC2171339	false	fig-4	18	109	Bar , 10 mum .
PMC2171339	false	fig-4	18	110	( b ) Platelet surface areas from at least 25 images were analyzed and depicted in the left panel as means + /- SEM .
PMC2171339	false	fig-4	18	111	The right panel depicts the percentage of platelets containing one or more filopodia and and or lamellipodia .
PMC2171339	false	fig-4	18	112	At least 80 cells each were analyzed .
PMC2171339	false	sec-5	19	113	The stimulation of platelets with a G protein coupled receptor agonist such as ADP results in more rapid and uniform platelet spreading on fibrinogen when compared with cells incubated without agonist                         .
PMC2171339	false	sec-5	19	114	Thus , in addition to alphaIIbbeta3 signaling , costimulatory pathways are involved in full platelet spreading .
PMC2171339	false	sec-5	19	115	In contrast to the spreading defect of untreated PTP-1B-/- platelets , costimulation with ADP resulted in uniform , full spreading                  .
PMC2171339	false	sec-5	19	116	PTP-1B-/- platelets adhered normally to fibrinogen           , and they bound soluble fibrinogen normally in response to either ADP , PAR4 receptor activating peptide , or convulxin , which is a glycoprotein VI agonist           .
PMC2171339	false	sec-5	19	117	In addition , stirred PTP-1B-/- platelets that were incubated with 1-10 muM ADP or 250 muM PAR4 receptor activating peptide exhibited an initial rate and extent of aggregation that was equivalent to those of PTP-1B+ /+ platelets ( unpublished data ) .
PMC2171339	false	sec-5	19	118	On the other hand , PTP-1B-/- platelets mediated less fibrin clot retraction than PTP-1B+ /+ platelets ( P < 0.05 ) ; this response is dependent , in part , on alphaIIbbeta3 triggered changes in the actin cytoskeleton                                                            .
PMC2171339	false	sec-5	19	119	Collectively , these results indicate that PTP-1B is required for normal outside-in alphaIIbbeta3 signaling in platelets .
PMC2171339	false	sec-5	19	120	However , PTP-1B appears to be dispensable for agonist induction of soluble fibrinogen binding to alphaIIbbeta3 and for ADP costimulation of platelet spreading .
PMC2171339	false	fig-5	20	121	Role of PTP-1B in the interaction of platelets with fibrinogen and fibrin .
PMC2171339	false	fig-5	20	122	( a ) Platelet adhesion .
PMC2171339	false	fig-5	20	123	Washed platelets ( 1.5 x 106 in 50 mul incubation buffer ) were incubated in fibrinogen coated microtiter wells for 1 h at RT , and platelet adhesion was quantified .
PMC2171339	false	fig-5	20	124	Platelets from at least four mice were used to generate duplicate points at each fibrinogen concentration .
PMC2171339	false	fig-5	20	125	( b ) Soluble fibrinogen binding .
PMC2171339	false	fig-5	20	126	Platelets were incubated at RT for 20 min with 150 mug and ml FITC-fibrinogen in the presence or absence of ADP , convulxin , or PAR4 receptor activating peptide ( AYPGKF ;                     .
PMC2171339	false	fig-5	20	127	Fibrinogen binding was analyzed by flow cytometry .
PMC2171339	false	fig-5	20	128	Data are the means + /- SEM of quadruplicate determinations from an experiment that was representative of three that were performed .
PMC2171339	false	fig-5	20	129	( c ) Fibrin clot retraction was assessed 2 h after the addition of thrombin and CaCl2 to platelet rich plasma .
PMC2171339	false	fig-5	20	130	Clot volumes , expressed as a percentage of the initial volume of platelet rich plasma , were significantly greater in PTP-1B-/- than in PTP+ /+ samples , indicating less clot retraction .
PMC2171339	false	fig-5	20	131	Data represent means + /- SEM of seven experiments .
PMC2171339	false	sec-5	21	132	Thrombus formation can be studied in living mice by real-time fluorescence and brightfield microscopy of cremaster muscle arterioles that were subjected to laser injury                      .
PMC2171339	false	sec-5	21	133	Platelets from PTP-1B-/- and PTP-1B+ /+ mice were labeled with the Ca2+ - sensitive fluorescent dye Fura 2 and were reinfused into PTP-1B-/- and PTP-1B+ /+ mice , respectively .
PMC2171339	false	sec-5	21	134	Labeled donor platelets accounted for ~ 20 % of total platelets in the recipients .
PMC2171339	false	sec-5	21	135	This enabled quantification of fluorescent platelet accumulation and mobilization of intracellular Ca2+ in developing thrombi at sites of laser injury                                                                                                .
PMC2171339	false	sec-5	21	136	As described previously for other normal mouse platelets                      , PTP-1B+ /+ platelets accumulated into a growing thrombus for 60-120 s , and some platelets detached over the course of several minutes .
PMC2171339	false	sec-5	21	137	Platelet calcium mobilization increased over roughly the same time course .
PMC2171339	false	sec-5	21	138	In contrast , the quantity of PTP-1B-/- platelets that incorporated into a growing thrombus was markedly reduced , and those platelets that did become incorporated tended to detach rapidly and exhibited little calcium mobilization                            .
PMC2171339	false	sec-5	21	139	Similar results were obtained when labeled PTP-1B-/- platelets were reinfused into PTP-1B+ /+ mice , indicating that the defect was intrinsic to PTP-1B-/- platelets ( 17 thrombi were analyzed in three PTP-1B+ /+ mice ; not depicted ) .
PMC2171339	false	sec-5	21	140	Thus , in this model of vascular injury , PTP-1B is required for calcium mobilization and stable platelet accumulation into growing thrombi .
PMC2171339	false	fig-6	22	141	Defective thrombus formation in PTP-1B-/- mice .
PMC2171339	false	fig-6	22	142	PTP-1B+ /+ and PTP-1B-/- platelets were labeled ex vivo with Fura 2-AM and were reinfused into PTP-1B+ /+ and PTP-1B-/- recipient mice , respectively .
PMC2171339	false	fig-6	22	143	Then , vessel walls of arterioles in recipient cremaster muscles were subjected to laser injury , and the accumulation of fluorescent platelets into developing thrombi was assessed .
PMC2171339	false	fig-6	22	144	( a ) Representative composite brightfield and fluorescence images of Fura 2 labeled platelets up to 90 s after laser injury of an arteriole .
PMC2171339	false	fig-6	22	145	Green represents labeled platelets and yellow represents cytoplasmic free calcium .
PMC2171339	false	fig-6	22	146	Blood flow is from bottom to top .
PMC2171339	false	fig-6	22	147	See Videos 1 and 2 ( available at http://www.jcb.org/cgi/content/full/jcb.200503125/DC1 ) for examples of thrombus formation in PTP-1B+ /+ and PTP-1B-/- mice , respectively .
PMC2171339	false	fig-6	22	148	( b ) Accumulation of fluorescent platelets into the developing thrombus .
PMC2171339	false	fig-6	22	149	Fluorescent signal was detected at 510 nm after excitation at 380 nm .
PMC2171339	false	fig-6	22	150	FPlatelet is defined as the integrated fluorescence intensity associated with platelets .
PMC2171339	false	fig-6	22	151	( c ) Calcium mobilization within fluorescent platelets of the developing thrombus .
PMC2171339	false	fig-6	22	152	Fluorescent signal was detected at 510 nm after excitation at 340 nm .
PMC2171339	false	fig-6	22	153	FCalcium mobilization is defined as the integrated fluorescence intensity associated with calcium mobilization .
PMC2171339	false	fig-6	22	154	Each curve in b and c is a composite of 18 independent thrombi generated in three mice ( six thrombi per mouse ) .
PMC2171339	false	fig-6	22	155	To analyze these data , all 18 curves were plotted versus time , and median values were determined at each time point and depicted in the figure .
PMC2171339	false	sec-5	23	156	PTP-1B-/- mice did not exhibit spontaneous bleeding , but their mean tail bleeding times were nominally longer than those of controls ( although this difference was not statistically significant : PTP-1B-/- , 254 + /- 53 s ; PTP-1B+ /+ , 198 + /- 19 s ; P < 0.06 , n = 14 mice each ) .
PMC2171339	false	sec-5	23	157	However , rebleeding from tail wounds after initial bleeding had stopped occurred in 28 % of PTP-1B-/- mice but in none of the controls .
PMC2171339	false	sec-5	23	158	This pattern of rebleeding has also been observed in mice with a defect in outside-in signaling as a result of tyrosine-to-phenylalanine mutations in the beta3 cytoplasmic domain                    .
PMC2171339	false	sec-6	24	159	Src family kinases are key components of outside-in integrin signaling to the actin cytoskeleton in hematopoietic and nonhematopoietic cells                                                                 .
PMC2171339	false	sec-6	24	160	In particular , c-Src , the most abundant Src family member that is expressed in platelets , can bind directly to the integrin beta3 subunit , and fibrinogen binding to alphaIIbbeta3 triggers c-Src activation                                                     .
PMC2171339	false	sec-6	24	161	We sought to determine the mechanism by which fibrinogen binding leads to c-Src activation and explore the physiological significance of this process .
PMC2171339	false	sec-6	24	162	The results establish that ( 1 ) fibrinogen binding to platelets leads to PTP-1B recruitment to an alphaIIbbeta3 based signaling complex that includes c-Src and Csk ; ( 2 ) recruitment of PTP-1B is required for the dissociation of Csk from the complex , dephosphorylation of c-Src tyrosine 529 , and c-Src activation ; ( 3 ) PTP-1B is required for alphaIIbbeta3 dependent platelet spreading on fibrinogen and for normal fibrin clot retraction but not for the agonist induced activation of alphaIIbbeta3 ; and ( 4 ) deficiency of PTP-1B results in defective platelet thrombus formation in an in vivo model of vascular injury .
PMC2171339	false	sec-6	25	163	Although PTPs frequently exert negative regulation of signaling pathways , positive regulation has also been described previously                                 .
PMC2171339	false	sec-6	25	164	In fact , receptor tyrosine phosphatases such as RPTP-alpha or nonreceptor phosphatases such as Shp2 promote outside-in integrin signaling in fibroblasts , in some cases by dephosphorylating c-Src tyrosine 529 or the equivalent residue in another Src family kinase                                   .
PMC2171339	false	sec-6	25	165	Although PTP-1B has been implicated in beta1 integrin dependent c-Src activation , this has been observed only in immortalized fibroblasts and not in a primary cell type                     , raising the question as to its physiological significance .
PMC2171339	false	sec-6	25	166	Our data establish the in vivo relevance of PTP-1B activation of c-Src downstream of a beta3 integrin .
PMC2171339	false	sec-6	25	167	PTP-1B may also exert negative regulation of integrin signaling by dephosphorylating c-Src substrates such as p130 Cas                                                             .
PMC2171339	false	sec-6	25	168	Multiple substrates for PTP-1B may exist in platelets , although our results indicate that the dominant action of PTP-1B is the positive regulation of alphaIIbbeta3 signaling through activation of integrin associated c-Src .
PMC2171339	false	sec-6	25	169	In contrast to these results for PTP-1B , platelets from motheaten viable mice that were deficient in Shp1 catalytic function displayed normal alphaIIbbeta3 dependent activation of c-Src ( unpublished data ) and a morphology upon attachment to fibrinogen that is similar to wild-type platelets                                     .
PMC2171339	false	sec-6	26	170	The fibrinogen dependent association of PTP-1B with alphaIIbbeta3 was observed in human and mouse platelets and in a fibroblast model system , enabling examination of its structural basis .
PMC2171339	false	sec-6	26	171	PTP-1B recruitment to alphaIIbbeta3 required catalytic competence and the SH3 domain of c-Src                .
PMC2171339	false	sec-6	26	172	Moreover , specific proline ( proline 309 and 310 ) and tyrosine ( tyrosine 152 and 153 ) residues in PTP-1B were necessary         , suggesting that a protein ( or proteins ) with SH3 , SH2 , and and or phosphotyrosine binding domains is involved in mediating linkage of PTP-1B to the integrin complex .
PMC2171339	false	sec-6	26	173	Although the linker protein in platelets could be c-Src itself , there is no evidence that the c-Src SH2 domain binds to PTP-1B , and the c-Src SH3 domain may not be available to PTP-1B when it engages the integrin beta3 cytoplasmic domain                             .
PMC2171339	false	sec-6	26	174	Thus , a model is proposed in which PTP-1B is localized in resting platelets to internal membranes                         .
PMC2171339	false	sec-6	26	175	Then , fibrinogen binding induces alphaIIbbeta3 oligomerization                                                , triggering transautophosphorylation of integrin associated c-Src .
PMC2171339	false	sec-6	26	176	This event might not be sufficient for full c-Src activation                 , but low level activation might enable c-Src to phosphorylate a protein that is capable of recruiting PTP-1B to the alphaIIbbeta3 complex .
PMC2171339	false	sec-6	26	177	After recruitment , PTP-1B may become a substrate for c-Src                                      and induce further c-Src activation by promoting Csk dissociation from the integrin complex and dephosphorylation of tyrosine 529           .
PMC2171339	false	sec-6	27	178	Although additional studies will be required to determine the mode of PTP-1B linkage to the alphaIIbbeta3 complex in platelets , work in other cells has implicated scaffold or adaptor molecules , such as SHPS-1 , PAG and Cbp , and Dok-1 , in mediating interactions between Src kinases , PTPs , and and or Csk in response to growth factors or cell adhesion                                                            .
PMC2171339	false	sec-6	27	179	However , SHPS-1 is poorly expressed in platelets , and PAG and Cbp does not interact with alphaIIbbeta3                       .
PMC2171339	false	sec-6	27	180	Intriguingly , Dok-1 contains a phosphotyrosine binding domain and potential SH2 binding sites and is a substrate for PTP-1B                    .
PMC2171339	false	sec-6	27	181	Furthermore , Dok-1 binds directly to Csk                         and may associate with integrin beta cytoplasmic domains                          .
PMC2171339	false	sec-6	27	182	Dok-2 , a homologue of Dok-1 , is expressed in platelets                      .
PMC2171339	false	sec-6	27	183	In preliminary studies , we have found that Dok-2 coimmunoprecipitates with PTP-1B from resting platelets .
PMC2171339	false	sec-6	27	184	In addition , fibrinogen binding to platelets stimulates tyrosine phosphorylation of Dok-2 , dissociation of Dok-2 from PTP-1B , and its association with Csk ( unpublished data ) .
PMC2171339	false	sec-6	27	185	However , a role for Dok-2 or any other Csk binding protein                       in regulating PTP-1B recruitment to alphaIIbbeta3 and outside-in signaling remains to be determined .
PMC2171339	false	sec-6	28	186	Altogether , these studies have established a new function for PTP-1B by uncovering requirements for PTP-1B in integrin dependent c-Src activation , platelet spreading on fibrinogen , and clot retraction and platelet thrombus formation .
PMC2171339	false	sec-6	28	187	Defects in both platelet spreading and clot retraction may be adequately explained by the c-Src activation defect in PTP-1B-/- platelets because both responses require outside-in alphaIIbbeta3 signaling                                                  .
PMC2171339	false	sec-6	28	188	However , although thrombus formation under flow conditions depends on signaling inputs from multiple platelet receptors , including alphaIIbbeta3                                      , it is legitimate to ask whether the impairment of c-Src activation in PTP-1B-/- platelets is the cause of defects in platelet calcium mobilization and thrombus formation , which were observed in the microcirculation of PTP-1B-/- mice         .
PMC2171339	false	sec-6	28	189	Although we can not exclude the possibility of additional unstudied signaling pathways that are affected by a deficiency of PTP-1B , we found no defect in agonist induced alphaIIbbeta3 activation , platelet aggregation , or agonist costimulation of platelet spreading .
PMC2171339	false	sec-6	28	190	Furthermore , the ligation of alphaIIbbeta3 is known to induce calcium transients that are required for the formation of stable platelet aggregates under conditions of flow and wall shear stress , which are typical within arterioles                                               .
PMC2171339	false	sec-6	28	191	In particular , IP3 production and calcium mobilization are triggered by Src dependent activation of phospholipase Cgamma during outside-in alphaIIbbeta3 signaling                       .
PMC2171339	false	sec-6	28	192	Thus , links between defective integrin activation of c-Src and reduced calcium mobilization provide a plausible explanation for the reduced thrombus formation observed in PTP-1B-/- mice .
PMC2171339	false	sec-6	29	193	In contrast to the reduced platelet thrombus formation in cremasteric vessels of PTP-1B-/- mice , there was no spontaneous bleeding , although rebleeding from tail bleeding time wounds was more frequent than in control mice .
PMC2171339	false	sec-6	29	194	Thus , the degree of any abnormality in hemostasis imposed by PTP-1B deficiency may be dictated by the type , location , and extent of vascular injury .
PMC2171339	false	sec-6	29	195	The same might be true in the case of pharmacological inhibition of PTP-1B .
PMC2171339	false	sec-6	29	196	Interestingly , one PTP-1B antagonist of questionable specificity has been shown to reverse platelet aggregation that is stimulated by cross linking the FcgammaRIIa receptor                     .
PMC2171339	false	sec-6	29	197	Although the selectivity of PTP-1B antagonists is still an issue , they are being evaluated for the treatment of type 2 diabetes and obesity because PTP-1B negatively regulates insulin and leptin receptor signaling in nonhematopoietic tissues                                                                                                                                           .
PMC2171339	false	sec-6	29	198	Assuming that PTP-1B antagonists with appropriate selectivity and toxicity profiles can be developed , current studies indicate that these compounds should be analyzed for their effects on platelet outside-in alphaIIbbeta3 signaling .
PMC2171339	false	sec-8	30	199	Mouse mAb to human PTP-1B and rabbit pAb to murine PTP-1B were obtained from Calbiochem and Upstate Biotechnology , respectively .
PMC2171339	false	sec-8	30	200	Antibodies against c-Src ( 327 and 1671 ) and the integrin beta3 subunit ( SSA6 and 8053 ) were described previously                             .
PMC2171339	false	sec-8	30	201	Antibodies to Csk ( C-20 ) and the COOH terminus of c-Src ( B-12 ) were obtained from Santa Cruz Biotechnology , Inc. .
PMC2171339	false	sec-8	30	202	Phosphospecific antibody to Src tyrosine 418 was obtained from Biosource International , and antibody specific for the nonphosphorylated form of c-Src tyrosine 529 was obtained from Cell Signaling Technology , Inc. .
PMC2171339	false	sec-8	30	203	Rat monoclonal anti-mouse CD41 ( integrin alphaIIb subunit ) , FITC conjugated hamster anti-mouse CD61 ( integrin beta3 subunit ) , and mouse mAb to Csk were from BD Biosciences .
PMC2171339	false	sec-8	30	204	Mouse mAbs 4G10 and PY20 to phosphotyrosine were obtained from Upstate Biotechnology and BD Biosciences , respectively .
PMC2171339	false	sec-8	30	205	Antibody HA .11 against the HA epitope tag was obtained from Covance .
PMC2171339	false	sec-8	30	206	HRP conjugated secondary antibodies and HRP conjugated protein A-Sepharose beads were purchased from Bio-Rad Laboratories .
PMC2171339	false	sec-8	30	207	HRP conjugated anti-mouse IgG TrueBlot ( eBioscience ) was used when necessary to eliminate interference by the heavy chain of immunoprecipitating antibodies .
PMC2171339	false	sec-8	30	208	FITC conjugated anti-mouse IgG was obtained from Jackson ImmunoResearch Laboratories .
PMC2171339	false	sec-8	30	209	Purified human fibrinogen was purchased from Enzyme Research Laboratories , Inc. .
PMC2171339	false	sec-8	30	210	Rhodamine-phalloidin was obtained from Molecular Probes .
PMC2171339	false	sec-8	30	211	Src kinase inhibitors PP2 and SU6656 and the control compound PP3 were obtained from Calbiochem .
PMC2171339	false	sec-8	30	212	Protein A- and protein G-Sepharose beads were purchased from GE Healthcare .
PMC2171339	false	sec-8	30	213	All other reagents were obtained from Sigma-Aldrich .
PMC2171339	true	sec-9	31	214	Mouse strains
PMC2171339	false	sec-9	32	215	PTP-1B+ /+ and PTP-1B-/- mice ( SV129/C57BL6/J ) were described previously                      .
PMC2171339	false	sec-9	32	216	Age- and sex matched littermates were used for each experiment .
PMC2171339	false	sec-9	32	217	Mice were housed and handled in accordance with institutional guidelines .
PMC2171339	true	sec-10	33	218	Cell lines , plasmids , and transfections
PMC2171339	false	sec-10	34	219	SYF cells ( mouse embryonic fibroblasts deficient in c-Src , Fyn , and c-Yes ) were obtained from American Type Tissue Collection .
PMC2171339	false	sec-10	34	220	Cells were maintained at 37degreesC with 6 % CO2 in DME supplemented with 10 % FBS , L-glutamine , and antibiotics .
PMC2171339	false	sec-10	34	221	The vector pCDM8 and alphaIIb has been described previously                      .
PMC2171339	false	sec-10	34	222	Integrin beta3 cDNA was subcloned into HindIII-XhoI sites of pcDNA3 .1 / Zeo ( Invitrogen ) .
PMC2171339	false	sec-10	34	223	Expression vectors containing human alphaIIb and beta3 subunits were cotransfected into SYF cells with LipofectAMINE ( Invitrogen ) .
PMC2171339	false	sec-10	34	224	Stable transfectants ( alphaIIbbeta3-SYF cells ) were isolated by selective growth in medium containing 125 mug and ml Zeocin ( Invitrogen ) , and clones expressing alphaIIbbeta3 were isolated by single cell sorting .
PMC2171339	false	sec-10	34	225	A single clone ( A29 ) was used for the studies reported in this article , but similar results were obtained with three other independent clones .
PMC2171339	false	sec-10	35	226	Expression vectors for wild-type and mutant c Src ( K295R , Y529F , Delta90-144 , and Delta150-246 ) and HA tagged PTP-1B have been described previously                                                       .
PMC2171339	false	sec-10	35	227	Mutant PTP-1B constructs ( C215S , D181A , P309 and 310A , and Y152 and 153F ) were generated using the Site Directed Mutagenesis Kit ( Stratagene ) , and mutations were confirmed by direct DNA sequencing .
PMC2171339	false	sec-10	35	228	Transient transfections of SYF cells were performed with LipofectAMINE .
PMC2171339	false	sec-10	35	229	After 24 h , cells were serum starved in 0.5 % FBS and were cultured for an additional 24 h before further use .
PMC2171339	true	sec-11	36	230	Platelet isolation and functional assays
PMC2171339	false	sec-11	37	231	Human and mouse platelets were obtained from fresh anticoagulated whole blood , washed , and resuspended to 3 x 108 cells and ml in a platelet incubation buffer                    .
PMC2171339	false	sec-11	37	232	A pool of platelets from at least four mice was used for each experiment .
PMC2171339	false	sec-11	37	233	FITC-fibrinogen binding to platelets and platelet aggregation were measured as described previously                    .
PMC2171339	false	sec-11	37	234	Surface expression of alphaIIbbeta3 in mouse platelets was monitored with a FITC conjugated anti-mouse beta3 antibody .
PMC2171339	false	sec-11	37	235	Platelet spreading was assessed by confocal microscopy after plating cells on immobilized fibrinogen ( 100 mug and ml of coating concentration ) for 40-90 min .
PMC2171339	false	sec-11	37	236	Fluorescence images were acquired with a laser scanning confocal microscope ( model MRC 1024 ; Bio-Rad Laboratories ) using a 60 x oil immersion objective ( Nikon ) .
PMC2171339	false	sec-11	37	237	Platelet surface areas were measured using Image Pro Plus software ( Media Cybernetics , Inc. ) .
PMC2171339	false	sec-11	37	238	Platelet adhesion was quantified by an acid phosphatase assay after incubating 1.5 x 106 cells ( 50 mul ) for 1 h at RT in fibrinogen coated microtiter wells                    .
PMC2171339	false	sec-11	37	239	The percentage of adherent platelets was determined by calculating the ratio of bound and maximal signal at 405 nm , with maximal signal obtained from wells with platelets not subjected to washing .
PMC2171339	false	sec-11	37	240	Fibrin clot retraction was studied by incubating 150 mul of mouse platelet rich plasma ( 2.2 x 107 platelets ) in the presence of 1 U and ml thrombin and 3 mM CaCl2 for 2 h at RT in an aggregometer cuvette .
PMC2171339	false	sec-11	37	241	A paper clip was added to facilitate clot removal at the termination of the experiment .
PMC2171339	false	sec-11	37	242	The volume of residual clot-free plasma was determined , and clot volume was taken as 150 mul minus this value .
PMC2171339	false	sec-11	37	243	Clot volume was expressed as a percentage of the original 150-mul plasma volume .
PMC2171339	false	sec-12	38	244	Cells were lysed in buffer containing 1 % NP-40 , 150 mM NaCl , 50 mM Tris , pH 7.4 , 1 mM sodium vanadate , 0.5 mM sodium fluoride , 1 mM leupeptin , and complete protease inhibitor cocktail ( Roche Applied Science ) .
PMC2171339	false	sec-12	38	245	Lysates were clarified by centrifugation at 13,000 g for 10 min at 4degreesC , and 100-500 mug of protein from the soluble fraction was immunoprecipitated using a relevant primary antibody and protein A- or protein G-Sepharose beads .
PMC2171339	false	sec-12	38	246	Immunoprecipitates were subjected to SDS-PAGE and immunoblotting , and immunoreactive bands were detected by enhanced chemiluminescence ( SuperSignal West Pico Substrate ; Pierce Chemical Co. ) .
PMC2171339	true	sec-13	39	247	Platelet thrombus formation in vivo
PMC2171339	false	sec-13	40	248	Fluorescence and brightfield microscopy was used to capture real-time digital images of Fura 2-AM-labeled platelets in developing thrombi of living mice after a laser induced injury to the arteriole wall in the cremaster muscle                      .
PMC2171339	false	sec-13	40	249	In brief , platelets from PTP-1B-/- and PTP-1B+ /+ mice were loaded with Fura 2-AM .
PMC2171339	false	sec-13	40	250	Then , 250-300 x 106 labeled platelets , corresponding to ~ 20 % of the total endogenous platelet number , were infused into the circulation of an anesthetized mouse .
PMC2171339	false	sec-13	40	251	PTP-1B-/- and PTP-1B+ /+ donor platelets were infused into PTP-1B-/- or PTP-1B+ /+ recipient mice as indicated in each particular experiment .
PMC2171339	false	sec-13	40	252	Vascular injury was induced 10 min after platelet infusion .
PMC2171339	false	sec-13	40	253	Real-time multichannel intravital microscopy was used to monitor two fluorescence channels and one brightfield channel almost simultaneously .
PMC2171339	false	sec-13	40	254	The accumulation of labeled platelets within a developing thrombus was monitored at 510 nm after excitation at 380 nm , and calcium mobilization within those platelets was monitored at 510 nm after excitation at 340 nm .
PMC2171339	false	sec-13	40	255	Mouse tail bleeding times and the occurrence of rebleeding from tail wounds were assessed as described previously                    .
PMC2171339	false	sec-14	41	256	Videos show thrombus formation in a cremasteric arteriole of a living PTP-1B+ /+ ( Video 1 ) or PTP-1B-/- ( Video 2 ) mouse at three frames and s for 3 min .
PMC2171339	false	sec-14	41	257	PTP-1B+ /+ and PTP-1B-/- platelets were labeled with Fura 2 , an arteriole in a recipient cremaster muscle was subjected to laser injury , and the accumulation of fluorescent platelets into the developing thrombus was assessed as described above and in        a. Online supplemental material is available at http://www.jcb.org/cgi/content/full/jcb.200503125/DC1 .
PMC2171339	false	sec-12	42	258	This work was supported by grants DK60838 , HL56595 , HL57900 , HL77645 , and HL77817 from the National Institutes of Health .
