Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2064413	true	article-title	0	0	Regulation of secretory transport by protein kinase D mediated phosphorylation of the ceramide transfer protein
PMC2064413	false	abstract	1	1	Protein kinase D ( PKD ) has been identified as a crucial regulator of secretory transport at the trans-Golgi network ( TGN ) .
PMC2064413	false	abstract	1	2	Recruitment and activation of PKD at the TGN is mediated by the lipid diacylglycerol , a pool of which is generated by sphingomyelin synthase from ceramide and phosphatidylcholine .
PMC2064413	false	abstract	1	3	The nonvesicular transfer of ceramide from the endoplasmic reticulum to the Golgi complex is mediated by the lipid transfer protein CERT ( ceramide transport ) .
PMC2064413	false	abstract	1	4	In this study , we identify CERT as a novel in vivo PKD substrate .
PMC2064413	false	abstract	1	5	Phosphorylation on serine 132 by PKD decreases the affinity of CERT toward its lipid target phosphatidylinositol 4-phosphate at Golgi membranes and reduces ceramide transfer activity , identifying PKD as a regulator of lipid homeostasis .
PMC2064413	false	abstract	1	6	We also show that CERT , in turn , is critical for PKD activation and PKD dependent protein cargo transport to the plasma membrane .
PMC2064413	false	abstract	1	7	Thus , the interdependence of PKD and CERT is key to the maintenance of Golgi membrane integrity and secretory transport .
PMC2064413	false	sec-1	2	8	PKD is a family of serine and threonine-specific protein kinases comprising three structurally related members : PKD1 and PKCmu , PKD2 , and PKD3 and PKCnu .
PMC2064413	false	sec-1	2	9	PKD contains two zinc finger like cysteine rich motifs that bind DAG , a pleckstrin homology ( PH ) , and a kinase domain .
PMC2064413	false	sec-1	2	10	PKD localizes to the cytosol , nucleus , Golgi complex , and plasma membrane , where it regulates diverse cellular processes , including vesicle trafficking                                .
PMC2064413	false	sec-1	2	11	Thus far , only a few physiological PKD substrates are known ( e.g. , the neuronal protein Kidins220 , the Ras effector RIN1 , HDAC5 , and PI4KIIIbeta ;                      ;                  ;                  ;                      .
PMC2064413	false	sec-1	2	12	At the TGN , PKD is critically involved in the fission of transport carriers en route to the cell surface                                              .
PMC2064413	false	sec-1	2	13	PKD is recruited to the TGN by its cysteine rich regions                                                                     , where it is activated by PKCeta mediated phosphorylation                               .
PMC2064413	false	sec-1	2	14	PKD mediated phosphorylation of PI4KIIIbeta stimulates its lipid kinase activity , resulting in enhanced phosphatidylinositol 4-phosphate ( PI ( 4 ) P ) production and cargo transport to the plasma membrane                       .
PMC2064413	false	sec-1	3	15	In this study , we demonstrate that PKD also phosphorylates and regulates the activity of the Golgi localized ceramide transfer protein ( CERT ; also known as Goodpasture antigen binding protein ) , a cytosolic protein essential for the nonvesicular delivery of ceramide from its site of production at the ER to Golgi membranes , where conversion to sphingomyelin ( SM ) takes place                      .
PMC2064413	false	sec-1	3	16	Two CERT isoforms exist : the more abundantly expressed , alternatively spliced form missing a 26-amino acid serine rich region and the full-length 624-amino acid protein , which is designated CERTL                    .
PMC2064413	false	sec-1	3	17	Both CERT isoforms possess a steroidogenic acute regulatory lipid transfer ( START ) domain that is necessary and sufficient for ceramide binding and transport                      .
PMC2064413	false	sec-1	3	18	START domains are ~ 210 amino acids in length and form a hydrophobic tunnel that accommodates a monomeric lipid                                                     .
PMC2064413	false	sec-1	3	19	They are found in 15 mammalian proteins , with CERT being most closely related to Pctp , which binds and shuttles phosphatidylcholine ( PC ) between membranes , and StarD10 , a lipid transfer protein specific for PC and phosphatidylethanolamine                                                               .
PMC2064413	false	sec-1	3	20	CERT proteins further contain an N-terminal PH domain with specificity for PI ( 4 ) P that contributes to Golgi localization                                               and an FFAT motif ( two phenylalanines in an acidic tract ) that targets the protein to the ER via interaction with the ER resident transmembrane proteins VAP-A and VAP-B ( vesicle associated membrane protein associated protein ;                    ;                     .
PMC2064413	false	sec-1	3	21	Nonvesicular lipid transfer is thought to occur at membrane contact sites , at which the ER comes into close apposition with other organelles                          .
PMC2064413	false	sec-1	3	22	CERT may thus shuttle a very short distance between ER and Golgi membranes or perhaps contact both compartments simultaneously .
PMC2064413	false	sec-1	3	23	When overexpressed , the START domain of CERT is sufficient for ceramide transfer to the Golgi complex                      .
PMC2064413	false	sec-1	3	24	However , under physiological conditions , both Golgi and ER targeting motifs are essential for CERT function .
PMC2064413	false	sec-1	3	25	In the CHO cell line LY-A , CERT was identified to contain a mutation within its PH domain ( G67E ) , rendering the protein defective in PI ( 4 ) P binding , which resulted in reduced cellular SM levels                      .
PMC2064413	false	sec-1	3	26	The PI ( 4 ) P requirement for CERT function is further supported by a recent study showing that PI4KIIIbeta activity is necessary for efficient ceramide trafficking to the Golgi                    .
PMC2064413	false	sec-1	3	27	We now provide evidence that PKD phosphorylates CERT on serine 132 adjacent to the PH domain , whereby PI ( 4 ) P binding , Golgi targeting , and ceramide transfer activity are negatively regulated .
PMC2064413	false	sec-1	3	28	Furthermore , by transferring ceramide that is required for DAG production to Golgi membranes , CERT stimulates PKD activity and ensures the maintenance of constitutive secretory transport .
PMC2064413	false	sec-2	4	29	PKD is a key regulator at the Golgi complex , with PI4KIIIbeta being the only local substrate identified thus far                       .
PMC2064413	false	sec-2	4	30	To test whether the Golgi complex localized CERT protein may serve as a substrate for PKD , we made use of a phosphospecific substrate antibody , termed pMOTIF , that was raised against consensus motifs phosphorylated by PKD                       .
PMC2064413	false	sec-2	4	31	HEK293T cells were transfected with expression vectors encoding Flag tagged CERT and CERTL .
PMC2064413	false	sec-2	4	32	Immunoprecipitated CERT isoforms were analyzed by Western blotting with the pMOTIF antibody           .
PMC2064413	false	sec-2	4	33	A pMOTIF signal corresponding to the molecular weight of CERT and , more weakly , to that of CERTL was detected           .
PMC2064413	false	sec-2	4	34	The weaker detection of the CERTL isoform by ~ 25 % compared with CERT may be related to its known behavior to form aggregates , which may impact phosphosite accessibility to kinases                    .
PMC2064413	false	sec-2	4	35	To investigate whether recognition of CERT by the pMOTIF antibody was dependent on PKD , we expressed CERT together with a kinase-dead ( KD ) dominant negative PKD1 variant ( PKD1-KD ) in HEK293T cells .
PMC2064413	false	sec-2	4	36	Coexpression of inactive PKD1 abolished CERT detection by the pMOTIF antibody , suggesting that the signal was indeed the result of PKD mediated CERT phosphorylation           .
PMC2064413	false	sec-2	4	37	To address the question of which PKD isoform was responsible for CERT phosphorylation , we used an RNAi approach to down-regulate PKD .
PMC2064413	false	sec-2	4	38	Silencing of only one isoform did not influence the level of CERT phosphorylation as judged by immunoblotting with the pMOTIF antibody ( unpublished data ) .
PMC2064413	false	sec-2	4	39	However , simultaneous knockdown of PKD1 and PKD2 greatly reduced CERT phosphorylation           , suggesting that these two isoforms were primarily responsible for phosphorylating CERT , whereas PKD3 appeared to play a minor role .
PMC2064413	false	sec-2	4	40	This is in accordance with previously reported overlapping substrate specificities of PKD1 and PKD2 , which both phosphorylate PI4KIIIbeta , whereas PKD3 fails to do so                       .
PMC2064413	false	fig-1	5	41	CERT is detected by a PKD substrate antibody .
PMC2064413	false	fig-1	5	42	( A ) HEK293T cells were transfected with expression plasmids encoding Flag tagged CERTL and CERT .
PMC2064413	false	fig-1	5	43	Cells were lysed , and CERT isoforms were immunoprecipitated with anti-Flag antibody .
PMC2064413	false	fig-1	5	44	Immunoprecipitated proteins were subjected to SDS-PAGE followed by immunoblotting with PKD substrate antibody ( pMOTIF ; top ) and , after stripping , with anti-Flag antibody ( bottom ) .
PMC2064413	false	fig-1	5	45	( B ) HEK293T cells were transfected with Flag-CERT expression plasmid along with GFP-PKD1-KD or empty vector .
PMC2064413	false	fig-1	5	46	CERT was analyzed by Western blotting as described in A .
PMC2064413	false	fig-1	5	47	The expression of PKD1-KD was verified by immunoblotting with a PKD1 specific antibody ( bottom ) .
PMC2064413	false	fig-1	5	48	( C ) HEK293T cells were either mock transfected or transfected with PKD1- and PKD2 specific siRNAs followed by transfection with Flag-CERT expression plasmid 48 h later .
PMC2064413	false	fig-1	5	49	After 24 h , CERT phosphorylation was analyzed as described in A ( top ) .
PMC2064413	false	fig-1	5	50	Silencing of PKD1 and PKD2 was verified by immunoblotting of lysates with specific antibodies ( bottom ) .
PMC2064413	false	fig-1	5	51	The band marked with an asterisk is the result of nonspecific binding .
PMC2064413	false	fig-1	5	52	PKD1 is marked with an arrow .
PMC2064413	false	fig-1	5	53	( D ) HEK293T cells were transfected with Flag-CERT expression plasmid .
PMC2064413	false	fig-1	5	54	Cells were left untreated ( con ) or were serum starved overnight followed by stimulation with either 10 % serum for 2 and 6 h or 2.5 mug and ml 25-hydroxycholesterol for 1 h. CERT phosphorylation was analyzed as described in A. ( E ) COS7 cells expressing Flag-CERT and PKD1-GFP ( top ) or GFP-CERT ( bottom ) were fixed and stained with Flag- and TGN46 specific antibodies ( red ) , respectively .
PMC2064413	false	fig-1	5	55	Bars , 10 mum .
PMC2064413	false	sec-2	6	56	The phosphorylation status of CERT was strongly reduced in serum deprived cells and could be restored by the readdition of serum           , indicating that CERT phosphorylation is dependent on extracellular stimuli .
PMC2064413	false	sec-2	6	57	It was recently reported that OSBP ( oxysterol binding protein ) promotes CERT translocation to the Golgi complex in response to stimulation with its ligand , 25-hydroxycholesterol , thereby integrating sterol signaling and SM synthesis                          .
PMC2064413	false	sec-2	6	58	In line with these studies , 25-hydroxycholesterol treatment was found to augment CERT phosphorylation           , possibly by bringing CERT to the Golgi in the vicinity of PKD .
PMC2064413	false	sec-2	6	59	CERT has been demonstrated to colocalize with the cis and medial-Golgi marker GS28                      .
PMC2064413	false	sec-2	6	60	Immunofluorescence analysis of GFP tagged CERT expressed in COS7 cells showed that the protein localized to GS28 positive Golgi regions                                                                              .
PMC2064413	false	sec-2	6	61	However , lipid transfer proteins are thought to act at membrane contact sites , which are formed between the ER and TGN                          , where PKD is localized .
PMC2064413	false	sec-2	6	62	Immunofluorescence staining of Flag tagged CERT coexpressed with GFP tagged PKD in COS7 cells revealed that the two proteins colocalize at the Golgi complex .
PMC2064413	false	sec-2	6	63	Furthermore , staining of the TGN specific marker protein TGN46 verified that CERT partially localizes to this compartment           .
PMC2064413	false	sec-1	7	64	To identify pMOTIF recognition sites in CERT , we searched for potential PKD consensus motifs characterized by a leucine , isoleucine , or valine residue in the -5 position and arginine in the -3 position relative to a serine or threonine .
PMC2064413	false	sec-1	7	65	Two serines at positions 132 and 272 matching the PKD consensus motif            were exchanged for alanines by site directed mutagenesis .
PMC2064413	false	sec-1	7	66	Mutants were expressed in HEK293T cells and tested for recognition by the pMOTIF antibody .
PMC2064413	false	sec-1	7	67	Interestingly , mutation of serine 132 to alanine abrogated the detection of CERT with the pMOTIF antibody and caused an increase in electrophoretic mobility , which is indicative of the loss of phosphorylation , whereas the S272A mutation did not affect the pMOTIF signal           .
PMC2064413	false	sec-1	7	68	On low percentage gels , the wild-type ( WT ) protein migrated as two distinct bands , indicating the presence of a phosphorylated and a nonphosphorylated CERT pool ( unpublished data ) .
PMC2064413	false	sec-1	7	69	To confirm that PKD was capable of directly phosphorylating serine 132 , we performed in vitro kinase assays with purified PKD1 and recombinant CERT GST fusion proteins comprising the first 138 amino acids of the protein .
PMC2064413	false	sec-1	7	70	WT CERT was efficiently phosphorylated by PKD1 , whereas the CERT-S132A protein showed a strongly reduced incorporation of radioactivity in this assay           .
PMC2064413	false	sec-1	7	71	Furthermore , in vitro PKD phosphorylation of WT but not CERT-S132A generated a recognition site for the pMOTIF antibody           .
PMC2064413	false	sec-1	7	72	Collectively , these results prove that CERT is a genuine PKD substrate in vitro and in vivo and identify serine 132 as a specific PKD phosphorylation site in CERT that can be monitored with the pMOTIF antibody .
PMC2064413	false	fig-2	8	73	PKD phosphorylates CERT on serine 132 .
PMC2064413	false	fig-2	8	74	( A ) Alignment of the peptide sequences used to raise the pMOTIF antibody and two potential PKD motifs in CERT .
PMC2064413	false	fig-2	8	75	( B ) HEK293T cells transiently expressing Flag tagged CERT-WT , -S132A , and -S272A were lysed , and CERT phosphorylation was analyzed as described in         .
PMC2064413	false	fig-2	8	76	( C and D ) Recombinant GST-Flag-CERT-WT and -S132A proteins were incubated in kinase buffer containing gamma - [ 32P ] ATP ( C ) or cold ATP ( D ) in the absence ( - ) and presence ( + ) of purified PKD1 .
PMC2064413	false	fig-2	8	77	Proteins were separated by SDS-PAGE and transferred to membrane .
PMC2064413	false	fig-2	8	78	( C ) Incorporation of radioactive phosphate was analyzed using a phosphorimager ( top ) followed by immunoblotting with Flag specific antibody to verify equal loading of the CERT proteins .
PMC2064413	false	fig-2	8	79	( D ) Immunoblotting was performed with the pMOTIF antibody and , after stripping , with Flag specific antibody to verify equal loading of the CERT proteins .
PMC2064413	false	fig-2	8	80	PKD1 and CERT proteins are marked with arrows ; the bands with asterisks are the results of nonspecific binding .
PMC2064413	false	sec-1	9	81	Serine 132 is in close proximity to the CERT PH domain ( aa 23-117 ) , making it possible that phosphorylation on this site affects PI ( 4 ) P binding by increasing the local negative charge .
PMC2064413	false	sec-1	9	82	Therefore , we quantified PI ( 4 ) P binding of CERT-WT and -S132A by performing protein-lipid overlay assays .
PMC2064413	false	sec-1	9	83	Cytosol from cells transiently expressing the CERT variants was incubated with membranes spotted with a concentration gradient of the different phosphoinositides , and bound CERT proteins were detected via their GFP tag .
PMC2064413	false	sec-1	9	84	As reported previously , the WT protein demonstrated weak binding to several phospholipid species but displayed strong interaction with PI ( 4 ) P                                              .
PMC2064413	false	sec-1	9	85	CERT-S132A binding to PI ( 4 ) P was detectable at two- to fourfold lower concentrations as compared with that of the WT protein           .
PMC2064413	false	sec-1	9	86	To corroborate these results , the association of CERT with multilamellar vesicles ( MLVs ) consisting of PC alone or PC plus 5 % PI ( 4 ) P was measured .
PMC2064413	false	sec-1	9	87	Although the addition of PI ( 4 ) P to PC vesicles increased the membrane binding of CERT-WT 1.5-fold , the binding of CERT-S132A was enhanced 1.9-fold , suggesting an increased affinity of the CERT S132A mutant to PI ( 4 ) P           .
PMC2064413	false	sec-1	9	88	To investigate whether this affected the association with Golgi membranes in intact cells , we performed fractionation studies with cells expressing CERT-WT and -S132A .
PMC2064413	false	sec-1	9	89	To estimate the level of ER binding , we included a CERT mutant ( G67E ) defective in PI ( 4 ) P binding .
PMC2064413	false	sec-1	9	90	Only a small proportion of the WT and G67E protein were recovered in the pellet fraction , suggesting that under the experimental conditions used , ER binding was negligible , and Golgi association of the WT protein was not maintained           .
PMC2064413	false	sec-1	9	91	The CERT S132A mutant protein was highly enriched in the pellet fraction , confirming that the enhanced affinity for PI ( 4 ) P stabilizes membrane association in vivo .
PMC2064413	false	sec-1	9	92	Together , these data imply that CERT , once bound to the Golgi complex , is phosphorylated by PKD .
PMC2064413	false	sec-1	9	93	This then decreases the affinity of CERT to PI ( 4 ) P and , thereby , regulates the interaction of CERT with the Golgi complex .
PMC2064413	false	sec-1	9	94	Because PI ( 4 ) P is also present at the plasma membrane , additional factors must specify CERT targeting to the Golgi complex .
PMC2064413	false	sec-1	9	95	One candidate is Arf1 , which has been shown to interact with the structurally related proteins OSBP and FAPP1                         .
PMC2064413	false	sec-1	9	96	Whether CERT phosphorylation influences binding to such additional factors remains to be tested in the future .
PMC2064413	false	fig-3	10	97	CERT phosphorylation on serine 132 modulates PI ( 4 ) P binding and ceramide transfer activity .
PMC2064413	false	fig-3	10	98	HEK293T cells transiently expressing the indicated GFP tagged CERT variants were harvested by hypotonic lysis , and the cytosol fraction was recovered after 100,000 g centrifugation .
PMC2064413	false	fig-3	10	99	Samples containing equal amounts of GFP fluorescence were used for protein-lipid overlay ( A ) , flotation ( B ) , and in vitro ceramide transfer assays ( D ) .
PMC2064413	false	fig-3	10	100	( A ) Phosphatidylinositol phosphate arrays were incubated with cytosol from cells transiently expressing GFP tagged CERT-WT and -S132A , and bound proteins were detected with GFP specific primary followed by HRP labeled secondary antibody .
PMC2064413	false	fig-3	10	101	( B ) MLVs consisting of PC or PC + 5 % PI ( 4 ) P were incubated with cytosol and separated by centrifugation .
PMC2064413	false	fig-3	10	102	The amount of CERT protein in the top ( MLV ) and bottom fractions was quantified by measuring GFP fluorescence and set as 100 % .
PMC2064413	false	fig-3	10	103	Results are plotted as percentages of protein recovered in the MLV fraction .
PMC2064413	false	fig-3	10	104	( C ) Cytosol ( C ) and the 100,000 g pellet ( P ) containing cellular membranes were analyzed by immunoblotting with GFP specific antibody .
PMC2064413	false	fig-3	10	105	The purity of the individual fractions was confirmed by detection of the transferrin receptor in the membrane and tubulin in the cytosolic fraction .
PMC2064413	false	fig-3	10	106	( D ) Donor liposomes containing TNP-PE and pyrene-ceramide were mixed with unlabeled acceptor liposomes .
PMC2064413	false	fig-3	10	107	After 60 s , cytosol from cells transiently expressing GFP tagged CERT-WT , -S132A , or GFP alone ( con ) was added , and pyrene fluorescence at 395 nm was recorded .
PMC2064413	false	sec-1	11	108	The CERT protein has been shown to function as a lipid transfer protein                      .
PMC2064413	false	sec-1	11	109	Thus , we investigated whether CERT phosphorylation on serine 132 influenced its ability to bind and transfer ceramide between membranes .
PMC2064413	false	sec-1	11	110	To this end , GFP tagged versions of CERT-WT and -S132A were transiently expressed in HEK239T cells , and the cytosol fraction was analyzed for ceramide specific lipid transfer activity using a fluorescence resonance energy transfer based assay .
PMC2064413	false	sec-1	11	111	In this assay , vesicles containing pyrene labeled ceramide as a fluorescent donor and quenching amounts of 2,4,6-trinitrophenyl-phosphatidylethanolamine ( TNP-PE ) were used                                          .
PMC2064413	false	sec-1	11	112	The lipid preparation used was total extract from porcine brain , which is likely to contain PI ( 4 ) P. Upon the addition of cytosol containing CERT-WT , a steady increase in fluorescence was noted , which was not observed when control cytosol of vector transfected cells was used           .
PMC2064413	false	sec-1	11	113	Compared with the WT protein , CERT-S132A displayed a higher rate of lipid transfer , which was evident from a more rapid increase in pyrene fluorescence           .
PMC2064413	false	sec-1	11	114	Similar results were obtained when 0.5 % PI ( 4 ) P was added to donor liposomes ( unpublished data ) .
PMC2064413	false	sec-1	11	115	This suggests that CERT phosphorylation on serine 132 down-regulates ceramide transfer activity , most likely by decreasing association of the protein with membranes .
PMC2064413	false	sec-1	11	116	Previous data have already shown that PKD regulates the level of PI ( 4 ) P at the Golgi complex by the phosphorylation mediated activation of PI4KIIIbeta                       .
PMC2064413	false	sec-1	11	117	Interestingly , PI4KIIIbeta is critical for the transport of ceramide between the ER and the Golgi complex                    .
PMC2064413	false	sec-1	11	118	Accordingly , together with the data presented in this study , a dual role for PKD in maintaining lipid homeostasis of Golgi membranes becomes apparent by controlling the on rate ( via PI ( 4 ) P levels ) and off rate ( via direct phosphorylation ) of CERT .
PMC2064413	false	fig-4	12	119	CERT regulates PKD activation and secretory transport .
PMC2064413	false	fig-4	12	120	( A ) HEK293T cells transiently expressing CERT-WT and -S132A were lysed , and PKD activation was analyzed by immunoblotting with pS910 PKD antibody ( top ) .
PMC2064413	false	fig-4	12	121	Equal loading was verified by reprobing with PKD1 specific antibody ( middle ) .
PMC2064413	false	fig-4	12	122	The expression of CERT proteins was verified by immunoblotting with GFP specific antibody ( bottom ) .
PMC2064413	false	fig-4	12	123	( B and D ) HEK293T cells were transfected with the indicated expression plasmids ( B ) , and COS7 cells were transfected with the indicated siRNAs ( D ) together with ssHRP-Flag plasmid as described in Materials and methods .
PMC2064413	false	fig-4	12	124	The medium was analyzed for HRP activity after 0 , 1 , 3 , and 6 h by chemiluminescence .
PMC2064413	false	fig-4	12	125	Values correspond to the mean of triplicate samples , and error bars represent SEM .
PMC2064413	false	fig-4	12	126	RLU , relative light units .
PMC2064413	false	fig-4	12	127	( C ) COS7 cells were transfected with the siRNAs indicated , and CERT expression was analyzed after 72 h by immunoprecipitation and Western blotting using a CERT specific antibody ( top ) .
PMC2064413	false	fig-4	12	128	Tubulin levels were not affected ( bottom ) .
PMC2064413	false	fig-4	12	129	CERT is marked with an arrow .
PMC2064413	false	fig-5	13	130	CERT-S132A localizes to PI ( 4 ) P positive secretory vesicles .
PMC2064413	false	fig-5	13	131	( A and B ) COS7 cells were transiently transfected with the indicated expression plasmids .
PMC2064413	false	fig-5	13	132	Cells were fixed and stained with GS28- ( red ; A , top ) , TGN46- ( red ; A , middle ) , and Flag specific antibodies ( red ; A , bottom ; and B ) .
PMC2064413	false	fig-5	13	133	The boxed areas are shown in the enlargement .
PMC2064413	false	fig-5	13	134	Double positive vesicles are marked with arrows .
PMC2064413	false	fig-5	13	135	Bars , 20 mum ; ( enlargement ) 5 mum .
PMC2064413	false	sec-4	14	136	Cells were fixed in 4 % PFA for 10 min , washed , and incubated with PBS containing 0.1 M glycine for 15 min .
PMC2064413	false	sec-4	14	137	Cells were permeabilized with PBS containing 0.1 % Triton X-100 for 5 min and blocked with 5 % goat serum in PBS containing 0.1 % Tween 20 for 30 min .
PMC2064413	false	sec-4	14	138	Cells were then incubated with primary antibody diluted in blocking buffer for 2 h followed by incubation with secondary antibodies diluted in blocking buffer for 1 h. Coverslips were mounted in Fluoromount G ( Southern Biotechnology Associates , Inc. ) and analyzed on a confocal laser scanning microscope ( TCS SL ; Leica ) using 488- and 543-nm excitation and a 40.0 / 1.25 HCX PL APO objective lens .
PMC2064413	false	sec-4	14	139	Images were processed with Photoshop ( Adobe ) .
PMC2064413	false	sec-4	14	140	All images shown are stacks of several confocal sections .
PMC2064413	false	sec-5	15	141	Whole cell extracts were obtained by solubilizing cells in NP-40 extraction buffer ( 50 mM Tris , pH 7.5 , 150 mM NaCl , 1 % NP-40 , 1 mM sodium orthovanadate , 10 mM sodium fluoride , and 20 mM beta-glycerophosphate plus Complete protease inhibitors [ Roche ] ) .
PMC2064413	false	sec-5	15	142	Lysates were clarified by centrifugation at 16,000 g for 10 min .
PMC2064413	false	sec-5	15	143	For immunoprecipitations , equal amounts of protein were incubated with specific antibodies for 2 h on ice .
PMC2064413	false	sec-5	15	144	Immune complexes were collected with protein G-Sepharose beads ( GE Healthcare ) and washed three times with NP-40 extraction buffer .
PMC2064413	false	sec-5	15	145	Whole cell extracts or immunoprecipitated proteins were subjected to SDS-PAGE , and proteins were blotted onto polyvinylidene difluoride membranes ( Roth ) .
PMC2064413	false	sec-5	15	146	After blocking with 0.5 % blocking reagent ( Roche ) in PBS containing 0.1 % Tween 20 , filters were probed with specific antibodies .
PMC2064413	false	sec-5	15	147	Proteins were visualized with HRP coupled secondary antibody using the ECL system ( Pierce Chemical Co. ) .
PMC2064413	false	sec-5	15	148	Stripping of membranes was performed in 62.5 mM Tris , pH 6.8 , 2 % SDS , and 100 mM beta-mercaptoethanol for 30 min at 60degreesC .
PMC2064413	false	sec-5	15	149	Membranes were then reprobed with the indicated antibodies .
PMC2064413	true	sec-6	16	150	Recombinant protein purification and in vitro kinase assays
PMC2064413	false	sec-6	17	151	BL21 bacteria were transformed with pGEX6P-Flag-CERT-WT ( 1-138 ) and -S132A ( 1-138 ) vectors .
PMC2064413	false	sec-6	17	152	Expression was induced with 0.5 mM IPTG for 4 h at 30degreesC .
PMC2064413	false	sec-6	17	153	Bacteria were harvested and resuspended in PBS containing 50 mug and ml lysozyme , Complete protease inhibitors ( Roche ) , 10 mM sodium fluoride , and 20 mM beta-glycerophosphate .
PMC2064413	false	sec-6	17	154	Triton X-100 was added to a final concentration of 1 % before sonication .
PMC2064413	false	sec-6	17	155	GST-CERT fusions were purified from clarified lysate with glutathione resin ( GE Healthcare ) .
PMC2064413	false	sec-6	17	156	Recombinant proteins were incubated with purified PKD1 from insect cells in kinase buffer ( 50 mM Tris , pH 7.5 , 10 mM MgCl2 , and 1 mM DTT ) in the presence of either 2 muCi gamma - [ 32P ] ATP or 75 muM of cold ATP for 30 min .
PMC2064413	false	sec-6	17	157	Samples were resolved by SDS-PAGE , blotted onto membrane , analyzed on a phosphorimager ( Storm 860 ; Molecular Dynamics ) , and detected with the indicated antibodies .
PMC2064413	false	sec-7	18	158	Cells were harvested in hypotonic buffer ( 50 mM Tris , pH 7.4 , containing Complete protease inhibitors , 1 mM PMSF , 5 mM beta-glycerophosphate , and 5 mM sodium fluoride ) and sheared by passage through a 25-G and 16-mm needle .
PMC2064413	false	sec-7	18	159	Nuclei were removed by centrifugation at 500 g , and cytosol and membrane fractions were obtained by centrifugation at 100,000 g.
PMC2064413	true	sec-8	19	160	Phosphatidylinositol phosphate arrays , flotation , and ceramide transfer assays
PMC2064413	false	sec-8	20	161	The amount of expressed CERT protein in the cytosolic fraction was quantified by GFP peak emission at 480-550 nm ( excitation of 466 nm ) .
PMC2064413	false	sec-8	20	162	Phosphatidylinositol phosphate arrays ( Echelon ) were blocked in TBS-T ( 10 mM Tris , pH 8 , 150 mM NaCl , and 0.1 % Tween 20 ) containing 3 % fatty acid-free BSA ( Roth ) followed by incubation with 500 mug cytosol containing equal amounts of GFP proteins in 5 ml of blocking buffer for 1 h. Bound proteins were detected with anti-GFP antibody followed by HRP conjugated secondary antibody .
PMC2064413	false	sec-8	20	163	Flotation assays were performed by incubating 50 mul cytosol containing equal amounts of GFP tagged CERT proteins with 100 mul MLVs in 50 mM Tris , pH 7.5 , and 50 mM NaCl buffer for 10 min at RT. .
PMC2064413	false	sec-8	20	164	The suspension was adjusted to 30 % sucrose by the addition of 100 mul of 75 % sucrose and overlayed with 200 mul of 25 % sucrose in buffer and 50 mul sucrose-free buffer .
PMC2064413	false	sec-8	20	165	Samples were centrifuged at 240,000 g for 1 h .
PMC2064413	false	sec-8	20	166	The bottom ( 250 mul ) and top ( 100 mul ) fractions were collected and analyzed by fluorescence spectrometry .
PMC2064413	false	sec-8	20	167	Protein mediated transfer of ceramide between small unilamellar vesicles was measured as described previously                        .
PMC2064413	false	sec-8	20	168	The transfer assay mixture contained donor vesicles ( 2 nmol of lipid and ml ) composed of brain lipids , pyrene labeled C16-ceramide , TNP-PE ( provided by P. Somerharju , University of Helsinki , Helsinki , Finland ; 88.6:0.4:11 mol percent ) , and a 10-fold excess of acceptor vesicles composed of brain lipids .
PMC2064413	false	sec-8	20	169	Fluorescence intensity was recorded at 395 nm ( excitation of 345 nm and slit widths of 4 nm ) before and after the addition of 75 mug cytosol from HEK293T cells transiently expressing GFP tagged CERT-WT and -S132A .
PMC2064413	false	sec-8	20	170	Fluorescence intensities were normalized to the maximum intensity obtained after the addition of 0.5 % Triton X-100 and the maximum GFP fluorescence to account for different protein expression levels .
PMC2064413	false	sec-9	21	171	HEK293T cells were cotransfected with ssHRP-Flag plasmid together with empty vector , pEGFPN1-PKD1-KD , pcDNA3-Flag-CERT-WT , and -S132A at a ratio of 1:6.5 , respectively .
PMC2064413	false	sec-9	21	172	For CERT RNAi , COS7 cells were transfected with ssHRP-Flag plasmid , harvested after 8 h , replated , and transfected with siRNAs .
PMC2064413	false	sec-9	21	173	HEK293T and COS7 cells were washed with serum-free medium 24 and 48 h after transfection , respectively , and HRP secretion was quantified by incubation of clarified cell supernatant with ECL reagent .
PMC2064413	false	sec-9	21	174	Measurements were performed with a luminometer ( Lucy2 ; Anthos ) at 450 nm .
PMC2064413	false	sec-10	22	175	Fig .
PMC2064413	false	sec-10	22	176	S1 shows that CERT does not phosphorylate PKD directly .
PMC2064413	false	sec-10	22	177	Fig .
PMC2064413	false	sec-10	22	178	S2 shows the colocalization of CERT-WT and GS28 .
PMC2064413	false	sec-10	22	179	Supplemental materials and methods provides information about the antibodies and reagents used , DNA constructs , and cell culture and transfection .
PMC2064413	false	sec-10	22	180	Online supplemental material is available at http://www.jcb.org/cgi/content/full/jcb.200612017/DC1 .
PMC2064413	false	sec-11	23	181	We wish to thank Juan Saus for providing CERT expression plasmids , Vivek Malhotra for the ssHRP-Flag plasmid , Tim Levine for plasmid encoding the GFP tagged PH domain of OSBP , Pentti Somerharju for fluorescent lipid analogues , and Ruth Jahne for technical assistance .
PMC2064413	false	sec-10	24	182	The laboratory of Monilola A. Olayioye is funded by grants from the Deutsche Forschungsgemeinschaft ( SFB 495-Junior Research Group ) and the Deutsche Krebshilfe ( OM-106708 ) .
