Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2063868	true	article-title	0	0	Semaphorin 4D and Plexin-B 1 mediated R-Ras GAP activity inhibits cell migration by regulating beta1 integrin activity
PMC2063868	false	abstract	1	1	Plexins are cell surface receptors for semaphorins and regulate cell migration in many cell types .
PMC2063868	false	abstract	1	2	We recently reported that the semaphorin 4D ( Sema4D ) receptor Plexin-B1 functions as a GTPase activating protein ( GAP ) for R-Ras , a member of Ras family GTPases implicated in regulation of integrin activity and cell migration ( Oinuma , I. , Y. Ishikawa , H. Katoh , and M. Negishi .
PMC2063868	false	abstract	1	3	2004 .
PMC2063868	false	abstract	1	4	Science .
PMC2063868	false	abstract	1	5	305:862 -865 ) .
PMC2063868	false	abstract	1	6	We characterized the role of R-Ras downstream of Sema4D and Plexin-B 1 in cell migration .
PMC2063868	false	abstract	1	7	Activation of Plexin-B1 by Sema4D suppressed the ECM dependent R-Ras activation , R-Ras-mediated phosphatydylinositol 3-kinase activation , and beta1 integrin activation through its R-Ras GAP domain , leading to inhibition of cell migration .
PMC2063868	false	abstract	1	8	In addition , inactivation of R-Ras by overexpression of the R-Ras-specific GAP or knockdown of R-Ras by RNA interference was sufficient for suppressing beta1 integrin activation and cell migration in response to the ECM stimulation .
PMC2063868	false	abstract	1	9	Thus , we conclude that R-Ras activity is critical for ECM mediated beta1 integrin activation and cell migration and that inactivation of R-Ras by Sema4D and Plexin-B 1 mediated R-Ras GAP activity controls cell migration by modulating the activity of beta1 integrins .
PMC2063868	false	sec-1	2	10	Semaphorins comprise a large family of secreted and transmembrane molecules that play central roles in axon guidance in the developing nervous system                                                .
PMC2063868	false	sec-1	2	11	The function of semaphorins is mediated by plexins , which are classified into four subfamilies : Plexin-A , -B , -C , and -D                         .
PMC2063868	false	sec-1	2	12	Semaphorins were originally identified as repulsive axonal guidance molecules , but they have recently been shown to regulate integrin mediated cell migration in a variety of cells                               .
PMC2063868	false	sec-1	2	13	Sema3A exerts an essential permissive role in the execution of vasculature remodeling by inhibiting integrin mediated adhesion of endothelial cells to the ECM                      .
PMC2063868	false	sec-1	2	14	Activation of Plexin-B1 negatively regulates integrin based cell adhesion and migration of NIH-3T3 cells                        .
PMC2063868	false	sec-1	2	15	Plexin-C1 inhibits integrin mediated adhesion and chemokine induced migration of dendritic cells                      .
PMC2063868	false	sec-1	2	16	Thus , semaphorin and plexin signaling plays an important role in the migration of a variety of cells .
PMC2063868	false	sec-1	2	17	However , the molecular mechanisms underlying the inhibition of integrin mediated cell migration by semaphorins through plexins remain unclear .
PMC2063868	false	sec-1	3	18	Rho family small GTPases are signal transduction molecules that remodel the actin cytoskeleton and play fundamental roles in numerous cellular processes                          .
PMC2063868	false	sec-1	3	19	The small GTPase Rnd1 , a constitutively active GTPase                     , is known to interact directly with the cytoplasmic domain of Plexin-B1                      .
PMC2063868	false	sec-1	3	20	We recently revealed that Plexin-B1 functions as an R-Ras GTPase activating protein ( GAP ) and directly and specifically down-regulates R-Ras activity in response to Sema4D , inducing repulsive response in hippocampal neurons , and that the expression of R-Ras GAP activity of Plexin-B1 requires Rnd1 association with the receptor                       .
PMC2063868	false	sec-1	3	21	Furthermore , expression of constitutively active R-Ras prevents growth cone collapse induced by Sema4D and Plexin-B 1 as well as Sema3A and Plexin-A 1 , whereas R-Ras siRNA caused a growth cone collapse similar to those induced by semaphorins                       .
PMC2063868	false	sec-1	4	22	Integrins are a family of alpha and beta heterodimeric cell surface receptors that bind to the ECM , such as collagens and fibronectins , and play a central part in regulating cell growth , survival , migration , and tumor metastasis                         .
PMC2063868	false	sec-1	4	23	Activation of integrins is essential for cell adhesion and cell migration , and several studies show that the Ras family of small GTPases regulates integrin activity                       .
PMC2063868	false	sec-1	4	24	Among the Ras family GTPases , activated R-Ras was shown to induce integrin activation and increase cell adhesion and matrix assembly , suggesting that R-Ras plays an important role in the regulation of integrin activity                                         .
PMC2063868	false	sec-1	4	25	However , how R-Ras activity is regulated and how R-Ras activates integrins remain obscure .
PMC2063868	false	sec-1	4	26	Significantly , Sema4D was the first extracellular stimulus shown to influence the activity of R-Ras .
PMC2063868	false	sec-1	4	27	These facts collectively prompted us to speculate that plexins regulate integrin mediated cell migration by their R-Ras GAP activity .
PMC2063868	false	sec-1	5	28	In this study , we characterized the role of R-Ras downstream of Sema4D and Plexin-B 1 in regulation of integrin activation and cell migration .
PMC2063868	false	sec-1	5	29	The activation of R-Ras by ECM is required for ECM mediated integrin activation and cell migration , and Sema4D and Plexin-B 1 inhibits integrin activation and cell migration through R-Ras GAP activity .
PMC2063868	false	sec-1	5	30	We also revealed that down regulation of phosphatydylinositol 3-kinase ( PI3-K ) activity is responsible for Sema4D and Plexin-B 1 induced suppression of beta1 integrin activity and cell migration .
PMC2063868	true	sec-3	6	31	Sema4D antagonizes integrin mediated cell migration
PMC2063868	false	sec-3	7	32	We examined the effect of Sema4D on integrin mediated migration of PC12 cells in a cell migration assay                  .
PMC2063868	false	sec-3	7	33	Transwell chambers were coated on the lower side with varying concentrations of collagen I. PC12 cells exhibited a collagen concentration dependent promotion of cell migration , which was antagonized by Sema4D .
PMC2063868	false	sec-3	7	34	The collagen dependent PC12 cell migration is mediated by alpha1 and beta1 integrin subunits , as functional blocking antibodies against alpha1                   and beta1                   integrin subunits strongly impaired the migration .
PMC2063868	false	sec-3	7	35	These results indicate that Sema4D antagonizes the collagen receptor , alpha1 and beta1 integrin dependent PC12 cell migration .
PMC2063868	false	fig-1	8	36	Sema4D antagonizes integrin mediated cell migration .
PMC2063868	false	fig-1	8	37	( A ) PC12 cells were tested in the transwell assay either in the presence or absence of Sema4D .
PMC2063868	false	fig-1	8	38	Transwell chambers were coated on the lower side with varying concentrations of collagen I. Migrated cells were visualized by the staining of crystal violet .
PMC2063868	false	fig-1	8	39	( C and E ) PC12 cells were pretreated with 5 mug and ml of functional blocking monoclonal antibodies against alpha1 and beta1 integrin subunits ( 3A3 and P5D2 , respectively ) or control mouse IgG1 and subjected to the transwell assay .
PMC2063868	false	fig-1	8	40	Migrated cells were visualized by the staining of crystal violet .
PMC2063868	false	fig-1	8	41	( B , D , and F ) Relative cell migration was determined by the number of the migrated cells normalized to the total number of cells .
PMC2063868	false	fig-1	8	42	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-1	8	43	Bars , 1 mm .
PMC2063868	true	sec-4	9	44	Sema4D through Plexin-B1 inhibits ECM mediated activation of R-Ras and beta1 integrins
PMC2063868	false	sec-4	10	45	R-Ras is implicated in integrin mediated cell migration , and expression of a constitutively active form of R-Ras has been shown to stimulate cell migration                     .
PMC2063868	false	sec-4	10	46	We previously reported that Sema4D stimulation down-regulates NGF stimulated R-Ras activity via the R-Ras GAP activity of Plexin-B1 to induce neurite retraction                       .
PMC2063868	false	sec-4	10	47	We next tested whether stimulation of PC12 cells with collagen and Sema4D affects R-Ras activity .
PMC2063868	false	sec-4	10	48	PC12 cells were plated onto collagen coated dishes and lysed , and the lysates were incubated with the GST fused Ras binding domain of c-Raf-1 ( GST-RBD ) to pull down activated R-Ras                         .
PMC2063868	false	sec-4	10	49	As shown in         , cells plated on collagen coated dishes showed a collagen concentration dependent increase in endogenous R-Ras activity , whereas those kept in suspension or plated onto the non-integrin-dependent substrate poly-d-lysine did not .
PMC2063868	false	sec-4	10	50	Furthermore , the collagen dependent activation of R-Ras was inhibited by a functional blocking antibody against beta1 integrins , P5D2 , and was enhanced by affinity related activation of beta1 integrins by the monoclonal antibody 8A2 , which mechanically induces a high-affinity state of beta1 integrins .
PMC2063868	false	sec-4	10	51	These data suggest that beta1 integrins are required for R-Ras activation upon ECM mediated adhesion .
PMC2063868	false	sec-4	10	52	Sema4D stimulation strongly inhibited the collagen induced activation of R-Ras , and affinity related activation of beta1 integrins by the 8A2 antibody attenuated the inhibitory effect of Sema4D on ECM mediated R-Ras activation .
PMC2063868	false	sec-4	10	53	R-Ras is known to regulate beta1 integrin activation                     .
PMC2063868	false	sec-4	10	54	To examine the effect of Sema4D on beta1 integrin activity , we measured the activity of beta1 integrins in cells with or without Sema4D stimulation by the immunoprecipitation assay with the monoclonal antibody against active conformations of beta1 integrins , HUTS-4 , which detects hybrid domain swing-out in beta1 integrins , a process most commonly associated with ligand binding                     .
PMC2063868	false	sec-4	10	55	Sema4D antagonized the collagen dependent activation of beta1 integrins           .
PMC2063868	false	sec-4	10	56	Inhibition of beta1 integrin activity by Sema4D was also observed in the ELISA using the HUTS-4 antibody , which was performed under a detergent-free condition           .
PMC2063868	false	sec-4	10	57	To further ascertain that Sema4D indeed affects the activity of beta1 integrins , we performed flow cytometry analysis using the HUTS-4 antibody .
PMC2063868	false	sec-4	10	58	As shown in         , cells treated with Sema4D showed a decrease in the level of HUTS-4 binding ( FITC staining ) .
PMC2063868	false	sec-4	10	59	Mn2+ treatment , which induces the activation of beta1 integrins , resulting in the effective interaction with the ECM ligands and increased HUTS-4 binding                     , completely overcame the Sema4D induced decrease in HUTS-4 binding .
PMC2063868	false	sec-4	10	60	These results suggest that decreased HUTS-4 binding induced by Sema4D is due to affinity modulation of beta1 integrins .
PMC2063868	false	sec-4	10	61	FAK is known to be autophosphorylated at tyrosine upon integrin activation                          , and FAK phosphorylation downstream of beta1 integrins is the important step for integrin mediated cell migration                                          .
PMC2063868	false	sec-4	10	62	As shown in         , Sema4D inhibited the collagen mediated FAK tyrosine phosphorylation .
PMC2063868	false	sec-4	10	63	These results suggest that Sema4D inhibits ECM mediated activation of R-Ras and beta1 integrins .
PMC2063868	false	fig-2	11	64	Sema4D inhibits ECM mediated activation of R-Ras and functional activation of beta1 integrins .
PMC2063868	false	fig-2	11	65	( A ) PC12 cells were collected and kept in suspension ( SUSP ) or replated onto poly-d-lysine ( PDL ) - or collagen ( COL ) - coated ( 1 or 10 mug and ml ) dishes with or without Sema4D in the plating media .
PMC2063868	false	fig-2	11	66	15 min after plating , the cells were lysed and the lysates were incubated with GST-RBD , and bound R-Ras protein and total lysates were analyzed by immunoblotting .
PMC2063868	false	fig-2	11	67	For the indicated samples , cells were treated with 5 mug and ml of monoclonal beta1 integrin blocking ( P5D2 ) or activating ( 8A2 ) antibody before replating .
PMC2063868	false	fig-2	11	68	Relative R-Ras activity was determined by the amount of R-Ras bound to GST-RBD normalized to the amount of R-Ras in cell lysates analyzed by NIH Image software ( bottom ) .
PMC2063868	false	fig-2	11	69	( B and E ) PC12 cells were seeded onto noncoated or collagen coated ( 10 mug and ml ) dishes , with or without Sema4D in the plating media .
PMC2063868	false	fig-2	11	70	Cells were lysed , and the lysates were immunoprecipitated with an antibody against the active beta1 integrins , HUTS-4 ( B ) , or an antibody against FAK ( E ) to measure the activity of beta1 integrins or tyrosine phosphorylated FAK , respectively .
PMC2063868	false	fig-2	11	71	( C ) The ELISA using HUTS-4 antibody was performed to confirm the effect of Sema4D on activity of beta1 integrins under a detergent-free condition .
PMC2063868	false	fig-2	11	72	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-2	11	73	( D ) PC12 cells were treated for 3 h at 37degreesC with control medium or with medium containing Sema4D or Sema4D plus 1 mM Mn2+ .
PMC2063868	false	fig-2	11	74	Cells were incubated with HUTS-4 antibody or buffer alone ( -1 st Ab ) , followed by labeling with the FITC conjugated secondary antibody .
PMC2063868	false	fig-2	11	75	Fluorescence intensity was determined by flow cytometry analysis .
PMC2063868	false	fig-2	11	76	Error bars indicate SEM .
PMC2063868	false	sec-4	12	77	We also confirmed the involvement of the endogenous Plexin-B1 receptor in Sema4D dependent inhibition of R-Ras activity and integrin functions .
PMC2063868	false	sec-4	12	78	As shown in       , both Sema4D dependent inhibition of collagen mediated activation of R-Ras and cell migration were blocked by the monoclonal antibody against Plexin-B1 , which recognizes the extracellular ligand binding region of the receptor .
PMC2063868	false	sec-4	12	79	These results suggest that Sema4D through Plexin-B1 inhibits ECM mediated activation of R-Ras , functional activation of beta1 integrins , and inhibition of cell migration .
PMC2063868	false	fig-3	13	80	Sema4D dependent inhibition of R-Ras activity and ECM mediated cell migration involves the endogenous Plexin-B1 receptor .
PMC2063868	false	fig-3	13	81	( A ) PC12 cells were pretreated with 5 mug and ml of a mouse monoclonal antibody against the extracellular ligand binding region of Plexin-B1 ( PlexB1 Ab ) or the control mouse IgG2b ( Control Ab ) .
PMC2063868	false	fig-3	13	82	PC12 cells were seeded onto noncoated or collagen coated ( 10 mug and ml ) dishes with or without Sema4D in the plating media , and relative R-Ras activity was determined as described in the legend to         .
PMC2063868	false	fig-3	13	83	( B ) PC12 cells were pretreated with 5 mug and ml of the monoclonal antibody against Plexin-B1 and were subsequently subjected to the transwell assay in either the presence or absence of Sema4D .
PMC2063868	false	fig-3	13	84	Migrated cells were visualized by the staining of crystal violet .
PMC2063868	false	fig-3	13	85	( C ) Relative cell migration was determined by the number of the migrated cells normalized to the total number of cells .
PMC2063868	false	fig-3	13	86	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-3	13	87	Bar , 1 mm .
PMC2063868	true	sec-5	14	88	Inhibition of cell migration by Sema4D is mediated by suppression of beta1 integrin activity
PMC2063868	false	sec-5	15	89	We tested whether Sema4D mediated inhibition of cell migration is mediated by suppression of beta1 integrin activity .
PMC2063868	false	sec-5	15	90	PC12 cells preincubated with 5 mug and ml beta1 integrin activating monoclonal antibody ( 8A2 ) were subjected to the transwell assay .
PMC2063868	false	sec-5	15	91	We tested the migration at relatively low concentrations of collagen ( ~ 3.0 mug and ml ) because this antibody inhibits cell migration at high concentration of the ECM ligands by freezing beta1 at a high-affinity state                        .
PMC2063868	false	sec-5	15	92	As shown in       , affinity related activation of beta1 integrins by 8A2 stimulation overcame the inhibitory effect of Sema4D on collagen mediated cell migration , whereas a control IgG2a antibody did not .
PMC2063868	false	sec-5	15	93	These results suggest that the inhibition of beta1 integrin activity is required for the inhibition of cell migration by Sema4D .
PMC2063868	false	fig-4	16	94	Affinity related activation of beta1 integrins overcomes the inhibitory effect of Sema4D on collagen mediated PC12 cell migration .
PMC2063868	false	fig-4	16	95	( A and B ) PC12 cells were pretreated with 5 mug and ml of beta1 integrin activating monoclonal antibody ( 8A2 ) or control IgG2a ( Control Ab ) and were subsequently subjected to the transwell assay in either the presence or absence of Sema4D .
PMC2063868	false	fig-4	16	96	Migrated cells were visualized by the staining of crystal violet .
PMC2063868	false	fig-4	16	97	( B ) Relative cell migration was determined by the number of migrated cells normalized to the total number of cells .
PMC2063868	false	fig-4	16	98	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-4	16	99	Bar , 1 mm .
PMC2063868	true	sec-6	17	100	Plexin-B1 inhibits ECM dependent activation of R-Ras and beta1 integrins through its R-Ras GAP activity
PMC2063868	false	sec-6	18	101	We recently reported that Plexin-B1 encodes R-Ras GAP within its cytoplasmic tail and that Plexin-B1 associated with the Rho family GTPase Rnd1 functions as a specific GAP toward R-Ras                       .
PMC2063868	false	sec-6	18	102	We examined whether Sema4D and Plexin-B 1-Rnd1-mediated R-Ras GAP activity suppresses adhesion dependent R-Ras activation .
PMC2063868	false	sec-6	18	103	COS-7 cells expressing R-Ras-wild type ( WT ) were plated onto fibronectin coated dishes or nonadherent control dishes and lysed , and the lysates were incubated with GST-RBD to pull down activated R-Ras .
PMC2063868	false	sec-6	18	104	The same cell lysates were also used for the immunoprecipitation assay using HUTS-4 for measurement of the activity of beta1 integrins .
PMC2063868	false	sec-6	18	105	In COS-7 cells , fibronectin stimulation activated both R-Ras and beta1 integrins           .
PMC2063868	false	sec-6	18	106	As shown in         , expression of Plexin-B1-WT and Rnd1 inhibited the fibronectin mediated R-Ras activation in the presence of Sema4D .
PMC2063868	false	sec-6	18	107	However , this inhibitory effect was not observed in cells expressing Plexin-B1-GGA , a mutant lacking the ability to associate with Rnd1 , or Plexin-B1-RA , a mutant lacking primary and secondary arginine residues required for the catalytic activity of GAP .
PMC2063868	false	sec-6	18	108	These results suggest that Sema4D and Plexin-B 1-Rnd1-mediated R-Ras GAP activity inhibits adhesion dependent R-Ras activation .
PMC2063868	false	sec-6	18	109	To examine the effect of Sema4D and Plexin-B 1-Rnd1-mediated R-Ras GAP activity on beta1 integrin activity , we measured the activity of beta1 integrins in cells expressing Plexin-B1 and Rnd1 with or without Sema4D stimulation by the immunoprecipitation assay .
PMC2063868	false	sec-6	18	110	As shown in         , expression of Plexin-B1 and Rnd1 strongly inhibited the fibronectin mediated beta1 integrin activation in the presence of Sema4D , whereas inhibition of beta1 integrin activation was not observed in cells expressing Plexin-B1-GGA or Plexin-B1-RA .
PMC2063868	false	sec-6	18	111	The same results were also obtained by the ELISA using the HUTS-4 antibody performed under a detergent-free condition           .
PMC2063868	false	sec-6	18	112	We also confirmed the results by flow cytometry analysis .
PMC2063868	false	sec-6	18	113	COS-7 cells transiently cotransfected with GFP-Rnd1 and Plexin-B1 were treated with Sema4D , and GFP expression and HUTS-4 binding ( phycoerythrin [ PE ] staining ) were simultaneously analyzed by two-color flow cytometry .
PMC2063868	false	sec-6	18	114	HUTS-4 binding ( PE staining ) was analyzed on a gated subset of cells positive for GFP expression to discriminate beta1 integrin activity of transfected cells from that of untransfected cells .
PMC2063868	false	sec-6	18	115	As shown in         , a Sema4D dependent decrease in HUTS-4 binding was observed in Plexin-B1-WT and Rnd1 expressing cells .
PMC2063868	false	sec-6	18	116	However , cells coexpressing Rnd1 with Plexin-B1-RA or Plexin-B1-GGA , which lacks R-Ras GAP activity , did not show a Sema4D dependent reduction in HUTS-4 binding .
PMC2063868	false	sec-6	18	117	In addition , Sema4D and Plexin-B 1-Rnd1 also inhibited the fibronectin mediated FAK tyrosine phosphorylation , whereas inhibition of FAK phosphorylation was not observed in cells expressing Plexin-B1-GGA or Plexin-B1-RA           .
PMC2063868	false	sec-6	18	118	These results suggest that Sema4D and Plexin-B 1-Rnd1-mediated R-Ras GAP activity inhibits adhesion dependent activation of R-Ras and thereby inhibits functional activation of beta1 integrins .
PMC2063868	false	fig-5	19	119	Plexin-B1-mediated R-Ras GAP activity inhibits ECM dependent activation of R-Ras and beta1 integrins .
PMC2063868	false	fig-5	19	120	( A ) COS-7 cells transfected with HA tagged wild-type R-Ras were detached with 1.5 mM EDTA , replated onto the dishes coated with or without 10 mug and ml fibronectin ( FN ) , and incubated at 37degreesC for 15 min .
PMC2063868	false	fig-5	19	121	( top ) The cell lysates were incubated with either the antibody against the active conformations of beta1 integrins HUTS-4 or GST-RBD to see the activity of beta1 integrins or R-Ras , respectively .
PMC2063868	false	fig-5	19	122	( bottom ) Relative activity of R-Ras or beta1 integrins was normalized to the amount of R-Ras or beta1 integrins in cell lysates analyzed by NIH Image software .
PMC2063868	false	fig-5	19	123	( B , C , and F ) COS-7 cells transfected with mutants of Myc tagged Plexin-B1 and HA tagged Rnd1 were detached with 1.5 mM EDTA .
PMC2063868	false	fig-5	19	124	The cells were either kept in suspension ( SUSP ) or replated onto the dishes coated with 10 mug and ml fibronectin and incubated at 37degreesC for 15 min in the presence or absence of Sema4D .
PMC2063868	false	fig-5	19	125	Relative activity of R-Ras ( B ) and beta1 integrins ( C ) and tyrosine phosphorylation of FAK ( F ) were measured .
PMC2063868	false	fig-5	19	126	( D , top ) The ELISA using HUTS-4 antibody was performed to confirm the effect of Sema4D and Plexin-B 1 mediated R-Ras GAP activity on activity of beta1 integrins under the detergent-free condition .
PMC2063868	false	fig-5	19	127	( bottom ) Expression levels of each construct were verified by immunoblot analysis .
PMC2063868	false	fig-5	19	128	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-5	19	129	( E ) COS-7 cells transiently cotransfected with GFP-Rnd1 and Plexin-B1 were stimulated for 5 min with Sema4D and analyzed by two-color flow cytometry .
PMC2063868	false	fig-5	19	130	HUTS-4 binding ( PE staining ) was analyzed on a gated subset of cells , positive for GFP expression to discriminate beta1 integrin activity of transfected cells from that of untransfected cells .
PMC2063868	false	fig-5	19	131	Level of HUTS-4 binding in cells expressing GFP-Rnd1 and various Plexin-B1 expression constructs , with or without Sema4D stimulation , was analyzed .
PMC2063868	false	fig-5	19	132	Error bars indicate SEM .
PMC2063868	true	sec-7	20	133	R-Ras activity is required for the ECM mediated activation of beta1 integrins
PMC2063868	false	sec-7	21	134	We next examined whether regulation of R-Ras activity plays key roles in the ECM mediated activation of beta1 integrins .
PMC2063868	false	sec-7	21	135	As shown in         , in untransfected cells , activity of beta1 integrins was increased upon adhesion to fibronectin .
PMC2063868	false	sec-7	21	136	This activation was completely blocked by the down regulation of endogenous R-Ras activity by the expression of the myristoylated GAP domain of p98-R-RasGAP ( Myr-R-RasGAP ) , which exhibits a specific GAP activity toward R-Ras                        .
PMC2063868	false	sec-7	21	137	R-Ras is implicated in integrin regulation , and the constitutively active form of R-Ras has been shown to increase the affinity of beta1 integrins for fibronectin                      and to stimulate cell migration                     .
PMC2063868	false	sec-7	21	138	Expression of R-Ras-QL actually induced remarkable activation of beta1 integrins , and this was not further enhanced by fibronectin .
PMC2063868	false	sec-7	21	139	We also tested whether R-Ras activity affects FAK tyrosine phosphorylation .
PMC2063868	false	sec-7	21	140	As shown in         , expression of Myr-R-RasGAP completely blocked the fibronectin induced FAK phosphorylation , whereas R-Ras-QL markedly stimulated FAK phosphorylation independent of fibronectin , indicating that endogenous R-Ras activity is also required for ECM mediated FAK phosphorylation .
PMC2063868	false	sec-7	21	141	We further confirmed requirement of R-Ras in the ECM mediated functional activation of beta1 integrins .
PMC2063868	false	sec-7	21	142	We reduced expression of R-Ras in COS-7 cells by R-Ras-specific siRNA expression vector and examined the effect on the activation of beta1 integrins and phosphorylation of FAK .
PMC2063868	false	sec-7	21	143	As shown in        ( C and D ) , expression of R-Ras siRNA effectively reduced endogenous R-Ras protein , and reduction in R-Ras protein blocked both the fibronectin dependent activation of beta1 integrins and phosphorylation of FAK .
PMC2063868	false	sec-7	21	144	The ELISA using HUTS-4 , under detergent-free conditions , also confirmed suppression of beta1 integrin activation by inactivation of R-Ras by expression of Myr-R-RasGAP or knockdown of R-Ras by R-Ras RNA interference                  .
PMC2063868	false	sec-7	21	145	We also confirmed these results by two-color flow cytometry .
PMC2063868	false	sec-7	21	146	COS-7 cells transiently transfected with Myr- R-RasGAP or an R-Ras siRNA together with GFP were stained with HUTS-4 , and HUTS-4 binding ( PE staining ) was analyzed on GFP positive cells .
PMC2063868	false	sec-7	21	147	As shown in         , the level of HUTS-4 binding was reduced in cells expressing Myr-R-RasGAP or R-Ras siRNA .
PMC2063868	false	sec-7	21	148	These results demonstrate that activation of the endogenous R-Ras protein is essential for the ECM mediated functional activation of beta1 integrins .
PMC2063868	false	fig-6	22	149	R-Ras activity is required for ECM mediated activation of beta1 integrins .
PMC2063868	false	fig-6	22	150	( A-D ) COS-7 cells expressing the indicated expression plasmids were detached with 1.5 mM EDTA in PBS and kept in suspension ( SUSP ) or replated onto the dishes coated with 20 mug and ml poly-d-lysine ( PDL ) or 10 mug and ml fibronectin ( FN ) .
PMC2063868	false	fig-6	22	151	After 15 min , activity of beta1 integrins ( A and C ) and tyrosine phosphorylated FAK ( B and D ) were measured .
PMC2063868	false	fig-6	22	152	( E and F , top ) The ELISA using HUTS-4 was performed under a detergent-free condition .
PMC2063868	false	fig-6	22	153	( bottom ) Expression levels of each construct or the levels of endogenous R-Ras protein in cells transfected with siRNAs were verified by immunoblot analysis .
PMC2063868	false	fig-6	22	154	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-6	22	155	( G ) COS-7 cells transiently transfected with Myr-R-RasGAP or an R-Ras siRNA together with GFP were stained with HUTS-4 , and HUTS-4 binding ( PE staining ) was analyzed on GFP positive cells .
PMC2063868	true	sec-8	23	156	Plexin-B1 inhibits cell migration through R-Ras GAP activity
PMC2063868	false	sec-8	24	157	We next examined the effect of Sema4D and Plexin-B 1 signaling on integrin mediated cell migration .
PMC2063868	false	sec-8	24	158	COS-7 cells expressing a control GFP alone exhibited a fibronectin concentration dependent promotion of cell migration , and ectopic expression of GFP- R-Ras-WT enhanced this fibronectin dependent cell migration                  .
PMC2063868	false	sec-8	24	159	Coexpression of Plexin-B1-WT and Rnd1 with R-Ras-WT blocked the R-Ras-induced promotion of cell migration toward fibronectin , in the presence of Sema4D at the lower well           .
PMC2063868	false	sec-8	24	160	On the other hand , expression of Plexin-B1-RA , a mutant of Plexin-B1 that lacks R-Ras GAP activity , did not exhibit the Sema4D dependent inhibition of cell migration toward fibronectin           .
PMC2063868	false	sec-8	24	161	Association of Rnd1 with Plexin-B1 is essential for the expression of R-Ras GAP activity of Plexin-B1           , and inhibition of cell migration was not observed in the cells without Rnd1 or in the cells expressing Plexin-B1-GGA , a mutant of Plexin-B1 unable to interact with Rnd1           .
PMC2063868	false	sec-8	24	162	The Plexin-B subfamily has been shown to activate RhoA via its COOH-terminal PDZ domain binding motif                                                                 .
PMC2063868	false	sec-8	24	163	However , Plexin-B1-DeltaC , a mutant of Plexin-B1 that lacks the PDZ domain binding motif but still has R-Ras GAP activity                       , inhibited fibronectin dependent cell migration in the presence of Sema4D           .
PMC2063868	false	sec-8	24	164	Cell migration mediated by constitutively active R-Ras , R-Ras-QL , was not suppressed by the Sema4D and Plexin-B 1 and Rnd1 complex           .
PMC2063868	false	sec-8	24	165	Expression levels of these constructs used in the assay were similar , as verified by immunoblot analysis ( not depicted ) .
PMC2063868	false	sec-8	24	166	Furthermore , R-Ras activity is essential for ECM mediated cell migration , as both inactivation of R-Ras by expression of Myr-R-RasGAP or knockdown of R-Ras by R-Ras RNA interference almost completely suppressed the fibronectin dependent cell migration           .
PMC2063868	false	fig-7	25	167	Plexin-B1 inhibits ECM mediated cell migration through R-Ras GAP activity .
PMC2063868	false	fig-7	25	168	( A and B ) COS-7 cells expressing GFP or GFP-R-Ras-WT were used in a cell migration assay , using transwell chambers coated on the lower side with varying concentrations of fibronectin ( FN ) .
PMC2063868	false	fig-7	25	169	Migrated cells were visualized by the fluorescence of GFP ( A ) , and relative cell migration was determined ( B ) .
PMC2063868	false	fig-7	25	170	( C ) COS-7 cells expressing GFP-R-Ras-WT together with Plexin-B1-WT and Rnd1 were tested in the transwell assay in either the presence or absence of Sema4D .
PMC2063868	false	fig-7	25	171	( D ) COS-7 cells expressing the listed plasmids were tested in the transwell assay using the chambers coated with varying concentrations of fibronectin in either the presence ( closed symbols ) or absence ( open symbols ) of Sema4D .
PMC2063868	false	fig-7	25	172	Migrated cells were visualized by the fluorescence of GFP .
PMC2063868	false	fig-7	25	173	( E ) Relative cell migration at the point of 20 mug and ml fibronectin with or without Sema4D was determined .
PMC2063868	false	fig-7	25	174	Expression levels of the constructs were verified by immunoblot analysis ( not depicted ) .
PMC2063868	false	fig-7	25	175	( F ) COS-7 cells transfected with the indicated plasmids were tested in a cell migration assay using the transwells coated on the lower sides with varying concentrations of fibronectin .
PMC2063868	false	fig-7	25	176	Relative cell migration was determined by the number of the migrated cells normalized to the total number of the transfected cells .
PMC2063868	false	fig-7	25	177	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-7	25	178	Bars , 1 mm .
PMC2063868	false	sec-8	26	179	We further confirmed that the R-Ras GAP activity exhibited by endogenous Plexin-B1 is required for Sema4D mediated inhibition of ECM mediated PC12 cell migration .
PMC2063868	false	sec-8	26	180	We recently reported that the cytoplasmic region of Plexin-B1 by nature takes the intramolecularly tethered form and that disruption of the interaction between the NH2-terminal region ( N-Cyt ) and the COOH-terminal region ( C-Cyt ) within the cytoplasmic domain            by Rnd1 binding to N-Cyt is essential for exhibiting the R-Ras GAP activity .
PMC2063868	false	sec-8	26	181	C-Cyt associates with N-Cyt-GGA , which has no ability to interact with Rnd1 , and Rnd1 can not disrupt this interaction                       .
PMC2063868	false	sec-8	26	182	As shown in         , overexpression of Plexin-B1-N-Cyt-GGA could effectively block the Sema4D and Plexin-B 1 and Rnd1 complex mediated R-Ras GAP activity , suggesting that Plexin-B1- N-Cyt-GGA could be an effective tool to inhibit the R-Ras GAP activity of Plexin-B1 in a dominant negative manner .
PMC2063868	false	sec-8	26	183	Overexpression of Plexin-B1-N-Cyt-GGA in PC12 cells almost completely blocked the Sema4D mediated inhibition of ECM mediated cell migration                  .
PMC2063868	false	fig-8	27	184	R-Ras GAP activity of endogenous Plexin-B1 is required for Sema4D mediated inhibition of integrin mediated PC12 cell migration .
PMC2063868	false	fig-8	27	185	( A ) Schematic representation of the Plexin-B1-N-Cyt-GGA construct used in the experiment .
PMC2063868	false	fig-8	27	186	The Rnd1 binding region and the R-Ras GAP domains ( C1 and C2 ) are indicated .
PMC2063868	false	fig-8	27	187	Letters indicate the specific amino acid residues within domains ( A , Ala ; F , Phe ; G , Gly ; L , Leu ; P , Pro ; R , Arg ; V , Val ) , and numbers indicate amino acid positions within the sequence .
PMC2063868	false	fig-8	27	188	( B ) Relative activity of R-Ras was determined as described in the legend to         .
PMC2063868	false	fig-8	27	189	( C ) PC12 cells transfected with GFP alone or GFP plus HA-Plexin-B1-N-Cyt-GGA were tested in the transwell assay in either the presence or absence of Sema4D .
PMC2063868	false	fig-8	27	190	( D ) Relative cell migration was determined by the number of the migrated cells normalized to the total number of cells .
PMC2063868	false	fig-8	27	191	Migrated cells were visualized by the fluorescence of GFP .
PMC2063868	false	fig-8	27	192	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-8	27	193	Bar , 1 mm .
PMC2063868	false	sec-8	28	194	We also examined the role of endogenous R-Ras protein in PC12 cell migration .
PMC2063868	false	sec-8	28	195	Transfection of the R-Ras siRNA effectively reduced the expression of endogenous R-Ras protein in PC12 cells , whereas the control siRNA did not work                                                                                , and expression of R-Ras siRNA almost completely suppressed the collagen dependent cell migration                   , suggesting that R-Ras is a prime regulator for integrin mediated cell migration in PC12 cells .
PMC2063868	false	sec-8	28	196	These results demonstrate that activation of endogenous R-Ras protein is essential for the ECM mediated cell migration and that regulation of R-Ras activity through Sema4D and Plexin-B 1 mediated R-Ras GAP activity plays a key role in ECM mediated cell migration .
PMC2063868	true	sec-9	29	197	Sema4D and Plexin-B 1-Rnd1 inhibits PI3-K activity through its R-Ras GAP activity
PMC2063868	false	sec-9	30	198	PI3-K is the predominant effector of R-Ras                                         , and R-Ras-mediated cell migration is sensitive to pharmacological PI3-K inhibitors                                                .
PMC2063868	false	sec-9	30	199	Expression of R-Ras-QL induces the ECM independent functional activation of beta1 integrins and tyrosine phosphorylation of FAK                   and causes COS-7 cell migration in the absence of ECM ligands           .
PMC2063868	false	sec-9	30	200	The D64A mutation of R-Ras or the pharmacological PI3-K inhibitor LY294002 abrogated the cell migration induced by R-Ras-QL                  .
PMC2063868	false	sec-9	30	201	R-Ras-QL-64A , the effector loop mutant of R-Ras , impairs the ability of R-Ras to activate PI3-K                      , and R-Ras-QL-mediated phosphorylation of the PI3-K effector Akt ( PKB ) was abolished by the D64A mutation           .
PMC2063868	false	sec-9	30	202	We further examined the involvement of PI3-K in R-Ras-QL-induced activation of beta1 integrins and subsequent FAK phosphorylation .
PMC2063868	false	sec-9	30	203	As shown in                 , D64A mutation or LY294002 treatment markedly blocked both R-Ras-QL-induced activation of beta1 integrins and phosphorylation of the downstream effector FAK .
PMC2063868	false	sec-9	30	204	It has been reported that prominent PI3-K-dependent phosphorylation of Akt occurs in response to beta1 integrin mediated adhesion                       .
PMC2063868	false	sec-9	30	205	We examined the effect of Sema4D and Plexin-B 1 mediated R-Ras GAP activity on PI3-K activity by measuring the phosphorylation of Akt .
PMC2063868	false	sec-9	30	206	As shown in         , expression of Plexin-B1-WT and Rnd1 inhibited the fibronectin mediated Akt phosphorylation in the presence of Sema4D .
PMC2063868	false	sec-9	30	207	However , this inhibition was not observed in cells expressing Plexin-B1-GGA or Plexin-B1-RA that had no ability to exhibit R-Ras GAP activity           .
PMC2063868	false	sec-9	30	208	These results suggest that PI3-K activity is necessary for R-Ras-mediated activation of beta1 integrins and that Sema4D and Plexin-B 1-Rnd1 inactivates PI3-K through down regulation of R-Ras activity .
PMC2063868	false	fig-9	31	209	Sema4D and Plexin-B 1-Rnd1 inhibits PI3-K activity through inactivation of R-Ras .
PMC2063868	false	fig-9	31	210	( A ) COS-7 cells transfected with GFP-R-Ras-QL or its effector loop mutant , R-Ras-QL-64A , were tested in a cell migration assay using the noncoated bare transwells in either the presence or absence of 20 muM LY294002 .
PMC2063868	false	fig-9	31	211	Bar , 1 mm .
PMC2063868	false	fig-9	31	212	( B ) Relative cell migration was determined .
PMC2063868	false	fig-9	31	213	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-9	31	214	( C ) Phosphorylated and total Akt were analyzed by immunoblotting with phospho-Akt ( Ser473 ) and total Akt antibodies .
PMC2063868	false	fig-9	31	215	( D and E ) The state of beta1 integrin activity ( D ) and FAK tyrosine phosphorylation ( E ) were analyzed .
PMC2063868	false	fig-9	31	216	( F ) COS-7 cells prepared as described in the legend to        were directly lysed on dishes , and the lysates were analyzed by the immunoblot analysis with phospho-Akt ( Ser473 ) and total Akt antibodies .
PMC2063868	false	fig-9	31	217	Results are the means + /- SEM of three independent experiments .
PMC2063868	true	sec-10	32	218	Down regulation of PI3-K activity is responsible for Sema4D and Plexin-B 1 induced suppression of beta1 integrin activity
PMC2063868	false	sec-10	33	219	To clear out the role of PI3-K downstream of Sema4D and Plexin-B 1 , leading to suppression of beta1 integrin activity , we transfected p110alpha-CAAX , a constitutively active form of PI3-K                       , and tested the ability of Sema4D and Plexin-B 1 to inhibit beta1 integrin activation .
PMC2063868	false	sec-10	33	220	In COS-7 cells , overexpression of p110alpha-CAAX by itself did not induce beta1 integrin activation in the absence of fibronectin                                 .
PMC2063868	false	sec-10	33	221	On the other hand , overexpression of the kinase-dead form of p110alpha blocked the fibronectin dependent beta1 integrin activation .
PMC2063868	false	sec-10	33	222	These results suggest that PI3-K activity is necessary but that PI3-K activity by itself is not sufficient for inducing beta1 integrin activation .
PMC2063868	false	sec-10	33	223	We next examined whether the down regulation of PI3-K activity downstream of Sema4D and Plexin-B 1 is necessary for inhibition of beta1 integrin activity .
PMC2063868	false	sec-10	33	224	As shown in          , overexpression of p110alpha-CAAX blocked Sema4D and Plexin-B 1 dependent inactivation of beta1 integrins .
PMC2063868	false	sec-10	33	225	We also examined the ability of Sema4D to inhibit cell migration in cells expressing p110alpha-CAAX .
PMC2063868	false	sec-10	33	226	As shown in                  , overexpression of p110alpha-CAAX in PC12 cells almost completely blocked the Sema4D mediated inhibition of cell migration .
PMC2063868	false	sec-10	33	227	These results suggest that down regulation of PI3-K activity , downstream of Sema4D and Plexin-B 1 , is responsible for suppression of beta1 integrin activity and inhibition of the ECM mediated cell migration .
PMC2063868	false	fig-10	34	228	Down regulation of PI3-K activity is responsible for Sema4D and Plexin-B 1 induced suppression of beta1 integrin activity .
PMC2063868	false	fig-10	34	229	( A , left ) Lysates of COS-7 cells expressing p110alpha-CAAX , a constitutively active form of PI3-K , or its kinase-dead ( KD ) form were immunoprecipitated with HUTS-4 .
PMC2063868	false	fig-10	34	230	( right ) Relative beta1 integrin activity was analyzed .
PMC2063868	false	fig-10	34	231	( B ) Activity of beta1 integrins in COS-7 cells expressing the indicated expression plasmids with or without Sema4D stimulation were examined .
PMC2063868	false	fig-10	34	232	( C and D ) PC12 cells transfected with GFP alone ( open symbols ) or GFP plus p110alpha-CAAX ( closed symbols ) were tested in the transwell assay in either the presence or absence of Sema4D .
PMC2063868	false	fig-10	34	233	Results are the means + /- SEM of three independent experiments .
PMC2063868	false	fig-10	34	234	Bar , 1 mm .
PMC2063868	false	sec-11	35	235	Cell migration is a fundamental cellular process in many cell types , and semaphorins are known to act as a negative regulator for integrin mediated cell migration .
PMC2063868	false	sec-11	35	236	We show that the Sema4D receptor , Plexin-B1 , down-regulates R-Ras activity and inhibits ECM mediated integrin activation and cell migration through its R-Ras GAP activity .
PMC2063868	false	sec-11	36	237	R-Ras is implicated in integrin regulation , and a constitutively active form of R-Ras has been shown to increase the affinity of integrins for fibronectin                      and to stimulate cell migration                     .
PMC2063868	false	sec-11	36	238	We have examined a role of R-Ras in ECM mediated integrin activation and cell migration and showed that R-Ras is markedly activated by the ECM and that this activation is required for activation of beta1 integrins and subsequent cell migration , as inactivation of R-Ras activity by expression of the GAP domain of p98-R-RasGAP or knockdown of R-Ras by R-Ras-specific siRNA markedly reduces ECM mediated integrin activation and cell migration .
PMC2063868	false	sec-11	36	239	Our results also revealed that beta1 integrins are required for R-Ras activation upon ECM mediated adhesion .
PMC2063868	false	sec-11	36	240	This suggests a positive feedback during cell-substrate adhesion , implicating R-Ras activation and the consequent further strengthening of integrin mediated functions .
PMC2063868	false	sec-11	36	241	Therefore , R-Ras is a central regulator for ECM mediated integrin activation and cell migration , and the regulation of R-Ras activity is critical for integrin mediated cell migration .
PMC2063868	false	sec-11	37	242	Semaphorins are implicated in migration of a variety of cells .
PMC2063868	false	sec-11	37	243	Stimulation of Plexin-B1 by Sema4D is reported to hamper integrin based adhesion and cell migration in NIH-3T3 cells                        .
PMC2063868	false	sec-11	37	244	We have reported that Plexin-B1 encodes an R-Ras GAP in the cytoplasmic tail and that stimulation of the Plexin-B1-Rnd1 complex by Sema4D induces the R-Ras GAP activity and resultant repulsive response of neuronal growth cone                       .
PMC2063868	false	sec-11	37	245	We demonstrate here that Plexin-B1 / Rnd1 mediated R-Ras GAP activity is also involved in Sema4D induced inhibition of integrin activation and cell migration .
PMC2063868	false	sec-11	37	246	Furthermore , the COOH-terminal PDZ domain binding motif of Plexin-B1 is dispensable for suppression of integrin activity and cell migration by Sema4D .
PMC2063868	false	sec-11	37	247	In addition to Sema4D , class 3 semaphorins have been shown to control adhesion and migration of endothelial cells by inhibiting integrin function                      , and Sema3A signaling deficient mice have shown defective migration of neural crest cells                        .
PMC2063868	false	sec-11	37	248	Furthermore , Plexin-C1 , a receptor of semaphorin A39R , was recently reported to inhibit integrin mediated adhesion and chemokine induced migration                      .
PMC2063868	false	sec-11	37	249	The R-Ras GAP-homologous domains are well conserved among plexin families , including Plexin-A and -C1 .
PMC2063868	false	sec-11	37	250	In addition , we recently reported that the down regulation of R-Ras activity is also required for the Sema3A and Plexin-A-induced repulsive response in hippocampal neurons                       .
PMC2063868	false	sec-11	37	251	We speculate that the direct regulation of R-Ras activity by plexins is likely to be a mutual signaling pathway among plexin families and that this R-Ras GAP activity of plexin families may be a critical signaling system for semaphorin regulated cell migration .
PMC2063868	false	sec-11	38	252	Semaphorins were initially identified as repulsive factors for axon guidance , and many neurons use members of the integrin family of cell surface receptors for responses to neurite growth promoting factors , and integrin activation regulates neurite outgrowth              .
PMC2063868	false	sec-11	38	253	Recently , expression of constitutively active R-Ras was shown to promote integrin dependent neurite outgrowth of retinal neurons , suggesting that R-Ras activity plays an important role in integrin dependent neurite outgrowth                     .
PMC2063868	false	sec-11	38	254	Therefore , it is proposed that the down regulation of R-Ras activity by Plexin-B1 via R-Ras GAP activity suppresses R-Ras-mediated integrin activation and thereby induces growth cone collapse and inhibition of neurite outgrowth .
PMC2063868	false	sec-11	38	255	With respect to signaling of other repulsive factors , the ephrin-B1 receptor EphB2 , another family of the repulsive factor receptor , was also reported to suppress integrin mediated functions by inactivating R-Ras                   , suggesting that repulsive guidance cues inhibit integrin mediated functions by inactivating R-Ras in general and that R-Ras acts as a common regulator of integrin activation and cell migration                             .
PMC2063868	false	sec-11	39	256	We also examined the downstream signaling of Sema4D and Plexin-B 1 mediated R-Ras GAP activity leading to inactivation of beta1 integrins and found that down regulation of PI3-K activity is responsible for Sema4D and Plexin-B 1 induced suppression of beta1 integrin activity and cell migration .
PMC2063868	false	sec-11	39	257	PI3-K activity is known to be required for R-Ras-mediated enhancement of cell migration                                                .
PMC2063868	false	sec-11	39	258	PI3-K has emerged as the predominant effector for R-Ras , and R-Ras is a more potent activator of PI3-K than other Ras family members                                         .
PMC2063868	false	sec-11	39	259	On the other hand , PI3-K activity has been shown to promote interaction between talin with the beta1 integrin cytoplasmic tail , leading to the clustering and activation of integrins                                                                        .
PMC2063868	false	sec-11	39	260	Integrin activation by mechanical stretch is also mediated by PI3-K and is followed by an increase in integrin binding to the extracellular matrix proteins                       .
PMC2063868	false	sec-11	39	261	Therefore , elevated PI3-K activity by activated R-Ras may trigger a sequence of events leading to clustering and activation of integrins , although overexpression of p110alpha-CAAX by itself is not sufficient for inducing beta1 integrin activation                                 .
PMC2063868	false	sec-11	39	262	We used the monoclonal antibody HUTS-4 , which detects hybrid domain swing-out in beta1 integrins , a process most commonly associated with ligand binding affinity                     , to measure activity of beta1 integrins and revealed that Sema4D and Plexin-B 1 mediated R-Ras GAP activity suppresses affinity of beta1 integrins through inactivation of PI3-K activity .
PMC2063868	false	sec-11	39	263	Consistent with our results , a previous report demonstrated that an R-Ras-mediated increase in affinity of the beta1 integrins is dependent on PI3-K activity by performing the ligand binding assay in mast cells                       .
PMC2063868	false	sec-11	39	264	On the other hand ,                      have shown that PI3-K activity is not required for R-Ras-mediated integrin activation in CHO cells by using a ligand-mimetic antibody , PAC-1 .
PMC2063868	false	sec-11	39	265	Therefore , we speculate that this discrepancy may be due to the differences in ways to measure integrin activity or that R-Ras may regulate integrin activity via both PI3-K-dependent and -independent pathways , depending on the cell type .
PMC2063868	false	sec-11	40	266	In conclusion , our results demonstrate that R-Ras activity is required for ECM mediated integrin activation and cell migration and that the Sema4D and Plexin-B 1 and Rnd1 complex regulates integrin activation and cell migration through the R-Ras GAP activity .
PMC2063868	false	sec-11	40	267	However , a variety of molecules such as ErbB-2 and Met have been known to be involved in plexin signaling , inducing diverse physiological functions                                              .
PMC2063868	false	sec-11	40	268	It was recently shown that Plexin-B1 enhances chemotaxis of endothelial cells through the activation of multiple intracellular tyrosine kinase cascades independent of the R-Ras GAP activity                      .
PMC2063868	false	sec-11	40	269	Regulation of R-Ras activity , tyrosine kinases , and other signaling mechanisms may participate in diverse actions of plexins .
PMC2063868	false	sec-11	40	270	Further work will be required to delineate the precise mechanism of R-Ras-mediated integrin activation and its regulation by plexins for cell migration during physiological and pathological processes , including neural cell migration , angiogenesis , and tumor metastasis .
PMC2063868	false	sec-13	41	271	Plexin-B1 cDNA was provided by L. Tamagnone ( Torino University , Torino , Italy ) .
PMC2063868	false	sec-13	41	272	HA tagged Rnd1 ; HA- and GFP tagged human R-Ras and R-Ras-QL ( Q87L ) ; the GST fused Ras binding domain of c-Raf-1 ( amino acids 53-130 ) ; the NH2-terminal HA tagged myristoylated form of R-RasGAP ; and Myc tagged Plexin-B1 , Plexin-B1-GGA ( L1849G , V1850G , and P1851A ) , Plexin-B1-RA ( R1677A , R1678A , and R1984A ) , Plexin-B1-DeltaC ( lacking the last seven COOH-terminal amino acids ) , and Plexin-B1- N-Cyt-GGA ( amino acids 1511-1915 ) were described previously                         .
PMC2063868	false	sec-13	41	273	The effector loop mutant of R-Ras , R-Ras-DA ( D64A ) , was generated by a PCR mediated mutagenesis .
PMC2063868	false	sec-13	41	274	NH2-terminal FLAG tagged p110alpha was a gift from T. Katada ( Tokyo University , Tokyo , Japan ) , and CAAX sequence was fused to the COOH terminus to create a constitutively active form as described previously                     .
PMC2063868	false	sec-13	41	275	The specific siRNA for R-Ras was designed to target 19 nucleotides at nucleotides 359 and 377 ( 5 ' - gcaagctcttcactcagat-3 ' ) , whereas the control siRNA was designed at nucleotides 426 and 444 ( 5 ' - caaggcagatctggagaca-3 ' ) , and both were expressed by using a siRNA expression vector ( Ambion ) as described previously                       .
PMC2063868	false	sec-14	42	276	The pharmacological PI3-K inhibitor LY294002 was purchased from Calbiochem .
PMC2063868	false	sec-14	42	277	A soluble form of Sema4D fused to human IgG1-Fc was a gift from H. Kikutani ( Osaka University , Osaka , Japan ) .
PMC2063868	false	sec-14	42	278	We used the following antibodies : mouse monoclonal antibodies against Myc and phosphotyrosine ; a rabbit polyclonal antibody against p125-FAK ( Upstate Biotechnology ) ; mouse monoclonal antibodies against alpha-tubulin ( Sigma-Aldrich ) , beta1 integrins ( BD Biosciences ) , and active beta1 integrins , HUTS-4 ( Chemicon ) ; a rabbit polyclonal antibody against R-Ras ( Santa Cruz Biotechnology , Inc. ) ; a rat monoclonal antibody against HA ( Roche ) ; and HRP conjugated secondary antibodies ( DakoCytomation ) .
PMC2063868	false	sec-14	42	279	For functional studies in the transwell assay , we used the following antibodies : the affinity related beta1 integrin activating monoclonal antibody 8A2 ( IgG2a ) ; the functional blocking monoclonal antibody against the integrin alpha1 subunit , 3A3 ( IgG1 ; Serotec ) ; the functional blocking monoclonal antibody against the integrin beta1 subunit , P5D2 ( IgG1 ; Chemicon ) ; and a mouse monoclonal antibody against the extracellular ligand binding region ( raised against amino acids 771-1070 of human origin ) of Plexin-B1 ( IgG2b ; Santa Cruz Biotechnology , Inc. ) .
PMC2063868	false	sec-14	42	280	FITC- and PE conjugated F ( ab ' ) 2 specific secondary antibodies for flow cytometry were purchased from Jackson ImmunoResearch Laboratories .
PMC2063868	false	sec-14	42	281	The PhosphoPlus Akt Antibody kit ( Cell Signaling ) was used for the analysis of the phosphorylation state of Akt .
PMC2063868	false	sec-15	43	282	Proteins were separated by 12.5 % SDS-PAGE and were electrophoretically transferred onto a polyvinylidene difluoride membrane ( Millipore ) .
PMC2063868	false	sec-15	43	283	The membrane was blocked with 3 % low-fat milk in TBS and incubated with primary antibodies .
PMC2063868	false	sec-15	43	284	The primary antibodies were detected with HRP conjugated secondary antibodies and a chemiluminescence detection kit ( Chemi-Lumi One ; Nacalai Tesque ) .
PMC2063868	false	sec-15	43	285	Images were captured using a LAS 1000 analyzer ( Fuji ) equipped with Image Gauge 4.0 software ( Fuji ) .
PMC2063868	false	sec-16	44	286	Cells on coverslips were fixed with 4 % PFA in PBS for 15 min and washed with PBS five times .
PMC2063868	false	sec-16	44	287	Cells were permeabilized with 0.2 % Triton X-100 in PBS for 10 min and incubated with 10 % FBS in PBS for 30 min to block nonspecific antibody binding .
PMC2063868	false	sec-16	44	288	Cells were incubated with an anti-R-Ras antibody ( 1:200 dilution ) for 1 h and then incubated with an Alexa Fluor 594 conjugated secondary antibody for 1 h. Cells were washed in PBS for 1 h and mounted in 90 % glycerol containing 0.1 % p-phenylenediamine dihydrochloride in PBS .
PMC2063868	false	sec-16	44	289	Images were captured at RT using a microscope ( Eclipse E800 ; Nikon ) and a 40 x 0.75 objective ( Nikon ) equipped with a digital camera ( DC350F ; Leica ) .
PMC2063868	false	sec-16	44	290	The images were arranged and labeled using Photoshop software ( Adobe ) .
PMC2063868	true	sec-17	45	291	Cell culture and transfection
PMC2063868	false	sec-17	46	292	COS-7 cells were cultured in DME containing 10 % FBS , 4 mM glutamine , 100 U and ml penicillin , and 0.2 mg and ml streptomycin under humidified conditions in 95 % air and 5 % CO2 at 37degreesC .
PMC2063868	false	sec-17	46	293	PC12 cells were maintained in RPMI 1640 with 10 % horse serum ( HS ) and 5 % FBS .
PMC2063868	false	sec-17	46	294	Transient transfections were performed with Lipofectamine 2000 ( Invitrogen ) according to the manufacturer 's instructions .
PMC2063868	false	sec-17	46	295	A soluble form of Sema4D was expressed as a fusion protein with the Fc fragment of human IgG1 .
PMC2063868	false	sec-17	46	296	Stimulation with Sema4D was performed by incubation of the cells with Sema4D-Fc-containing medium at 37degreesC .
PMC2063868	true	sec-18	47	297	Cell migration assay
PMC2063868	false	sec-18	48	298	104 cells were detached with 1.5 mM EDTA in PBS , washed three times with serum-free medium , resuspended in DME containing 1 % BSA , seeded on the upper side of 8-mum pore filters of Transwell chambers ( Costar ) , which were coated on the lower side with varying concentrations of either fibronectin or collagen I ( Sigma-Aldrich ) , and incubated for 7 h. Cells on the upper side of the filters were mechanically removed , and cells on the lower side were fixed with 4 % PFA .
PMC2063868	false	sec-18	48	299	The numbers of migrated cells through the filter were counted by the fluorescence of GFP or the staining with crystal violet ( A ) .
PMC2063868	false	sec-18	48	300	At the same time , the cells were seeded onto 24-well plastic culture plates to count the total number of transfected cells ( B ) .
PMC2063868	false	sec-18	48	301	Relative cell migration was then determined by the number of migrated cells normalized to the total number of transfected cells ( A and B ) .
PMC2063868	false	sec-18	48	302	Unless described , the value from the GFP transfected cells in the absence of coating was defined as 1 .
PMC2063868	false	sec-18	48	303	For functional studies using activating or inhibitory monoclonal antibodies , cells were pretreated with 5 mug and ml of antibodies or corresponding negative IgG controls for 5 min before seeding onto the transwells .
PMC2063868	false	sec-18	48	304	Images were captured at RT in PBS using a microscope ( Eclipse TE300-FN ; Nikon ) and a Plan Fluor 10 x 0.30 objective ( Nikon ) equipped with digital camera ( DS-L1 and DS-5M ; Nikon ) .
PMC2063868	false	sec-18	48	305	The images were arranged and labeled using Photoshop 7.0 software .
PMC2063868	true	sec-19	49	306	Measurement of the activity of beta1 integrins by immunoprecipitation
PMC2063868	false	sec-19	50	307	Measurement of beta1 integrin activity by immunoprecipitation was performed as described previously                      .
PMC2063868	false	sec-19	50	308	3 x 106 COS-7 cells were maintained in DME containing 1 % FBS after transfection .
PMC2063868	false	sec-19	50	309	16 h after transfection , cells were detached with 1.5 mM EDTA in PBS , washed three times with serum-free medium , and resuspended in 10 ml of 1 % BSA in DME with or without Sema4D-Fc .
PMC2063868	false	sec-19	50	310	The cell suspension was plated onto 10-cm plates coated with or without 10 mug and ml fibronectin and incubated at 37degreesC for 15 min .
PMC2063868	false	sec-19	50	311	The cells were lysed directly on dishes with ice-cold cell lysis buffer ( 50 mM Tris-HCl , pH 7.5 , 150 mM NaCl , 1 % Triton X-100 , 10 % glycerol , 1 mM sodium vanadate , 25 mM NaF , 10 mug and ml pepstatin , 1 mM PMSF , 10 mug and ml aprotinin , and 10 mug and ml leupeptin ) containing 5 mug and ml HUTS-4 , immunoprecipitated for 2 h , and subsequently incubated with protein G-Sepharose beads ( GE Healthcare ) for 1 h at 4degreesC .
PMC2063868	false	sec-19	50	312	After the beads were washed twice with the ice-cold cell lysis buffer , the bound proteins were eluted in Laemmli sample buffer and analyzed by SDS-PAGE and immunoblotting with the monoclonal antibody against beta1 integrins .
PMC2063868	false	sec-19	50	313	To measure the activity of beta1 integrins in PC12 cells , 106 cells were maintained in RPMI 1640 containing 1 % HS for 12 h , detached with 1.5 mM EDTA in PBS , washed three times with serum-free medium , and resuspended in 10 ml of 1 % BSA in RPMI 1640 with or without Sema4D-Fc .
PMC2063868	false	sec-19	50	314	The cell suspension was plated onto 10-cm plates coated with or without 10 mug and ml collagen I and incubated at 37degreesC for 3 h .
PMC2063868	false	sec-19	50	315	The cells were lysed directly on dishes with ice-cold cell lysis buffer .
PMC2063868	true	sec-20	51	316	Measurement of the activity of beta1 integrins by ELISAs
PMC2063868	false	sec-20	52	317	Measurement of the activity of beta1 integrins by ELISAs under detergent-free condition was performed as described previously                    .
PMC2063868	false	sec-20	52	318	105 cells transfected in 24-well plastic culture plates were detached with 1.5 mM EDTA in PBS , washed three times with serum-free medium , and resuspended in 1 ml DME containing 1 % BSA , with or without Sema4D-Fc .
PMC2063868	false	sec-20	52	319	One tenth of the resuspended cells ( 100 mul ) were seeded onto the 96-well assay plates , which were coated with 10 mug and ml of either fibronectin or collagen I. Cell adhesion was allowed for 15 min at 37degreesC .
PMC2063868	false	sec-20	52	320	Then , the cells were delicately washed once with PBS and the adherent cells were fixed with 4 % PFA .
PMC2063868	false	sec-20	52	321	After the fixative , the cells were thoroughly rinsed with PBS containing 0.1 % BSA .
PMC2063868	false	sec-20	52	322	To avoid nonspecific binding , the cells were incubated with PBS containing 5 % BSA for 3 h at RT. .
PMC2063868	false	sec-20	52	323	Cells were then incubated overnight at 4degreesC with 2 mug and ml HUTS-4 .
PMC2063868	false	sec-20	52	324	After the incubation with primary antibody , the wells were rinsed and blocked with PBS containing 5 % BSA for 3 h at RT before they were exposed to an HRP- conjugated secondary antibody .
PMC2063868	false	sec-20	52	325	After the incubation , cells were rinsed again with PBS followed by distilled H2O .
PMC2063868	false	sec-20	52	326	The peroxidase color reaction was developed in the dark using O-phenylenediamine according to the manufacturer 's instructions ( ELISA OPD kit ; Nacalai Tesque ) , and the plate was read on a kinetic microtiter plate reader ( GENios ; Tecan ) using the XFluor4 program ( Tecan ) .
PMC2063868	false	sec-20	52	327	The antibody concentration and incubation times were optimized to ensure testing in the linear range .
PMC2063868	false	sec-20	52	328	Expression levels of the constructs used in the assay were also verified by immunoblot analysis .
PMC2063868	false	sec-21	53	329	Analysis of cell surface expression of active beta1 integrins by flow cytometry was performed as described previously                    .
PMC2063868	false	sec-21	53	330	106 PC12 cells were seeded onto 6-cm noncoated plates in RPMI 1640 containing 10 % HS and 5 % FBS .
PMC2063868	false	sec-21	53	331	18 h after seeding , cells were treated with medium containing Sema4D-Fc or Sema4D-Fc plus 1 mM Mn2+ for 3 h at 37degreesC .
PMC2063868	false	sec-21	53	332	Cells were washed once with PBS and resuspended in blocking solution containing 5 % dissociation buffer ( Invitrogen ) and 2 % sheep serum in PBS .
PMC2063868	false	sec-21	53	333	Cells were then incubated with 2.5 mug HUTS-4 or buffer alone for 1 h at 4degreesC , washed with the blocking solution , and labeled with FITC conjugated secondary antibody for 30 min at 4degreesC .
PMC2063868	false	sec-21	53	334	Cells were then washed and analyzed with an EPICS ELITE flow cytometer using the EXPO32 analysis program ( Beckman Coulter ) .
PMC2063868	false	sec-21	53	335	For the analysis of active beta1 integrins in transiently transfected COS-7 cells , 106 cells were transfected with a GFP expression vector together with various other expression vectors .
PMC2063868	false	sec-21	53	336	Cells were kept for 18 h in DME containing 10 % FBS after transfection , stimulated for 5 min at 37degreesC with or without Sema4D-Fc , and were collected and incubated with HUTS-4 antibody or buffer alone as described previously in this section .
PMC2063868	false	sec-21	53	337	Cells were labeled with a PE conjugated secondary antibody , and expression of GFP and activity of beta1 integrins ( PE staining ) were simultaneously analyzed by two-color flow cytometry .
PMC2063868	false	sec-21	53	338	Analysis of the intensity of PE staining in a GFP positive population was performed as described previously                       .
PMC2063868	false	sec-21	53	339	Approximately 10,000 cells were analyzed in each experiment , and the results shown are representative of two independent experiments .
PMC2063868	true	sec-22	54	340	Measurement of R-Ras activity
PMC2063868	false	sec-22	55	341	Measurement of R-Ras activity in cells was performed as described previously                       .
PMC2063868	false	sec-22	55	342	7 x 105 COS-7 cells were maintained in DME containing 1 % FBS after transfection .
PMC2063868	false	sec-22	55	343	The cell suspension was prepared as described ( see Measurement of the activity of beta1 integrins by immunoprecipitation ) and plated onto plastic dishes coated with or without 10 mug and ml fibronectin and incubated at 37degreesC for 15 min .
PMC2063868	false	sec-22	55	344	The cells were lysed directly on dishes with ice-cold cell lysis buffer ( 25 mM Hepes-NaOH , pH 7.5 , 150 mM NaCl , 1 % NP-40 , 0.25 % sodium deoxycholate , 0.1 % SDS , 10 % glycerol , 10 mM MgCl2 , 1 mM EDTA , 1 mM DTT , 10 mug and ml aprotinin , and 10 mug and ml leupeptin ) containing 75 mug of GST fused Ras binding domain of c-Raf-1 ( GST-RBD ) .
PMC2063868	false	sec-22	55	345	To examine the effect of collagen I and Sema4D stimulation on R-Ras activity in PC12 cells , 106 cells were maintained in RPMI 1640 containing 1 % HS for 12 h , detached with 1.5 mM EDTA in PBS , washed three times with serum-free medium , and resuspended in 10 ml of 1 % BSA in RPMI 1640 with or without Sema4D-Fc .
PMC2063868	false	sec-22	55	346	For samples indicated , cells were treated with 5 mug and ml of monoclonal beta1 integrin blocking ( P5D2 ) or activating ( 8A2 ) antibody before replating .
PMC2063868	false	sec-22	55	347	Cells were either kept in suspension or plated onto 6-cm plates coated with ( 1 or 10 mug and ml ) or without collagen I and incubated at 37degreesC for 15 min .
PMC2063868	false	sec-22	55	348	The cells were lysed directly on dishes with ice-cold cell lysis buffer , and the lysates were used in a pull-down assay using GST-RBD .
PMC2063868	true	sec-23	56	349	Detection of FAK tyrosine phosphorylation
PMC2063868	false	sec-23	57	350	Detection of tyrosine phosphorylation of FAK was performed as described elsewhere                    .
PMC2063868	false	sec-23	57	351	The cells were lysed directly on dishes with ice-cold cell lysis buffer ( 50 mM Tris-HCl , pH 7.5 , 150 mM NaCl , 1 % Triton X-100 , 0.25 % sodium deoxycholate , 10 % glycerol , 1 mM sodium vanadate , 25 mM NaF , 10 mug and ml pepstatin , 1 mM PMSF , 10 mug and ml aprotinin , and 10 mug and ml leupeptin ) containing 4 mug and ml of the polyclonal antibody against FAK , immunoprecipitated for 2 h , and subsequently incubated with protein A-Sepharose beads ( GE Healthcare ) for 1 h at 4degreesC .
PMC2063868	true	sec-24	58	352	Detection of Akt serine phosphorylation
PMC2063868	false	sec-24	59	353	COS-7 cells were maintained in DME with 0.5 % FBS after transfection for 36 h .
PMC2063868	false	sec-24	59	354	We added 20 muM LY294002 directly to the culture medium after transfection and changed it at every 12 h to reduce the basal levels of PI3-K activity .
PMC2063868	false	sec-24	59	355	Cells were directly lysed on dishes with 1x Laemmli sample buffer and analyzed by SDS-PAGE and immunoblotting .
PMC2063868	false	sec-25	60	356	Fig .
PMC2063868	false	sec-25	60	357	S1 shows reduction in endogenous R-Ras protein by RNA interference in PC12 cells and requirement of endogenous R-Ras protein in collagen mediated PC12 cell migration .
PMC2063868	false	sec-25	60	358	Online supplemental material is available at http://www.jcb.org/cgi/content/full/jcb.200508204/DC1 .
PMC2063868	false	sec-26	61	359	We thank L. Tamagnone for Plexin-B1 cDNA , H. Kikutani for the soluble forms of Sema4D expression plasmids , and T. Katada for wild-type and kinase-dead forms of p110alpha expression plasmids .
PMC2063868	false	sec-26	61	360	We also thank M. Ohgushi and K. Sakamaki ( Laboratory of Molecular and Cellular Biology , Graduate School of Biostudies , Kyoto University ) for experimental help with flow cytometry analysis .
