Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC2199061	true	article-title	0	0	A Critical Role for Syk in Signal Transduction and Phagocytosis Mediated by Fcgamma Receptors on Macrophages
PMC2199061	false	abstract	1	1	Receptors on macrophages for the Fc region of IgG ( FcgammaR ) mediate a number of responses important for host immunity .
PMC2199061	false	abstract	1	2	Signaling events necessary for these responses are likely initiated by the activation of Src family and Syk family tyrosine kinases after FcgammaR cross linking .
PMC2199061	false	abstract	1	3	Macrophages derived from Syk deficient ( Syk - ) mice were defective in phagocytosis of particles bound by FcgammaRs , as well as in many FcgammaR induced signaling events , including tyrosine phosphorylation of a number of cellular substrates and activation of MAP kinases .
PMC2199061	false	abstract	1	4	In contrast , Syk- macrophages exhibited normal responses to another potent macrophage stimulus , lipopolysaccharide .
PMC2199061	false	abstract	1	5	Phagocytosis of latex beads and Escherichia coli bacteria was also not affected .
PMC2199061	false	abstract	1	6	Syk- macrophages exhibited formation of polymerized actin structures opposing particles bound to the cells by FcgammaRs ( actin cups ) , but failed to proceed to internalization .
PMC2199061	false	abstract	1	7	Interestingly , inhibitors of phosphatidylinositol 3-kinase also blocked FcgammaR mediated phagocytosis at this stage .
PMC2199061	false	abstract	1	8	Thus , PI 3-kinase may participate in a Syk dependent signaling pathway critical for FcgammaR mediated phagocytosis .
PMC2199061	false	abstract	1	9	Macrophages derived from mice deficient for the three members of the Src family of kinases expressed in these cells , Hck , Fgr , and Lyn , exhibited poor Syk activation upon FcgammaR engagement , accompanied by a delay in FcgammaR mediated phagocytosis .
PMC2199061	false	abstract	1	10	These observations demonstrate that Syk is critical for FcgammaR mediated phagocytosis , as well as for signal transduction in macrophages .
PMC2199061	false	abstract	1	11	Additionally , our findings provide evidence to support a model of sequential tyrosine kinase activation by FcgammaR 's analogous to models of signaling by the B and T cell antigen receptors .
PMC2199061	false	sec-2	2	12	The hybridomas producing the 2.4 G2 monoclonal rat antibody , the MAR18 .5 mouse anti-rat Ig kappa chain monoclonal antibody , and the anti-sheep red blood cell monoclonal antibodies TIB 111 , TIB 114 , and TIB 109 , were obtained from the American Type Culture Collection ( Rockville , MD ) .
PMC2199061	false	sec-2	2	13	Monoclonal antiphosphotyrosine-agarose was purchased from Sigma Chemical Co. ( St. Louis , MO ) .
PMC2199061	false	sec-2	2	14	The 4G10 antiphosphotyrosine antibody was prepared and used as described     .
PMC2199061	false	sec-2	2	15	Horseradish peroxidase conjugated sheep anti-mouse IgG antibody was obtained from Amersham Corp. ( Arlington Heights , IL ) .
PMC2199061	false	sec-2	2	16	Horseradish peroxidase conjugated sheep anti-rabbit IgG antibody was obtained from Boehringer Mannheim Biochemicals ( Indianapolis , IL ) .
PMC2199061	false	sec-2	2	17	Protein G-Sepharose was obtained from Pharmacia LKB Biotechnology Inc. ( Piscataway , NJ ) .
PMC2199061	false	sec-2	2	18	Anti-human Vav protein antibody was obtained from Upstate Biotechnology Inc. ( Lake Placid , NY ) .
PMC2199061	false	sec-2	2	19	Antibodies to p38 , Erk1 and 2 , and Jun NH2-terminal ( JNK ) kinases were obtained from Santa Cruz Biotechnology ( Santa Cruz , CA ) .
PMC2199061	false	sec-2	2	20	The rabbit anti-Syk antibody has been described     .
PMC2199061	false	sec-2	2	21	Anti-Shc antisera was generated by immunizing with a glutathione S-transferase ( GST ) fusion protein containing amino acids 359-473 of the human Shc protein .
PMC2199061	false	sec-2	2	22	Specific antibodies were obtained by affinity column purification of antibodies reactive with the Shc-GST fusion protein , but not with GST alone .
PMC2199061	false	sec-3	3	23	Wortmannin was obtained from Calbiochem Corp. ( San Diego , CA ) .
PMC2199061	false	sec-3	3	24	Fluorescent phalloidins were from Molecular Probes Inc. ( Eugene , OR ) .
PMC2199061	false	sec-3	3	25	Myelin Basic Protein was from Sigma Chemical Co. .
PMC2199061	false	sec-3	3	26	The recombinant GST fused to the COOH-terminal of Jun ( GST-c-Jun ) fusion protein was purified from Escherichia coli lysate as described     .
PMC2199061	false	sec-3	3	27	Purified LPS from Salmonella minnesota was obtained from List Biological Laboratories ( Campbell , CA ) .
PMC2199061	false	sec-4	4	28	Mice heterozygous for a disruption of the syk gene      were bred , and the resulting embryos were dissected at day 17 of gestation to obtain the fetal liver .
PMC2199061	false	sec-4	4	29	Genotyping of offspring was performed by Southern blotting as described previously     .
PMC2199061	false	sec-4	4	30	Single-cell suspensions were resuspended at 106 cells per ml in RPMI-1640 media supplemented with 10 % FCS , 2 mM sodium pyruvate , 1 mM glutamine , and 50 muM 2-mercaptoethanol , nonessential amino acids , and 10 % L cell conditioned media ( LCM ) as a source of M-CSF and GM-CSF .
PMC2199061	false	sec-4	4	31	The adherent monolayer cultures generated by this protocol contained primarily cells of the macrophage lineage as determined by adherent morphology , expression of CD11b , CD16 , and CD32 , but not Gr-1 , or B or T lymphocyte markers .
PMC2199061	false	sec-4	5	32	Generation of the hck - / fgr - / lyn- strain of mice is described elsewhere     .
PMC2199061	false	sec-4	5	33	Macrophages from normal and hck - / fgr - / lyn- mice were isolated from bone marrow .
PMC2199061	false	sec-4	5	34	Marrow from tibia and femur bones was eluted in DMEM .
PMC2199061	false	sec-4	5	35	Clumps were removed by rigorous pipetting and passage through 70-mum nylon mesh .
PMC2199061	false	sec-4	5	36	Erythrocytes were lysed by adding 2 vol of 1.44 % NH4Cl .
PMC2199061	false	sec-4	5	37	The cells in these suspensions were recovered by centrifugation .
PMC2199061	false	sec-4	5	38	Cells were cultured in media described for fetal liver cultures .
PMC2199061	false	sec-4	5	39	Nonadherent cells were removed 1-2 d later and transferred to a fresh 150-mm plate .
PMC2199061	false	sec-4	5	40	Nonadherent cells were removed from this secondary culture 4 d later and discarded .
PMC2199061	false	sec-4	5	41	The adherent cultures were used 5-7 d after initial harvest from the mice , when confluency was achieved .
PMC2199061	false	sec-4	5	42	Cultures generated via this protocol were almost purely macrophages , as indicated by the criteria listed above , and contained very few , if any , fibroblasts .
PMC2199061	true	sec-5	6	43	Binding and Phagocytosis of Antibody coated Erythrocytes ( EA ) .
PMC2199061	false	sec-5	7	44	EA were prepared in calcium- and magnesium-free PBS by incubating sheep erythrocytes ( Accurate Chemical and Scientific Corporation , Westbury , NY ) ( 109 and ml ) with a subagglutinating concentration of rabbit anti-sheep red blood cell antibodies ( Nordic Immunology , Tilburg , Netherlands ) .
PMC2199061	false	sec-5	7	45	Cultured macrophages were grown on 12-mm glass coverslips and incubated at 37degreesC with EA ( 107 and ml ) for 30 min .
PMC2199061	false	sec-5	7	46	Unbound EA was washed away , and some coverslips were fixed in 2 % glutaraldehyde in PBS for 30 min , and were mounted for phase microscopy of rosettes as described below .
PMC2199061	false	sec-5	7	47	To observe internalization , some coverslips were incubated in hypotonic buffer ( 1.4 % NH4Cl ) at room temperature for 5 min to lyse uninternalized EA before fixation .
PMC2199061	false	sec-5	7	48	For studies on the rate of phagocytosis , EA particles were first bound to macrophages on ice for 30 min , followed by a 5-min centrifugation at 150 g. Phagocytosis was initiated by addition of warm medium , and cultures were placed in a 37degreesC incubator .
PMC2199061	false	sec-5	7	49	Uninternalized EA were lysed by addition of H2O for 30 s , and cells were fixed as above .
PMC2199061	false	sec-6	8	50	To visualize actin cups , cells on coverslips were incubated in the presence or absence of cytochalasin D ( 1 muM ) for 15 min .
PMC2199061	false	sec-6	8	51	Cells were incubated 2-4 min with EA , and were then fixed in 3.7 % formaldehyde for 10 min .
PMC2199061	false	sec-6	8	52	Alternatively , to achieve a high number of stable actin cups , cells were incubated on ice with EA ( 107 and ml ) for 30 min .
PMC2199061	false	sec-6	8	53	Unbound EA were washed away , and slips were processed for fluorescence microscopy .
PMC2199061	false	sec-6	8	54	Cells on 12-mm glass coverslips were fixed in 3.7 % formaldehyde for 10 min , and were then permeabilized in .01 % Triton X-100 in PBS for 5 min .
PMC2199061	false	sec-6	8	55	Cells were then stained with BODIPY-phalloidin or Oregon green-phalloidin ( 5 U and ml in PBS ) for 15 min .
PMC2199061	false	sec-6	8	56	Cells were observed by phase contrast and fluorescence microscopy ( Axiophot microscope ; Carl Zeiss , Inc. , Thornwood , NY ) .
PMC2199061	false	sec-6	8	57	To visualize LPS induced actin rich structures , cells on coverslips were incubated at 37degreesC with or without LPS ( 100 ng and ml ) for 1 h.
PMC2199061	true	sec-7	9	58	Cell Stimulation .
PMC2199061	false	sec-7	10	59	Before stimulation for signaling experiments , cells were starved for 2 h in culture media lacking LCM .
PMC2199061	false	sec-7	10	60	For FcgammaR stimulation , adherent cultures were incubated on ice for 30 min with 2.4 G2 hybridoma supernatant .
PMC2199061	false	sec-7	10	61	Cells were then warmed to 37degreesC and treated with cross linking antibody ( 10 mug / ml MAR18 .5 ) for indicated times .
PMC2199061	false	sec-7	10	62	Unstimulated cultures were incubated on ice , and at 37degreesC in culture media without LCM .
PMC2199061	false	sec-7	10	63	For LPS activation , cells were starved as above .
PMC2199061	false	sec-7	10	64	LPS ( 1 mug and ml ) was then added directly to culture vessels for the indicated times .
PMC2199061	false	sec-7	10	65	Plates of FcgammaR- and LPS stimulated cells were washed with cold PBS containing 1 mM sodium vanadate .
PMC2199061	false	sec-7	10	66	Ice-cold lysis buffer consisting of 1 % Triton-X-100 , 50 mM Hepes buffer , pH 7.4 , 150 mM NaCl , 10 % glycerol , 1.5 mM MgCl2 , 1 mM EGTA , 100 mM NaF , 1 mM PMSF , and 1 mM NaVO4 was added directly to the flasks .
PMC2199061	false	sec-7	10	67	Cultures were lysed on ice for 10 min .
PMC2199061	false	sec-8	11	68	Anti-Shc immunoprecipitations were carried out as described previously     .
PMC2199061	false	sec-8	11	69	For antiphosphotyrosine immunoprecipitations , samples were adjusted to RIPA ( 150 mM NaCl , 1.0 % NP-40 , 0.5 % deoxycholate , 0.1 % SDS , and 50 mM Tris buffer , pH 8.0 ) .
PMC2199061	false	sec-8	11	70	Immunoprecipitations were carried out for 8-10 h at 4degreesC .
PMC2199061	false	sec-8	11	71	SDS-PAGE and immunoblotting were carried out as described previously     , with the exception that to detect the electrophoretic mobility shift of p42 Erk2 , soluble lysate proteins were separated on 12.5 % SDS-PAGE containing an acrylamide and bis-acrylamide ratio of 120:1 , and were transferred to nitrocellulose .
PMC2199061	true	sec-9	12	72	Immunoprecipitation and In Vitro Protein Kinase Assays .
PMC2199061	false	sec-9	13	73	Cell lysates prepared as described above were precleared with 25 mul of protein A-Sepharose , and were then incubated with 10 mul of anti-Syk , anti-JNK , or anti-Erk2 antibody for 1 h on ice .
PMC2199061	false	sec-9	13	74	Immune complexes were collected on 25 mul Protein A-Sepharose , and were washed twice with lysis buffer and twice with kinase assay buffer ( 25 mM Hepes , pH 7.6 , 20 mM MgCl2 , 20 mM beta-glycerol phosphate , 1 mM DTT , or 20 mM MOPS , pH 7.6 , 20 mM MgCl2 , 30 mM beta-glycerol phosphate , 5 mM EGTA , and 1 mM DTT for JNK or Erk kinase assays , respectively ) .
PMC2199061	false	sec-9	13	75	Reactions were performed at 30degreesC for 15 min in the presence of 10 muCi of gamma - [ 33P ] ATP using 20-25 mug GST-c-Jun or Myelin Basic Protein as substrate for JNK or Erk2 , respectively .
PMC2199061	false	sec-9	13	76	Anti-Syk immunoprecipitates were washed twice with lysis buffer and twice with kinase assay buffer ( 20 mM Tris HCl , pH 8.0 , 10 mM MgCl2 , 0.1 % NP-40 ) .
PMC2199061	false	sec-9	13	77	The beads were incubated in 50 mul of kinase assay buffer plus 10 muCi of gamma - [ 33P ] ATP for 10 min at room temperature .
PMC2199061	false	sec-9	13	78	Erk1 and 2 , JNK , and Syk kinase reactions were stopped by adding SDS-PAGE sample buffer , separated by SDS-PAGE and transferred to nitrocellulose , and were analyzed using a PhosphorImager ( Molecular Dynamics , Sunnyvale , CA ) .
PMC2199061	false	sec-10	14	79	Macrophages were incubated in culture media containing LCM , in 24-well plates at a density of 5 x 104 and well in 1.5 ml of media .
PMC2199061	false	sec-10	14	80	Cultures received LPS at the indicated doses , and supernatants were collected from cultures at the indicated times after initial exposure .
PMC2199061	false	sec-10	14	81	Duplicate supernatants were collected from two separate wells at each time point .
PMC2199061	false	sec-10	14	82	Supernatants were stored at -80 degrees until assay .
PMC2199061	false	sec-10	14	83	Cytokine concentrations in the supernatants were measured using murine cytokine ELISA detection kits from Biosource International ( Camarillo , CA ) .
PMC2199061	true	sec-12	15	84	Defective FcgammaR Mediated Phagocytosis in SYK- Macrophages .
PMC2199061	false	sec-12	16	85	The engulfment of cells and particulate matter is an important function of the tissue macrophage .
PMC2199061	false	sec-12	16	86	Among the receptors known to promote phagocytosis are the FcgammaRs and the complement receptor .
PMC2199061	false	sec-12	16	87	To examine the relative importance of Syk and members of the Src family of tyrosine kinases for FcgammaR mediated phagocytosis , we established primary cultures of fetal liver derived wild-type and Syk deficient macrophages , or of bone marrow derived wild-type and Src family kinase deficient ( Hck - / Fgr - / Lyn - ) macrophages in CSF-1-containing medium .
PMC2199061	false	sec-12	16	88	None of the other known Src family tyrosine kinases were detected in the latter macrophages     .
PMC2199061	false	sec-12	17	89	The capacity of these cultured fetal liver derived or bone marrow derived macrophages to mediate particle uptake via their FcgammaRs was tested                                                                              either on ice or at 37degreesC .
PMC2199061	false	sec-12	17	90	Wild-type , Syk deficient , and Hck - / Fgr - / Lyn- cells bound EA equally well under either condition .
PMC2199061	false	sec-12	17	91	At 37degreesC , wild-type and Hck - / Fgr - / Lyn- cells internalized the bound EA particles , although the Src family deficient macrophages internalized the bound particles more slowly .
PMC2199061	false	sec-12	17	92	To examine this difference more readily , the macrophages were allowed to bind the EA particles at 0degreesC , and were then warmed to 37degreesC to permit internalization to proceed .
PMC2199061	false	sec-12	17	93	Under these conditions , wild-type macrophages internalized the EA particles rapidly , with a substantial percentage internalized by 5 min at 37degreesC , and near maximal internalization by 10 min .
PMC2199061	false	sec-12	17	94	In contrast , the Hck - / Fgr - / Lyn- macrophages had internalized very few particles by 5 min , but had internalized a substantial percentage by 10 min .
PMC2199061	false	sec-12	17	95	At this time , there was less internalization than that seen with wild-type macrophages , but after 30 min the difference was minimal ( data not shown ) .
PMC2199061	false	sec-12	17	96	In contrast , Syk deficient macrophages began engulfment , but were unable to complete phagocytosis of the bound EA particles .
PMC2199061	false	sec-12	17	97	This effect was readily apparent when the macrophages were subjected to hypotonic conditions that lysed the erythrocytes attached to the surface of the macrophage , but not the fully engulfed EA                  .
PMC2199061	false	sec-12	17	98	Additionally , wild-type macrophages bound and internalized erythrocytes coated with IgG3 , IgG2a , or IgG2b antibodies , whereas Syk- macrophages bound but failed to internalize these particles ( data not shown ) .
PMC2199061	false	sec-12	17	99	Antibody coated erythrocytes remained bound to FcgammaRs on the surface of Syk- macrophages for several days in culture , indicating that the inhibition of phagocytosis was complete , and was not simply delayed .
PMC2199061	false	sec-12	17	100	The phagocytosis observed in these experiments was FcgammaR dependent as uncoated erythrocytes were not phagocytosed or bound by normal or Syk- macrophages .
PMC2199061	false	sec-12	17	101	These findings demonstrate an absolute requirement for the presence of Syk to accomplish FcgammaR mediated phagocytosis in macrophages .
PMC2199061	false	sec-12	18	102	The difference in phagocytic ability of Syk- macrophages compared to Hck - / Fgr - / Lyn- macrophages was unexpected , as both of these types of kinases are thought to play an important role in signaling by the family of receptors that includes FcgammaRs and the antigen receptors of B and T cells        .
PMC2199061	false	sec-12	18	103	Studies in a variety of systems have suggested that Src family tyrosine kinases are responsible for initiating signaling of these immunoreceptors by phosphorylating the two tyrosines of the receptor ITAM , and thereby providing a mechanism for recruiting and activating the tyrosine kinase Syk ( or ZAP-70 in T cells ) to the engaged receptor        .
PMC2199061	false	sec-12	18	104	Indeed , as predicted by this general model , we found that Syk was only poorly activated after FcgammaR cross linking in Hck - / Fgr - / Lyn- macrophages as compared to its activation in normal cells ( Fig .
PMC2199061	false	sec-12	18	105	.
PMC2199061	false	sec-12	18	106	It should be noted , however , that there was a small amount of FcgammaR induced activation of Syk in the Src family mutant cells , indicating that Syk could participate in FcgammaR signaling to some extent , even in the absence of these three Src family tyrosine kinases .
PMC2199061	false	sec-12	19	107	The defect in FcgammaR mediated phagocytosis of Syk deficient macrophages did not represent a general defect in the phagocytic ability of these cells .
PMC2199061	false	sec-12	19	108	There were no discernible differences in the abilities of wild-type , Syk deficient , or Hck - / Fgr - / Lyn- macrophages to phagocytose latex beads ranging in size from 0.2 to 5.5 mum , or to engulf and destroy yeast and E. coli ( data not shown ) .
PMC2199061	false	sec-12	19	109	Furthermore , after pretreatment with LPS , all three macrophage populations exhibited increased phagocytic capacity for bacteria ( data not shown ) .
PMC2199061	false	sec-12	19	110	The attachment and engulfment of microorganisms most likely represents binding of complex carbohydrates on the surface of the microbe to lectin like glycoproteins or integrins expressed by the macrophage     .
PMC2199061	false	sec-12	19	111	Evidently these receptors do not require Syk for triggering phagocytosis .
PMC2199061	false	sec-12	20	112	To characterize further the defect in FcgammaR mediated phagocytosis of Syk- macrophages , we next examined the position of actin structures after EA binding .
PMC2199061	false	sec-12	20	113	Actin is likely to play an important role in phagocytosis since it is concentrated in the macrophage cytoplasm surrounding the particle being engulfed , and since cytochalasin D treatment , which blocks actin polymerization , abrogates phagocytosis without affecting particle binding         .
PMC2199061	false	sec-12	20	114	We used fluorescent phalloidin to visualize the polymerized actin cytoskeleton in Syk deficient and wild-type cells .
PMC2199061	false	sec-12	20	115	Phagocytic , actin lined cups formed around antibody coated erythrocytes bound by Syk deficient cells , and were indistinguishable from those formed by wild-type cells               or by Hck - / Fgr - / Lyn- cells ( data not shown ) .
PMC2199061	false	sec-12	20	116	Actin cup formation occurred at 4degreesC or at 37degreesC , and was blocked by cytochalasin D treatment .
PMC2199061	false	sec-12	20	117	Syk deficient cells were presumably unable to effect the closure of the pocket generated by the advancing membrane edges that created the phagocytic cup .
PMC2199061	false	sec-12	20	118	How macrophages and other professional phagocytes achieve this final stage of phagocytosis is unknown .
PMC2199061	false	sec-12	20	119	At 37degreesC , but not at 4degreesC , the actin cup structures were dynamic , and their dissolution occurred at about the same time as internalization was completed in wild-type macrophages .
PMC2199061	false	sec-12	20	120	Interestingly , Syk- cells also exhibited dissolution of the actin cups around the bound EA , although these particles were never internalized or released .
PMC2199061	false	sec-12	21	121	We next examined whether Syk participates in other macrophage signaling pathways involving cytoskeletal rearrangements .
PMC2199061	false	sec-12	21	122	Macrophages responding to LPS develop distinct morphological changes , including the development of actin rich ruffles .
PMC2199061	false	sec-12	21	123	As LPS stimulation of macrophages leads to tyrosine phosphorylation of Syk     , we asked whether Syk participated in LPS induced cytoskeletal changes .
PMC2199061	false	sec-12	21	124	When exposed to LPS , Syk- cells developed actin rich ruffles indistinguishable from those induced on normal cells ( data not shown ) .
PMC2199061	false	sec-12	21	125	Thus , LPS does not require Syk to effect these changes in the actin based cytoskeleton .
PMC2199061	true	sec-13	22	126	Impaired Signaling Via FcgammaR In Syk- Macrophages .
PMC2199061	false	sec-13	23	127	To examine the mechanism behind the observed phagocytic defect of Syk- macrophages , we looked for defects in tyrosine phosphorylation of cellular proteins and defects in signal transduction pathways known to be dependent upon receptor activated tyrosine kinases .
PMC2199061	false	sec-13	23	128	After cross linking of FcgammaRII and FcgammaRIII on the surface of Syk- and wild-type macrophages with the antibody 2.4 G2 , total cellular proteins were analyzed by SDS-PAGE and antiphosphotyrosine immunoblotting .
PMC2199061	false	sec-13	23	129	We observed a number of proteins that were inducibly tyrosine phosphorylated in normal cells .
PMC2199061	false	sec-13	23	130	The most obvious of these had apparent molecular weights of 180 , 150 , 145 , 120 , 100 , 85 , 70 , 60 , 56 , 52 , 48 , and 42 kD , and are indicated by arrows in Fig .
PMC2199061	false	sec-13	23	131	a. Syk- macrophages were defective in most aspects of this response .
PMC2199061	false	sec-13	23	132	Some of the induced tyrosine phosphoproteins , for example , the 42-kD band corresponding to Erk2           , were conspicuously absent upon FcgammaR stimulation in Syk- cells , and many other proteins became only weakly phosphorylated after receptor cross linking .
PMC2199061	false	sec-13	23	133	In contrast , a few proteins , including two at 56 and 52 kD which may correspond to members of the Src family of tyrosine kinases , did exhibit induced tyrosine phosphorylation comparable to that seen in wild-type cells .
PMC2199061	false	sec-13	24	134	We then examined the induced tyrosine phosphorylation of the important signaling components Shc and p145Ship           .
PMC2199061	false	sec-13	24	135	Within 5 min of FcgammaR cross linking in normal cells , we observed increased tyrosine phosphorylation of Shc and p145Ship as well as the induced association of Shc with p145Ship , in agreement with previous results     .
PMC2199061	false	sec-13	24	136	In contrast , in Syk deficient cells , FcgammaR cross linking induced only weak tyrosine phosphorylation of Shc and p145Ship .
PMC2199061	false	sec-13	24	137	These results show that Syk plays a principal role in the rapid tyrosine phosphorylation of many cellular substrates after FcgammaR cross linking .
PMC2199061	true	sec-14	25	138	Requirement for Syk in FcgammaR induced Activation of MAP Kinases .
PMC2199061	false	sec-14	26	139	The lack of FcgammaR induced tyrosine phosphorylation of p42MAPK ( Erk2 ) in the Syk- macrophages                                                                                                                                                                                                                                                                                                                                                                            and p44MAPK ( Erk1 ) exhibited a clear shift in mobility in normal macrophages stimulated through the FcgammaRs .
PMC2199061	false	sec-14	26	140	This response was absent in Syk- macrophages                              .
PMC2199061	false	sec-14	26	141	Moreover , in vitro kinase assays revealed that FcgammaR stimulation led to a large increase in Erk2 MAP kinase activity in wild-type macrophages , but to a small or no increase in Syk- macrophages           .
PMC2199061	false	sec-14	27	142	These results do not reflect a generalized defect in MAPK activition in the Syk deficient macrophages , since the ability of LPS to induce a mobility shift of p44 Erk1 and the activation of Erk2 were normal                  .
PMC2199061	false	sec-14	27	143	LPS stimulation of macrophages strongly activates not only the Erk1 and 2 MAP kinases , but also the other two known types of mammalian MAP kinases , p38 and JNK1 and JNK2 .
PMC2199061	false	sec-14	27	144	Enzymatic activation of JNK occurred normally in LPS stimulated Syk- macrophages           .
PMC2199061	false	sec-14	27	145	Similarly , LPS- induced tyrosine phosphorylation of p38 occurred normally in Syk- macrophages           .
PMC2199061	false	sec-14	27	146	FcgammaR cross linking also induced a modest increase in p38 immunoprecipitated with antiphosphotyrosine antibodies from wild-type macrophages , although this response was less robust than was the response seen with LPS           .
PMC2199061	false	sec-14	27	147	As was seen with Erk1 and Erk2 , the p38 response to FcgammaR engagement was largely absent in Syk deficient macrophages .
PMC2199061	false	sec-14	27	148	We did not find JNK kinase activity increased in response to FcgammaR cross linking in the fetal liver derived macrophages , or in murine macrophage cell lines such as P388D1 and RAW 264.7 ( data not shown ) .
PMC2199061	false	sec-14	28	149	As the activation of MAP kinases in response to LPS was not affected by the absence of Syk , we next examined LPS induced tyrosine phosphorylation of cellular proteins .
PMC2199061	false	sec-14	28	150	We did not observe any defects in LPS induced tyrosine phosphorylation of the examined cellular substrates , including Vav , Shc , and p145 Ship ( Fig .
PMC2199061	false	sec-14	28	151	.
PMC2199061	false	sec-14	28	152	Thus , Syk deficient macrophages were not defective in any of the examined signaling responses to LPS .
PMC2199061	true	sec-15	29	153	FcgammaR Signaling Through Vav and p85 PI 3-Kinase in Syk- Macrophages .
PMC2199061	false	sec-15	30	154	We next examined the effect of loss of Syk on FcgammaR induced tyrosine phosphorylation of Vav and of the p85 subunit of PI 3-kinase .
PMC2199061	false	sec-15	30	155	In normal macrophages , p85 and Vav became immunoprecipitable with antiphosphotyrosine antibodies after FcgammaR cross linking ( Fig .
PMC2199061	false	sec-15	30	156	.
PMC2199061	false	sec-15	30	157	It is possible that the immunoprecipitated proteins were themselves phosphorylated on tyrosine , or alternatively , that they were precipitated by virtue of an association with another protein that was tyrosine phosphorylated upon cell stimulation .
PMC2199061	false	sec-15	30	158	Relatively harsh conditions were used for the antiphosphotyrosine immunoprecipitations , so weak protein- protein interactions were likely disrupted .
PMC2199061	false	sec-15	30	159	In Syk- macrophages , immunoprecipitation of Vav by antiphosphotyrosine antibodies was still induced by FcgammaR stimulation , but immunoprecipitation of p85 was abolished ( Fig .
PMC2199061	false	sec-15	30	160	.
PMC2199061	false	sec-15	30	161	Vav or its associated proteins may be substrates for members of the Src family of kinases that are associated with the FcgammaRs     .
PMC2199061	false	sec-15	30	162	The absence of p85 in antiphosphotyrosine immunoprecipitates , however , suggested that signaling reactions involving PI 3-kinase were defective in Syk deficient macrophages .
PMC2199061	false	sec-15	31	163	The perturbation of PI 3-kinase signaling in Syk deficient macrophages was particularly interesting as PI 3-kinase has been implicated in FcgammaR mediated phagocytosis in the human monocyte cell line U937     , and in murine bone marrow derived macrophages      by virtue of the blocking effect of a potent and selective inhibitor of PI 3-kinase , wortmannin .
PMC2199061	false	sec-15	31	164	We found that wortmannin also prevented phagocytosis of EA by fetal liver derived cultured macrophages .
PMC2199061	false	sec-15	31	165	This inhibitor did not affect FcgammaR induced polymerized actin accumulation around bound particles                                                                                                                                                                                                                                                                              .
PMC2199061	true	sec-16	32	166	Cytokine Production By Syk- Macrophages .
PMC2199061	false	sec-16	33	167	Cross linking of FcgammaR receptors on some macrophage populations can trigger the production and release of a variety of proinflammatory cytokines , bioactive lipids , and cytotoxic oxidants     .
PMC2199061	false	sec-16	33	168	The nature of the responses are dependent upon the tissue origin of the macrophage , since different macrophage types have distinctive properties in this regard .
PMC2199061	false	sec-16	33	169	Unfortunately , cross linking of FcgammaRs of fetal liver derived cultured macrophages did not generate a respiratory burst in either wild-type or Syk deficient cells .
PMC2199061	false	sec-16	33	170	FcgammaR cross linking also failed to trigger detectable production of TNFalpha , IL-1beta , or IL-6 ( data not shown ) .
PMC2199061	false	sec-16	33	171	In contrast , LPS caused these macrophages to release a number of proinflammatory mediators , including TNFalpha , IL-1beta , IL-6 , and IL-12                                                                                                                                                           .
PMC2199061	false	sec-16	33	172	TNFalpha production during the 4 h after cell stimulation was no different in cells that were or were not starved of the growth factors in L-Cell-conditioned media before and during such short-term assays ( data not shown ) .
PMC2199061	false	sec-16	33	173	Cell viability beyond 4 h could not be maintained without conditioned medium , however , so later times were not tested in its absence .
PMC2199061	false	sec-16	33	174	In addition , LPS induced release of IL-1beta , IL-6 , and IL-12                    were not impaired in Syk deficient macrophages .
PMC2199061	false	sec-16	33	175	Thus , the signaling pathways that are involved in production of proinflammatory cytokines by macrophages responding to LPS can function independently of the Syk tyrosine kinase .
PMC2199061	false	sec-17	34	176	In prior experiments , we and others observed that stimulation of macrophages with LPS or FcgammaR cross linking resulted in increased tyrosine phosphorylation and enzymatic activation of Syk             .
PMC2199061	false	sec-17	34	177	In this study , we have addressed the role of Syk in LPS- and FcgammaR mediated signaling events and in downstream biological events by examining these responses in vitro in cultured macrophages from mice in which the gene for Syk had been deleted by gene targeting .
PMC2199061	false	sec-17	34	178	In each case examined , the responses of Syk- macrophages to LPS were not different from the responses of normal macrophages .
PMC2199061	false	sec-17	34	179	These responses included early signaling events such as activation of the Erk1 and 2 and JNK MAP kinases , and downstream events such as production of the cytokines TNF-alpha , IL-1beta , IL-6 , and IL-12 .
PMC2199061	false	sec-17	34	180	It is still possible that Syk participates in one or more responses to LPS that were not examined .
PMC2199061	false	sec-17	34	181	Nonetheless , it is clear that Syk does not play a central role in mediating many of the LPS triggered signaling events in macrophages .
PMC2199061	false	sec-17	34	182	As tyrosine kinase inhibitors block many LPS responses of macrophages        , it seems likely that tyrosine kinases other than Syk play critical roles in mediating LPS responses .
PMC2199061	false	sec-17	35	183	In contrast to the normal LPS responses of Syk deficient macrophages , a number of FcgammaR mediated signaling events were severely compromised , and FcgammaR mediated phagocytosis was completely blocked in these mutant macrophages .
PMC2199061	false	sec-17	35	184	FcgammaR triggered tyrosine phosphorylation of an array of cellular proteins , including Shc and p145Ship , was impaired in Syk- macrophages .
PMC2199061	false	sec-17	35	185	FcgammaR triggered activation of Erk2 and p38 MAP kinases was likewise impaired .
PMC2199061	false	sec-17	35	186	Since the tyrosine phosphorylation of Shc triggers its association with Grb-2 and SOS     , which may lead to the activation of the Ras-Raf pathway , and subsequently to Erk1 and 2 MAP kinase activation , the defect in Erk2 activation in Syk- cells may be attributable to deficient Shc related signaling events .
PMC2199061	false	sec-17	35	187	Additionally , Syk appeared to be important for FcgammaR- induced signaling events involving the p85 subunit of PI 3-kinase .
PMC2199061	false	sec-17	35	188	In wild-type macrophages , stimulation through the FcgammaR resulted in increased quantities of this protein and Vav in antiphosphotyrosine immunoprecipitates .
PMC2199061	false	sec-17	35	189	In FcgammaR stimulated Syk- cells , increased amounts of Vav , but not p85 , were observed in antiphosphotyrosine immunoprecipitates .
PMC2199061	false	sec-17	35	190	These results revealed an important role for Syk in some , but not all FcgammaR induced signaling events .
PMC2199061	false	sec-17	36	191	Since FcgammaRs share subunits and ITAM signaling sequences with B and T cell antigen receptors and FcepsilonRI , the importance of Syk for FcgammaR signaling observed here is consistent with studies indicating a requirement for Syk or the related tyrosine kinase in T cells , ZAP-70 , for signaling by these receptors        .
PMC2199061	false	sec-17	36	192	Antigen or Fc receptor cross linking triggers phosphorylation of receptor subunit ITAMs , probably by different members of the Src family of kinases     , and subsequent recruitment of Syk or ZAP-70 tyrosine kinases to the phosphorylated ITAMs .
PMC2199061	false	sec-17	36	193	It is currently thought that Syk and ZAP-70 are then primarily responsible for phosphorylation of important signaling targets .
PMC2199061	false	sec-17	36	194	Given the similarities of the lymphocyte antigen receptors and FcgammaRs , it is likely that initiation of FcgammaR signaling similarly requires the sequential activity of these two families of tyrosine kinases .
PMC2199061	false	sec-17	36	195	With this in mind , we examined FcgammaR mediated signaling events in macrophages genetically deficient for the three Src family members ordinarily expressed in macrophages Hck , Fgr , and Lyn .
PMC2199061	false	sec-17	36	196	We found that FcgammaR mediated Syk activation was impaired in Hck - / Fgr - / Lyn- macrophages .
PMC2199061	false	sec-17	36	197	This observation provides additional strong evidence for a model of sequential activation of Src family and Syk tyrosine kinases by the FcgammaRs .
PMC2199061	false	sec-17	37	198	In addition to its role in early signal transduction events , Syk was also found to be absolutely required for FcgammaR mediated phagocytosis in macrophages .
PMC2199061	false	sec-17	37	199	Syk- macrophages bound antibody coated particles by their FcgammaRs , and initiated engulfment of the particles with actin based cytoplasmic extensions .
PMC2199061	false	sec-17	37	200	In the absence of Syk , however , the cells were unable to internalize fully these antibody coated particles .
PMC2199061	false	sec-17	37	201	Evidently , Syk was important for the FcgammaR triggered cellular events necessary to extend further and fuse the leading edge of the macrophage membrane that surrounded the particle .
PMC2199061	false	sec-17	37	202	These results are in agreement with findings demonstrating a role for Syk in FcR mediated phagocytosis in various artificial systems .
PMC2199061	false	sec-17	37	203	For example , coexpression of Syk in COS-1 transfectants expressing FcgammaRs promoted efficient FcgammaR mediated phagocytosis    , and chimeric transmembrane proteins containing Syk kinase domains were capable of triggering phagocytosis by COS-1 cells     .
PMC2199061	false	sec-17	37	204	In the latter case , the kinase activity of Syk was sufficient and necessary to trigger phagocytosis in COS cells .
PMC2199061	false	sec-17	37	205	Interestingly , we found that FcgammaR mediated phagocytosis was only delayed in Hck - / Fgr - / Lyn- macrophages , despite severely diminished Syk activation .
PMC2199061	false	sec-17	37	206	Evidently , the reduced number of activated Syk molecules clustered beneath cross linked FcgammaRs in Hck - / Fgr - / Lyn- macrophages were still sufficient to allow phagocytosis to proceed with only a moderate delay .
PMC2199061	false	sec-17	38	207	The phagocytic defect in Syk- macrophages may reflect the lack of Syk kinase action needed to activate signaling pathways necessary for FcgammaR mediated phagocytosis , as suggested by experiments in Cos-1 cells     .
PMC2199061	false	sec-17	38	208	Alternatively , the physical association of Syk with phosphorylated receptor tails may allow it to serve an adaptor-type function at cross linked receptors to allow recruitment of other important proteins to the site of particle binding .
PMC2199061	false	sec-17	38	209	Chacko et .
PMC2199061	false	sec-17	38	210	al have described such a role for Syk in FcgammaRII signaling in platelets     .
PMC2199061	false	sec-17	38	211	In any case , the experiments reported here demonstrate that Syk is a crucial element in FcgammaR mediated phagocytosis by cells in which it is a naturally occurring and biologically important response after cross linking of these receptors .
PMC2199061	false	sec-17	38	212	Importantly , the phagocytic defect in Syk- macrophages was limited to phagocytosis via activated FcgammaRs .
PMC2199061	false	sec-17	38	213	Phagocytosis of microorganisms and synthetic particles was unaffected by the absence of Syk .
PMC2199061	false	sec-17	38	214	Interesting in this regard are observations indicating that there are distinct cytoskeletal structures involved in phagocytosis of particles bound to different receptors     .
PMC2199061	false	sec-17	39	215	Several FcgammaR induced signaling events have been implicated as participating in phagocytosis .
PMC2199061	false	sec-17	39	216	FcgammaR cross linking triggers phospholipase A2 activation and subsequent arachidonic acid ( AA ) release , and it was found that the AA was a critical component in phagocytosis     .
PMC2199061	false	sec-17	39	217	In those studies , a block in FcgammaR mediated phagocytosis was overcome by providing exogenous AA in the culture media .
PMC2199061	false	sec-17	39	218	The phagocytic defect in Syk- macrophages was not remedied by addition of exogenous AA ( data not shown ) .
PMC2199061	false	sec-17	39	219	It is still possible that local production of AA plays an important role in FcgammaR mediated phagocytosis , but that this is only one of several required Syk dependent signaling events .
PMC2199061	false	sec-17	40	220	Another signal transduction protein implicated in FcgammaR mediated phagocytosis is PI 3-kinase     .
PMC2199061	false	sec-17	40	221	FcgammaR engagement induced an increase in p85 protein immunoprecipitable by antiphosphotyrosine antibodies in normal macrophages , but not in Syk- macrophages .
PMC2199061	false	sec-17	40	222	Moreover , we noted a striking similarity between the phagocytic defect in Syk- cells , and the stage at which phagocytosis was blocked by treatment of normal cells with the PI 3-kinase inhibitor wortmannin .
PMC2199061	false	sec-17	40	223	In both cases , actin cups formed , but could not close off to internalize the bound particle ( Figs .
PMC2199061	false	sec-17	40	224	and   .
PMC2199061	false	sec-17	40	225	In agreement with our results , another group has recently reported that wortmannin blocks phagocytosis at this stage     .
PMC2199061	false	sec-17	40	226	Thus , it is attractive to propose that the defect in Syk- macrophages results from a failure to activate a signaling pathway involving PI 3-kinase .
PMC2199061	false	sec-17	40	227	Syk may be required to activate and and or to properly localize PI 3-kinase activity during phagocytosis .
PMC2199061	false	sec-17	40	228	Interesting in this regard is the observation that FcgammaRII cross linking on platelets induced the association of the FcgammaRII with PI 3-kinase     .
PMC2199061	false	sec-17	41	229	It should be noted that FcgammaR signaling in Syk- macrophages also showed a defect in a second signaling component that acts on inositol containing phospholipids , p145Ship .
PMC2199061	false	sec-17	41	230	This molecule is an inositol phosphatase that hydrolyzes the 5-phosphate of phosphatidylinositol ( 3,4,5 ) P3 , the product of PI 3-kinase , to generate phosphatidylinositol ( 3,4 ) P2         .
PMC2199061	false	sec-17	41	231	It is not known how the activity of p145Ship is regulated , but FcgammaR engagement leads to tyrosine phosphorylation of p145Ship and its association with both Syk and Shc     .
PMC2199061	false	sec-17	41	232	These signaling events were also defective in the Syk deficient macrophages , and thus , p145Ship function is also likely to be impaired in Syk- cells stimulated via FcgammaR cross linking .
PMC2199061	false	sec-17	42	233	How PI 3-kinase and and or p145Ship may be acting in the phagocytic process is of course not known .
PMC2199061	false	sec-17	42	234	One possibility is suggested by the connection between PI 3-kinase and small G proteins involved in cytoskeletal rearrangements .
PMC2199061	false	sec-17	42	235	The Rho family GTPases Rho , Rac , and CDC42 play important roles in the regulation of the actin cytoskeleton to produce membrane ruffling , filopodia , and lamellipodia     , and likely play an important role in phagocytosis .
PMC2199061	false	sec-17	42	236	PI 3-kinase is thought to play a role in coordinating these responses .
PMC2199061	false	sec-17	42	237	For example , activation of Rac via the PDGF receptor requires synthesis of PI 3-kinase phosphoinositide products and association of PI 3-kinase with receptor cytoplasmic domains , indicating that PI 3-kinase can act upstream of Rac     .
PMC2199061	false	sec-17	42	238	Similarly , inhibitors of PI 3-kinase prevent agonist stimulated guanine nucleotide exchange on Rac     .
PMC2199061	false	sec-17	43	239	The phagocytic process may be analogous to other processes that require the combined activities of Rho family proteins .
PMC2199061	false	sec-17	43	240	Nobes et al. concluded that stimulation of CDC42 induced the formation of filopodia     .
PMC2199061	false	sec-17	43	241	CDC42 also can stimulate Rac , which in turn initiates a process whereby the filopodia are filled in by advancing lamella .
PMC2199061	false	sec-17	43	242	This process may be related to the events in FcgammaR mediated phagocytosis .
PMC2199061	false	sec-17	43	243	That is , the phagocytic cup may be a scaffold of filopodia like structures .
PMC2199061	false	sec-17	43	244	The formation of actin cups may be followed by filling in over the cup by advancing lamellipodia .
PMC2199061	false	sec-17	43	245	According to this hypothesis , a key issue is how the activities of Rho family members are orchestrated to allow phagocytosis to proceed successfully .
PMC2199061	false	sec-17	43	246	The final events in phagocytosis may be defective in Syk deficient macrophages because signaling events , perhaps involving Rho family proteins , PI 3-kinase , and p145Ship , are not activated or localized properly in the absence of Syk .
PMC2199061	false	fig-1	44	247	Binding and phagocytosis of antibody coated EA by wild-type , Hck-Fgr-Lyn - , and Syk- macrophages .
PMC2199061	false	fig-1	44	248	Adherent wild-type , Hck-Fgr-Lyn - , and Syk- macrophages ( a , left to right ) were incubated with EA ( 107 cells per ml ) for 30 min at 37degreesC before removal of unbound EA .
PMC2199061	false	fig-1	44	249	Uninternalized EA were lysed in b-f .
PMC2199061	false	fig-1	44	250	All normal macrophages ( b and e ) and Hck-Fgr-Lyn-macrophages ( c ) contained many internalized erythrocytes .
PMC2199061	false	fig-1	44	251	The large load of ingested material resulted in a loss of cell body extensions , and a more rounded appearance of the macrophages .
PMC2199061	false	fig-1	44	252	None of the Syk deficient macrophages contained any internalized erythrocytes ( d and f   ) .
PMC2199061	false	fig-1	44	253	These macrophages had a frilled appearance due to the interlacing of actin rich macrophage cell membrane structures around each bound erythrocyte .
PMC2199061	false	fig-1	44	254	Bar , 10 mum .
PMC2199061	false	fig-2	45	255	Greatly decreased FcgammaR mediated Syk activation in Hck - / Fgr - / Lyn- macrophages .
PMC2199061	false	fig-2	45	256	Bone marrow derived macrophages were incubated with growth media ( 0 ' ) or anti-FcgammaR mAb 2.4 G2 followed by anti-rat IgG cross linking for the indicated times .
PMC2199061	false	fig-2	45	257	The protein kinase activity of Syk was assessed by in vitro autophosphorylation of immunoprecipitated Syk followed by SDS-PAGE and autoradiography ( a ) .
PMC2199061	false	fig-2	45	258	Anti-Syk immunoblotting ( b ) showed that equivalent amounts of Syk protein were present in each reaction .
PMC2199061	false	fig-3	46	259	Formation of actin rich membrane cups around bound EA in normal and Syk deficient macrophages .
PMC2199061	false	fig-3	46	260	Macrophages were incubated with EA on ice for 20 min .
PMC2199061	false	fig-3	46	261	Fixed and permeabilized normal ( a and b ) and Syk deficient ( c and d ) cells were stained with Oregon green-phalloidin to visualize F-actin .
PMC2199061	false	fig-3	46	262	The bound erythrocytes are apparent under phase microscopy ( a and c ) .
PMC2199061	false	fig-3	46	263	Corresponding actin lined cups visible by fluorescence microscopy ( b and d ) are evident .
PMC2199061	false	fig-3	46	264	Alternatively , after incubation on ice , cells were washed and further incubated for 20 min at 37degreesC , during which time there was dissolution of actin cup structures in Syk deficient macrophages ( g and h ) as well as internalization of the EA in the case of normal cells ( e and f   ) .
PMC2199061	false	fig-3	46	265	Several internalized EA ( * ) and bound , noninternalized EA ( o ) are indicated by symbols inside the erythrocytes .
PMC2199061	false	fig-4	47	266	Impaired FcgammaR induced tyrosine phosphorylation of cellular substrates in Syk deficient macrophages .
PMC2199061	false	fig-4	47	267	Cells were incubated with growth media ( 0 ' ) or anti-FcgammaR mAb 2.4 G2 followed by anti-rat IgG cross linking for the indicated times .
PMC2199061	false	fig-4	47	268	Cells were lysed , and were subjected to SDS-PAGE and immunoblotting with antiphosphotyrosine antibodies ( a ) .
PMC2199061	false	fig-4	47	269	The molecular mass ( in kD ) of markers and the positions of major phosphotyrosine containing proteins are indicated at the right and left of a , respectively .
PMC2199061	false	fig-4	47	270	Alternatively , cell lysates were subjected to immunoprecipitation with anti-Shc antibodies ( b ) or anti-Erk2 antibodies ( c ) .
PMC2199061	false	fig-4	47	271	Erk2 , Shc , and Shc associated proteins were resolved by SDS-PAGE , and their phosphorylation status was determined by immunoblotting with antiphosphotyrosine antibodies .
PMC2199061	false	fig-5	48	272	Impaired FcgammaR induced MAPK activation in Syk deficient macrophages .
PMC2199061	false	fig-5	48	273	Wild-type and mutant macrophages were incubated with growth media ( 0 ' ) or with anti-FcgammaR mAb 2.4 G2 , followed by cross linking with anti-rat IgG for the indicated times .
PMC2199061	false	fig-5	48	274	The electrophoretic mobility shift of p44 MAP kinase was assessed by SDS-PAGE , and by immunoblotting with anti-MAP kinase antibodies ( a ) .
PMC2199061	false	fig-5	48	275	Alternatively , Erk1 and Erk2 activity was assessed directly by immunoprecipitation with anti-Erk2 antibodies and measurement of the ability to phosphorylate the substrate myelin basic protein in vitro ( b and d ) .
PMC2199061	false	fig-5	48	276	Unstimulated or FcgammaR stimulated wild-type ( stippled bars ) or Syk- ( black bars ) macrophages were tested ( b ) .
PMC2199061	false	fig-5	48	277	Values shown represent 33PO4 incorporation from labeled ATP into the substrate protein .
PMC2199061	false	fig-5	48	278	Seven separate experiments using Syk deficient cells gave similar results .
PMC2199061	false	fig-5	48	279	LPS induced mobility shift of Erk1 ( c ) and enzymatic activation of Erk2 ( d ) was also assessed in wild-type ( stippled bars ) , or Syk- ( black bars ) macrophages exposed to 1 mug and ml LPS for the indicated times .
PMC2199061	false	fig-5	48	280	Similar results were obtained in seven separate experiments .
PMC2199061	false	fig-6	49	281	Activation of JNK and tyrosine phosphorylation of p38 in FcgammaR stimulated and LPS activated macrophages .
PMC2199061	false	fig-6	49	282	Activation of JNK in wild-type ( stippled bars ) , or Syk- ( black bars ) macrophages exposed to 1 mug and ml LPS for the indicated times was assessed by immunoprecipitation with anti-JNK antibodies , followed by in vitro phosphorylation of a c-Jun- GST fusion protein substrate ( a ) .
PMC2199061	false	fig-6	49	283	For analysis of p38 phosphorylation , phosphotyrosine containing proteins were immunoprecipitated from lysates of unstimulated ( 0 ' ) , LPS stimulated ( b ) , or FcgammaR activated ( c ) macrophages .
PMC2199061	false	fig-6	49	284	Proteins were separated by SDS-PAGE and transferred to nitrocellulose , and the region containing p38 was probed with anti-p38 antibody .
PMC2199061	false	fig-6	49	285	Similar results were obtained in three experiments comparing Syk deficient and normal macrophages .
PMC2199061	false	fig-7	50	286	Lack of defect in LPS induced tyrosine phosphorylation of cellular substrates in Syk- macrophages .
PMC2199061	false	fig-7	50	287	Cells were incubated with media or media plus 1 mug and ml LPS for the indicated times .
PMC2199061	false	fig-7	50	288	Cells were lysed , and the lysate proteins were subjected to SDS-PAGE and immunoblotting with antiphosphotyrosine antibody ( a ) .
PMC2199061	false	fig-7	50	289	Molecular mass markers ( in kD ) and major phosphotyrosine containing substrates are indicated on the right and the left of a , respectively .
PMC2199061	false	fig-7	50	290	The Erk2 MAPK band , as confirmed by subsequent immunoblotting with anti-Erk2 antibodies ( not shown ) , is indicated as p42 .
PMC2199061	false	fig-7	50	291	Alternatively , cell lysates were subject to immunoprecipitation with anti-Shc antibodies ( b ) and immunoblotting with antiphosphotyrosine antibody , or to immunoprecipitation with antiphosphotyrosine antibody and immunoblotting with anti-Vav ( c ) antibodies .
PMC2199061	false	fig-7	50	292	The positions of proteins of interest are indicated .
PMC2199061	false	fig-8	51	293	Altered FcgammaR induced signaling events associated with p85 PI 3-kinase , but not with Vav in Syk- cells .
PMC2199061	false	fig-8	51	294	Fetal liver derived macrophage cultures were stimulated through their FcgammaR for 5 min .
PMC2199061	false	fig-8	51	295	Cellular lysate proteins were immunoprecipitated with antiphosphotyrosine antibodies , and the immunoprecipitated proteins were subjected to SDS-PAGE and immunoblotting with anti-Vav and anti-p85 PI 3-kinase antibodies as indicated .
PMC2199061	false	fig-9	52	296	Effect of the PI 3-kinase inhibitor wortmannin on FcgammaR mediated phagocytosis and actin based phagocytic cup formation .
PMC2199061	false	fig-9	52	297	Macrophages grown on coverslips were pretreated with wortmannin ( 50 nM ) , for 20 min , and were then incubated with EA either for 20 min on ice to obtain stable actin lined phagocytic cups ( a ) , or at 37degreesC for 40 min , after which time bound , but not internalized erythrocytes were lysed with 1.44 % NH4Cl ( b ) .
PMC2199061	false	fig-9	52	298	Fixed and permeabilized cells were stained with BODIPY-phalloidin , and were examined by phase microscopy ( a ) or by fluorescence microscopy to visualize F-actin ( b ) .
PMC2199061	false	fig-10	53	299	Production and release of inflammatory cytokines in Syk deficient and wild-type macrophages responding to LPS .
PMC2199061	false	fig-10	53	300	Syk- ( * ) or wild-type ( o ) cultured macrophages were stimulated with 50 ng and ml LPS for the time indicated , and concentrations of TNF-alpha ( a ) , IL-1beta ( b , solid line ) , IL-6 ( b , dashed line ) , IL-12 ( c , solid line ) , or IL-12 from gamma-IFN ( 100 U and ml ) primed macrophages ( c , dashed line ) were determined by ELISA .
PMC2199061	false	fig-8	54	301	This work was supported by grants AI20038 and AI33442 from the U.S. National Institutes of Health .
PMC2199061	false	fig-8	54	302	M.T. Crowley was supported by National Institutes of Health training grant T32AI07334 .
PMC2199061	false	fig-8	54	303	P.S. Costello and V. Tybulewicz were supported in part by the Medical Research Council and the Imperial Cancer Research Fund , and by grants from the Oiver Bird Fund ( V. Tybulewicz ) and the Leukaemia Research Fund ( V. Tybulewicz ) .
PMC2199061	false	fig-8	55	304	Abbreviations used in this paper : AA , arachidonic acid ; EA , erythrocytes coated with antibody ; FcgammaR , Fc receptor for IgG ; GST , glutathione S-transferase ; GST-c-Jun , GST fused to the NH2 terminus of c-Jun ; ITAM , immunoreceptor tyrosine based activation motif ; JNK , Jun NH2-terminal kinase ; LCM , L cell conditioned media ; Pl , phosphatidylinositol .
