Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC3461631	true	article-title	0	0	The Role of Semaphorins and Their Receptors in Gliomas
PMC3461631	false	abstract	1	1	Gliomas are the most common tumor in the central nervous system .
PMC3461631	false	abstract	1	2	High-grade glioblastomas are characterized by their high invasiveness and resistance to radiotherapy , leading to high recurrence rate and short median survival despite radical surgical resection .
PMC3461631	false	abstract	1	3	Characterizations of gliomas at molecular level have revealed aberrations of various growth factor receptors , receptor tyrosine kinases , and tumor suppressor genes that lead to deregulation of multiple signaling pathways , thereby contributing to abnormal proliferation , invasion , and resistance to apoptosis in cancer cells .
PMC3461631	false	abstract	1	4	Recently , accumulating evidence points to the emerging role of axon guidance molecules in glioma progression .
PMC3461631	false	abstract	1	5	Notably , many signaling events harnessed by guidance molecules to regulate cell migration and axon navigation during development are also found to be involved in the modulation of deregulated pathways in gliomas .
PMC3461631	false	abstract	1	6	This paper focused on the signalings triggered by the guidance molecule semaphorins and their receptors plexins and neuropilins , and how their crosstalk with oncogenic pathways in gliomas might modulate cancer progression .
PMC3461631	false	abstract	1	7	The emerging role of semaphorins and plexins as tumor suppressors or oncogenes is also discussed .
PMC3461631	false	sec1	2	8	Gliomas are the most common tumor in the central nervous system , with an incidence rate of 5 to 10 per 100,000 for the malignant form    .
PMC3461631	false	sec1	2	9	Based on their histological characteristics and expression of lineage markers , gliomas can be classified into astrocytoma , oligodendroglioma , and ependymoma    .
PMC3461631	false	sec1	2	10	Astrocytomas account for 60 % of all primary brain tumors and the World Health Organization ( WHO ) classification system grades them on a scale of I to IV according to their increasing degree of malignancy    .
PMC3461631	false	sec1	2	11	Among them , Grade IV is one of the most highly invasive types of tumor    , characterized by microvascular proliferation .
PMC3461631	false	sec1	2	12	Its aggressive infiltrative growth leads to an extremely high recurrence rate within a short period of time even after radical surgical resection .
PMC3461631	false	sec1	2	13	Worse still , many glioblastomas are found to be resistant to chemo- or radiotherapy due to DNA repair by the protein O6-methylguanine-methyltransferase ( MGMT ) and impaired apoptotic pathways .
PMC3461631	false	sec1	2	14	Median survival after initial diagnosis is therefore currently only around 12 to 18 months    .
PMC3461631	false	sec1	2	15	This apparently calls for a more thorough understanding of the pathoetiology at both cellular and molecular level to provide insight into the devise of novel and effective therapeutic treatments .
PMC3461631	false	sec1	2	16	This paper revisits the biological features of various genetic pathways deregulated in human gliomas , followed by an overview of the involvement of semaphorins and their receptors in these signalings that lead to their emerging role in the regulation of gliomagenesis .
PMC3461631	false	sec2	3	17	Astrocytomas can be categorized into localized and diffuse forms .
PMC3461631	false	sec2	3	18	Localized astrocytic tumors exhibit a circumscribed growth pattern with limited capacity for parenchymal infiltration .
PMC3461631	false	sec2	3	19	Pilocytic astrocytomas for instance , are slow growing tumors that occur primarily in children or young adults    .
PMC3461631	false	sec2	3	20	They are mostly nonaggressive and show little or no tendency to undergo anaplastic malignant transformation .
PMC3461631	false	sec2	3	21	This type of astrocytic tumor is classified as WHO grade I and is often curable if the tumor is resectable .
PMC3461631	false	sec2	3	22	Histologically , Rosenthal fibers are often observed on tumor sections .
PMC3461631	false	sec2	3	23	By contrast , diffuse astrocytomas are characterized by their high infiltration into peritumoral regions and dispersal to distant sites .
PMC3461631	false	sec2	3	24	Based on the WHO classification , they are subdivided into low-grade astrocytoma ( grade II ) , anaplastic astrocytoma ( grade III ) , and glioblastoma multiforme ( GBM ) .
PMC3461631	false	sec2	4	25	Low-grade diffuse astrocytoma is characterized by slow growth and infiltration of neighboring brain structures    .
PMC3461631	false	sec2	4	26	Histologically , the tumors are characterized by low to moderate cellularity .
PMC3461631	false	sec2	4	27	Cancer cells are well differentiated and show resemblance to astrocytes with little nuclear atypia .
PMC3461631	false	sec2	4	28	Also known as fibrillary astrocytomas , these cancers are believed to arise from neoplastic astrocytes .
PMC3461631	false	sec2	4	29	In fact , the cancer cells produce cytoplasmic processes that form a rich fibrillary stroma around the neoplasm , hence giving rise to a diffuse outline of the tumor in scans .
PMC3461631	false	sec2	4	30	These grade II tumors typically affect young adults ( age of 25-50 ) and are treatable , with a mean survival of 6 years after surgical intervention .
PMC3461631	false	sec2	4	31	Nonetheless , the prognosis varies because of the tendency for these tumors to undergo malignant transformation to higher grades .
PMC3461631	false	sec2	5	32	Anaplastic astrocytoma is highly proliferative and infiltrative .
PMC3461631	false	sec2	5	33	It is not uncommon that cells of these grade III malignant tumors invade along the white matter tracts and give rise to a classic " butterfly " pattern of spread at the corpus callosum .
PMC3461631	false	sec2	5	34	While histological characteristics of astrocytes can still be observed , the tumor cells become more pleomorphic with distinct nuclear atypia .
PMC3461631	false	sec2	5	35	They show increased mitotic activity and cellularity .
PMC3461631	false	sec2	5	36	Notably , anaplastic astrocytoma may develop de novo as primary tumor or arise from a grade II diffuse astrocytoma as secondary tumor .
PMC3461631	false	sec2	5	37	Afflicted patients are usually around the age of 40 .
PMC3461631	false	sec2	5	38	Treatment regimens include surgical resection , radiation , and chemotherapy .
PMC3461631	false	sec2	5	39	Owing to the high invasiveness and aggressiveness , however , high recurrence rate is often observed within 2 years , during which the cancer typically would have progressed to high-grade glioblastoma .
PMC3461631	false	sec2	6	40	GBM is the most invasive and malignant form of diffuse astrocytomas , and is one of the most aggressive type of human neoplasms .
PMC3461631	false	sec2	6	41	Histologically , the cancer cells are anaplastic and poorly differentiated .
PMC3461631	false	sec2	6	42	The pleomorphic astrocytic tumor cells show marked nuclear atypia and high mitotic activity .
PMC3461631	false	sec2	6	43	Rapid proliferation of the malignant cancer cells is accompanied by microvascular proliferation , though hypoxia is often resulted , leading to necrosis in the tumor core .
PMC3461631	false	sec2	6	44	In fact , neovascularization and necrotic cell death are the two major histopathological hallmarks for the diagnosis of glioblastomas versus anaplastic astrocytomas .
PMC3461631	false	sec2	6	45	Glioblastomas can be subdivided into primary or secondary form .
PMC3461631	false	sec2	6	46	Primary GBMs account for 60 % of cases in adults above 45 years old .
PMC3461631	false	sec2	6	47	These tumors arise de novo with no sign of a preexisting less malignant precursor lesion .
PMC3461631	false	sec2	6	48	In contrast , secondary GBMs typically develop in patients below the age of 45 through malignant progression from lower grade diffuse astrocytoma or anaplastic astrocytoma in a span of one to ten years .
PMC3461631	false	sec2	6	49	At molecular level , the genetic lesions in primary and secondary GBMs also differ .
PMC3461631	false	sec2	6	50	Glioblastoma occurs most frequently in the cerebral hemisphere of adults between the ages of 45 and 70 .
PMC3461631	false	sec2	6	51	Owing to the wide infiltration of glioblastoma cells , it is impossible to eradicate them by surgical means .
PMC3461631	false	sec2	6	52	In addition to their resistance to radio- and chemotherapy , recurrence rate of GBMs is close to 100 % .
PMC3461631	false	sec2	6	53	A median survival of approximately one year is therefore commonly seen in the afflicted patients despite aggressive multimodality treatment regimens .
PMC3461631	false	sec3	7	54	Although lower-grade gliomas ( II and III ) can undergo malignant progression to become secondary glioblastoma , most GBMs are diagnosed as de novo primary glioblastoma without sign of antecedent lower-grade tumor       .
PMC3461631	false	sec3	7	55	Primary GBMs typically show gene amplification and mutations of the epidermal growth factor receptor ( EGFR ) , deletion or loss-of-function mutations of the phosphatase and tensin homolog ( PTEN ) at chromosome 10 , and less frequently gene amplification of the p53 inhibitor human double minute 2 ( HDM2 ) .
PMC3461631	false	sec3	7	56	Deregulation of these pathways is believed to contribute to the self sustained proliferation , resistance to apoptosis , and highly invasive features of glioblastoma .
PMC3461631	true	sec3.1	8	57	3.1 .
PMC3461631	true	sec3.1	8	58	Hyperactivation of the EGFR-PI3K-AKT Pathway
PMC3461631	false	sec3.1	9	59	The EGFR gene is located on 7p12 .1 , which encodes a cell membrane receptor of the ErbB family .
PMC3461631	false	sec3.1	9	60	Upon activation by its ligands EGF or TGFalpha , EGFR undergo homodimerization to stimulate its intrinsic intracellular protein-tyrosine kinase activity .
PMC3461631	false	sec3.1	9	61	This triggers the downstream signaling cascades PI3K-AKT-GSK3beta-Rac1 and the Ras-Raf-MEK-ERK               , which controls important functions such as cell survival , proliferation , and motility .
PMC3461631	false	sec3.1	9	62	Deregulation of EGFR , mostly in the form of gene amplification or overexpression is commonly found in primary GBMs     .
PMC3461631	false	sec3.1	9	63	The majority of GBMs with EGFR amplification also express the variant EGFRvIII     , a mutant generated from an in-frame deletion of exons 2 to 7 that results in truncation of the extracellular domain .
PMC3461631	false	sec3.1	9	64	EGFRvIII is unresponsive to EGF stimulation but exhibits ligand independent constitutive activity     .
PMC3461631	false	sec3.1	9	65	These genetic aberrations of EGFR cause activation of PI3K and AKT signalings , which promote glioma cell proliferation and tumorigenicity via p27     .
PMC3461631	false	sec3.1	9	66	AKT can also phosphorylate and inhibit GSK3beta , thereby diminishing proteasomal degradation of cyclin D1 and hence promoting cell cycle progression     .
PMC3461631	false	sec3.1	9	67	Notably , the levels of phospho-PI3K and phospho-AKT are inversely associated with that of cleaved caspase 3 , suggesting the association of activated PI3K pathway with reduced level of apoptosis commonly observed in GBMs .
PMC3461631	false	sec3.1	9	68	This partly accounts for the resistance of glioblastomas to radiotherapy .
PMC3461631	false	sec3.1	9	69	Ironically , there is evidence that shows activation of EGFRvIII by radiation , posing a concern in prescribing radiotherapy as a treatment regimen in the management of glioblastomas     .
PMC3461631	false	sec3.1	9	70	Furthermore , PI3K and AKT and PKB can activate Rac1     , which in turn triggers TIMP2 , MMP2 , and MMP9 pathway to promote cell invasion     .
PMC3461631	true	sec3.2	10	71	3.2 .
PMC3461631	true	sec3.2	10	72	Hyperactivation of the Ras-Raf-MEK-ERK Pathway Causes High Proliferation and Resistance to Apoptosis in Glioblastomas
PMC3461631	false	sec3.2	11	73	In addition to PI3K signaling , activated EGFR also triggers the Ras-Raf-MEK-ERK pathway .
PMC3461631	false	sec3.2	11	74	In fact , several growth factor pathways that are aberrantly activated in glioblastomas , including platelet derived growth factor ( PDGF ) , insulin like growth factor-1 ( IGF-1 ) , hepatocyte growth factor and scatter factor ( HGF and SF ) , vascular endothelial growth factor ( VEGF ) , and transforming growth factor-beta ( TGF-beta ) also converge to Ras activation .
PMC3461631	false	sec3.2	11	75	High level of activated Ras is always found in glioma cell lines and glioblastoma biopsies     .
PMC3461631	false	sec3.2	11	76	This is in contrast to many other cancer types where Ras is abnormally activated by oncogenic mutations .
PMC3461631	false	sec3.2	11	77	Active Ras recruits Raf kinase to the membrane , where it is primed by phosphorylation .
PMC3461631	false	sec3.2	11	78	Raf in turn activates MEK and ERK .
PMC3461631	false	sec3.2	11	79	Activated ERK then translocates into the nucleus to activate various transcription factors to induce cell cycle progression and antiapoptotic signalings     .
PMC3461631	false	sec3.2	11	80	Importantly , blockade of Ras activation in gliomas slows down cancer cell proliferation         .
PMC3461631	false	sec3.2	11	81	Application of Ras inhibitor also reduces migration of U87-MG gliomas cells     .
PMC3461631	false	sec3.2	11	82	The deregulation of signalings in gliomas is further complicated by intensive cross-talk between the Ras and the PI3K pathways .
PMC3461631	false	sec3.2	11	83	Ras is known to stimulate PI3K through physical association , which activates PI3K mediated antiapoptotic processes and hence contributes to Ras oncogenicity     .
PMC3461631	false	sec3.2	11	84	Conversely , PI3K was proposed to participate in ERK1 and 2 activation     .
PMC3461631	false	sec3.2	11	85	In summary , aberrant activation of specific receptor tyrosine kinases in gliomas elicits both the Ras and the PI3K cascades , leading to promotion of cancer cell proliferation , survival , motility , and resistance to apoptosis .
PMC3461631	true	sec3.3	12	86	3.3 .
PMC3461631	true	sec3.3	12	87	Loss of PTEN Functions Is Associated with Glioblastomas
PMC3461631	false	sec3.3	13	88	Located at 10q23 .3 , the PTEN gene encodes a protein that contains a tensin like domain and a catalytic domain at the N-terminus similar to that of the dual-specificity protein tyrosine phosphatases         .
PMC3461631	false	sec3.3	13	89	Interestingly , it was found that the phosphatase activity of PTEN exhibits substrate preference towards phosphoinositide such as phosphatidylinositol ( 3,4,5 ) - trisphosphate ( PIP3 )     .
PMC3461631	false	sec3.3	13	90	PIP3 is an important lipid product of PI3K that serves as second messenger for the activation of AKT and PKB , which promotes cell proliferation and survival through the inhibition of apoptotic cell death .
PMC3461631	false	sec3.3	13	91	The lipid phosphatase activity of PTEN in dephosphorylating PIP3 into PIP2 therefore serves as a negative regulator of PI3K signalings .
PMC3461631	false	sec3.3	13	92	In addition to cell proliferation and apoptosis , PTEN is also involved in the regulation of glioma cell motility .
PMC3461631	false	sec3.3	13	93	The central domain of PTEN shows protein tyrosine phosphatase activity , which directly dephosphorylates focal adhesion kinase ( FAK ) in integrin complex , hence inhibiting integrin mediated migration and invasion        .
PMC3461631	false	sec3.3	13	94	Furthermore , PTEN was found to directly dephosphorylate the SH2 containing adaptor protein ( Shc ) upstream of Ras , hence downregulating the Ras/Raf/MEK / ERK pathway and inhibits cell spreading , migration , and invasion     .
PMC3461631	false	sec3.3	13	95	Taken together , PTEN modulates the integrin-FAK and the Shc-Ras-MAPK pathways , thereby regulating both random and directional cell motility in glioma cells , respectively     .
PMC3461631	false	sec3.3	14	96	Notably , a majority of primary glioblastoma and established glioma cell lines such as U87-MG and U373-MG carry mutations in the PTEN gene that result in diminished or null expression of the protein             , leading to aberrant activation of AKT     , FAK        , and Ras              in GBMs .
PMC3461631	false	sec3.3	14	97	In fact , loss of heterozygosity ( LOH ) 10q is one of the most common genetic aberrations in GBMs .
PMC3461631	false	sec3.3	14	98	A complete loss of the entire chromosome 10 , where the PTEN gene resides is typical for primary glioblastomas .
PMC3461631	false	sec3.3	14	99	The loss of PTEN check on PIP3 and AKT and PKB signaling pathway in glioma therefore spares the cells from apoptosis and promote cell cycle progression .
PMC3461631	false	sec3.3	14	100	Deregulation of PTEN functions could also render EGFR kinase-inhibitor therapy ineffective because of the dissociation of EGFR inhibition from downstream PI3K pathway inhibition .
PMC3461631	false	sec3.3	14	101	Conceivably , a compromise of PTEN functions in counteracting FAK and Ras signalings contributes to the high basal cell motility and the progression of glioblastoma         .
PMC3461631	true	sec3.4	15	102	3.4 .
PMC3461631	true	sec3.4	15	103	pRB Pathway
PMC3461631	false	sec3.4	16	104	The retinoblastoma protein ( pRB ) is encoded by the RB1 gene located at 13q14 .1 .
PMC3461631	false	sec3.4	16	105	pRB is a tumor suppressor protein that blocks cell cycle progression through G1 into S-phase , hence preventing cells from replicating damaged DNA .
PMC3461631	false	sec3.4	16	106	Mechanistically , pRb forms complexes with transcription factors of the E2F family and suppresses the coordinated transcription of genes necessary for DNA synthesis     .
PMC3461631	false	sec3.4	16	107	The pRb and E2F complex also attracts histone deacetylase ( HDAC ) protein to the chromatin , reducing transcription of S phase promoting factors , further suppressing DNA synthesis .
PMC3461631	false	sec3.4	16	108	The cell cycle arrest function of pRB is counteracted upon phosphorylation by the cyclin dependent kinases Cdk4 and Cdk6 , which form complexes with cyclin D1 , leading to a release of E2F and hence derepression of cell cycle progression .
PMC3461631	false	sec3.4	16	109	Under physiological conditions , the Cdk4 and cyclin-D 1 activity is checked by CDKN2A ( p16INK4a ) protein to prevent aberrant cell proliferation .
PMC3461631	false	sec3.4	16	110	In cancer states , however , an upregulation of cyclin D1 and Cdk4 , or an inactivation of CDKN2A is often seen , leading to uncontrolled cell proliferation .
PMC3461631	false	sec3.4	16	111	In fact , the pRB pathway is commonly inactivated in both primary and secondary glioblastomas .
PMC3461631	false	sec3.4	16	112	Genetic loss or promoter methylation of RB1 , homozygous deletion of CDKN2A , or amplification of CDK4 frequently occurs in GBMs         .
PMC3461631	false	sec3.4	16	113	These deregulations contribute to uncontrolled cell cycle progression and tumorigenesis .
PMC3461631	true	sec4	17	114	4 .
PMC3461631	true	sec4	17	115	Involvement of Axon Guidance Molecules in Glioma Progression
PMC3461631	false	sec4	18	116	In addition to deregulation of the classical growth factor receptors and signaling pathways , increasing evidence suggests the involvement of novel players in the progression of gliomas .
PMC3461631	false	sec4	18	117	Diffused gliomas are known to be highly infiltrative into the surrounding parenchyma of tumor mass even at low-grade .
PMC3461631	false	sec4	18	118	This poses an immense challenge to clinical management of the disease and high recurrence rate is commonly observed even after radical surgical resection of the tumor .
PMC3461631	false	sec4	18	119	Notably , clinical observations revealed a preferential invasion of gliomas along white matter tracts such as the corpus callosum     .
PMC3461631	false	sec4	18	120	Furthermore , cessation of glioma cell migration is often observed at the junction between the white and the grey matter .
PMC3461631	false	sec4	18	121	These findings suggest the presence of tropic and guidance cues for the invasion of gliomas within the CNS .
PMC3461631	false	sec4	18	122	In fact , accumulating evidence suggests the involvement of axon guidance molecules such as netrin     , Slit     , and semaphorins      in glioma progression .
PMC3461631	false	sec4	18	123	A recent study has demonstrated that netrin functions to inhibit glioma cell motility in an autocrine fashion     .
PMC3461631	false	sec4	18	124	A loss of expression of DCC ( Deleted in Colorectal Carcinoma ) , the receptor for netrin has been found to correlate with glioma progression     .
PMC3461631	false	sec4	18	125	Similarly , Slit 2 inhibits glioma cell invasion in a Robo dependent manner         , and its expression is epigenetically downregulated in gliomas     .
PMC3461631	false	sec4	18	126	Semaphorins are amongst the largest family of guidance molecules that trigger both repulsive and attractive axon guidance functions through different receptors and coreceptors .
PMC3461631	false	sec4	18	127	Growing body of evidence indicates that semaphorins also subserve pro-tumorigenic and tumor suppressor roles in various cancer types , including gliomas        .
PMC3461631	true	sec4.1	19	128	4.1 .
PMC3461631	true	sec4.1	19	129	Semaphorins and Their Receptors Neuropilins and Plexins
PMC3461631	false	sec4.1	20	130	Semaphorins , originally identified as guidance cues that navigate axons in the nervous system , fall into eight subclasses of secreted , membrane glycosylphosphatidyl-inositol ( GPI ) - anchored , and transmembrane proteins           .
PMC3461631	false	sec4.1	20	131	Semaphorins are characterized by the presence of a sema domain and a PSI ( plexins , semaphorins and integrins ) domain at the N-terminus , which are also present in their receptors plexins     .
PMC3461631	false	sec4.1	20	132	Most family members harbor the immunoglobulin ( Ig ) - like domain , which is a signature feature found in the Ig superfamily ( IgSF ) of cell adhesion or recognition molecules .
PMC3461631	false	sec4.1	20	133	Class 5 semaphorins are distinctive due to the presence of multiple thrombospondin 1 ( TSP1 ) domains , which has been implicated in platelet aggregation , angiogenesis , and tumorigenesis     .
PMC3461631	false	sec4.1	20	134	To date , class 3 semaphorins are the most thoroughly studied for their physiological and pathological functions .
PMC3461631	false	sec4.1	20	135	Interestingly , members of this class exist in secreted form and interact directly with the receptors neuropilin ( Nrp ) -1 or -2 , which have small intracellular tail and need to engage plexins as coreceptors for signal transduction functions .
PMC3461631	false	sec4.1	21	136	Mammalian plexins are classified into four subfamilies plexin-A to -D     , which share high homology in structural domains such as the sema domain and the cysteine rich motifs related to c-Met proto-oncogene .
PMC3461631	false	sec4.1	21	137	Despite this , interactions between different subfamilies of plexins and semaphorins still show differential specificity , which trigger different sets of biological functions          .
PMC3461631	false	sec4.1	21	138	A second level of functional specificity is attained by the coupling of plexins with various coreceptors expressed in a cell- or tissue specific manner , such as neuropilins , L1 adhesion molecule , off-track ( Otk ) , c-Met proto-oncogene , the receptor tyrosine kinase ErbB2 , CD72 , and Tim-2        .
PMC3461631	false	sec4.1	21	139	These lead to the implication of semaphorins and plexins in a vast array of biological processes beyond axon guidance , such as cell adhesion , cell motility , angiogenesis , immune responses , organogenesis , and tumorigenesis .
PMC3461631	false	sec4.2	22	140	The implication of semaphorins in cancer development was first suggested by the observation of a deletion of chromosomal region 3p21 , where Sema3B and Sema3F reside , in almost all cases of small cell lung cancer ( SCLC )        .
PMC3461631	false	sec4.2	22	141	Ensuing research revealed that many class 3 semaphorins exhibit tumor suppressor function by inhibiting proliferation and promoting apoptotic cell death in cancer cells .
PMC3461631	false	sec4.2	22	142	Sema3B , for instance induces apoptosis in lung and breast cancer         , whereas Sema3F shows antiproliferative and antiangiogenic functions in melanoma , lung , breast , and colorectal cancers         .
PMC3461631	false	sec4.2	22	143	In addition , Sema3A and 3F were shown to inhibit cell migration of breast carcinoma and metastasis of melanoma , respectively , through their receptors neuropilins and plexins in an autocrine or paracrine manner         .
PMC3461631	false	sec4.2	22	144	Sema3A and Nrp -1 and Sema3F and Nrp -2 interactions also block endothelial cell migration and initiate antiangiogenic signaling cascades     .
PMC3461631	false	sec4.2	22	145	While Sema3A , 3B , and 3F demonstrate antitumorigenic or antiangiogenic properties in various cancer types , other members are implicated in the promotion of tumor progression .
PMC3461631	false	sec4.2	22	146	Overexpression of Sema3C in prostate cancer cell lines promotes cell invasion     .
PMC3461631	false	sec4.2	22	147	An upregulation of Sema3E transcript has been observed in metastatic human lung adenocarcinoma cells     .
PMC3461631	false	sec4.2	22	148	Expression of Sema3E induces lung metastasis of mammary adenocarcinoma and promotes migration and growth of endothelial cells     .
PMC3461631	false	sec4.2	23	149	While the importance of semaphorins in cancer development is most well characterized in secreted class 3 members , transmembrane semaphorins of class 4 , 5 , and 6 begin to emerge as important players .
PMC3461631	false	sec4.2	23	150	Sema4D is highly expressed in cell lines derived from head and neck squamous cell carcinomas ( HNSCCs ) .
PMC3461631	false	sec4.2	23	151	When shed from HNSCC cells , Sema4D stimulates endothelial cell migration .
PMC3461631	false	sec4.2	23	152	Silencing Sema4D expression by lentiviral shRNA dramatically reduces the size and vascularity of HNSCC tumor xenografts     .
PMC3461631	false	sec4.2	23	153	These findings suggest the angiogenic function of Sema4D .
PMC3461631	false	sec4.2	23	154	An overexpression of Sema4D was found to be significantly correlated with lymph node and distant metastasis of pancreatic ductal adenocarcinoma .
PMC3461631	false	sec4.2	23	155	In vitro experiments revealed that stimulation of pancreatic cancer cells with Sema4D triggers its receptor plexin-B1 and leads to the promotion of invasiveness through activation of the MAPK and the AKT pathway     .
PMC3461631	false	sec4.2	23	156	In prostate cancers , a significant upregulation of both Sema4D and plexin-B1 has been observed     .
PMC3461631	false	sec4.2	23	157	Mutations have also been found in plexin-B1 that causes an impairment of its R-RasGAP activity , hence increasing cell motility and invasion .
PMC3461631	false	sec4.2	23	158	In contrast to these oncogenic roles of Sema4D , however , various lines of evidence point to a tumor suppressor role of its receptor plexin-B1 .
PMC3461631	false	sec4.2	23	159	For instance , a loss of plexin-B1 expression is associated with poor prognosis in ER+ breast cancer patients     .
PMC3461631	false	sec4.2	23	160	Plexin-B1 downregulation is also seen in renal cell carcinoma     .
PMC3461631	false	sec4.2	23	161	Tumor suppressor function of plexin-B1 has been demonstrated in melanoma cells , and its expression is downregulated by oncogenic B-Raf signaling via MEK and ERK pathway     .
PMC3461631	false	sec4.2	23	162	Divergent functions in cancer development is also implicated in class 6 semaphorins .
PMC3461631	false	sec4.2	23	163	Sema6A inhibits both bFGF and VEGF and tumor cell line induced neovascularization     , whereas an upregulation of Sema6D expression is associated with the development of gastric carcinoma     .
PMC3461631	false	sec4.2	23	164	A recent study has revealed the role of Sema7A in inhibiting cancer cell invasion by inactivation of cofilin through plexin-C1 , which is consistent with the observation of a downregulation of Sema7A in metastatic melanoma cells     .
PMC3461631	false	sec4.2	23	165	Among other members , class 5 semaphorins are peculiar due to the presence of thrombospondin repeats in the extracellular domain , which have been implicated in cancer cell motility and proliferation     .
PMC3461631	false	sec4.2	23	166	The expression of semaphorin 5A ( Sema5A ) and its receptor plexin-B3 was shown to be associated with the aggressive nature of pancreatic , prostate , and gastric cancers        .
PMC3461631	false	sec4.2	23	167	Nonetheless , a recent report has demonstrated significant downregulation of Sema5A transcript and protein in nonsmall cell lung carcinoma , which correlates with poor survival of the patients , suggesting potential anticancer effect of Sema5A     .
PMC3461631	false	sec4.2	23	168	Consistent with this is a recent study that reports the presence a novel missense mutation in plexin-B3 in human pancreatic ductal adenocarcinomas , which prevents interaction with its ligand Sema5A , hence impairing their signaling and contributing to tumor progression     .
PMC3461631	false	sec4.3	24	169	The implication of semaphorins , neuropilins , and plexins in gliomagenesis was suggested by their presence in human glioma cells     .
PMC3461631	false	sec4.3	24	170	In particular , the downregulation of Sema6B expression in two human glioblastoma cell lines when treated with retinoic acid , an antitumor and differentiation inducing agent suggest its involvement in tumor formation     .
PMC3461631	false	sec4.3	24	171	To date , class 3 semaphorins remain the most well characterized subfamily in the development of gliomas .
PMC3461631	false	sec4.3	24	172	An increase in expression of the Sema3B gene was found to be associated with poor prognosis and survival of glioma patients     .
PMC3461631	false	sec4.3	24	173	Yet a later study reported the opposite by demonstrating positive correlations of Sema3B , Sema3G and neuropilin-2 with prolonged survival in glioma patients     .
PMC3461631	false	sec4.3	24	174	Similarly , a protumorigenic role of Sema3A was implicated by its overexpression in human GBM specimens , which acts in an autocrine fashion to promote glioma cell dispersal through neuropilin-1 .
PMC3461631	false	sec4.3	24	175	Silencing Sema3A expression by RNA interference resulted in a significant suppression in migration and an alteration in glioma cell morphology in a Rac1 dependent manner     .
PMC3461631	false	sec4.3	24	176	Nonetheless , it should be noted that Sema3A exhibits an antiangiogenic effect in meningiomas , as evident by the correlation of its high expression with reduced tumor vascularization .
PMC3461631	false	sec4.3	24	177	Recurrence of meniginomas is often associated with a decline in Sema3A expression     .
PMC3461631	false	sec4.3	24	178	In contrast to Sema3A , in vitro data revealed that Sema3F inhibits glioma cell migration via RhoA inactivation by p190 RhoGAP     .
PMC3461631	false	sec4.3	24	179	Frequent deletion of 3p21 in gliomas , where the Sema3F gene resides could abolish its effect in counteracting tumor cell motility .
PMC3461631	false	sec4.3	24	180	In a related study , low level of Sema3F expression was observed in highly metastatic human tumor cell lines due to Id2 mediated repression of gene transcription , which possibly accounts for the enhancement of tumor cell migration and invasion     .
PMC3461631	false	sec4.3	24	181	Similarly , an overexpression of or an exogenous stimulation by Sema3G in human U251 glioma cells is sufficient to inhibit migration and invasion , suggesting a cell autonomous or paracrine mechanism     .
PMC3461631	false	sec4.3	24	182	Recently , Sema5A has been shown to suppress human glioma cell migration and invasion in a plexin-B3- and Rac1 dependent manner     .
PMC3461631	false	sec4.3	24	183	A downregulation of Sema5A protein is found from low- to high-grade gliomas .
PMC3461631	false	sec4.3	24	184	Notably , stimulation of human glioblastoma cells with Sema5A promotes their differentiation from anaplastic to astrocytic morphology , which is reminiscent of the less pleomorphic and well differentiated features associated with low-grade astrocytomas .
PMC3461631	false	sec4.3	24	185	Taken together , these findings suggest a tumor suppressor role of Sema5A , which is compromised towards high-grade glioblastomas     .
PMC3461631	false	sec4.3	24	186	In addition to semaphorins , there has been evidence pointing to the importance of neuropilins in glioma development .
PMC3461631	false	sec4.3	24	187	Analyses of human glioma specimens revealed a significant correlation of Nrp-1 expression with glioma progression to high grades .
PMC3461631	false	sec4.3	24	188	An upregulation of Nrp-1 in glioma cells was found to promote tumor growth and angiogenesis in vivo .
PMC3461631	false	sec4.3	24	189	These effects are mediated through the promotion of c-Met phosphorylation , hence potentiating the autocrine HGF and c-Met signaling pathway     .
PMC3461631	true	sec5	25	190	5 .
PMC3461631	true	sec5	25	191	Semaphorin and Plexin Signalings
PMC3461631	false	sec5	26	192	Semaphorins and their receptors are inarguably involved in the progression of a large number of cancer types , with functions ranging from cell migration , invasion , metastasis , proliferation , and apoptosis , to angiogenesis .
PMC3461631	false	sec5	26	193	It is not uncommon that many semaphorins can induce pro- and antitumorigenic effects in different cancers , making it a challenging task to decipher the underlying mechanisms of these activities .
PMC3461631	false	sec5	26	194	For instance , Sema3B induces apoptosis in lung and breast cancer          but is associated with poor prognosis and survival of glioma patients     .
PMC3461631	false	sec5	26	195	Sema3A promotes glioblastoma cell dispersal but inhibits angiogenesis in meningiomas         .
PMC3461631	false	sec5	26	196	Possible reasons for these diversities could be attributable to cross-interactions between different subfamilies of semaphorins and plexins , which show differential binding affinity and specificity , thereby triggering different sets of signaling events and functions .
PMC3461631	false	sec5	26	197	A second level of regulation is attained by coupling plexins and and or neuropilins to various coreceptors expressed in a cell- or tissue specific manner , such as neuropilins , L1-cell adhesion molecule , c-Met proto-oncogene , the receptor tyrosine kinase ErbB2 , and PDGFR .
PMC3461631	false	sec5	26	198	This could potentially elicit a more diverse network of signaling events .
PMC3461631	true	sec5.1	27	199	5.1 .
PMC3461631	true	sec5.1	27	200	Plexin-A Signaling Regulates PI3K Pathway
PMC3461631	false	sec5.1	28	201	Sema3A signaling involves phosphorylation of plexin-As by nonreceptor tyrosine kinases Fes and Fps and Fyn .
PMC3461631	false	sec5.1	28	202	Fyn , a member of the Src family of tyrosine kinases , associates with and phosphorylates plexin-A2 in response to Sema3A           .
PMC3461631	false	sec5.1	28	203	Active Fyn then phosphorylates cyclin dependent kinase-5 ( Cdk5 )     .
PMC3461631	false	sec5.1	28	204	While activated Cdk5 is classically known to phosphorylate CRMP-2 ( collapse response mediator protein ) in neurons and leads to growth cone collapse , a recent report has shown that Cdk5 mediated phosphorylation of PIKE-A ( Isoform A of phosphatidylinositol 3-kinase enhancer ) , a novel pro-oncogenic and antiapoptotic factor that activates AKT and promotes cancer cell growth , induces glioblastoma cell migration and invasion         .
PMC3461631	false	sec5.1	28	205	These signalings are consistent with the protumorigenic role of Sema3A in promoting glioma cell dispersal     .
PMC3461631	false	sec5.1	28	206	Interestingly , a recent report has provided in vivo evidence that hyperactivated EGFR signaling in glioblastoma patients also recruits Fyn kinase to enhance tumor survival , growth and invasion     .
PMC3461631	true	sec5.2	29	207	5.2 .
PMC3461631	true	sec5.2	29	208	Plexin-B Signaling Regulates RhoGTPases
PMC3461631	false	sec5.2	30	209	Stimulation of plexin-B1 with Sema4D has been shown to recruit active Rac1 to the Cdc42 and Rac interactive binding ( CRIB ) domain in the cytoplasmic tail      .
PMC3461631	false	sec5.2	30	210	This leads to sequestration of Rac1-GTP from its downstream effector p21 activated kinase ( PAK ) , hence suppressing Rac1 mediated functions such as cell migration and proliferation .
PMC3461631	false	sec5.2	30	211	A recent report that investigates the significance of Sema5A and plexin-B3 in glioma has also shown their suppression of Rac1 activation , though through a different mechanism .
PMC3461631	false	sec5.2	30	212	Sema5A stimulation of plexin-B3 promotes the recruitment of Rac1 to Rho GDP dissociation inhibitor ( RhoGDI ) alpha , which is a negative modulator that sequesters small GTPases and shuttles them from membrane to the cytosol to prevent activation           .
PMC3461631	false	sec5.2	30	213	The inactivation of Rac1 was confirmed to contribute to Sema5A induced impediment of glioma cell migration and invasion , as evident by the abolishment of effect upon forced expression of a constitutively active Rac1 mutant     .
PMC3461631	false	sec5.2	31	214	In addition to Rac1 , plexin-Bs are also involved in the regulation of RhoA activation .
PMC3461631	false	sec5.2	31	215	Plexin-B members are peculiar to feature a PDZ domain binding motif at their carboxyl terminus .
PMC3461631	false	sec5.2	31	216	A number of studies have demonstrated direct interaction of plexin-B1 with two PDZ domain containing Rho guanine nucleotide exchange factors ( RhoGEF ) , namely , PDZ-RhoGEF and leukemia associated RhoGEF ( LARG )          .
PMC3461631	false	sec5.2	31	217	Stimulation of plexin-B1 by Sema4D leads to RhoA activation in a PDZ-RhoGEF and LARG dependent manner , causing remodeling of actin cytoskeleton that is important for the regulation of cell morphology and cell motility                .
PMC3461631	false	sec5.2	31	218	Notably , Sema4D is known to activate the MAPK pathway , which is dependent on the C-terminus of plexin-B1 and LARG mediated activation of RhoA      .
PMC3461631	false	sec5.2	31	219	In fact , RhoA-GTP was formerly shown to signal to Raf to activate MAPK cascade      .
PMC3461631	false	sec5.2	31	220	Taken together , this provides a link between the signalings mediated by Sema4D and MAPK .
PMC3461631	false	sec5.2	31	221	However , it should be emphasized that the activation of RhoA through PDZ-RhoGEF represents a specific mode restricted to members of the plexin-B subfamily due to the exclusive presence of PDZ domain binding motif in their C-terminus .
PMC3461631	false	sec5.2	31	222	On the other hand , there is also opposing evidence that indicates the role of Sema4D in RhoA inactivation instead .
PMC3461631	false	sec5.2	31	223	Stimulation of plexin-B1 with Sema4D was found to promote the binding of plexin-B1 with p190-RhoGAP , which inactivates RhoA and leads to disassembly of focal adhesions      .
PMC3461631	false	sec5.2	31	224	Interestingly , the GAP activity of p190-RhoGAP is enhanced by direct interaction with the constitutively active small GTPase Rnd1      , which also binds to the intracellular domain of plexin-B1      .
PMC3461631	false	sec5.2	31	225	It remains to be determined whether plexin-B1 serves as a docking site to facilitate p190-RhoGAP activation by Rnd1 or instead functions as a negative regulator by sequestering Rnd1 from p190RhoGAP .
PMC3461631	true	sec5.3	32	226	5.3 .
PMC3461631	true	sec5.3	32	227	Plexin Singaling Regulates Ras Activity
PMC3461631	false	sec5.3	33	228	Sequence analysis of plexins revealed the presence of weakly conserved RasGAP motifs in the cytoplasmic domain .
PMC3461631	false	sec5.3	33	229	A closer examination revealed two subdomains C1 and C2 which harbor the primary arginine ( Arg ) finger and the secondary Arg and Lys motif , respectively , which are highly conserved in the catalytic domain of GAPs and are essential for promoting the GTP hydrolytic activity of target GTPases .
PMC3461631	false	sec5.3	33	230	The intervening region between C1 and C2 encompasses the binding site for active Rac1 and constitutively active Rnd1 .
PMC3461631	false	sec5.3	33	231	In basal state , C1 and C2 domains in plexin-B1 undergo intramolecular interaction that prevents their association with Ras .
PMC3461631	false	sec5.3	33	232	Rnd1 binding to the linker region relieves the closed conformation and allows the plexin-B1-Rnd1 complex to interact with R-Ras .
PMC3461631	false	sec5.3	33	233	However , RasGAP activity is not triggered until Sema4D binds to Rnd-1-bound plexin-B1 , which causes dimerization of the receptor .
PMC3461631	false	sec5.3	33	234	The inactivation of R-Ras by GAP activity of plexin-B1 contributes to the inhibition of neurite outgrowth and growth cone collapse in hippocampal neurons by Sema4D           .
PMC3461631	false	sec5.3	33	235	Notably , this GAP domain is conserved throughout all plexin families and has been shown to mediate repulsion of axon outgrowth induced by Sema3A and plexin-A1 as well      .
PMC3461631	false	sec5.3	33	236	In contrast to other Ras family members that are commonly deregulated in gliomas , R-Ras only weakly activates Raf and the MEK and ERK pathway           .
PMC3461631	false	sec5.3	33	237	Instead , R-Ras stimulates PI3K and AKT with an efficiency comparable to that of Ras                      .
PMC3461631	false	sec5.3	33	238	R-Ras has been shown to promote breast carcinoma cell migration and invasion in a PI3K- and integrin dependent manner      .
PMC3461631	false	sec5.3	33	239	Inactivation of R-Ras by the RasGAP activity of plexin-B1 triggered by Sema4D was shown to cause an inhibition of cell migration through suppression of PI3K and beta1 integrin activity      .
PMC3461631	false	sec5.3	33	240	Recently , there has been evidence to show that the inactivation of R-Ras by Sema4D induced RasGAP activity of plexin-B1 leads to PTEN dephosphorylation , thereby activating its inhibitory effect on PI3K signaling      .
PMC3461631	false	sec5.3	33	241	This provides a plausible mechanism by which plexin-Bs regulates the PI3K and AKT pathway .
PMC3461631	false	sec5.3	33	242	While the importance of R-Ras activity regulation by semaphorin and plexin in glioma progression is yet to be scrutinized , increasing R-Ras expression and activation is known to correlate with advanced grades of gliomas and invading glioblastoma cells     .
PMC3461631	false	sec5.3	33	243	In addition to R-Ras , Sema4D and plexin-B1 can also suppress M-Ras activity , which results in an inhibition of dendritic outgrowth and branching in primary cortical neurons      .
PMC3461631	false	sec5.3	33	244	Remarkably , this signaling was found to induce a suppression of ERK activity , though the mechanism remains known .
PMC3461631	false	sec5.3	33	245	It is notable that a recent study has reported Rap1 as a novel substrate for the GAP activity mediated by plexin-B1 .
PMC3461631	false	sec5.3	33	246	Rap1 overexpression was observed in astrocytomas of all malignancy grades , and was 2 to 3 folds higher in grade IV GBMs than in lower grades or non neoplastic brain      .
PMC3461631	false	sec5.3	33	247	The effect of GAP activity of plexin-B on Rap1 in the control of glioma progression , if any , warrants further investigations .
PMC3461631	true	sec6	34	248	6 .
PMC3461631	true	sec6	34	249	Coupling of Plexin-B with c-Met and ErbB2 as Coreceptors
PMC3461631	false	sec6	35	250	c-Met is a tyrosine kinase receptor that upon stimulation by hepatocyte growth factor and scatter factor ( HGF and SF ) regulates various cellular functions such as cell proliferation , migration , invasion , and morphogenesis through activation of various signalings such as the Ras and the PI3K and AKT pathways .
PMC3461631	false	sec6	35	251	They are commonly overexpressed in gliomas and contribute to enhanced tumorigenicity      .
PMC3461631	false	sec6	35	252	An inhibition of endogenous HGF and SF and c-Met in gliomas suppresses the malignant phenotype           .
PMC3461631	false	sec6	35	253	To date , all known members of plexin-B subfamily have been shown to interact with c-Met and the related proto-oncogene Ron , even in the absence of their ligands           .
PMC3461631	false	sec6	35	254	Binding of Sema4D to plexin-B1 stimulates the tyrosine kinase activity of c-Met and Ron , resulting in tyrosine phosphorylation of both receptors and promotion of invasive response in a liver progenitor cell line and a colon carcinoma cell line           .
PMC3461631	false	sec6	35	255	By contrast , a recent study has reported the opposite in melanoma .
PMC3461631	false	sec6	35	256	Sema4D fails to activate c-Met in melanomas , not because of a significant downregulation of plexin-B1 in these cancer cells .
PMC3461631	false	sec6	35	257	Instead , reconstitution of plexin-B1 expression in melanomas inhibits HGF dependent activation of c-Met and migration      .
PMC3461631	false	sec6	35	258	A plausible explanation for this observation could be the competition between plexin-B1 and HGF for c-Met binding .
PMC3461631	false	sec6	35	259	Importantly , restoring plexin-B1 expression in melanoma cells is sufficient to suppress tumor growth in vivo , suggesting a tumor suppressor role of plexin-B1     .
PMC3461631	false	sec6	35	260	In fact , the contrasting effects of semaphorins and plexins in regulating HGF and c-Met signaling is not unexpected given the ability of plexins to modulate Ras and PI3K as described above           .
PMC3461631	false	sec6	36	261	In addition to c-Met , members of the plexin-B family were also found to stably associate with another receptor tyrosine kinase ErbB2 .
PMC3461631	false	sec6	36	262	Binding of Sema4D to plexin-B1 stimulates the intrinsic tyrosine kinase activity of ErbB2 , resulting in the phosphorylation of both receptors     .
PMC3461631	false	sec6	36	263	ErbB2 mediated phosphorylation of plexin-B1 is important for Sema4D induced activation of RhoA through PDZ-RhoGEF     .
PMC3461631	false	sec6	36	264	Contrary to this , Sema4D induces an inactivation of RhoA in a c-Met dependent manner      .
PMC3461631	false	sec6	36	265	The reciprocal effect of c-Met and ErbB2 in plexin-B1-mediated regulation of RhoA activation status is believed to partially account for the pro- and antimigratory effects of Sema4D in breast carcinoma and other cancer cells , depending on the relative expression levels of these two receptors      .
PMC3461631	false	sec6	36	266	Notably , analysis of astrocytomas of different grades shows no gene amplification of ErbB2 .
PMC3461631	false	sec6	36	267	The expression of ErbB2 protein is weaker than EGFR and is at barely detectable level by Western and immunocytochemistry analysis      .
PMC3461631	false	sec6	36	268	The relative importance of c-Met and ErbB2 in the regulation of glioma behaviors by semaphorin and plexin signaling remains to be determined .
PMC3461631	true	sec7	37	269	7 .
PMC3461631	true	sec7	37	270	Regulation of Semaphorins and Plexins by Oncogenic Pathways
PMC3461631	false	sec7	38	271	While semaphorins and plexins impose their pro- and antitumorigenic functions in gliomas through the regulation of various signaling pathways , accumulating evidence suggests that they are also targets for modulation by some of the aberrant oncogenic pathways .
PMC3461631	false	sec7	38	272	The gene encoding for Sema3B for instance , was identified as a direct target of the tumor suppressor gene p53 that is commonly mutated in gliomas      .
PMC3461631	false	sec7	38	273	Ectopic expression of p53 in a p53 deficient glioblastoma cell line results in dramatic induction of Sema3B mRNA expression and a reduction in the number of colonies in anchorage independent growth assays .
PMC3461631	false	sec7	38	274	These findings suggest that Sema3B mediates the tumor suppressor functions of p53 , which is often diminished in gliomas     .
PMC3461631	false	sec7	39	275	Hyperactivation of Ras and its downstream signaling cascades is another commonly observed genetic lesion in different cancers including gliomas .
PMC3461631	false	sec7	39	276	Oncogenic mutations of B-Raf , one of the effectors of Ras is prevalent in melanomas and other cancers but is rarely detected in gliomas , which when present are mainly restricted to high-grade malignant glioblastomas      .
PMC3461631	false	sec7	39	277	In gliomas , gain in copy number is more common than mutations for Ras and Raf      , though both forms of deregulation lead to activation of the MEK and ERK pathway           .
PMC3461631	false	sec7	39	278	Interestingly , constitutive B-Raf/MEK/ERK signaling was found to be associated with a downregulation of plexin-B1 transcript in melanoma     .
PMC3461631	false	sec7	39	279	Restoring plexin-B1 expression in melanoma cells is sufficient to suppress anchorage independent growth in vitro and inhibit tumor growth in xenograft transplants in nude mice .
PMC3461631	false	sec7	39	280	The antitumorigenic effect of plexin-B1 is dependent on its R-RasGAP activity and is associated with AKT inactivation     .
PMC3461631	false	sec7	39	281	While R-Ras is less oncogenic than other Ras , its deregulation in gliomas is known to promote migration and invasion behaviors     .
PMC3461631	false	sec7	39	282	It is plausible that the antitumorigenic functions of plexin-B1 observed in melanoma are adopted in gliomas as well .
PMC3461631	false	sec8	40	283	Gliomas are known to exhibit not only histological heterogeneity but also variations in genetic alterations both inter- and intratumorally      .
PMC3461631	false	sec8	40	284	These have led to the proposition to incorporate molecular signature to classical histopathological diagnosis so as to provide a more informative description of the features of different glioma types .
PMC3461631	false	sec8	40	285	Here , an overview of various signaling pathways commonly deregulated in gliomas was presented .
PMC3461631	false	sec8	40	286	Despite our increasing knowledge of how these oncogenic pathways interact in a complex manner to contribute to aberrant cell proliferation , resistance to apoptotic cell death , enhanced migration and invasion , and induction of angiogenesis in glioma cells , the options of clinical treatment are still currently largely limited to a combination of surgical resection , followed by radiotherapy or chemotherapy using nonspecific alkylating agents such as temozolomide .
PMC3461631	false	sec8	40	287	While a number of inhibitors and antibodies that suppress the activities of deregulated kinases such as EGFR , c-MET , PDGFR , and PI3K are currently in difference phases of preclinical characterizations or clinical trials , the outcomes show great variations and are complicated by toxicity associated with the agents .
PMC3461631	false	sec8	40	288	The emerging roles of semaphorins and their receptors in the regulation of gliomagenesis and progression therefore represent potential novel candidate targets .
PMC3461631	false	sec8	40	289	Given the engagement of plexins with some of the oncogenic receptor tyrosine kinases such as c-Met and ErbB2 as coreceptors , a better understanding of the crosstalk between these signaling networks is required .
PMC3461631	false	sec8	40	290	Supported by the recent success in detecting MGMT methylation level in glioblastoma patients to predict their sensitivity to chemoradiotherapy using alkylating agents , future direction in clinical management of gliomas , which are heterogeneous in nature , is to define the molecular and genetic profile of the tumor in individual patient so as to devise a customized regimen of treatments .
PMC3461631	false	fig-1	41	291	Semaphorins and their receptors .
PMC3461631	false	fig-1	41	292	Schematic diagram to illustrate the structural features of different classes of semaphorins , plexins and neuropilins .
PMC3461631	false	fig-1	41	293	Members of class 2 and 3 semaphorins are secreted , whereas semaphorins 1 , 4-6 are single-pass transmembrane proteins .
PMC3461631	false	fig-1	41	294	Class 7 semaphorin is membrane bound via a GPI-anchor .
PMC3461631	false	fig-1	41	295	All known semaphorins and plexins are characterized by the presence of a sema domain at the amino-terminus .
PMC3461631	false	fig-1	41	296	While semaphorins are structurally diverse , plexin members are well conserved and feature PSI and IPT domains in the extracellular moiety , and a split intracellular GTPase activating protein ( GAP ) domain .
PMC3461631	false	fig-1	41	297	Plexin-Bs are distinctive by the presence of a PDZ domain binding site at the C-terminus .
PMC3461631	false	fig-1	41	298	Neuropilins are transmembrane receptors that feature two complement binding ( CUB ) domains and FV and FVIII coagulating factor like domain , and a MAM domain in the extracellular portion .
PMC3461631	false	fig-1	41	299	Ig , immunoglobulin like ; TM , transmembrane domain ; CD , cytoplasmic domain .
PMC3461631	false	fig-2	42	300	Signaling cascades mediated by plexin-A and plexin-B , and their crosstalk with oncogenic pathways in gliomas .
PMC3461631	false	fig-2	42	301	Plexin-As serve as coreceptors for neuropilins to transduce signals of class 3 semaphorins .
PMC3461631	false	fig-2	42	302	Fyn is activated upon semaphorin stimulation , which phosphorylates cyclin dependent kinase-5 ( Cdk5 ) and in turn collapse response mediator protein ( CRMP ) .
PMC3461631	false	fig-2	42	303	Cdk5 also phosphorylates isoform A of phosphatidylinositol 3-kinase enhancer ( PIKE-A ) , which is a pro-oncogenic and antiapoptotic factor that activates AKT and promotes glioma cell growth , migration , and invasion .
PMC3461631	false	fig-2	42	304	Stimulation of plexin-B with semaphorins causes recruitment of active Rac1 to the Cdc42 and Rac interactive binding ( CRIB ) domain in the cytoplasmic tail , leading to sequestration of Rac1-GTP from its effector p21 activated kinase ( PAK ) and suppression of its downstream signalings .
PMC3461631	false	fig-2	42	305	Stimulation of plexin-B also promotes the recruitment of Rac1 to Rho GDP dissociation inhibitor ( RhoGDI ) alpha , which sequesters Rac1 and shuttles it from the membrane to the cytosol to prevent activation .
PMC3461631	false	fig-2	42	306	The PDZ domain binding motif at the C-terminus of plexin-B interacts with PDZ domain containing Rho guanine nucleotide exchange factors ( PDZ-RhoGEF ) , which promotes RhoA activation .
PMC3461631	false	fig-2	42	307	RhoA-GTP can signal to Raf and activate the MAPK pathway .
PMC3461631	false	fig-2	42	308	The GTPase activating protein ( GAP ) domain in the cytoplasmic tail of plexin-A and -B is activated upon semaphorin stimulation and Rnd1 binding , leading to inactivation of R-Ras and PI3K signaling but derepression of PTEN activities .
