Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC3190874	true	article-title	0	0	Immunoglobulin E Receptor Signaling and Asthma
PMC3190874	false	abstract	1	1	Elevated IgE levels and increased IgE sensitization to allergens are central features of allergic asthma .
PMC3190874	false	abstract	1	2	IgE binds to the high-affinity Fcepsilon receptor I ( FcepsilonRI ) on mast cells , basophils , and dendritic cells and mediates the activation of these cells upon antigen induced cross linking of IgE bound FcepsilonRI .
PMC3190874	false	abstract	1	3	FcepsilonRI activation proceeds through a network of signaling molecules and adaptor proteins and is negatively regulated by a number of cell surface and intracellular proteins .
PMC3190874	false	abstract	1	4	Therapeutic neutralization of serum IgE in moderate-to-severe allergic asthmatics reduces the frequency of asthma exacerbations through a reduction in cell surface FcepsilonRI expression that results in decreased FcepsilonRI activation , leading to improved asthma control .
PMC3190874	false	abstract	1	5	Our increasing understanding of IgE receptor signaling may lead to the development of novel therapeutics for the treatment of asthma .
PMC3190874	false	sec-1	2	6	Asthma is a disease characterized by reversible airway obstruction , airway hyper-reactivity , and chronic airway inflammation that manifest as symptoms such as coughing , shortness of breath , chest tightness , and wheezing .
PMC3190874	false	sec-1	2	7	Asthma is estimated to affect up to 300 million people worldwide , and although the majority of asthmatics are well controlled by treatment with inhaled corticosteroids and bronchodilators , many asthmatics are still inadequately controlled by current therapies , with the most severe asthmatics responding poorly to all available medications    .
PMC3190874	false	sec-1	2	8	Given that the most severe 5-10 % of asthmatics are estimated to account for nearly 50 % of total healthcare costs related to asthma , there is a significant need for new therapies for the treatment of asthma    .
PMC3190874	false	sec-1	3	9	Asthma is one of several allergic diseases that are associated with elevated IgE levels and increased IgE sensitization to allergens       .
PMC3190874	false	sec-1	3	10	IgE binds to two different receptors , the high-affinity Fcepsilon receptor I ( FcepsilonRI )  and the low-affinity receptor FcepsilonRII and CD23    .
PMC3190874	false	sec-1	3	11	In humans , FcepsilonRI is found on mast cells and basophils , where it is a tetrameric complex consisting of one alpha-chain , one beta-chain , and two disulfide bonded gamma-chains , and on dendritic cells , Langerhans cells , macrophages , and eosinophils , where it is a trimeric complex consisting of one alpha-chain and two disulfide bonded gamma-chains    .
PMC3190874	false	sec-1	3	12	The FcepsilonRI alpha-subunit ( FcepsilonRIalpha ) is unique to FcepsilonRI , whereas the beta- and gamma-subunits ( FcRbeta and FcRgamma , respectively ) form complexes with other Fc receptors and , in the case of FcRgamma , the T cell receptor , in addition to FcepsilonRI .
PMC3190874	false	sec-1	3	13	IgE stabilizes the cell surface levels of FcepsilonRI by preventing the internalization of the receptor from the cell surface    .
PMC3190874	false	sec-1	3	14	The up regulation of cell surface FcepsilonRI levels by IgE increases the sensitivity of cells to FcepsilonRI activation triggered by allergen induced cross linking of IgE that is bound to FcepsilonRI .
PMC3190874	false	sec-1	3	15	Activation of FcepsilonRI on mast cells and basophils leads to degranulation , eicosanoid production , and cytokine production , which are associated with early- and late-phase anaphylactic reactions that can result in exacerbations of asthma      .
PMC3190874	false	sec-1	3	16	Activation of FcepsilonRI on dendritic cells leads to increased antigen presentation and cytokine and chemokine production , which may enhance T-helper 2 cell sensitization , which promotes the allergic inflammation that drives asthma pathogenesis      .
PMC3190874	false	sec-1	3	17	CD23 is found on B cells and myeloid cells , where it is a homotrimeric complex that regulates IgE synthesis and mediates antigen presentation          .
PMC3190874	false	sec-1	4	18	A key role for FcepsilonRI signaling in the pathogenesis of allergic asthma was demonstrated by the therapeutic neutralization of serum IgE in moderate and severe allergic asthmatics , including those who respond poorly to all other therapies , using a monoclonal antibody that blocks the binding of IgE to both of its receptors        .
PMC3190874	false	sec-1	4	19	Treatment with anti-IgE antibody results in significant anti-inflammatory effects that ultimately lead to a reduction in the frequency of asthma exacerbations     .
PMC3190874	false	sec-1	4	20	Upon neutralization of serum IgE , cell surface FcepsilonRI levels are reduced on mast cells , basophils , and dendritic cells        .
PMC3190874	false	sec-1	4	21	The reduction in mast cell and basophil surface FcepsilonRI levels results in decreased FcepsilonRI activation and is proposed to be the primary mechanism underlying the efficacy of anti-IgE treatment .
PMC3190874	false	sec-1	4	22	However , anti-IgE therapy does not completely abrogate FcepsilonRI activation ; has a relatively slow onset of efficacy ; and , due to dosing limitations , is not approved for patients with very high IgE levels , who might benefit the most from neutralization of serum IgE .
PMC3190874	false	sec-1	4	23	Thus , approaches that inhibit FcepsilonRI activation more directly , potently , and quickly than anti-IgE therapy are promising new therapies for the treatment of asthma .
PMC3190874	false	sec-1	4	24	Given the important role of FcepsilonRI signaling and mast cell activation in asthma pathogenesis , this minireview focuses on recent advances in our understanding of the positive and negative regulation of FcepsilonRI signaling in mast cells .
PMC3190874	false	sec-1	4	25	For a detailed discussion of CD23 , see several excellent reviews that cover CD23 structure , signaling , and function          .
PMC3190874	true	sec-2	5	26	FcepsilonRI Expression , Distribution , and Dynamics at the Cell Surface
PMC3190874	false	sec-2	6	27	The FcepsilonRIalpha , FcRbeta , and FcRgamma components of the tetrameric FcepsilonRI complex in mast cells have different functions in FcepsilonRI signaling .
PMC3190874	false	sec-2	6	28	FcepsilonRIalpha contains an extracellular domain that binds IgE but does not directly mediate intracellular signaling .
PMC3190874	false	sec-2	6	29	FcRgamma contains a cytoplasmic immunoreceptor tyrosine based activation motif ( ITAM ) that couples FcepsilonRI cross linking to the initiation of intracellular signaling .
PMC3190874	false	sec-2	6	30	FcRbeta also contains an ITAM and functions as an amplifier of intracellular signals .
PMC3190874	false	sec-2	6	31	The cell surface expression of the human FcepsilonRI complex is regulated by a number of factors .
PMC3190874	false	sec-2	6	32	FcepsilonRIalpha contains multiple endoplasmic reticulum ( ER ) retention signals that reside in the signal peptide , transmembrane , and cytoplasmic regions of the FcepsilonRIalpha sequence        .
PMC3190874	false	sec-2	6	33	Additional residues in the transmembrane domain of FcepsilonRIalpha mediate interactions with FcRgamma that are required for cell surface expression     .
PMC3190874	false	sec-2	6	34	In addition to its role in directly promoting FcepsilonRI signaling via its ITAM , FcRbeta also acts as a chaperone that increases cell surface FcepsilonRI expression     .
PMC3190874	false	sec-2	6	35	Members of the Rab family of GTPases and their intracellular cofactors , such as Rab5 , Rabex-5 / RabGEF1 , and Rabaptin-5 , regulate cell surface levels of FcepsilonRI by modulating FcepsilonRI internalization and the cell surface stability of FcepsilonRI         .
PMC3190874	false	sec-2	7	36	Cross linking of many cell surface receptors results in receptor partitioning to detergent-insoluble membrane lipid fractions ( lipid rafts )     .
PMC3190874	false	sec-2	7	37	Lipid rafts are enriched in signaling and adaptor molecules that mediate intracellular signal transduction , and the localization of cell surface receptors to lipid rafts assists the signal transduction process .
PMC3190874	false	sec-2	7	38	For FcepsilonRI , biochemical and biophysical studies have demonstrated that cross linking and activation are associated with redistribution of FcepsilonRI to lipid rafts , and this recruitment of FcepsilonRI to lipid rafts is important for FcepsilonRI signaling     .
PMC3190874	false	sec-2	7	39	However , the overall role of lipid rafts in the initiation versus maintenance of FcepsilonRI signaling is unclear .
PMC3190874	false	sec-2	7	40	One model of FcepsilonRI signaling postulates that activation is initiated in lipid rafts , requiring the recruitment of FcepsilonRI to lipid raft environments that contain the initiating Src family kinase Lyn     .
PMC3190874	false	sec-2	7	41	Another model of FcepsilonRI signaling postulates that activation can be initiated outside of lipid raft compartments , where a small fraction of Lyn that is pre-associated with the FcR beta-subunit activates FcepsilonRI signaling upon receptor cross linking         .
PMC3190874	false	sec-2	7	42	In this model , the recruitment of FcepsilonRI to lipid rafts is important for signal propagation and maintenance through adaptor proteins such as LAT , but not initiation .
PMC3190874	false	sec-2	7	43	Recent biophysical studies of FcepsilonRI and membrane lipid distribution and dynamics have enabled the monitoring of very small lipid raft microdomains in cells under physiologic conditions .
PMC3190874	false	sec-2	7	44	The results of these studies suggest a hybrid of both models and indicate that lipid raft microdomains coalesce upon cross linking of FcepsilonRI and redistribute with aggregated FcepsilonRI proteins in a time frame that correlates with the kinetics of FcepsilonRI phosphorylation         .
PMC3190874	true	sec-3	8	45	Signaling Events Proximal to FcepsilonRI
PMC3190874	false	sec-3	9	46	Intracellular FcepsilonRI signaling proceeds through a network of signaling molecules and adaptor proteins         .
PMC3190874	false	sec-3	9	47	The Src family kinases mediate intracellular signaling events that are proximal to FcepsilonRI         .
PMC3190874	false	sec-3	9	48	Lyn is the most highly expressed Src family kinase in mast cells , and it initiates FcepsilonRI signaling by phosphorylating the ITAMs of FcRbeta and FcRgamma .
PMC3190874	false	sec-3	9	49	However , the overall role of Lyn as a positive or negative regulator of mast cell activation downstream of FcepsilonRI is controversial .
PMC3190874	false	sec-3	9	50	Substrates for Lyn phosphorylation include both positive regulators of FcepsilonRI signal transduction such as Syk and negative regulators of FcepsilonRI signal transduction such as Cbp ( Csk binding protein ) , which recruits Csk , a negative regulator of Src family kinases        .
PMC3190874	false	sec-3	9	51	In vitro studies of Lyn knock-out mast cells have demonstrated increased , decreased , or unaffected degranulation and increased cytokine production upon FcepsilonRI activation compared with wild-type mast cells                .
PMC3190874	false	sec-3	9	52	The discrepancy in effects of Lyn deficiency on mast cell degranulation in these various studies may be due to genetic differences in Fyn expression and activity that are associated with different mouse background strains     .
PMC3190874	false	sec-3	9	53	It may also be due to differences in the strength of FcepsilonRI stimulation that result in differences in the net role of Lyn as a positive or negative regulator of FcepsilonRI signaling     .
PMC3190874	false	sec-3	9	54	The interpretation of in vivo studies of Lyn knock-out mice is complicated by age dependent increases in serum IgE , total numbers of mast cells , and spontaneous mast cell activation .
PMC3190874	false	sec-3	9	55	Young Lyn knock-out mice have a hyper-responsive degranulation phenotype in vivo compared with wild-type mice , indicating an overall negative regulatory role for Lyn in mast cell degranulation downstream of FcepsilonRI activation in vivo     .
PMC3190874	false	sec-3	9	56	Although older Lyn knock-out mice have a defective degranulation phenotype in vivo , this phenotype appears to result from a reduced ability to sensitize these mice with exogenous IgE due to high circulating levels of endogenous IgE as opposed to inherent defects in FcepsilonRI mediated mast cell activation         .
PMC3190874	false	fig-1	10	57	FcepsilonRI signaling in mast cells proceeds through a network of signaling molecules and adaptor proteins , ultimately leading to effects on cell migration and adhesion , growth and survival , degranulation , eicosanoid production , and cytokine and chemokine production .
PMC3190874	false	fig-1	10	58	FcepsilonRI in mast cells is a tetrameric complex consisting of an alpha-subunit , a beta-subunit , and two disulfide bonded gamma-subunits ( blue ) .
PMC3190874	false	fig-1	10	59	Proximal FcepsilonRI signaling is mediated through Src family kinases and Syk ( yellow ) .
PMC3190874	false	fig-1	10	60	Adaptor proteins include LAT , NTAL/LAB/LAT2 , Grb2 , Gads , and SLP76 ( aqua ) .
PMC3190874	false	fig-1	10	61	Lipid signaling pathways are mediated by PI3K , SphK , PLD , and PLCgamma ( purple ) .
PMC3190874	false	fig-1	10	62	Calcium signaling proceeds through a two-step process , consisting of the initial release of intracellular ER calcium stores , followed by extracellular calcium influx ( green ) .
PMC3190874	false	fig-1	10	63	Additional signaling molecules and pathways include Btk , which links PI3K activation to PLCgamma activation ( brown ) ; Ras and MAPK pathways ( orange ) ; the PDK1/Akt/mTOR pathway ( gray ) ; PKCs ( white ) ; and NF-kappaB ( pink ) .
PMC3190874	false	fig-1	10	64	PA , phosphatidic acid ; IP3R , inositol 1,4,5-trisphosphate receptor .
PMC3190874	false	sec-3	11	65	Other Src family kinases that play a role in FcepsilonRI signaling are Fyn and Hck .
PMC3190874	false	sec-3	11	66	Both Fyn and Hck have positive regulatory roles in mast cell activation such that Fyn and Hck knock-out mast cells have reduced degranulation and cytokine production upon FcepsilonRI activation        .
PMC3190874	false	sec-3	11	67	Fyn is involved in the activation of lipid signaling pathways mediated by PI3K , sphingosine kinase ( SphK ) , and phospholipase D ( PLD ) , which are discussed further below .
PMC3190874	false	sec-3	11	68	Among Lyn , Fyn , and Hck , Hck negatively regulates Lyn , and Lyn negatively regulates Fyn     .
PMC3190874	false	sec-3	11	69	Lyn knock-out mast cells with enhanced Fyn activity are hyper-responsive to FcepsilonRI activation     .
PMC3190874	false	sec-3	11	70	Reduction of Lyn function through disruption of Lyn localization to lipid rafts can also lead to increased Fyn activity     .
PMC3190874	false	sec-3	11	71	This may provide an explanation for the allergic phenotypes that are observed in humans with Smith-Lemli-Opitz syndrome , a disease that arises from a defective gene mutant of 3beta-hydroxysterol Delta7-reductase ( DHCR7 ) , an enzyme that converts 7-dehydrocholesterol to cholesterol .
PMC3190874	false	sec-3	11	72	Knock-out of DHCR7 in mice results in a disruption of lipid raft stability due to low cholesterol levels and a reduction in the lipid raft localization of FcepsilonRI and Lyn     .
PMC3190874	false	sec-3	11	73	Fyn activity is increased in DHCR7 knock-out mouse mast cells , resulting in increased mast cell degranulation upon activation of FcepsilonRI .
PMC3190874	false	sec-2	12	74	A key mediator of proximal FcepsilonRI signaling is Syk , which is recruited to the FcepsilonRI complex by association with phosphorylated FcRgamma     .
PMC3190874	false	sec-2	12	75	Subsequent to its association with FcepsilonRI , Syk is phosphorylated and activated by Lyn .
PMC3190874	false	sec-2	12	76	Syk phosphorylates the adaptor proteins LAT and NTAL/LAB/LAT2 , whose functions are described below , and thereby coordinates the activation of multiple downstream signaling pathways .
PMC3190874	false	sec-2	12	77	This ultimately leads to mast cell degranulation , eicosanoid production , and cytokine production     .
PMC3190874	false	sec-2	12	78	Structural and functional aspects of Syk activity in mast cell signaling have been reviewed extensively         .
PMC3190874	true	sec-4	13	79	Adaptor Proteins in FcepsilonRI Signaling
PMC3190874	false	sec-4	14	80	Two major adaptor proteins downstream of FcepsilonRI signaling are LAT and NTAL/LAB/LAT2     .
PMC3190874	false	sec-4	14	81	Phosphorylation of LAT by Syk leads to the recruitment and activation of phospholipase Cgamma ( PLCgamma ) , which is discussed further below , as well as the recruitment and activation of Ras and Rho GTPases and MAPKs ( i.e. p38 , JNK , and ERK ) , leading to mast cell degranulation , eicosanoid production , and cytokine production     .
PMC3190874	false	sec-4	14	82	The LAT adaptor protein integrates both positive and negative regulatory signals downstream of FcepsilonRI activation     , leading to an overall positive regulatory role in FcepsilonRI signaling .
PMC3190874	false	sec-4	14	83	The overall role of NTAL in FcepsilonRI signaling is less clear , with different studies indicating either positive or negative regulatory roles based on mouse gene knock-out and human RNAi knockdown studies in which the entire NTAL protein was deleted        .
PMC3190874	false	sec-4	14	84	Two recent studies have focused on a positive regulatory role for NTAL in linking FcepsilonRI activation to PLCgamma activation through pathways that are parallel to and independent of LAT mediated PLCgamma activation         .
PMC3190874	false	sec-4	14	85	One study demonstrated that the adaptor protein Grb2 is recruited to phosphorylated NTAL .
PMC3190874	false	sec-4	14	86	The subsequent phosphorylation of Grb2 triggers the recruitment and activation of PLCgamma     .
PMC3190874	false	sec-4	14	87	The other study showed that a Gads- and SLP76 mediated pathway that is coupled to NTAL links FcepsilonRI activation to PLCgamma activation     .
PMC3190874	false	sec-4	14	88	Aside from LAT and NTAL , a number of additional adaptor proteins that play a role in FcepsilonRI signaling , many of which associate with LAT and NTAL to form large scaffolding complexes ( e.g. Grb2 , Gads , and SLP76 ) , have been extensively discussed by others     .
PMC3190874	true	sec-5	15	89	Lipid Signaling Downstream of FcepsilonRI
PMC3190874	false	sec-5	16	90	Several lipid signaling pathways are activated downstream of FcepsilonRI via Fyn , including pathways mediated by PI3K , SphK , and PLD         .
PMC3190874	false	sec-5	16	91	The PI3K enzymes catalyze the phosphorylation of the inositol ring of membrane associated phosphatidylinositol 4,5-bisphosphate ( PIP2 ) at the D3 position to generate phosphatidylinositol 1,4,5-triphosphate ( PIP3 ) , a major intracellular lipid mediator that has effects on multiple signaling pathways involved in degranulation and cytokine production .
PMC3190874	false	sec-5	17	92	The PI3K enzyme family consists of three subclasses , of which the class I PI3Ks are the most well understood         .
PMC3190874	false	sec-5	17	93	The class I PI3Ks are further subdivided into class IA and class IB PI3Ks .
PMC3190874	false	sec-5	17	94	The class IA PI3Ks consist of a p85 regulatory subunit and a p110 catalytic subunit ; there are five isoforms of p85 and three isoforms of p110 .
PMC3190874	false	sec-5	17	95	The class IB PI3Ks consist of a p101 or p87PIKAP regulatory subunit and a p110 catalytic gamma-subunit .
PMC3190874	false	sec-5	17	96	The p110 alpha- and beta-isoforms are ubiquitously expressed , and the p110 delta- and gamma-isoforms ( p110delta and p110gamma , respectively ) are expressed mainly in leukocytes .
PMC3190874	false	sec-5	17	97	Both p110delta and p110gamma contribute to FcepsilonRI signaling in mast cells        .
PMC3190874	false	sec-5	17	98	p110delta is directly activated downstream of FcepsilonRI , and genetic and pharmacologic inactivation of p110delta leads to reduced mast cell degranulation , eicosanoid production , and cytokine production both in vitro and in vivo         .
PMC3190874	false	sec-5	17	99	The role of p110gamma in FcepsilonRI induced mast cell activation is more controversial .
PMC3190874	false	sec-5	17	100	p110gamma is activated by G-protein-coupled receptors .
PMC3190874	false	sec-5	17	101	As such , it is indirectly activated downstream of FcepsilonRI via autocrine mast cell signals that are mediated by adenosine and other G-protein-coupled receptor agonists     .
PMC3190874	false	sec-5	17	102	In vitro stimulation of mast cells from p110gamma knock-out mice results in reduced degranulation compared with mast cells from wild-type mice         .
PMC3190874	false	sec-5	17	103	However , whereas one study reported reduced in vivo activation of mast cells in p110gamma knock-out mice     , another study reported a lack of effect of p110gamma knock-out or pharmacologic inactivation of p110gamma on in vivo mast cell activation     .
PMC3190874	false	sec-5	18	104	PIP3 that is generated by PI3K enzymes recruits several signaling proteins to the cell membrane via interaction with pleckstrin homology domains in these proteins , thereby propagating intracellular signaling .
PMC3190874	false	sec-5	18	105	These signaling effectors include PDK1 , which activates Akt to promote cell proliferation and survival     , and Btk         , which activates PLCgamma .
PMC3190874	false	sec-5	18	106	PIP3 also has regulatory effects on PLD and SphK .
PMC3190874	false	sec-5	18	107	PI3K is positively regulated by RasGRP1     , in addition to being activated by Fyn .
PMC3190874	false	sec-5	18	108	Mast cells from RasGRP1 knock-out mice show defects in multiple pathways downstream of PIP3 , including reduced phosphorylation of Akt .
PMC3190874	false	sec-5	18	109	This results in reduced degranulation and cytokine production upon FcepsilonRI activation of RasGRP1 knock-out mast cells .
PMC3190874	false	sec-5	19	110	SphKs generate sphingosine 1-phosphate ( S1P ) from sphingosine .
PMC3190874	false	sec-5	19	111	There are two SphK isoforms , but the contribution of each SphK isoform to FcepsilonRI signaling and mast cell activation is controversial .
PMC3190874	false	sec-5	19	112	One group has defined an intracellular pathway whereby SphK2 generates S1P , which subsequently promotes intracellular calcium signaling that results in mast cell degranulation and cytokine production     .
PMC3190874	false	sec-5	19	113	SphK1 in other cell types generates S1P that is released extracellularly and acts on mast cells via the S1P1 and S1P2 receptors to promote mast cell migration and to enhance mast cell degranulation and cytokine production upon FcepsilonRI activation .
PMC3190874	false	sec-5	19	114	On the other hand , data from other groups indicate that SphK1 , as opposed to SphK2 , is the major intracellular source of S1P in mast cells downstream of FcepsilonRI activation         .
PMC3190874	false	sec-5	19	115	These groups have also described roles for extracellular S1P in mast cell migration and FcepsilonRI activation via the S1P1 and S1P2 receptors         .
PMC3190874	true	sec-6	20	116	Calcium Signaling Downstream of FcepsilonRI
PMC3190874	false	sec-6	21	117	Intracellular calcium signaling contributes to degranulation , eicosanoid production , and cytokine production downstream of FcepsilonRI activation .
PMC3190874	false	sec-6	21	118	FcepsilonRI induced calcium signaling in mast cells occurs in two steps , the first being release of calcium from intracellular calcium stores in the ER and the second being calcium influx from the extracellular space through store operated calcium channels     .
PMC3190874	false	sec-6	21	119	Intracellular calcium signaling is regulated by PLCgamma , which generates inositol 1,4,5-trisphosphate and diacylglycerol from PIP2 .
PMC3190874	false	sec-6	21	120	Inositol 1,4,5-trisphosphate stimulates the release of intracellular calcium stores upon binding to its receptor in the ER .
PMC3190874	false	sec-6	21	121	The depletion of ER calcium stores then triggers extracellular calcium influx .
PMC3190874	false	sec-6	21	122	Diacylglycerol and intracellular calcium signals cooperate to activate PKCs , which then activate other pathways such as the NF-kappaB pathway , ultimately leading to mast cell degranulation and cytokine production .
PMC3190874	false	sec-6	22	123	Our understanding of intracellular calcium signaling has advanced significantly in recent years due to the discovery of the identity of key components and regulators of store operated calcium channels .
PMC3190874	false	sec-6	22	124	STIM1 ( stromal interaction molecule 1 ) was identified as a calcium sensor located in the ER that couples the depletion of intracellular ER calcium stores to the activation of store operated calcium channels         .
PMC3190874	false	sec-6	22	125	Orai1 and CRACM1 is a recently discovered membrane protein that constitutes the store operated calcium channel        .
PMC3190874	false	sec-6	22	126	Mutation of Orai1 in humans results in severe combined immunodeficiency that is due to a lack of store operated calcium channel function .
PMC3190874	false	sec-6	22	127	Both STIM1 and Orai1 knock-out mast cells are deficient in intracellular calcium signaling downstream of FcepsilonRI activation due to defective influx of calcium from the extracellular space , leading to defective mast cell degranulation , eicosanoid production , and cytokine production         .
PMC3190874	false	sec-6	22	128	Recent data indicate that Syk is a local sensor of calcium signaling that contributes to a positive feedback loop downstream of store operated calcium channel opening and that also couples extracellular calcium influx to the activation of PKC and other pathways         .
PMC3190874	true	sec-7	23	129	Negative Regulators of FcepsilonRI Signaling
PMC3190874	false	sec-7	24	130	Negative regulators of FcepsilonRI signaling can be grouped into intracellular and cell surface proteins that act at various points in the FcepsilonRI signaling network         .
PMC3190874	false	sec-7	24	131	Intracellular negative regulators of FcepsilonRI signaling include the SHP-1 and SHP-2 phosphatases , which inhibit the activity of signaling proteins that are proximal to FcepsilonRI such as Syk and Fyn and adaptor proteins such as LAT and NTAL         .
PMC3190874	false	sec-7	24	132	Protein-tyrosine phosphatase epsilon is a phosphatase that also acts at a proximal point in the FcepsilonRI signaling network by inhibiting Syk activity     .
PMC3190874	false	sec-7	24	133	The PI3K pathway is negatively regulated by SHIP and PTEN     , which directly dephosphorylate PIP3 to generate PIP2 .
PMC3190874	false	sec-7	24	134	SHIP dephosphorylates the phosphate at the D5 position of the inositol ring of PIP3 , whereas PTEN dephosphorylates the phosphate at the D3 position .
PMC3190874	false	sec-7	24	135	The PI3K pathway is also negatively regulated by RGS13 and LAX         , which inhibit the interaction of the PI3K p85 regulatory subunit with the Grb2-NTAL scaffolding complex .
PMC3190874	false	sec-7	24	136	Mast cells that are deficient in these negative regulators have heightened degranulation and and or cytokine responses downstream of FcepsilonRI activation .
PMC3190874	false	sec-7	24	137	Cell surface proteins on mast cells that negatively regulate FcepsilonRI activation include TRPM4     , which modulates extracellular calcium influx , and TLR4     , which , upon association with the ES62 product of filarial nematodes , traffics into vesicular compartments , where it sequesters and degrades PKCalpha , a protein kinase that mediates PLD and SphK activation downstream of FcepsilonRI .
PMC3190874	false	fig-2	25	138	The FcepsilonRI signaling pathway is negatively regulated by a number of cell surface and intracellular proteins that act at various points in the FcepsilonRI signaling network .
PMC3190874	false	fig-2	25	139	Proximal intracellular FcepsilonRI signaling and adaptor proteins are negatively regulated by Csk , protein-tyrosine phosphatase epsilon ( PTPepsilon ) , SHP-1 , and SHP-2 .
PMC3190874	false	fig-2	25	140	PI3K signaling is negatively regulated by SHIP , PTEN , LAX , and RGS13 .
PMC3190874	false	fig-2	25	141	Ras signaling is negatively regulated by RasGAP .
PMC3190874	false	fig-2	25	142	Cell surface proteins that negatively regulate FcepsilonRI signaling include TRPM4 , which reduces calcium signaling , and TLR4 , which , upon formation of a complex with the ES62 product of filarial nematodes , inhibits SphK and PLD signaling by sequestering and degrading SphK- and PLD activating PKCalpha .
PMC3190874	false	fig-2	25	143	Co-cross-linking of the ITIM containing cell surface receptor FcgammaRIIb with FcepsilonRI triggers the inhibition of FcepsilonRI signaling at several points , including SHIP mediated inactivation of PI3K signaling and DOK1 and RasGAP-mediated inactivation of Ras signaling .
PMC3190874	false	fig-2	25	144	Co-cross-linking of FcepsilonRI with other ITIM containing cell surface receptors triggers the inhibition of FcepsilonRI signaling mediated by SHP-1 and SHP-2 .
PMC3190874	false	fig-2	25	145	DAG , diacylglycerol ; IP3 , inositol 1,4,5-trisphosphate .
PMC3190874	false	sec-7	26	146	A number of cell surface receptors that contain cytoplasmic immunoreceptor tyrosine based inhibition motifs ( ITIMs ) are found in mast cells and function to negatively regulate FcepsilonRI activation upon co-engagement with FcepsilonRI by engaging endogenous negative regulatory pathways         .
PMC3190874	false	sec-7	26	147	These ITIM containing receptors include FcgammaRIIb     , PIR-B     , gp49B1     , myeloid associated immunoglobulin receptor I     , mast cell function associated antigen     , signal regulator protein alpha     , and the recently identified Allergin-1     .
PMC3190874	false	sec-7	26	148	The mechanisms of FcgammaRIIb mediated inhibition of FcepsilonRI activation have been extensively described .
PMC3190874	false	sec-7	26	149	Co-engagement of FcgammaRIIb with FcepsilonRI results in Lyn mediated phosphorylation of the tyrosine residue in the FcgammaRIIb ITIM motif , which subsequently recruits the protein-tyrosine phosphatase SHIP and the docking protein DOK1 to the FcepsilonRI complex         .
PMC3190874	false	sec-7	26	150	SHIP is activated by phosphorylation and mediates dephosphorylation of PIP3 to generate PIP2 , thereby directly inhibiting the PI3K pathway .
PMC3190874	false	sec-7	26	151	DOK1 recruits and activates Ras GTPase activating protein ( RasGAP ) , which inhibits the Ras pathway by enhancing the intrinsic GTPase activity of Ras .
PMC3190874	false	sec-7	26	152	All other ITIM containing cell surface receptors inhibit FcepsilonRI activation through the action of SHP-1 and SHP-2 phosphatases .
PMC3190874	true	sec-8	27	153	Therapeutic Targeting of FcepsilonRI Signaling
PMC3190874	false	sec-8	28	154	Given the clinical efficacy of therapeutic anti-IgE neutralization in asthma , which reduces FcepsilonRI activation and has revealed an important role for FcepsilonRI signaling in asthma pathogenesis , future therapies that directly target and inhibit FcepsilonRI signaling have significant potential for the treatment of asthma , especially those therapeutic strategies that lead to a more complete and and or faster inhibition of FcepsilonRI activation compared with anti-IgE therapy .
PMC3190874	false	sec-8	28	155	Several intracellular proteins that play key roles in FcepsilonRI signaling and mast cell activation and whose therapeutic inhibition may lead to superior efficacy compared with anti-IgE therapy have been discussed in this minireview .
PMC3190874	false	sec-8	28	156	Of these , there are significant ongoing efforts to generate small molecule inhibitors of Syk and PI3K , which have resulted in some compounds that have entered human clinical trials for asthma or other allergic diseases .
PMC3190874	false	sec-8	28	157	There has also been recent progress in the generation of specific small molecule inhibitors of Btk     .
PMC3190874	false	sec-8	28	158	The discovery of STIM1 and Orai1 has spurred efforts to identify novel small molecule inhibitors of these components and regulators of store operated calcium channels .
PMC3190874	false	sec-8	28	159	A major concern associated with many of these small molecule targets is their broad biology beyond FcepsilonRI signaling , which may result in adverse safety profiles upon therapeutic targeting .
PMC3190874	false	sec-8	29	160	An alternative approach to the intracellular small molecule targeting of FcepsilonRI signaling utilizes protein based therapeutics , which are well suited for specifically targeting cell surface proteins .
PMC3190874	false	sec-8	29	161	Several groups have developed protein based therapeutics that directly inhibit FcepsilonRI activation by co-cross-linking FcepsilonRI with various cell surface ITIM containing receptors , most commonly FcgammaRIIb .
PMC3190874	false	sec-8	29	162	These approaches include an IgE-Fc and IgG-Fc fusion protein that simultaneously engages FcepsilonRI and FcgammaRIIb     , a specific allergen and IgG-Fc fusion protein that simultaneously engages allergen specific IgE that is bound to FcepsilonRI and FcgammaRIIb     , and various bispecific antibody technologies that co-cross-link FcepsilonRI with FcgammaRIIb or other ITIM containing receptors         .
PMC3190874	false	sec-8	29	163	Limitations of several of these protein based therapeutics include poor in vivo pharmacokinetics , immunogenicity , and difficulties associated with large-scale manufacturing , although some new bispecific antibody formats can overcome many of these limitations          .
PMC3190874	false	sec-8	29	164	Given the increasing development and use of antibody therapeutics for the treatment of diseases , including asthma , novel bispecific antibody approaches may help expand the scope of therapeutic targets in the future .
PMC3190874	false	sec-9	30	165	A substantial network of signaling molecules and adaptor proteins that function downstream of FcepsilonRI activation has been defined .
PMC3190874	false	sec-9	30	166	Future studies will continue to elucidate the cell and membrane biology of FcepsilonRI signaling , novel cell surface and intracellular mediators of FcepsilonRI activation , mechanisms of intracellular calcium signaling , and new inhibitory proteins that negatively regulate parts of the signaling network downstream of FcepsilonRI activation .
PMC3190874	false	sec-9	30	167	Our increasing understanding of FcepsilonRI signaling may lead to the development of new therapeutics that inhibit FcepsilonRI activation for the treatment of asthma .
PMC3190874	false	sec-7	31	168	The abbreviations used are : FcepsilonR Fcepsilon receptor ITAM immunoreceptor tyrosine based activation motif ER endoplasmic reticulum SphK sphingosine kinase PLD phospholipase D PLCgamma phospholipase Cgamma PIP2 phosphatidylinositol 4,5-bisphosphate PIP3 phosphatidylinositol 1,4,5-triphosphate S1P sphingosine 1-phosphate ITIM immunoreceptor tyrosine based inhibition motif RasGAP Ras GTPase activating protein .
PMC3190874	false	sec-6	32	169	Fcepsilon receptor
PMC3190874	false	sec-5	33	170	immunoreceptor tyrosine based activation motif
PMC3190874	false	sec-4	34	171	endoplasmic reticulum
PMC3190874	false	sec-2	35	172	sphingosine kinase
PMC3190874	false	sec-1	36	173	phospholipase D
