Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC3355962	true	article-title	0	0	Molecular Basis of Signaling Specificity of Insulin and IGF Receptors : Neglected Corners and Recent Advances
PMC3355962	false	abstract	1	1	Insulin and insulin like growth factor ( IGF ) receptors utilize common phosphoinositide 3-kinase and Akt and Ras and extracellular signal regulated kinase signaling pathways to mediate a broad spectrum of " metabolic " and " mitogenic " responses .
PMC3355962	false	abstract	1	2	Specificity of insulin and IGF action in vivo must in part reflect expression of receptors and responsive pathways in different tissues but it is widely assumed that it is also determined by the ligand binding and signaling mechanisms of the receptors .
PMC3355962	false	abstract	1	3	This review focuses on receptor proximal events in insulin and IGF signaling and examines their contribution to specificity of downstream responses .
PMC3355962	false	abstract	1	4	Insulin and IGF receptors may differ subtly in the efficiency with which they recruit their major substrates ( IRS-1 and IRS-2 and Shc ) and this could influence effectiveness of signaling to " metabolic " and " mitogenic " responses .
PMC3355962	false	abstract	1	5	Other substrates ( Grb2 associated binder , downstream of kinases , SH2Bs , Crk ) , scaffolds ( RACK1 , beta-arrestins , cytohesins ) , and pathways ( non receptor tyrosine kinases , phosphoinositide kinases , reactive oxygen species ) have been less widely studied .
PMC3355962	false	abstract	1	6	Some of these components appear to be specifically involved in " metabolic " or " mitogenic " signaling but it has not been shown that this reflects receptor-preferential interaction .
PMC3355962	false	abstract	1	7	Very few receptor specific interactions have been characterized , and their roles in signaling are unclear .
PMC3355962	false	abstract	1	8	Signaling specificity might also be imparted by differences in intracellular trafficking or feedback regulation of receptors , but few studies have directly addressed this possibility .
PMC3355962	false	abstract	1	9	Although published data are not wholly conclusive , no evidence has yet emerged for signaling mechanisms that are specifically engaged by insulin receptors but not IGF receptors or vice versa , and there is only limited evidence for differential activation of signaling mechanisms that are common to both receptors .
PMC3355962	false	abstract	1	10	Cellular context , rather than intrinsic receptor activity , therefore appears to be the major determinant of whether responses to insulin and IGFs are perceived as " metabolic " or " mitogenic . "
PMC3355962	false	sec-1	2	11	Insulin and the insulin like growth factors together control many aspects of metabolism and growth in a wide range of mammalian tissues and play distinct physiological roles in vivo ( Nakae et al. ,      .
PMC3355962	false	sec-1	2	12	Insulin is most conspicuously involved in regulating the metabolism of glucose and lipids in muscle , fat , and liver , ensuring the coordinated uptake and storage of the products of digestion .
PMC3355962	false	sec-1	2	13	However , studies in receptor knockout mouse models reveal key additional roles of insulin in other tissues including brain , pancreatic beta-cells , and vascular endothelium ( Kitamura et al. ,     ; Kulkarni ,     ; Plum et al. ,      .
PMC3355962	false	sec-1	2	14	Insulin like growth factors ( IGFs ) promote both cell growth and differentiation , IGF-2 being most important at the fetal stage and IGF-1 more significant postnatally , at least in rodents .
PMC3355962	false	sec-1	2	15	Again , knockout mouse models have been important in defining the role of the IGF receptor and its ligands in vivo ( Butler and LeRoith ,      .
PMC3355962	false	sec-1	2	16	Additionally , signaling by both insulin and IGFs is implicated in the regulation of lifespan ( Narasimhan et al. ,       and in neoplasia ( Pollak ,      .
PMC3355962	false	sec-1	3	17	Two canonical signaling pathways , usually referred to as the phosphoinositide 3-kinase ( PI3K ) / Akt and Ras and extracellular signal regulated kinase ( ERK ) pathways , are central in mediating actions of both the insulin receptor ( IR ) and type 1 insulin like growth factor receptor ( IGFR ; Adams et al. ,     ; Cohen ,     ; Taniguchi et al. ,     ; Laviola et al. ,     ; Figure   .
PMC3355962	false	sec-1	3	18	Both these pathways act via phosphorylation to regulate multiple targets , with diverse physiological roles .
PMC3355962	false	sec-1	3	19	Identification of potential Akt substrates has arguably outstripped their validation as important physiological targets ( Manning and Cantley ,       while an extensive mTOR regulated phosphoproteome , itself dependent in part on activation of Akt , has only recently been revealed ( Hsu et al. ,     ; Yu et al. ,      .
PMC3355962	false	sec-1	3	20	ERK is also a promiscuous kinase that can phosphorylate more than 100 different substrates ( Ramos ,      .
PMC3355962	false	sec-1	3	21	It is well established that the PI3K and Akt pathway mediates acute metabolic effects of insulin , and that it also regulates gene expression at the level of both transcription and translation , affecting growth and proliferation as well as metabolism .
PMC3355962	false	sec-1	3	22	The Ras and ERK pathway has little or no acute metabolic role but mediates effects on proliferation and differentiation through regulation of gene transcription ( Avruch ,     ; Meloche and Pouyssegur ,      .
PMC3355962	false	fig-1	4	23	Canonical pathways of IR and IGFR signaling .
PMC3355962	false	fig-1	4	24	Receptor proximal components of the PI3K and Akt and Ras and ERK pathways , and relevant receptor interaction domains are shown , with protein protein interaction domains ( JM , juxtamembrane ; TK , tyrosine kinase ; CT , carboxyl-terminal ; PTB , phosphotyrosine binding ; PH , pleckstrin homology , SH2 , Src homology-2 ; KRLB , kinase regulatory loop binding ) .
PMC3355962	false	sec-1	5	25	It is widely assumed that signaling specificity underlying the largely " metabolic " effects of insulin and " growth promoting " effects of IGFs is conferred by features intrinsic to the ligands or receptors themselves ( Dupont and LeRoith ,     ; Siddle et al. ,     ; Kim and Accili ,      .
PMC3355962	false	sec-1	5	26	However , stimulus and response specificity in vivo must in part reflect the levels of expression of receptors and downstream targets in different tissues ( Dumont et al. ,     ,       and it should therefore be unsurprising that differentiated tissues respond differently to insulin and IGFs .
PMC3355962	false	sec-1	5	27	Moreover , it has repeatedly been shown that IR can mediate mitogenic responses and IGFR metabolic responses , both in vitro and in vivo ( Dozio et al. ,     ; Di Cola et al. ,     ; Ish-Shalom et al. ,     ; Louvi et al. ,     ; Morrione et al. ,     ; Baudry et al. ,       and that , when studied in the same cell background , the activities of IR and IGFR are very similar ( Weiland et al. ,     ; Lund et al. ,     ; Wilson et al. ,     ; Boucher et al. ,       .
PMC3355962	false	sec-1	5	28	Nevertheless differences in responses to insulin and IGFs have been reported in a variety of cell types ( Miele et al. ,     ; Dupont et al. ,     ; Da Silva Xavier et al. ,     ; Entingh-Pearsall and Kahn ,     ; Palsgaard et al. ,      , and the issue of whether and by what mechanisms the IR and IGFR exhibit intrinsic signaling specificity remains contentious .
PMC3355962	false	sec-1	5	29	The issue is further complicated by the existence of heterodimeric insulin and IGF hybrid receptors alongside classical IR and IGFR homodimers ( reviewed in Belfiore et al. ,      .
PMC3355962	false	sec-1	5	30	Hybrid receptors bind insulin but not IGFs with high affinity ( Soos et al. ,      , and their assembly appears to reflect the mole fractions of the individual receptors ( Bailyes et al. ,      .
PMC3355962	false	sec-1	5	31	Thus in cells expressing both IR and IGFR the less abundant receptor is found predominantly in hybrids rather than homodimers .
PMC3355962	false	sec-2	6	32	The mammalian IR and type 1 IGF receptor ( IGFR ) are closely related members of the class II RTK family ( van der Geer et al. ,      .
PMC3355962	false	sec-2	6	33	A third member of the family , the orphan IR related receptor ( IRR ) , has a very restricted tissue distribution and its function remains obscure .
PMC3355962	false	sec-2	6	34	The distinctive feature of class II RTKs is that the proreceptor polypeptides are post-translationally processed by proteolytic cleavage and disulfide linkage to generate a functionally dimeric structure that is fundamental to the mechanisms of both ligand binding , involving cross linking of alpha-subunits , and tyrosine kinase ( TK ) activation , involving intra-molecular trans-phosphorylation of beta-subunits ( De Meyts ,      .
PMC3355962	false	sec-3	7	35	The structures of the whole extracellular portion of the IR and a fragment of the IGFR have been determined , revealing close similarity overall but differences in detail that may contribute to specificity of ligand binding ( Lawrence et al. ,      .
PMC3355962	false	sec-3	7	36	Attempts to co-crystallize ligand-receptor complexes have so far proved unsuccessful , but the mode of ligand binding , involving contacts in trans with both half-receptors , has been deduced from other lines of evidence ( De Meyts and Whittaker ,     ; De Meyts ,      .
PMC3355962	false	sec-3	7	37	Despite the dimeric structure of the receptors , only a single molecule of ligand can make all the contacts required to bind with high affinity , and ligand binding demonstrates negative cooperativity fitting a harmonic oscillator model ( Kiselyov et al. ,      .
PMC3355962	false	sec-3	7	38	Interactions of insulin with IR have been studied in greatest detail , but the mode of binding of IGFs to IGFR appears to be very similar ( Alvino et al. ,      .
PMC3355962	false	sec-3	7	39	One difference of detail is that interaction of IGF-1 ( but not IGF-2 ) with IGFR involves an additional binding epitope in the IGFR cysteine rich domain ( contacting IGF-1 C domain ) that has no counterpart in insulin-IR interaction ( Sorensen et al. ,     ; Keyhanfar et al. ,      .
PMC3355962	false	sec-3	7	40	It is not known what conformational changes are induced by ligand binding to trigger activation of the intracellular tyrosine kinase .
PMC3355962	false	sec-4	8	41	The intracellular TK domain of ~ 250 amino acids is flanked by a short juxtamembrane ( JM ) domain of ~ 45 amino acids and a longer CT domain of ~ 100 amino acids .
PMC3355962	false	sec-4	8	42	Structures have been determined for the TK domains of IR and IGFR in basal and activated states , revealing that trans autophosphorylation of three conserved tyrosine residues within the regulatory loop of the TK domain ( IR 1158/62/63 , IGFR 1131/35/36 ) causes substantial conformational change , allowing access of intracellular substrates to the active site ( Hubbard ,     ; Favelyukis et al. ,       while also creating binding sites for regulatory adaptors of the Grb10 and 14 and APS and SH2-B families ( Hu et al. ,     ; Depetris et al. ,     ; Hu and Hubbard ,      .
PMC3355962	false	sec-4	8	43	The primary sequences of IR and IGFR TK domains are 84 % identical , and the tertiary structures are highly homologous , providing few insights into mechanisms that might confer signaling specificity .
PMC3355962	false	sec-4	8	44	In particular the activation loop and nucleotide binding cleft are highly conserved , although there are limited sequence differences in the nearby interlobe linker which might allow a degree of specificity in interactions with protein substrates as well as giving encouragement to efforts to design selective inhibitors ( Favelyukis et al. ,      .
PMC3355962	false	sec-4	8	45	Apart from the conserved cluster of tyrosines in the activation loop , there are several other tyrosines within the TK domain of which four are conserved ( IR 1011 , 1087 , 1122 , 1210 ) while others are unique ( IR 1227 , IGFR 1162 and 1221 ) .
PMC3355962	false	sec-4	8	46	These residues are not known to be phosphorylated , and no specific function has been ascribed to them .
PMC3355962	false	sec-4	9	47	The short JM domains of ~ 50 amino acids are ~ 65 % identical between IR and IGFR , and include a conserved NPEY motif that is important for substrate recruitment .
PMC3355962	false	sec-4	9	48	Autophosphorylation of this motif ( IR Y972 , IGFR Y950 ) creates a binding site for the PTB domains of insulin receptor substrates ( IRSs ) and Shc .
PMC3355962	false	sec-4	9	49	The binding specificities and mechanisms of IRS and Shc PTB domains differ in detail and , as discussed below , the JM sequences of IR and IGFR appear optimal for binding IRS-1 but sub-optimal for binding Shc .
PMC3355962	false	sec-4	9	50	Surprisingly , at least in terms of binding of short phosphopeptides by the respective recombinant PTB domains , Shc has a higher affinity than IRS-1 ( Wolf et al. ,     ; Farooq et al. ,      .
PMC3355962	false	sec-4	9	51	However , the pleckstrin homology ( PH ) domain of IRSs also plays a key role in membrane recruitment and contributes to the effectiveness of these proteins as IR and IGFR substrates ( Voliovitch et al. ,     ; Yenush et al. ,      , and in vivo IRSs may be recruited more effectively than Shc .
PMC3355962	false	sec-4	9	52	Apart from the NPEpY beta-turn motif itself , the residues identified as most important for binding IRS-1 ( Leu at -8 ; Eck et al. ,       and Shc ( Asn at -3 , hydrophobic at -7 and -8 ; Trub et al. ,       are fully conserved between IR and IGFR .
PMC3355962	false	sec-4	9	53	However , there are non conserved residues at -9 , -4 , and +1 relative to the phosphotyrosine , so it is possible that IR and IGFR may differ subtly in the efficiency with which they recruit their substrates .
PMC3355962	false	sec-4	9	54	Differential engagement of IRSs and Shc by IR and IGFR could potentially affect the duration or subcellular targeting of signals .
PMC3355962	false	sec-4	10	55	The JM NPEY motif is also important for IR internalization , although its phosphorylation does not appear to be necessary for this process .
PMC3355962	false	sec-4	10	56	An adjacent GPLY965 motif that contributes independently and additively with NPEY972 to insulin stimulated IR endocytosis ( Backer et al. ,       is not conserved in IGFR ( GVLY943 ) .
PMC3355962	false	sec-4	10	57	Two dileucine like motifs that have been implicated in anchoring , endocytosis , and intracellular targeting of IR ( LL998 and 9 and II1018 and 9 ) are also not conserved in IGFR ( MS971 and 2 and VV991 and 2 ; Haft et al. ,     ; Shackleton et al. ,      .
PMC3355962	false	sec-4	10	58	Thus there is a potential structural basis for differences in the endocytosis and intracellular itineraries of IR and IGFR , although the molecular mechanisms of IR and IGFR endocytosis and trafficking remain poorly understood .
PMC3355962	false	sec-4	11	59	The IR and IGFR CT domains of ~ 100 amino acids are even more divergent in sequence and only ~ 48 % identical .
PMC3355962	false	sec-4	11	60	It has been proposed that the phosphorylatable tyrosines IR1328 and IR1334 play a role in delineating " metabolic " versus " mitogenic " signaling , although in some cells IR appears to function normally without this portion of the CT domain ( reviewed in Tavare and Siddle ,      .
PMC3355962	false	sec-4	11	61	It is notable however that IR1328 is not conserved in IGFR ( IGFR F1310 ) , while IGFR possesses twin tyrosines ( 1250 and 51 ) that are not conserved in IR ( IR FH1277 and 8 ) .
PMC3355962	false	sec-4	11	62	These IGFR twin tyrosines have not been shown to be phosphorylated upon receptor activation , but have been implicated in IGFR function by mutational analysis ( Miura et al. ,     ; Blakesley et al. ,     ,     ; Esposito et al. ,     ; Miura and Baserga ,     ; Leahy et al. ,     ; Kiely et al. ,      .
PMC3355962	false	sec-4	11	63	Other distinctive features of the CT domains are a 12-residue serine rich insertion in IGFR ( including the cluster S1280/1/2 / 3 ) with no counterpart in IR and the terminal sequences ( RSNPS in IR , QSSTC in IGFR ) .
PMC3355962	false	sec-4	11	64	There is thus clear potential for differential binding of adaptor or regulatory proteins ( particularly those with SH2 or PDZ domains ) that might contribute to differential signaling by IR and IGFR .
PMC3355962	true	sec-5	12	65	Substrates of the Receptor Tyrosine Kinases
PMC3355962	false	sec-5	13	66	Insulin receptor substrates and Shc proteins are recognized as the major substrates of the IR and IGFR TKs , through their roles in the canonical PI3K and Akt and Ras and ERK signaling pathways ( Taniguchi et al. ,      .
PMC3355962	false	sec-5	13	67	However , several other substrates have been characterized .
PMC3355962	false	sec-5	13	68	Some of these , such as Grb2 associated binder ( Gabs ) and downstream of kinases ( DOKs ) , seem to act as tissue- or pathway specific alternatives to IRSs .
PMC3355962	false	sec-5	13	69	Others , such as members of the SH2B and Cbl families , engage distinct signaling pathways and may also have roles in receptor regulation .
PMC3355962	false	sec-5	13	70	Phosphoproteomic analysis of insulin stimulated cells has revealed further tyrosine phosphorylated proteins , including potential signal transducers , but the significance of these substrates and the role of tyrosine phosphorylation in their regulation remains to be determined ( Schmelzle et al. ,     ; Kruger et al. ,      .
PMC3355962	false	sec-5	13	71	No comparable analysis of IGF responsive substrates has been published .
PMC3355962	false	sec-5	14	72	Although there is overwhelming evidence supporting the essential role of RTK activity in almost all insulin and IGF actions , kinase independent signaling by both IR and IGFR has been reported ( Povsic et al. ,     ; Zhang and Riedel ,      .
PMC3355962	false	sec-5	14	73	Most recently it has been shown that the unliganded IR and IGFR have a permissive effect on apoptosis that appears to be independent of PI3K and Akt and Ras and ERK signaling , in contrast to anti-apoptotic signaling by the ligand activated receptors ( Boucher et al. ,       .
PMC3355962	false	sec-5	14	74	The mechanism of kinase independent signaling to apoptosis is unclear but it is apparently shared by both IR and IGFR .
PMC3355962	true	sec-6	15	75	Insulin receptor substrates
PMC3355962	false	sec-6	16	76	Insulin receptor substrates are relatively specific substrates of IR and IGFR TKs , reflecting their recruitment by dual interaction of PTB and PH domains with the receptor JM domain and membrane phospholipids and respectively ( Wolf et al. ,     ; White ,      .
PMC3355962	false	sec-6	16	77	IRS-1 and IRS-2 are widely expressed in mammalian tissues while IRS-3 and IRS-4 are more restricted in distribution .
PMC3355962	false	sec-6	16	78	IRS-1 and IRS-2 each contain up to 20 potential tyrosine phosphorylation sites , although not all of these have been formally shown to be phosphorylated following insulin and IGF stimulation .
PMC3355962	false	sec-6	16	79	For both these IRSs the importance of specific phosphotyrosine containing motifs in binding the SH2 domains of PI3K regulatory subunits and Grb2 is well established , and motifs binding the tyrosine specific phosphatase SHP2 and the TK Fyn have also been identified ( White ,      .
PMC3355962	false	sec-6	16	80	In the case of PI3K and SHP2 , binding affinity and enzyme activation are enhanced by the simultaneous interaction of two SH2 domains with bisphosphorylated motifs ( Hof et al. ,     ; Ottinger et al. ,      .
PMC3355962	false	sec-6	16	81	The role of SHP2 is particularly complex and poorly understood .
PMC3355962	false	sec-6	16	82	It has been implicated in IRS-1 dephosphorylation ( Myers et al. ,       though this may be site specific as in vascular smooth muscle cells SHP2 selectively antagonized IRS/Grb2/Sos signaling to ERK ( Hayashi et al. ,      .
PMC3355962	false	sec-6	16	83	However there is evidence that in some circumstances SHP2 can act as a positive effector for insulin signaling via Ras and ERK ( Xiao et al. ,     ; Yamauchi et al. ,     ; Fukunaga et al. ,       and for IGF-1 signaling via PI3K and Akt ( Wu et al. ,     ; Kwon et al. ,      , and that it is required for developmental , migratory , and proliferative responses ( Saxton et al. ,     ; Kwon et al. ,     ; Forbes et al. ,      .
PMC3355962	false	sec-6	16	84	The substrates and mechanisms underlying such paradoxical potentiation of insulin and IGF signaling by SHP2 are unknown .
PMC3355962	false	sec-6	16	85	Moreover SHP2 also binds to autophosphorylated IR and IGFR ( Rocchi et al. ,       and to the scaffold protein SHPS-1 ( Maile and Clemmons ,      , and it is unclear how its different interactions contribute to its biological effects .
PMC3355962	false	sec-6	17	86	Application of proteomic techniques has further extended the spectrum of potential IRS interaction partners , although without reference to which sites actually become phosphorylated following insulin and IGF stimulation of intact cells ( Hanke and Mann ,      .
PMC3355962	false	sec-6	17	87	The partial functional redundancy of IRS-1 and IRS-2 was confirmed by identification of a large number of common interactors , although several proteins involved in signaling and metabolism were found to interact differentially with sites in IRS-1 and IRS-2 , providing potential leads into their specific physiological roles .
PMC3355962	false	sec-6	17	88	The data also suggested that modules other than SH2 and PTB domains may mediate binding to IRS phosphotyrosines .
PMC3355962	false	sec-6	18	89	IRS-1 and IRS-2 exhibit distinct patterns of subcellular compartmentalization and trafficking ( Inoue et al. ,     ; Clark et al. ,      .
PMC3355962	false	sec-6	18	90	The molecular interactions that determine subcellular localization of IRSs before or after their tyrosine phosphorylation are unclear , but may involve binding of the respective PH domains to specific phosphoinositides ( Razzini et al. ,      .
PMC3355962	false	sec-6	18	91	Whatever the mechanism , localization of IRSs clearly has the potential to influence both their tyrosine phosphorylation and engagement with signaling proteins .
PMC3355962	false	sec-6	19	92	Although at a cellular level IRS-1 and IRS-2 mediate very similar signaling pathways that are implicated in both metabolic and growth responses , their physiological roles appear to be distinct .
PMC3355962	false	sec-6	19	93	At the organismal level this functional specificity presumably reflects differences in tissue distribution as well as molecular interactions .
PMC3355962	false	sec-6	19	94	The phenotypes of mice with specific gene deletions indicate that IRS-1 is more important than IRS-2 in regulating organismal growth while IRS-2 is more important in glucose homeostasis .
PMC3355962	false	sec-6	19	95	However , this " metabolic " function of IRS-2 in part reflects a role in mediating growth promoting effects of IGF-1 in pancreatic beta cells ( White ,      .
PMC3355962	false	sec-6	19	96	At a cellular level , in liver and skeletal muscle IRS-1 appears to be most closely linked to insulin 's regulation of glucose homeostasis and IRS-2 to regulation of lipid metabolism and and or ERK activation ( Huang et al. ,     ; Taniguchi et al. ,     ; Bouzakri et al. ,     ; Thirone et al. ,      , although the mechanisms underlying this specificity are not well understood .
PMC3355962	false	sec-6	20	97	As discussed above , the JM sequences of IR and IGFR are well conserved but not identical , leaving open the possibility that they might bind the PTB domains of IRSs with slightly different affinity and thus phosphorylate them with slightly different efficiency .
PMC3355962	false	sec-6	20	98	IRS-2 additionally interacts with the TK domain of IR , though less well with IGFR , via a kinase regulatory loop binding ( KRLB ) region ( Van Obberghen et al. ,     ; Wu et al. ,      .
PMC3355962	false	sec-6	20	99	Structural studies suggest this interaction limits rather than facilitates phosphorylation of IRS-2 by IR and the lack of this constraint with IGFR could contribute to differential phosphorylation by the two receptors ( Wu et al. ,      .
PMC3355962	false	sec-6	20	100	In principle , differences in the mechanism or efficiency of IRS recruitment could affect both the overall extent and the pattern of their phosphorylation by IR compared to IGFR .
PMC3355962	false	sec-6	20	101	There is evidence that IRS-1 is phosphorylated more effectively by IR than by IGFR ( Urso et al. ,       and , conversely , that IRS-2 is phosphorylated more effectively by IGFR than by IR , consistent with the expected influence of the KRLB domain ( Rakatzi et al. ,      .
PMC3355962	false	sec-6	20	102	Further , it has been reported that IR induced phosphorylation couples IRS-1 preferentially to PI3K while IGFR induced phosphorylation couples preferentially to Grb2 ( Amoui et al. ,       and such differential effects might contribute to greater mitogenicity of IGFR compared to IR .
PMC3355962	false	sec-6	20	103	Interestingly , induction of VEGF mRNA in NIH3T3 fibroblasts was reported to be mediated by a PI3K dependent pathway for IR but a MAPK dependent pathway for IGFR ( Miele et al. ,      .
PMC3355962	false	sec-6	20	104	A recent microarray based study concluded that IR and IGFR act as identical portals to the regulation of gene expression in brown adipocytes , and that quantitative differences between the effects of insulin and IGF-1 reflected the expression levels of the respective receptors ( Boucher et al. ,       .
PMC3355962	false	sec-6	20	105	However , this study did not investigate the signaling pathways mediating gene expression changes , nor did it completely rule out the possibility that differences between IR and IGFR might exist in regulating genes with unusual kinetics or limited magnitude of expression changes .
PMC3355962	true	sec-7	21	106	Shc proteins
PMC3355962	false	sec-7	22	107	Shc proteins are well established alternative substrates of the IR and IGFR .
PMC3355962	false	sec-7	22	108	The ubiquitous ShcA is expressed as three isoforms , p66 , p52 , and p46 , which are products of alternative splicing and alternative translation initiation ( Luzi et al. ,      .
PMC3355962	false	sec-7	22	109	Whereas phosphorylation of p52 and 46 leads to activation of the Ras and ERK cascade , p66 is inhibitory to ERK activation by mechanisms that are unclear ( Okada et al. ,     ; Natalicchio et al. ,      .
PMC3355962	false	sec-7	22	110	Moreover , the additional N-terminal collagen-homology domain of p66Shc confers unique properties leading to an isoform specific role in the regulation of reactive oxygen species ( ROS ) levels and aging ( Trinei et al. ,      .
PMC3355962	false	sec-7	22	111	All three ShcA isoforms are tyrosine phosphorylated by multiple RTKs on two distinct sites ( YY239 and 240 and Y317 in p52Shc ) .
PMC3355962	false	sec-7	22	112	Although both sites are able to recruit the Grb2 and Sos adaptor and GEF complex there is evidence that they are functionally distinct ( Gotoh et al. ,     ; Thomas and Bradshaw ,     ; Patrussi et al. ,      .
PMC3355962	false	sec-7	22	113	At least in fibroblasts , it appears that Y317 of p52Shc is the more important site for activation of ERK by insulin ( Sasaoka and Kobayashi ,      .
PMC3355962	false	sec-7	23	114	The sequence flanking the JM NPXY motif of IR and IGFR is sub-optimal for binding the PTB domain of Shc because it lacks a hydrophobic residue at -5 relative to phosphotyrosine ( Trub et al. ,       and in consequence , Shc is more efficiently phosphorylated by other RTKs .
PMC3355962	false	sec-7	23	115	Furthermore phosphorylation of Shc ( but not IRSs ) is dependent on receptor internalization ( Ceresa et al. ,     ; Chow et al. ,      .
PMC3355962	false	sec-7	23	116	Nevertheless , there is potential for competition between IRSs and Shc in binding via their PTB domains to the same site on IR ( or IGFR ) , which could influence signaling to " metabolic " versus " mitogenic " responses ( Sasaoka et al. ,      .
PMC3355962	false	sec-7	23	117	It would be expected that " mitogenic " responses would be favored in cells expressing high levels of Shc compared to IRSs , regardless of whether stimulation is by insulin or IGFs .
PMC3355962	false	sec-7	23	118	Moreover feedback or cross-talk mechanisms that inhibit association of IRSs with IR and IGFR ( and thus inhibit " metabolic " signaling via the PI3K and Akt pathway , see below ) might be expected to facilitate " mitogenic " signaling by Shc dependent pathways .
PMC3355962	false	sec-7	24	119	Insulin receptor and IGFR generally induce only modest and transient activation of the Ras and ERK pathway , compared for instance to receptors that signal via the fibroblast growth factor receptor substrates ( FRSs ) which have multiple binding sites for Grb2 and SHP2 ( Gotoh ,      .
PMC3355962	false	sec-7	24	120	Because both Shc and IRSs can recruit Grb2 and Sos ( Skolnik et al. ,       the question arises as to which substrate plays the more important role in the mitogenic actions of IR and IGFR .
PMC3355962	false	sec-7	24	121	In some cells it appears that Ras and ERK activation is mediated largely by Shc ( Yamauchi and Pessin ,     ; Pruett et al. ,     ; Kim et al. ,     ; Boney et al. ,     ; Sasaoka and Kobayashi ,       while in others IRS dependent pathways appear to predominate ( Takahashi et al. ,     ; Liu et al. ,      .
PMC3355962	false	sec-7	24	122	This divergence may reflect factors that are variable between cell types , including expression levels of IRS and Shc , and additional components .
PMC3355962	false	sec-7	24	123	It is unclear whether IRS bound and Shc bound Grb2 and Sos complexes would be equally effective activators of Ras , given potential differences in their subcellular localization and in the co-recruitment of additional signaling components .
PMC3355962	false	sec-7	24	124	Ras is anchored in the plasma membrane by virtue of its prenylation , and its activation by Sos depends primarily on a proximity effect , although relief of a Sos autoinhibitory domain may also play a role ( Aronheim et al. ,     ; Boykevisch et al. ,     ; Gureasko et al. ,      .
PMC3355962	false	sec-7	24	125	Phosphorylation of IRSs but not Shc leads to recruitment of PI3K and SHP2 as well as Grb2 .
PMC3355962	false	sec-7	24	126	Interactions between PI3K and Ras reciprocally modulate both components ( Shepherd et al. ,      , while SHP2 can apparently function as an additional adaptor facilitating Grb2 and Sos recruitment ( Dance et al. ,      .
PMC3355962	false	sec-8	25	127	Grb2 associated binders lack a PTB domain but otherwise resemble IRSs in having an N-terminal PH domain and a C-terminal portion containing multiple potential sites of tyrosine phosphorylation ( Nishida and Hirano ,      .
PMC3355962	false	sec-8	25	128	Unlike IRSs , Gabs have been implicated in signaling via many different receptors , with roles in growth and differentiation of multiple tissues and particularly in immune cell signaling ( Nishida and Hirano ,     ; Sarmay et al. ,      .
PMC3355962	false	sec-8	25	129	However , Gab-1 was first characterized as a substrate for IR and EGFR TKs ( Holgado-Madruga et al. ,      .
PMC3355962	false	sec-8	25	130	The major sites of insulin stimulated Gab-1 phosphorylation have been identified , among which YXXM motifs with capacity to recruit and activate class Ia PI3K are prominent ( Rocchi et al. ,     ; Lehr et al. ,      .
PMC3355962	false	sec-8	25	131	Gabs may play a role in insulin and IGF signaling in cells that do not express high levels of IRSs .
PMC3355962	false	sec-8	25	132	For instance , signaling via Gab-1 has been implicated in control of Egr-1 expression by insulin in fibroblasts ( Harada et al. ,      .
PMC3355962	false	sec-8	25	133	There is no published information comparing the capacity of IR and IGFR to phosphorylate Gabs .
PMC3355962	false	sec-8	26	134	Downstream of kinases have N-terminal PH and PTB domains similar to IRSs but with distinct specificity of interaction .
PMC3355962	false	sec-8	26	135	Like Gabs , DOKs are substrates for a variety of receptor and non receptor TKs , and they appear to be of particular importance in lymphocytes and myeloid cells ( Mashima et al. ,      .
PMC3355962	false	sec-8	26	136	DOKs are rapidly phosphorylated in response to stimulation by insulin and IGF-1 , although this may be mediated in part by Src family kinases ( Noguchi et al. ,     ; Wick et al. ,     ; Cai et al. ,      .
PMC3355962	false	sec-8	26	137	DOK4 and DOK5 ( also known as IRS-5 and IRS-6 ) are reportedly poor substrates for the IR ( Versteyhe et al. ,      .
PMC3355962	false	sec-8	26	138	Phosphorylated DOKs recruit a variety of SH2 domain containing proteins but not including PI3K .
PMC3355962	false	sec-8	26	139	DOK1 and DOK2 are negative regulators of the Ras and ERK pathway , probably dependent on their recruitment of RasGAP ( Mashima et al. ,      .
PMC3355962	false	sec-8	26	140	DOK4 also associates with RasGAP and with Crk , Src , and Fyn but lacks sites for PI3K , SHP2 , or Grb2 recruitment .
PMC3355962	false	sec-8	26	141	DOK5 does not associate with any of these proteins ( Cai et al. ,      .
PMC3355962	false	sec-8	26	142	Diverse roles have been proposed for DOK1 ( p62dok ) in insulin signaling ( Noguchi et al. ,     ; Wick et al. ,     ; Hosooka et al. ,      , but it remains unclear whether this or other DOKs play a significant role in insulin and IGF actions in vivo .
PMC3355962	true	sec-9	27	143	APS and SH2B and Cbl
PMC3355962	false	sec-9	28	144	The APS and SH2-B ( PSM ) family of proteins are a group of IR substrates ( Kotani et al. ,     ; Ahmed et al. ,     ; Moodie et al. ,       that were originally characterized as components of TrkA signaling pathways and regulators of JAK family TKs ( Qian and Ginty ,     ; O'Brien et al. ,     ; Maures et al. ,      .
PMC3355962	false	sec-9	28	145	These proteins have an N-terminal proline rich region and PH domain and C-terminal SH2 domain and tyrosine phosphorylation site .
PMC3355962	false	sec-9	28	146	The proteins are recruited to the autophosphorylated IR by interaction of their SH2 domains with phosphotyrosines in the kinase regulatory loop , and it would expected ( though this does not appear to have been formally demonstrated ) that they would be similarly recruited by activated IGFR .
PMC3355962	false	sec-9	28	147	Where both APS ( SHB2 ) and SH2-B ( SH2B1 ) are expressed it would be expected that they would compete for binding to IR and IGFR .
PMC3355962	false	sec-9	28	148	Although the SH2 domains of APS and SH2B1 share ~ 80 % sequence identity , SH2B1 preferentially binds JAK2 whereas APS has higher affinity for IR , this relative specificity being attributed to the fact that SH2B1 is predominantly monomeric while APS is dimeric ( Hu et al. ,     ; Hu and Hubbard ,      .
PMC3355962	false	sec-9	28	149	However , other studies suggested that SH2B1 can both homodimerize and heterodimerize with APS and that activation of JAK2 is promoted within ( SH2B ) 2 - ( JAK2 ) 2 heterotetramers , while kinase activation is blocked at higher relative concentrations of SH2B ( Nishi et al. ,      .
PMC3355962	false	sec-9	29	150	APS acts as a scaffold , recruiting other proteins to the IR signaling complex , most notably c-Cbl , a multifunctional adaptor with ubiquitin ligase activity , that has been implicated in both signal transduction and degradation of various receptors in different cell types ( Schmidt and Dikic ,     ; Thien and Langdon ,      .
PMC3355962	false	sec-9	29	151	Cbl is not a direct substrate of the IR but it binds via its SH2 domain to a phosphotyrosine motif in the C-terminal region of APS , facilitating its own tyrosine phosphorylation ( Ahmed et al. ,     ; Liu et al. ,     ; Ahn et al. ,     ; Hu and Hubbard ,      .
PMC3355962	false	sec-9	29	152	Cbl associated protein ( CAP ) localizes the complex to lipid rafts by interaction with flotillin , while phospho-Cbl recruits the adaptor Crk which in turn recruits the guanine nucleotide exchange factor C3G , leading to activation of TC10 , a member of the Rho family of small GTPases ( Chang et al. ,      .
PMC3355962	false	sec-9	29	153	Several effector mechanisms have been proposed to link TC10 to GLUT4 translocation , including actin remodeling ( Kanzaki et al. ,      , targeting of atypical PKC ( Kanzaki et al. ,      , assembly of exocyst complexes ( Inoue et al. ,      , and generation of PtdIns3P ( Falasca et al. ,     ; Lodhi et al. ,      .
PMC3355962	false	sec-9	29	154	It has been proposed that this constitutes a key accessory pathway , in addition to the PI3K and Akt pathway , in mediating insulin action on glucose transport .
PMC3355962	false	sec-9	29	155	However , other data have called into question the importance of the CAP and Cbl pathway in the regulation of glucose transport .
PMC3355962	false	sec-9	29	156	For instance the pathway does not appear to operate in skeletal muscle ( JeBailey et al. ,       and knockdown of key components of the pathway in adipocytes does not disrupt insulin stimulated glucose transport ( Zhou et al. ,      .
PMC3355962	false	sec-9	29	157	Indeed , knockout of APS or c-Cbl in mice if anything improves peripheral insulin sensitivity ( Minami et al. ,     ; Molero et al. ,     ; Li et al. ,       and protects against diet induced insulin resistance ( Molero et al. ,       .
PMC3355962	false	sec-9	29	158	The effects of c-Cbl on insulin sensitivity revealed in mouse knockout models appear to be related to its ubiquitin ligase activity ( Molero et al. ,        and it has been shown in cellular overexpression systems that APS mediated recruitment of c-Cbl promotes ubiquitination of IR , enhancing its internalization without inducing degradation ( Ahmed et al. ,     ; Kishi et al. ,      .
PMC3355962	false	sec-9	29	159	At the present time the precise role of the APS/CAP/Cbl pathway in IR function remains uncertain .
PMC3355962	false	sec-9	29	160	Given its mode of interaction with IR , it would be anticipated that APS would also be an IGFR substrate although this has not been reported .
PMC3355962	false	sec-9	30	161	APS may additionally influence IR function by other mechanisms .
PMC3355962	false	sec-9	30	162	Over-expression of APS has been reported to enhance IR autophosphorylation and ERK activation ( Ahmed and Pillay ,     ; Onnockx et al. ,      .
PMC3355962	false	sec-9	30	163	On the other hand , a splice variant of APS has been identified that lacks the SH2 domain and , by heterodimerization with either APS or SH2B2 , is able to act as a negative regulator of insulin signaling ( Li et al. ,      .
PMC3355962	false	sec-9	30	164	Other APS binding partners have been reported , including Enigma , a PDZ and LIM domain containing protein with potential involvement in insulin induced actin cytoskeleton remodeling and GLUT4 translocation ( Barres et al. ,     ,      , Asb6 , an adipocyte specific ankyrin and SOCS box protein that recruits elongins B and C and potentially facilitates degradation ( Wilcox et al. ,       and the inositol polyphosphate 5 ' - phosphatase SHIP2 ( Onnockx et al. ,      .
PMC3355962	false	sec-9	30	165	APS is a substrate for phosphorylation by Akt ( Katsanakis and Pillay ,      , while expression of APS mRNA is down regulated by a ERK dependent pathway ( Rea et al. ,       suggesting that cross-talk from other insulin signaling pathways may regulate APS function .
PMC3355962	false	sec-9	31	166	SH2B1 and PSM binds to many RTKs including both IR and IGFR , and to JAK associated with cytokine and leptin receptors ( Riedel et al. ,     ; Maures et al. ,      .
PMC3355962	false	sec-9	31	167	Several isoforms of SH2B1 have been identified , differing in C-terminal sequence and possibly in biological activity ( Maures et al. ,     ; Zhang et al. ,      .
PMC3355962	false	sec-9	31	168	Deletion of SH2B1 in mice results in severe obesity and both leptin and insulin resistance , supporting a role of SH2B1 as a positive regulator of JAK mediated leptin signaling and possibly also of insulin signaling ( Maures et al. ,      .
PMC3355962	false	sec-9	31	169	In humans , genetic variation at the Sh2b1 locus has been associated with obesity ( Thorleifsson et al. ,     ; Willer et al. ,     ; Bochukova et al. ,     ; Walters et al. ,      .
PMC3355962	false	sec-9	31	170	Neuronal SH2B1 is primarily responsible for maintenance of energy balance , body weight , and glucose homeostasis ( Ren et al. ,     ; Morris et al. ,       , although disruption of the SH2B1 gene in peripheral tissues impairs IR activation and signaling in liver , muscle , and fat and causes age dependent glucose intolerance and insulin resistance ( Duan et al. ,     ; Morris et al. ,      .
PMC3355962	false	sec-9	31	171	When overexpressed in cultured cells SH2B1 , like APS , potentiates IR autophosphorylation , TK activity , and signaling ( Zhang et al. ,     ; Morris et al. ,      .
PMC3355962	false	sec-9	31	172	Binding of SH2B1 stimulates IR catalytic activity in vitro and the SH2 domain is both necessary and sufficient to promote IR activation ( Morris et al. ,      , although N-terminal regions are additionally required for the maintenance of normal body weight and glucose metabolism ( Morris et al. ,       .
PMC3355962	false	sec-9	31	173	Promotion of insulin signaling by SH2B1 may also in part reflect enhancement of IRS-1 phosphorylation by JAK2 ( Li et al. ,      .
PMC3355962	false	sec-9	31	174	It is unclear whether phosphorylation of SH2B1 and and or the recruitment of binding partners is necessary for its function in vivo .
PMC3355962	false	sec-9	31	175	There have been few studies of the impact of SH2B1 on IGFR function , but there is no reason to suppose its actions would be specific to IR .
PMC3355962	true	sec-10	32	176	Crk
PMC3355962	false	sec-10	33	177	Yet another category of substrates is represented by the Crk family of adaptor proteins .
PMC3355962	false	sec-10	33	178	Crk family adaptors are widely expressed and mediate formation of signaling complexes via their SH2 and SH3 domains in response to a variety of extracellular stimuli ( Feller ,      .
PMC3355962	false	sec-10	33	179	CrkII was reported to interact with and be phosphorylated by both IGFR and IR , albeit with some differences in detail ( Beitner-Johnson and LeRoith ,     ; Koval et al. ,      ; Klammt et al. ,      , but most functional studies have focused on a potential role in IGFR signaling .
PMC3355962	false	sec-10	33	180	In NIH3T3 fibroblasts , over-expression of CrkII enhanced IGF-1-induced PI3K activation , actin filament reorganization and DNA synthesis but diminished ERK activation and cell cycle progression ( Beitner-Johnson et al. ,     ; Koval et al. ,      ; Goh et al. ,      .
PMC3355962	false	sec-10	33	181	Crk has also been implicated in IGF-1 signaling pathways regulating early stages of adipocyte differentiation ( Jin et al. ,      .
PMC3355962	false	sec-10	33	182	The mechanisms underlying these effects are unclear , although as discussed above Crk has been invoked as a component of the CAP and Cbl pathway , recruiting the guanine nucleotide exchange factor C3G ( Chang et al. ,      .
PMC3355962	false	sec-10	33	183	RNAi mediated knockdown studies suggested CrkII is not required for insulin signaling to GLUT4 ( Zhou et al. ,      , but this approach has not been applied to test involvement of Crk in other aspects of insulin and IGF action .
PMC3355962	false	sec-11	34	184	Various different classes of proteins have been identified that bind to the IR and IGFR but do not act as substrates for tyrosine phosphorylation .
PMC3355962	false	sec-11	34	185	In some cases interactions with receptors are direct and have been characterized in considerable molecular detail while in others the mode of interaction with receptors remains obscure .
PMC3355962	false	sec-11	34	186	These adaptor and scaffold proteins may modulate RTK activity or the interaction of the receptors with substrates , or may themselves recruit additional proteins that can function in downstream signaling .
PMC3355962	true	sec-12	35	187	Grb7/10/14
PMC3355962	false	sec-12	36	188	The Grb7/10/14 adaptors were first identified as IR and IGFR binding partners in yeast two-hybrid studies .
PMC3355962	false	sec-12	36	189	They are similar in overall structure to APS and SH2-B , having an N-terminal PH domain and C-terminal SH2 domain , but represent a distinct protein family .
PMC3355962	false	sec-12	36	190	Grb7/10/14 exhibit overlapping but distinct patterns of tissue distribution and functional effects ( reviewed in Holt and Siddle ,      .
PMC3355962	false	sec-12	36	191	They interact with multiple RTKs , but Grb10 and 14 have particular affinity for autophosphorylated IR and IGFR , binding via their SH2 domain to the autophosphorylation sites of the kinase regulatory loop and also via their BPS ( between PH and SH2 ) domain as a pseudosubstrate inhibitor in the kinase active site ( Stein et al. ,     ; Depetris et al. ,     ,     ; Goenaga et al. ,      .
PMC3355962	false	sec-12	36	192	When assayed in vitro , Grbs inhibit IR TK activity with potency order Grb14 > Grb10 > Grb7 , and this inhibition is also exhibited by isolated BPS but not SH2 domains ( Bereziat et al. ,      .
PMC3355962	false	sec-12	36	193	There are indications that Grb14 exhibits greater potency for inhibiting IR compared to IGFR ( Bereziat et al. ,      .
PMC3355962	false	sec-12	36	194	Where Grbs and APS and SH2-B are co-expressed they would be expected to compete for binding to the IR and IGFR kinase regulatory loop , with potential then either to inhibit or activate TK activity depending on the dominant binding partner .
PMC3355962	false	sec-12	36	195	Unlike APS and SH2-B , Grb10 and 14 are not substrates for the IR and IGFR TKs , although they are phosphorylated by other tyrosine and serine kinases ( Langlais et al. ,     ; Holt and Siddle ,     ; Sturk and Dumont ,      .
PMC3355962	false	sec-12	36	196	In particular , phosphorylation of Grb10 by mTORC1 potentiates its binding to IR and IGFR ( and possibly to other receptors ) and thus results in feedback inhibition of the PI3K and ERK pathways ( Hsu et al. ,     ; Yu et al. ,      .
PMC3355962	false	sec-12	37	197	A large body of evidence indicates that binding of Grb10 and 14 by IR and IGFR inhibits TK activity and IRS phosphorylation in intact cells ( reviewed in Holt and Siddle ,      .
PMC3355962	false	sec-12	37	198	However , other studies suggest Grb10 has the potential to play a positive role in both metabolic and mitogenic signaling depending perhaps on expression levels and cellular context ( Lim et al. ,     ; Riedel ,      .
PMC3355962	false	sec-12	37	199	Binding of Grb10 and 14 prolongs receptor activation even while inhibiting phosphorylation of substrates , by site specific protection of phosphotyrosines in the TK regulatory loop ( Nouaille et al. ,     ; Smith et al. ,      .
PMC3355962	false	sec-12	37	200	Moreover both Grb10 and Grb14 recruit additional protein binding partners including Ras , PDK1 , NEDD4 , ZIP and PKCzeta , and tankyrase ( Holt and Siddle ,      , some of which could contribute positively to signaling .
PMC3355962	false	sec-12	37	201	Recruitment of PDK1 by Grb10 has been reported to facilitate Akt activation ( King and Newton ,       but may also be required for maximum inhibition of insulin signaling ( Goenaga et al. ,      .
PMC3355962	false	sec-12	37	202	Grb14 may have additional actions downstream of IR to influence gene expression ( Carre et al. ,      .
PMC3355962	false	sec-12	38	203	Gene deletion studies in mice confirm that Grb10 and Grb14 have overlapping but not identical actions , predominantly as inhibitors of insulin signaling , probably reflecting their different tissue distribution as well as their distinct binding partners ( Holt et al. ,      .
PMC3355962	false	sec-12	38	204	Grb10- and Grb14 deficient mice exhibit improved whole-body glucose homeostasis , reflecting enhanced insulin signaling ( Cooney et al. ,     ; Smith et al. ,      .
PMC3355962	false	sec-12	38	205	However in both rodents and humans expression of Grb10 is imprinted in a tissue specific manner ( Blagitko et al. ,       and this , together with its potential to interact with multiple RTKs , complicates interpretation of knockout phenotypes .
PMC3355962	false	sec-12	38	206	Expression of Grb10 in peripheral tissues during embryogenesis is predominantly from the maternal allele , but within the brain Grb10 is paternally expressed .
PMC3355962	false	sec-12	38	207	Ablation of the maternal allele results in fetal and placental overgrowth ( Charalambous et al. ,     ,     ; Smith et al. ,       while ablation of the paternal allele results in behavioral changes ( Garfield et al. ,      .
PMC3355962	false	sec-12	38	208	The contribution of altered regulation of IR and IGFR to these phenotypes is unclear , but the data are compatible with a modest inhibitory influence of endogenous Grb10 on both IR and IGFR function .
PMC3355962	false	sec-12	38	209	Although Grb14 appears primarily to influence IR function , it is unclear whether this simply depends on co-expression or additionally reflects specificity of interaction
PMC3355962	true	sec-13	39	210	RACK1 and integrins
PMC3355962	false	sec-13	40	211	Studies in several laboratories have implicated the scaffold protein RACK1 in interactions between IGFR and integrin signaling pathways that regulate cell adhesion and motility .
PMC3355962	false	sec-13	40	212	Promotion of a metastatic and invasive phenotype is one of the mechanisms by which IGFR signaling contributes to cancer progression .
PMC3355962	false	sec-13	40	213	RACK1 ( receptor for activated C-kinases ) is a WD repeat family member and homolog of G protein beta-subunits ( Ron et al. ,     ; McCahill et al. ,      .
PMC3355962	false	sec-13	40	214	It was identified as an IGFR interacting protein in yeast two-hybrid screens ( Hermanto et al. ,     ; Kiely et al. ,      .
PMC3355962	false	sec-13	40	215	Surprisingly , although the interaction of RACK1 with receptors is ligand dependent , it does not require receptor TK activity or autophosphorylation ( Kiely et al. ,     ; Zhang et al. ,      .
PMC3355962	false	sec-13	40	216	The interaction is mediated by the WD1-4 domains of RACK1 and S1248 of IGFR ( or corresponding S1275 of IR ) together with Y1250 and Y1251 of IGFR ( which have no counterpart in IR ; Kiely et al. ,     ; Zhang et al. ,      .
PMC3355962	false	sec-13	40	217	Thus , although RACK1 does interact with IR , there is clear potential for preferential interaction with IGFR .
PMC3355962	false	sec-13	41	218	The mechanism of involvement of RACK1 in regulation of focal adhesions is not yet clear .
PMC3355962	false	sec-13	41	219	It was reported that RACK1 interacted with Src , SHP2 , and p85 in mouse embryonic fibroblasts , and that over-expression of RACK1 inhibited IGF-1-induced Akt phosphorylation and reduced its anti-apoptotic effect but enhanced cellular proliferation ( Kiely et al. ,      .
PMC3355962	false	sec-13	41	220	The combination of adhesion and IGF-1 signals led to formation of a complex containing IGFR , beta1 integrin , and RACK1 , together with phosphorylated Shc , Src , SHP2 , and IRSs .
PMC3355962	false	sec-13	41	221	It was proposed that the IGFR dependent scaffolding function of RACK1 regulates Akt activity and promotes turnover of focal adhesions ( Kiely et al. ,      .
PMC3355962	false	sec-13	41	222	RACK1 was constitutively associated with the phosphatase PP2A in serum starved cells , and IGF-1-induced ligation of beta1 integrin was accompanied by dissociation of PP2A ( Kiely et al. ,      .
PMC3355962	false	sec-13	41	223	The WD7 domain of RACK1 is essential for binding both PP2A and beta1 integrin and thus for IGF-1-mediated cell migration and proliferation ( Kiely et al. ,      .
PMC3355962	false	sec-13	41	224	Recent data suggest that RACK1 interacts directly with FAK , and this association is regulated by IGF stimulated , c-Abl-mediated tyrosine phosphorylation to facilitate adhesion signaling ( Kiely et al. ,      .
PMC3355962	false	sec-13	41	225	It is well known that FAK is tyrosine phosphorylated in response to clustering of integrins , and that IGF-1 and insulin induce dephosphorylation .
PMC3355962	false	sec-13	42	226	In separate studies RACK1 was reported to interact with IGFR , PKC , and beta1 integrin in response to IGF-1 and phorbol ester stimulation in NIH3T3 fibroblasts .
PMC3355962	false	sec-13	42	227	Over-expression of RACK1 reduced IGF-1-induced cell growth and enhanced cell spreading , accompanied by increased tyrosine phosphorylation of FAK but no effect on IRS and PI3K and Shc and MAP kinase pathways ( Hermanto et al. ,      .
PMC3355962	false	sec-13	42	228	Subsequently , RACK1 mediated STAT3 activation was implicated in insulin and IGF-1-induced anchorage independent growth and protection from apoptosis ( Zhang et al. ,      .
PMC3355962	false	sec-13	43	229	It has been reported that splice variants of beta1 integrins selectively modulate IGFR signaling in response to IGF stimulation , forming different complexes with IGFR and IRS-1 ( beta1A ) or Gab-1 and SHP2 ( beta1C ; Goel et al. ,      .
PMC3355962	false	sec-13	43	230	In prostate cancer cells , expression of beta1A was required for IGFR mitogenic and transforming activities , and colocalized with IGFR in focal contacts .
PMC3355962	false	sec-13	43	231	However in the presence of beta1C IGFR did not localize to focal contacts and remained diffuse on the cell surface ( Goel et al. ,      .
PMC3355962	false	sec-13	43	232	To add further complexity , the composition of RACK1 scaffolding complexes and effects on IGF-1 signaling appear to be different in transformed and untransformed cells .
PMC3355962	false	sec-13	43	233	In a cardiomyocyte cell line , IGF-1 promoted recruitment of Src and PKCalpha to RACK1 independently of association with IGFR , while still influencing cell survival , adhesion and migration ( O'Donovan et al. ,      .
PMC3355962	false	sec-13	44	234	Interactions between IGFR and adhesion signaling pathways are not confined to beta1 integrins .
PMC3355962	false	sec-13	44	235	In CHO and smooth muscle cells alphaVbeta3 integrin modulates IGFR linked signaling and IGF stimulated cellular growth and migration responses , in association with integrin associated protein and the transmembrane glycoprotein SHPS-1 .
PMC3355962	false	sec-13	44	236	Ligand occupancy influences recruitment of SHP2 to IGFR and thereby modulates the duration of IGFR phosphorylation ( Clemmons and Maile ,      .
PMC3355962	false	sec-13	44	237	SHPS-1 is phosphorylated by IGFR and acts as scaffold for recruitment of alphaVbeta3 integrin associated SHP2 and Shc ( Clemmons and Maile ,     ; Clemmons et al. ,      .
PMC3355962	false	sec-13	44	238	These interactions may modulate IGFR signaling in response to increased alphaVbeta3 integrin ligands in hyperglycemic stress .
PMC3355962	true	sec-14	45	239	beta-Arrestins
PMC3355962	false	sec-14	46	240	beta-Arrestins have primarily been studied in relation to signaling by GPCRs , in which context they act as scaffolds interacting with ERK , Akt , and PI3K ( Lefkowitz and Shenoy ,     ; DeWire et al. ,       and participate in reciprocal regulation of GPCRs and RTKs ( Hupfeld and Olefsky ,      .
PMC3355962	false	sec-14	46	241	However , beta-arrestins may have a more direct role in IR and IGFR signaling .
PMC3355962	false	sec-14	46	242	It has been reported that beta-arrestins promote clathrin mediated endocytosis of ligand occupied IGFR , enhancing activation of ERK and DNA synthesis ( Lin et al. ,       and , more controversially , that beta-arrestin1 can couple IGFR to activation of PI3K and ERK independently of TK activity ( Povsic et al. ,     ; Girnita et al. ,      .
PMC3355962	false	sec-14	46	243	There is also evidence that beta-arrestin2 facilitates Akt activation by scaffolding Akt and Src to IR , and that deficiency of this signaling complex in mice contributes to development of insulin resistance ( Luan et al. ,      .
PMC3355962	false	sec-14	46	244	There have been occasional reports that G proteins themselves may participate in IR and IGFR signaling , and that interaction of IR and IGFR with distinct G proteins may contribute to insulin and IGF signaling specificity .
PMC3355962	false	sec-14	46	245	It was proposed that Gaq plays a role in IR signaling to GLUT4 , acting upstream of PI3K ( Imamura et al. ,       while Gi and beta-arrestin1 participate in IGFR mitogenic signaling , but not metabolic or mitogenic IR signaling ( Dalle et al. ,      .
PMC3355962	false	sec-15	47	246	A role in insulin signaling has also been proposed for cytohesins , which otherwise act as guanine nucleotide exchange factors for ARF family GTPases ( involved in cytoskeletal organization and integrin activation and signaling ) .
PMC3355962	false	sec-15	47	247	Cytohesins have a modular domain structure , including a PH domain and Sec7 GEF domain , with potential to act as molecular scaffolds ( Kolanus ,      .
PMC3355962	false	sec-15	47	248	Cytohesins were implicated by genetic studies in insulin signaling in Drosophila , acting upstream of PI3K and required for regulation of Akt and FOXO ( Fuss et al. ,      .
PMC3355962	false	sec-15	47	249	Cytohesin function was also shown to be required for FOXO dependent gene regulation in mammalian liver , and inhibition resulted in hepatic insulin resistance ( Hafner et al. ,      .
PMC3355962	false	sec-15	47	250	It was proposed that cytohesins facilitate formation of the IR and IRS complex and thus to activation of downstream metabolic signaling cascades .
PMC3355962	false	sec-15	47	251	Cytohesins are binding partners for the CNK family of scaffold proteins , which in turn have multiple protein interaction domains including PH and PDZ domains and contribute to Ras activation by Raf .
PMC3355962	false	sec-15	47	252	Recent data identified the CNK1 and cytohesin interaction as critical for activation of the PI3K and Akt pathway downstream of IR and IGFR , with evidence that CNK1 acts as a positive regulator of insulin signaling by facilitating insulin induced membrane recruitment of cytohesin , thereby modulating Arf signaling to PtdIns 4-phosphate 5-kinases ( PIP5Ks ) and promoting local generation of the PI3K substrate PtdIns ( 4,5 ) P2 ( Lim et al. ,      .
PMC3355962	true	sec-16	48	253	IR- and IGFR specific interactors
PMC3355962	false	sec-16	49	254	For many growth factors , direct recruitment of SH2 domain containing proteins to autophosphorylated RTKs initiates signaling pathways .
PMC3355962	false	sec-16	49	255	In the case of insulin and IGF signaling , this role is predominantly taken by phosphorylated IRSs and Shc , but activated IR and IGFR also directly recruit some of the same adaptors as well as other proteins that may participate in signaling or modulate receptor function .
PMC3355962	false	sec-16	49	256	Among these are p85 and SHP2 which bind to the CT tail and RasGAP ( GTPase activating protein ) which binds to the JM region ( Staubs et al. ,     ; Rocchi et al. ,      .
PMC3355962	false	sec-16	49	257	These interactions appear to be at phosphorylation sites that are conserved between IR and IGFR , rather than those that are receptor specific .
PMC3355962	false	sec-16	49	258	Binding of p85 directly to IR and IGFR is probably of minor importance compared to recruitment by phosphorylated IRSs and although it may allow tyrosine phosphorylation of p85 and p110 this is of uncertain significance ( reviewed in Shepherd et al. ,      .
PMC3355962	false	sec-16	49	259	Proteomic approaches have recently been used to characterize the spectrum of SH2 domains that bind to putative tyrosine phosphorylation sites on IR and IGFR , although these studies took no account of whether these sites are actually phosphorylated upon receptor activation nor of the relative affinities of interactions at different sites .
PMC3355962	false	sec-16	49	260	Potential IGFR interactors included both substrates and non substrates , most of which could bind also to EGFR and FGFR ( PI3K , Src family kinases , PLCgamma , Grb7/10/14 , SH2-B , JAKs , STATs , Crk ) although interaction of Cbl appeared to be unique to IGFR ( Kaushansky et al. ,      .
PMC3355962	false	sec-16	49	261	A separate study reported that the major difference between IGFR and IR was in their potential to recruit SHP2 ( Hanke and Mann ,      .
PMC3355962	false	sec-16	49	262	It has also been reported that 14-3-3 interacts specifically with IGFR , via S1283 , but not with IR ( Furlanetto et al. ,      , and this may contribute to anti-apoptotic signaling ( Peruzzi et al. ,       and transformation pathways ( Spence et al. ,      .
PMC3355962	false	sec-16	49	263	A PDZ protein IIP-1 / GIPC , identified as a binding partner for the C-terminal tail of IGFR but not IR ( Ligensa et al. ,      , was suggested to couple IGFR to Gi ( Booth et al. ,       and more recently was implicated in ROS generation ( Choi et al. ,      .
PMC3355962	false	sec-16	49	264	Thus there are a number of hints that receptor specific interactors may contribute to signaling specificity of IGFR compared to IR , but these have not been studied in sufficient depth to establish that they play an important role in vivo .
PMC3355962	false	sec-17	50	265	Several other signaling mechanisms have been implicated in insulin and IGF action , including activation of non RTKs , redox regulation of phosphatases , and generation of alternative phosphoinositides .
PMC3355962	false	sec-17	50	266	In most of these cases molecular details of the receptor interactions that initiate signaling are unclear , making it difficult to assess whether there is specificity for IR or IGFR .
PMC3355962	true	sec-18	51	267	Non receptor tyrosine kinases
PMC3355962	false	sec-18	52	268	JAKs and their transcription factor substrates STATs are most commonly associated with signaling by cytokine receptors ( O'Shea et al. ,      .
PMC3355962	false	sec-18	52	269	However , several groups have reported phosphorylation and activation of JAK1 and and or JAK2 in response to IR and and or IGFR stimulation , albeit with inconsistencies in detail ( Giorgetti-Peraldi et al. ,     ; Gual et al. ,     ; Takahashi et al. ,     ; Zong et al. ,     ; Carvalheira et al. ,     ; Yadav et al. ,      .
PMC3355962	false	sec-18	52	270	Recruitment of JAKs may be by interaction with phosphorylated IR and IGFR ( Gual et al. ,      , with Grb2 ( Giorgetti-Peraldi et al. ,       or with IRSs ( Velloso et al. ,      .
PMC3355962	false	sec-18	52	271	Activation of JAKs by insulin and IGF was accompanied by phosphorylation of one or more STATs ( Velloso et al. ,     ; Takahashi et al. ,     ; Zong et al. ,     ; Carvalheira et al. ,     ; Yadav et al. ,      , but STAT5B was also reported to be phosphorylated as a direct substrate of IR and IGFR TKs independently of JAKs ( Chen et al. ,     ; Sawka-Verhelle et al. ,      .
PMC3355962	false	sec-18	52	272	JAKs may also phosphorylate IRS-1 , on distinct sites from the IR and IGFR TKs ( Gual et al. ,     ; Li et al. ,      .
PMC3355962	false	sec-18	52	273	Although there is potential for JAK and STAT pathways to augment insulin and IGF signaling in some cell types ( Himpe and Kooijman ,       there is little evidence that they are of widespread importance in mediating insulin and IGF action .
PMC3355962	false	sec-18	52	274	However , SOCS proteins , which act as feedback inhibitors of JAK and STAT pathways , also bind to IR and IGFR and inhibit IRS phosphorylation and downstream signaling ( Howard and Flier ,     ; Lebrun and Van Obberghen ,     ; Himpe and Kooijman ,       and this may provide a mechanism of cross-talk between cytokine and insulin and IGF signaling pathways .
PMC3355962	false	sec-18	53	275	Src family kinases ( Src , Fyn , and Yes ) are involved in signaling by and regulation of diverse RTKs ( Bromann et al. ,      .
PMC3355962	false	sec-18	53	276	Studies in a variety of cell lines have shown that rapid activation of Src family kinases by both IGF-1 and insulin contributes significantly to phosphorylation of Shc and downstream mitogenic responses ( Boney et al. ,     ,     ; Shumay et al. ,     ; Sekharam et al. ,     ; Criswell et al. ,     ; Lieskovska et al. ,      .
PMC3355962	false	sec-18	53	277	Activation of Src family kinases by RTKs may in some cases involve recruitment by interaction between SH2 domains and autophosphorylated receptors , but in others the mechanisms appear to be more complex ( Bromann et al. ,      .
PMC3355962	false	sec-18	53	278	The mechanism of activation by insulin and IGF is unclear , although it is known that Fyn associates with phosphorylated IRS-1 ( Sun et al. ,      .
PMC3355962	false	sec-18	53	279	It has also been suggested that SHP2 and SHPS-1 may play a role as scaffolds in recruitment and activation of Src by IGFR ( Lieskovska et al. ,      .
PMC3355962	false	sec-18	53	280	Src family kinases augment signaling from RTKs in a number of ways , participating in pathways required for DNA synthesis , motility and survival ( Bromann et al. ,      .
PMC3355962	false	sec-18	54	281	Both insulin and IGF-1 have been reported to activate c-Abl ( Frasca et al. ,     ; Srinivasan et al. ,     ; Genua et al. ,     ; Kiely et al. ,      , a non receptor cytoplasmic TK implicated in the regulation of cell growth , survival , and morphogenesis by growth factors and adhesion ( Sirvent et al. ,      .
PMC3355962	false	sec-18	54	282	In HepG2 and MCF-7 cells , c-Abl was found to be specifically activated by insulin but not IGF-1 , while inhibition of c-Abl modulated effects of insulin but not IGF-1 , attenuating stimulation of the Akt and GSK3 cascade and glycogen synthesis while paradoxically enhancing its stimulation of ERK activation , proliferation , and migration ( Frasca et al. ,      .
PMC3355962	false	sec-18	54	283	It appeared that effects of c-Abl were mediated in part by FAK ( Genua et al. ,      .
PMC3355962	false	sec-18	54	284	In breast cancer cells , c-Abl was activated by IGF-1 and was required for IGF-1-stimulated cell cycle progression , mediated in part by phosphorylation of STAT3 ( Srinivasan et al. ,      .
PMC3355962	false	sec-18	54	285	The mechanism of activation of c-Abl was not investigated in these studies , but in other cells c-Abl is activated downstream of Src family kinases ( Bromann et al. ,      .
PMC3355962	false	sec-18	54	286	It is unclear whether involvement of c-Abl in insulin and IGF signaling is specific to the cell lines studied .
PMC3355962	true	sec-19	55	287	Redox regulation : PTPs and PTEN
PMC3355962	false	sec-19	56	288	The phosphatases that reverse the actions of protein and lipid kinases obviously play important roles in IR and IGFR signaling .
PMC3355962	false	sec-19	56	289	PTP1B has been identified as a key phosphotyrosine phosphatase responsible for dephosphorylating IR and IGFR and IRSs ( Dube and Tremblay ,       although other phosphatases may also be active in this regard , including SHP2 ( Myers et al. ,      .
PMC3355962	false	sec-19	56	290	The lipid phosphatases PTEN and SHIP2 both contribute to termination of phosphoinositide signaling , by dephosphorylating PtdIns ( 3,4,5 ) P3 at the 3 and 5 positions respectively ( Vinciguerra and Foti ,      .
PMC3355962	false	sec-19	56	291	The question then arises whether the activity of these phosphatases is regulated in ways that could sensitize insulin and IGF signaling .
PMC3355962	false	sec-19	56	292	Work in several laboratories has shown that activation of IR and IGFR ( and certain other RTKs ) promotes generation of reactive oxygen and nitrogen species which , by reversible oxidation of active-site cysteine residues , inhibit phosphatases including PTP1B and PTEN and thereby potentiate the effects of tyrosine phosphorylation and PI3K activation ( Droge ,     ; Goldstein et al. ,     ; Rhee et al. ,     ; Ross et al. ,     ; Vardatsikos et al. ,     ; Hsu and Meng ,      .
PMC3355962	false	sec-19	56	293	Much of the data supporting this concept comes from manipulation of cultured cells , and even then the investigation of redox based regulation is technically challenging ( Janssen-Heininger et al. ,      .
PMC3355962	false	sec-19	56	294	However there is evidence from mouse knockout models that ROS enhance insulin sensitivity in vivo ( Loh et al. ,      .
PMC3355962	false	sec-19	56	295	The NAD ( P ) H oxidase homolog Nox4 has been identified as a likely source of insulin and IGF-stimulated H2O2 generation ( Mahadev et al. ,     ; Meng et al. ,       but the mechanisms linking IR and IGFR signaling to Nox4 remain obscure .
PMC3355962	false	sec-19	56	296	It has been reported that the PDZ domain protein GIPC is involved in mediating IGFR induced ROS generation , possibly by inhibiting receptor internalization ( Choi et al. ,      .
PMC3355962	false	sec-19	56	297	However , GIPC was originally identified as a binding partner for the C-terminal tail of IGFR but not IR ( Ligensa et al. ,       and it is difficult to reconcile this specificity with involvement in ROS generation that appears to be similarly triggered by both receptors .
PMC3355962	false	sec-19	56	298	Many questions regarding the mechanism and significance of ROS generation by IR and IGFR therefore remain to be answered .
PMC3355962	false	sec-20	57	299	Additional to the well established role of PtdIns ( 3,4,5 ) P3 generated by Class Ia PI3Ks , other phosphoinositides generated by class II and class III PI3Ks and PIKfyve may play roles in signaling ( Shisheva ,      ; Falasca and Maffucci ,      .
PMC3355962	false	sec-20	57	300	It has been reported that class II PI3Ks , whose sole product in vivo is believed to be PtdIns 3-P , are required for insulin signaling to glucose transport ( Falasca et al. ,       and for regulation of gene expression in pancreatic beta-cells ( Leibiger et al. ,       .
PMC3355962	false	sec-20	57	301	Activation of PI3K-C2alpha by insulin apparently involves its recruitment to the plasma membrane mediated by the small GTPase TC-10 ( a component of the CAP and Cbl pathway , discussed above ; Falasca et al. ,      .
PMC3355962	false	sec-20	57	302	PIKfyve , binds to PtdIns 3-P via its fyve domain and synthesizes PtdIns ( 3,5 ) P2 and PtdIns 5-P .
PMC3355962	false	sec-20	57	303	PIKfyve is phosphorylated and activated by Akt but its mechanism of involvement in GLUT4 translocation is unclear ( Berwick et al. ,      .
PMC3355962	false	sec-20	57	304	Dysfunction of PIKfyve produces endosome enlargement and cytoplasmic vacuolation ( Shisheva ,       , suggesting that it may have a general role in maintaining subcellular membrane compartments rather than a specific role in insulin signaling .
PMC3355962	false	sec-20	57	305	To date , it appears that class II PI3K and PIKfyve have only been examined in the context of insulin action on glucose transport , and it is unclear whether these enzymes and their lipid products might play wider roles in insulin and IGF actions .
PMC3355962	true	sec-21	58	306	Receptor Trafficking
PMC3355962	false	sec-21	59	307	As well as activating signaling pathways , autophosphorylation of IR and IGFR triggers internalization of the ligand and receptor complex , mainly via clathrin coated pits although receptors are also found associated with caveolae ( Foti et al. ,      .
PMC3355962	false	sec-21	59	308	One role of this traffic is in signal termination , through dissociation and and or degradation of ligand in the intracellular endosome and lysosome system .
PMC3355962	false	sec-21	59	309	The receptors are largely recycled , although persistent occupancy and internalization can increase receptor degradation ( down regulation ; Di Guglielmo et al. ,      .
PMC3355962	false	sec-21	59	310	However , there is evidence that receptor internalization also plays an active role in signaling ( Smith et al. ,     ; Foti et al. ,      .
PMC3355962	false	sec-22	60	311	Several studies have shown that IR and IGFR-mediated phosphorylation of Shc , but not IRSs , is dependent on receptor internalization ( Biener et al. ,     ; Ceresa et al. ,     ; Chow et al. ,     ; Hamer et al. ,      .
PMC3355962	false	sec-22	60	312	IR-A internalizes more rapidly than IR-B ( Vogt et al. ,     ; Yamaguchi et al. ,     ; Giudice et al. ,       and this could lead to more effective phosphorylation of Shc .
PMC3355962	false	sec-22	60	313	The mechanism underlying the different internalization rates of IR isoforms is unclear , but might involve their differential autophosphorylation ( Kellerer et al. ,       and and or differential exposure of NPxY or LL motifs ( Foti et al. ,      .
PMC3355962	false	sec-22	60	314	Internalized endosomal IR remain active , and endosomes may even be the principal site of IRS-1 phosphorylation and PI3K activation as well as signaling to Shc and ERK pathways ( Di Guglielmo et al. ,      .
PMC3355962	false	sec-22	60	315	Slow dissociating , high affinity insulin analogs induce sustained activation of IR , and this is associated with increased receptor internalization , Shc phosphorylation and ERK activation that may reflect signaling from intracellular sites ( Hansen et al. ,     ; Rakatzi et al. ,      .
PMC3355962	false	sec-22	60	316	It has also been reported that internalization and recycling of IGFR is necessary for sustained phosphorylation of Akt ( Romanelli et al. ,      .
PMC3355962	false	sec-22	60	317	Surprisingly there have been few reports directly comparing the internalization kinetics and intracellular itineraries of IR and IGFR .
PMC3355962	false	sec-22	60	318	One study with receptors over-expressed in rat-1 fibroblasts concluded that IGF-1 internalizes more slowly than insulin and dissociates more slowly from its receptor in the acidifying endosome , but did not attempt to relate these characteristics to intracellular signaling pathways ( Zapf et al. ,      .
PMC3355962	false	sec-23	61	319	More controversially , studies going back several decades have suggested that IR are found in cell nuclei ( Goldfine et al. ,     ; Podlecki et al. ,     ; Smith et al. ,      .
PMC3355962	false	sec-23	61	320	There is also evidence for insulin and IGF -1 induced nuclear localization of IRSs ( Sun et al. ,     ; Wu et al. ,     ; Chen et al. ,      .
PMC3355962	false	sec-23	61	321	It was initially suggested that nuclear IR might specifically mediate mitogenic responses , although it is now known that downstream signaling components including activated Akt and ERK can also traffic to the nucleus , so that nuclear localization of receptors per se is not necessary for induction of nuclear events .
PMC3355962	false	sec-23	61	322	However , the idea persists that functional IR and IGFR are localized within cell nuclei .
PMC3355962	false	sec-23	61	323	Recently it was reported that IR signaling complexes are recruited to specific insulin inducible gene loci ( Nelson et al. ,       and that nuclear IGFR is phosphorylated in response to ligand , binds to chromatin and acts directly as a transcriptional enhancer ( Aleksic et al. ,     ; Sehat et al. ,      .
PMC3355962	false	sec-23	61	324	The pathways by which activated receptors might traffic to the nucleus , let alone associate with intranuclear chromatin , are unclear .
PMC3355962	false	sec-23	61	325	Sumoylation may play a role in nuclear targeting of IGFR ( Sehat et al. ,      .
PMC3355962	true	sec-24	62	326	Ubiquitination
PMC3355962	false	sec-24	63	327	Ubiquitination plays a key role in regulating the trafficking and degradation of many proteins ( Acconcia et al. ,     ; Zwang and Yarden ,      , with potential to act as an inducible , reversible , and flexible signaling device depending on whether proteins are mono- or poly-ubiquitinated and on how ubiquitin chains are linked together ( Kirkin and Dikic ,     ; Ikeda and Dikic ,      .
PMC3355962	false	sec-24	63	328	Several different mechanisms have been proposed for ubiquitination of IR and IGFR , but the sites and nature of modifications are poorly characterized .
PMC3355962	false	sec-24	63	329	Grb10 has been implicated in regulation of ligand induced ubiquitination and stability of both IR and IGFR , mediated by E3 ubiquitin ligase Nedd4 ( Vecchione et al. ,     ; Ramos et al. ,     ; Huang and Szebenyi ,      .
PMC3355962	false	sec-24	63	330	This mechanism may contribute along with direct inhibition of receptor TK activity to negative regulation of IR and IGFR signaling by Grb10 .
PMC3355962	false	sec-24	63	331	Paradoxically however , insulin and IGF signaling and cell surface expression of IR and IGFR are reduced in Nedd4-null mice , suggesting that in vivo Nedd4 exerts a positive effect on signaling ( Cao et al. ,      .
PMC3355962	false	sec-24	63	332	This may in part reflect an influence of Nedd4 on Grb10 abundance ( Cao et al. ,       although there is no evidence that Grb10 itself is ubiquitinated by Nedd4 ( Vecchione et al. ,      .
PMC3355962	false	sec-24	64	333	The E3 ubiquitin ligase activity of Cbl proteins has been implicated in negative regulation of many different receptors with intrinsic or associated TK activity ( Schmidt and Dikic ,     ; Thien and Langdon ,      , and there is evidence that Cbl , recruited by APS , catalyzes ubiquitination of IR and IGFR with a role in endocytosis ( Ahmed et al. ,     ; Kishi et al. ,     ; Sehat et al. ,      .
PMC3355962	false	sec-24	64	334	A third E3 ubiquitin ligase , Mdm2 , has been implicated in degradation of IGFR ( Girnita et al. ,       following recruitment dependent on beta-arrestin ( Girnita et al. ,     ,      .
PMC3355962	false	sec-24	64	335	It is possible that distinct patterns of ubiquitination mediated by different ligases may have different consequences ( Sehat et al. ,       and it has been proposed that under some circumstances ubiquitination plays a positive role in signaling by IGFR and IR ( Sehat et al. ,     ; Suzuki et al. ,      .
PMC3355962	false	sec-24	64	336	Downstream of the IR , recent evidence suggests that ubiquitination of GLUT4 may act as signal for trafficking from the endosomal and TGN system to a specific intracellular storage compartment , facilitating insulin stimulation of glucose transport ( Lamb et al. ,      .
PMC3355962	false	sec-25	65	337	Insulin signaling is susceptible to a variety of controls reflecting feedback from the insulin signaling pathway itself and crosstalk from other pathways .
PMC3355962	false	sec-25	65	338	These mechanisms can in principle be receptor or pathway specific , so that insulin and IGF resistance can be selective in terms of affected tissues and biological responses .
PMC3355962	true	sec-26	66	339	Phosphorylation
PMC3355962	false	sec-26	67	340	Prominent among feedback regulatory mechanisms is the phosphorylation of IR and IGFR and IRSs by serine and threonine kinases .
PMC3355962	false	sec-26	67	341	Both IR and IGFR are susceptible to multisite serine phosphorylation induced by insulin and IGF via unidentified kinases , or by activation of PKCs ( Pillay et al. ,     ; Tavare et al. ,     ; Coghlan et al. ,     ; Liu and Roth ,      .
PMC3355962	false	sec-26	67	342	Serine phosphorylation of IR may contribute to development of insulin resistance , for instance as a consequence of hyperglycemia ( Kellerer and Haring ,      .
PMC3355962	false	sec-26	67	343	Serine phosphorylation of IGFR may result in 14-3-3 binding , affecting both signaling and receptor turnover ( Furlanetto et al. ,     ; Spence et al. ,      .
PMC3355962	false	sec-26	67	344	However , the sites , mechanisms , and consequences of IR and IGFR serine and threonine phosphorylation have never been well defined and there have been few recent studies in this area .
PMC3355962	false	sec-26	68	345	In contrast , the phosphorylation of IRS-1 has been intensively studied over the last two decades , in terms of identification of specific phosphorylation sites and responsible kinases and elucidation of functional consequences ( Boura-Halfon and Zick ,     ; Sun and Liu ,      .
PMC3355962	false	sec-26	68	346	IRS-1 is a substrate for phosphorylation by several kinases that lie downstream in the insulin signaling pathway , including Akt and PKB , GSK3 , and S6K1 as well as kinases activated by other signals , including AMPK , PKCs , Jnk , and IKKbeta .
PMC3355962	false	sec-26	68	347	Most commonly , serine and threonine phosphorylation inhibits IRS-1 function ( by inhibiting overall tyrosine phosphorylation , promoting degradation , or inhibiting association of adaptor proteins at specific sites ) although phosphorylation at certain sites can potentiate IRS-1 tyrosine phosphorylation .
PMC3355962	false	sec-26	68	348	However , given the complexity arising from the number of phosphorylation sites and the potential for interaction between them , understanding is far from complete .
PMC3355962	false	sec-26	68	349	Serine phosphorylation of IRS-2 has so far been less studied , but is likely to be equally complex ( Boura-Halfon and Zick ,     ; Fritsche et al. ,      .
PMC3355962	false	sec-26	68	350	It would be expected that insulin resistance secondary to impairment of IRS function would affect mainly the PI3K and Akt pathway and less so the Ras and ERK pathway which can be alternatively activated via Shc .
PMC3355962	false	sec-26	68	351	Indeed inhibition of IRS association with receptors may even potentiate Shc and Ras signaling by relieving competition for binding to and phosphorylation by IR and IGFR .
PMC3355962	false	sec-26	69	352	Subversion of normal feedback and cross-talk IRS regulatory mechanisms by lipid metabolites , adipokines , or inflammatory mediators is believed to contribute to obesity associated insulin resistance ( Boura-Halfon and Zick ,     ; Sun and Liu ,      .
PMC3355962	false	sec-26	69	353	However , there is evidence that the most deleterious defects underlying common states of insulin resistance are independent of IRSs ( Hoehn et al. ,     ; Li et al. ,     ; Ng et al. ,       and it seems clear that additional regulatory mechanisms remain to be elucidated .
PMC3355962	false	sec-26	69	354	Recent evidence has revealed mTOR dependent phosphorylation of Grb10 as a key mechanism of negative regulation of IR and IGFR signaling ( Hsu et al. ,     ; Yu et al. ,      .
PMC3355962	false	sec-27	70	355	Reversible modification of protein serine and threonine residues can occur by O GlcNAcylation , potentially providing a mechanism of cross-talk with phosphorylation ( Copeland et al. ,     ; Zeidan and Hart ,      .
PMC3355962	false	sec-27	70	356	A large number of cytoplasmic and nuclear proteins including components of signaling pathways and transcription factors are susceptible to O GlcNAcylation , although relatively few specific sites have been mapped ( Copeland et al. ,      .
PMC3355962	false	sec-27	70	357	In some proteins O-GlcNAc modification seems to occur at the same sites as are susceptible to phosphorylation , and it can variously block or mimic effects of phosphorylation depending on substrate and site , thereby regulating protein stability and subcellular localization and protein protein interactions ( Slawson et al. ,     ; Zeidan and Hart ,      .
PMC3355962	false	sec-27	70	358	Reflecting the origin of the O-GlcNAc moiety as a product of the hexosamine biosynthetic pathway , it has been proposed that O GlcNAcylation is a nutrient and stress sensitive modification , although it is not the only mechanism of hyperglycemia induced insulin resistance ( Copeland et al. ,      .
PMC3355962	false	sec-27	70	359	Following insulin stimulation , O-GlcNAc transferase ( OGT ) is recruited to PtdIns ( 3,4,5 ) P3 in the plasma membrane via a novel phosphoinositide binding domain ( Yang et al. ,       although it has also been reported that OGT is directly phosphorylated and activated by IR ( Whelan et al. ,      .
PMC3355962	false	sec-27	70	360	Several components of insulin signaling pathways , including IRbeta , IRS-1 , and Akt , are transiently modified by O-GlcNAc following insulin stimulation , which in turn modulates their serine phosphorylation ( IRS-1 increased , Akt decreased ) and attenuates insulin signal transduction ( Yang et al. ,      .
PMC3355962	false	sec-27	70	361	IRS-1 is O-GlcNAc modified at multiple sites in close proximity to SH2 domain binding motifs ( Klein et al. ,      , and pharmacological elevation of O-GlcNac inhibited tyrosine phosphorylation of at least one PI3K binding motif ( Whelan et al. ,      .
PMC3355962	false	sec-27	70	362	A proper understanding of the role of O GlcNAcylation in insulin signaling pathways must await a more detailed description of the sites and consequences of O-GlcNAc modification , and the circumstances under which this is modulated .
PMC3355962	false	sec-28	71	363	Several other mechanisms have been implicated in modulation of insulin and IGF signaling ( Youngren ,      .
PMC3355962	false	sec-28	71	364	Some of these , such as the recruitment of SOCS proteins to receptors and IRSs ( Lebrun and Van Obberghen ,       or actions of PKCs ( Sampson and Cooper ,     ; Farese and Sajan ,       primarily reflect cross-talk from other pathways .
PMC3355962	false	sec-28	71	365	The efficiency of signaling via the PI3K pathway is critically dependent on the balance of expression of PI3K regulatory and catalytic subunits .
PMC3355962	false	sec-28	71	366	Free p85 regulatory subunits inhibit signaling by at least two mechanisms , first by competing with active PI3K heterodimer for binding sites on IRSs , and second by facilitating activation of JNK ( Taniguchi et al. ,      .
PMC3355962	false	sec-28	71	367	A genome-wide scanning approach identified multiple negative regulators of insulin signaling including diverse phosphatases and kinases together with some previously uncharacterized proteins whose mechanism of action remains to be determined ( Huang et al. ,      .
PMC3355962	false	sec-28	72	368	Receptor specific interactions with plasma membrane glycoproteins has also been linked to efficiency of insulin signaling .
PMC3355962	false	sec-28	72	369	CEACAM-1 ( also known as C-CAM and HA4 and pp120 ) , a cell adhesion molecule with ecto-ATPase activity that is highly expressed in liver , is a specific IR substrate that has been implicated in positive regulation of IR endocytosis and insulin clearance ( Najjar ,     ; DeAngelis et al. ,      .
PMC3355962	false	sec-28	72	370	Plasma cell antigen-1 ( PC-1 ; also known as ENPP1 ) , an ecto-nucleotide pyrophosphatase and phosphodiesterase , binds to the connecting domain of the IR alpha-subunit that is located in residues 485-599 and inhibits insulin induced TK activity .
PMC3355962	false	sec-28	72	371	Overexpression or overactivity of PC-1 has been proposed to contribute to insulin resistance ( Goldfine et al. ,      .
PMC3355962	false	sec-28	72	372	There is no evidence that CEACAM-1 or PC-1 interact also with IGFR .
PMC3355962	false	sec-29	73	373	It is beyond question that insulin and IGFs fulfill fundamentally different physiological roles in vivo , and this has led to a widespread perception that these distinct actions are somehow dependent on divergent signaling properties of the respective receptors , IR favoring metabolic responses and IGFR growth promoting actions .
PMC3355962	false	sec-29	73	374	However when studied in defined cellular systems in vitro , the actions of insulin and IGFs appear very similar , although most studies have necessarily relied on cultured cells of rather non descript phenotype rather than systems that preserve the complex differentiated phenotypes that typify responses in vivo .
PMC3355962	false	sec-29	73	375	The differences that have been observed in vitro are largely quantitative rather than qualitative , and related at least in part to the levels of IR and IGFR expression .
PMC3355962	false	sec-29	73	376	Certainly there is no convincing evidence that IR can mediate effects that can not also be mediated by IGFR , or vice versa , and the issue of signaling specificity then comes down to the relative efficiency with which the receptors engage different signaling pathways that contribute to " metabolic " or " mitogenic " outcomes .
PMC3355962	false	sec-29	73	377	It is an artificial question to ask how the activities of IR and IGFR compare when given equal opportunity ( equal receptor expression and equivalent ligand stimulation in defined cell backgrounds ) , because this situation never obtains in vivo , but this is the only basis on which similarities and differences in intrinsic activity can be properly defined .
PMC3355962	false	sec-29	73	378	One recent study that adopted this approach in relation to regulation of gene expression by insulin and IGF-1 in brown adipocytes concluded that IR and IGFR act as identical portals in terms of signaling , and that quantitative differences between the effects of insulin and IGF-1 reflected the expression levels of the respective receptors and and or ligand profiles ( Boucher et al. ,       .
PMC3355962	false	sec-29	74	379	This review examines the question of whether there are differences between IR and IGFR at the level of receptor proximal intracellular signaling .
PMC3355962	false	sec-29	74	380	It is well accepted that the canonical PI3K and Akt and Ras and ERK pathways , initiated by the tyrosine phosphorylation of IRSs and Shc , are central in mediating actions of both insulin and IGFs .
PMC3355962	false	sec-29	74	381	The PI3K and Akt pathway regulates a broad spectrum of responses , both metabolic and growth related ( as evidenced by the association of aberrant activity of both PI3K and Akt with various cancers ) , while the Ras and MAPK pathway is important in regulating cell proliferation and differentiation but is not involved in acute metabolic regulation .
PMC3355962	false	sec-29	74	382	Recent reviews of insulin and IGF signaling have focused very much on the canonical pathways ( Adams et al. ,     ; Cohen ,     ; Taniguchi et al. ,     ; Laviola et al. ,      .
PMC3355962	false	sec-29	74	383	However , as reviewed here , many other components have been implicated in signaling , either independently of or as modulators of the canonical pathways , or as regulators of receptor activation and trafficking ( Figure   .
PMC3355962	false	sec-29	74	384	In many cases the contributions of these components have been studied only under limited conditions and it remains unclear whether their roles are specialized , and relevant only to particular responses in particular tissues , or more general .
PMC3355962	false	sec-29	74	385	Some , like the APS/CAP/Cbl pathway , have been studied only in the context of metabolic actions of insulin in adipocytes , while others such as RACK1 , have been studied mainly in relation to actions of IGFs on migration and proliferation of fibroblasts .
PMC3355962	false	sec-29	74	386	These specificities may have more to do with the functions of differentiated cells than the signaling competences of the receptors , but the issue is largely theoretical unless APS and IGFR , or RACK1 and IR , are shown to be significantly co-expressed in cells in vivo .
PMC3355962	false	sec-29	74	387	Only a very few interactions have been reported that appear truly receptor specific , notably those of IIP-1 / GIPC and 14-3-3 with IGFR , but the functional significance of these interactions and their role in mediating actions of IGFs is unknown .
PMC3355962	false	sec-29	74	388	It is possible that other receptor specific interactors may emerge from proteomic studies .
PMC3355962	false	sec-29	74	389	Certainly there is more than sufficient divergence in the primary sequences of IR and IGFR , particularly in the JM and CT regions , to allow receptor specific covalent modification by phosphorylation , O GlcNAcylation , or ubiquitination , and such modification might in turn mediate specific interactions that could influence receptor activity or subcellular localization .
PMC3355962	false	fig-2	75	390	Accessory components of IR and IGFR signaling .
PMC3355962	false	fig-2	75	391	Substrates , scaffolds , and pathways additional to the canonical PI3K and Akt and Ras and ERK pathways are shown , with protein protein interaction domains ( JM , juxtamembrane ; TK , tyrosine kinase ; CT , carboxyl-terminal ; PTB , phosphotyrosine binding ; PH , pleckstrin homology , SH2 , Src homology-2 ; BPS , between PH and SH2 ; WD , W-D ( Trp-Asp ) dipeptide repeat ) .
PMC3355962	false	sec-29	76	392	In principle , differential mediation of " metabolic " and " mitogenic " responses by IR and IGFR might reflect differential phosphorylation of substrates in the canonical pathways or selective engagement of accessory pathways or modulators .
PMC3355962	false	sec-29	76	393	As reviewed elsewhere ( Jensen and De Meyts ,      , the mechanisms and kinetics of ligand binding determine the kinetics of activation and intracellular trafficking of receptors , which in turn can influence the relative phosphorylation of IRSs and Shc in a ligand dependent manner .
PMC3355962	false	sec-29	76	394	As detailed here , there is also evidence that IR interacts more effectively than IGFR with IRS-1 while the converse may be true for IRS-2 and Shc , and this may be reinforced by receptor-preferential phosphorylation of different sites on these substrates .
PMC3355962	false	sec-29	76	395	All of these factors might contribute to more effective " mitogenic " signaling by IGFR compared to IR .
PMC3355962	false	sec-29	76	396	In relation to accessory and modulatory pathways , the proposed mechanism of interaction of RACK1 would be expected to favor IGFR over IR , but Gabs , DOKs , SH2Bs , and Grbs would not be expected to discriminate between the receptors .
PMC3355962	false	sec-29	76	397	Non RTKs of the JAK , Src , and Abl families , which may contribute to mitogenic responses , can apparently be activated by both IR and IGFR but not enough is known about the activation mechanisms to indicate whether IGFR might activate more effectively than IR .
PMC3355962	false	sec-29	76	398	The roles and mechanisms of interaction of scaffold proteins such as beta-arrestins and cytohesins are even less clearly defined .
PMC3355962	false	sec-28	77	399	The most that can be said with certainty is that the signaling mechanisms of IR and IGFR are very much more similar than different , and that cellular context , rather than intrinsic receptor activity , is the major determinant of whether responses to insulin and IGFs are perceived as " metabolic " or " mitogenic . "
PMC3355962	false	sec-28	77	400	The question remains whether subtle differences in signaling between IR and IGFR also contribute to the specificity of action of insulin and IGFs .
PMC3355962	false	sec-28	77	401	Resolution of this issue may have to await the further development of methods for global quantification of the phosphorylation , interaction , and activity of signaling networks and for mathematical modeling of the resulting large datasets .
PMC3355962	false	sec-28	77	402	Such systems approaches are increasingly being applied in an attempt to relate biological outcomes to the complex kinetics of activation of interacting signaling pathways ( Del Rosario and White ,     ; Morris et al. ,      ; Vinayagam et al. ,      .
PMC3355962	false	sec-28	77	403	Although this field is still in its infancy , modeling has already illustrated how subtle differences in the activity of individual signaling components and cross-talk between signaling pathways can affect biological responses ( Cedersund et al. ,     ; Aldridge et al. ,     ; Brannmark et al. ,     ; Morris et al. ,     ; Rowland et al. ,      .
PMC3355962	false	sec-28	77	404	In the future it is to be expected that modeling will generate quantitative predictions and testable biological hypotheses about the operation of signaling networks , that will lead to better understanding of signaling specificity .
PMC3355962	false	sec-28	78	405	Recent work in the Kenneth Siddle laboratory has been funded by BBSRC , MRC , and Diabetes UK .
PMC3355962	false	sec-28	78	406	Kenneth Siddle is a member of the Medical Research Council Centre for Obesity and Related Metabolic Diseases ( MRC-CORD ) .
PMC3355962	false	sec-31	79	407	APS , adaptor with PH and SH2 domains ; CAP , Cbl associated protein ; Cbl , Casitas B lineage lymphoma ; DOK , downstream of kinase ; ERK , extracellular signal regulated kinase ; Gab , Grb2 associated binder ; IGF , insulin like growth factor ; IGFR , type 1 insulin like growth factor receptor ; IR , insulin receptor ; IRS , insulin receptor substrate ; MEK , MAPK and ERK kinase ; PH , pleckstrin homology ; PI3K , phosphoinositide 3-kinase ; PTB , phosphotyrosine binding ; RTK , receptor tyrosine kinase ; SH2 , Src-homology-2 .
