Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC3242165	true	article-title	0	0	Retinyl ester hydrolases and their roles in vitamin A homeostasis
PMC3242165	false	abstract	1	1	In mammals , dietary vitamin A intake is essential for the maintenance of adequate retinoid ( vitamin A and metabolites ) supply of tissues and organs .
PMC3242165	false	abstract	1	2	Retinoids are taken up from animal or plant sources and subsequently stored in form of hydrophobic , biologically inactive retinyl esters ( REs ) .
PMC3242165	false	abstract	1	3	Accessibility of these REs in the intestine , the circulation , and their mobilization from intracellular lipid droplets depends on the hydrolytic action of RE hydrolases ( REHs ) .
PMC3242165	false	abstract	1	4	In particular , the mobilization of hepatic RE stores requires REHs to maintain steady plasma retinol levels thereby assuring constant vitamin A supply in times of food deprivation or inadequate vitamin A intake .
PMC3242165	false	abstract	1	5	In this review , we focus on the roles of extracellular and intracellular REHs in vitamin A metabolism .
PMC3242165	false	abstract	1	6	Furthermore , we will discuss the tissue specific function of REHs and highlight major gaps in the understanding of RE catabolism .
PMC3242165	false	abstract	1	7	This article is part of a Special Issue entitled Retinoid and Lipid Metabolism .
PMC3242165	false	abstract	2	8	Highlights > For the maintenance of constant vitamin A supply retinyl ester hydrolases are required .
PMC3242165	false	abstract	2	9	> This review summarizes the current knowledge on the roles of retinyl ester hydrolyses in vitamin A metabolism .
PMC3242165	false	abstract	2	10	> In addition , it discusses tissue specific functions of retinyl ester hydrolases and highlights major gaps in the understanding of retinyl ester catabolism .
PMC3242165	false	s0005	3	11	Retinoids ( vitamin A and metabolites ) belong to the class of essential dietary lipids because they are vital for a variety of physiological processes including some of the most fascinating and barely understood phenomena -- growth and development      .
PMC3242165	false	s0005	3	12	Vitamin A is primarily transported as retinol bound to its specific transport protein , retinol binding protein 4 ( RBP4 ) and retinyl esters ( REs ) , contained in lipoproteins .
PMC3242165	false	s0005	3	13	Intracellularly , vitamin A is stored as REs in large quantities in specialized cells of the liver .
PMC3242165	false	s0005	3	14	These transport and storage forms of vitamin A are as such biologically inactive .
PMC3242165	false	s0005	3	15	The major bioactive forms of vitamin A are ( i ) retinoic acid ( s ) ( RAs ) , which bind to nuclear receptors thereby regulating gene expression and ( ii ) retinaldehyde , which represents the photoactive component of rhodopsin .
PMC3242165	false	s0005	3	16	Furthermore , retinol and retinaldehyde have also been recognized as signaling molecule ( s ) and transcriptional regulators      .
PMC3242165	false	s0005	4	17	Mammals take up retinoids mostly from plants as pro-vitamin beta-carotene and from animal tissues as REs .
PMC3242165	false	s0005	4	18	Within the body , excessive retinoids are stored as REs mainly in the liver and to a lesser extent in adipose tissue       .
PMC3242165	false	s0005	4	19	Accessibility and distribution of dietary REs as well as the mobilization of intracellular RE stores requires enzymatic activities from RE hydrolases ( REHs ) .
PMC3242165	false	s0005	4	20	The accessibility of dietary REs necessitates extracellular REHs in the intestine     .
PMC3242165	false	s0005	4	21	After uptake in enterocytes , retinol is re-esterified to REs and packed into nascent chylomicrons ( CMs ) together with other dietary lipids such as triacylglycerols ( TGs )        .
PMC3242165	false	s0005	4	22	In the circulation , these CMs are depleted from lipids by lipoprotein lipase ( LPL ) mediated hydrolysis providing fatty acids ( FAs ) and retinol for peripheral tissues        .
PMC3242165	false	s0005	4	23	In liver , RE-rich CM remnants are mainly taken up by hepatocytes .
PMC3242165	false	s0005	4	24	Intracellularly , these REs are hydrolyzed and either released into the circulation , or re-esterified and stored in cytosolic lipid droplets ( LDs )        .
PMC3242165	false	s0005	4	25	Yet , the vast majority of REs is stored in cytosolic LDs of specialized liver cells , designated as hepatic stellate cells ( HSCs ) , Ito cells , or vitamin A storage cells     .
PMC3242165	false	s0005	4	26	These hepatic RE stores are mobilized by REHs to ensure constant supply of peripheral tissues with retinol , also under conditions where dietary retinoids are not available .
PMC3242165	false	s0005	4	27	Despite the pivotal role of vitamin A in many physiological processes , surprisingly little is known about the enzymes and mechanisms how RE stores are mobilized and how these processes are regulated .
PMC3242165	true	s0010	5	28	Extracellular retinyl ester hydrolases
PMC3242165	true	s0015	6	29	Intestinal retinyl ester hydrolases
PMC3242165	false	s0015	7	30	Dietary lipids constitute a complex mixture of lipid species , some of which are highly water insoluble in nature .
PMC3242165	false	s0015	7	31	This hydrophobicity necessitates a breakdown into more hydrophilic lipid species prior to their uptake by the intestine .
PMC3242165	false	s0015	7	32	The bile-salt activated carboxyl ester lipase ( CEL ; EC 3.1.1.13 ) has long been known to exhibit broad substrate specificity ( reviewed in     ) and was considered as key enzyme in intestinal retinol uptake .
PMC3242165	false	s0015	7	33	CEL shows activities against TGs , cholesteryl esters ( CEs ) , phospholipids ( PLs ) , and REs in vitro         and requires the presence of trihydroxy bile acids for full enzymatic activity     .
PMC3242165	false	s0015	7	34	In mammals , CEL is predominantly synthesized in the pancreas and secreted into the intestinal lumen     .
PMC3242165	false	s0015	7	35	Studies in mutant mice lacking CEL ( CEL-ko ) revealed unaltered intestinal dietary retinol uptake     .
PMC3242165	false	s0015	7	36	On the other hand , the uptake of a non cleavable retinyl ether substrate was completely blunted      confirming earlier studies and indicating that the hydrolysis of REs is an essential step prior to uptake by enterocytes        .
PMC3242165	false	s0015	7	37	Analysis of REH activities in homogenates of pancreas showed similar activities in CEL-ko mice compared to wild-type ( wt ) controls        .
PMC3242165	false	s0015	7	38	Importantly , pancreatic REH activities were stimulated in the presence of di- and trihydroxy bile-salts in both genotypes     .
PMC3242165	false	s0015	7	39	Together , these data imply that at least one additional bile-salt dependent REH must exist in the murine intestine .
PMC3242165	false	s0015	8	40	The pancreatic triglyceride lipase ( PTL ; EC 3.1.1.21 ) has been identified as intestinal REH in mouse and in rat     .
PMC3242165	false	s0015	8	41	PTL preferentially hydrolyzes TGs and its catalytic activity depends on the presence of a co-lipase and millimolar concentrations of dihydroxy bile acids such as deoxycholate or taurodeoxycholate ( reviewed in     ) .
PMC3242165	false	s0015	8	42	The characteristics of in vitro activities of PTL and CEL allow distinguishing between these enzymes .
PMC3242165	false	s0015	8	43	Under optimal assay conditions for PTL ( dihydroxy bile-salt ) and CEL ( trihydroxy bile-salt ) a substantial co-lipase-dependent REH activity was detected in pancreatic homogenates of wt and CEL-ko mice suggesting a role of PTL as intestinal REH     .
PMC3242165	false	s0015	8	44	The in vivo roles of PTL and CEL in RE catabolism were investigated in mice lacking PTL ( PTL-ko ) and lacking both enzymes , PTL and CEL ( PTL-ko and CEL-ko )     .
PMC3242165	false	s0015	8	45	These mice were fed a high-fat and high-cholesterol diet and received radiolabeled retinyl palmitate .
PMC3242165	false	s0015	8	46	Subsequently , the appearance of the radiolabel in the circulation was monitored .
PMC3242165	false	s0015	8	47	PTL-ko mice exhibited a ~ 30 % reduction in RE clearance     .
PMC3242165	false	s0015	8	48	This defect was exacerbated to ~ 50 % when mice lacked PTL and CEL suggesting that both enzymes are involved in intestinal retinoid hydrolysis .
PMC3242165	false	s0015	8	49	Notably , RE absorption was ~ 6 times higher in wt , PTL-ko , CEL-ko , and PTL-ko and CEL-ko mice when retinyl palmitate was administered in PL-vesicles as compared to olive oil emulsion implicating that dietary TG content has a great impact on intestinal RE catabolism     .
PMC3242165	false	s0015	8	50	Moreover , the absorption pattern of retinyl palmitate and TGs was similar in all four genotypes investigated suggesting that efficient RE clearance may depend on TG absorption .
PMC3242165	false	s0015	8	51	In contrast to TG and RE catabolism , CE absorption was normal in PTL-ko animals whereas it was almost completely blunted in CEL-ko mice     .
PMC3242165	false	s0015	8	52	Thus , CEL is the major CE hydrolase in the intestinal lumen .
PMC3242165	false	s0015	8	53	Taken together , these in vivo studies clearly demonstrate that PTL and CEL affect intestinal retinol uptake .
PMC3242165	false	s0015	9	54	However , the rate of RE absorption in double ko mice was still around ~ 50 % of that of wt mice      implicating the existence of other yet uncharacterized intestinal REHs .
PMC3242165	false	s0015	9	55	One possible candidate for this catalytic activity is pancreatic lipase related protein 2 ( PLRP2 , EC 3.1.1.26 ) .
PMC3242165	false	s0015	9	56	This protein belongs to the lipase family and shares high sequence similarity to PTL     .
PMC3242165	false	s0015	9	57	PLRP2 is expressed in newborns of various species and its expression persists into adulthood     .
PMC3242165	false	s0015	9	58	PLRP2 cleaves various substrates such as TGs , PLs , galactolipids , and REs , but substrate specificity strongly depends on the species investigated           .
PMC3242165	false	s0015	9	59	PLRP2 hydrolyzes REs in mixed micelles independent of a co-lipase , whereas REs present in TG rich LDs are not catalyzed     .
PMC3242165	false	s0015	9	60	Interestingly , PLRP2 mediated RE hydrolysis was more efficient in the presence of PTL , probably due to better substrate presentation for PLRP2 through PTL activity .
PMC3242165	false	s0015	9	61	Notably , suckling PLRP2 deficient mice displayed severe fat malabsorption resulting in steatorrhea and reduced weight gain     .
PMC3242165	false	s0015	9	62	These data confirm that PLRP2 plays a key role in dietary lipid absorption in the absence of PTL , which is expressed close to the end of the suckling period     .
PMC3242165	false	s0015	9	63	Yet , the in vivo role of PLRP2 in intestinal RE catabolism has not been studied so far .
PMC3242165	false	s0015	10	64	Brush-border phospholipase B ( BPL-B ) has also been identified as an REH in rats      and in humans     .
PMC3242165	false	s0015	10	65	This enzyme exhibits highest activity toward naturally occurring long-chain REs and is stimulated by di- and trihydroxy bile-salts .
PMC3242165	false	s0015	10	66	Interestingly , BPL-B is expressed and active at the distal end of the intestine , where enzymatic activities derived from pancreas are declining      implying that this enzyme ensures efficient hydrolysis and absorption of vitamin A. However , its in vivo function has not been elucidated to date .
PMC3242165	true	s0020	11	67	Retinyl ester hydrolases in the circulation
PMC3242165	false	s0020	12	68	Once dietary retinol enters enterocytes , it is re-esterified to REs and packed together with TGs and CEs into nascent CMs , which are finally released into circulation .
PMC3242165	false	s0020	12	69	Two thirds of CM associated REs are cleared by the liver , where retinol is subsequently stored primarily in LDs of HSCs        .
PMC3242165	false	s0020	12	70	The remaining third of CM associated REs is taken up by peripheral tissues such as adipose tissue , skeletal muscle , cardiac muscle , and kidney     .
PMC3242165	false	s0020	12	71	Thus , peripheral tissues are directly supplied by dietary vitamin A although the majority of retinoids is acquired from circulating retinol , complexed to serum RBP4 ( reviewed in     ) .
PMC3242165	false	s0020	13	72	In liver , CM remnants are rapidly sequestered in the space of Disse , where several proteins are involved in their remodeling , capturing , and internalization .
PMC3242165	false	s0020	13	73	Acquisition of apoE     , surface PL alteration     , low-density lipoprotein-receptor protein 1 ( LRP-1 )        , LPL-anchor glycosylphosphatidylinositol anchored high-density lipoprotein binding protein 1 ( GPIHBP1 )     , the recently discovered primary hepatocyte heparan sulphate proteoglycan ( HSPG ) syndecan-1     , and also the degree of sulfation of HSPGs      are major determinants of CM remnant removal and hence also of CM associated REs clearance ( recently reviewed in        ) .
PMC3242165	false	s0020	13	74	LPL ( EC 3.1.1.34 ) and hepatic lipase ( HL , EC 3.1.1.3 ) , abundant proteins in the space of Disse , bind to HSPGs , GPIHBP1 , and LRP-1 and exhibit an important non enzymatic bridging function in the removal of CM remnants        .
PMC3242165	false	s0020	13	75	In contrast , hydrolytic activities which are involved in CM associated RE clearance are not equally understood .
PMC3242165	false	s0020	13	76	HL is primarily involved in enzymatic remodeling of very low-density lipoprotein ( VLDL ) and high-density lipoprotein , but an REH activity for HL has not been demonstrated so far .
PMC3242165	false	s0020	13	77	In contrast to HL , LPL has been shown to exhibit REH activity against artificial lipid emulsions and its physiologically relevant substrate CMs     .
PMC3242165	false	s0020	13	78	Like for its TG hydrolytic activity , REH activity of LPL is also activated several-fold by its co-activator apolipoprotein CII and heparin     .
PMC3242165	false	s0020	13	79	But , LPL primarily hydrolyzes TGs and hydrolyzes REs only after the majority of TGs has been cleaved     .
PMC3242165	false	s0020	13	80	A study in perfused rat liver showed that not only the lipolytic activity of LPL but also of other TG hydrolases is important for removal of 3H-REs and 14C-TGs     .
PMC3242165	false	s0020	13	81	An in vitro study performed in hepatocytes using CM associated 3H-REs revealed that the uptake of the radiolabel is increased in the presence of LPL     .
PMC3242165	false	s0020	13	82	However , and in contradiction to previous findings     , the uptake of 3H-label is decreased in the presence of heparin , a glycosaminoglycane which is known to stabilize LPL but prevents its binding to cell surface .
PMC3242165	false	s0020	13	83	These findings indicate that both hydrolytic activity and non enzymatic bridging of LPL are important for the uptake of CM associated REs .
PMC3242165	false	s0020	14	84	In adipocytes , REH activity of LPL is necessary for retinol uptake     .
PMC3242165	false	s0020	14	85	Accumulation of retinol was increased 2-fold in the presence of LPL , when retinyl palmitate was present in a TG emulsion .
PMC3242165	false	s0020	14	86	This increase was even higher when heparin was added .
PMC3242165	false	s0020	14	87	Hence , in adipocytes enzymatic LPL activity rather than a non enzymatic bridging function is important for retinoid uptake .
PMC3242165	false	s0020	14	88	This is supported by in vivo data using 14C labeled non cleavable retinyl ether along with 3H-retinyl palmitate     .
PMC3242165	false	s0020	14	89	An increased 3H-label was observed in adipose tissue indicating that CM associated RE hydrolysis is important prior to retinoid uptake .
PMC3242165	false	s0020	14	90	Furthermore , retinoid uptake was strongly influenced by genetically and nutritionally altered levels of LPL expression     .
PMC3242165	false	s0020	14	91	This is in line with its well-known regulation at transcriptional and post-transcriptional level : LPL mRNA levels are up regulated by insulin in differentiating and mature adipocytes and LPL activity is high in adipose tissue after feeding and low during fasting ( recently reviewed in     ) .
PMC3242165	false	s0020	15	92	Mechanisms for RE uptake as observed in adipose tissue were also described in skeletal muscle and heart     .
PMC3242165	false	s0020	15	93	Furthermore , LPL expression levels and activities differ depending on the energy status of the organism .
PMC3242165	false	s0020	15	94	In times of high energy demand , such as fasting periods , LPL activities are elevated in skeletal and cardiac muscle .
PMC3242165	false	s0020	15	95	These elevated LPL activity levels facilitate adequate FA supply to ensure tissue 's energy requirements .
PMC3242165	false	s0020	15	96	In addition , LPL mediated clearance of CMs also provides tissues with cholesterol and retinol , which are necessary for normal tissue function under conditions of nutritional deprivation .
PMC3242165	false	s0020	15	97	In skeletal muscle , the retinoid uptake from CMs was increased when levels of LPL expression were high .
PMC3242165	false	s0020	15	98	Strikingly , experiments with 3H-retinyl palmitate and non cleavable 14C-retinyl ether revealed a tremendous accumulation of 3H-label in skeletal muscle compared to adipose tissue and heart     .
PMC3242165	false	s0020	15	99	Ratios of 3H- to 14C-label were 19:1 for skeletal muscle , 3:1 for adipose tissue , and 1:52 for heart .
PMC3242165	false	s0020	15	100	These results imply that the REH activity of LPL is more important for retinoid supply in skeletal muscle than in adipose tissue and heart .
PMC3242165	false	s0020	15	101	Yet , retinoid content in skeletal muscle did not correlate with postprandial uptake , which would be expected if dietary retinoid internalization was the major determinant for skeletal muscle retinoid homeostasis     .
PMC3242165	false	s0020	15	102	This suggests that retinoids are continuously mobilized from skeletal muscle and transported to the liver or other tissues .
PMC3242165	false	s0020	15	103	In cardiac muscle the dual label experiment with 3H-retinyl palmitate and non cleavable 14C-retinyl ether resulted in a 3H :14 C ratio of 1:52     .
PMC3242165	false	s0020	15	104	This indicates that LPL REH activity in heart is less important than in skeletal muscle ( ratio 19:1 ) and adipose tissue ( ratio 3:1 ) .
PMC3242165	false	s0020	15	105	Recently , it was shown that in the absence of LPL , specifically in the heart , the uptake of TG and also of RE from CMs was drastically reduced     .
PMC3242165	false	s0020	15	106	This was not the case in mice lacking the FA transporter CD36 .
PMC3242165	false	s0020	15	107	CE uptake from VLDL was also affected by the loss of heart LPL but not CD36     .
PMC3242165	false	s0020	15	108	Hence , next to the hydrolytic function of LPL for cardiac retinoid uptake , these data strongly support that non enzymatic LPL bridging facilitates the internalization of the core lipids REs and CEs        .
PMC3242165	false	s0020	15	109	Authors suggest various possible mechanisms : a ) whole particle uptake , b ) remnant uptake , or c ) core lipid shedding during LPL mediated lipolysis resulting in a selective lipid uptake .
PMC3242165	false	s0020	15	110	Yet , retinoid concentrations as well as retinoid modulated gene expression in cardiac muscle were not altered , confirming that alternative mechanism ( s ) compensate for the loss of LPL in order to ensure tissue retinoid supply     .
PMC3242165	false	s0020	16	111	Such a compensatory mechanism for retinoid supply , in addition to circulating RBP4 , was confirmed by an in vivo study on retinoid delivery to milk     .
PMC3242165	false	s0020	16	112	Milk from serum RBP4 deficient ( RBP4-ko ) mice showed drastically reduced long chain and poly-unsaturated FAs , but no differences in retinoid concentrations .
PMC3242165	false	s0020	16	113	Using a lipase inhibitor , the authors demonstrated that postprandial delivery of retinoids by the enzymatic action of LPL fully ensured retinoid supply to milk and hence to the offspring .
PMC3242165	false	s0020	16	114	Taken the importance of FAs , CEs , and REs for growth and development , it is conceptual that multiple mechanisms have evolved to facilitate delivery of these essential lipid classes to the newborn .
PMC3242165	false	s0020	17	115	In kidney , lung , and spleen , the dual label experiment using 14C labeled non hydrolyzable retinyl ether along with 3H-retinyl palmitate      showed that these tissues took up equal amounts of 14C- and 3H-label indicating that REH activity of LPL is not essential for retinoid uptake in these tissues .
PMC3242165	false	s0020	17	116	Yet , it is not known to which extent the bridging function of LPL accounts for internalization of non cleavable 14C-retinyl ether .
PMC3242165	false	s0020	18	117	The question whether CM associated REs can act directly as precursors for RAs is currently not known .
PMC3242165	false	s0020	18	118	Essentially all tissues have the capability to store retinol prior to its oxidation to metabolic active RAs        .
PMC3242165	false	s0020	18	119	Hence , it can be speculated that CM associated REs must first be hydrolyzed , re-esterified , and then stored within cytosolic LDs in order to be released upon demand .
PMC3242165	false	s0020	18	120	Considering the importance of retinoids , a futile cycle as known for intracellular TG metabolism      would enable tissues to respond quickly to changing physiological demands , in addition to the continuous cycling of retinoids between liver and extra-hepatic tissues     .
PMC3242165	false	s0020	19	121	In conclusion , in vivo data provide compelling evidence for PTL , CEL and LPL as important REHs in the intestine and in the circulation , respectively .
PMC3242165	false	s0020	19	122	Yet , further investigations are needed to delineate retinoid hydrolysis in the extracellular space .
PMC3242165	false	s0020	19	123	In vivo studies are important to understand the physiological relevance of participating enzymes and animal models lacking specific REHs will help to clarify these lipolytic processes .
PMC3242165	true	s0025	20	124	Intracellular retinyl ester hydrolases
PMC3242165	true	s0030	21	125	Retinyl ester hydrolases of hepatocytes
PMC3242165	false	s0030	22	126	In liver , retinoids are delivered either as free retinol bound to RBP4 or esterified as REs associated with CM remnants .
PMC3242165	false	s0030	22	127	Circulating retinol and RBP4 complexes are likely to be internalized by receptor mediated endocytosis via the recently discovered RBP4 receptor stimulated by retinoic acid gene 6 ( STRA6 )        .
PMC3242165	false	s0030	22	128	Yet , this pathway does not require any hydrolytic activities .
PMC3242165	false	s0030	22	129	In contrast , catabolism of REs associated with CM remnants relies on intracellular REH activities as remnant lipoproteins are internalized as whole particles        .
PMC3242165	false	s0030	22	130	Early work from the mid 1970s showed that HSCs are not involved in CM remnant clearance     .
PMC3242165	false	s0030	22	131	This was later confirmed by in vivo studies showing that the majority of radiolabeled REs associated with CMs is first taken up by hepatocytes and then transferred to HSCs for storage        .
PMC3242165	false	s0030	22	132	In mice set on a vitamin A deficient diet , however , 3H-retinol from CMs is not channeled from hepatocytes to HSCs for storage but rather secreted into the circulation     .
PMC3242165	false	s0030	22	133	These findings indicate that hepatocytes represent a first check-point in vitamin A metabolism in the body and hence control whether retinol is re-secreted into the circulation or transported to HSCs for storage .
PMC3242165	false	s0030	23	134	Early work by Blomhoff et al. .
PMC3242165	false	s0030	23	135	using subcellular fractionation and density gradient centrifugation showed that endocytosed CM remnants labeled with 3H-REs first appear within early endosomes .
PMC3242165	false	s0030	23	136	Subsequently , they are transferred to the endoplasmic reticulum ( ER ) but not to the lysosomes .
PMC3242165	false	s0030	23	137	Thus , the retinoid pathway contrasts the fate of CEs and TGs , which are degraded in lysosomes     .
PMC3242165	false	s0030	23	138	Although all of these lipids are transported in CM remnants and internalized via receptor mediated endocytosis , REs are cleared already in the endosomes .
PMC3242165	false	s0030	23	139	Several studies have confirmed the first step of intracellular transport of retinoids        .
PMC3242165	false	s0030	23	140	It was shown that fractions of early endosomes and plasma membranes were enriched in bile-salt independent neutral REHs ( NREHs ) and acidic REHs ( AREHs ) activities              .
PMC3242165	false	s0030	23	141	Together these data imply that CM associated REs are hydrolyzed within endosomes .
PMC3242165	false	s0030	23	142	Yet , whether hydrolysis of endocytosed REs in endosomes is a prerequisite for transport to the ER , or if internalized REs are transported directly to the ER for hydrolysis is not fully understood .
PMC3242165	false	s0030	23	143	In any case , ER associated REHs are thought to represent a switch-point between retinol and RBP4 release and retinol esterification and subsequent RE storage in cytosolic LDs .
PMC3242165	false	s0030	24	144	Much research has focused on the characterization of members of the mammalian non specific carboxylesterase super-gene family ( EC 3.1.1.1 ) with regard to their involvement in hepatic RE catabolism      because of several reasons : First , carboxylesterases are highly expressed in liver as well as in some extrahepatic tissues     .
PMC3242165	false	s0030	24	145	Second , many carboxylesterases harbor ER retention signals ( HXEL ) at the C-terminus indicative for ER localization     .
PMC3242165	false	s0030	24	146	And third , carboxylesterases have been shown to hydrolyze REs and other lipid substrates as well as xenobiotics        .
PMC3242165	false	s0030	24	147	In vitro REH activities have been shown for four proteins of this gene family -- rat esterase 2 ( Es2 ) , esterase 3 ( Es3 ) , esterase 4 ( Es4 ) , and esterase 10 ( Es10 )           .
PMC3242165	false	s0030	24	148	These enzymes are the most promising candidates to date to be involved in RE catabolism of hepatocytes .
PMC3242165	false	s0030	24	149	Hepatic carboxylesterases identified as REHs and their orthologs in mouse , rat , and humans are shown in        .
PMC3242165	false	s0030	25	150	A potential REH in early endosomes was identified to be Es2 .
PMC3242165	false	s0030	25	151	Rat Es2 is solely expressed in the liver      and lacks the consensus ER retention sequence HXEL     .
PMC3242165	false	s0030	25	152	Immunoblotting experiments revealed that Es2 is secreted by primary rat hepatocytes and into serum , which is in line with its lack of ER retention signal and the high glycosylation grade obtained during transport via the Golgi apparatus .
PMC3242165	false	s0030	25	153	Moreover , an NREH activity catalyzing REs and also TGs but not CEs was isolated from rat microsomes     .
PMC3242165	false	s0030	25	154	This protein was shown to be identical to rat Es2 .
PMC3242165	false	s0030	25	155	Together , these data imply that Es2 plays a role in RE catabolism in early endosomes or even extracellularly in the space of Disse .
PMC3242165	false	s0030	26	156	Another possible REH in endosomes is Es10     .
PMC3242165	false	s0030	26	157	Purified Es10 from hepatic rat microsomes exhibited highest activities versus micellar retinyl palmitate at neutral and acidic pH , whereas TGs and CEs were only poor or no substrate for Es10 .
PMC3242165	false	s0030	26	158	In vitro REH activities were neither influenced by bile-salts nor binding proteins such as RBP4 , cellular retinol binding protein 1 ( CRBP1 ) or albumin     .
PMC3242165	false	s0030	26	159	Interestingly , Es10 possesses an ER retention signal ( HXEL )      and a low glycosylation pattern indicating that the enzyme may retain at the ER and is not transported via the Golgi apparatus     .
PMC3242165	false	s0030	26	160	Analysis of Es10 mRNA and protein levels revealed high expression in liver , lung , and testis .
PMC3242165	false	s0030	26	161	These data suggest that Es10 is involved in RE breakdown in endosomes and and or ER .
PMC3242165	false	s0030	27	162	Recently , we described a very prominent role for esterase 22 ( Es22 ) in hepatic RE catabolism     .
PMC3242165	false	s0030	27	163	Detailed analysis of mRNA and protein expression revealed that murine Es22 is highly expressed in liver , specifically in hepatocytes but not in HSCs .
PMC3242165	false	s0030	27	164	Es22 carries a HXEL sequence at the C-terminus and overexpression of GFP labeled Es22 confirmed that this protein exclusively localizes to the ER .
PMC3242165	false	s0030	27	165	Importantly , Es22 exhibits specific activity toward REs but only low or no activities for CEs and TGs , respectively .
PMC3242165	false	s0030	27	166	Most strikingly , Es22 overexpression in Cos-7 cells attenuated RE accumulation in living cells underpinning the pivotal role of Es22 in RE catabolism     .
PMC3242165	false	s0030	27	167	Together , these data argue for a role of Es22 at the ER where it possibly counteracts the esterification of retinol .
PMC3242165	false	s0030	27	168	Interestingly , the availability of retinol was shown to alter RBP4 secretion        .
PMC3242165	false	s0030	27	169	Hence , it can be hypothesized that Es22 REH activity promotes retinol and RBP4 secretion .
PMC3242165	false	s0030	27	170	Despite promising results for a role of Es22 in RE catabolism , the physiological role of this enzyme is unclear and awaits to be investigated in animal models .
PMC3242165	false	s0030	28	171	Es4 from rat , pig , and human has been shown to possess REH activity        .
PMC3242165	false	s0030	28	172	Differential centrifugation analysis suggested that Es4 localizes to the ER     .
PMC3242165	false	s0030	28	173	No further insights for a potential role of Es4 in RE catabolism are available so far .
PMC3242165	false	s0030	29	174	In summary , several attempts have been undertaken to understand the role of carboxylesterases in hepatic RE catabolism .
PMC3242165	false	s0030	29	175	A comparison of relative mRNA levels showed that Es10 is the most abundant carboxylesterase in liver and in hepatocytes , followed by Es4 and Es3        .
PMC3242165	false	s0030	29	176	Sanghani and colleagues estimated that Es10 and Es4 account for 60 % and 40 % of total NREH activities , respectively     .
PMC3242165	false	s0030	29	177	However , the physiological relevance of these enzymes is currently unclear and remains to be investigated .
PMC3242165	false	s0030	30	178	Hormone sensitive lipase ( HSL ) , a multifunctional enzyme exhibiting REH activity , has been demonstrated to be rate limiting in the mobilization of adipose tissue RE stores     .
PMC3242165	false	s0030	30	179	In contrast to adipose tissues , the expression level of HSL in liver is very low        .
PMC3242165	false	s0030	30	180	Interestingly , a recent report has shown that HSL is particularly enriched in hepatocytes     .
PMC3242165	false	s0030	30	181	While the authors demonstrated altered CE metabolism in hepatocytes derived from HSL deficient ( HSL-ko ) mice , no data are available in regard to RE catabolism .
PMC3242165	false	s0030	30	182	Thus , the role of HSL in liver RE metabolism and in particular in hepatocytes is unknown and remains to be examined .
PMC3242165	true	s0035	31	183	Retinyl ester hydrolases in hepatic stellate cells
PMC3242165	false	s0035	32	184	HSCs ( also referred to as Ito cells , fat storing cells , or lipocytes ) play a pivotal role in retinoid metabolism and homeostasis as they store the majority of all REs present within the entire body           .
PMC3242165	false	s0035	32	185	HSCs are scarce and small in size , representing only 5-8 % of the total number of hepatic cells and account for ~ 1 % of total protein present in the liver        .
PMC3242165	false	s0035	32	186	Stellate cells not only exist in liver but also in small number throughout the body , in tissues such as pancreas , brain , kidney , and others .
PMC3242165	false	s0035	32	187	Accordingly , extrahepatic stellate cells may as well function as vitamin A storage sites      .
PMC3242165	false	s0035	33	188	HSCs contain distinctive cytosolic LDs      .
PMC3242165	false	s0035	33	189	A characteristic of these organelles is their unique lipid composition : unlike LDs found in cells of other tissues , HSC LDs comprise equal amounts of REs and TGs accounting together for more than 75 % of total lipid content             .
PMC3242165	false	s0035	33	190	The prominent RE species is retinyl palmitate ( 70-75 % ) , followed by retinyl stearate , retinyl oleate , and retinyl linoleate .
PMC3242165	false	s0035	33	191	According to the physiological function of HSCs as major RE storage site , these cells contain high levels of lecithin : retinol acyltransferase ( LRAT ) and CRBP1 which are the major proteins in liver retinol esterification and intracellular retinoid transport , respectively            .
PMC3242165	false	s0035	34	192	The mobilization of HSC RE stores has been demonstrated to play a major role in the supply of retinol to extrahepatic tissues for conversion to biologically active metabolites , particularly under conditions of retinoid insufficiency          .
PMC3242165	false	s0035	34	193	Also , liver fibrosis is directly linked to HSC RE stores : HSCs are usually inactive or quiescent , but in case of liver injury they undergo an activation process in which they become highly proliferative         .
PMC3242165	false	s0035	34	194	The resulting activated HSCs take on a fibrogenic myofibroblast like phenotype and lose their RE-containing LDs             .
PMC3242165	false	s0035	34	195	Depletion of HSC RE stores is a distinctive characteristic of activated HSCs and hepatic fibrosis .
PMC3242165	false	s0035	34	196	However , it is not clear whether RE mobilization is required for HSC activation or whether this loss is part of the progression of fibrosis .
PMC3242165	false	s0035	34	197	Yet , mice deficient of LRAT lack HSC LDs and thus RE stores , but do not develop liver fibrosis .
PMC3242165	false	s0035	34	198	This suggests that the absence of LDs from HSCs per se is not causative for pathogenesis of liver fibrosis      .
PMC3242165	false	s0035	34	199	Despite the immense physiological importance of RE mobilization from intracellular LDs of HSCs , the limiting enzyme ( s ) in this metabolic pathway have not been identified so far .
PMC3242165	false	s0035	35	200	Early work by the pioneers in vitamin A metabolism demonstrated that HSC enriched fractions from rat livers contain extremely high levels of REH activities        .
PMC3242165	false	s0035	35	201	In fact , using retinyl palmitate emulsified with cholate , REH activities were ~ 15-fold higher than in hepatocytes .
PMC3242165	false	s0035	35	202	The hepatic bile-salt activated REH has long been considered to be CEL .
PMC3242165	false	s0035	35	203	Although CEL is mainly secreted to the intestine , it is also reported to act intracellularly in the liver          .
PMC3242165	false	s0035	35	204	Therefore , it has been speculated that CEL may be responsible for RE mobilization in HSCs .
PMC3242165	false	s0035	35	205	However , in vivo studies using CEL-ko mice have convincingly demonstrated that CEL plays only a minor role in hepatic RE catabolism     .
PMC3242165	false	s0035	36	206	Next to bile-salt dependent REH activities , bile-salt independent NREH and AREH activities were identified in HSC enriched fractions but were not preferentially enriched compared to hepatocytes      .
PMC3242165	false	s0035	36	207	In addition , AREH activity has also been described in the rat HSC-line PAV-1      .
PMC3242165	false	s0035	36	208	The same research group also described a lysosomal AREH       catalyzing REs contained in isolated LDs from rat non parenchymal cells      .
PMC3242165	false	s0035	36	209	Moreover , it was shown that LDs are capable to fuse with primary lysosomes in HSCs       suggesting that this lysosomal AREH may be physiologically relevant in hepatic retinol mobilization      .
PMC3242165	false	s0035	36	210	In any case , the identity and physiological relevance of this AREH are not known .
PMC3242165	false	s0035	37	211	In proteomic analysis of rat HSCs , Es10 was the only carboxylesterase associated with HSC LDs      .
PMC3242165	false	s0035	37	212	However , Es10 protein was found to be down regulated in activated HSCs and in hepatocytes of fibrotic liver questioning an essential role of Es10 in RE mobilization during HSC activation .
PMC3242165	false	s0035	37	213	Furthermore , recent studies by Mello et al. .
PMC3242165	false	s0035	37	214	reported that the expression of several carboxylesterases ( rat Es3 , Es4 , and Es10 ) is not detectable in HSCs , but is rather exclusive in hepatocytes .
PMC3242165	false	s0035	38	215	Several other well described lipases such as HSL and PTL were not found to be expressed in HSCs     .
PMC3242165	false	s0035	38	216	Interestingly , adipose triglyceride lipase ( ATGL ) was found to be expressed in rat HSCs     .
PMC3242165	false	s0035	38	217	As ATGL has been reported to specifically hydrolyze TGs but not REs or CEs       it renders a role for ATGL as REH unlikely .
PMC3242165	false	s0035	39	218	Despite the fact that a number of REHs have been shown to be expressed in HSCs , the preferred localization in the extracellular space ( see CEL ) , in hepatocytes rather than HSCs ( see Es10 ) , and their substrate specificities ( see ATGL ) challenge their potential role in RE mobilization in HSCs .
PMC3242165	false	s0035	39	219	Importantly , enzyme ( s ) involved in intracellular mobilization of REs from HSCs require ( s ) LD localization and lipid and water interphase activation .
PMC3242165	false	s0035	39	220	Most likely , more sophisticated approaches are needed to identify the so far unknown REH ( s ) in HSCs .
PMC3242165	true	s0040	40	221	Retinyl ester mobilization in adipose tissue
PMC3242165	false	s0040	41	222	Early studies identified fat tissues as significant retinoid stores     .
PMC3242165	false	s0040	41	223	In fact , these stores reach levels of up to 20 % of total bodies ' retinoid stores .
PMC3242165	false	s0040	41	224	The majority of these retinoids ( 50-70 % ) are REs deposited in LDs of adipocytes .
PMC3242165	false	s0040	41	225	Depending on the fat depot , those tissues also contain RBP4 mRNA levels of up to ~ 1 and 5 of those in the liver suggesting that fat tissues significantly contribute to retinoid metabolism         .
PMC3242165	false	s0040	41	226	Furthermore , adipose tissue readily takes up dietary retinoids , a process which is dependent on LPL activity                 ( see also Extracellular retinyl ester hydrolases ) .
PMC3242165	false	s0040	41	227	Furthermore , differentiated adipocytes have been shown to accumulate REs and secrete RBP4         , thus providing direct evidence that accumulation and mobilization and secretion of REs are intrinsic properties of adipocytes .
PMC3242165	false	s0040	41	228	Interestingly , adipose RE stores were found to be mobilized in times of dietary retinoid undersupply      .
PMC3242165	false	s0040	41	229	During such periods of retinoid deficiency , adipose RE stores are depleted faster than hepatic reserves       indicating that these stores may represent a nutritionally regulated and flexible reservoir to maintain plasma retinol and RBP4 levels .
PMC3242165	false	s0040	42	230	Over a long period little was known about the enzymes which are responsible for the mobilization of adipose RE stores .
PMC3242165	false	s0040	42	231	Of the three lipases involved in the consecutive breakdown of TGs in adipocytes ( ATGL , HSL , and monoglyceride lipase -- MGL ) ( recently reviewed in      ) , only HSL has been reported to exhibit REH activity                 .
PMC3242165	false	s0040	42	232	The important role of HSL in RE turnover in white and brown adipose tissue has been examined using HSL-ko mice     .
PMC3242165	false	s0040	42	233	Adipose tissues of these mice accumulate REs and exhibit only very low residual REH activity .
PMC3242165	false	s0040	42	234	As a consequence and secondary to increased RE stores , retinol , RA , and retinaldehyde levels as well as expression levels of enzymes involved in the oxidation of retinol and retinaldehyde such as alcohol dehydrogenase 1 and 3 and retinaldehyde dehydrogenase 1 were decreased .
PMC3242165	false	s0040	42	235	This deranged retinoid metabolism in HSL-ko mice is also evident from low expression levels of nuclear receptors -- the retinoic acid receptor alpha ( RARalpha ) , retinoid X receptor alpha ( RXRalpha ) , and peroxisome proliferator activated receptor gamma , as well as the transcription factor sterol regulatory element binding protein 1 , all of which are known to regulate adipogenesis and differentiation ( recently reviewed in          ) .
PMC3242165	false	s0040	42	236	The important role of HSL in differentiation and development is also evident from the observation that male HSL-ko mice suffer sterility caused by oligospermia      .
PMC3242165	false	s0040	42	237	These mice show extensive vacuolization in epithelial cells in the seminiferous tubules which might be caused by accumulation of TGs and CEs .
PMC3242165	false	s0040	42	238	Thus , impaired cholesterol and and or FA mobilization might cause defective spermatogenesis .
PMC3242165	false	s0040	42	239	However , it is also reasonable to conclude that male sterility in HSL-ko mice arises from a disturbance of retinoid metabolism .
PMC3242165	false	s0040	42	240	This assumption is supported by the well established vital role of vitamin A in reproduction .
PMC3242165	false	s0040	42	241	For example , rats on a vitamin A deficient diet develop a wide variety of phenotypes including male sterility      .
PMC3242165	false	s0040	42	242	In addition , male sterility is the major phenotype of RARalpha-           and RXRbeta-       deficient mice .
PMC3242165	false	s0040	43	243	ATGL , the rate limiting enzyme in TG catabolism , has also been implicated in retinoid homeostasis .
PMC3242165	false	s0040	43	244	Mutant mice lacking ATGL exhibit lowered plasma RBP4 levels       suggesting that RBP4 levels may be directly or indirectly related to lipolysis .
PMC3242165	false	s0040	43	245	Interestingly , these animals are more insulin sensitive whereas the opposite , insulin-resistance , has in fact been associated with elevated plasma RBP4 levels      .
PMC3242165	false	s0040	43	246	However , currently it is unknown whether ATGL is involved in RE hydrolysis and if the reduction in RBP4 levels is directly linked to defective lipid hydrolysis .
PMC3242165	true	s0045	44	247	Retinyl ester hydrolases in skin
PMC3242165	false	s0045	45	248	In skin , the bodies ' largest organ , proliferation , differentiation , and development of the epidermal permeability barrier are greatly dependent on retinoids      .
PMC3242165	false	s0045	45	249	For example , abnormally low RA levels lead to defective epidermal differentiation and , as a consequence , to impaired permeability barrier function with increased water loss -- a disease state commonly known as xerosis cutis .
PMC3242165	false	s0045	45	250	Several studies have established that LRAT       and acyl-CoA : retinol acyltransferase ( ARAT )       activities exist in skin which lead to the esterification and storage of REs .
PMC3242165	false	s0045	45	251	Recently , a murine skin ARAT activity was found to be identical to the neutral lipid synthesizing enzyme acyl-CoA : diacylglycerol acyltransferase 1 ( DGAT1 )     .
PMC3242165	false	s0045	45	252	In contrast to acyltransferases , only little information is available about the identity and regulation of REHs in skin .
PMC3242165	false	s0045	46	253	Recently , human homologs of murine non specific carboxylesterases , Es1 and Es2 , as well as a splice variant of HSL were shown to be expressed in the transformed epidermal keratinocyte line SCC13      .
PMC3242165	false	s0045	46	254	For these enzymes or their homologs , in vitro REH activities are known        .
PMC3242165	false	s0045	46	255	Yet , REH activities in SCC13 homogenates were not altered in the presence of the inhibitor bis-p-nitrophenyl-phosphate to which carboxylesterases and HSL are sensitive , arguing against a substantial contribution of these enzymes in keratinocyte RE mobilization .
PMC3242165	false	s0045	46	256	Following a random and directional screen of keratinocyte cDNA library , Gao and colleagues       identified human gene sequence 2 ( GS2 , also known as PNPLA4 or iPLA2eta ) as a potential keratinocyte REH .
PMC3242165	false	s0045	46	257	GS2 is a member of the " patatin like phospholipase domain containing " ( PNPLA ) family consisting of nine genes altogether , with TG hydrolase ATGL being the most prominent      .
PMC3242165	false	s0045	46	258	In humans , GS2 is ubiquitously expressed including adipose tissue , liver , kidney , muscle , lung , placenta , and brain          .
PMC3242165	false	s0045	46	259	GS2 is absent in the mouse but not in the rat genome      .
PMC3242165	false	s0045	46	260	Interestingly , human GS2 not only exhibits REH but also has ARAT activity      .
PMC3242165	false	s0045	46	261	These two enzymatic activities are , however , inversely regulated by pH. Thus , it can be hypothesized that the intracellular free FA concentration ( pH ) in keratinocytes may be a physiological regulator switching between anabolic and catabolic activities of human GS2 .
PMC3242165	false	s0045	46	262	Recently , it was also shown that REH activities of human GS2 are inhibited by LD associated protein tail interacting protein of 47 kDa ( TIP47 )       suggesting that GS2 may act as REH on LDs in keratinocytes .
PMC3242165	false	s0045	47	263	GS2 exhibits high structural homology to ATGL and the latter enzyme is activated by the protein comparative gene identification 58 ( CGI-58 )          .
PMC3242165	false	s0045	47	264	Noteworthy , mutations in the CGI-58 gene in humans           and mice       lead to severe skin defects .
PMC3242165	false	s0045	47	265	This is not observed in humans or mice with defective ATGL function implicating an ATGL independent function of CGI-58 in the skin          .
PMC3242165	false	s0045	47	266	So far , it has not been tested whether CGI-58 is capable of activating GS2 .
PMC3242165	false	s0045	47	267	However , GS2 is not expressed in mice and no phenotypic difference exists in humans with deletions in the GS2 gene along with deletions in the steroid sulfatase ( STS ) gene       suggesting that GS2 might be dispensable .
PMC3242165	false	s0045	47	268	Altogether , the physiological role of human GS2 in keratinocyte RE mobilization remains elusive .
PMC3242165	true	s0050	48	269	Retinyl ester hydrolases in the eye
PMC3242165	false	s0050	49	270	In the eye , the retinal pigment epithelium ( RPE ) , a functionally polarized monolayer of cells located between cone and rod photoreceptor cells and the choriocapillaries , operates as a " reloading point " for retinoids .
PMC3242165	false	s0050	49	271	At the apical side of the RPE circulating retinol and at its basolateral side all-trans retinol released by the photoreceptor cells are taken up and esterified by LRAT to all-trans REs ( recently reviewed in      ) .
PMC3242165	false	s0050	49	272	These REs are stored in ER membranes and in morphologically unique LDs , so called retinosomes          .
PMC3242165	false	s0050	49	273	Thus , RE storage depots participate in the regeneration of light sensitive visual pigment after photoisomerization -- a process termed visual cycle ( recently reviewed in      ) .
PMC3242165	false	s0050	50	274	The regeneration of the chromophore requires firstly the mobilization of REs from their depots , and secondly the isomerization of all-trans retinol into 11-cis retinol .
PMC3242165	false	s0050	50	275	Interestingly , a single key enzyme was considered to catalyze both processes in microsomes of RPE cells ( recently reviewed in      ) .
PMC3242165	false	s0050	50	276	The iron ( II ) - dependent isomerohydrolase RPE65 hydrolyzes and isomerizes all-trans REs into 11-cis retinol and FA          .
PMC3242165	false	s0050	50	277	Gollapalli et al. .
PMC3242165	false	s0050	50	278	and Moiseyev et al. .
PMC3242165	false	s0050	50	279	demonstrated independently that RPE65 uses REs as substrate .
PMC3242165	false	s0050	50	280	REs accumulated in retinosomes when RPE65 was absent suggesting an essential role of this enzyme in RE hydrolysis     .
PMC3242165	false	s0050	50	281	The importance of RPE65 in the visual cycle was demonstrated in RPE65 deficient and -mutant mice          .
PMC3242165	false	s0050	50	282	These mice showed a lack of 11-cis retinol production and a massive accumulation of all-trans REs associated with a slowly progressive degeneration of photoreceptor cells .
PMC3242165	false	s0050	50	283	In humans , mutations in the RPE65 gene cause Leber congenital amaurosis , a rare autosomal inheritary disease which leads to blindness ( recently reviewed in      ) .
PMC3242165	false	s0050	50	284	However , RPE65 is an ER enzyme and does not co-localize with RE stores of retinosomes      .
PMC3242165	false	s0050	50	285	Radu et al. .
PMC3242165	false	s0050	50	286	observed RE mobilization in mice lacking RPE65 , which was dependent on the presence of RPE-retinal G protein receptor-opsin and light .
PMC3242165	false	s0050	50	287	This observation may indicate the existence of a distinct retinosome associated REH , which remains to be identified .
PMC3242165	true	s0055	51	288	Retinyl ester hydrolases in other tissues
PMC3242165	false	s0055	52	289	Only limited information exists about potential REHs in various tissues throughout the body .
PMC3242165	false	s0055	52	290	The uptake of dietary retinoids in skeletal muscle was shown to be dependent on LPL expression levels      ( see also                                        .
PMC3242165	false	s0055	52	291	Yet , intracellular retinoid concentrations did not correlate with postprandial uptake suggesting that acquired free retinol is either immediately released into the circulation or first re-esterified and only then mobilized again .
PMC3242165	false	s0055	52	292	The latter step requires action of intracellular REH ( s ) .
PMC3242165	false	s0055	52	293	HSL is known to play an important role in skeletal neutral lipid metabolism       and has been shown to hydrolyze REs     .
PMC3242165	false	s0055	52	294	Hence , it may be speculated that HSL mobilizes RE stores in skeletal muscle .
PMC3242165	false	s0055	52	295	However , direct data for this hypothesis and the physiological importance of skeletal muscle RE mobilization are lacking .
PMC3242165	false	s0055	53	296	Kidney has been demonstrated to contribute significantly to retinoid metabolism     .
PMC3242165	false	s0055	53	297	Kinetic studies in vivo using 14C labeled CMs showed that initially 14C-retinol accumulates due to retinol uptake from plasma which is then esterified to REs .
PMC3242165	false	s0055	53	298	Interestingly , RE composition in kidney was markedly different to liver comprising equal amounts of retinyl palmitate and stearate     .
PMC3242165	false	s0055	53	299	In addition , Nagy et al. .
PMC3242165	false	s0055	53	300	showed that extrahepatic stellate cells exist also in kidney which increase in size upon excess of dietary retinoids .
PMC3242165	false	s0055	53	301	However , LPL is not important in dietary retinoid uptake in kidney     .
PMC3242165	false	s0055	53	302	Goodman et al. .
PMC3242165	false	s0055	53	303	suggested that retinol uptake from plasma and subsequent esterification reflects equilibrium between plasma and renal pools .
PMC3242165	false	s0055	53	304	Moreover , kidney has been identified as a major determinant for plasma retinol turnover and recycling       which makes intracellular REH ( s ) inevitable .
PMC3242165	false	s0055	53	305	In fact , cholate independent RE hydrolysis was identified in rat kidney homogenates of which the majority was associated with membranes and microsomes      .
PMC3242165	false	s0055	53	306	Using kidney fractions from gel permeation chromatography , hydrolysis of REs and to a lesser extent TGs but not CEs was demonstrated with an optimum at neutral pH. More detailed analysis applying anion-exchange chromatography revealed that at least three different REHs exist in kidney .
PMC3242165	false	s0055	53	307	Yet , their identity and physiological relevance are unknown .
PMC3242165	false	s0055	54	308	In mammals , lung comprises an enormous epithelial surface area prone to infectious diseases .
PMC3242165	false	s0055	54	309	Hence , an intact barrier is important for health .
PMC3242165	false	s0055	54	310	The fundamental work of Goodman et al. .
PMC3242165	false	s0055	54	311	in regard to tissue distribution of CM associated REs showed that , as described for kidney , retinol is the dominant retinoid species within the first hour after CM administration which is esterified thereafter .
PMC3242165	false	s0055	54	312	Stellate cells for RE storage also exist in lung      .
PMC3242165	false	s0055	54	313	Interestingly , steady state retinoid levels found in rat lung are rather high compared to other tissues     .
PMC3242165	false	s0055	54	314	Studies by Napoli et al. .
PMC3242165	false	s0055	54	315	also demonstrated considerable REH activities in lung in the absence of cholate .
PMC3242165	false	s0055	55	316	Spleen has been discussed as an interesting organ to study the metabolism of CM associated REs     .
PMC3242165	false	s0055	55	317	Shortly after in vivo administration of an intralipid emulsion , supplemented with 3H-REs , more than 40 % of internalized REs were hydrolyzed within the spleen whereas only ~ 20 % of internalized REs were found as retinol in the liver suggesting that spleen is even more active in dietary RE catabolism than liver .
PMC3242165	false	s0055	55	318	Spleen also expresses the RBP4-receptor STRA6     .
PMC3242165	false	s0055	55	319	Any further information for spleen RE catabolism is lacking .
PMC3242165	false	s0055	56	320	In testis , retinoids are essential for spermatogenesis          .
PMC3242165	false	s0055	56	321	Sertoli cells build the blood-testis barrier and were shown to internalize retinol via a RBP4 receptor mediated process , which has been identified to be STRA6         .
PMC3242165	false	s0055	56	322	LRAT activities were further demonstrated to catalyze esterification of retinol      .
PMC3242165	false	s0055	56	323	The potential role of HSL in intracellular RE mobilization and its implication in spermatogenesis has been discussed above ( see Retinyl ester mobilization in adipose tissue ) .
PMC3242165	false	s0055	57	324	RAs are important modulators for neurogenesis , neuronal survival , and neuronal plasticity in post-embryonic and adult brain      .
PMC3242165	false	s0055	57	325	Vitamin A deficiency as well as hypervitaminosis A result in neuronal defects          .
PMC3242165	false	s0055	57	326	The importance of RAs became evident from mutant mouse models lacking RARbeta or RXRgamma exhibiting impaired performance in spatial learning and memory tasks      .
PMC3242165	false	s0055	57	327	The blood-brain barrier ( BBB ) secludes the brain from the circulation and only selective transport of molecules takes place .
PMC3242165	false	s0055	57	328	STRA6 has been shown to be expressed in brain         .
PMC3242165	false	s0055	57	329	Furthermore , CRBP levels and RBP4 binding sites in epithelial cells of choroid plexus were detected arguing for retinol transport via BBB      .
PMC3242165	false	s0055	57	330	In mice fed a vitamin A enriched diet , retinol and REs were found in essentially all brain tissues      .
PMC3242165	false	s0055	57	331	Very recently , a novel enzyme 13-cis isomerohydrolase ( 13cIMH ) was identified and characterized in zebra fish      .
PMC3242165	false	s0055	57	332	13cIMH exhibits high sequence homology to the well characterized human isomerohydrolase RPE65 in the eye which generates 11-cis retinol ( see Retinyl ester hydrolases in the eye ) .
PMC3242165	false	s0055	57	333	In contrast to RPE65 , 13cIMH exclusively produces 13-cis retinol from its substrate all-trans RE .
PMC3242165	false	s0055	57	334	13cIMH mRNA transcript and protein levels were detected in human brain indicating a possible role for 13cIMH for brain RE catabolism .
PMC3242165	false	s0055	57	335	Interestingly , administration of exogenous 13-cis RA impaired cognitive function in mice      .
PMC3242165	false	s0055	57	336	Furthermore , 13-cis RA has been related to depression in mice      , however conflicting data exist in humans          .
PMC3242165	false	s0060	58	337	During the last decades a number of REHs has been identified , some of which have been demonstrated to be crucial for retinoid turnover .
PMC3242165	false	s0060	58	338	illustrates the current model of RE mobilization , depicting REHs , RE storage sites , and retinoid fluxes .
PMC3242165	false	s0060	58	339	In particular , enzymes involved in the intestinal uptake of REs and mobilization of CM associated REs have been well characterized .
PMC3242165	false	s0060	58	340	To date , PTL and CEL are considered to be major REHs in the intestine which facilitate TG absorption but are also required for efficient RE uptake .
PMC3242165	false	s0060	58	341	In the circulation , LPL is indispensable for neutral lipid turnover and also affects RE metabolism .
PMC3242165	false	s0060	58	342	Virtually all tissues have been demonstrated to exhibit intracellular REH activities .
PMC3242165	false	s0060	58	343	Liver is the largest RE storage site of the body .
PMC3242165	false	s0060	58	344	Numerous studies have been undertaken to elucidate the mechanism of RE mobilization and to identify enzymes involved in this process .
PMC3242165	false	s0060	58	345	Intriguingly , to date no enzyme has been identified which is responsible for the mobilization of the largest RE stores .
PMC3242165	false	s0060	58	346	However , it is inevitable that efficient catabolic mechanisms exist which are involved in the control of plasma and cellular retinoid levels .
PMC3242165	false	s0060	58	347	In fact , HSL has been shown to affect RE metabolism in adipose tissue and in that is the only known physiologically relevant intracellular REH .
PMC3242165	false	s0060	58	348	State-of-the-art techniques using knock-out and and or overexpression and silencing systems in animal models and cultured cells will hopefully help to identify the mechanisms and enzymes controlling RE storage and mobilization .
PMC3242165	false	s0055	59	349	This work was supported by the grant " GOLD : Genomic Of Lipid associated Disorders " , which is part of the Austrian Genome Project " GEN-AU : Genome Research in Austria " funded by the Austrian Ministry of Science and Research and the FFG .
PMC3242165	false	s0055	59	350	This research was also supported by the grants P18434 , P21296 , P22170 , F30 SFB LIPOTOX , and the Wittgenstein Award Z136 , Doktoratskolleg W901 , which are funded by the Austrian Science Foundation ( FWF ) .
PMC3242165	false	s0055	59	351	Additional funding was obtained from the City of Graz and the Province of Styria .
PMC3242165	false	s0055	59	352	We thank Mag .
PMC3242165	false	s0055	59	353	Claudia Lanschuetzer for her careful and critical reading of the manuscript .
PMC3242165	false	fig-1	60	354	Retinoid fluxes and RE hydrolyzing enzymes .
PMC3242165	false	fig-1	60	355	Depiction of major retinoid fluxes between tissues and organs , which are involved in the uptake , transport , storage , and utilization of retinoids .
PMC3242165	false	fig-1	60	356	Identified REHs of respective organs , tissues , and cell types are given in parenthesis .
PMC3242165	false	fig-1	60	357	REH activities of unidentified proteins are indicated as " ? "
PMC3242165	false	fig-1	60	358	.
PMC3242165	false	fig-1	60	359	Percent of total bodies RE stores are given for major storage tissues and cell-types .
PMC3242165	false	fig-1	60	360	Abbreviations : CEL , carboxylester lipase ; Es2/3/4 / 10 and 22 , esterase2/3/4 / 10 and 22 ; GS2 , gene sequence 2 ; HSL , hormone sensitive lipase ; LPL , lipoprotein lipase ; PLRP2 , pancreatic lipase related protein 2 ; PTL , pancreatic triglyceride lipase ; RPE65 , retinal pigment epithelium 65 .
PMC3242165	false	s0050	61	361	Potential hepatic REHs and their orthologs in mouse , rat , and humans .
