Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC3203906	true	article-title	0	0	Phosphoinositide 3-Kinasegamma Controls the Intracellular Localization of CpG to Limit DNA-PKcs-Dependent IL-10 Production in Macrophages
PMC3203906	false	abstract	1	1	Synthetic oligodeoxynucleotides containing unmethylated CpG motifs ( CpG ) stimulate innate immune responses .
PMC3203906	false	abstract	1	2	Phosphoinositide 3-kinase ( PI3K ) has been implicated in CpG induced immune activation ; however , its precise role has not yet been clarified .
PMC3203906	false	abstract	1	3	CpG induced production of IL-10 was dramatically increased in macrophages deficient in PI3Kgamma ( p110gamma-/- ) .
PMC3203906	false	abstract	1	4	By contrast , LPS induced production of IL-10 was unchanged in the cells .
PMC3203906	false	abstract	1	5	CpG induced , but not LPS induced , IL-10 production was almost completely abolished in SCID mice having mutations in DNA dependent protein kinase catalytic subunit ( DNA-PKcs ) .
PMC3203906	false	abstract	1	6	Furthermore , wortmannin , an inhibitor of DNA-PKcs , completely inhibited CpG induced IL-10 production , both in wild type and p110gamma-/- cells .
PMC3203906	false	abstract	1	7	Microscopic analyses revealed that CpG preferentially localized with DNA-PKcs in p110gamma-/- cells than in wild type cells .
PMC3203906	false	abstract	1	8	In addition , CpG was preferentially co-localized with the acidic lysosomal marker , LysoTracker , in p110gamma-/- cells , and with an early endosome marker , EEA1 , in wild type cells .
PMC3203906	false	abstract	1	9	Over-expression of p110gamma in Cos7 cells resulted in decreased acidification of CpG containing endosome .
PMC3203906	false	abstract	1	10	A similar effect was reproduced using kinase dead mutants , but not with a ras binding site mutant , of p110gamma .
PMC3203906	false	abstract	1	11	Thus , it is likely that p110gamma , in a manner independent of its kinase activity , inhibits the acidification of CpG containing endosomes .
PMC3203906	false	abstract	1	12	It is considered that increased acidification of CpG containing endosomes in p110gamma-/- cells enforces endosomal escape of CpG , which results in increased association of CpG with DNA-PKcs to up-regulate IL-10 production in macrophages .
PMC3203906	false	s1	2	13	Oligodeoxynucleotides containing unmethylated CpG motifs ( CpG ) are powerful immune adjuvants that induce the production of cytokines , including IL-6 , IL-10 , IL-12 , IFN-alpha and beta , and TNF-alpha    ,    .
PMC3203906	false	s1	2	14	Although previous studies have established that CpG induced immune responses are mediated by endosomal TLR9    -   , cytoplasmic DNA-PKcs are also involved in CpG signaling independent of TLR9    ,    .
PMC3203906	false	s1	2	15	Thus , intracellular trafficking of CpG is critical to select downstream signaling molecules , which determine the cytokine species produced by macrophages    ,    .
PMC3203906	false	s1	3	16	Phosphoinositide 3-kinase ( PI3K ) has been reported to be both a positive and negative regulator of CpG mediated cytokine production .
PMC3203906	false	s1	3	17	CpG induced IL-12 production is increased in plasmacytoid dendritic cells ( pDC ) from p85alpha-/- mice , and by treatment of wild-type pDC with wortmannin    .
PMC3203906	false	s1	3	18	Likewise , CpG induced iNOS expression is increased by treating RAW264 .7 cells with wortmannin     .
PMC3203906	false	s1	3	19	By contrast , another group has reported that wortmannin inhibits CpG induced production of IL-12 , IL-6 , TNF-alpha , and NO from RAW264 .7 cells     .
PMC3203906	false	s1	3	20	This inhibition has been considered to be the result of wortmannin mediated disruption of class III PI3K signaling , which is responsible for CpG uptake     .
PMC3203906	false	s1	3	21	Similarly , wortmannin inhibits CpG induced IL-12 production by inhibiting CpG internalization in mouse derived bone marrow cells     .
PMC3203906	false	s1	3	22	In human pDC , another PI3K inhibitor , LY294002 , also inhibits CpG induced type I IFN production     .
PMC3203906	false	s1	3	23	In this case , the uptake and endosomal trafficking of CpG are not affected , but nuclear translocation of IRF-7 was inhibited by LY294002 , and also , by a specific inhibitor of PI3Kdelta , IC87114     .
PMC3203906	false	s1	3	24	In addition , the PI3K/mTOR/p70S6K pathway plays a substantial role in the spatial interaction of TLR9/MyD88/IRF7 , which is indispensable for the induction of type I IFN production by pDC     .
PMC3203906	false	s1	3	25	These reports have indicated that PI3Ks play some roles in trafficking of CpG itself or its downstream molecules .
PMC3203906	false	s1	4	26	Pan- and and or some other specific PI3K inhibitors were used in all of the previous studies described above .
PMC3203906	false	s1	4	27	All of these inhibitors bind competitively to the ATP binding pocket of PI3Ks and block kinase activity .
PMC3203906	false	s1	4	28	Since DNA dependent protein kinase catalytic subunit ( DNA-PKcs ) shares similar ATP binding site as a member of the PI3K like kinase family , these inhibitors , even isoform specific inhibitors , more or less inhibit DNA-PKcs     .
PMC3203906	false	s1	4	29	This makes it difficult to elucidate the precise role of DNA-PKcs and PI3Ks in CpG mediated cytokine production .
PMC3203906	false	s1	4	30	In this paper , we used class IB PI3K ( p110gamma ) knockout mice and SCID mice having mutations in DNA-PKcs to estimate their roles in CpG mediated cytokine production .
PMC3203906	false	s1	4	31	In agreement with a current report , DNA-PKcs play a substantial role in CpG mediated IL-10 production in macrophages    .
PMC3203906	false	s1	4	32	By contrast , p110gamma specifically down-regulates IL-10 production following CpG stimulation .
PMC3203906	false	s1	4	33	Quantitative analysis of microscopic images showed that CpG localized preferentially with DNA-PKcs in the cytosol in p110gamma-/- cells to a greater extent than in wild-type cells .
PMC3203906	false	s1	4	34	We propose a novel regulatory role of p110gamma in CpG induced production of IL-10 through modulation of the intracellular trafficking of CpG .
PMC3203906	true	s2a	5	35	p110gamma deficiency specifically increased IL-10 production upon CpG stimulation in macrophages
PMC3203906	false	s2a	6	36	Mouse macrophages generated IL-10 in response to CpG         .
PMC3203906	false	s2a	6	37	Since PI3K has been implicated in the regulation of TLR induced IL-10 production     , we tested the effect of p110gamma depletion on IL-10 production .
PMC3203906	false	s2a	6	38	CpG induced IL-10 production was dramatically increased in macrophages from p110gamma-/- mouse         .
PMC3203906	false	s2a	6	39	Although IL-10 production sometimes varied extremely between experiments , IL-10 production in wild type mice was always approximately half of that in p110gamma-/- mice in each paired experiment .
PMC3203906	false	s2a	6	40	We also tested the cytokine production using macrophages from p85alpha-/- mice , and from p110deltaKD and KD mice ; neither displayed CpG specific changes in IL-10 production similar to what was seen with p110gamma-/- cells ( data not shown ) .
PMC3203906	true	fig-1	7	41	Increased IL-10 production following CpG stimulation of p110gamma-/- cells .
PMC3203906	false	fig-1	8	42	Macrophages from wild type ( open bar ) or p110gamma /- mice ( solid bar ) were incubated in 24-well plates with 10 ng and mL LPS , 200 ng and mL CpG , 50 microg and mL polyI : C or 200 nM Malp2 for 18 h .
PMC3203906	false	fig-1	8	43	The amount of IL-10 in the medium was determined by ELISA .
PMC3203906	false	fig-1	8	44	The values are the means + /- SD of duplicate cultures from three independent experiments .
PMC3203906	true	s2b	9	45	Wortmannin inhibited IL-10 production induced by CpG , but increased that induced by LPS
PMC3203906	false	s2b	10	46	Macrophages were treated with a pan-PI3K inhibitor , wortmannin .
PMC3203906	false	s2b	10	47	CpG induced IL-10 production was almost completely inhibited by wortmannin while LPS induced IL-10 production was rather increased in wild type cells          .
PMC3203906	false	s2b	10	48	The effect of wortmannin on LPS induced IL-10 production may be the result of the inhibition of p110gamma , because the augmentation was not observed in p110gamma-/- cells          .
PMC3203906	false	s2b	10	49	However , wortmannin inhibited severely CpG induced IL-10 production in p110gamma-/- cells , as well as in wild type cells             .
PMC3203906	false	s2b	10	50	The inhibition by wortmannin was specific to IL-10 production , because IL-12 production was unchanged by the treatment ( data not shown ) .
PMC3203906	false	s2b	10	51	These data indicate that the target molecule of wortmannin responsible for the suppression of CpG induced IL-10 was not p110gamma .
PMC3203906	true	fig-2	11	52	Inhibition of CpG induced IL-10 production by wortmannin .
PMC3203906	false	fig-2	12	53	Macrophages from wild type ( A , C ) or p110gamma-/- mice ( B , D ) were pre-incubated with 0.1 microM ( + in A , B ) , or increasing concentration of wortmannin ( C , D ) for 15 min , followed by the addition of 10 ng and mL LPS ( A , B ) or 200 ng and mL CpG ( A-D ) , for 18 h .
PMC3203906	false	fig-2	12	54	The amount of IL-10 in the medium was determined by ELISA .
PMC3203906	false	fig-2	12	55	The values are the means + /- SD of duplicate cultures from three independent experiments .
PMC3203906	true	s2c	13	56	p110gamma mediated negative regulation of IL-10 production was independent of kinase activity
PMC3203906	false	s2c	14	57	Since a pan-PI3K inhibitor , wortmannin , did not mimic the effect of p110gamma deficiency on CpG induced IL-10 production , we next tested the effect of the p110gamma specific inhibitor , AS252424 , on CpG induced IL-10 production .
PMC3203906	false	s2c	14	58	C5a induced Akt phosphorylation was completely abolished in p110gamma-/- cells               .
PMC3203906	false	s2c	14	59	The result confirmed that the C5a action is dependent on p110gamma .
PMC3203906	false	s2c	14	60	AS252424 inhibited the C5a induced Akt phosphorylation          , indicating that the compound is a powerful tool for investigating the role of p110gamma .
PMC3203906	false	s2c	14	61	Surprisingly , AS252424 did not cause an increase in CpG induced IL-10 production in the wild type cells nor in p110gamma-/- cells             .
PMC3203906	false	s2c	14	62	These data suggest that the negative regulation of CpG induced IL-10 production by p110gamma was not dependent on its kinase activity .
PMC3203906	true	fig-3	15	63	Irrelevance of the kinase activity of p110gamma in the regulation of IL-10 production .
PMC3203906	false	fig-3	16	64	( A ) Macrophages from wild type or p110gamma-/- mice were pre-incubated with 10 microM AS252424 for 15 min , followed by the addition of 100 ng and mL C5a for 5 min .
PMC3203906	false	fig-3	16	65	Total cell lysates from the treated cells were analyzed by Western blot .
PMC3203906	false	fig-3	16	66	( B and C ) Macrophages from wild type ( B ) or p110gamma-/- mice ( C ) were pre-incubated with increasing concentrations of AS252424 for 15 min , followed by the addition of 200 ng and mL CpG for 18 h .
PMC3203906	false	fig-3	16	67	The amount of IL-10 in the medium was determined by ELISA .
PMC3203906	false	fig-3	16	68	The values are the means + /- SD of duplicate cultures from three independent experiments .
PMC3203906	true	s2d	17	69	CpG induced IL-10 production was abolished in SCID mice
PMC3203906	false	s2d	18	70	Recently , an indispensable role of DNA-PKcs in CpG induced IL-10 production has been reported    .
PMC3203906	false	s2d	18	71	Since DNA-PKcs has a PI3K like catalytic domain , the kinase activity is susceptible to wortmannin .
PMC3203906	false	s2d	18	72	As reported earlier    , CpG induced IL-10 production was defective in SCID mice         .
PMC3203906	false	s2d	18	73	Additionally , wortmannin inhibited significantly CpG induced IL-10 production in wild type , whereas it did not affect this process in SCID mice         .
PMC3203906	false	s2d	18	74	This result suggests that wortmannin suppressed CpG induced IL-10 production through inhibition of DNA-PKcs .
PMC3203906	false	s2d	18	75	By contrast , LPS induced IL-10 production in SCID was identical to wild type with the same background mice         .
PMC3203906	true	fig-4	19	76	Failure of CpG to stimulate IL-10 production in SCID mice .
PMC3203906	false	fig-4	20	77	Macrophages from wild type ( open bar ) or SCID ( solid bar ) mice were preincubated with 0.1 microM wortmannin ( + ) or vehicle ( - ) for 15 min , followed by the addition of 10 ng and mL LPS or 200 ng and mL CpG , for 18 h .
PMC3203906	false	fig-4	20	78	The amount of IL-10 in the medium was determined by ELISA .
PMC3203906	false	fig-4	20	79	The values are the means + /- SD of duplicate cultures from three independent experiments .
PMC3203906	true	s2e	21	80	Co-localization of DNA-PKcs and CpG was increased in p110gamma-/- cells
PMC3203906	false	s2e	22	81	CpG is internalized via endocytosis and immediately moves into the lysosomal compartment    ,     ,     .
PMC3203906	false	s2e	22	82	A recent study reported that endosomal CpG preferentially induces IL-12 production , but , when released from the endosome , it associates with DNA-PKcs in cytoplasm and induces a greater amount of IL-10    .
PMC3203906	false	s2e	22	83	Therefore , we hypothesized that CpG localized to the endosomal compartment in the wild type cells , and was more efficiently released into the cytosol in p110gamma-/- cells .
PMC3203906	false	s2e	22	84	To quantify the co-localization of CpG and DNA-PKcs , macrophages were incubated with rhodamine labeled CpG , fixed with formaldehyde , permeabilized , and incubated with anti-DNA-PKcs antibody .
PMC3203906	false	s2e	22	85	The merged area was calculated from the imaging data as described under                      .
PMC3203906	false	s2e	22	86	The Co-localization area of CpG and DNA-PKcs was significantly increased in 110gamma-/- cells             .
PMC3203906	false	s2e	22	87	Interestingly , CpG complexed with cationic liposomes composed of Lipofectamine ( LTX ) and Plus reagent localized in large vesicles both in wild type and p110gamma-/- cells , and scarcely co-localized with DNA-PKcs          .
PMC3203906	false	s2e	22	88	Since wortmannin did not affect CpG uptake or localization of CpG or DNA-PKcs ( data not shown ) , the PI3K inhibitor exclusively inhibits the kinase activity of DNA-PKcs .
PMC3203906	true	fig-5	23	89	Increased co-localization of CpG and DNA-PKcs in p110gamma-/- cells .
PMC3203906	false	fig-5	24	90	Macrophages from wild type or p110gamma-/- mice were incubated with 0.5 microM rhodamine-CpG ( A ) or rhodamine-CpG and lipofectamine LTX and Plus ( C ) for 60 min .
PMC3203906	false	fig-5	24	91	The cells were washed , fixed , permeabilized , and stained with anti-DNA-PKcs antibody and Alexa 488 labeled secondary antibody .
PMC3203906	false	fig-5	24	92	( B ) The imaging data in ( A ) were quantified and shown as means + /- SD .
PMC3203906	true	s2f	25	93	Manipulation of CpG localization with cationic liposomes abolished the effect of p110gamma deficiency on cytokine production
PMC3203906	false	s2f	26	94	It seemed interesting to determine IL-10 production by CpG complexed with the lipofection reagent , which hardly co-localizes with DNA-PKcs .
PMC3203906	false	s2f	26	95	When cells were stimulated with this CpG and lipofection reagent , IL-10 production was decreased both in wild-type and p110gamma-/- cells         .
PMC3203906	false	s2f	26	96	In addition , the augmentation of IL-10 production seen in p110gamma-/- cells was completely abolished using this delivery system         .
PMC3203906	false	fig-6	27	97	Macrophages from wild type ( open bar ) or p110gamma-/- mice ( solid bar ) were incubated in 24-well plates with 200 ng and mL CpG or CpG and lipofectamine LTX and Plus reagent complex for 18 h .
PMC3203906	false	fig-6	27	98	The amount of IL-10 ( A ) and IL-12 ( B ) in the medium was determined by ELISA .
PMC3203906	false	fig-6	27	99	The values are the means + /- SD of duplicate cultures from three independent experiments .
PMC3203906	true	s2g	28	100	CpG preferentially localized in the early endosome in wild type cells , and in lysosomes in p110gamma-/- cells
PMC3203906	false	s2g	29	101	We next tested the cellular delivery of CpG using an early endosome marker , EEA1 , an endosome marker , dextran , and an acidic lysosome marker , LysoTracker .
PMC3203906	false	s2g	29	102	Quantitative analysis of microscopic images showed that more CpG merged with EEA1 and dextran in wild type cells than in p110gamma-/- cells                   .
PMC3203906	false	s2g	29	103	By contrast , CpG preferentially merged with LysoTracker in p110gamma-/- cells more than in wild-type cells             .
PMC3203906	false	s2g	29	104	To further investigate the role of p110gamma in CpG localization , Cos7 cells were transfected with p110gamma and its mutant forms ( unlike macrophages , Cos7 cells do not express p110gamma ) .
PMC3203906	false	s2g	29	105	As shown in       , most of the CpG was co-localized with LysoTracker in Cos7 cells transfected with vehicle alone , while scarcely co-localized with LysoTracker in the cells transfected with wild type p110gamma .
PMC3203906	false	s2g	29	106	Interestingly , overexpression of a kinase dead mutant of p110gamma also inhibited the acidification of CpG containing endosome .
PMC3203906	false	s2g	29	107	By contrast , the Ras binding domain mutant form showed no effect on the CpG localization .
PMC3203906	false	s2g	29	108	These results suggest that PI3K p110gamma play a role in endosomal acidification independent of its kinase activity .
PMC3203906	false	s2g	29	109	Since endosomal acidification is known to precede the endosomal leakage , acidification of CpG containing endosome may accelerate CpG translocation to the cytosol and the resultant association with DNA-PKcs to increase IL-10 production in macrophages .
PMC3203906	true	fig-7	30	110	CpG localization in macrophages from wild type and p110gamma-/- mice .
PMC3203906	false	fig-7	31	111	Macrophages from wild type or p110gamma-/- mice were incubated with 0.5 microM rhodamine-CpG ( A , B ) or FITC-CpG ( C ) for 30 min .
PMC3203906	false	fig-7	31	112	FITC-dextran ( 1 mg and ml ) ( B ) or LysoTracker red ( 50 nM ) ( C ) was added simultaneously with CpG .
PMC3203906	false	fig-7	31	113	The cells were washed and observed as live cells ( B and C ) .
PMC3203906	false	fig-7	31	114	In ( A ) , the cells were fixed , permeabilized and stained with anti-EEA1 antibody and Alexa 488 labeled secondary antibody .
PMC3203906	false	fig-7	31	115	The imaging data in ( A , B , C ) were quantified and shown as means + /- SD in ( D , E , F ) .
PMC3203906	false	fig-7	31	116	* ; p < 0.05 , ** ; p < 0.01 .
PMC3203906	true	fig-8	32	117	Effect of overexpression of p110gamma on CpG localization in Cos7 cells .
PMC3203906	false	fig-8	33	118	Cos7 cells were transfected with PI3K p110gammaor its mutant forms as described under                      .
PMC3203906	false	fig-8	33	119	Cells prepared in this manner were incubated with 50 nM LysoTracker red and 0.5 microM FITC-CpG for 30 min .
PMC3203906	false	fig-8	33	120	The cells were washed and observed as live cells .
PMC3203906	true	s2h	34	121	CpG induced but not LPS induced IL-10 production was suppressed by inhibitors of endosomal acidification
PMC3203906	false	s2h	35	122	Effect of chemical inhibitors of endosomal acidification      on CpG induced IL-10 production was next examined .
PMC3203906	false	s2h	35	123	Both NH4Cl and chloroquine strongly inhibited CpG induced IL-10 production without affecting LPS induced one         .
PMC3203906	false	s2h	35	124	The result supported our hypothesis that endosomal acidification is required for CpG induced IL-10 production .
PMC3203906	true	fig-9	36	125	Effect of inhibitors of lysosomal acidification on IL-10 production .
PMC3203906	false	fig-9	37	126	Macrophages from wild type mice were preincubated with 20 mM NH4Cl , 50 microM Chloroquine or vehicle for 15 min , followed by the addition of 10 ng and mL LPS or 200 ng and mL CpG , for 18 h .
PMC3203906	false	fig-9	37	127	The amount of IL-10 in the medium was determined by ELISA .
PMC3203906	false	fig-9	37	128	The values are the means + /- SD of duplicate cultures from three independent experiments .
PMC3203906	false	fig-9	37	129	** ; p < 0.01 .
PMC3203906	false	s3	38	130	In this study , we have identified a novel function of PI3K p110gamma in the regulation of CpG localization .
PMC3203906	false	s3	38	131	We have demonstrated this function using p110gamma-/- macrophages and Cos7 cells transfected with p110gamma .
PMC3203906	false	s3	38	132	In macrophages , more CpG merged with the endosome markers , EEA1 and dextran , in wild type cells than in p110gamma-/- cells , whereas preferentially merged with the acidic lysosome marker , LysoTracker , in p110gamma-/- cells to a greater extent than in wild-type cells .
PMC3203906	false	s3	38	133	In Cos7 cells , which do not express p110gamma , most of the CpG was co-localized with LysoTracker , and scarcely co-localized with the dye in the cells transfected with p110gamma .
PMC3203906	false	s3	38	134	Another novel finding reported in this paper is that IL-10 production was increased specifically in p110gamma-/- cells following CpG stimulation .
PMC3203906	false	s3	38	135	In p110gamma-/- cells , the increased acidification of CpG containing endosomes and the resultant leakage of CpG to the cytosol , where DNA-PKcs resides , appears to be responsible for the modulation of cytokine production .
PMC3203906	false	s3	38	136	For this reason , CpG induced , but not LPS induced , IL-10 production was almost completely abolished in SCID mice having mutations in DNA-PKcs .
PMC3203906	false	s3	38	137	Furthermore , wortmannin , an inhibitor of DNA-PKcs , inhibited completely CpG induced IL-10 production both in wild-type and in p110gamma-/- cells .
PMC3203906	false	s3	38	138	In addition to these , manipulation of the delivery system with cationic liposomes , which severely blocked the cytosolic delivery of CpG both in p110gamma-/- and wild type cells , resulted in decreased IL-10 production .
PMC3203906	false	s3	38	139	Finally , an intriguing point in this study is that the actions of p110gamma on both the CpG delivery system and cytokine production were independent of its kinase activity .
PMC3203906	false	s3	39	140	Several kinase independent functions of p110gamma have been reported previously .
PMC3203906	false	s3	39	141	Protein complexes containing p110gamma are known to activate phosphodiesterase ( PDE3B ) in cardiomyocytes to degrade cAMP in a manner independent of its kinase activity     ,     .
PMC3203906	false	s3	39	142	Since increases in the cAMP level results in augmentation of TLR mediated IL-12 production , with a decrease in IL-10 production     , we had hypothesized that the increased IL-10 production in the absence of p110gamma might be the result of elevated cAMP levels .
PMC3203906	false	s3	39	143	To answer this question we tested some reagents known to increase cAMP , such as forskolin , prostaglandin E2 , 3-isobutyl-1-methylxanthin or dibutyryl cAMP in IL-10 production .
PMC3203906	false	s3	39	144	Although these reagents more or less enhanced IL-10 production , the effect was not specific to CpG stimulation , but rather , was commonly observed in TLR stimulation ( data not shown ) .
PMC3203906	false	s3	39	145	The other kinase independent functions of p110gamma are reported in vascular repair and platelet aggregation     .
PMC3203906	false	s3	39	146	In addition , wild-type or the kinase dead mutant of p110gamma can block the growth of human colon cancer cells     .
PMC3203906	false	s3	39	147	Although the mechanism of these kinase independent actions of p110gamma remains to be clarified , a scaffolding role for p110gamma has been suggested     .
PMC3203906	false	s3	40	148	p110gamma-/- mice show severe defects in immune responses , and are protected completely against systemic anaphylaxis     -    .
PMC3203906	false	s3	40	149	Additionally , in models of rheumatoid arthritis , systemic lupus erythematosus , and atherosclerosis , loss of p110gamma activity results in protection against disease progression     -    .
PMC3203906	false	s3	40	150	Since IL-10 is an anti-inflammatory cytokine , the increased IL-10 production in p110gamma deficient cells may contribute , at least in a part , to protection against excessive inflammation .
PMC3203906	false	s3	40	151	It is also likely that the increased IL-10 and decreased IL-12 production in p110gamma-/- macrophage might explain partly the development of colorectal carcinomas in p110gamma-/- mice     , because the IL-12-mediated Th1 response favors effective anti-tumor immune responses     .
PMC3203906	false	s3	40	152	Although further studies are needed to confirm the in vivo effect of p110gamma on the translocation of CpG , our findings suggest that when p110gamma is considered as a drug target for immune diseases     ,     ,     , not only its lipid kinase function , but also its kinase independent function should be considered .
PMC3203906	false	s4a	41	153	LPS ( E. coli serotype 0111 : B4 ) , FITC-Dextran ( average MW 40 kD ) and C5a were from Sigma-Aldrich .
PMC3203906	false	s4a	41	154	Wortmannin was from Kyowa Medex ( Tokyo , Japan ) .
PMC3203906	false	s4a	41	155	5 ' - rhodamine labeled , 5 ' - FITC labeled and unlabeled CpG DNA ( HPLC purified phosphorothioate with the sequence of TCC ATG ACG TTC CTG ATG CT ) were synthesized by Hokkaido System Science ( Sapporo , Japan ) .
PMC3203906	false	s4a	41	156	LysoTracker Red was obtained from Lonza .
PMC3203906	false	s4a	41	157	Lipofectamine LTX Reagent , Plus Reagent and RPMI 1640 medium were from Invitrogen .
PMC3203906	false	s4a	41	158	The Protein Assay Kit was purchased from Bio-Rad .
PMC3203906	false	s4a	41	159	AS-252424 was from Cayman .
PMC3203906	false	s4a	41	160	Anti-pAkt ( Ser473 ) antibody was from Cell Signalling , anti-Akt1 / 2 and anti-DNA-PKcs antibodies were from Santa Cruz , and anti-EEA1 was from GenScript .
PMC3203906	false	s4a	41	161	The IL-10 ELISA assay kit was from Biolegend .
PMC3203906	true	s4b	42	162	Animals and cell isolation
PMC3203906	false	s4b	43	163	All animal experiments were carried out in accordance with the NIH Guide for Care and Use of Laboratory Animals and approved by the animal care and use committee at Hiroshima University ( Permit number : A08-23 and A08-46 ) .
PMC3203906	false	s4b	44	164	Female C57BL and 6 mice , 8-12 weeks old , were purchased from Japan SLC , Inc. .
PMC3203906	false	s4b	44	165	SCID , C.B-17 / lcr+ /+ , C.B-17 / lcr-SCID and SCID mice were purchased from CLEA Japan .
PMC3203906	false	s4b	44	166	p110gamma-/- mice on the C57BL and 6 background were bred and maintained at Akita University ( Akita , Japan ) .
PMC3203906	false	s4b	44	167	Thioglycollate elicited macrophages were harvested from these mice .
PMC3203906	false	s4b	44	168	Briefly , mice were injected intra-peritoneally with 2 mL 3 % thioglycollate broth .
PMC3203906	false	s4b	44	169	After 3 days , the peritoneal exudate cells were collected by washing the peritoneal cavity with ice-cold phosphate buffered saline ( PBS ) .
PMC3203906	false	s4b	44	170	The cells were seeded at about 5-10x105 cells and well in 24-well plates and incubated in humidified 5 % CO2 at 37degreesC for 1-2 h in RPMI 1640 medium supplemented with 10 % fetal bovine serum ( FBS ) ( MBL , Nagoya , Japan ) , to allow the cells to adhere to the wells .
PMC3203906	false	s4b	44	171	Non adherent cells were removed by washing with PBS and the attached cells were used for experiments .
PMC3203906	false	s4b	44	172	Cos7 cells      were cultured in DMEM medium supplemented with 10 % FBS .
PMC3203906	false	s4c	45	173	Mammalian expression plasmids , pcDNA3 ( Invitrogen ) , pcDNA3 containing wild-type p110gamma , pcDNA3 containing a kinase-dead ( R947P ) mutant , or encoding a Ras binding site mutant ( DASAA ; T232D , K251A , K254S , K255A and K256A )      are transfected in to Cos7 cells using the Lipofectamine 2000 Reagent for 24 h.
PMC3203906	false	s4d	46	174	Cells were washed with PBS and lysed in 50 microL lysis buffer containing 25 mM Tris-HCl ( pH 7.4 ) , 0.5 % Nonidet P-40 , 150 mM NaCl , 1 mM sodium orthovanadate ( Na3VO4 ) , 1 mM EDTA , 0.1 % BSA , 20 mM sodium fluoride , 1 mM phenylmethylsulfonyl fluoride , 2 microM leupeptin , 20 microM p-amidinophenylmethylsulfonyl fluoride , and 1 mM dithiothreitol .
PMC3203906	false	s4d	46	175	The cell lysates were centrifuged at 15,000 rpm for 10 min .
PMC3203906	false	s4d	46	176	Supernatants were collected and the protein concentration was determined using the Bio-Rad assay kit .
PMC3203906	false	s4d	46	177	Total cell lysates ( 100 microg protein ) were mixed with 10 microL 5x sample buffer ( 62.5 mM Tris , pH 6.8 , 1 % SDS , 10 % glycerol , 5 % 2-mercaptoethanol , and 0.02 % bromophenol blue ) and heated at 100degreesC for 5 min .
PMC3203906	false	s4d	46	178	The proteins were separated by SDS-PAGE and transferred electrophoretically onto a polyvinylidene difluoride ( PVDF ) membrane ( Millipore ) .
PMC3203906	false	s4d	46	179	The membrane was blocked with 5 % skim milk and incubated with the appropriate antibodies .
PMC3203906	false	s4d	46	180	Antibody binding was detected using a chemiluminescent substrate ( Perkin-Elmer ) .
PMC3203906	false	s4e	47	181	Macrophage culture supernatants were used for the quantification of p40 and IL-10 using a commercially available ELISA kit .
PMC3203906	false	s4f	48	182	Macrophages in multi-well , glass-bottom dishes ( Greiner bio-one ) were allowed to adhere for 60 min before the addition of rhodamine- or FITC-CpG .
PMC3203906	false	s4f	48	183	Where indicated , FITC-dextran or LysoTracker Red was added with CpG .
PMC3203906	false	s4f	48	184	The cells were washed four times to remove excess CpG before live cell imaging .
PMC3203906	false	s4f	48	185	Alternatively , the cells were fixed with 4 % formaldehyde in PBS for 15 min , permeabilized with PBS containing 0.3 % Triton X-100 and 0.5 % BSA for 60 min , and incubated with anti-DNA-PKcs or anti-EEA1 at 4degreesC overnight .
PMC3203906	false	s4f	48	186	They were then incubated with Alexa 488 labeled goat anti-mouse IgG antibody ( Fab ' ) 2 for 2 h at room temperature .
PMC3203906	false	s4f	48	187	Cos7 cells were seeded into the culture wells a day before the transfection .
PMC3203906	false	s4f	48	188	The cells were incubated with LysoTracker red and FITC-CpG for 15 min as indicated .
PMC3203906	false	s4f	48	189	The cells were washed four times with PBS before imaging .
PMC3203906	false	s4f	48	190	Microscopic studies were performed using the Keyence BZ-9000 ( Keyence , Osaka , Japan ) .
PMC3203906	false	s4f	48	191	The imaging data were analyzed by the BZ-H2A application .
PMC3203906	false	s4f	48	192	Values of ( merged area ) / ( CpG area ) x100 were determined from at least 5 imaging data , and the data are shown as the means + /- SD .
PMC3203906	false	s4f	48	193	Statistical differences were determined at the level of p < 0.05 or 0.01 with Student 's t test .
PMC3203906	false	s4d	49	194	Funding : This work was supported by Grant-in-Aid for Scientific Research ( C ) , KAKENHI20590060 , 22590065 and 23590078 , and Grant-in-Aid for Scientific Research on Innovative Areas , KAKENHI22114008 .
PMC3203906	false	s4d	49	195	The funders had no role in study design , data collection and analysis , decision to publish , or preparation of the manuscript .
