Paper ID	Is title?	Section ID	Passage ID	Line Num	Text
PMC420486	true	article-title	0	0	Phospholipase C delta-4 overexpression upregulates ErbB1 and 2 expression , Erk signaling pathway , and proliferation in MCF-7 cells
PMC420486	false	abstract	1	1	Background The expression of the rodent phosphoinositide specific phospholipase C delta-4 ( PLCdelta4 ) has been found to be elevated upon mitogenic stimulation and expression analysis have linked the upregulation of PLCdelta4 expression with rapid proliferation in certain rat transformed cell lines .
PMC420486	false	abstract	1	2	The human homologue of PLCdelta4 has not been extensively characterized .
PMC420486	false	abstract	1	3	Accordingly , we investigate the effects of overexpression of human PLCdelta4 on cell signaling and proliferation in this study .
PMC420486	false	abstract	1	4	Results The cDNA for human PLCdelta4 has been isolated and expressed ectopically in breast cancer MCF-7 cells .
PMC420486	false	abstract	1	5	Overexpression of PLCdelta4 selectively activates protein kinase C-phi and upregulates the expression of epidermal growth factor receptors EGFR and erbB1 and HER2 and erbB2 , leading to constitutive activation of extracellular signal regulated kinases 1 and 2 ( ERK1 and 2 ) pathway in MCF-7 cells .
PMC420486	false	abstract	1	6	MCF-7 cells stably expressing PLCdelta4 demonstrates several phenotypes of transformation , such as rapid proliferation in low serum , formation of colonies in soft agar , and capacity to form densely packed spheroids in low-attachment plates .
PMC420486	false	abstract	1	7	The growth signaling responses induced by PLCdelta4 are not reversible by siRNA .
PMC420486	false	abstract	1	8	Conclusion Overexpression or dysregulated expression of PLCdelta4 may initiate oncogenesis in certain tissues through upregulation of ErbB expression and activation of ERK pathway .
PMC420486	false	abstract	1	9	Since the growth responses induced by PLCdelta4 are not reversible , PLCdelta4 itself is not a suitable drug target , but enzymes in pathways activated by PLCdelta4 are potential therapeutic targets for oncogenic intervention .
PMC420486	false	sec-1	2	10	The expression of the rodent phosphoinositide specific phospholipase C delta-4 ( PLCdelta4 ) has been found to be elevated upon mitogenic stimulation and expression analysis have linked the upregulation of PLCdelta4 expression with rapid proliferation in certain rat transformed cell lines .
PMC420486	false	sec-1	2	11	The human homologue of PLCdelta4 has not been extensively characterized .
PMC420486	false	sec-1	2	12	Accordingly , we investigate the effects of overexpression of human PLCdelta4 on cell signaling and proliferation in this study .
PMC420486	false	sec-2	3	13	The cDNA for human PLCdelta4 has been isolated and expressed ectopically in breast cancer MCF-7 cells .
PMC420486	false	sec-2	3	14	Overexpression of PLCdelta4 selectively activates protein kinase C-phi and upregulates the expression of epidermal growth factor receptors EGFR and erbB1 and HER2 and erbB2 , leading to constitutive activation of extracellular signal regulated kinases 1 and 2 ( ERK1 and 2 ) pathway in MCF-7 cells .
PMC420486	false	sec-2	3	15	MCF-7 cells stably expressing PLCdelta4 demonstrates several phenotypes of transformation , such as rapid proliferation in low serum , formation of colonies in soft agar , and capacity to form densely packed spheroids in low-attachment plates .
PMC420486	false	sec-2	3	16	The growth signaling responses induced by PLCdelta4 are not reversible by siRNA .
PMC420486	false	sec-3	4	17	Overexpression or dysregulated expression of PLCdelta4 may initiate oncogenesis in certain tissues through upregulation of ErbB expression and activation of ERK pathway .
PMC420486	false	sec-3	4	18	Since the growth responses induced by PLCdelta4 are not reversible , PLCdelta4 itself is not a suitable drug target , but enzymes in pathways activated by PLCdelta4 are potential therapeutic targets for oncogenic intervention .
PMC420486	false	sec-4	5	19	Phosphoinositide specific phospholipase C ( PI-PLC ) plays a role in the inositol phospholipid signaling by hydrolyzing phosphatidylinositol-4 ,5 - bisphosphate ( PIP2 ) .
PMC420486	false	sec-4	5	20	This reaction produces two intracellular second messengers , inositol 1,4,5-trisphosphate ( IP3 ) and diacylglycerol ( DAG ) , which cause the increase of intracellular calcium concentration and the activation of protein kinase C ( PKC ) , respectively      .
PMC420486	false	sec-4	5	21	In addition to hydrolyzing PIP2 , PI-PLC can also utilize phosphatidylinositol ( PI ) or PI-4-phosphate as substrates .
PMC420486	false	sec-4	6	22	The PLC family in murine or human species is comprised of 11 subtypes .
PMC420486	false	sec-4	6	23	On the basis of their structure , they have been divided into four classes , beta ( beta1 , 2 , 3 and 4 ) , gamma ( gamma1 and 2 ) , delta ( delta1 , 3 and 4 ) , epsilon , and zeta types .
PMC420486	false	sec-4	6	24	Positive regulation mechanisms of PLC by association with membrane receptors are well characterized in beta- and gamma-type isozymes    .
PMC420486	false	sec-4	6	25	beta-type isozymes are activated by the Galpha or Gbetagamma subunit released from heterotrimeric Galphabetagamma proteins after ligand stimulation .
PMC420486	false	sec-4	6	26	gamma-type isozymes are activated by the phosphorylation of specific tyrosine residues through the activation of receptor or nonreceptor tyrosine kinases .
PMC420486	false	sec-4	6	27	epsilon-type enzymes possess both PLC and ras dependent guanine nucleotide exchange ( RasGEF ) activity .
PMC420486	false	sec-4	6	28	As such , PLCepsilon may mediate the effects of G protein coupled receptors through two divergent pathways involving PI hydrolysis as well as direct activation of the Ras and MAP kinase pathway      .
PMC420486	false	sec-4	6	29	PLCzeta , a sperm protein that shows similarity to a truncated PLCdelta with the pleckstrin homology ( PH ) domain deleted , is involved in the triggering of Ca+ + oscillations in eggs    ; however , it remains to be documented whether PLCzeta does have PLC enzymatic activity .
PMC420486	false	sec-4	7	30	The regulation of delta-type PLC activity is less understood ; however , certain isoforms of delta-type PLC such as delta1 can be regulated through interaction with a dual function G protein ( Gh ) that also has transglutaminase activity      .
PMC420486	false	sec-4	7	31	Another delta-type PLC isozyme known as PLCdelta4 has been implicated to have a key role in cell proliferation , as its mRNA is expressed in higher levels in regenerating liver than in normal resting liver and in tumor cells such as hepatoma and src transformed cells than in non transformed cells .
PMC420486	false	sec-4	7	32	Western blot analysis and immunohistochemical staining showed that the murine PLCdelta4 is predominantly present in nuclei with its expression level markedly induced by serum in serum starved murine cells , whereas the amounts of PLCbeta1 , PLCgamma1 , and PLCdelta1 do not change significantly after serum stimulation     .
PMC420486	false	sec-4	7	33	The rat PLCdelta4 level has also been found to be markedly elevated in a fast proliferating hepatoma H3924A cell line comparing to a slow growing hepatoma H7795 line ; however , immunohistochemical staining and western analysis of subcellular fractions show rat PLCdelta4 is mainly expressed in the cytoplasmic fraction     .
PMC420486	false	sec-4	7	34	These results suggest that PLCdelta4 is expressed in response to mitogenic stimulation and plays important roles in cell growth and tumorigenesis .
PMC420486	false	sec-4	7	35	Splice variants of rat PLCdelta4 with enzymatic PLC activities or with dominant negative activity        , and the promoter region of murine PLCdelta4      have also been described .
PMC420486	false	sec-4	7	36	Gene knockout by homologous recombination shows PLCdelta4-/- sperms are not able to initiate the acrosome reaction required for egg fertilization     .
PMC420486	false	sec-4	8	37	Despite the extensive characterization of the murine or rat PLCdelta4 enzyme , the effect of overexpression of the human form of PLCdelta4 in cells has not been characterized .
PMC420486	false	sec-4	8	38	This paper reports the molecular cloning of human PLCdelta4 and examines the signaling pathways that are affected by ectopic expression of PLCdelta4 in human breast cancer MCF-7 cells .
PMC420486	true	sec-6	9	39	Human PLCdelta4 expression in normal and tumor tissues
PMC420486	false	sec-6	10	40	Based on sequence homology with the rat PLCdelta4 , we have assembled a full-length cDNA for human PLCdelta4 .
PMC420486	false	sec-6	10	41	More recent search of the Genbank database showed the coding region of our human PLCdelta4 cDNA matches 100 % with an annotated protein product from the Mammalian Gene Collection ( GenBank # BC006355 ) , suggesting no PCR errors were introduced during the assembly of our full length clone .
PMC420486	false	sec-6	10	42	Alignment of the PLCdelta4 cDNA sequence with human genome shows PLCdelta4 gene to be located at chromosome 2q35 and contains 16 exons that span about 30 kbp .
PMC420486	false	sec-6	10	43	In addition to the full length PLCdelta4 clone , a splice variant of PLCdelta4 , PLCdelta4b , with exons 7 , 8 , and 9 deleted was isolated , resulting in the introduction of a premature stop codon after amino acid residue 274 .
PMC420486	false	sec-6	10	44	Scanning of protein motifs      within the human PLCdelta4 coding sequence identified a pleckstrin homology ( PH ) domain , EF-hand domains , PI-PLC-X and PI-PLC-Y catalytic domains , and a C2 domain that are commonly found in PLCdelta proteins , whereas PLCdelta4b contains only the coding regions for the PH and EF-hand domains                                                                                                                                                                                                                                                   .
PMC420486	false	sec-6	10	45	To assess the relative abundance of full length PLCdelta4 and splice variant PLCdelta4b , primers located upstream and downstream of the coding region for exons 7 , 8 , and 9 were used to detect PCR products generated from cDNA samples derived from various normal human tissues .
PMC420486	false	sec-6	10	46	For all tissues where full length PLCdelta4 ( 800 bp product ) can be detected , the splice variant PLCdelta4b ( 300 bp product ) can also be detected readily                              .
PMC420486	false	sec-6	10	47	To test whether PLCdelta4 may be differentially expressed in certain normal vs tumor cells , we examined the expression of PLCdelta4 using Cancer Profiling Arrays ( BD Clontech , Palo Alto , CA ) that contain hundreds of genetically matched cDNA pairs isolated from tumor and normal tissue samples                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                of breast and testicular tumor tissues and in a low percentage ( < 5 % ) of lung and uterine tumor tissues , when compared to the corresponding normal tissues .
PMC420486	false	fig-1	11	48	Linear map of hPLCdelta4 isoforms and expression in normal tissues .
PMC420486	false	fig-1	11	49	The top panel depicts linear map of the full length and an alternatively spliced form of hPLCdelta4 proteins .
PMC420486	false	fig-1	11	50	The dotted line refers to exons deleted , the triangle refers to intron inserted , and the stop signs refer to premature stop codons introduced as a result of alternative splicing .
PMC420486	false	fig-1	11	51	The lower panels show Northern blot ( left panel ) and PCR analysis ( right panel ) of PLCdelta4 expression in various normal tissues .
PMC420486	false	fig-2	12	52	Cancer Profiling Array analysis of PLCdelta4 expression using genetically matched cDNA pairs derived from tumor and normal tissue samples .
PMC420486	false	fig-2	12	53	Nylon membranes containing cDNA samples derived from various matched tumor and normal tissues on Cancer Profiling Array I and II ( Clontech , Palo Alto , CA ) were hybridized in ULTRAhyb ( TM ) ( Ambion , Austin , TX ) with a 2000 bp PLCdelta4 coding fragment labeled with [ alpha-32P ] dCTP using a Strip-Ez labeling kit ( Ambion , Austin , TX ) .
PMC420486	false	fig-2	12	54	Detailed description of each sample in Cancer Profiling Array I ( left panel ) and Cancer Profiling Array II ( right panel ) can be found at .
PMC420486	true	sec-7	13	55	Generation of human PLCdelta4 overexpressing MCF-7 cells
PMC420486	false	sec-7	14	56	Since profiling of tissue arrays showed PLCdelta4 to be overexpressed in breast tumor tissues                                                                                                                                                                                                                                                   as the substrate , PLCdelta4 overexpressing clones in MCF-7 cell extracts show about 3 to 5 fold increase in PLC activity when compared to cells ( ~ 25 nmol/min/mg ) transfected with a control vector expressing EGFP ( Clonetech , Palo Alto , CA ) ; whereas with PI as the substrate , PLCdelta4a overexpressing clones                     show about 20 to 50 fold increase in PLC activity when compared to untransfected MCF-7 cells ( ~ 6 nmol/min/mg ) or cells transfected with a control vector .
PMC420486	false	sec-7	14	57	These results show the human PLCdelta4 cDNA isolated does encode an active enzyme with PLC activity .
PMC420486	false	sec-7	14	58	The more substantial increase in activity when using PI as opposed to using PIP2 as the substrate may be due to the preference of human PLCdelta4 for PI over PIP2 and and or the preference of the endogenous PLC isoforms present in MCF-7 for PIP2 over PI .
PMC420486	false	sec-7	14	59	Similar to other PLCs , PLCdelta4 can therefore use both PI and PIP2 as substrates , although the preference for PIP2 to PI may vary from one PLC isoforms to another     .
PMC420486	false	fig-3	15	60	PLC assays in PLCdelta4 overexpressing cells and expression of GFP-PH domain and PLCdelta4 fusion protein in MCF-7 cells .
PMC420486	false	fig-3	15	61	Assay of enzymatic activities of PLCdelta4 overexpressing clones in MCF-7 cell extracts were carried out using PIP2 ( panel A ) or PI ( panel B ) as the substrate .
PMC420486	false	fig-3	15	62	EGFP refers to cells transfected with a control vector expressing EGFP ( Clonetech , Palo Alto , CA ) ; MCF-7 refers to untransfected cells ; # 1 , 2 , 4 , 5 , 10 , and 11 refer to activities derived from total cell extracts of independent isolates of PLCdelta4 overexpressing clones .
PMC420486	false	fig-3	15	63	# 2 nuclei refers to activities derived from nuclear extracts of PLCdelta4 overexpressing clone # 2 .
PMC420486	false	fig-3	15	64	Assays were done in triplicates with error bars indicating + /- standard deviation ( SD ) .
PMC420486	false	fig-3	15	65	Fusion protein comprised of the PH domain of PLCdelta4 and GFP was localized mainly in the cytoplasmic region ( panel C ) .
PMC420486	false	sec-7	16	66	Since the murine PLCdelta4 has been found to be expressed predominantly in nuclei     , nuclear fraction from a PLCdelta4 overexpressing clone ( Sample # 2 , Figure  , panel B ) was prepared to examine the distribution of PLC activity in nuclear vs whole cell extracts .
PMC420486	false	sec-7	16	67	The nuclear extract was found to contain about 1 and 3 of the total PLC activity when compared to whole cell extract , suggesting that , unlike murine PLCdelta4      but similar to rat PLCdelta4     , human PLCdelta4 is mainly found in cytoplasmic fractions .
PMC420486	false	sec-7	16	68	The structure of the PH domain is the major factor that determines the subcellular localization of PLC        .
PMC420486	false	sec-7	16	69	Consistent with cytoplasmic location based on cell fractionation data , fusion protein with green fluorescent protein ( GFP ) linked to the PH domain of PLCdelta4 overexpressed in cells are associated with cytoplasmic membrane structures                    .
PMC420486	false	sec-7	16	70	GFP fusion constructs for PH domain of PLCbeta1 have also been found in cytoplasmic membranes     , whereas that of PLCdelta1 have been found mainly in plasma membranes     .
PMC420486	false	sec-7	16	71	Including conservative amino acid changes , the matches between the PH domains of PLCdelta1 and PLCdelta4 exceed 80 % , suggesting subtle changes in the PH domain can affect protein localization .
PMC420486	true	sec-8	17	72	PLCdelta4 selectively activates protein kinase C-phi in MCF-7 cells
PMC420486	false	sec-8	18	73	Since DAG is a key lipid second messenger generated from hydrolysis of PI or PIP2 by PLC and protein kinase C ( PKC ) is the major family of proteins that are activated by DAG , we examined whether PLCdelta4 overexpression would lead to activation of PKCs in MCF-7 cells .
PMC420486	false	sec-8	18	74	Analysis of PKC activation                        using a phospho-PKC ( pan ) antibody that can detect PKCalpha , betaI , betaII , delta , epsilon , or eta isoforms when a serine near the carboxy-terminus is autophosphorylated showed some or all of these PKC isoforms were already activated in cells transfected with control vector , pCivirPu , and no enhancement of overall phosphorylation was detected in cells overexpressing PLCdelta4 .
PMC420486	false	sec-8	18	75	Similarly , no enhancement of PKC phosphorylation was observed using an antibody specific for the detection of the subset of PKCalpha or PKCbetaII when thr638 or thr641 was phosphorylated respectively .
PMC420486	false	sec-8	18	76	On the contrary , PKCphi was activated in all four independent isolated lines of PLCdelta4 overexpressing cells , whereas no phosphorylation was detected in vector control cells using an antibody specific for the detection of the PKCphi when thr538 was phosphorylated .
PMC420486	false	sec-8	18	77	No consistent change in phosphorylation trend was seen between PLCdelta4 overexpressing cells and control cells when using an antibody specific for the detection of the subset of PKCzeta or PKClambda when thr410 or thr403 was phosphorylated respectively , suggesting that the two outliers , one in the PLCdelta4 overexpressing samples and one in the vector samples , may represent clonal variations .
PMC420486	false	sec-8	18	78	Hence PKCphi is the isoform of PKC that shows significant accentuation of activation in PLCdelta4 overexpressing MCF-7 cells .
PMC420486	false	sec-8	18	79	Another method to assess PKC activation is to follow the phosphorylation of serine in PKC substrates using an antibody specific for the consensus motif of PKC substrates that detects phosphorylated serineresidues when surroundedby Arg or Lys at the -2 and +2 positions anda hydrophobic residue at the +1 position in proteins .
PMC420486	false	sec-8	18	80	Samples from MCF-7 transfected with vector controls                         showed two major phosphorylated bands , whereas PLCdelta4 overexpressing cells showed a few additional weak phosphorylated bands , consistent with the data that only a limited subset of PKCs are activated with PLCdelta4 overexpression .
PMC420486	false	fig-4	19	81	Overexpression of PLCdelta4 selectively activates PKC-phi in MCF-7 cells .
PMC420486	false	fig-4	19	82	Western blot analysis of MCF-7 cell extracts derived from independent isolates overexpressing PLCdelta4 and isolates transfected with control vectors using antibodies against various isoforms of phospho-PKC ( left panel ) and against the phosphorylated motif of PKC substrates ( right panel ) .
PMC420486	false	fig-4	19	83	Antibodies were from Cell Signaling Technology ( Beverly , MA ) .
PMC420486	false	fig-4	19	84	Blotting was done using the ECL Plus ( TM ) detection reagents from Amersham Biosciences ( Piscataway , NJ ) .
PMC420486	true	sec-9	20	85	Constitutive activation of extracellular signal regulated kinase ( ERK ) pathway in PLCdelta4 overexpressing cells
PMC420486	false	sec-9	21	86	To determine whether PLCdelta4 overexpression and and or PKCphi activation would affect signal transdutions pathways essential for cell proliferation in MCF-7 cells , phospho specific antibodies against various key kinases were used to assess the activation of multiple pathways .
PMC420486	false	sec-9	21	87	Analysis of Erk1 and 2 or p44 and 42 MAPK activation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         as well as downstream of the Erk pathway such as such as the 90 kDa ribosomal S6 kinase ( p90RSK ) were also activated in PLCdelta4 overexpressing cells based on western blot analysis with antibodies specific for MEK1 and 2 when phosphorylated at Ser217 and 221 and for p90RSK when phosphorylated at Thr359 and Ser363 .
PMC420486	false	sec-9	21	88	On the contrary , key proteins , such as stress activated protein kinase ( SAPK ) or Jun-N-terminal kinase ( JNK ) , the 38 kDa mitogen activated kinase ( p38 MAPK ) , and Akt or protein kinase B , involved in two alternative mitogen activated protein kinases ( MAPK ) pathways and the phosphoinositide-3-phosphate kinase ( PI3K ) pathway , respectively , showed no change in activation in PLCdelta4 overexpressing cells based on western blot analysis with antibodies specific for p46 and 54 SAPK when dually phosphorylated at Thr183 and Tyr185 , for p38 MAPK when dually phosphorylated at Thr180 and Tyr182 , and for Akt when phosphorylated at Ser473 .
PMC420486	false	sec-9	21	89	Hence PLCdelta4 overexpression selectively activates the Erk or the p44 and 42 MAPK pathway constitutively with minimal effects on the SAPK and JNK , the p38 MAPK , and the PI3K pathways .
PMC420486	false	fig-5	22	90	Overexpression of PLCdelta4 activates Erk1 and 2 pathway in MCF-7 cells .
PMC420486	false	fig-5	22	91	Western blot analysis of MCF-7 cell extracts derived from 4 independent isolates overexpressing PLCdelta4 ( left 4 lanes ) and 2 isolates transfected with control vectors ( right 2 lanes ) using antibodies against various phosphorylated forms of kinases and non phosphorylated Erk1 and 2 .
PMC420486	false	fig-5	22	92	Antibodies were from Cell Signaling Technology ( Beverly , MA ) .
PMC420486	false	fig-5	22	93	Blotting was done using the ECL Plus ( TM ) detection reagents from Amersham Biosciences ( Piscataway , NJ ) .
PMC420486	true	sec-10	23	94	Upregulation of EGFR and ErbB1 and HER2 and ErbB2 in PLCdelta4 overexpressing cells
PMC420486	false	sec-10	24	95	In breast cancer , the hyperactivation of the Erk pathway is often associated with the upregulation of EGFR expression and the downregulation of estrogen receptor ( ERalpha ) expression        .
PMC420486	false	sec-10	24	96	Accordingly , we examined the expression levels of EGFR and ERalpha in PLCdelta4 overexpressing MCF-7 cells .
PMC420486	false	sec-10	24	97	Analysis of ERalpha expression and ERalpha activation                                                                                                                                                                                                                                                                                                                             detected as loading controls .
PMC420486	false	sec-10	24	98	On the contrary , analysis of EGFR and erbB1 total protein level or EGFR activation using antibodies specific for EGFR protein or for EGFR phosphorylated at Tyr992 and and or Tyr1068 showed both EGFR overall protein level and the phosphorylated forms of EGFR were substantially elevated in all four independent isolated lines of PLCdelta4 overexpressing cells , whereas little EGFR and phosphorylated EGFR were detected in all five independent isolated lines of vector control cells and in untransfected MCF-7 cells .
PMC420486	false	sec-10	24	99	As similar extents of elevation were found for both EGFR and the phosphorylated forms of EGFR , it is likely that PLCdelta4 overexpression upregulates EGFR at the genomic or at the transcriptional level rather than at the post-translational modification level .
PMC420486	false	fig-6	25	100	Overexpression of PLCdelta4 upregulates ErbB1 and 2 but does not affect ER-alpha in MCF-7 cells .
PMC420486	false	fig-6	25	101	Western blot analysis of MCF-7 cell extracts derived from 2 untransfected samples ( left 2 lanes ) , 4 independent isolates overexpressing PLCdelta4 and 5 isolates transfected with control vectors ( right 5 lanes ) using antibodies against Hsp90 ( Biosource International , Camarillo , CA ) , various non phosphorylated and phosphorylated forms of ER-alpha and EGFR ( Cell Signaling Technology , Beverly , MA ) , and non phosphorylated ErbB2 ( Upstate Cell Signaling Solutions , Charlottsville , VA ) .
PMC420486	false	fig-6	25	102	Blotting was done using the ECL Plus ( TM ) detection reagents from Amersham Biosciences ( Piscataway , NJ ) .
PMC420486	false	sec-10	26	103	EGFR can also form heterodimers with other members of erbB receptors such as the ligand-less erbB2 to promote tumor progression     .
PMC420486	false	sec-10	26	104	ErbB2 and HER2 is overexpressed in 20 % -30 % of breast and ovarian cancer patients and is associated with aggressive tumor characteristics and poor prognosis .
PMC420486	false	sec-10	26	105	Analysis of erbB2 total protein level with anti-erbB2 showed erbB2 protein levels were also elevated in all four independent isolated lines of PLCdelta4 overexpressing cells , whereas little ErbB2 was detected in all five independent isolated lines of vector control cells and in untransfected MCF-7 cells .
PMC420486	true	sec-11	27	106	PLCdelta4 overexpression enhances MCF-7 cells proliferation in low serum , colonies formation in soft agar , and spheroid density on hydrogel
PMC420486	false	sec-11	28	107	To assess whether PLCdelta4 overexpression in cells would lead to certain phenotypic changes that are commonly observed in transformed cells , the growth characteristics in low serum ( 0.5 % ) of MCF-7 cell lines overexpressing PLCdelta4 and of lines transfected with vector control were compared .
PMC420486	false	sec-11	28	108	All three independent lines of MCF-7 cells carrying the vector overexpressing PLCdelta4 have a higher proliferation rate than that of the parental MCF-7 cell line and those of the three vector control lines ( Figure   , despite any apparent growth disadvantage of cells carrying the control vector when compared to untransfected cells .
PMC420486	false	fig-7	29	109	PLCdelta4 overexpressing cells enhance cell proliferation in low ( 0.5 % ) serum .
PMC420486	false	fig-7	29	110	3 independent isolates overexpressing PLCdelta4 were designated as delta4 .14 , delta4 .15 , and delta4 .16 ; 3 isolates transfected with control vectors as vect .2 , vect .4 , and vect .5 ; and untransfected cells as MCF-7 .
PMC420486	false	fig-7	29	111	Cell proliferation assays were performed using the CellTiter 96 ( R ) AQueous One Solution ( Promega , Madison , WI ) in triplicates with error bars indicating + /- SD .
PMC420486	false	sec-11	30	112	Another common division abnormality of cancer cells is their capacity to grow with less anchorage dependency and to divide when held in suspension without attachment or with minimal attachment to a rigid surface .
PMC420486	false	sec-11	30	113	This can either be assayed by the propensity of a given cell line to form colonies in soft agar or to form dangling spheroids on top of Costar ( R ) Ultra-Low Attachment Clusters plate surface made up of a neutrally charged hydrogel layer , as the presence of soft agar or hydrogel at the bottom of the culture dish eliminates or minimizes cell contact with the tissue culture plate surface conducive for cell attachment .
PMC420486	false	sec-11	30	114	MCF-7 cells overexpressing PLCdelta4 can form colonies in soft agar ( 21 + /- 3 colonies at an initial plating density of 105 cells and ml ) , whereas cells transfected with the control vector do not form colonies when seeded at similar densities ( Figure   .
PMC420486	false	sec-11	30	115	Although untransfected MCF-7 cells , vector control cells , and PLCdelta4 overexpressing cells can all form dangling spheroids on hydrogel layers , the spheroids from PLCdelta4 overexpressing cells appear to be more densely packed as evidenced by their more opaque structure under the light microscope ( Figure   .
PMC420486	false	sec-11	30	116	These data suggest that PLCdelta4 overexpression may contribute to a transformation phenotype by promoting both anchorage dependent and independent cell growth .
PMC420486	false	fig-8	31	117	PLCdelta4 overexpressing cells form colonies in soft agar .
PMC420486	false	fig-8	31	118	The cells were plated at 1 x 105 cells and ml in 6-well plates containing RPMI 1640 with 0.35 % agar , 5 % FBS , 10 % tryptose phosphate broth , 100 nM 17-beta-estradiol .
PMC420486	false	fig-8	31	119	The picture was taken on day 10 with 40x magnification .
PMC420486	false	fig-8	31	120	Samples were plated on duplicate wells .
PMC420486	false	fig-8	31	121	The two numbers separated by a slash mark shown at the lower right-hand corner of each panel represent the total number of colonies scored in each of the two wells .
PMC420486	false	fig-9	32	122	PLCdelta4 overexpressing cells form more densely packed spheroids .
PMC420486	false	fig-9	32	123	Cells were grown in Costar ( R ) Ultra-Low Attachment Clusters Plates ( Corning , Acton , MA ) in RPMI supplemented with 10 % FBS .
PMC420486	false	fig-9	32	124	The pictures were taken on day 5 with 40x magnification .
PMC420486	true	sec-12	33	125	The induction of growth signaling response is not reversible by siRNA specific for PLCdelta4
PMC420486	false	sec-12	34	126	To test whether PLCdelta4 is a druggable cancer target of which its effects on growth signaling can be reversed by a specific inhibitor for PLCdelta4 , we introduced siRNA into a cell line ( PLCdelta4-16 ) overexpressing PLCdelta4 to see if there is any attenuation of signal responses .
PMC420486	false	sec-12	34	127	Western blottings show the expression levels of PLCdelta4 in the lysates of overexpressing cells were reduced almost down to those of vector control cells using any three of the siRNAs specific for PLCdelta4                              , whereas scrambled siRNA or siRNA specific for lamin A and C had no effect on PLCdelta4 level .
PMC420486	false	sec-12	34	128	As expected , siRNAs for PLCdelta4 had little effect on total Erk1 and 2 and Hsp90 level and siRNA for Lamin A and C knocked down only the level of Lamin C. Unexpectedly , beta-actin and Lamin C were elevated in PLCdelta4 overexpressing cells compared to vector control cells .
PMC420486	false	sec-12	34	129	Although frequently regarded as a housekeeping gene or an innocuous gene for siRNA control , respectively , beta-actin and Lamin C can be upregulated in certain rapidly proliferating cells        .
PMC420486	false	sec-12	34	130	As determined previously , both ErbB1 expression level and Erk1 and 2 phosphorylation were elevated in PLCdelta4 overexpressing cells compared to vector control cells ; however , no reduction in these two growth signaling responses could be detected in the presence of PLCdelta4 siRNAs despite > 80 % knockdown of PLCdelta4 expression .
PMC420486	false	sec-12	34	131	Hence it is not possible to reverse the transformation phenotype induced by PLCdelta4 using siRNA .
PMC420486	false	fig-10	35	132	PLCdelta4 siRNAs knock down PLCdelta4 expression but do not affect the upregulation of EGFR and the activation of Erk1 and 2 .
PMC420486	false	fig-10	35	133	SiRNAs against varaious targets were obtained from Dharmacon Research ( Lafayette , CO ) .
PMC420486	false	fig-10	35	134	See Methods section for sequence specifics and siRNA transfection procedure .
PMC420486	false	fig-10	35	135	Anti-PLCdelta4 polyclonal antibodies raised in rabbits immunized with a synthetic peptide WEQQQTMARHLTEI corresponding to amino acids 390-402 of human PLCdelta4 were obtained from Covance Research Products ( Berkeley , CA ) .
PMC420486	false	fig-10	35	136	Antibodies against phosphorylated and non phosphorylated Erk1 and 2 , EGFR , and Lamin A and C were from Cell Signaling Technology ( Beverly , MA ) .
PMC420486	false	fig-10	35	137	Hsp90 antibodies were from Biosource International ( Camarillo , CA ) .
PMC420486	false	fig-10	35	138	beta-actin antibodies were from Santa Cruz Biotechnology ( Santa Cruz , CA ) .
PMC420486	false	fig-10	35	139	Western blot analyses were performed using the ECL Plus ( TM ) detection reagents from Amersham Biosciences ( Piscataway , NJ ) .
PMC420486	false	sec-13	36	140	The expression of the rodent phosphoinositide specific phospholipase C delta-4 ( PLCdelta4 ) has been found to be elevated upon serum stimulation in Swiss 3T3 cells and Northern blot analysis have linked the upregulation of PLCdelta4 expression with rapid proliferation in hepatocytes and with oncogenic transformation in certain rodent cell lines     , suggesting that PLCdelta4 may be an enzyme target for oncogenic intervention .
PMC420486	false	sec-13	36	141	Accordingly , we have isolated the cDNA for human PLCdelta4 to probe the expression of PLCdelta4 using northern blot and cDNA expression panel derived from normal tissues                                                                     derived from genetically matched cDNA pairs isolated from various tumor and normal tissue samples                                                                                                                                                                                          , consistent with the recent discovery of widespread use of a mechanism that coupled alternative splicing with a premature stop codon for the downregulation of a transcript through nonsense mediated mRNA decay     .
PMC420486	false	sec-13	36	142	A somewhat analogous splice variant with premature stop codon has been isolated for rat PLCdelta4 with dominant negative activity     ; however , coexpression of human PLCdelta4 along with PLCdelta4b has not led to significant reduction of PLC activity in MCF-7 cells in our hands ( data not shown ) possibly due to subtle differences between the human and the rat sequences .
PMC420486	false	sec-13	36	143	Though PLCdelta4 expression was found to be downregulated in the majority of tumor tissues , it was found to be upregulated in a high percentage ( > 25 % ) of breast and testicular tumor tissues .
PMC420486	false	sec-13	36	144	The overexpression of PLCdelta4 in testicular tumor is of interest , as the only observed phenotype in PLCdelta4-/- mice is having defective sperms     , suggesting PLCdelta4 plays an important role in testis and that deregulation of PLCdelta4 expression in testis can lead to oncogenesis .
PMC420486	false	sec-13	36	145	With the exceptions of a few universal tumor antigens such as telomerase , survivin , mdm2 , cytochrome P450 1B1      and sphingosine kinase 1      that are overexpressed in most tumor tissues , the differential overexpression of PLCdelta4 in selected tumor tissues is consistent with the expression pattern of most individual oncogenes , where overexpression is only found in restricted tissues as opposed to all tumor tissues , despite the fact that various tumor tissues do share a common cluster of overexpressed genes related to cell cycling and DNA replication     .
PMC420486	false	sec-13	36	146	Hence experiments in addition to expression profiling are required to determine whether PLCdelta4 is a gene with oncogenic potential .
PMC420486	false	sec-13	37	147	We have studied the effects of overexpression of human PLCdelta4 on cell signaling and proliferation in this study .
PMC420486	false	sec-13	37	148	MCF-7 , a breast cancer cell line of low tumorigenicity , was chosen for ectopic expression of PLCdelta4 , since profiling of tissue arrays showed PLCdelta4 can be overexpressed in breast tumor tissues                                                                                                                       , whereas the activation states of all other isoforms of PKC studied are not affected by PLCdelta4 overexpression based on using phospho specific PKC isoform specific antibodies .
PMC420486	false	sec-13	37	149	The data is consistent with results from another phospho specific antibody against the consensus motif of PKC substrates , showing slight enhancement of phosphorylation of PKC substrates with PLCdelta4 overexpression                        .
PMC420486	false	sec-13	38	150	Using antibodies that target signaling pathways for cell proliferation , we have found that PLCdelta4 overexpression leads to constitutive activation of extracellular signal regulated kinases 1 and 2 ( ERK1 and 2 ) pathway in MCF-7 cells                                                                                                                  and the 90 kDa ribosomal S6 kinase ( p90RSK ) , whereas key proteins involved in two alternative MAPK pathways and the PI3K pathway , such as SAPK and JNK , p38 MAPK , and Akt , respectively , showed no change in activation in PLCdelta4 overexpressing cells .
PMC420486	false	sec-13	38	151	PLCdelta4 overexpression also upregulates the expression of epidermal growth factor receptors EGFR and erbB1 and HER2 and erbB2 in MCF-7 cells                                                                                                                                                                                                                                                                        expression in breast cancer cells        , no significant change was found in ERalpha expression in PLCdelta4 overexpressing MCF-7 cells ( Figure   .
PMC420486	false	sec-13	38	152	Since both EGFR transcription         and ErbB2 expression      have been found to be upregulated by phorbol ester , it is possible that the DAG generated from PLCdelta4 overexpression may activate selective PKCs such as PKC-phi , leading to enhancement of EGFR and ErbB2 gene transcription and activation of the Erk signaling pathway .
PMC420486	false	sec-13	39	153	We have examined several cell growth parameters to determine whether enhancement of ErbB1 and 2 expression and activation of Erk pathway in PLCdelta4 overexpressing MCF-7 cells can be translated into a more proliferative state of cell growth .
PMC420486	false	sec-13	39	154	MCF-7 cells stably expressing PLCdelta4 demonstrate several phenotypes of transformation ; namely , enhanced rate of proliferation and saturating cell density in low serum ( Figure   , improved efficiency in forming colonies in soft agar ( Figure   , and capacity to form more densely packed spheroids in low-attachment plates ( Figure   .
PMC420486	false	sec-13	39	155	These data suggest that PLCdelta4 overexpression may contribute to a transformation phenotype by promoting both anchorage dependent and independent cell growth .
PMC420486	false	sec-13	40	156	A criterion for validation and selection of new drug targets is to determine whether there is evidence of the reversal of the transformation phenotype using genetic means or drug leads .
PMC420486	false	sec-13	40	157	We have been able to knock down the expression of PLCdelta4 in PLCdelta4 overexpressing cells by transfecting siRNAs specific for PLCdelta4 sequences                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          specific for ErbB2 and Iressa ( R ) for EGFR tyrosine kinase , with numerous inhibitors for the ErbB receptor family in clinical trials     , and with the studies of Raf inhibitor BAY 37-9751 and MEK inhibitor CI-1040 along the ERK pathway in clinical trials     .
PMC420486	false	sec-13	41	158	As activation of ErbB can activate another isoform of PLC , PLCgamma    , it is also possible that activation PLCgamma may compensate for the knockdown of PLCdelta4 by siRNA and that compounds capable of inhibiting multiple isoforms of PLC may be more suitable for oncogenic intervention .
PMC420486	false	sec-13	41	159	A black-box approach can also be used to screen for compounds by high throughput screening that would inhibit growth signaling responses induced by PLCdelta4 with differential cytotoxcity in PLCdelta4 overexpressing MCF-7 cells versus matched vector control cells .
PMC420486	false	sec-13	41	160	The use of human engineered tumor cells has been successful in identifying new as well as classical genotype selective anti-tumor compounds     .
PMC420486	false	sec-14	42	161	Overexpression or dysregulated expression of PLCdelta4 may initiate oncogenesis in certain tissues through upregulation of ErbB expression and activation of ERK pathway .
PMC420486	false	sec-14	42	162	PLCdelta4 can therefore be a useful tumor marker for breast or testicular cancer tissues .
PMC420486	false	sec-14	42	163	Since the growth signaling responses induced by PLCdelta4 are not reversible by siRNA , a surrogate for a PLCdelta4 specific inhibitor , PLCdelta4 itself is probably not a suitable drug target for development , but enzymes in pathways activated by PLCdelta4 are potential therapeutic targets for oncogenic intervention .
PMC420486	false	sec-14	42	164	Alternatively , a black-box approach can be used to screen compounds with differential cytotoxcity in PLCdelta4 overexpressing MCF-7 cells .
PMC420486	true	sec-16	43	165	Isolation of human PLCdelta4 cDNA
PMC420486	false	sec-16	44	166	Search of the Genbank database      of expressed sequence tag ( dbEST ) using the rat PLCdelta4 protein sequences      as probe identified an I.M.A.G.E. Consortium [ LLNL ] cDNA clone ( GenBank # AI366170 ) , pBSK-D4 , isolated from a human oligodendroglioma library containing an insert of ~ 2500 bp with three separate stretches of sequences containing extensive homology to the rat PLCdelta4 coding sequence .
PMC420486	false	sec-16	44	167	These three coding regions do not share a common reading frame and is most likely derived from a spurious splice variant of human PLCdelta4 with exons deletion and intron insertion in two separate areas .
PMC420486	false	sec-16	44	168	This cDNA clone thus codes for a truncated PLCdelta4 containing the first 258 amino acids of full-length PLCdelta4 with another 16 amino acids and a termination codon added at the C-terminal end as a result of exons deletion .
PMC420486	false	sec-16	45	169	To isolate a human PLCdelta4 cDNA encoding an active PLC enzyme , PCR primers , oD4-2f , 5 ' - AGACACGTCC CAGTCTGGAA CC-3 ' , and oD4-2r , 5 ' - CTGCTTCCTC TTCCTCATAT TC-3 ' ( Qiagen , Alameda , CA ) with sequences , respectively , corresponding to the coding strand upstream of a Eco RI site and to the complementary strand downstream of a unique Hpa I site were used to screen cDNAs derived from various human cell lines to identify PCR products that are longer ( due to insertion of additional exons ) than the product ( expected to be ~ 300 bp ) when using pBSK-D4 as the template .
PMC420486	false	sec-16	45	170	Templates from cDNAs derived from CA-HPV-10 , Capan-1 , Hs .7661 , MiaPaCa , A549 , MDA-MB-231 , Panc-1 , NCI-H460 , LnCaP , MCF-7 , and HNMEC cells all gave PCR products of ~ 800 bp upon amplification .
PMC420486	false	sec-16	45	171	The human normal mammary epithelial cells ( HNMEC ) was fron Clonetics ( Walkersville , MD ) , whereas the rest of the cell lines were from American Type Culture Collection ( Manassas , VA ) .
PMC420486	false	sec-16	45	172	The ~ 800 bp PCR product was then cleaved with Eco RI and Hpa I to generate a ~ 730 bp fragment for ligating into the vector pBSK-D4 that had been cleaved with Eco RI and Hpa I for the generation of the plasmid pBSK-D43X .
PMC420486	false	sec-16	45	173	DNA sequence analysis shows the cDNA insert in pBSK-D43X contains an additional ~ 500 bp region with extensive homology to the rat PLCdelta4 sequence not found within the insert in pBSK-D4 .
PMC420486	false	sec-16	45	174	pBSK-D43X lacked the 5 ' - end region of PLCdelta4 cDNA upstream of Ecor RI , as the ~ 840 bp Eco RI fragment that spans the Eco RI site found in the 5 ' - cDNA adaptor sequence and the internal Eco RI site found in the PLCdelta4 coding region was removed during preparation of the Eco RI and Hpa I pBSK-D4 vector .
PMC420486	false	sec-16	46	175	Separately , PCR primers with sequences corresponding to the coding strand upstream of Hpa I of pBSK-D4 , oD4-3f , 5 ' - CTGGTGAAGG GGAAGAAGTT A-3 ' , and to the complementary strand downstream of Bgl II , oD4-3r , 5 ' - TGTCTAGACG AACGCCAAAG AT-3 ' were used to screen cDNAs derived from human cell lines to identify PCR products that are ~ 300 bp shorter ( due to removal of a putative intron sequence ) than the product ( ~ 1050 bp ) when using pBSK-D4 as the template .
PMC420486	false	sec-16	46	176	A PCR product of ~ 700 bp was detected from cDNA template derived from CA-HPV-10 cells .
PMC420486	false	sec-16	46	177	The ~ 700 bp PCR product was then cleaved with Hpa I and Bgl II to generate a ~ 670 bp fragment for ligating into the vector pBSK-D43X that had been cleaved with Hpa I and Bgl II for the generation of the plasmid pBSK-D43X1 .
PMC420486	false	sec-16	46	178	DNA sequence analysis shows the cDNA insert in pBSK-D43X contains extensive homology to the rat PLCdelta4 sequence .
PMC420486	true	sec-17	47	179	Construction of vectors for expression of human hPLCdelta4 in mammalian cells
PMC420486	false	sec-17	48	180	To assemble a full-length human PLCdelta4a cDNA for expression study , a ~ 600 bp Nhe I - Eco RI fragment was isolated from digestion with Nhe I + Eco RI of the ~ 2200 bp PCR product generated by amplification from the template pBSK-D4 using the primers oD4-1f , 5 ' - GTGATCTGGT GCTAGCTGGT GGAAC-3 ' and oD4-1r , 5 ' - ACACCAATGC ATTCCCGTGA AATGCCCACC-3 ' ; and a ~ 1700 bp Eco RI - Nsi I fragment isolated from digestion with Eco RI + Nsi I of the ~ 1770 bp PCR product generated by amplification from the template pBSK-D43X1 using the primers oD4-2f and oD4-1r were combined and inserted into the pCivIrPu vector that had been cleaved with Nhe I and Nsi I via a three-part ligation for the generation of the plasmid pPuroD4F .
PMC420486	false	sec-17	48	181	pCivIrPu is derived from the plasmids pIRESpuro ( Clonetech , Palo Alto , CA ) and pCIneo ( Promega , Madison , WI ) .
PMC420486	false	sec-17	48	182	Specifically , the 980 bp Spe I - Not I fragment from pCIneo was inserted into the cloning vector pSL1180 ( Amersham Pharmacia , Piscataway , NJ ) between the restriction sites Spe I and Not I to generate pSLCI .
PMC420486	false	sec-17	48	183	The 1000 bp Spe I - Nsi I fragment from pSLCI was then isolated for insertion into the vector pIRESpuro between the restriction sites Spe I and Nsi I to generate pCivIrPu .
PMC420486	false	sec-17	49	184	To determine whether the human hPLCdelta4a cDNA sequence encodes a protein with phospholipase c ( PLC ) activity , the plasmid pPuroD4F was stably transfected into MCF-7 cells ( American Type Culture Collection , Manassas , VA ) to generate puromycin resistant clones .
PMC420486	false	sec-17	49	185	Specifically , pPuroD4F was digested with BspH I before electroporating into these cell lines with a Cell-Porator ( TM ) ( Life Technologies , Gaithersburg , MD ) using conditions described previously     .
PMC420486	false	sec-17	49	186	After adherence of the transfected cells 48 hours later , the cells were grown in the presence of 1.0 mug and ml puromycin to select for cells that had incorporated the plasmid .
PMC420486	true	sec-18	50	187	Construction of vectors for expression of GFP-PH and PLCdelta4 fusion proteins in mammalian cells
PMC420486	false	sec-18	51	188	Coding region corresponding to the PH domain of PLCdelta4 splice variant were amplified with PCR primers oPHd4_1f , 5 ' - GCGCAGCGAA TTCATGGCGT CCCTGCTGCA AGAC-3 ' and o oPHd4_1r , 5 ' - GATCTAGTGT CGACCCAAGA TCCACCAACA GCTGGAG-3 ' to generate a 400 bp fragment .
PMC420486	false	sec-18	51	189	The fragment was then cleaved with EcoR I and Sal I to generate a 390 bp fragment for insertion between the EcoR I and Sal I sites of pEGFP-n1 ( Clontech , Palo Alto , CA ) for generation of pPHd4GFP , an expression plasmid for fusion protein containing the PH domain of PLCdelta4 upstream of GFP .
PMC420486	true	sec-19	52	190	Cell culture
PMC420486	false	sec-19	53	191	Cell culture reagents were from Invitrogen ( Carlsbad , CA ) .
PMC420486	false	sec-19	53	192	Human tumor cell lines were from the American Type Culture Collection ( Manassas , VA ) .
PMC420486	false	sec-19	53	193	MCF-7 , MCF-7 cells stably overexpressing PLCdelta4 , or MCF-7 cells transfected with control vector were grown in RPMI supplemented with 10 % FBS .
PMC420486	false	sec-19	53	194	Spheroids were grown on Costar ( R ) Ultra-Low Cluster Plates ( Corning , Acton , MA ) in RPMI supplemented with 10 % FBS .
PMC420486	false	sec-19	53	195	Cell proliferation assays were performed using the CellTiter 96 ( R ) AQueous One Solution ( Promega , Madison , WI ) .
PMC420486	false	sec-19	53	196	For colonies grow in soft agar , cells in soft agar colony assay were cultured in 6-well plates containing 104 or 105 cells and well in RPMI 1640 with 0.35 % agar , 5 % FBS , 10 % tryptose phosphate broth , 100 nM 17-beta-estradiol .
PMC420486	false	sec-19	53	197	The plates were incubated for 10 days , after which the cultures were inspected and photographed .
PMC420486	false	sec-20	54	198	Phospho-PKC ( pan ) , phospho-PKCalpha and betaII ( Thr638 and 641 ) , phospho-PKCphi ( Thr538 ) , phosphoPKCzeta and lambda ( Thr410 and 403 ) , phospho-MEK1 / 2 ( Ser217 and 221 ) , phospho-Erk1 / 2 ( Thr202 and 183+ Tyr204 and 185 ) , total Erk1 and 2 , phospho-p90RSK ( Thr359+ Ser363 ) , phospho-SAPK p54 and p46 ( Thr183+ Tyr185 ) , phospho-p38 MAPK ( Thr180+ Tyr182 ) , phospho-Akt ( Ser473 ) , total ER-alpha , phospho-ER-alpha ( Ser167 ) , total EGFR , phospho-EGFR ( Tyr992 ) , phospho-EGFR ( Tyr1068 ) , phospho - ( Ser ) PKC substrate and Lamin A and C antibodies were from Cell Signaling Technology ( Beverly , MA ) .
PMC420486	false	sec-20	54	199	Hsp90 antibodies were from Biosource International ( Camarillo , CA ) .
PMC420486	false	sec-20	54	200	HER-2 antibodies were from Upstate Cell Signaling Solutions ( Charlottsville , VA ) .
PMC420486	false	sec-20	54	201	beta-actin antibodies were from Santa Cruz Biotechnology ( Santa Cruz , CA ) .
PMC420486	false	sec-20	54	202	Polyclonal antibodies raised in rabbits immunized with a synthetic peptide WEQQQTMARHLTEI corresponding to amino acids 390-402 of human PLCdelta4 were obtained from Covance Research Products ( Berkeley , CA ) .
PMC420486	false	sec-20	54	203	Western blot analyses were performed using the ECL Plus ( TM ) detection reagents from Amersham Biosciences ( Piscataway , NJ ) .
PMC420486	true	sec-21	55	204	Assay of phospholipase C activity in PLCdelta4 overexpressing cells
PMC420486	false	sec-21	56	205	Puromycin resistant clones were randomly selected to check for PLC activity in cell extracts using a assay that measures the conversion of radiolabeled PIP2 or PI to DAG and IP3 or inositol-1-phosphate ( Ins ( 1 ) P ) .
PMC420486	false	sec-21	56	206	To prepare cell extracts for assay , cells from plates were scraped into PBS + protease inhibitors .
PMC420486	false	sec-21	56	207	These cells were sonicated 3 times for 20 seconds using a probe sonicator .
PMC420486	false	sec-21	56	208	Protein concentrations were determined and the lysates were used for the assays .
PMC420486	false	sec-21	56	209	The assay of hydrolysis of PIP2 or PI was based on methods described previously        .
PMC420486	false	sec-21	56	210	Specifically , each PI hydrolysis assay was in a total volumn of 200 mul composed of 250 muM PI ( 50 nmol ) , 20,000 cpm ( 0.030 muCi ) of [ 3H ] PI , 100 mM NaCl , 1 mM EGTA , 4 mM CaCl2 , 0.1 mM DTT , 50 mM HEPES buffer , pH 7.0 , 1 mg and ml sodium deoxycholate .
PMC420486	false	sec-21	56	211	A substrate solution enough for 50 assays was prepared by drying 5 ml of 500 muM PI + 1.5 muCi [ 3H ] PI under N2 before resuspending in 5 ml of 2 mg and ml sodium deoxycholate by sonication .
PMC420486	false	sec-21	56	212	A buffer solution ( 10x ) was made up of 250 mM HEPES pH 7.0 , 1 M NaCl , 1 mM DTT .
PMC420486	false	sec-21	56	213	A Ca2+ / EGTA solution ( 4x ) was made up of 4 mM EGTA , 12 mM CaCl2 , 100 mM HEPES pH 7.0 ( free 3 mM Ca2+ in assay ) .
PMC420486	false	sec-21	56	214	After mixing 20 mul buffer solution , 50 mul Ca2+ / EGTA , and 30 mul enzyme extract , the reaction was started by addition of 100 mul substrate solution .
PMC420486	false	sec-21	56	215	After incubating for 10 min at 37degreesC , the reaction was terminated with 0.75 ml chloroform/methanol/HCl ( 100:200:0.6 , by volume ) , followed by 0.25 ml of chloroform ( water saturated ) and then 0.25 ml 1 N HCL containing 5 mM EGTA .
PMC420486	false	sec-21	56	216	After centrifugation to separate the phases , 300 mul of aqueous phase was then counted in scintillation counter .
PMC420486	false	sec-21	57	217	For the assay of PLC activity using PIP2 as the substrate , each PI hydrolysis assay was in a total volumn of 200 mul composed of 40 muM PI ( 8 nmol ) , 200 muM PE ( 40 nmol ) , 20,000 cpm ( 0.030 muCi ) of [ 3H ] PIP2 , 3 mM MgCl2 , 100 mM NaCl , 1 mM EGTA , 1 mM CaCl2 ( free 45 muM Ca2+ in assay ) , 0.1 mM DTT , 50 mM HEPES buffer , pH 7.0 , 1 mg and ml sodium deoxycholate .
PMC420486	false	sec-21	57	218	A substrate solution enough for 50 assays was prepared by drying 80 muM PIP2 ( 5 ml ) + 400 muM PE + 1.5 muCi [ 3H ] PIP2 under N2 before resuspending in 5 ml of 65 mM HEPES pH 7.0 , 100 mM NaCl , 2 mg and ml sodium deoxycholate by sonication .
PMC420486	false	sec-21	57	219	A MgCl2 solution was made up of 12 mM MgCl2 , 50 mM HEPES pH 7.0 , 200 mM NaCl , 0.4 mM DTT .
PMC420486	false	sec-21	57	220	A Ca2+ / EGTA solution was made up of 10 mM EGTA , 10 mM CaCl2 , 50 mM HEPES pH 7.0 .
PMC420486	false	sec-21	57	221	After mixing 50 mul MgCl2 solution , 20 mul Ca2+ / EGTA , and 30 mul enzyme extract , the reaction was started by addition of 100 mul substrate solution .
PMC420486	false	sec-21	57	222	After incubating for 10 min at 37degreesC , the reaction was terminated with 0.75 ml chloroform/methanol/HCl ( 100:200:0.6 , by volume ) , followed by 0.25 ml of chloroform ( water saturated ) and then 0.25 ml 1 N HCL containing 5 mM EGTA .
PMC420486	false	sec-21	57	223	After centrifugation to separate phases , 300 mul of aqueous phase was then counted in scintillation counter .
PMC420486	false	sec-22	58	224	MCF-7 cells were harvested with 0.2 % trypsin and washed two times with cold PBS .
PMC420486	false	sec-22	58	225	The cells were suspended in buffer A ( 10 mM Tris and HCl , pH 7.8 ) , 1 % Nonidet P-40 , 10 mM beta-mercaptoethanol , 0.5 mM PMSF , 1 mug and ml aprotinin and leupeptin ) for 2 min on ice .
PMC420486	false	sec-22	58	226	An equal volume of distilled H2O was added , and the cells were allowed to swell for 2 min .
PMC420486	false	sec-22	58	227	The cells were sheared by ten passages through a 22-gauge needle .
PMC420486	false	sec-22	58	228	The nuclei were recovered by centrifugation at 400 x g for 6 min and washed once with buffer B ( 10 mM Tris and HCl ( pH 7.4 ) , 2 mM MgCl2 , 0.5 mM PMSF , 1 mug and ml aprotinin and leupeptin ) .
PMC420486	false	sec-22	58	229	These nuclei were sonicated 3 times for 20 seconds at an output of 1 using a probe sonicator prior to PI hydrolysis assay .
PMC420486	false	sec-23	59	230	Northern hybridization was carried out to detect the expression of PLCdelta4 mRNA in different normal tissues .
PMC420486	false	sec-23	59	231	Specifically , nylon membranes containing mRNA isolated from various human tissues and tumor cell lines ( Clontech , Palo Alto , CA ) and cDNAs derived from various matched tumor and normal tissues on Cancer Profiling Array I and II ( Clontech , Palo Alto , CA ) were hybridized in ULTRAhyb ( TM ) ( Ambion , Austin , TX ) with PLCdelta4 ( 2000 bp Nhe I-Bgl II fragment from pPuroD4F ) coding region cDNA fragment labeled with [ alpha-32P ] dCTP using a Strip-Ez labeling kit ( Ambion , Austin , TX ) .
PMC420486	false	sec-23	59	232	To evaluate the relative abundance of full length PLCdelta4 and splice variant PLCdelta4b , primers , oD4_2f , 5 ' - AGACACGTCC CAGTCTGGAA CC-3 ' , and oD4_2r , 5 ' - CTGCTTCCTC TTCCTCATAT TC-3 ' , located upstream and downstream of the coding region for exons 7 , 8 , and 9 were used to detect PCR products in a Rapid-Scan ( TM ) Gene Expression Panel ( OriGene , Rockville , MD ) generated from cDNA samples derived from various normal human tissues .
PMC420486	false	sec-23	59	233	The full length PLCdelta4 would generate a 800 bp product ; whereas the splice variant PLCdelta4b with exons 7 , 8 , and 9 deleted , a 300 bp product .
PMC420486	false	sec-24	60	234	Several siRNAs targeting PLC-delta4 ( accession number BC006355 ) were synthesized by Dharmacon Research ( Lafayette , CO ) .
PMC420486	false	sec-24	60	235	siRNAs were annealed essentially as described     .
PMC420486	false	sec-24	60	236	The sense strands for each siRNA duplex were as follows .
PMC420486	false	sec-24	60	237	PLC-delta4 specific siRNA # 1 beginning at nt 1612 , 5 ' - GAGCAGAACCTTCAGAATAdTdT-3 ' , # 2 beginning at nt 457 , 5 ' - GAGCAGGGCTTCACCATTGdTdT-3 ' , # 3 beginning at nt , 765 , 5 ' - GGAAGGAGAAGAATTCGTAdTdT-3 ' , # 4 beginning at nt 1752 , 5 ' - GATATCATCTTTCTCTGAAdTdT-3 ' and " Smart Pool " siRNAs which combined the above PLC-delta4 siRNAs # 1-4 .
PMC420486	false	sec-24	60	238	The following siRNAs were obtained from Dharmacon Research ( sense strands ) ; Lamin A and C 5 ' - CUGGACUUCCAGAAGAACAdTdT-3 ' and Non specific Control I 5 ' - NNATGAACGTGAATTGCTCAA-3 ' .
PMC420486	false	sec-24	60	239	Human MCF7-PLCd4c16 breast cancer cells were grown in RPMI1640 , supplemented with 10 % fetal bovine serum .
PMC420486	false	sec-24	60	240	Cells were seeded at 60,000 cells and well in a six-well dish .
PMC420486	false	sec-24	60	241	These seed density resulted in 15 % confluency and was optimal for transfection efficiencies and growth by 72 hrs .
PMC420486	false	sec-24	60	242	Cells were transfected with 27 nM siRNA in serum free Opti-MEM I using Oligofectamine ( Invitrogen , Carlsbad , California ) .
PMC420486	false	sec-24	60	243	Following 4 hr incubation with siRNAs , fetal bovine serum to 2 % v and v final was added .
PMC420486	false	sec-24	60	244	Cells were harvested and extracts prepared for Western analysis 72 hr after transfection .
PMC420486	false	sec-25	61	245	DWL conceived of the study , participated in its design and coordination , and drafted the manuscript .
PMC420486	false	sec-25	61	246	DWL and CT carried out the molecular cloning and expression .
PMC420486	false	sec-25	61	247	CT and JB carried out the signaling and cell growth studies .
PMC420486	false	sec-25	61	248	AB and MC carried out the siRNA studies .
PMC420486	false	sec-25	61	249	VM and DW carried out the biochemical assays .
PMC420486	false	sec-25	61	250	JS oversaw the project .
PMC420486	false	sec-25	61	251	All authors read and approved the final manuscript .
